<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="mn_suttacentral" name="dtb:uid"/>
    <meta content="0" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Majjhima Nikaya - Middle Discourses</text>
  </docTitle>
  <navMap>
    <navPoint id="chapter_0">
      <navLabel>
        <text>mn001-Mūlapariyāyasutta  - The Root of All Things </text>
      </navLabel>
      <content src="mn001.xhtml"/>
    </navPoint>
    <navPoint id="chapter_1">
      <navLabel>
        <text>mn002-Sabbāsavasutta  - All the Defilements </text>
      </navLabel>
      <content src="mn002.xhtml"/>
    </navPoint>
    <navPoint id="chapter_2">
      <navLabel>
        <text>mn003-Dhammadāyādasutta  - Heirs in the Teaching </text>
      </navLabel>
      <content src="mn003.xhtml"/>
    </navPoint>
    <navPoint id="chapter_3">
      <navLabel>
        <text>mn004-Bhayabheravasutta  - Fear and Dread </text>
      </navLabel>
      <content src="mn004.xhtml"/>
    </navPoint>
    <navPoint id="chapter_4">
      <navLabel>
        <text>mn005-Anaṅgaṇasutta  - Unblemished </text>
      </navLabel>
      <content src="mn005.xhtml"/>
    </navPoint>
    <navPoint id="chapter_5">
      <navLabel>
        <text>mn006-Ākaṅkheyyasutta  - One Might Wish </text>
      </navLabel>
      <content src="mn006.xhtml"/>
    </navPoint>
    <navPoint id="chapter_6">
      <navLabel>
        <text>mn007-Vatthasutta  - The Simile of the Cloth </text>
      </navLabel>
      <content src="mn007.xhtml"/>
    </navPoint>
    <navPoint id="chapter_7">
      <navLabel>
        <text>mn008-Sallekhasutta  - Self-Effacement </text>
      </navLabel>
      <content src="mn008.xhtml"/>
    </navPoint>
    <navPoint id="chapter_8">
      <navLabel>
        <text>mn009-Sammādiṭṭhisutta  - Right View </text>
      </navLabel>
      <content src="mn009.xhtml"/>
    </navPoint>
    <navPoint id="chapter_9">
      <navLabel>
        <text>mn010-Satipaṭṭhānasutta  - Mindfulness Meditation </text>
      </navLabel>
      <content src="mn010.xhtml"/>
    </navPoint>
    <navPoint id="chapter_10">
      <navLabel>
        <text>mn011-Cūḷasīhanādasutta  - The Shorter Discourse on the Lion’s Roar </text>
      </navLabel>
      <content src="mn011.xhtml"/>
    </navPoint>
    <navPoint id="chapter_11">
      <navLabel>
        <text>mn012-Mahāsīhanādasutta  - The Longer Discourse on the Lion’s Roar </text>
      </navLabel>
      <content src="mn012.xhtml"/>
    </navPoint>
    <navPoint id="chapter_12">
      <navLabel>
        <text>mn013-Mahādukkhakkhandhasutta  - The Longer Discourse on the Mass of Suffering </text>
      </navLabel>
      <content src="mn013.xhtml"/>
    </navPoint>
    <navPoint id="chapter_13">
      <navLabel>
        <text>mn014-Cūḷadukkhakkhandhasutta  - The Shorter Discourse on the Mass of Suffering </text>
      </navLabel>
      <content src="mn014.xhtml"/>
    </navPoint>
    <navPoint id="chapter_14">
      <navLabel>
        <text>mn015-Anumānasutta  - Measuring Up </text>
      </navLabel>
      <content src="mn015.xhtml"/>
    </navPoint>
    <navPoint id="chapter_15">
      <navLabel>
        <text>mn016-Cetokhilasutta  - Emotional Barrenness </text>
      </navLabel>
      <content src="mn016.xhtml"/>
    </navPoint>
    <navPoint id="chapter_16">
      <navLabel>
        <text>mn017-Vanapatthasutta  - Jungle Thickets </text>
      </navLabel>
      <content src="mn017.xhtml"/>
    </navPoint>
    <navPoint id="chapter_17">
      <navLabel>
        <text>mn018-Madhupiṇḍikasutta  - The Honey-Cake </text>
      </navLabel>
      <content src="mn018.xhtml"/>
    </navPoint>
    <navPoint id="chapter_18">
      <navLabel>
        <text>mn019-Dvedhāvitakkasutta  - Two Kinds of Thought </text>
      </navLabel>
      <content src="mn019.xhtml"/>
    </navPoint>
    <navPoint id="chapter_19">
      <navLabel>
        <text>mn020-Vitakkasaṇṭhānasutta  - How to Stop Thinking </text>
      </navLabel>
      <content src="mn020.xhtml"/>
    </navPoint>
    <navPoint id="chapter_20">
      <navLabel>
        <text>mn021-Kakacūpamasutta  - The Simile of the Saw </text>
      </navLabel>
      <content src="mn021.xhtml"/>
    </navPoint>
    <navPoint id="chapter_21">
      <navLabel>
        <text>mn022-Alagaddūpamasutta  - The Simile of the Snake </text>
      </navLabel>
      <content src="mn022.xhtml"/>
    </navPoint>
    <navPoint id="chapter_22">
      <navLabel>
        <text>mn023-Vammikasutta  - The Ant-Hill </text>
      </navLabel>
      <content src="mn023.xhtml"/>
    </navPoint>
    <navPoint id="chapter_23">
      <navLabel>
        <text>mn024-Rathavinītasutta  - Prepared Chariots </text>
      </navLabel>
      <content src="mn024.xhtml"/>
    </navPoint>
    <navPoint id="chapter_24">
      <navLabel>
        <text>mn025-Nivāpasutta  - Fodder </text>
      </navLabel>
      <content src="mn025.xhtml"/>
    </navPoint>
    <navPoint id="chapter_25">
      <navLabel>
        <text>mn026-Pāsarāsisutta  - The Noble Search </text>
      </navLabel>
      <content src="mn026.xhtml"/>
    </navPoint>
    <navPoint id="chapter_26">
      <navLabel>
        <text>mn027-Cūḷahatthipadopamasutta  - The Shorter Elephant’s Footprint Simile </text>
      </navLabel>
      <content src="mn027.xhtml"/>
    </navPoint>
    <navPoint id="chapter_27">
      <navLabel>
        <text>mn028-Mahāhatthipadopamasutta  - The Longer Simile of the Elephant’s Footprint </text>
      </navLabel>
      <content src="mn028.xhtml"/>
    </navPoint>
    <navPoint id="chapter_28">
      <navLabel>
        <text>mn029-Mahāsāropamasutta  - The Longer Simile of the Heartwood </text>
      </navLabel>
      <content src="mn029.xhtml"/>
    </navPoint>
    <navPoint id="chapter_29">
      <navLabel>
        <text>mn030-Cūḷasāropamasutta  - The Shorter Simile of the Heartwood </text>
      </navLabel>
      <content src="mn030.xhtml"/>
    </navPoint>
    <navPoint id="chapter_30">
      <navLabel>
        <text>mn031-Cūḷagosiṅgasutta  - The Shorter Discourse at Gosiṅga </text>
      </navLabel>
      <content src="mn031.xhtml"/>
    </navPoint>
    <navPoint id="chapter_31">
      <navLabel>
        <text>mn032-Mahāgosiṅgasutta  - The Longer Discourse at Gosiṅga </text>
      </navLabel>
      <content src="mn032.xhtml"/>
    </navPoint>
    <navPoint id="chapter_32">
      <navLabel>
        <text>mn033-Mahāgopālakasutta  - The Longer Discourse on the Cowherd </text>
      </navLabel>
      <content src="mn033.xhtml"/>
    </navPoint>
    <navPoint id="chapter_33">
      <navLabel>
        <text>mn034-Cūḷagopālakasutta  - The Shorter Discourse on the Cowherd </text>
      </navLabel>
      <content src="mn034.xhtml"/>
    </navPoint>
    <navPoint id="chapter_34">
      <navLabel>
        <text>mn035-Cūḷasaccakasutta  - The Shorter Discourse With Saccaka </text>
      </navLabel>
      <content src="mn035.xhtml"/>
    </navPoint>
    <navPoint id="chapter_35">
      <navLabel>
        <text>mn036-Mahāsaccakasutta  - The Longer Discourse With Saccaka </text>
      </navLabel>
      <content src="mn036.xhtml"/>
    </navPoint>
    <navPoint id="chapter_36">
      <navLabel>
        <text>mn037-Cūḷataṇhāsaṅkhayasutta  - The Shorter Discourse on the Ending of Craving </text>
      </navLabel>
      <content src="mn037.xhtml"/>
    </navPoint>
    <navPoint id="chapter_37">
      <navLabel>
        <text>mn038-Mahātaṇhāsaṅkhayasutta  - The Longer Discourse on the Ending of Craving </text>
      </navLabel>
      <content src="mn038.xhtml"/>
    </navPoint>
    <navPoint id="chapter_38">
      <navLabel>
        <text>mn039-Mahāassapurasutta  - The Longer Discourse at Assapura </text>
      </navLabel>
      <content src="mn039.xhtml"/>
    </navPoint>
    <navPoint id="chapter_39">
      <navLabel>
        <text>mn040-Cūḷaassapurasutta  - The Shorter Discourse at Assapura </text>
      </navLabel>
      <content src="mn040.xhtml"/>
    </navPoint>
    <navPoint id="chapter_40">
      <navLabel>
        <text>mn041-Sāleyyakasutta  - The People of Sālā </text>
      </navLabel>
      <content src="mn041.xhtml"/>
    </navPoint>
    <navPoint id="chapter_41">
      <navLabel>
        <text>mn042-Verañjakasutta  - The People of Verañja </text>
      </navLabel>
      <content src="mn042.xhtml"/>
    </navPoint>
    <navPoint id="chapter_42">
      <navLabel>
        <text>mn043-Mahāvedallasutta  - The Great Classification </text>
      </navLabel>
      <content src="mn043.xhtml"/>
    </navPoint>
    <navPoint id="chapter_43">
      <navLabel>
        <text>mn044-Cūḷavedallasutta  - The Shorter Classification </text>
      </navLabel>
      <content src="mn044.xhtml"/>
    </navPoint>
    <navPoint id="chapter_44">
      <navLabel>
        <text>mn045-Cūḷadhammasamādānasutta  - The Shorter Discourse on Taking Up Practices </text>
      </navLabel>
      <content src="mn045.xhtml"/>
    </navPoint>
    <navPoint id="chapter_45">
      <navLabel>
        <text>mn046-Mahādhammasamādānasutta  - The Great Discourse on Taking Up Practices </text>
      </navLabel>
      <content src="mn046.xhtml"/>
    </navPoint>
    <navPoint id="chapter_46">
      <navLabel>
        <text>mn047-Vīmaṃsakasutta  - The Inquirer </text>
      </navLabel>
      <content src="mn047.xhtml"/>
    </navPoint>
    <navPoint id="chapter_47">
      <navLabel>
        <text>mn048-Kosambiyasutta  - The Mendicants of Kosambi </text>
      </navLabel>
      <content src="mn048.xhtml"/>
    </navPoint>
    <navPoint id="chapter_48">
      <navLabel>
        <text>mn049-Brahmanimantanikasutta  - On the Invitation of Brahmā </text>
      </navLabel>
      <content src="mn049.xhtml"/>
    </navPoint>
    <navPoint id="chapter_49">
      <navLabel>
        <text>mn050-Māratajjanīyasutta  - The Rebuke of Māra </text>
      </navLabel>
      <content src="mn050.xhtml"/>
    </navPoint>
    <navPoint id="chapter_50">
      <navLabel>
        <text>mn051-Kandarakasutta  - With Kandaraka </text>
      </navLabel>
      <content src="mn051.xhtml"/>
    </navPoint>
    <navPoint id="chapter_51">
      <navLabel>
        <text>mn052-Aṭṭhakanāgarasutta  - The Man From the City of Aṭṭhaka </text>
      </navLabel>
      <content src="mn052.xhtml"/>
    </navPoint>
    <navPoint id="chapter_52">
      <navLabel>
        <text>mn053-Sekhasutta  - A Trainee </text>
      </navLabel>
      <content src="mn053.xhtml"/>
    </navPoint>
    <navPoint id="chapter_53">
      <navLabel>
        <text>mn054-Potaliyasutta  - With Potaliya the Wanderer </text>
      </navLabel>
      <content src="mn054.xhtml"/>
    </navPoint>
    <navPoint id="chapter_54">
      <navLabel>
        <text>mn055-Jīvakasutta  - With Jīvaka </text>
      </navLabel>
      <content src="mn055.xhtml"/>
    </navPoint>
    <navPoint id="chapter_55">
      <navLabel>
        <text>mn056-Upālisutta  - With Upāli </text>
      </navLabel>
      <content src="mn056.xhtml"/>
    </navPoint>
    <navPoint id="chapter_56">
      <navLabel>
        <text>mn057-Kukkuravatikasutta  - The Ascetic Who Behaved Like a Dog </text>
      </navLabel>
      <content src="mn057.xhtml"/>
    </navPoint>
    <navPoint id="chapter_57">
      <navLabel>
        <text>mn058-Abhayarājakumārasutta  - With Prince Abhaya </text>
      </navLabel>
      <content src="mn058.xhtml"/>
    </navPoint>
    <navPoint id="chapter_58">
      <navLabel>
        <text>mn059-Bahuvedanīyasutta  - The Many Kinds of Feeling </text>
      </navLabel>
      <content src="mn059.xhtml"/>
    </navPoint>
    <navPoint id="chapter_59">
      <navLabel>
        <text>mn060-Apaṇṇakasutta  - Guaranteed </text>
      </navLabel>
      <content src="mn060.xhtml"/>
    </navPoint>
    <navPoint id="chapter_60">
      <navLabel>
        <text>mn061-Ambalaṭṭhikarāhulovādasutta  - Advice to Rāhula at Ambalaṭṭhika </text>
      </navLabel>
      <content src="mn061.xhtml"/>
    </navPoint>
    <navPoint id="chapter_61">
      <navLabel>
        <text>mn062-Mahārāhulovādasutta  - The Longer Advice to Rāhula </text>
      </navLabel>
      <content src="mn062.xhtml"/>
    </navPoint>
    <navPoint id="chapter_62">
      <navLabel>
        <text>mn063-Cūḷamālukyasutta  - The Shorter Discourse With Māluṅkya </text>
      </navLabel>
      <content src="mn063.xhtml"/>
    </navPoint>
    <navPoint id="chapter_63">
      <navLabel>
        <text>mn064-Mahāmālukyasutta  - The Longer Discourse With Māluṅkya </text>
      </navLabel>
      <content src="mn064.xhtml"/>
    </navPoint>
    <navPoint id="chapter_64">
      <navLabel>
        <text>mn065-Bhaddālisutta  - With Bhaddāli </text>
      </navLabel>
      <content src="mn065.xhtml"/>
    </navPoint>
    <navPoint id="chapter_65">
      <navLabel>
        <text>mn066-Laṭukikopamasutta  - The Simile of the Quail </text>
      </navLabel>
      <content src="mn066.xhtml"/>
    </navPoint>
    <navPoint id="chapter_66">
      <navLabel>
        <text>mn067-Cātumasutta  - At Cātumā </text>
      </navLabel>
      <content src="mn067.xhtml"/>
    </navPoint>
    <navPoint id="chapter_67">
      <navLabel>
        <text>mn068-Naḷakapānasutta  - At Naḷakapāna </text>
      </navLabel>
      <content src="mn068.xhtml"/>
    </navPoint>
    <navPoint id="chapter_68">
      <navLabel>
        <text>mn069-Goliyānisutta  - With Gulissāni </text>
      </navLabel>
      <content src="mn069.xhtml"/>
    </navPoint>
    <navPoint id="chapter_69">
      <navLabel>
        <text>mn070-Kīṭāgirisutta  - At Kīṭāgiri </text>
      </navLabel>
      <content src="mn070.xhtml"/>
    </navPoint>
    <navPoint id="chapter_70">
      <navLabel>
        <text>mn071-Tevijjavacchasutta  - To Vacchagotta on the Three Knowledges </text>
      </navLabel>
      <content src="mn071.xhtml"/>
    </navPoint>
    <navPoint id="chapter_71">
      <navLabel>
        <text>mn072-Aggivacchasutta  - With Vacchagotta on Fire </text>
      </navLabel>
      <content src="mn072.xhtml"/>
    </navPoint>
    <navPoint id="chapter_72">
      <navLabel>
        <text>mn073-Mahāvacchasutta  - The Longer Discourse With Vacchagotta </text>
      </navLabel>
      <content src="mn073.xhtml"/>
    </navPoint>
    <navPoint id="chapter_73">
      <navLabel>
        <text>mn074-Dīghanakhasutta  - With Dīghanakha </text>
      </navLabel>
      <content src="mn074.xhtml"/>
    </navPoint>
    <navPoint id="chapter_74">
      <navLabel>
        <text>mn075-Māgaṇḍiyasutta  - With Māgaṇḍiya </text>
      </navLabel>
      <content src="mn075.xhtml"/>
    </navPoint>
    <navPoint id="chapter_75">
      <navLabel>
        <text>mn076-Sandakasutta  - With Sandaka </text>
      </navLabel>
      <content src="mn076.xhtml"/>
    </navPoint>
    <navPoint id="chapter_76">
      <navLabel>
        <text>mn077-Mahāsakuludāyisutta  - The Longer Discourse with Sakuludāyī </text>
      </navLabel>
      <content src="mn077.xhtml"/>
    </navPoint>
    <navPoint id="chapter_77">
      <navLabel>
        <text>mn078-Samaṇamuṇḍikasutta  - With Uggāhamāna Samaṇamuṇḍika </text>
      </navLabel>
      <content src="mn078.xhtml"/>
    </navPoint>
    <navPoint id="chapter_78">
      <navLabel>
        <text>mn079-Cūḷasakuludāyisutta  - The Shorter Discourse With Sakuludāyī </text>
      </navLabel>
      <content src="mn079.xhtml"/>
    </navPoint>
    <navPoint id="chapter_79">
      <navLabel>
        <text>mn080-Vekhanasasutta  - With Vekhanasa </text>
      </navLabel>
      <content src="mn080.xhtml"/>
    </navPoint>
    <navPoint id="chapter_80">
      <navLabel>
        <text>mn081-Ghaṭikārasutta  - With Ghaṭikāra </text>
      </navLabel>
      <content src="mn081.xhtml"/>
    </navPoint>
    <navPoint id="chapter_81">
      <navLabel>
        <text>mn082-Raṭṭhapālasutta  - With Raṭṭhapāla </text>
      </navLabel>
      <content src="mn082.xhtml"/>
    </navPoint>
    <navPoint id="chapter_82">
      <navLabel>
        <text>mn083-Maghadevasutta  - About King Makhādeva </text>
      </navLabel>
      <content src="mn083.xhtml"/>
    </navPoint>
    <navPoint id="chapter_83">
      <navLabel>
        <text>mn084-Madhurasutta  - At Madhurā </text>
      </navLabel>
      <content src="mn084.xhtml"/>
    </navPoint>
    <navPoint id="chapter_84">
      <navLabel>
        <text>mn085-Bodhirājakumārasutta  - With Prince Bodhi </text>
      </navLabel>
      <content src="mn085.xhtml"/>
    </navPoint>
    <navPoint id="chapter_85">
      <navLabel>
        <text>mn086-Aṅgulimālasutta  - With Aṅgulimāla </text>
      </navLabel>
      <content src="mn086.xhtml"/>
    </navPoint>
    <navPoint id="chapter_86">
      <navLabel>
        <text>mn087-Piyajātikasutta  - Born From the Beloved </text>
      </navLabel>
      <content src="mn087.xhtml"/>
    </navPoint>
    <navPoint id="chapter_87">
      <navLabel>
        <text>mn088-Bāhitikasutta  - The Imported Cloth </text>
      </navLabel>
      <content src="mn088.xhtml"/>
    </navPoint>
    <navPoint id="chapter_88">
      <navLabel>
        <text>mn089-Dhammacetiyasutta  - Shrines to the Teaching </text>
      </navLabel>
      <content src="mn089.xhtml"/>
    </navPoint>
    <navPoint id="chapter_89">
      <navLabel>
        <text>mn090-Kaṇṇakatthalasutta  - At Kaṇṇakatthala </text>
      </navLabel>
      <content src="mn090.xhtml"/>
    </navPoint>
    <navPoint id="chapter_90">
      <navLabel>
        <text>mn091-Brahmāyusutta  - With Brahmāyu </text>
      </navLabel>
      <content src="mn091.xhtml"/>
    </navPoint>
    <navPoint id="chapter_91">
      <navLabel>
        <text>mn092-Selasutta  - With Sela </text>
      </navLabel>
      <content src="mn092.xhtml"/>
    </navPoint>
    <navPoint id="chapter_92">
      <navLabel>
        <text>mn093-Assalāyanasutta  - With Assalāyana </text>
      </navLabel>
      <content src="mn093.xhtml"/>
    </navPoint>
    <navPoint id="chapter_93">
      <navLabel>
        <text>mn094-Ghoṭamukhasutta  - With Ghoṭamukha </text>
      </navLabel>
      <content src="mn094.xhtml"/>
    </navPoint>
    <navPoint id="chapter_94">
      <navLabel>
        <text>mn095-Caṅkīsutta  - With Caṅkī </text>
      </navLabel>
      <content src="mn095.xhtml"/>
    </navPoint>
    <navPoint id="chapter_95">
      <navLabel>
        <text>mn096-Esukārīsutta  - With Esukārī </text>
      </navLabel>
      <content src="mn096.xhtml"/>
    </navPoint>
    <navPoint id="chapter_96">
      <navLabel>
        <text>mn097-Dhanañjānisutta  - With Dhanañjāni </text>
      </navLabel>
      <content src="mn097.xhtml"/>
    </navPoint>
    <navPoint id="chapter_97">
      <navLabel>
        <text>mn098-Vāseṭṭhasutta  - With Vāseṭṭha </text>
      </navLabel>
      <content src="mn098.xhtml"/>
    </navPoint>
    <navPoint id="chapter_98">
      <navLabel>
        <text>mn099-Subhasutta  - With Subha </text>
      </navLabel>
      <content src="mn099.xhtml"/>
    </navPoint>
    <navPoint id="chapter_99">
      <navLabel>
        <text>mn100-Saṅgāravasutta  - With Saṅgārava </text>
      </navLabel>
      <content src="mn100.xhtml"/>
    </navPoint>
    <navPoint id="chapter_100">
      <navLabel>
        <text>mn101-Devadahasutta  - At Devadaha </text>
      </navLabel>
      <content src="mn101.xhtml"/>
    </navPoint>
    <navPoint id="chapter_101">
      <navLabel>
        <text>mn102-Pañcattayasutta  - The Five and Three </text>
      </navLabel>
      <content src="mn102.xhtml"/>
    </navPoint>
    <navPoint id="chapter_102">
      <navLabel>
        <text>mn103-Kintisutta  - Is This What You Think Of Me? </text>
      </navLabel>
      <content src="mn103.xhtml"/>
    </navPoint>
    <navPoint id="chapter_103">
      <navLabel>
        <text>mn104-Sāmagāmasutta  - At Sāmagāma </text>
      </navLabel>
      <content src="mn104.xhtml"/>
    </navPoint>
    <navPoint id="chapter_104">
      <navLabel>
        <text>mn105-Sunakkhattasutta  - With Sunakkhatta </text>
      </navLabel>
      <content src="mn105.xhtml"/>
    </navPoint>
    <navPoint id="chapter_105">
      <navLabel>
        <text>mn106-Āneñjasappāyasutta  - Conducive to the Imperturbable </text>
      </navLabel>
      <content src="mn106.xhtml"/>
    </navPoint>
    <navPoint id="chapter_106">
      <navLabel>
        <text>mn107-Gaṇakamoggallānasutta  - With Moggallāna the Accountant </text>
      </navLabel>
      <content src="mn107.xhtml"/>
    </navPoint>
    <navPoint id="chapter_107">
      <navLabel>
        <text>mn108-Gopakamoggallānasutta  - With Moggallāna the Guardian </text>
      </navLabel>
      <content src="mn108.xhtml"/>
    </navPoint>
    <navPoint id="chapter_108">
      <navLabel>
        <text>mn109-Mahāpuṇṇamasutta  - The Longer Discourse on the Full-Moon Night </text>
      </navLabel>
      <content src="mn109.xhtml"/>
    </navPoint>
    <navPoint id="chapter_109">
      <navLabel>
        <text>mn110-Cūḷapuṇṇamasutta  - The Shorter Discourse on the Full-Moon Night </text>
      </navLabel>
      <content src="mn110.xhtml"/>
    </navPoint>
    <navPoint id="chapter_110">
      <navLabel>
        <text>mn111-Anupadasutta  - One by One </text>
      </navLabel>
      <content src="mn111.xhtml"/>
    </navPoint>
    <navPoint id="chapter_111">
      <navLabel>
        <text>mn112-Chabbisodhanasutta  - The Sixfold Purification </text>
      </navLabel>
      <content src="mn112.xhtml"/>
    </navPoint>
    <navPoint id="chapter_112">
      <navLabel>
        <text>mn113-Sappurisasutta  - A Good Person </text>
      </navLabel>
      <content src="mn113.xhtml"/>
    </navPoint>
    <navPoint id="chapter_113">
      <navLabel>
        <text>mn114-Sevitabbāsevitabbasutta  - What Should and Should Not Be Cultivated </text>
      </navLabel>
      <content src="mn114.xhtml"/>
    </navPoint>
    <navPoint id="chapter_114">
      <navLabel>
        <text>mn115-Bahudhātukasutta  - Many Elements </text>
      </navLabel>
      <content src="mn115.xhtml"/>
    </navPoint>
    <navPoint id="chapter_115">
      <navLabel>
        <text>mn116-Isigilisutta  - At Isigili </text>
      </navLabel>
      <content src="mn116.xhtml"/>
    </navPoint>
    <navPoint id="chapter_116">
      <navLabel>
        <text>mn117-Mahācattārīsakasutta  - The Great Forty </text>
      </navLabel>
      <content src="mn117.xhtml"/>
    </navPoint>
    <navPoint id="chapter_117">
      <navLabel>
        <text>mn118-Ānāpānassatisutta  - Mindfulness of Breathing </text>
      </navLabel>
      <content src="mn118.xhtml"/>
    </navPoint>
    <navPoint id="chapter_118">
      <navLabel>
        <text>mn119-Kāyagatāsatisutta  - Mindfulness of the Body </text>
      </navLabel>
      <content src="mn119.xhtml"/>
    </navPoint>
    <navPoint id="chapter_119">
      <navLabel>
        <text>mn120-Saṅkhārupapattisutta  - Rebirth by Choice </text>
      </navLabel>
      <content src="mn120.xhtml"/>
    </navPoint>
    <navPoint id="chapter_120">
      <navLabel>
        <text>mn121-Cūḷasuññatasutta  - The Shorter Discourse on Emptiness </text>
      </navLabel>
      <content src="mn121.xhtml"/>
    </navPoint>
    <navPoint id="chapter_121">
      <navLabel>
        <text>mn122-Mahāsuññatasutta  - The Longer Discourse on Emptiness </text>
      </navLabel>
      <content src="mn122.xhtml"/>
    </navPoint>
    <navPoint id="chapter_122">
      <navLabel>
        <text>mn123-Acchariyaabbhutasutta  - Incredible and Amazing </text>
      </navLabel>
      <content src="mn123.xhtml"/>
    </navPoint>
    <navPoint id="chapter_123">
      <navLabel>
        <text>mn124-Bākulasutta  - With Bakkula </text>
      </navLabel>
      <content src="mn124.xhtml"/>
    </navPoint>
    <navPoint id="chapter_124">
      <navLabel>
        <text>mn125-Dantabhūmisutta  - The Level of the Tamed </text>
      </navLabel>
      <content src="mn125.xhtml"/>
    </navPoint>
    <navPoint id="chapter_125">
      <navLabel>
        <text>mn126-Bhūmijasutta  - With Bhūmija </text>
      </navLabel>
      <content src="mn126.xhtml"/>
    </navPoint>
    <navPoint id="chapter_126">
      <navLabel>
        <text>mn127-Anuruddhasutta  - With Anuruddha </text>
      </navLabel>
      <content src="mn127.xhtml"/>
    </navPoint>
    <navPoint id="chapter_127">
      <navLabel>
        <text>mn128-Upakkilesasutta  - Corruptions </text>
      </navLabel>
      <content src="mn128.xhtml"/>
    </navPoint>
    <navPoint id="chapter_128">
      <navLabel>
        <text>mn129-Bālapaṇḍitasutta  - The Foolish and the Astute </text>
      </navLabel>
      <content src="mn129.xhtml"/>
    </navPoint>
    <navPoint id="chapter_129">
      <navLabel>
        <text>mn130-Devadūtasutta  - Messengers of the Gods </text>
      </navLabel>
      <content src="mn130.xhtml"/>
    </navPoint>
    <navPoint id="chapter_130">
      <navLabel>
        <text>mn131-Bhaddekarattasutta  - One Fine Night </text>
      </navLabel>
      <content src="mn131.xhtml"/>
    </navPoint>
    <navPoint id="chapter_131">
      <navLabel>
        <text>mn132-Ānandabhaddekarattasutta  - Ānanda and One Fine Night </text>
      </navLabel>
      <content src="mn132.xhtml"/>
    </navPoint>
    <navPoint id="chapter_132">
      <navLabel>
        <text>mn133-Mahākaccānabhaddekarattasutta  - Mahākaccāna and One Fine Night </text>
      </navLabel>
      <content src="mn133.xhtml"/>
    </navPoint>
    <navPoint id="chapter_133">
      <navLabel>
        <text>mn134-Lomasakaṅgiyabhaddekarattasutta  - Lomasakaṅgiya and One Fine Night </text>
      </navLabel>
      <content src="mn134.xhtml"/>
    </navPoint>
    <navPoint id="chapter_134">
      <navLabel>
        <text>mn135-Cūḷakammavibhaṅgasutta  - The Shorter Analysis of Deeds </text>
      </navLabel>
      <content src="mn135.xhtml"/>
    </navPoint>
    <navPoint id="chapter_135">
      <navLabel>
        <text>mn136-Mahākammavibhaṅgasutta  - The Longer Analysis of Deeds </text>
      </navLabel>
      <content src="mn136.xhtml"/>
    </navPoint>
    <navPoint id="chapter_136">
      <navLabel>
        <text>mn137-Saḷāyatanavibhaṅgasutta  - The Analysis of the Six Sense Fields </text>
      </navLabel>
      <content src="mn137.xhtml"/>
    </navPoint>
    <navPoint id="chapter_137">
      <navLabel>
        <text>mn138-Uddesavibhaṅgasutta  - The Analysis of a Recitation Passage </text>
      </navLabel>
      <content src="mn138.xhtml"/>
    </navPoint>
    <navPoint id="chapter_138">
      <navLabel>
        <text>mn139-Araṇavibhaṅgasutta  - The Analysis of Non-Conflict </text>
      </navLabel>
      <content src="mn139.xhtml"/>
    </navPoint>
    <navPoint id="chapter_139">
      <navLabel>
        <text>mn140-Dhātuvibhaṅgasutta  - The Analysis of the Elements </text>
      </navLabel>
      <content src="mn140.xhtml"/>
    </navPoint>
    <navPoint id="chapter_140">
      <navLabel>
        <text>mn141-Saccavibhaṅgasutta  - The Analysis of the Truths </text>
      </navLabel>
      <content src="mn141.xhtml"/>
    </navPoint>
    <navPoint id="chapter_141">
      <navLabel>
        <text>mn142-Dakkhiṇāvibhaṅgasutta  - The Analysis of Religious Donations </text>
      </navLabel>
      <content src="mn142.xhtml"/>
    </navPoint>
    <navPoint id="chapter_142">
      <navLabel>
        <text>mn143-Anāthapiṇḍikovādasutta  - Advice to Anāthapiṇḍika </text>
      </navLabel>
      <content src="mn143.xhtml"/>
    </navPoint>
    <navPoint id="chapter_143">
      <navLabel>
        <text>mn144-Channovādasutta  - Advice to Channa </text>
      </navLabel>
      <content src="mn144.xhtml"/>
    </navPoint>
    <navPoint id="chapter_144">
      <navLabel>
        <text>mn145-Puṇṇovādasutta  - Advice to Puṇṇa </text>
      </navLabel>
      <content src="mn145.xhtml"/>
    </navPoint>
    <navPoint id="chapter_145">
      <navLabel>
        <text>mn146-Nandakovādasutta  - Advice from Nandaka </text>
      </navLabel>
      <content src="mn146.xhtml"/>
    </navPoint>
    <navPoint id="chapter_146">
      <navLabel>
        <text>mn147-Cūḷarāhulovādasutta  - The Shorter Advice to Rāhula </text>
      </navLabel>
      <content src="mn147.xhtml"/>
    </navPoint>
    <navPoint id="chapter_147">
      <navLabel>
        <text>mn148-Chachakkasutta  - Six By Six </text>
      </navLabel>
      <content src="mn148.xhtml"/>
    </navPoint>
    <navPoint id="chapter_148">
      <navLabel>
        <text>mn149-Mahāsaḷāyatanikasutta  - The Great Discourse on the Six Sense Fields </text>
      </navLabel>
      <content src="mn149.xhtml"/>
    </navPoint>
    <navPoint id="chapter_149">
      <navLabel>
        <text>mn150-Nagaravindeyyasutta  - With the People of Nagaravinda </text>
      </navLabel>
      <content src="mn150.xhtml"/>
    </navPoint>
    <navPoint id="chapter_150">
      <navLabel>
        <text>mn151-Piṇḍapātapārisuddhisutta  - The Purification of Alms </text>
      </navLabel>
      <content src="mn151.xhtml"/>
    </navPoint>
    <navPoint id="chapter_151">
      <navLabel>
        <text>mn152-Indriyabhāvanāsutta  - The Development of the Faculties </text>
      </navLabel>
      <content src="mn152.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
