<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="Generator" content="Atlantis Word Processor 2.0.6.0"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title></title>
</head>
<body>
<p class="p1"><span class="t2">&nbsp;</span></p>
<p class="p2"><span class="t3">The Revised Jātaka Translation</span></p>
<p class="p3"><span class="t4">&nbsp;</span></p>
<p class="p3"><span class="t5">translated by</span></p>
<p class="p3"><span class="t6">T.W. Rhys Davids, Robert Chalmers, H.T. Francis,</span></p>
<p class="p3"><span class="t6">W.H.D. Rouse and E.B. Cowell</span></p>
<p class="p3"><span class="t5">1880 &ndash; 1907</span></p>
<p class="p3"><span class="t4">&nbsp;</span></p>
<p class="p3"><a id="a3"></a><span class="t5">revised by</span></p>
<p class="p3"><span class="t6">Ānandajoti Bhikkhu</span></p>
<p class="p3"><span class="t5">August 2022</span></p>
<p class="p3"><span class="t5">(ver. 2)</span></p>
<p class="p4">&nbsp;</p>
</body>
</html>