<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="Generator" content="Atlantis Word Processor 2.0.6.0"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Introduction to the Revised Translation</title>
</head>
<body>
<h2 class="h20"><a id="a4"></a><a id="a5"></a>Introduction to the Revised Translation</h2>
<p class="p5"><span class="t8">Ānandajoti Bhikkhu</span></p>
<h3 class="h30"><a id="ncx16"></a>History of the Text and Translation</h3>
<p class="p4"><a id="a6"></a><a id="a7"></a>In 1877 the great Danish scholar Viggo Fausböll began the publication of the Jātaka commentary, a task which would take him another 20 years to complete. The dates for the publications were Vol 1, 1877; Vol. 2, 1879; Vol 3, 1883; Vol 4, 1887; Vol 5, 1891 and Vol 6, 1896.<a id="a8"></a><a href="notes.html#a14195"><span class="t9">{1}</span></a><a id="a9"></a> These were based on manuscripts of the Sinhalese tradition, and only latterly included variants from the Burmese and Thai traditions, which Fausböll came to regard as being different recensions of the Jātaka text.<a id="a10"></a><a href="notes.html#a14201"><span class="t9">{2}</span></a> </p>
<p class="p6"><a id="a11"></a>Meanwhile a translation was begun, even before all the volumes of the text were published. The intention at the beginning was to have T.W. Rhys Davids make the complete translation, but after translating the Nidānakathā, which is the Introduction to the main collection, and a small collection of Jātakas, he<span class="t10"> </span>made way for a team of translators led by Prof. E.B. Cowell, who took over and translated the Jātaka stories proper. </p>
<p class="p7"><a id="a12"></a><a id="a13"></a><a id="a14"></a><a id="a15"></a><a id="a16"></a><a id="a17"></a><a id="a18"></a><a id="a19"></a><a id="a20"></a><a id="a21"></a><a id="a22"></a><a id="a23"></a><a id="a24"></a><a id="a25"></a><a id="a26"></a><a id="a27"></a>Volumes then appeared in the following order Vol 1, trans. by Robert Chalmers in 1895; Vol 2, translated by W.H.D. Rouse, also in 1895; Vol 3 trans. by H.T. Francis and R.A. Neil, 1897; Vol 4, again by W.H.D. Rouse, 1901; Vol 5, by H.T. Francis, 1905; Vol 6 by E.B. Cowell and W.H.D. Rouse, 1907. The translation was finished before the Tipiṭaka had been completely published in Latin script, let alone translated into English. </p>
<p class="p7">I mention this because the translation of the Jātaka itself was a pioneering work, and one of the utmost importance, but the scholars who worked on it were often at a great disadvantage when it came to undertaking the task. The fact that they did it so well, under such difficult circumstances, is a testament to their great scholarly acumen and judgement. </p>
<p class="p7">Nevertheless, the translation left much to be desired, and now, well over a hundred years on, that lack is felt even more acutely. Many times over the years I have been asked to provide a new translation of the text, but felt unable to undertake a work which, given my age, I may not be able to complete. </p>
<p class="p7"><a id="a28"></a><a id="a29"></a>I am very happy to say that a new generation of scholars are at present working on such a project, and the early fruits can be judged by the excellent new translation of the last ten birth stories, in The Ten Great Birth Stories of the Buddha, by Naomi Appleton and Sarah Shaw (Chiang Mai, 2015). However, these efforts may still take a while to complete, and may not be freely available even then, but tied in copyright, and not be posted to the internet.</p>
<p class="p7"><a id="a30"></a>I therefore felt that although a completely new translation was not possible for me, a revision and an improvement of the old one was, and it is that which I present in this work. The changes that have been made to the original translation can be summarised under the following headings. </p>
<p class="p7"><a id="a31"></a><span class="t11">November 2022: I have now published a text and translation of the previously untranslated Jātakagāthāvaṇṇanā, The Jātaka Verses and their Word Commentaries, and I have incorporated the first 500 verses and their translations into this version of the Revised Jātaka, which gives much more accurate translations of the verses. </span></p>
<h3 class="h30"><a id="ncx25"></a>Revised Vocabulary </h3>
<p class="p4"><a id="a32"></a><a id="a33"></a>The revision of the translation has been made in a number of ways. Wherever possible, I attempted to update the language from Late Victorian English to a more modern usage. I have revised the vocabulary, especially in regard to technical terminology regarding doctrine and cosmology, which was quite unestablished at the time of the original translation, and for which the translators often struggled to find adequate English terms. I have also tried to impose a certain consistency regarding the vocabulary throughout, something which was lacking in the original translation. </p>
<p class="p6">To give just a small idea of some of the problems that were in the original translations. <span class="t11">Abhiññā</span> was variously translated as Higher Knowledges, Supernatural or Higher Faculties (which I here translate as Super Knowledges); both <span class="t11">jhāna</span> and <span class="t11">vipassanā</span> were translated as Insight (while <span class="t11">jhāna</span><a id="a34"></a><a id="a35"></a> was elsewhere given as Ecstatic Meditation and Mystic Meditation) (here translated as Absorption and Insight); <span class="t11">mettā</span><a id="a36"></a> (here translated as Loving-Kindness) was sometimes translated as Generosity (which is here reserved for <span class="t11">Dāna</span>)! </p>
<p class="p7"><a id="a37"></a>Besides this doctrinal vocabulary, the translators often struggled to find English equivalents for the supernatural beings mentioned in the Buddhist texts, and used such forms as <span class="t11">gods</span> and <span class="t11">angels</span> to translate the terms <span class="t11">Brahmā</span> and <span class="t11">Devas</span>, <a id="a38"></a><span class="t11">fairies</span> for <span class="t11">Devas</span> and <span class="t11">Devatās</span>, <span class="t11">goblins</span> and <span class="t11">ogres</span> for <span class="t11">Yakkhas</span> and <span class="t11">Rakkhasas</span>, <span class="t11">spirits</span> and <span class="t11">sprites</span> for <span class="t11">Devatās</span>, <span class="t11">titans</span> for <span class="t11">Asuras</span>, and <span class="t11">nymphs</span> for <span class="t11">Devaccharā</span> and <span class="t11">Accharā</span>, etc. </p>
<p class="p7"><a id="a39"></a><a id="a40"></a><a id="a41"></a>As such terms do not seem to be helpful now, I have thought it better to use the normal Pāḷi terms, which include Mahābrahmā, Brahmā, Deva, Devaputta, Devī, Devadhītā, Devaccharā, Accharā in the heavens; and more earthbound supernatural beings as Devatā, Nāga, Supaṇṇa and Garuḷa, Amanussa, Yakkha, Rakkhasa, Pisāca, Kinnara and Kimpurisa. </p>
<h3 class="h30"><a id="ncx30"></a>Reconstruction of the Stories</h3>
<p class="p4"><a id="a42"></a><a id="a43"></a>Another way the present translation differs from the original is that I have reconstructed the text for the reader wherever it was necessary to complete the story. Many times both the text and the original translation would refer the reader to other parts of the text, or to outside texts, for the story to be completed. For a <span class="t11">bhāṇaka</span><a id="a44"></a> (reciter) this may have been within his or her abilities to do, and they may have used their knowledge to reconstruct the text when they were reciting it. </p>
<p class="p6">For the ordinary reader, however, this presents a formidable obstacle, and many of the stories are difficult to follow owing to the reader&rsquo;s inability to find the correct passages to make up the complete story. In this edition I have done the work of the <span class="t11">bhāṇaka</span> and identified the passages, included them at the relevant spot, and made whatever other changes were suitable, such as when changes in names were required. </p>
<p class="p7"><a id="a45"></a>On occasion I have also included materials from outside the Jātaka, when this is referred to by the commentary as being essential to the story. These include quotations from other commentaries, as well as extracts from the suttas, and vinaya materials. Some of these materials I have translated myself, some of which I have translated for the first time; sometimes I have used standard translations, slightly modified for consistency.</p>
<p class="p7"><a id="a46"></a>Such an approach has the advantage of making each story now complete in and of itself, but it also means that some stories, which were reused many times, now reccur many times in this translation. These reconstructions add around 10%, or nearly 300 pages, to the translation. I have therefore marked the resused passages in italic, so if the story is remembered, it can be easily identified and skipped through, but if it is new, or is in a new context, it can be read again. </p>
<p class="p7"><a id="a47"></a>Occasionally the original translators felt unable to give a translation into English, and instead either translated a story into Latin (see Ja 273 Kacchapajātaka), or omitted passages from a story (see e.g. Ja 12 Nigrodhamigajātaka, Ja 227 Gūthapāṇajātaka, Ja 526 Naḷinikājātaka), usually because of their explicit sexual content. In such cases I have included an English translation of the whole passage or story. </p>
<p class="p7"><a id="a48"></a><a id="a49"></a>As part of the reconstruction I have also included the Nidānakathā, which Cowell and his translation team had omitted from the translation. They did so because there was an existing translation by Rhys Davids, which had been published before the Cowell work. Here I have revised Rhys Davids&rsquo; translation and added it in at the beginning of the work, as I regard it as integral to the commentary. </p>
<h3 class="h30"><a id="ncx37"></a><a id="a50"></a>The Component Parts</h3>
<p class="p7"><a id="a51"></a>There are three basic component parts of the Jātaka stories: first there is a Story of the Present (<span class="t11">Paccuppannavatthu</span>), in which some incident presents an occasion for the Buddha to tell a Story of the Past (<span class="t11">Atītavatthu</span>), this is then followed by the Connection (<span class="t11">Samodhāna</span>) in which the relationships between the people in the present and the past are explained.<a id="a52"></a><a href="notes.html#a14203"><span class="t9">{3}</span></a> </p>
<p class="p7"><a id="a53"></a><a id="a54"></a><a id="a55"></a><a id="a56"></a><a id="a57"></a>The verses usually occur in the Story of the Past, but occasionally in the Connection, and sometimes in both. Verses do occur in the Story of the Present, but these are never considered canonical Jātaka verses, rather they are non-Jātaka verses that are recited in the course of setting the story. Verses sometimes also occur in the Story of the Past, or the Connection, which are not considered Jātaka verses. </p>
<p class="p7">The rule is: if it is numbered it is a verse from the canonical Jātaka collection, if it is not numbered it is simply being quoted by the commentary. </p>
<p class="p7"><a id="a58"></a>Sometimes a story deviates from this structure, as when we are referred to another Jātaka for the story, and no Present Story or Connection is given. In Jātaka 428 Kosambījātaka, only one short paragraph summarises the Story of the Past, and the rest of the story which precedes and follows this summary is the Story of the Present. </p>
<h3 class="h30"><a id="ncx42"></a><a id="a59"></a>The Titles and Overviews</h3>
<p class="p7"><a id="a60"></a>The original translation did not provide a translation of the titles of the Jātakas, which made for difficulties when trying to identify a particular Jātaka, especially when titles recur, as they often do. </p>
<p class="p7"><a id="a61"></a>For instance there are three Jātakas called Vaṭṭakajātaka (Ja 35, 118, and 394). Here I have not only translated the title, but added information in to make identifying each story easier: Ja 35 The Story about the (Young) Quail; Ja 118 The Story about the (Starving) Quail; Ja 394 The Story about the (Fat) Quail. </p>
<p class="p7">Again, the four Jātakas called Tittira (Ja 37, 117, 319, 438) are here identified as Ja 37 The Story about the (Elder) Partridge; Ja 117 The Story about the (Noisy) Partridge; Ja 319 The Story about the (Decoy) Partridge and Ja 438 The Story about the (Wise) Partridge.</p>
<p class="p7"><a id="a62"></a>At the beginning of each Jātaka I provide an overview of the story, giving alternative titles where available, either as noted in the commentary, or as found in other traditions. A synopsis of the present and past stories; a list of characters; a list of cross references for the stories, which are either quoted verbatim elsewhere, or have the story in a parallel version; and a short list of keywords. </p>
<p class="p7">In the online edition of this work the Overview sections have been extracted and collected into a searchable Table (which in PDF format would span 60 pages). This makes researching relevant information, as well as searching for particular stories easier. There is also a custom search engine for the work &ndash; these facilities are to help the student quickly find the story or the material they are looking for.</p>
<h3 class="h30"><a id="ncx48"></a>Annotation and Page Numbers</h3>
<p class="p7">As mentioned previously, the original translations were pioneering works, and made before all the texts in the canon or commentary were known, and in many cases, before they were even published. The annotation therefore often relied on incomplete appraisals of the Buddhist texts, and which are no longer considered good guides to the Buddhist doctrine. In most cases I have removed these notes. </p>
<p class="p7">On the other hand some of the notes contained mistakes, or non-standard references, these I have corrected and updated, sometimes replacing them with more reliable information, and sometimes silently modifying them for consistency. I have also added explanatory notes of my own, all of which are marked in square brackets. </p>
<p class="p7"><a id="a63"></a>As I give all references to other Jātakas, and other canonical and commentarial sources, as well as a few to those in early Sanskrit sources, in the Overview section of each Jātaka, I have also removed notes that included these references in the original translation, while keeping a few I haven&rsquo;t covered myself. </p>
<p class="p7">I have by no means tried to be comprehensive in the list of parallels, believing a select list is more useful in most cases than any attempt to be comprehensive would be. For those who want an exhaustive list of parallels I suggest using <span class="t11">A Concordance of Buddhist Birth Stories</span> by Leslie Grey, M.D. (PTS, Oxford, 2000). </p>
<p class="p7"><a id="a64"></a>Some quotations in the notes were given in Greek and Latin, and wherever I have been able to, I have translated these into English also, as we can no longer presume familiarity with these languages amongst a general readership.<a id="a65"></a><a href="notes.html#a14205"><span class="t9">{4}</span></a> </p>
<p class="p7">The page numbers of both the Pāḷi edition and the original translation have been supplied in the form {Vol.Page} for the edition and [Vol.Page] for the translation. So for example {3.126} = Text, Vol III, page 126; while [5.114] = Translation, Vol V, page 114.</p>
<h2 class="h21"><a id="ncx55"></a><a id="a66"></a>Studies</h2>
<h3 class="h30"><a id="ncx56"></a>The Number of Jātakas</h3>
<p class="p7">It should be noted that the number of the Jātakas is usually given as being 547, and in round figures is elsewhere said to be 500.<a id="a67"></a><a href="notes.html#a14207"><span class="t9">{5}</span></a> This is rather misleading, however, as many Jātakas are simply quotations from other Jātakas, and many of them lack an introductory story, or a connection. </p>
<p class="p7"><a id="a68"></a><a id="a69"></a>The Ja 546 Mahā-ummagga, for instance, is the source for 12 Jātakas: Ja 110 Sabbasaṁhārakapañha, Ja 111 Gadrabhapañha, Ja 112 Amarādevīpañha, Ja 170 Kakaṇṭaka, Ja 192 Sirikāḷakaṇṇi, Ja 350 Devatāpañha, Ja 364 Khajjopanaka, Ja 452 Bhūripañha, Ja 471 Meṇḍaka, Ja 500 Sirimanda, Ja 508 Pañcapaṇḍita, Ja 517 Dakarakkhasa. </p>
<p class="p7"><a id="a70"></a>Ja 545 Vidhurapaṇḍita gives us Ja 441 Catuposathika, Ja 413 Dhūmakāri and Ja 495 Dasabrāhmaṇa. Ja 464 Cullakuṇāla is extracted from Ja 536 Kuṇāla; Ja 470 Kosiya from Ja 535 Sudhābhojana; Ja 502 Haṁsa from Ja 533 Cullahaṁsa. Ja 477 Cullanāradakassapa gives us the story found in Ja 106 Udañcani and Ja 435 Haliddirāga. When this is taken into consideration, it means that the number of Jātakas found in this collection is closer to 527.<a id="a71"></a><a href="notes.html#a14209"><span class="t9">{6}</span></a> </p>
<p class="p7">On the other hand, a number of Jātaka stories contain secondary Jātaka stories within the main one, so the number would go back up again. For instance Ja 536 Kuṇālajātaka, tells a total of eight other Jātaka stories within its own Story of the Past, where the Bodhisatta is named as having been:</p>
<p class="p8">Ajjuna, </p>
<p class="p8">an unnamed goldsmith, </p>
<p class="p8">a Garuḷa, </p>
<p class="p8"><a id="a72"></a>the youth Chaḷaṅga, </p>
<p class="p8">an unnamed narrator, </p>
<p class="p8">king Pañcālacaṇḍa, </p>
<p class="p8">king Baka </p>
<p class="p8">and king Brahmadatta.</p>
<p class="p6">This is apart from being the bird Kuṇāla, who is the main character for the Bodhisatta in this life. </p>
<h3 class="h30"><a id="ncx70"></a>The Sections</h3>
<p class="p7"><a id="a73"></a><a id="a74"></a>The Jātaka collection was organised roughly according to the number of verses in each section, starting with one verse (150 stories), two verses (100 stories), three, etc. up to the final book, the Mahānipāta, which contain more than 100 verses, the longest being the Vessantarajātaka, which has 786 verses. </p>
<p class="p7">However, at present the number of verses in each section often varies from the stated number as will be shown in the table below, and in most cases it is hard to identify where this has been done, so seamless is the integration of the new verses. </p>
<p class="p7">It is thought that the prose sections, which would have been told in the vernacular during transmission, were not as fixed as the verses, which would have been remembered in the original Pāḷi. It may be, however, that the recitors took the liberty to include more verses on occasion.<a id="a75"></a><a href="notes.html#a14212"><span class="t9">{7}</span></a> </p>
<p class="p7">Here is a table listing the number of verses, together with the exceptions, and the number of stories in each section:</p>
<table style="border-spacing:0;border-collapse:collapse">
<tr style="height:1.3em">
<td valign="top" class="td0">
<p class="p9"><a id="a76"></a><a id="a77"></a><span class="t12">Numbers of Verses</span></p>
</td>
<td valign="top" class="td0">
<p class="p9"><span class="t12">Exceptions</span></p>
</td>
<td valign="top" class="td0">
<p class="p9"><span class="t12">Number of Stories</span></p>
</td>
</tr>
<tr style="height:1.3em">
<td valign="top" class="td0">
<p class="p4">1 verse </p>
</td>
<td valign="top" class="td0">
<p class="p9"><a id="a78"></a>no exceptions</p>
</td>
<td valign="top" class="td0">
<p class="p4">150</p>
</td>
</tr>
<tr style="height:1.3em">
<td valign="top" class="td0">
<p class="p4">2 verses</p>
</td>
<td valign="top" class="td0">
<p class="p4">159 (4), 203 (5).</p>
</td>
<td valign="top" class="td0">
<p class="p4">100</p>
</td>
</tr>
<tr style="height:1.3em">
<td valign="top" class="td0">
<p class="p4">3 verses</p>
</td>
<td valign="top" class="td0">
<p class="p9">no exceptions</p>
</td>
<td valign="top" class="td0">
<p class="p4">50</p>
</td>
</tr>
<tr style="height:1.3em">
<td valign="top" class="td0">
<p class="p4">4 verses</p>
</td>
<td valign="top" class="td0">
<p class="p9">no exceptions</p>
</td>
<td valign="top" class="td0">
<p class="p4">50</p>
</td>
</tr>
<tr style="height:1.3em">
<td valign="top" class="td0">
<p class="p4"><a id="a79"></a>5 verses</p>
</td>
<td valign="top" class="td0">
<p class="p4">352 (8), 354 (10), 358 (6), 371 (6), 372 (7), 374 (7), 375 (6).</p>
</td>
<td valign="top" class="td0">
<p class="p4">25</p>
</td>
</tr>
<tr style="height:1.3em">
<td valign="top" class="td0">
<p class="p4">6 verses</p>
</td>
<td valign="top" class="td0">
<p class="p4"><a id="a80"></a>376 (7), 380 (8), 382 (17), 383 (7), 385 (8), 389 (8), 391 (7), 392 (7).</p>
</td>
<td valign="top" class="td0">
<p class="p4">20</p>
</td>
</tr>
<tr style="height:1.3em">
<td valign="top" class="td0">
<p class="p4">7 verses</p>
</td>
<td valign="top" class="td0">
<p class="p4">400 (10), 402 (8), 405 (8), 408 (8), 410 (9), 415 (12).</p>
</td>
<td valign="top" class="td0">
<p class="p4">19</p>
</td>
</tr>
<tr style="height:1.3em">
<td valign="top" class="td0">
<p class="p4">8 verses</p>
</td>
<td valign="top" class="td0">
<p class="p4">417 (9), 419 (9), 420 (9), 421 (9), 422 (15), 423 (9), 425 (11).</p>
</td>
<td valign="top" class="td0">
<p class="p4">10</p>
</td>
</tr>
<tr style="height:1.3em">
<td valign="top" class="td0">
<p class="p4">9 verses</p>
</td>
<td valign="top" class="td0">
<p class="p4"><a id="a81"></a>428 (10), 429 (10), 430 (10), 432 (11).</p>
</td>
<td valign="top" class="td0">
<p class="p4">11</p>
</td>
</tr>
<tr style="height:1.3em">
<td valign="top" class="td0">
<p class="p4"><a id="a82"></a>10 verses</p>
</td>
<td valign="top" class="td0">
<p class="p4">440 (13), 441 (11), 443 (13), 447 (11), 448 (11), 452 (9), 454 (15).</p>
</td>
<td valign="top" class="td0">
<p class="p4">15</p>
</td>
</tr>
<tr style="height:1.3em">
<td valign="top" class="td0">
<p class="p4">11 verses</p>
</td>
<td valign="top" class="td0">
<p class="p4">455 (12), 456 (13), 458 (22), 461 (13), 463 (13).</p>
</td>
<td valign="top" class="td0">
<p class="p4">9</p>
</td>
</tr>
<tr style="height:1.3em">
<td valign="top" class="td0">
<p class="p4">12 verses</p>
</td>
<td valign="top" class="td0">
<p class="p4"><a id="a83"></a>472 (14), 473 (11).</p>
</td>
<td valign="top" class="td0">
<p class="p4">10</p>
</td>
</tr>
<tr style="height:1.3em">
<td valign="top" class="td0">
<p class="p4"><a id="a84"></a>13 verses</p>
</td>
<td valign="top" class="td0">
<p class="p4"><a id="a85"></a>477 (14), 479 (16), 480 (21), 482 (17), 483 (18)</p>
</td>
<td valign="top" class="td0">
<p class="p4">10</p>
</td>
</tr>
</table>
<p class="p6"><a id="a86"></a><a id="a87"></a>The 13 Jātakas of the Pakiṇṇaka (Miscellaneous) section have no fixed number of verses, but vary widely from 15 verses to 48. One might have expected to find seven of these in the 20s section, and one in the 40s section. They are as follows:</p>
<p class="p7">484 (17), 485 (25), 486 (18), 487 (15), 488 (24), 489 (25), 490 (16), 491 (17), 492 (20), 493 (23), 494 (20), 495 (48), 496 (20).</p>
<p class="p7"><a id="a88"></a>After the Pakiṇṇaka section more of The Story of the Past is carried by the verses, which indeed accounts for the high verse count in these Jātakas, but it still seems to me that the prose is integral and necessary for a proper comprehension of the story. </p>
</body>
</html>