<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="Generator" content="Atlantis Word Processor 2.0.6.0"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title></title>
</head>
<body>
<p class="p7">&nbsp;</p>
<table style="border-spacing:0;border-collapse:collapse">
<tr style="height:1.3em">
<td valign="top" class="td0">
<p class="p9"><span class="t12">Numbers of Verses</span></p>
</td>
<td valign="top" class="td0">
<p class="p9"><span class="t12">Exceptions</span></p>
</td>
<td valign="top" class="td0">
<p class="p9"><span class="t12">Number of Stories</span></p>
</td>
</tr>
<tr style="height:1.3em">
<td valign="top" class="td0">
<p class="p4"><a id="a89"></a>20+ verses</p>
</td>
<td valign="top" class="td0">
<p class="p4">499 (31), 506 (44), 507 (31).</p>
</td>
<td valign="top" class="td0">
<p class="p4">14</p>
</td>
</tr>
<tr style="height:1.3em">
<td valign="top" class="td0">
<p class="p4">30+ verses</p>
</td>
<td valign="top" class="td0">
<p class="p4">514 (41), 515 (40), 516 (45).</p>
</td>
<td valign="top" class="td0">
<p class="p4">10</p>
</td>
</tr>
<tr style="height:1.3em">
<td valign="top" class="td0">
<p class="p4">40+ verses</p>
</td>
<td valign="top" class="td0">
<p class="p4"><a id="a90"></a>524 (51), 525 (51).</p>
</td>
<td valign="top" class="td0">
<p class="p4">5</p>
</td>
</tr>
<tr style="height:1.3em">
<td valign="top" class="td0">
<p class="p4">50+ verses</p>
</td>
<td valign="top" class="td0">
<p class="p4">527 (67).</p>
</td>
<td valign="top" class="td0">
<p class="p4">3</p>
</td>
</tr>
<tr style="height:1.3em">
<td valign="top" class="td0">
<p class="p4">60+ verses</p>
</td>
<td valign="top" class="td0">
<p class="p9">no exceptions</p>
</td>
<td valign="top" class="td0">
<p class="p4">2</p>
</td>
</tr>
<tr style="height:1.3em">
<td valign="top" class="td0">
<p class="p4">70+ verses</p>
</td>
<td valign="top" class="td0">
<p class="p4">531 (92), 532 (94).</p>
</td>
<td valign="top" class="td0">
<p class="p4">2</p>
</td>
</tr>
<tr style="height:1.3em">
<td valign="top" class="td0">
<p class="p4"><a id="a91"></a>80+ verses</p>
</td>
<td valign="top" class="td0">
<p class="p4">534 (103), 535 (96), 537 (123).</p>
</td>
<td valign="top" class="td0">
<p class="p4">5</p>
</td>
</tr>
</table>
<p class="p6">The Mahānipāta has 10 Jātakas with 100+ verses, counted as follows: 538 (117), 539 (170), 540 (125), 541 (167), 542 (168), 543 (199), 544 (193), 545 (324), 546 (302), 547 (786).</p>
</body>
</html>