<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="Generator" content="Atlantis Word Processor 2.0.6.0"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>The Verses</title>
</head>
<body>
<h3 class="h30">The Verses </h3>
<p class="p7"><a id="a92"></a>One of the most difficult choices the original translators had to make was in the form they chose to translate the verse part of the texts. In the early volumes, where there are fewer verses, this was less problematic than in the later ones. Here is how the various translators approached this problem:</p>
<p class="p11"><a id="a93"></a><a id="a94"></a>Nidānakathā: Rhys Davids (prose, divided into lines),</p>
<p class="p11">Vol I: Robert Chalmers (decasyllabic, blank verse, with some rhyming verse),</p>
<p class="p11">Vol II: W.H.D. Rouse (rhyming verse),</p>
<p class="p11">Vol III: H.T. Francis &amp; R. A. Neil (rhyming verse),</p>
<p class="p11">Vol IV: W.H.D. Rouse (rhyming verse),</p>
<p class="p11">Vol V: H.T. Francis (rhyming verse),</p>
<p class="p12">Vol VI: E.B. Cowell &amp; W.H.D. Rouse (rhyming verse, and undivided prose).</p>
<p class="p7">It should be noted that Pāḷi verses do not rhyme, but are normally divided into syllabic length, with 4x8 syllables being the most popular form for a verse (the Siloka form); and 4x11 syllables being the second most popular form (the Tuṭṭhubha form). </p>
<p class="p7"><a id="a95"></a>While making the changes in vocabulary I have always respected the way the translators had chosen to translate the verses. So if the verse was 8 syllables long and rhyming before the changes in vocabulary, I maintained the length and rhyme after the changes. </p>
<p class="p7"><a id="a96"></a>In the Kuṇālajātaka (Ja 536) we find a verse form, the Veḍha metre, which is unique in the Pāḷi texts, and which went unnoticed by Fausböll and the translator. It was identified by Bollée in his edition of the text, first published in 1970.<a id="a97"></a><a href="notes.html#a14214">{8}</a><a id="a98"></a> In the present work I have identified the verse parts working from Bollée&rsquo;s edition, and formatted the text accordingly. </p>
<p class="p7">In the original translation the numbers for the verses were omitted, but I have included them here, as it certainly makes referencing much easier; but also when we come to the last book of the translation, it shows how many verses were omitted, or abbreviated, which in some of the Jātakas was substantial. </p>
<p class="p7">For example, in Ja 539 Mahājanakajātaka, vs. 25-115 were compressed into just 7 verses, something which only becomes apparent when the verses are numbered. In the last book so much abbreviation of this kind was done that in most cases I have had to leave the translation as it is, without trying to reconstruct all the missing verses.<a id="a99"></a><a href="notes.html#a14216"><span class="t9">{9}</span></a></p>
<p class="p7"><a id="a100"></a>Again in the last book of the original translation large parts of the verse translations were presented as though they were prose. Here I have divided the text and identified it as verse, with the numbers that it corresponds to included. </p>
<p class="p7">Having the numbers also helps identify which are actually canonical Jātaka verses, and which are from the commentarial text. This makes it easy to see which are the actual Jātaka verses as they have been numbered, while other verses that occur are not.</p>
<p class="p7"><a id="a101"></a><a id="a102"></a>In the text there was an additional section which provided a word commentary on the verses, which was sometimes quite extensive, amounting to roughly 20% of the work. The word commentary, however, was not translated by Cowell&rsquo;s team, and, although a translation of these passages is a desideratum, it has not been possible to include it in this revised translation. </p>
<h3 class="h30"><a id="ncx185"></a><a id="a103"></a>Reuse of the Verses</h3>
<p class="p7"><a id="a104"></a>Many of the verses have been reused elsewhere in a variety of ways. Sometimes a verse in one Jātaka recurs in other Jātakas, sometimes with small variations, such as a change of name, or a change of one word. </p>
<p class="p7"><a id="a105"></a><a id="a106"></a><a id="a107"></a><a id="a108"></a>For instance, the verse from Ja 8 Gāmanijātaka also appears much later in the collection in Ja 538 Mūgapakkhajātaka vs. 30 and 41; the verse from Ja 41 Losakajātaka is also found in Ja 42 Kapotajātaka, Ja 43 Veḷukajātaka and Ja 378 Darīmukhajātaka vs. 3. The verse in Ja 51 Mahāsīlavajātaka is also found in Ja 52 Cullajanakajātaka, Ja 124 Ambajātaka, Ja 483 Sarabhamigajātaka and Ja 539 Mahājanakajātaka.</p>
<p class="p7">Sometimes a verse appears in other parts of the Tipiṭaka. So the verse from Ja 35 Vaṭṭakajātaka is also found in the retelling of the same story in the Cariyāpiṭaka, Cp 29:10; Ja 10 Sukhavihārijātaka can also be found in Thag 11.1 vs. 4; and the Ja 31 Kulāvakajātaka verse is found at SN 11.6 vs. 1, etc. </p>
<p class="p7"><a id="a109"></a>And we also find verses that occur both within and outside the Jātaka collection. For instance the verse from Ja 12 Nigrodhamigajātaka occurs again in the Jātakas at Ja 445 Nigrodhajātaka, vs. 10, and in the Apadāna at Tha-ap 537, vs. 17. The verse from Ja 55 Pañcāvudhajātaka is also found in the following story Ja 56 Kañcanakkhandhajātaka, as well as one of the verses at Ja 156 Alīnacittajātaka, and outside the Jātakas it occurs at Iti 17 vs. 3 and Thag 16 vs. 7. </p>
<p class="p7">As there are nearly 7,000 verses in this collection, I didn&rsquo;t think it was necessary to examine all of them. The results for the first book are shown in the table below. Only those Jātakas where verses recurred are shown, and only whole verses, not partial matches, but this should give an idea of how widespread reuse has been:</p>
<table style="border-spacing:0;border-collapse:collapse">
<tr>
<td valign="top" class="td0">
<p class="p9"><span class="t12">Jātaka Number and Name</span></p>
</td>
<td valign="top" class="td0">
<p class="p9"><span class="t12">Verse Parallels</span></p>
</td>
</tr>
<tr>
<td valign="top" class="td0">
<p class="p4"><a id="a110"></a>Ja 8 Gāmanijātaka</p>
<p class="p4">The Story about (Prince) Gāmani </p>
</td>
<td valign="top" class="td0">
<p class="p4"><a id="a111"></a><a id="a112"></a>Ja 538:30 ≠ Ja 538:41</p>
</td>
</tr>
<tr>
<td valign="top" class="td0">
<p class="p4"><a id="a113"></a>Ja 10 Sukhavihārijātaka</p>
<p class="p4">The Story about the One who lives Happily </p>
</td>
<td valign="top" class="td0">
<p class="p4"><a id="a114"></a>Thag 11.1:4</p>
</td>
</tr>
<tr>
<td valign="top" class="td0">
<p class="p4"><a id="a115"></a>Ja 12 Nigrodhamigajātaka</p>
<p class="p4">The Story about the Deer (named) Nigrodha </p>
</td>
<td valign="top" class="td0">
<p class="p4"><a id="a116"></a><a id="a117"></a><a id="a118"></a>Ja 445:10 ≠ Tha-ap 537:17</p>
</td>
</tr>
<tr>
<td valign="top" class="td0">
<p class="p4"><a id="a119"></a><a id="a120"></a>Ja 30 Muṇikajātaka</p>
<p class="p4">The Story about (the Pig) Muṇika </p>
</td>
<td valign="top" class="td0">
<p class="p4">Ja 286:1</p>
</td>
</tr>
<tr>
<td valign="top" class="td0">
<p class="p4"><a id="a121"></a>Ja 31 Kulāvakajātaka</p>
<p class="p4">The Story about the Nest </p>
</td>
<td valign="top" class="td0">
<p class="p4"><a id="a122"></a>SN 11.6:1</p>
</td>
</tr>
<tr>
<td valign="top" class="td0">
<p class="p4"><a id="a123"></a>Ja 35 Vaṭṭakajātaka</p>
<p class="p4">The Story about the Young Quail </p>
</td>
<td valign="top" class="td0">
<p class="p4"><a id="a124"></a>Cp 29:10</p>
</td>
</tr>
<tr>
<td valign="top" class="td0">
<p class="p4">Ja 36 Sakuṇajātaka</p>
<p class="p4">The Story about the Bird </p>
</td>
<td valign="top" class="td0">
<p class="p4"><a id="a125"></a>Ja 432:7</p>
</td>
</tr>
<tr>
<td valign="top" class="td0">
<p class="p4">Ja 37 Tittirajātaka</p>
<p class="p4">The Story about the Partridge </p>
</td>
<td valign="top" class="td0">
<p class="p4">Vin Cv 6</p>
</td>
</tr>
<tr>
<td valign="top" class="td0">
<p class="p4"><a id="a126"></a>Ja 41 Losakajātaka</p>
<p class="p4">The Story about (the Unfortunate Monk) Losaka </p>
</td>
<td valign="top" class="td0">
<p class="p4"><a id="a127"></a>Ja 42 ≠ Ja 43 ≠ Ja 378:3</p>
</td>
</tr>
<tr>
<td valign="top" class="td0">
<p class="p4"><a id="a128"></a>Ja 42 Kapotajātaka</p>
<p class="p4">The Story about the Pigeon </p>
</td>
<td valign="top" class="td0">
<p class="p4">Ja 41 ≠ Ja 43 ≠ Ja 378:3</p>
</td>
</tr>
<tr>
<td valign="top" class="td0">
<p class="p4"><a id="a129"></a>Ja 43 Veḷukajātaka</p>
<p class="p4">The Story about (the Viper) Veḷuka </p>
</td>
<td valign="top" class="td0">
<p class="p4">Ja 41 ≠ Ja 42 ≠ Ja 378:3</p>
</td>
</tr>
<tr>
<td valign="top" class="td0">
<p class="p4"><a id="a130"></a>Ja 46 Ārāmadūsakajātaka</p>
<p class="p4">The Story about Spoiling the Park </p>
</td>
<td valign="top" class="td0">
<p class="p4"><a id="a131"></a>Ja 47</p>
</td>
</tr>
<tr>
<td valign="top" class="td0">
<p class="p4">Ja 47 Vāruṇijātaka</p>
<p class="p4">The Story about Spoiling the Drinks </p>
</td>
<td valign="top" class="td0">
<p class="p4">Ja 46 </p>
</td>
</tr>
<tr>
<td valign="top" class="td0">
<p class="p4"><a id="a132"></a>Ja 51 Mahāsīlavajātaka</p>
<p class="p4">The Story about One with Great Virtue </p>
</td>
<td valign="top" class="td0">
<p class="p4">Ja 52 ≠ Ja 483:1 ≠ Ja 539:14</p>
</td>
</tr>
<tr>
<td valign="top" class="td0">
<p class="p4"><a id="a133"></a>Ja 52 Cullajanakajātaka</p>
<p class="p4">The Short Story about (King) Janaka </p>
</td>
<td valign="top" class="td0">
<p class="p4"><a id="a134"></a><a id="a135"></a><a id="a136"></a>Ja 51 ≠ Ja 124 ≠ Ja 483:1 ≠ Ja 539:14</p>
</td>
</tr>
<tr>
<td valign="top" class="td0">
<p class="p4"><a id="a137"></a>Ja 55 Pañcāvudhajātaka</p>
<p class="p4">The Story about (Prince) Pañcāvudha </p>
</td>
<td valign="top" class="td0">
<p class="p4"><a id="a138"></a>Ja 56 ≠ Ja 156</p>
<p class="p4">Iti 17:3</p>
<p class="p4">Thag 16:7</p>
</td>
</tr>
<tr>
<td valign="top" class="td0">
<p class="p4"><a id="a139"></a>Ja 56 Kañcanakkhandhajātaka</p>
<p class="p4">The Story about the Block of Gold </p>
</td>
<td valign="top" class="td0">
<p class="p4">Ja 55 ≠ Ja 156</p>
<p class="p4">Iti 17:3</p>
<p class="p4">Thag 16:7</p>
</td>
</tr>
<tr>
<td valign="top" class="td0">
<p class="p4"><a id="a140"></a>Ja 57 Vānarindajātaka</p>
<p class="p4">The Story about the Lord of the Monkeys </p>
</td>
<td valign="top" class="td0">
<p class="p4">Ja 224:1</p>
</td>
</tr>
<tr>
<td valign="top" class="td0">
<p class="p4">Ja 59 Bherivādajātaka</p>
<p class="p4">The Story about the Drummer </p>
</td>
<td valign="top" class="td0">
<p class="p4"><a id="a141"></a>Ja 60</p>
</td>
</tr>
<tr>
<td valign="top" class="td0">
<p class="p4">Ja 60 Saṅkhadhamanajātaka</p>
<p class="p4">The Story about the Conch Blower </p>
</td>
<td valign="top" class="td0">
<p class="p4">Ja 59</p>
</td>
</tr>
<tr>
<td valign="top" class="td0">
<p class="p4">Ja 61 Asātamantajātaka</p>
<p class="p4">The Story about the Disagreeable Charms </p>
</td>
<td valign="top" class="td0">
<p class="p4"><a id="a142"></a>Ja 536:47</p>
</td>
</tr>
<tr>
<td valign="top" class="td0">
<p class="p4">Ja 64 Durājānajātaka</p>
<p class="p4">The Story about what is Difficult to Know </p>
</td>
<td valign="top" class="td0">
<p class="p4"><a id="a143"></a>Ja 519:26 ≠ Ja 536:59</p>
</td>
</tr>
<tr>
<td valign="top" class="td0">
<p class="p4">Ja 65 Anabhiratijātaka</p>
<p class="p4">The Story about Discontent </p>
</td>
<td valign="top" class="td0">
<p class="p4"><a id="a144"></a>Ja 464:9 ≠ Ja 536:34</p>
</td>
</tr>
<tr>
<td valign="top" class="td0">
<p class="p4"><a id="a145"></a>Ja 71 Varaṇajātaka</p>
<p class="p4">The Story about the Temple Tree </p>
</td>
<td valign="top" class="td0">
<p class="p4"><a id="a146"></a>Thag 3.3:1 ≠ Thag 3.15:1</p>
</td>
</tr>
<tr>
<td valign="top" class="td0">
<p class="p4"><a id="a147"></a>Ja 72 Sīlavanāgajātaka</p>
<p class="p4">The Story about the Virtuous Elephant </p>
</td>
<td valign="top" class="td0">
<p class="p4">Ja 438:1</p>
</td>
</tr>
<tr>
<td valign="top" class="td0">
<p class="p4">Ja 73 Saccaṅkirajātaka</p>
<p class="p4">The Story about the Assertion of Truth </p>
</td>
<td valign="top" class="td0">
<p class="p4"><a id="a148"></a>Ja 482:7 ≠ Ja 547:516</p>
</td>
</tr>
<tr>
<td valign="top" class="td0">
<p class="p4">Ja 74 Rukkhadhammajātaka</p>
<p class="p4">The Story about the Way of Trees </p>
</td>
<td valign="top" class="td0">
<p class="p4"><a id="a149"></a>Ja 492:18</p>
</td>
</tr>
<tr>
<td valign="top" class="td0">
<p class="p4">Ja 75 Macchajātaka</p>
<p class="p4">The Story about the Fish </p>
</td>
<td valign="top" class="td0">
<p class="p4">Cp 30:7</p>
</td>
</tr>
<tr>
<td valign="top" class="td0">
<p class="p4">Ja 82 Mittavindajātaka</p>
<p class="p4">The Story about (the Merchant) Mittavindaka </p>
</td>
<td valign="top" class="td0">
<p class="p4"><a id="a150"></a>Ja 369:2</p>
</td>
</tr>
<tr>
<td valign="top" class="td0">
<p class="p4"><a id="a151"></a>Ja 86 Sīlavīmaṁsanajātaka</p>
<p class="p4">The Story about the Enquiry into Virtue </p>
</td>
<td valign="top" class="td0">
<p class="p4"><a id="a152"></a>Ja 290:1 ≠ Ja 330:1</p>
</td>
</tr>
<tr>
<td valign="top" class="td0">
<p class="p4">Ja 87 Maṅgalajātaka</p>
<p class="p4">The Story about the Omens </p>
</td>
<td valign="top" class="td0">
<p class="p4">Snp 2.13:2</p>
</td>
</tr>
<tr>
<td valign="top" class="td0">
<p class="p4"><a id="a153"></a><a id="a154"></a>Ja 90 Akataññujātaka</p>
<p class="p4">The Story about Ingratitude </p>
</td>
<td valign="top" class="td0">
<p class="p4">Ja 409:5</p>
</td>
</tr>
<tr>
<td valign="top" class="td0">
<p class="p4">Ja 91 Littajātaka</p>
<p class="p4">The Story about what is Smeared (with Posion) </p>
</td>
<td valign="top" class="td0">
<p class="p4">DN 23:1</p>
</td>
</tr>
<tr>
<td valign="top" class="td0">
<p class="p4">Ja 94 Lomahaṁsajātaka</p>
<p class="p4">The Story about the Bristling Hair </p>
</td>
<td valign="top" class="td0">
<p class="p4">MN 12:1</p>
</td>
</tr>
<tr>
<td valign="top" class="td0">
<p class="p4">Ja 95 Mahāsudassanajātaka</p>
<p class="p4">The Story about (King) Mahāsudassana </p>
</td>
<td valign="top" class="td0">
<p class="p4">DN 16:23 ≠ DN 17:1 ≠ SN 6.15:2 ≠ SN 15.20:2</p>
</td>
</tr>
<tr>
<td valign="top" class="td0">
<p class="p4">Ja 96 Telapattajātaka</p>
<p class="p4">The Story about the bowl of Oil </p>
</td>
<td valign="top" class="td0">
<p class="p4">MNidd 16.:28</p>
</td>
</tr>
<tr>
<td valign="top" class="td0">
<p class="p4"><a id="a155"></a><a id="a156"></a>Ja 99 Parosahassajātaka</p>
<p class="p4">The Story about More than a Thousand (Fools) </p>
</td>
<td valign="top" class="td0">
<p class="p4">Ja 99 ≠ Ja 101</p>
</td>
</tr>
<tr>
<td valign="top" class="td0">
<p class="p4">Ja 100 Asātarūpajātaka</p>
<p class="p4">The Story about the Form of the Disagreeable </p>
</td>
<td valign="top" class="td0">
<p class="p4">Ud 2.8:1</p>
</td>
</tr>
<tr>
<td valign="top" class="td0">
<p class="p4">Ja 101 Parosatajātaka </p>
<p class="p4">The Story about More than a Hundred (Fools) </p>
</td>
<td valign="top" class="td0">
<p class="p4"><a id="a157"></a>Ja 99</p>
</td>
</tr>
<tr>
<td valign="top" class="td0">
<p class="p4">Ja 102 Paṇṇikajātaka</p>
<p class="p4">The Story about the Greengrocer </p>
</td>
<td valign="top" class="td0">
<p class="p4">Ja 217:2</p>
</td>
</tr>
<tr>
<td valign="top" class="td0">
<p class="p4">Ja 103 Verijātaka</p>
<p class="p4">The Story about Enemies </p>
</td>
<td valign="top" class="td0">
<p class="p4"><a id="a158"></a>Ja 404:1</p>
</td>
</tr>
<tr>
<td valign="top" class="td0">
<p class="p4"><a id="a159"></a>Ja 104 Mittavindajātaka</p>
<p class="p4">The Story about (the Merchant) Mittavindaka </p>
</td>
<td valign="top" class="td0">
<p class="p4">Ja 369:4 ≠ Ja 439:4</p>
</td>
</tr>
<tr>
<td valign="top" class="td0">
<p class="p4"><a id="a160"></a>Ja 124 Ambajātaka</p>
<p class="p4">The Story about the Mangoes </p>
</td>
<td valign="top" class="td0">
<p class="p4"><a id="a161"></a>Ja 51 ≠ Ja 52 ≠ Ja 483:1 ≠ Ja 539:14</p>
</td>
</tr>
<tr>
<td valign="top" class="td0">
<p class="p4">Ja 136 Suvaṇṇahaṁsajātaka</p>
<p class="p4">The Story about the Golden Goose </p>
</td>
<td valign="top" class="td0">
<p class="p4">Vin. Bhikkhunī Pāc. 1:1</p>
</td>
</tr>
<tr>
<td valign="top" class="td0">
<p class="p4">Ja 138 Godhajātaka</p>
<p class="p4">The Story about the Iguana </p>
</td>
<td valign="top" class="td0">
<p class="p4"><a id="a162"></a>Ja 325 ≠ Dhp 394</p>
</td>
</tr>
<tr>
<td valign="top" class="td0">
<p class="p4">Ja 141 Godhajātaka</p>
<p class="p4">The Story about the Iguana </p>
</td>
<td valign="top" class="td0">
<p class="p4"><a id="a163"></a>Ja 397:3</p>
</td>
</tr>
</table>
<p class="p6"><a id="a164"></a>The translators made no attempt to harmonize their translations across books, so it is sometimes difficult to see they are even translating the same verse. For instance, the verse that occurs in Ja 36 Sakuṇajātaka in Pāḷi reads like this:</p>
<p class="p13"><span class="t12">Yaṁ nissitā jagatiruhaṁ vihaṅgamā, </span></p>
<p class="p13"><span class="t12">sv-āyaṁ aggiṁ pamuñcati,</span></p>
<p class="p13"><span class="t12">disā bhajatha vakkaṅgā, jātaṁ saraṇato bhayan-ti.</span></p>
<p class="p6">and is translated by Rouse thus: </p>
<p class="p13"><span class="t12">You denizens of air, that in these boughs</span></p>
<p class="p13"><span class="t12">Have sought a lodging, mark the seeds of fire</span></p>
<p class="p13"><span class="t12">This earthborn tree is breeding! Safety seek</span></p>
<p class="p13"><span class="t12">In flight! Our trusted stronghold harbours death!</span></p>
<p class="p6">The verse recurs in Ja 432 Padakusalamāṇavajātaka (vs 7) in essentially the same form, where Francis and Neil translate it:</p>
<p class="p13"><span class="t12">Flame issues from the tree where we have lain:</span></p>
<p class="p13"><span class="t12">Scatter, you birds. Our refuge proves our bane.</span></p>
<p class="p6">It has not of course been possible to harmonize these readings across books, as reuse is too common. </p>
<h3 class="h30"><a id="ncx395"></a>Characters in the Jātakas</h3>
<h4 class="h40"><a id="ncx396"></a>The Bodhisatta&rsquo;s Roles</h4>
<p class="p4">I have made a survey of the roles that are played by the Bodhisatta and other people close to him in the Jātakas, and the findings are below. </p>
<p class="p4">&nbsp;</p>
<p class="p4">The most popular epithet for the Bodhisatta in these stories is as a <span class="t14">paṇḍita</span>, a wise man, animal or god (1, 3, 5, 22, 25, 27, 33, 36, 37, 39, 44, 46, 49, 63, 70, 74, 80, 89, 91, 92, 98, 107, 108, 110, 111, 112, 138, 158, 170, 176, 183, 184, 186, 189, 192, 195, 215, 223, 242, 247, 272, 280, 305, 316, 317, 324, 331, 332, 333, 336, 345, 350, 364, 452, 367, 368, 387, 396, 401, 402, 404, 413, 438, 440, 446, 454, 461, 463, 466, 467, 471, 473, 480, 481, 495, 497, 498, 500, 508, 510, 515, 517, 530, 532, 538, 540, 542, 546). He is also named in a similar role, as a teacher (<span class="t14">ācariya</span>, <span class="t14">sattha</span>), in the following stories: 8, 41, 43, 61, 64, 65, 71, 81, 97, 117, 119, 123, 124, 130, 161, 169, 175, 182, 185, 197, 200, 203, 245, 252, 271, 287, 353, 373, 453, 522. </p>
<p class="p4">&nbsp;</p>
<p class="p4">Another role that is similar to that of the wise man is that of an ascetic, of various sorts, <span class="t14">tāpasa</span>: 17, 76, 77, 87, 106, 144, 154, 162, 166, 167, 173, 207, 234, 244, 246, 251, 259, 273, 281, 284, 285, 293, 301, 313, 319, 328, 334, 337, 338, 346, 348, 376, 392, 411, 414, 418, 425, 426, 431, 433, 435, 436, 440, 444, 488, 490, 496, 511, 526, 532, 538); sometimes he is an <span class="t14">ājivaka</span> (94); or a wanderer (<span class="t14">paribbājaka</span>) (235, 408, 443, 528); or a sage (<span class="t14">isi</span>): 66, 362, 523. </p>
<p class="p4">&nbsp;</p>
<p class="p4">He also appears as the family priest (<span class="t14">purohita</span>) 34, 86, 120, 214, 216, 241, 310, 330, 377, 487. A purohita is, of course, a brahmin, and besides these occasions the Bodhisatta is also named as a brahmin (<span class="t14">brāhmaṇa</span>) in the following Jātakas: 65, 71, 155, 163, 174, 237, 290, 299, 354, 389, 403, 405, 422, 432, 442, 479, 481, 509. He is also mentioned as a brahmin student (<span class="t14">māṇava</span>) a number of times: 163, 305, 356, 398, 405, 432, 467, 478. </p>
<p class="p4">&nbsp;</p>
<p class="p4">The Bodhisatta is often a khattiya, and is named as a king or a prince (<span class="t14">rājā, kumāra</span>) 52, 62, 67, 73, 95, 96, 100, 126, 132, 151, 156, 160, 181, 191, 193, 194, 229, 230, 233, 240, 248, 257, 258, 260, 262, 263, 269, 276, 282, 289, 302, 303, 304, 326, 327, 343, 347, 349, 351, 355, 358, 371, 378, 406, 415, 416, 420, 421, 424, 428, 445, 459, 460, 461, 465, 468, 472, 494, 499, 504, 505, 507, 513, 519, 525, 527, 529, 531, 537, 539, 541, 542, 543, 544, 547. And many times he is named as a minister (<span class="t14">amacca</span>): 25, 26, 27, 79, 92, 107, 108, 158, 176, 183, 184, 186, 195, 215, 218, 223, 226, 247, 306, 320, 331, 332, 333, 336, 345, 396, 409, 462, 473, 495. </p>
<p class="p4">&nbsp;</p>
<p class="p4">He also appears as a wealthy man (<span class="t14">seṭṭhi</span>): 4, 40, 45, 47, 53, 83, 84, 93, 103, 125, 127, 131, 164, 171, 232, 238, 261, 315, 340, 363, 382); a merchant (<span class="t14">vāṇija</span>) = 3, 44, 98, 249, 324, 365; a caravan leader (<span class="t14">satthavāha</span>): 1, 2, 54, 85, 256, 366, 493; a landlord (<span class="t14">kuṭumbika</span>): 39; or a valuer (<span class="t14">agghāpanika</span>): 5. He features also as a salesman: 63; horse-dealer: 254; mariner: 463; doctor: 69, farmer: 56, 189, watchman: 265. </p>
<p class="p4">&nbsp;</p>
<p class="p4">Rarely he also appears as an outcaste (<span class="t14">caṇḍāla</span>): 179, 309, 373, 497, 498; or in low-caste jobs, as a <span class="t14">mahout</span>: 182; <span class="t14">potter</span>: 178; <span class="t14">stone cutter</span> 137; <span class="t14">smith</span>: 387; <span class="t14">carpenter</span>: 466; <span class="t14">barber</span>: 78; <span class="t14">acrobat</span>: 212; <span class="t14">drummer</span>: 59; <span class="t14">conch-blower</span>: 60. He is also a <span class="t14">gambler</span>: 91; and a <span class="t14">thief</span>: 318. </p>
<p class="p4">&nbsp;</p>
<p class="p4">Some roles are either quotes from other Jātakas, or the same character appearing in more than one Jātaka: the Bodhisatta appears as the wise <span class="t14">Mahosadha</span> in 111, 112, 170, 192, 350, 364, 452, 471, 500, 508, 517 as well as this being the lead character in 542. </p>
<p class="p4">&nbsp;</p>
<p class="p4">Many times the Bodhisatta appears as <span class="t14">Sakka</span>, Lord of the Gods: 31, 202, 228, 264, 291, 300, 344, 372, 374, 386, 391, 393, 410, 417, 450, 458, 469, 470, 489, 512, 535; he is <span class="t14">Mahābrahmā</span>: 99, 101, 134, 135, 545; or a <span class="t14">Deva</span> or <span class="t14">Devatā</span> of some sort or other, often simply as a witness to the action of the story: 18, 19, 38, 74, 82, 102, 104, 105, 109, 113, 121, 139, 146, 147, 187, 190, 205, 209, 217, 227, 243, 272, 283, 294, 295, 296, 297, 298, 307, 311, 360, 361, 369, 400, 412, 419, 437, 439, 475, 485, 492, 506, 518, 520, 524. </p>
<p class="p4">&nbsp;</p>
<p class="p4"><a id="a165"></a>The Bodhisatta appears as an animal quite frequently, often as a king, and sometimes simply as a wise member, of the species. He is found as a <span class="t14">lion</span> 143, 152, 153, 157, 172, 188, 322, 335, 397, 486; <span class="t14">elephant</span> 72, 122, 221, 267, 357, 455, 456, 457, 514; <span class="t14">monkey</span> 20, 57, 58, 177, 208, 219, 222, 224, 342, 404, 407, 516; <span class="t14">deer</span> 11, 12, 15, 16, 21, 206, 359, 385, 482, 483, 501; <span class="t14">bull</span>:<span class="t14"> </span>28, 29, 278: <span class="t14">buffalo</span>: 88, <span class="t14">ox</span>, 30, 88, 286; <span class="t14">horse</span> 24, 196, 266; <span class="t14">dog</span> 22; <span class="t14">jackal</span> 142; <span class="t14">pig</span> 388; <span class="t14">rat</span> 128; <span class="t14">mouse</span> 129; <span class="t14">iguana</span> 138, 141, 325; and <span class="t14">frog</span> 239.</p>
<p class="p4">&nbsp;</p>
<p class="p4">Many times he is a <span class="t14">bird</span>, either generic: 36, 115, 133, 308, 321, 384, 521; or specifically, as a <span class="t14">goose</span>: 32, 136, 270, 370, 434, 451, 502, 533, 534; <span class="t14">quail</span>: 33, 35, 118, 168, 394: <span class="t14">partridge</span>: 37, 438; <span class="t14">pigeon</span>: 42, 274, 275, 277, 375, 395; <span class="t14">parrot</span>: 145, 198, 255, 329, 429, 430, 484, 503; <span class="t14">crow</span>: 140, 204, 292; <span class="t14">peacock</span>: 159, 339, 491; <span class="t14">vulture</span>: 164, 381, 399, 427; <span class="t14">chicken</span>: 383, 448; <span class="t14">cuckoo</span>: 464, 536; or a <span class="t14">woodpecker</span>: 210; and in three stories he is a <span class="t14">fish</span> 75, 114, 236. </p>
<h4 class="h41"><a id="ncx418"></a>Other People&rsquo;s Roles</h4>
<p class="p4">We can see that there are several stock roles that are assigned to people known from Buddha Gotama&rsquo;s life. Some are unsurprising: <span class="t14">Suddhodana</span> and <span class="t14">Mahāmāyā</span> often play the Bodhisatta&rsquo;s parents in his previous lives, either separately: 428, 500, 508; or together: 7, 35, 156, 163, 201, 452, 461, 509, 542, 547; his wife, <span class="t14">Rāhulamātā</span> (mostly named as such in the Jātakas), very often plays the same role in the stories: 11, 95, 194, 201, 276, 281, 292, 328, 340, 387, 397, 408, 411, 415, 421, 424, 434, 443, 451, 458, 459, 461, 485, 506, 513, 525, 531, 539, 544, 546, 547, and she is once named as <span class="t14">Bimbā</span> in 542; <span class="t14">Rāhula</span> himself is often his son in a previous life: 9, 16, 95, 173, 188, 201, 250, 319, 354, 408, 444, 486, 525, 529, 539, 544, 546, 547. </p>
<p class="p4">&nbsp;</p>
<p class="p4">Others are perhaps less obvious: as noted above, <span class="t14">Sakka</span> is quite often assigned to the Bodhisatta himself, but when it is not the Bodhisatta, it is usually <span class="t14">Anuruddha</span>: 194, 243, 316, 347, 429, 430, 441, 480, 485, 494, 499, 537, 540, 541, 546, 547, although on one occasion <span class="t14">Moggallāna</span> plays this role: 78. </p>
<p class="p4">&nbsp;</p>
<p class="p4"><span class="t14">Ānanda</span> is very often designated as the <span class="t14">king</span><a id="a166"></a> in the story, and most times as the king of Benares (often named as Brahmadatta): 12, 22, 23, 24, 25, 26, 27, 66, 70, 77, 78, 107, 120, 140, 149, 155, 158, 159, 164, 171, 176, 182, 183, 184, 195, 214, 215, 226, 243, 251, 254, 259, 284, 292, 309, 310, 334, 346, 368, 376, 377, 388, 391, 396, 398, 403, 409, 418, 425, 431, 443, 455, 465, 473, 474, 476, 478, 482, 483, 512, 521, 524, 540; though sometimes he is king of the Kurus (where named, he is Dhanañcaya): 441, 495, 496, 515, 546; the king of Pañcāla: 323, 503; the king of Kosala: 385; or a king of thieves: 282. For other male disciples who often appear in these Jātakas, but in no specific roles, look up Sāriputta, Moggallāna, Kassapa.</p>
<p class="p4">&nbsp;</p>
<p class="p4">Of the female disciples, <span class="t14">Uppalavaṇṇā</span> often gets to be a goddess: 382, 392, 414, 442, 470, 511, 535, 538, 539, 540; though she plays a variety of roles other than this also: as a sister (15, 397, 488, 513, 543), mother (16), an old woman (29), a queen (66), a courtesan (276), a daughter (354, 408, 527, 547), an iguana (438), a deer (501), a mynah (521), a wise woman (542), a princess (544), and as a Nāga queen (546). <span class="t14">Khemā</span>, who was known for her wisdom, appears in 354, 397, 501, 502, 534, 539, in various roles. <span class="t14">Khujjuttarā</span>, who remembered the collection known as the Itivuttaka, appears as a nurse in 354, 488, 525, 531. </p>
<p class="p4">&nbsp;</p>
<p class="p4"><a id="a167"></a>One character who appears quite often is the Buddha&rsquo;s brother-in-law and cousin, <span class="t14">Devadatta</span>. Again, he plays various roles, but always as someone in opposition to the Bodhisatta: 1, 3, 11, 12, 20, 21, 33, 51, 57, 58, 72, 73, 113, 122, 131, 142, 143, 160, 168, 174, 184, 189, 193, 199, 204, 206, 208, 209, 210, 220, 221, 222, 224, 231, 233, 240, 241, 243, 277, 294, 295, 308, 313, 326, 329, 335, 342, 353, 357, 358, 367, 389, 397, 404, 407, 416, 422, 438, 445, 448, 455, 457, 466, 472, 474, 482, 485, 492, 503, 505, 506, 514, 516, 518, 542, 543, 544, 545, 547. Another villain who appears quite often is Devadatta&rsquo;s follower, <span class="t14">Kokālika</span>: 117, 172, 188, 189, 272, 294, 331, 466, 481. </p>
<h3 class="h31"><a id="ncx428"></a>Jātakas Outside of this Collection</h3>
<p class="p4">Sometimes stories in the Jātaka collection have parallels in other places in the canon, for instance, most of the stories of the <span class="t14">Cariyāpiṭaka</span><a id="a168"></a> are retold in the Jātaka book: 9, 35, 75, 95, 224, 276, 278, 303, 316, 442, 443, 444, 455, 457, 460, 480, 482, 488, 497, 499, 505, 506, 510, 513, 524, 532, 537, 538, 540, 541, 543, 544, 547. Cp 28 Saccasavhayapaṇḍitacariya, and the last story in the Cariyāpiṭaka, Cp 35 Mahālomahaṁsacariya, have no parallel in the collection. And contrarily, some Jātakas are not found in this collection, for instance, Mahāgovinda&rsquo;s story which is found in DN 19 Mahāgovindasutta and Cp 5 Mahāgovindacariya. </p>
<p class="p6"><a id="a169"></a>We find some of the stories also told in the <span class="t14">Vinaya</span>: 10, 28, 37, 88, 183, 203. Mahāsuddasana&rsquo;s story is told in the <span class="t14">Dīghanikāya</span><a id="a170"></a> (DN 17), and appears also in Jātaka 95. As to how these stories probably came into being and developed their final form, please see Rhys Davids&rsquo; essay which follows this Introduction.</p>
<p class="p5"><span class="t12">Buddhavaṁsa</span></p>
<p class="p4">The Buddhavaṁsa<a id="a171"></a><a href="notes.html#a14218"><span class="t9">{10}</span></a> details the twenty-four Buddhas prior to our Buddha Gotama, and mainly focuses on who they were, their lifespans, their disciples and other items that parallel the life of Gotama. The first of these Buddhas is Dīpaṅkara, and it is under him that Sumedha makes his aspiration to become a Buddha himself. As the Bodhisatta has to renew his aspiration under each Buddha, he also appears in these stories. </p>
<p class="p4">&nbsp;</p>
<p class="p4">In these stories the Bodhisatta is named as:</p>
<p class="p4">&nbsp;</p>
<p class="p4">1. the brahmin Sumedha (brāhmaṇa)</p>
<p class="p4">2. the noble Vijitāvī (khattiya)</p>
<p class="p4">3. the brahmin Suruci (brāhmaṇa)</p>
<p class="p4">4. the king of the nāgas Atula (Nāgarājā)</p>
<p class="p4">5. the brahmin Atideva (brāhmaṇa)</p>
<p class="p4">6. the brahmin Sujāta (brāhmaṇa)</p>
<p class="p4">7. a Yakkha of great spiritual power (Yakkho mahiddhiko)</p>
<p class="p4">8. a lion (sīha)</p>
<p class="p4">9. a matted-haired ascetic (jaṭila)</p>
<p class="p4">10. the district governor Jaṭila (raṭṭhika)</p>
<p class="p4">11. the brahmin student Uttara (māṇava)</p>
<p class="p4">12. the lord of four continents (catudīpamhi issaro)</p>
<p class="p4">13. the brahmin Kassapa (brāhmaṇa)</p>
<p class="p4">14. the matted-haired ascetic Susīma (jaṭila)</p>
<p class="p4">15. Sakka Purindada</p>
<p class="p4">16. the ascetic Maṅgala (tāpasa)</p>
<p class="p4">17. the noble Sujāta (khattiya)</p>
<p class="p4">18. the noble Vijitāvī (again) (khattiya)</p>
<p class="p4">19. the king of the nāgas Atula (again) (Nāgarājā)</p>
<p class="p4">20. the noble Arindama (khattiya)</p>
<p class="p4">21. the noble Sudassana (khattiya)</p>
<p class="p4">22. the noble Khema (khattiya)</p>
<p class="p4">23. the noble Pabbata (khattiya)</p>
<p class="p4"><a id="a172"></a>24. the brahmin Jotipāla (brāhmaṇa) (see MN 81 below). </p>
<p class="p14"><span class="t12">Cariyāpiṭaka<br/>The Basket of Conduct</span></p>
<p class="p15">In 33 out of 35 of these stories which were written to illustrate the Perfections (Pārami) there is a parallel found in the larger collection. Two, Cp 28 and Cp 35, have no parallel.</p>
<p class="p15">&nbsp;</p>
<p class="p16"><a id="a173"></a>Cp 1 Akitticariya (see Ja 480 Akittijātaka, Jm 7 Agastya)</p>
<p class="p16"><a id="a174"></a><a id="a175"></a><a id="a176"></a>Cp 2 Saṅkhacariya (see Ja 442 Saṅkhajātaka)</p>
<p class="p16"><a id="a177"></a>Cp 3 Kurudhammacariya (see Ja 276 Kurudhammajātaka)</p>
<p class="p16"><a id="a178"></a>Cp 4 Mahāsudassana (see Ja 95 Mahāsudassanajātaka, DN 17 Mahāsudassanasutta)</p>
<p class="p16"><a id="a179"></a><a id="a180"></a>Cp 5 Mahāgovindacariya (see DN 19 Mahāgovindasutta)</p>
<p class="p16"><a id="a181"></a><a id="a182"></a>Cp 6 Nimirājacariya (see Ja 541 Nimijātaka)</p>
<p class="p16"><a id="a183"></a>Cp 7 Candakumāracariya (see Ja 542 Khaṇḍahālajātaka)</p>
<p class="p16"><a id="a184"></a>Cp 8 Sivirājacariya (see Ja 499 Sivijātaka, Jm 2 Śibi)</p>
<p class="p16"><a id="a185"></a><a id="a186"></a>Cp 9 Vessantaracariya (see Ja 547 Vessantarajātaka, Jm 9 Viśvantara)</p>
<p class="p16"><a id="a187"></a><a id="a188"></a>Cp 10 Sasapaṇḍitacariya (see Ja 316 Sasajātaka, Jm 6 Śaśa)</p>
<p class="p16"><a id="a189"></a><a id="a190"></a>Cp 11 Mātiposakacariya (see Ja 455 Mātiposakajātaka)</p>
<p class="p16"><a id="a191"></a><a id="a192"></a>Cp 12 Bhūridattacariya (see Ja 543 Bhūridattajātaka)</p>
<p class="p16"><a id="a193"></a><a id="a194"></a>Cp 13 Campeyyanāgacariya (see Ja 506 Campeyyajātaka, Mvu ii p 225 Campaka Mvu ii p 225 Campaka)</p>
<p class="p16"><a id="a195"></a><a id="a196"></a>Cp 14 Cullabodhicariya (see Ja 443 Cullabodhijātaka, Jm 21 Cullabodhi)</p>
<p class="p16"><a id="a197"></a><a id="a198"></a>Cp 15 Mahisarājacariya (see Ja 278 Mahisajātaka, Jm 33 Mahiṣa)</p>
<p class="p16"><a id="a199"></a>Cp 16 Rurumigarājacariya (see Ja 482 Rurujātaka, Jm 26 Ruru)</p>
<p class="p16"><a id="a200"></a><a id="a201"></a>Cp 17 Mātaṅgacariya (see Ja 497 Mātaṅgajātaka)</p>
<p class="p16"><a id="a202"></a><a id="a203"></a>Cp 18 Dhammadevaputtacariya (see Ja 457 Dhammajātaka)</p>
<p class="p16"><a id="a204"></a>Cp 19 Alīnasattucariya (see Ja 513 Jayaddisajātaka)</p>
<p class="p16"><a id="a205"></a><a id="a206"></a><a id="a207"></a>Cp 20 Saṅkhapālacariya (see Ja 524 Saṅkhapālajātaka)</p>
<p class="p16"><a id="a208"></a><a id="a209"></a><a id="a210"></a>Cp 21 Yudhañjayacariya (see Ja 460 Yuvañjayajātaka)</p>
<p class="p16"><a id="a211"></a><a id="a212"></a>Cp 22 Somanassacariya (see Ja 505 Somanassajātaka)</p>
<p class="p16"><a id="a213"></a><a id="a214"></a>Cp 23 Ayogharacariya (see Ja 510 Ayogharajātaka, Jm 32 Ayogha)</p>
<p class="p16"><a id="a215"></a><a id="a216"></a>Cp 24 Bhisacariya (see Ja 488 Bhisajātaka, Jm 19 Bisa)</p>
<p class="p16"><a id="a217"></a><a id="a218"></a>Cp 25 Soṇapaṇḍitacariya (see Ja 532 Soṇanandajātaka)</p>
<p class="p16"><a id="a219"></a>Cp 26 Temiyapaṇḍitacariya (see Ja 538 Mūgapakkhajātaka)</p>
<p class="p16"><a id="a220"></a>Cp 27 Kapirājacariya (see Ja 57 Vānarindajātaka, Mvu iii p 40 Vānara (II))</p>
<p class="p16"><a id="a221"></a><a id="a222"></a>Cp 28 Saccasavhayapaṇḍitacariya (no parallel. Only one verse, he is said to have protected the truth)</p>
<p class="p16"><a id="a223"></a>Cp 29 Vaṭṭapotakacariya (see Ja 35 Vattakajātaka, Jm 16 Vartakāpītaka)</p>
<p class="p16"><a id="a224"></a><a id="a225"></a><a id="a226"></a>Cp 30 Maccharājacariya (see Ja 75 Macchajātaka, Jm 15 Matsya)</p>
<p class="p16"><a id="a227"></a><a id="a228"></a>Cp 31 Kaṇhadīpāyanacariya (see Ja 444 Kaṇhadīpāyanajātaka)</p>
<p class="p16"><a id="a229"></a><a id="a230"></a>Cp 32 Sutasomacariya (see Ja 537 Mahāsutasomajātaka, Jm 31 Sutasoma)</p>
<p class="p16"><a id="a231"></a>Cp 33 Suvaṇṇasāmacariya (see Ja 540 Sāmajātaka)</p>
<p class="p16"><a id="a232"></a><a id="a233"></a>Cp 34 Ekarājacariya (see Ja 303 Ekarājajātaka)</p>
<p class="p4">&nbsp;</p>
<p class="p4">The last one, Cp 35 Mahālomahaṁsacariya, The Great Hair-Raising Conduct, has no parallel in the main collection, but the Bodhisatta is there described as an ascetic who lives in a cemetery, and is unaffected by derision or praise.</p>
<p class="p14"><span class="t12">DN 5 Kūṭadantasutta, section entitled Mahāvijitarājayaññakathā<br/>The Long Story of King Mahāvijita&rsquo;s Sacrifice</span></p>
<p class="p4">The brahmin Kūṭadanta and his friends go to see the Buddha and ask about sacrifices, and the Buddha tells of a great sacrifice made by a righteous king of old, Mahāvijita, in which no animals were killed, and no one was forced to contribute in any way. </p>
<p class="p4">&nbsp;</p>
<p class="p4">The Bodhisatta = an unnamed family priest (purohita).</p>
<p class="p14"><span class="t12">DN 19 Mahāgovinda<br/>The Story of Mahāgovinda</span></p>
<p class="p4">cf. Cp. 4 Mahāgovindacariya</p>
<p class="p4">&nbsp;</p>
<p class="p4">The story of a King&rsquo;s steward who inherited his father&rsquo;s title, and became the greatest steward of his age, dividing up much of the Middle Country. After going into seclusion and meditating on compassion, he meets with the Great Brahmā, and decides to go forth. Many follow his example and attain high states of being.</p>
<p class="p4">&nbsp;</p>
<p class="p4">The Bodhisatta = the great steward, Mahāgovinda.</p>
<p class="p14"><span class="t12">MN 81 Ghaṭikārasutta<br/>The Story of Ghaṭikāra (and Jotipāla)</span></p>
<p class="p4">cf. Bv 24, also Ap 39.10.1</p>
<p class="p4">&nbsp;</p>
<p class="p4"><a id="a234"></a><a id="a235"></a>Two friends living in the time of the Buddha Kassapa, one of them, the potter Ghaṭikāra, is full of faith, and takes his friend the brahmin student Jotipāla, who is sceptical and speaks bad of the Buddha, to meet him. After listening to a Dhamma talk, Jotipāla gains faith and goes forth. The Buddha praises his friend Ghaṭikāra to Kiki, the king of Kāsi.</p>
<p class="p4">&nbsp;</p>
<p class="p4">The Bodhisatta = the brahmin student, Jotipāla (brāhmaṇa)</p>
<p class="p14"><span class="t12">SN 22.96 Gomayapiṇḍasutta<br/>A Lump of Cow Dung</span></p>
<p class="p4">The Bodhisatta was once a great king with 84,000 of everything, but he and all he possessed passed away, such is the power of impermanence.</p>
<p class="p4">&nbsp;</p>
<p class="p4">The Bodhisatta = an unnamed king (rājā).</p>
<p class="p14"><span class="t12">AN 3.15 Pacetanasutta<br/>The Story of (King) Pacetana</span></p>
<p class="p4">A story of a chariot-maker who builds two wheels for King Pacetena, one in six months and another in six days. The one taking longer being of good quality, while the one made quickly being defective.</p>
<p class="p4">&nbsp;</p>
<p class="p4">The Bodhisatta = the chariot-maker (rathakāra).</p>
<p class="p14"><span class="t12">AN 9.20 Velāmasutta<br/>The Story of (the Brahmin) Velāma</span></p>
<p class="p4">The story tells of a brahmin who gave a most magnificent gift, but there was no one worthy to receive and purify the gift.</p>
<p class="p4">&nbsp;</p>
<p class="p4">The Bodhisatta = the brahmin Velāma (brāhmaṇa). </p>
<p class="p14"><a id="a236"></a><span class="t12">Ap 39.10 Pubbakammapilotika-Buddhāpadāna<br/>The Traditions about the Buddha (known as) the Connection with Previous Deeds</span></p>
<p class="p4">Ten lives and stories explaining why the Buddha suffered in his last life as a result of bad deeds in previous lives. </p>
<p class="p4">&nbsp;</p>
<p class="p4">In four of these lives the Bodhisatta is named as:</p>
<p class="p4">&nbsp;</p>
<p class="p4">1. the brahmin student Jotipāla (brāhmaṇamāṇava)</p>
<p class="p4">2. the scoundrel Munāḷi (dhutta)</p>
<p class="p4">3. the scoundrel Munāḷi (again) (dhutta)</p>
<p class="p4">4. the brahmin Sutavā (brāhmaṇa)</p>
<p class="p4">&nbsp;</p>
<p class="p4">in others he is unnamed, but appears as:</p>
<p class="p4">&nbsp;</p>
<p class="p4">5. a younger brother (kaniṭṭhabhātā)</p>
<p class="p4">6. a young man of family (kula)</p>
<p class="p4">7. an elephant&rsquo;s groom (hatthigopaka)</p>
<p class="p4">8. a king in a border country (paccantadese rājā)</p>
<p class="p4">9. a fisherman (kevaṭṭa)</p>
<p class="p4">10. a young man of family (kula)</p>
<p class="p4">11. a wrestler (malla)</p>
<p class="p4">12. as a physician (vejja).</p>
</body>
</html>