<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="Generator" content="Atlantis Word Processor 2.0.6.0"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Acknowledgements</title>
</head>
<body>
<h3 class="h32"><a id="a237"></a>Acknowledgements</h3>
<p class="p7"><a id="a238"></a>The original transcription of this work was made by a team working at sacred-texts.com from 2006-2010; these were then collected and converted into epub files by Ven Khemaratana. The present revision was made by first proof-reading these files, then modifying them as explained in the Introduction. </p>
<p class="p7">At the beginning of the revision I often had to make document-wide find and replace operations on a 3,000 page plus document. The dangers of this will be understood by anyone who has tried it! I am very grateful indeed, therefore, to the people who read it through and helped me iron out many of the mistakes. </p>
<p class="p7"><a id="a239"></a>First of all, I should mention my long time helper, Donny Hacker, who read through the early revisions of this work, and picked up many mistakes that had crept in. Latterly, Dr. Ari Ubeysekara read through the entire work, in a very short time, and made many corrections and intelligent suggestions. </p>
<p class="p7">I am grateful to Ven Dhammika who read through the Introduction and helped me improve it in many places. Over the years we have had many interesting conversations about the Jātakas, and about India at the time of the Buddha, which has helped me understand the text and its context better. </p>
<p class="p7">The work is more consistent, and lacks many faults, because of the generosity of these helpers. If any mistakes or inconsistencies remain, I would be very grateful if you would take the time to point them out, so I can improve on what I now present in this first edition of the revised translation. </p>
<p class="p17">Ānandajoti Bhikkhu<br/>November, 2021</p>
</body>
</html>