<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="Generator" content="Atlantis Word Processor 2.0.6.0"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Select Bibliography</title>
</head>
<body>
<h3 class="h30">Select Bibliography</h3>
<h4 class="h40"><a id="ncx557"></a>The Text</h4>
<p class="p16"><span class="t15">Fausböll, V. The Jātaka, Together with Its Commentary Vol. I. Trubner &amp; Co., 1877.</span></p>
<p class="p16"><span class="t15">---. The Jātaka, Together with Its Commentary Vol. II. Trubner &amp; Co., 1879.</span></p>
<p class="p16"><span class="t15">---. The Jātaka, Together with Its Commentary Vol. III. Trubner &amp; Co., 1883.</span></p>
<p class="p16"><span class="t15">---. The Jātaka, Together with Its Commentary Vol. IV. Trubner &amp; Co., 1887.</span></p>
<p class="p16"><span class="t15">---. The Jātaka, Together with Its Commentary Vol. V. Trubner &amp; Co., 1891.</span></p>
<p class="p16"><span class="t15">---. The Jātaka, Together with Its Commentary Vol. VI. Trubner &amp; Co., 1896.</span></p>
<p class="p16"><span class="t15">Anderson, Dines. The Jātaka, Together with Its Commentary, Index Volume. University Press, 1913.</span></p>
<h4 class="h41"><a id="ncx565"></a>The Translation</h4>
<p class="p16"><span class="t15">Rhys Davids, T. W. Buddhist Birth Stories or Jātaka Tales. Trubner &amp; Co., 1880.</span></p>
<p class="p16"><span class="t15">Chalmers, Robert. The Jātaka, or Stories of the Buddha&rsquo;s Former Births Vol I. University Press, 1895.</span></p>
<p class="p16"><a id="a240"></a><span class="t15">Rouse, W. H. D. The Jātaka, or Stories of the Buddha&rsquo;s Former Births Vol II. University Press, 1895.</span></p>
<p class="p16"><span class="t15">Francis, H. T., and R. A. Neil. The Jātaka, or Stories of the Buddha&rsquo;s Former Births Vol III. University Press, 1897.</span></p>
<p class="p16"><span class="t15">Rouse, W. H. D. The Jātaka, or Stories of the Buddha&rsquo;s Former Births Vol IV. University Press, 1901.</span></p>
<p class="p16"><span class="t15">Francis, H. T. The Jātaka, or Stories of the Buddha&rsquo;s Former Births Vol V. University Press, 1905.</span></p>
<p class="p16"><span class="t15">Cowell, E. B., and W. H. D. Rouse. The Jātaka, or Stories of the Buddha&rsquo;s Former Births Vol VI. University Press, 1907.</span></p>
<h4 class="h41"><a id="ncx573"></a>Other Works</h4>
<p class="p16"><span class="t15">Appleton, Naomi. Jātaka Stories in Theravāda Buddhism. Ashgate e-Book, 2010.</span></p>
<p class="p16"><span class="t15">Appleton, Naomi, and Sarah Shaw. The Ten Great Birth Stories of the Buddha. Silkworm Books, 2015.</span></p>
<p class="p16"><span class="t15">Āryaśūra, and J. S. Speyer. The Jātakamālā. Henry Frowde, 1895.</span></p>
<p class="p16"><span class="t15">Bodhi, Bhikkhu. The Connected Discourses of the Buddha. Wisdom Publications, 2000.</span></p>
<p class="p16"><span class="t15">---. The Numerical Discourses of the Buddha. Wisdom Publications, 2012.</span></p>
<p class="p16"><span class="t15">Bollée, W. B. Kuṇālajātaka. 2nd ed., The Pali Text Society, 2009.</span></p>
<p class="p16"><span class="t15">Burlingame, Eugene Watson. Buddhist Legends. Harvard University Press, 1921.</span></p>
<p class="p16"><span class="t15">Cone, M., and R. F. Gombrich. The Perfect Generosity of Prince Vessantara. The Pali Text Society, 2011.</span></p>
<p class="p16"><span class="t15">Cunningham, Alexander. The Stūpa of Barhut. W.H. Allen, 1879.</span></p>
<p class="p16"><span class="t15">Goswami, Bijoya. Lalitavistara. The Asiatic Society, 2014.</span></p>
<p class="p16"><span class="t15">Grey, Leslie. A Concordance of Buddhist Birth Stories. The Pali Text Society, 2000.</span></p>
<p class="p16"><span class="t15">Horner, I. B. Minor Anthologies, Buddhavaṃsa (Chronicle of Buddhas) and Cariyāpiṭaka (Basket of Conduct). The Pali Text Society, 1975.</span></p>
<p class="p16"><span class="t15">---. The Clarifier of the Sweet Meaning. The Pali Text Society, 1978.</span></p>
<p class="p16"><span class="t15">Horner, I. B., and Bhikkhu Brahmali. The Book of the Discipline. https//:suttacentral.net, 1938.</span></p>
<p class="p16"><span class="t15">Horner, I. B., and Padmanabh S. Jaini. Apocryphal Birth Stories (Paññāsa-Jātaka). The Pali Text Society, 1985.</span></p>
<p class="p16"><span class="t15">Jayawickrama, N. A. The Story of Gotama Buddha (Jātaka-Nidāna). The Pali Text Society, 1990.</span></p>
<p class="p16"><span class="t15">Jones, J. J. The Mahāvastu, 1-3. Luzac &amp; Company, 1949.</span></p>
<p class="p16"><span class="t15">Marciniak, Katarzyna. The Mahāvastu, Vol II. Soka University, 2020.</span></p>
<p class="p16"><span class="t15">---. The Mahāvastu, Vol III. Soka University, 2019.</span></p>
<p class="p16"><span class="t15">Mehta, Ratilal. Pre-Buddhist India. Examiner Press, 1939.</span></p>
<p class="p16"><span class="t15">Ñāṇamoli, Bhikkhu, and Bhikkhu Bodhi. The Middle Length Discourse of the Buddha. 4th ed., Wisdom Publications, 2009.</span></p>
<p class="p16"><span class="t15">Rhys Davids, T.W. Buddhist India. T. Fisher Unwin, 1911.</span></p>
<p class="p16"><span class="t15">Rotman, Andy. Divine Stories: Divyāvadāna 1. 2008.</span></p>
<p class="p16"><span class="t15">---. Divine Stories: Divyāvadāna 2. 2017.</span></p>
<p class="p16"><span class="t15">Shastri, Hari Prasad. The Ramayana of Valmiki. Shanti Sadan, 1952.</span></p>
<p class="p16"><span class="t15">Walshe, Maurice. Thus Have I Heard. Wisdom Publications, 1987.</span></p>
<p class="p16"><span class="t15">Walters, Jonathon S. Legends of the Buddhist Saints. http://apadanatranslation.org, 2017.</span></p>
<p class="p16"><span class="t15">Yamazaki, M., and Y. Ousaka. Index to the Jātaka. The Pali Text Society, 2003.</span></p>
<h3 class="h32"><a id="ncx602"></a>Abbreviations</h3>
<p class="p16"><a id="a241"></a><a id="a242"></a><span class="t15">Ja = Jātaka-aṭṭhakathā (as reconstructed on ABT)</span></p>
<p class="p16"><span class="t15">DN = Dīghanikāya (Sutta Number)</span></p>
<p class="p16"><a id="a243"></a><a id="a244"></a><span class="t15">MN = Majjhimanikāya (Sutta Number)</span></p>
<p class="p16"><span class="t15">SN = Saṁyuttanikāya (Saṁyutta and Sutta Number)</span></p>
<p class="p16"><span class="t15">Ud = Udāna (Section and Number)</span></p>
<p class="p16"><span class="t15">Vv = Vimānavatthu</span></p>
<p class="p16"><span class="t15">Cp = Cariyāpiṭaka (Number)</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><span class="t15">Vin Pār = Vinaya Pārājika (Section)</span><a id="a245"></a><a href="notes.html#a14220"><span class="t16">{11}</span></a></p>
<p class="p16"><a id="a246"></a><span class="t15">Vin Sd = Vinaya Saṅghādisesa</span></p>
<p class="p16"><span class="t15">Vin Nis Pāc = Vinaya Nissaggapācittiya (Section)</span></p>
<p class="p16"><a id="a247"></a><span class="t15">Vin Pāc = Vinaya Pācittiya (Section)</span></p>
<p class="p16"><span class="t15">Vin Sekh = Vinaya Sekhiya (Section)</span></p>
<p class="p16"><span class="t15">Vin Bhikkhunī Pāc = Vinaya Bhikkhunī Pācittiya (Section)</span></p>
<p class="p16"><a id="a248"></a><span class="t15">Vin Mv = Vinaya Mahāvagga (Section)</span></p>
<p class="p16"><span class="t15">Vin Cv = Vinaya Cullavagga (Section)</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><a id="a249"></a><span class="t15">Dhp-a = Dhammapada-aṭṭhakathā (Chapter and Section)</span></p>
<p class="p16"><span class="t15">Snp-a = Suttanipāta-aṭṭhakathā (Sutta Number)</span></p>
<p class="p16"><span class="t15">DN-a = Dīghanikāya-aṭṭhakathā (Sutta Number)</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><span class="t17">Mvu = Mahāvastu (Marciniak Edition)</span></p>
<p class="p16"><span class="t17">Jm = Jātakamālā (Chapter)</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><a id="a250"></a><span class="t17">Rāmāyaṇa</span></p>
<p class="p16"><a id="a251"></a><span class="t17">Kṣṇāyaṇa</span></p>
</body>
</html>