<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="Generator" content="Atlantis Word Processor 2.0.6.0"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>The Nidānakathā</title>
</head>
<body>
<h1 class="h10">The Nidānakathā</h1>
<p class="p3"><a id="a279"></a><a id="a280"></a><span class="t6">or, Introduction to the Jātaka Stories</span></p>
<p class="p3"><span class="t21">from</span></p>
<p class="p3"><a id="a281"></a><span class="t6">Buddhist Birth Stories</span></p>
<p class="p3"><a id="a282"></a><span class="t21">or</span></p>
<p class="p3"><span class="t6">Jātaka Tales</span></p>
<p class="p3"><span class="t20">The oldest collection of folk-lore extant</span></p>
<p class="p3"><span class="t20">being the</span></p>
<p class="p3"><span class="t5">Jātakatthavaṇṇanā</span></p>
<p class="p3"><span class="t20">For the first time Edited in the Original Pāli by</span></p>
<p class="p3"><a id="a283"></a><a id="a284"></a><span class="t5">V. Fausböll</span></p>
<p class="p3"><span class="t20">and translated by</span></p>
<p class="p3"><a id="a285"></a><a id="a286"></a><span class="t5">T. W. Rhys Davids</span></p>
<p class="p3"><a id="a287"></a><span class="t20">1880</span></p>
<p class="p3"><a id="a288"></a><span class="t20">translation revised by</span></p>
<p class="p3"><span class="t6">Ānandajoti Bhikkhu</span></p>
<p class="p3"><span class="t20">November 2021</span></p>
</body>
</html>