<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="Generator" content="Atlantis Word Processor 2.0.6.0"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>[Buddha Piyadassī]</title>
</head>
<body>
<h4 class="h41"><a id="a417"></a>[Buddha Piyadassī]</h4>
<p class="p7"><a id="a418"></a>After him, when eighteen hundred world-cycles had elapsed, three Buddhas, Piyadassī, Atthadassī, and Dhammadassī, were born in one kalpa.</p>
<p class="p11">Piyadassī also had three assemblies of his saints;</p>
<p class="p11">at the first a million million monks were present,</p>
<p class="p11">at the second nine hundred million,</p>
<p class="p11">at the third eight hundred million.</p>
<p class="p6"><a id="a419"></a>At that time the Bodhisatta, as a young brahmin called Kassapa, who had thoroughly learned the three Vedas, listened to the Teacher&rsquo;s preaching of the Dhamma, and built a monastery at a cost of a million million, <span class="t18">{1.39}</span> and stood firm in the Refuges and the Precepts. And to him the Teacher prophesied, saying: &ldquo;After the lapse of eighteen hundred kalpas you will become a Buddha.&rdquo;</p>
<p class="p11">The city of this Fortunate One was called Anoma,</p>
<p class="p11">his father was Sudinna the king,</p>
<p class="p11">his mother Candā,</p>
<p class="p11">Pālita and Sabbadassī his chief disciples,</p>
<p class="p11">Sobhita his servitor,</p>
<p class="p11">Sujātā and Dhammadinnā his chief female disciples,</p>
<p class="p11">and the Priyaṅgu tree his Bodhi tree.</p>
<p class="p11">His body was eighty cubits high,</p>
<p class="p11">and his age ninety thousand years. <span class="t18">[1.45]</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">235. &ldquo;After Sujāta came Piyadassī, leader of the world,</span></p>
<p class="p13"><span class="t12">Self-taught, hard to match, unequalled, of great glory.&rdquo;</span></p>
<h4 class="h41"><a id="ncx1647"></a><a id="a420"></a>[Buddha Atthadassī]</h4>
<p class="p7"><a id="a421"></a>After him appeared the Teacher called Atthadassī.</p>
<p class="p11">He too had three assemblies of his saints;</p>
<p class="p11">at the first nine million eight hundred thousand monks were present,</p>
<p class="p11">at the second eight million eight hundred thousand,</p>
<p class="p11">and the same number at the third.</p>
<p class="p6">At that time the Bodhisatta, as the mighty ascetic Susīma, brought from heaven the sunshade of Mandārava flowers, and offered it to the Teacher, who prophesied also to him.</p>
<p class="p11">The city of this Fortunate One was called Sobhita,</p>
<p class="p11">Sāgara the king was his father,</p>
<p class="p11">Sudassanā his mother,</p>
<p class="p11">Santa and Upasanta his chief disciples,</p>
<p class="p11">Abhaya his servitor,</p>
<p class="p11">Dhammā and Sudhammā his chief female disciples,</p>
<p class="p11">and the Campaka his Bodhi tree.</p>
<p class="p11">His body was eighty cubits high,</p>
<p class="p11">the glory from his body always extended over a league,</p>
<p class="p11">and his age was a hundred thousand years.</p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">236. &ldquo;In the same Maṇḍakalpa Atthadassī, best of men,</span></p>
<p class="p13"><span class="t12">Dispelled the thick darkness, and attained supreme Awakening.&rdquo;</span></p>
<h4 class="h41"><a id="ncx1667"></a><a id="a422"></a>[Buddha Dhammadassī]</h4>
<p class="p7"><a id="a423"></a>After him appeared the Teacher named Dhammadassī.</p>
<p class="p11">He too had three assemblies of his saints;</p>
<p class="p11">at the first a thousand million monks were present,</p>
<p class="p11">at the second seven hundred millions,</p>
<p class="p11">at the third eight hundred millions.</p>
<p class="p6">At that time the Bodhisatta, as Sakka the King of the Devas, made an offering of sweet-smelling flowers from heaven, and heavenly music. And to him too the Teacher prophesied.</p>
<p class="p11">The city of this Fortunate One was called Saraṇa,</p>
<p class="p11">his father was Saraṇa the king,</p>
<p class="p11">his mother Sunandā,</p>
<p class="p11">Paduma and Phussadeva his chief disciples,</p>
<p class="p11">Sunetta his servitor,</p>
<p class="p11">Khemā and Sabbanāmā his chief female disciples,</p>
<p class="p11">and the red Kuravaka tree (called also <span class="t18">[1.46]</span> Bimbijāla) his Bodhi tree.</p>
<p class="p11">His body was eighty cubits high,</p>
<p class="p11">and his age a hundred thousand years.</p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">237. &ldquo;In the same Maṇḍakalpa the far-famed Dhammadassī</span></p>
<p class="p13"><a id="a424"></a><span class="t12">Dispelled the thick darkness, illumined earth and heaven.&rdquo; </span><span class="t18">{1.40}</span></p>
<h4 class="h41"><a id="ncx1686"></a>[Buddha Siddhattha]</h4>
<p class="p7">After him, ninety-four world-cycles ago, only one Buddha, by name Siddhattha, appeared in one kalpa.</p>
<p class="p11">Of his disciples too there were three assemblies;</p>
<p class="p11">at the first assembly a million million monks were present,</p>
<p class="p11">at the second nine hundred millions,</p>
<p class="p11">at the third eight hundred millions.</p>
<p class="p6">At that time the Bodhisatta, as the ascetic Maṅgala of great glory and gifted with the powers derived from the Higher Wisdom, brought a great jambu fruit and presented it to the Tathāgata. The Teacher, having eaten the fruit, prophesied to the Bodhisatta, saying: &ldquo;Ninety-four kalpas hence you will become a Buddha.&rdquo;</p>
<p class="p11">The city of this Fortunate One was called Vebhāra,</p>
<p class="p11">Jayasena the king was his father,</p>
<p class="p11">Suphassā his mother,</p>
<p class="p11">Sambala and Sumitta his chief disciples,</p>
<p class="p11">Revata his servitor,</p>
<p class="p11">Sīvalī and Surāmā his chief female disciples,</p>
<p class="p11">and the Kaṇikāra tree his Bodhi tree.</p>
<p class="p11">His body was sixty cubits high,</p>
<p class="p11">and his age a hundred thousand years.</p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">238. &ldquo;After Dhammadassī, the leader named Siddhattha</span></p>
<p class="p13"><span class="t12">Rose like the sun, bringing all darkness to an end.&rdquo;</span></p>
<h4 class="h41"><a id="ncx1705"></a>[Buddha Tissa]</h4>
<p class="p7">After him, ninety-two world-cycles ago, two Buddhas, Tissa and Phussa by name, were born in one kalpa.</p>
<p class="p11">Tissa the Fortunate One had three assemblies of his saints;</p>
<p class="p11">at the first a thousand millions of monks were present,</p>
<p class="p11">at the second nine hundred millions,</p>
<p class="p11">at the third eight hundred millions.</p>
<p class="p6">At that time the Bodhisatta was born as the wealthy and famous warrior-chief Sujāta. When he <span class="t18">[1.47]</span> had taken the vows and acquired the wonderful powers of a seer, he heard that a Buddha had been born; and taking a heaven-grown Mandārava lotus, and flowers of the Pāricchattaka tree (which grows in Sakka&rsquo;s heaven), he offered them to the Tathāgata as he walked in the midst of his disciples, and he spread an awning of flowers in the sky. To him, too, the Teacher prophesied, saying: &ldquo;Ninety-two kalpas hence you will become a Buddha.&rdquo;</p>
<p class="p11">The city of this Fortunate One was called Khema,</p>
<p class="p11">Janasandha the warrior-chief was his father,</p>
<p class="p11">Padumā his mother,</p>
<p class="p11">the god Brahmā and Udaya his chief disciples,</p>
<p class="p11">Sambhava his servitor,</p>
<p class="p11">Phussā and Sudattā his chief female disciples,</p>
<p class="p11">and the Asana tree his Bodhi tree.</p>
<p class="p11">His body was sixty cubits high,</p>
<p class="p11">and his age a hundred thousand years.</p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">239. &ldquo;After Siddhattha, Tissa, the unequalled and unrivalled,</span></p>
<p class="p13"><span class="t12">Of infinite virtue and glory, was the chief Guide of the world.&rdquo;</span></p>
<h4 class="h41"><a id="ncx1724"></a><a id="a425"></a>[Buddha Phussa]</h4>
<p class="p7"><a id="a426"></a>After him appeared the Teacher named Phussa.</p>
<p class="p11">He too had three assemblies of his saints;</p>
<p class="p11">at the first assembly six million monks were present,</p>
<p class="p11">at the second five,</p>
<p class="p11">at the third three million two hundred thousand.</p>
<p class="p6">At that time the Bodhisatta, born as the warrior-chief Vijitāvī, laid aside his kingdom, and, taking the vows under the Teacher, learned the three <span class="t18">{1.41} </span>Piṭakas, and preached the Dhamma to the people, and fulfilled the Perfection of Virtue.<a id="a427"></a><a href="notes.html#a14377"><span class="t9">{83}</span></a> And the Buddha prophesied to him in the same manner.</p>
<p class="p11">The city of this Fortunate One was called Kāsi (Benares),</p>
<p class="p11">Jayasena the king was his father,</p>
<p class="p11">Sirimā his mother,</p>
<p class="p11">Surakkhita and Dhammasena his chief disciples,</p>
<p class="p11">Sabhiya his servitor,</p>
<p class="p11">Cālā and Upacālā his chief female disciples, <span class="t18">[1.48]</span></p>
<p class="p11">and the Āmalaka tree his Bodhi tree.</p>
<p class="p11">His body was fifty-eight cubits high,</p>
<p class="p11">and his age ninety thousand years.</p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">240. &ldquo;In the same Maṇḍakalpa Phussa was the Teacher supreme,</span></p>
<p class="p13"><span class="t12">Unequalled, unrivalled, the chief Guide of the world.&rdquo;</span></p>
<h4 class="h41"><a id="ncx1743"></a>[Buddha Vipassī]</h4>
<p class="p7"><a id="a428"></a>After him, ninety world-cycles ago, appeared the Fortunate One named Vipassī.</p>
<p class="p11">He too had three assemblies of his saints;</p>
<p class="p11">at the first assembly six million eight hundred thousand monks were present;</p>
<p class="p11">in the second one hundred thousand,</p>
<p class="p11">in the third eighty thousand.</p>
<p class="p6">At that time the Bodhisatta, born as the mighty and powerful snake king Atula, gave to the Fortunate One a golden chair, inlaid with the seven kinds of gems. To him also he prophesied, saying: &ldquo;Ninety-one world-cycles hence you will become a Buddha.&rdquo;</p>
<p class="p11">The city of this Fortunate One was called Bandhumatī,</p>
<p class="p11">Bandhumā the king was his father,</p>
<p class="p11">Bandhumatī his mother,</p>
<p class="p11">Khandha and Tissa his chief disciples,</p>
<p class="p11">Asoka his servitor,</p>
<p class="p11">Candā and Candamittā his chief female disciples,</p>
<p class="p11">and the Bignonia (or Pāṭali tree) his Bodhi tree.</p>
<p class="p11">His body was eighty cubits high,</p>
<p class="p11">the effulgence from his body always reached a hundred leagues,</p>
<p class="p11">and his age was a hundred thousand years.</p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">241. &ldquo;After Phussa, the Supreme Buddha, the best of men,</span></p>
<p class="p13"><span class="t12">Vipassī by name, the far-seeing, appeared in the world.&rdquo;</span></p>
<h4 class="h41"><a id="ncx1763"></a><a id="a429"></a>[Buddha Sikhī]</h4>
<p class="p7"><a id="a430"></a>After him, thirty-one world-cycles ago, there were two Buddhas, called Sikhī and Vessabhū.</p>
<p class="p11">Sikhī too had three assemblies of his saints;</p>
<p class="p11">at the first assembly a hundred thousand monks were present,</p>
<p class="p11">at the second eighty thousand,</p>
<p class="p11">at the third seventy.</p>
<p class="p6">At that time the <span class="t18">[1.49]</span> Bodhisatta, born as king Arindama, gave a great donation of robes and other things to the Saṅgha with the Buddha at their head, and offered also a superb elephant, decked with the seven gems and provided with all things suitable. To him too he prophesied, saying: &ldquo;Thirty-one world-cycles hence you will become a Buddha.&rdquo;</p>
<p class="p11">The city of that Fortunate One was called Aruṇavatī,</p>
<p class="p11">Aruṇa the warrior-chief was his father,</p>
<p class="p11">Pabhāvatī his mother,</p>
<p class="p11">Abhibhū and Sambhava his chief disciples,</p>
<p class="p11">Khemaṅkura his servitor,</p>
<p class="p11">Makhelā and Padumā his chief female disciples,</p>
<p class="p11"><a id="a431"></a>and the Puṇḍarīka tree his Bodhi tree. <span class="t18">{1.42}</span></p>
<p class="p11">His body was thirty-seven cubits high,</p>
<p class="p11">the effulgence from his body reached three leagues,</p>
<p class="p11">and his age was thirty-seven thousand years.</p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">242. &ldquo;After Vipassī came the Supreme Buddha, the best of men,</span></p>
<p class="p13"><span class="t12">Sikhī by name, the Conqueror, unequalled and unrivalled.&rdquo;</span></p>
<h4 class="h41"><a id="ncx1783"></a><a id="a432"></a><a id="a433"></a>[Buddha Vessabhū]</h4>
<p class="p7"><a id="a434"></a>After him appeared the Teacher named Vessabhū.</p>
<p class="p11">He also had three assemblies of his saints;</p>
<p class="p11">at the first eight million priests were present,</p>
<p class="p11">at the second seven,</p>
<p class="p11">at the third six.</p>
<p class="p6">At that time the Bodhisatta, born as the king Sudassana, gave a great donation of robes and other things to the Saṅgha, with the Buddha at their head. And taking the vows at his hands, he became righteous in conduct, and found great joy in meditating on the Buddha. To him too the Fortunate One prophesied, saying: &ldquo;Thirty-one world-cycles hence you will be a Buddha.&rdquo;</p>
<p class="p11">The city of this Fortunate One was called Anopama,</p>
<p class="p11">Suppatīta the king was his father,</p>
<p class="p11">Yasavatī his mother,</p>
<p class="p11">Soṇa and Uttara his chief disciples,</p>
<p class="p11">Upasanta his servitor,</p>
<p class="p11"><a id="a435"></a>Dāmā and Sumālā his chief female disciples,</p>
<p class="p11">and the Sāl tree his Bodhi tree.</p>
<p class="p11">His body was sixty cubits high,</p>
<p class="p11">and his age sixty thousand years. <span class="t18">[1.50]</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">243. &ldquo;In the same Maṇḍakalpa, the Conqueror named Vessabhū,</span></p>
<p class="p13"><span class="t12">Unequalled and unrivalled, appeared in the world.&rdquo;</span></p>
<h4 class="h41"><a id="ncx1802"></a><a id="a436"></a>[Buddha Kakusandha]</h4>
<p class="p7"><a id="a437"></a>After him, in this world-cycle, four Buddhas have appeared &ndash; Kakusandha, Koṇāgamana, Kassapa, and our [Gotama] Buddha.</p>
<p class="p11">Kakusandha the Fortunate One had one assembly,</p>
<p class="p11">at which forty thousand monks were present.</p>
<p class="p6">At that time the Bodhisatta, as Khema the king, gave a great donation, including robes and bowls, to the Saṅgha, with the Buddha at their head, and having given also collyriums and drugs, he listened to the Dhamma preached by the Teacher, and took the vows. And to him also the Buddha prophesied.</p>
<p class="p11">The city of Kakusandha the Fortunate One was called Khema,</p>
<p class="p11">Aggidatta the brahmin was his father,</p>
<p class="p11">Visākhā the brahmin woman his mother,</p>
<p class="p11">Vidhura and Sañjīva his chief disciples,</p>
<p class="p11">Buddhija his servitor,</p>
<p class="p11">Sāmā and Campakā his chief female disciples,</p>
<p class="p11">and the great Sirīsa tree his Bodhi tree.</p>
<p class="p11">His body was forty cubits high,</p>
<p class="p11">and his age forty thousand years.</p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">244. &ldquo;After Vessabhū came the perfect Buddha, the best of men,</span></p>
<p class="p13"><span class="t12">Kakusandha by name, infinite and hard to equal.&rdquo; </span><span class="t18">{1.43}</span></p>
<h4 class="h41"><a id="ncx1819"></a><a id="a438"></a>[Buddha Koṇāgamaṇa]</h4>
<p class="p7"><a id="a439"></a>After him appeared the Teacher Koṇāgamaṇa.</p>
<p class="p11">Of his disciples too there was one assembly,</p>
<p class="p11">at which thirty thousand monks were present.</p>
<p class="p6">At that time the Bodhisatta, as Pabbata the king, went, surrounded by his ministers, to the Teacher, and listened to the preaching of the Dhamma. And having given an invitation to the Saṅgha, with the Buddha at their head, he kept up a great donation, giving cloths of silk, and of fine texture, and woven with gold. And he took the vows from the Teacher&rsquo;s hands. And to him too the Buddha prophesied.</p>
<p class="p11">The city of this Fortunate One was called Sobhavatī,</p>
<p class="p11">Yaññadatta the brahmin was <span class="t18">[1.51]</span> his father,</p>
<p class="p11">Uttarā the brahmin woman his mother,</p>
<p class="p11">Bhiyyosa and Uttara his chief disciples,</p>
<p class="p11">Sotthija his servitor,</p>
<p class="p11">Samuddā and Uttarā his chief female disciples,</p>
<p class="p11">and the Udumbara tree his Bodhi tree.</p>
<p class="p11">His body was twenty cubits high,</p>
<p class="p11">and his age was thirty thousand years.</p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">245. &ldquo;After Kakusandha came the Perfect Buddha, the best of men,</span></p>
<p class="p13"><span class="t12">Koṇāgamana by name, Conqueror, chief of the world, supreme among men.&rdquo;</span></p>
<h4 class="h41"><a id="ncx1836"></a>[Buddha Kassapa]</h4>
<p class="p7"><a id="a440"></a>After him the Teacher named Kassapa appeared in the world.</p>
<p class="p11">Of his disciples too there was one assembly,</p>
<p class="p11">at which twenty thousand monks were present.</p>
<p class="p6">At that time the Bodhisatta, as the brahmin youth Jotipāla, accomplished in the three Vedas, was well known on earth and in heaven as the friend of the potter Ghaṭīkāra. Going with him to the Teacher and hearing the Dhamma, he took the vows; and zealously learning the three Piṭakas, he glorified, by faithfulness in duty and in works of supererogation, the dispensation of the Buddha. And to him too the Buddha prophesied.</p>
<p class="p11">The birthplace of the Fortunate One was called Benares,</p>
<p class="p11">Brahmadatta the brahmin was his father,</p>
<p class="p11">Dhanavatī of the brahmin caste his mother,</p>
<p class="p11">Tissa and Bhāradvāja his chief disciples,</p>
<p class="p11">Sabbamitta his servitor,</p>
<p class="p11">Anuḷā and Uruveḷā his chief female disciples,</p>
<p class="p11">and the Nigrodha tree his Bodhi tree.</p>
<p class="p11">His body was twenty cubits high,</p>
<p class="p11">and his age was twenty thousand years.</p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">246. &ldquo;After Koṇāgamana came the Perfect Buddha, best of men,</span></p>
<p class="p13"><span class="t12">Kassapa by name, that Conqueror, king of Righteousness, and giver of Light.&rdquo;</span></p>
<p class="p6">Again, in the kalpa in which Dīpaṅkara the Buddha <span class="t18">[1.52]</span> appeared, three other Buddhas appeared also. On their part no prophecy was made to the Bodhisatta, <span class="t18">{1.44} </span>they are therefore not mentioned here; but in the commentary, in order to mention all the Buddhas from this kalpa, it is said,</p>
<p class="p13"><span class="t12">247. &ldquo;Taṇhaṅkara and Medhaṅkara, and Saranaṅkara,</span></p>
<p class="p13"><span class="t12">And the perfect Buddha Dīpaṅkara, and Koṇḍañña best of men,</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">248. And Maṅgala, and Sumana, and Revata, and Sobhita the sage,</span></p>
<p class="p13"><span class="t12">Anomadassī, Paduma, Nārada, Padumuttara,</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">249. And Sumedha, and Sujāta, Piyadassī the famous one,</span></p>
<p class="p13"><span class="t12">Atthadassī, Dhammadassī, Siddhattha guide of the world,</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">250. Tissa, and Phussa the perfect Buddha, Vipassī, Sikhī, Vessabhū,</span></p>
<p class="p13"><span class="t12">Kakusandha, Koṇāgamana, and Kassapa too the Guide &ndash;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">251. These were the perfect Buddhas, the sinless ones, the well-controlled;</span></p>
<p class="p13"><span class="t12">Appearing like suns, dispelling the thick darkness;</span></p>
<p class="p13"><span class="t12">They, and their disciples too, blazed up like flames of fire and went out.&rdquo;</span></p>
<p class="p6">Thus our Bodhisatta has come down to us through four asaṅkheyyas plus one hundred thousand kalpas, making resolve in the presence of the twenty-four Buddhas, beginning with Dīpaṅkara. Now after Kassapa there is no other Buddha beside the present supreme Buddha. So the Bodhisatta received a prophecy from each of the twenty-four Buddhas, beginning at Dīpaṅkara.</p>
<p class="p7">And furthermore in accordance with the saying, <span class="t18">[1.53]</span></p>
<p class="p13"><span class="t12">&ldquo;The resolve (to become a Buddha) only succeeds by the combination of eight qualifications: being a man, and of the male sex, and capable of attaining arahatship, association with the Teachers, renunciation of the world, perfection in virtue, acts of self-sacrifice, and earnest determination,&rdquo;</span></p>
<p class="p6">he combined in himself these eight qualifications. And exerting himself according to the resolve he had made at the feet of Dīpaṅkara, in the words,</p>
<p class="p13"><span class="t12">&ldquo;Come, I will search for the Buddha-making conditions, this way and that;&rdquo;</span><a id="a441"></a><a href="notes.html#a14379"><span class="t19">{84}</span></a></p>
<p class="p6"><a id="a442"></a>and beholding the Perfections of Generosity and the rest to be the qualities necessary for the making of a Buddha, according to the words,</p>
<p class="p13"><span class="t12">&ldquo;Then, as I made my search, I beheld the first Perfection of Generosity;&rdquo;</span><a id="a443"></a><a href="notes.html#a14381"><span class="t19">{85}</span></a></p>
<p class="p6">he came down through many births, fulfilling these Perfections, even up to his last appearance as Vessantara. And the rewards which fell to him on his way, as they fall to all the Bodhisattas who have resolved to become Buddhas, are lauded thus:</p>
<p class="p13"><span class="t12">252. &ldquo;So the men, perfect in every part, and destined to Buddhahood,</span></p>
<p class="p13"><span class="t12">Traverse the long road through thousands of millions of ages.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">253. They are not born in hell, nor in the space between the worlds;</span></p>
<p class="p13"><span class="t12">They do not become ghosts consumed by hunger, thirst, and want,</span></p>
<p class="p13"><span class="t12">And they do not become small animals, even though born to sorrow. </span><span class="t18">{1.45}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">254. When born among men they are not blind by birth, </span><span class="t18">[1.54]</span></p>
<p class="p13"><span class="t12">They are not hard of hearing, they are not classed among the dumb.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">255. They do not become women; among hermaphrodites and eunuchs</span></p>
<p class="p13"><span class="t12">They are not found &ndash; these men destined to Buddhahood.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">256. Free from the deadly sins, everywhere pure-living,</span></p>
<p class="p13"><span class="t12">They follow not after vain philosophy, they perceive the workings of karma.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">257. Though they dwell in heaven, they are not born into the Unconscious state,</span></p>
<p class="p13"><span class="t12">Nor are they destined to rebirth among the Devas in the Pure Abodes.</span><a id="a444"></a><a href="notes.html#a14383"><span class="t19">{86}</span></a></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">258. Bent upon renunciation, holy in the world and not of it,</span></p>
<p class="p13"><span class="t12">They walk as acting for the world&rsquo;s welfare, fulfilling all perfection.&rdquo;</span></p>
<h4 class="h41"><a id="ncx1898"></a>[Lives in which he Fulfilled the Perfections]</h4>
<p class="p7"><a id="a445"></a><a id="a446"></a><a id="a447"></a><a id="a448"></a><a id="a449"></a><a id="a450"></a><a id="a451"></a>While he was thus fulfilling the Perfections, there was no limit to the existences in which he fulfilled the Perfection of Generosity. As, for instance, in the times of the brahmin Akitti [Ja 480], and the brahmin Saṅkha [Ja 442], and the king Dhanañjaya,<a id="a452"></a><a href="notes.html#a14385"><span class="t9">{87}</span></a><a id="a453"></a><a id="a454"></a><a id="a455"></a> and Mahāsudassana [Ja 95],<a id="a456"></a><a href="notes.html#a14387"><span class="t9">{88}</span></a><a id="a457"></a><a id="a458"></a><a id="a459"></a> and Mahāgovinda [DN 19], and the king Nimi [Ja 541],<a id="a460"></a><a href="notes.html#a14390"><span class="t9">{89}</span></a><a id="a461"></a> and the prince Canda [Ja 542],<a id="a462"></a><a href="notes.html#a14392"><span class="t9">{90}</span></a><a id="a463"></a><a id="a464"></a><a id="a465"></a><a id="a466"></a><a id="a467"></a><a id="a468"></a> and the merchant Visayha [Ja 340], and the king Sivi [Ja 499], and Vessantara [Ja 547]. So, certainly, in the Jātaka as the Wise Hare [Ja 316], according to the words,<a id="a469"></a><a href="notes.html#a14394"><span class="t9">{91}</span></a></p>
<p class="p13"><span class="t12">259. &ldquo;When I saw one coming for food, I offered my own self,</span></p>
<p class="p13"><span class="t12">There is no one like me in giving, such is my Perfection of Generosity&rdquo; </span><span class="t18">[1.55]</span></p>
<p class="p6"><a id="a470"></a>he, offering up his own life, acquired the Supreme Perfection called the Perfection of Generosity.</p>
<p class="p7"><a id="a471"></a><a id="a472"></a><a id="a473"></a><a id="a474"></a><a id="a475"></a><a id="a476"></a><a id="a477"></a><a id="a478"></a><a id="a479"></a><a id="a480"></a><a id="a481"></a><a id="a482"></a><a id="a483"></a><a id="a484"></a><a id="a485"></a>In like manner there is no limit to the existences &ndash; as, for instance, in the times when he was the snake king Sīlava [Ja 72], and the snake king Campeyya [Ja 506], the snake king Bhūridatta [Ja 543], the elephant king Chaddanta [Ja 514], and the prince Alīnasattu [Ja 513], son of king Jayaddisa &ndash; in which he fulfilled the Perfection of Virtue. So, certainly, in the Saṅkhapālajātaka [Ja 524], according to the words,<a id="a486"></a><a href="notes.html#a14396"><span class="t9">{92}</span></a></p>
<p class="p13"><span class="t12">260. &ldquo;Even when piercing me with stakes, and striking me with javelins,</span></p>
<p class="p13"><span class="t12">I was not angry with the sons of Bhoja, such is my Perfection of Virtue,&rdquo;</span></p>
<p class="p6">he, offering up himself, acquired the Supreme Perfection, called the Perfection of Virtue.</p>
<p class="p7"><a id="a487"></a><a id="a488"></a><a id="a489"></a><a id="a490"></a><a id="a491"></a><a id="a492"></a><a id="a493"></a>In like manner there is no limit to existences &ndash; as, for instance, in the times when he was the prince Somanassa [Ja 505], and the prince Hatthipāla [Ja 509], and the wise man Ayoghara [Ja 510] &ndash; in which, forsaking his kingdom, he fulfilled the Perfection of Renunciation. So, certainly, in the Cullasutasomajātaka [Ja 525], according to the words,<a id="a494"></a><a href="notes.html#a14399">{93}</a><a id="a495"></a> <span class="t18">{1.46}</span></p>
<p class="p13"><span class="t12">261. &ldquo;The kingdom, which was in my power, like spittle I rejected it,</span></p>
<p class="p13"><span class="t12">And, rejecting, cared not for it, such is my Perfection of Renunciation,&rdquo;</span></p>
<p class="p6">he, renouncing the kingdom for freedom from the ties of attachment,<a id="a496"></a><a href="notes.html#a14401"><span class="t9">{94}</span></a> acquired the Supreme Perfection, called the Perfection of Renunciation.</p>
<p class="p7">In like manner, there is no limit to the existences &ndash; as, <span class="t18">[1.56]</span><a id="a497"></a><a id="a498"></a><a id="a499"></a><a id="a500"></a><a id="a501"></a><a id="a502"></a> for instance, in the times when he was the wise man Vidhura [Ja 545], and the wise man Mahāgovinda [DN 19], and the wise man Kuddāla [Ja 70], and the wise man Araka [Ja 169],<a id="a503"></a><a href="notes.html#a14403"><span class="t9">{95}</span></a><a id="a504"></a><a id="a505"></a><a id="a506"></a><a id="a507"></a> and the ascetic Bodhi [Ja 528], and the wise man Mahosadha [Ja 546] &ndash; in which he fulfilled the Perfection of Wisdom. So, certainly, in the time when he was the wise man Senaka in the Sattubhastajātaka [Ja 402], according to the words,<a id="a508"></a><a href="notes.html#a14405"><span class="t9">{96}</span></a></p>
<p class="p13"><span class="t12">262. &ldquo;Searching the matter out by wisdom, I set the brahmin free from pain,</span></p>
<p class="p13"><span class="t12">There is no one like me in wisdom; such is my Perfection of Wisdom,&rdquo;</span></p>
<p class="p6">he, pointing out the snake which had got into the bellows, acquired the Supreme Perfection called the Perfection of Wisdom.</p>
<p class="p7">So, certainly, in the Mahājanakajātaka [Ja 539], according to the words,<a id="a509"></a><a href="notes.html#a14408">{97}</a><a id="a510"></a></p>
<p class="p13"><span class="t12">263. &ldquo;Out of sight of the shore, in the midst of the waters, all men are as if dead,</span></p>
<p class="p13"><a id="a511"></a><span class="t12">There is no other way of thinking; such is my Perfection of Effort,&rdquo;</span></p>
<p class="p6">he, crossing the Great Ocean, acquired the Supreme Perfection called the Perfection of Effort.</p>
<p class="p7"><a id="a512"></a><a id="a513"></a>And so in the Khantivādijātaka [Ja 313], according to the words,<a id="a514"></a><a href="notes.html#a14410"><span class="t9">{98}</span></a></p>
<p class="p13"><span class="t12">264. &ldquo;Even when he struck me with a sharp axe, as if I were a senseless thing,</span></p>
<p class="p13"><a id="a515"></a><span class="t12">I was not angry with the king of Kāsi; such is my Perfection of Patience,&rdquo;</span></p>
<p class="p6">he, enduring great sorrow as if he were a senseless thing, acquired the Perfection of Patience. <span class="t18">[1.57]</span></p>
<p class="p7"><a id="a516"></a>And so in the Mahāsutasomajātaka [Ja 537], according to the words,<a id="a517"></a><a href="notes.html#a14412"><span class="t9">{99}</span></a></p>
<p class="p13"><span class="t12">265. &ldquo;Guarding the word of Truth, and offering up my life,</span></p>
<p class="p13"><span class="t12">I delivered the hundred warriors; such is my Perfection of Truth,&rdquo;</span></p>
<p class="p6">he, offering up his life, and observing truth, obtained the Perfection of Truth.</p>
<p class="p7"><a id="a518"></a>And in the Mūgapakkhajātaka [Ja 538], according to the words,<a id="a519"></a><a href="notes.html#a14414"><span class="t9">{100}</span></a></p>
<p class="p13"><span class="t12">266. &ldquo;Father and mother I hated not, reputation I hated not,</span></p>
<p class="p13"><a id="a520"></a><span class="t12">But Omniscience was dear to me, therefore was I resolute in duty,&rdquo; </span><span class="t18">{1.47}</span></p>
<p class="p6">offering up even his life, and being resolute in duty, he acquired the Perfection of Determination.</p>
<p class="p7"><a id="a521"></a>And so in the Ekarājajātaka [Ja 303], according to the words,<a id="a522"></a><a href="notes.html#a14416"><span class="t9">{101}</span></a></p>
<p class="p13"><span class="t12">267. &ldquo;No man terrifies me, nor am I in fear of any man;</span></p>
<p class="p13"><a id="a523"></a><span class="t12">Firm in the power of loving-kindness, in purity I take delight,&rdquo;</span></p>
<p class="p6">regarding not even his life while attaining to kindness, he acquired the Perfection of Loving-Kindness.</p>
<p class="p7"><a id="a524"></a><a id="a525"></a>So in the Lomahaṁsajātaka [Ja 94], according to the words, [Cp. 3.15.1]</p>
<p class="p13"><span class="t12">268. &ldquo;I lay me down in the cemetery, making a pillow of dead bones:</span></p>
<p class="p13"><span class="t12">The village children mocked and praised: to all I was indifferent,&rdquo;</span></p>
<p class="p6">he was unshaken in equanimity, even when the villagers tried to vex or please him by spitting or by offering <span class="t18">[1.58]</span><a id="a526"></a> garlands and perfumes, and thus he acquired the Perfection of Equanimity.</p>
<p class="p7">This is a summary only, the account will be found at length in the Cariyāpiṭaka.</p>
<p class="p7">Having thus fulfilled the Perfections, in his birth as Vessantara [Ja 547], according to the words,<a id="a527"></a><a href="notes.html#a14419"><span class="t9">{102}</span></a></p>
<p class="p13"><span class="t12">269. &ldquo;This earth, unconscious though she be and ignorant of joy or grief,</span></p>
<p class="p13"><span class="t12">E&rsquo;en she by my free-giving&rsquo;s mighty power was shaken seven times,&rdquo;</span></p>
<p class="p6">he performed such mighty acts of virtue as made the earth to shake. And when, in the fullness of time, he had passed away, he reassumed existence in the Tusita heaven.</p>
<p class="p7">Thus should be understood the period, called Dūrenidāna, from the Determination at the feet of Dīpaṅkara down to this birth in the City of Delight.</p>
<p class="p7">&nbsp;</p>
</body>
</html>