<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="Generator" content="Atlantis Word Processor 2.0.6.0"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>II The Middle Epoch</title>
</head>
<body>
<h3 class="h30"><a id="a528"></a><a id="a529"></a>II The Middle Epoch<a id="a530"></a><a href="notes.html#a14422"><span class="th32">{103}</span></a><a id="a531"></a></h3>
<h4 class="h40"><a id="ncx1947"></a>The Proclamation</h4>
<p class="p7">It was when the Bodhisatta was thus dwelling in the City of Delight, that the so-called &lsquo;Buddha proclamation&rsquo; took place. For three such Proclamations take place on earth. These are the three. When they realize that at the end of a hundred thousand years a new dispensation will begin, the Devas called Lokabyūhā, with their hair flying and dishevelled, with weeping faces, wiping away their tears with their hands, clad in red garments, and with their clothes all in disorder, wander among men, and make proclamation, saying,</p>
<p class="p7">&ldquo;Friends, one hundred thousand years from now there will be a new dispensation; this system of worlds will be destroyed; even the mighty ocean <span class="t18">{1.48} </span>will dry up; this <span class="t18">[1.59]</span> great earth, with Sineru the monarch of mountains, will be burned up and destroyed; and the whole world, up to the realms of the immaterial Devas, will pass away. Therefore, O friends, have loving-kindness, compassion, sympathy, and equanimity, cherish your mothers, support your fathers, honour the elders in your tribes.&rdquo; This is called the Proclamation of a New Aeon [Kappahalāhalaṁ].</p>
<p class="p7">Again, when they realize that at the end of a thousand years an omniscient Buddha will appear on earth, the Deva-guardians of the world go from place to place and make proclamation, saying: &ldquo;Friends, at the end of a thousand years from this time a Buddha will appear on earth.&rdquo; This is called the Proclamation of a Buddha [Buddhahalāhalaṁ].</p>
<p class="p7">Again, when the Devas realize that at the end of a hundred years a Universal Monarch will appear, they go from place to place and make proclamation, saying: &ldquo;Friends, at the end of a hundred years from this time a Universal Monarch will appear on earth.&rdquo; This is called the Proclamation of a Universal Monarch [Cakkavattihalāhalaṁ]. These are the three great proclamations.</p>
<p class="p7">When of these three they hear the Buddha-proclamation, the deities of the ten thousand world-systems assemble together; and having ascertained which of then living beings will become the Buddha, they go to him and beseech him to do so, so beseeching him when the first signs appear that his present life is drawing to its close. Accordingly on this occasion they all, with the King of the Devas in each world-system,<a id="a532"></a><a href="notes.html#a14424"><span class="t9">{104}</span></a> assembled in one world, and going to the future Buddha in the Heaven of Delight, they besought him, saying,</p>
<p class="p7">&ldquo;O Fortunate One, when you were fulfilling the Ten Perfections, you did not do so from a desire for the <span class="t18">[1.60]</span> glorious state of a King of the Devas &ndash; Sakka, or Māra, or Brahmā &ndash; or of a mighty king upon earth; you were fulfilling them with the hope of reaching Omniscience for the sake of the Salvation of mankind! Now has the moment come, O Fortunate One, for thy Buddhahood; now has the time, O Fortunate One, arrived!&rdquo;</p>
<h4 class="h40"><a id="ncx1954"></a>The Five Points</h4>
<p class="p7">But the Great Being, as if he had not granted the prayer of the deities, reflected in succession on the following five important points, viz. the time of his advent; the continent and country where he should appear; the tribe in which he should be born; the mother who should bear him, and the time when her life should be complete.</p>
<p class="p7"><a id="a533"></a>Of these he first reflected on the time, thinking: &ldquo;Is this the time or not?&rdquo; And on this point he thought: &ldquo;When the duration of human existence is more than a hundred thousand years, the time has not arrived. Why not? Because in such a period men perceive not that living beings are subject to birth, decay, and death; the threefold pearl of the preaching of the Dhamma of the Buddhas is unknown; and when the Buddhas speak of the impermanence of things, of the universality of sorrow, and of the delusion of individuality, people will neither listen nor believe, saying, &lsquo;What is this they talk of?&rsquo; At such a time there can be no perception of the truth, and without that the Dhamma it will not lead into the dispensation. That therefore is not the time. Neither is it the right time when the term of human existence is under one hundred years. Why not? Because then defilements are rife among men; and admonition addressed to those defiled finds no place for edification, but like a streak drawn on the water vanishes quickly away. <span class="t18">{1.49}</span> That therefore is not the time. When, however, the term of human existence is under a hundred thousand and over a hundred years, that is the proper time.&rdquo; Now at that time the age of man was one hundred years. <span class="t18">[1.61]</span> The Great Being therefore saw that the time of his advent had arrived.</p>
<p class="p7">Then reflecting upon the continent, and considering the four great continents with their surrounding islands,<a id="a534"></a><a href="notes.html#a14426"><span class="t9">{105}</span></a> he thought: &ldquo;In three of the continents the Buddhas do not &ndash; but in Jambudīpa they do &ndash; appear,&rdquo; and thus he decided on the continent.</p>
<p class="p7">Then reflecting upon the district, and thinking: &ldquo;Jambudīpa indeed is large, ten thousand leagues in extent; now in which district of it do the Buddhas appear?&rdquo; he fixed upon the Middle Country.<a id="a535"></a><a href="notes.html#a14428"><span class="t9">{106}</span></a> And calling to mind that the town named Kapilavatthu was in that country, he concluded that he ought to be born in it.</p>
<p class="p7"><a id="a536"></a>Then reflecting on the tribe, he thought: &ldquo;The Buddhas are not born in the Vessa caste, nor the Sudda caste; but either in the Brāhmaṇa or in the Khattiya caste, whichever is then held in the highest repute. The Khattiya caste is now predominant, I must be born in it, and Suddhodana the chief shall be my father.&rdquo; Thus he decided on the tribe.</p>
<p class="p7">Then reflecting on the mother, he thought: &ldquo;The mother of a Buddha is not eager for love, or cunning after drink, but has fulfilled the Perfections for a hundred thousand ages, and from her birth upwards has kept the Five Precepts unbroken. Now this lady Mahāmāyā is <span class="t18">[1.62]</span> such a one, she shall be my mother.&rdquo; And further considering how long her life should last, he foresaw that it would still last ten months and seven days.</p>
<p class="p7">Having thus reflected on these five important points, he favoured the deities by granting their prayer, saying: &ldquo;The time has arrived, dears, for me to become a Buddha.&rdquo; He then dismissed them with the words, &ldquo;You may depart,&rdquo; and attended by the Devas of the heaven of Joy, he entered the grove of Gladness in the City of Delight.</p>
<p class="p7"><a id="a537"></a>Now in each of the Deva-heavens (Devalokas) there is such a Nandana grove; and there the Devas are wont to remind any one of them who is about to depart of the opportunities he has gained by good deeds done in a former birth, <span class="t18">{1.50}</span> saying to him, &ldquo;When fallen hence, may you be reborn in bliss.&rdquo; And thus he also, when walking about there, surrounded by Devas reminding him of his acquired merit, departed thence; and was conceived in the womb of queen Mahāmāyā.</p>
<h4 class="h40"><a id="ncx1963"></a>The Dream of Mahāmāyā</h4>
<p class="p7">In order to explain this better, the following is the account in fuller detail. At that time, it is said, the Midsummer festival was proclaimed in the city of Kapilavatthu, and the people were enjoying the feast. During the seven days before the full moon queen Mahāmāyā had taken part in the festivity, as free from intoxication as it was brilliant with garlands and perfumes. On the seventh day she rose early and bathed in perfumed water: and she distributed four hundred thousand pieces in giving great largesse. Decked in her richest attire she partook of the purest food: and vowing to observe the Eight Precepts, she entered her beautiful chamber, and lying on her royal couch she fell asleep and dreamt this dream.</p>
<p class="p7">The Four Kings of the gods, the Guardians of the World, lifting her up in her couch, carried her to the Himālayas mountains, and placing her under the Great Sāla tree, seven <span class="t18">[1.63]</span> leagues high, on the Crimson Plain, sixty yojanas broad, they stood respectfully aside. Their queens then came toward her, and taking her to the lake of Anotatta, bathed her to free her from human stains; and dressed her in heavenly garments; and anointed her with perfumes; and decked her with heavenly flowers. Not far from there is the Silver Hill, within which is a golden mansion; in it they spread a heavenly couch, with its head towards the east, and on it they laid her down. Then the future Buddha, who had become a superb white elephant, and was wandering on the Golden Hill, not far from there, descended thence, and ascending the Silver Hill, approached her from the north. Holding in his silvery trunk a white lotus flower, and uttering a far-reaching cry, he entered the golden mansion, and thrice doing obeisance to his mother&rsquo;s couch, he gently struck her right side, and seemed to enter her womb.<a id="a538"></a><a href="notes.html#a14430"><span class="t9">{107}</span></a></p>
<p class="p7">Thus was he conceived at the end of the Midsummer festival. And the next day, having awoke from her sleep, she related her dream to the king. The king had sixty-four eminent brahmins summoned, and had costly seats spread on a spot made ready for the state occasion with green leaves and dalbergia flowers, and he had vessels of gold and silver filled with delicate milk-rice compounded with ghee and sweet honey, and covered with gold and silver bowls. This food he gave them, and he satisfied them with gifts of new garments and of tawny cows. And when he had thus satisfied their every desire, he had the dream told to them, and then he asked them, &ldquo;What will come of it?&rdquo;</p>
<p class="p7">The brahmins said: &ldquo;Be not anxious, O king! Your queen has conceived: <span class="t18">{1.51} </span>and the fruit of her womb will be a male child; it will not be a female child. You will <span class="t18">[1.64]</span> have a son. And he, if he adopts a householder&rsquo;s life, will become a king, a Universal Monarch; but if, leaving his home, he adopt the ascetic life, he will become a Buddha, who will remove from the world the veils of ignorance and sin.&rdquo;</p>
<h4 class="h40"><a id="ncx1968"></a>The Thirty-Two Signs</h4>
<p class="p7">Now at the moment when the future Buddha made himself incarnate in his mother&rsquo;s womb, the constituent elements of the ten thousand world-systems quaked, and trembled, and were shaken violently. The Thirty-two Good Omens also were made manifest.</p>
<p class="p11"><a id="a539"></a>In the ten thousand world-systems an immeasurable light appeared.</p>
<p class="p11">The blind received their sight, as if from very longing to behold this his glory.</p>
<p class="p11">The deaf heard the noise.</p>
<p class="p11">The dumb spake one with another.</p>
<p class="p11">The crooked became straight.</p>
<p class="p11">The lame walked.</p>
<p class="p11">All prisoners were freed from their bonds and chains.</p>
<p class="p11">In each hell the fire was extinguished.</p>
<p class="p11">The hungry ghosts received food and drink.</p>
<p class="p11">The wild animals ceased to be afraid.</p>
<p class="p11">The illness of all who were sick was allayed.</p>
<p class="p11">All men began to speak kindly.</p>
<p class="p11">Horses neighed gently.</p>
<p class="p11">Elephants trumpeted gently.</p>
<p class="p11">All musical instruments gave forth each its note, though none played upon them.</p>
<p class="p11">Bracelets and other ornaments jingled of themselves.</p>
<p class="p11">All the heavens became clear.</p>
<p class="p11">A cool soft breeze wafted pleasantly for all.</p>
<p class="p11">Rain fell out of due season.</p>
<p class="p11">Water, welling up from the very earth, overflowed.</p>
<p class="p11">The birds forsook their flight on high.</p>
<p class="p11">The rivers stayed their waters&rsquo; flow.</p>
<p class="p11">The waters of the mighty ocean became fresh.</p>
<p class="p11">Everywhere the earth was covered with lotuses of every colour.</p>
<p class="p11">All flowers blossomed on land and in water.</p>
<p class="p11">The trunks, and branches, and creepers of trees were covered with the bloom appropriate to each.</p>
<p class="p11">On earth tree-lotuses sprang up by sevens together, breaking even through <span class="t18">[1.65]</span> the rocks.</p>
<p class="p11">Hanging-lotuses descended from the skies.</p>
<p class="p11">[Showers of flowers fell on all sides.</p>
<p class="p11">Heavenly music resounded in the sky.]</p>
<p class="p11">The ten-thousand world-systems revolved, and rushed as close together as a bunch of gathered flowers; and became as it were a woven wreath of worlds, as sweet-smelling and resplendent as a mass of garlands, or as a sacred altar decked with flowers.</p>
<p class="p6"><a id="a540"></a>From the moment of the conception, thus brought about, of the future Buddha, four Devaputtas, with swords in their hands, stood guard over the Bodhisatta and his mother, to shield them from all harm. Pure in thought, having reached the highest aim and the highest honour, the mother was happy and unwearied; and she saw the child <span class="t18">{1.52}</span> within her as plainly as one could see a thread passed through a transparent gem.<a id="a541"></a><a href="notes.html#a14432"><span class="t9">{108}</span></a> But as a womb in which a future Buddha has dwelt, like a sacred relic shrine, can never be occupied by another; the mother of the Bodhisatta, seven days after his birth, died, and was reborn in the City of Delight.</p>
<h4 class="h40"><a id="ncx2002"></a>The Birth</h4>
<p class="p7">Now other women give birth, some before, some after, the completion of the tenth month, some sitting, and some lying down. Not so the mother of a Bodhisatta. She gives birth to the Bodhisatta, standing, after she has cherished him in her womb for exactly ten months. This is a distinctive quality of the mother of a Bodhisatta.</p>
<p class="p7">And queen Mahāmāyā, when she too had thus cherished the Bodhisatta in her womb, like oil in a vessel, for ten months, felt herself far gone with child: and wishing to go to her family home she spake to king Suddhodana, and said: &ldquo;O king! I wish to go to Devadaha, to the city of my people.&rdquo; The king, saying: &ldquo;It is good,&rdquo; consented, and had the road from Kapilavatthu to Devadaha made plain, and decked <span class="t18">[1.66]</span> with arches of plaintain trees, and well-filled waterpots, and flags, and banners. And seating the queen in a golden palanquin carried by a thousand attendants, he sent her away with a great retinue.</p>
<p class="p7">Now between the two towns there is a pleasure-grove of Sāl trees belonging to the people of both cities, and called the Lumbini grove. At that time, from the roots to the topmost branches, it was one mass of fruits and flowers; and amidst the blossoms and branches swarms of various-coloured bees, and flocks of birds of different kinds, roamed, warbling sweetly. The whole of the Lumbini grove was like a wood of variegated creepers, or the well-decorated banqueting hall of some mighty king. The queen beholding it was filled with the desire of besporting herself in the Sāl tree grove; and the attendants, carrying the queen, entered the wood. When she came to the monarch Sāl tree of the glade, she wanted to take hold of a branch of it, and the branch bending down, like a reed heated by steam, approached within reach of her hand. Stretching out her hand she took hold of the branch, and then her pains came upon her. The people drawing a curtain round her, retired. Standing, and holding the branch of the Sāl tree, she was delivered.</p>
<p class="p7">That very moment the four Suddhāvāsa Mahā Brahmā Devas came there bringing a golden net; and receiving the future Buddha on that net, they placed him before his mother, saying: &ldquo;Be joyful, O lady! A mighty son is born to thee!&rdquo;</p>
<p class="p7"><a id="a542"></a>Now other living things, when they leave their mother&rsquo;s womb, leave it smeared with offensive and impure matter. Not so a Bodhisatta. <span class="t18">{1.53}</span> The future Buddha left his mother&rsquo;s womb like a preacher descending from a Dhamma seat or a man from a ladder, erect, stretching out his hands and feet, unsoiled by any impurities from contact with his mother&rsquo;s womb, pure and fair, and shining like a gem placed on <span class="t18">[1.67]</span> fine muslin of Benares. But though this was so, two showers of water came down from heaven in honour of them and refreshed the Bodhisatta and his mother.</p>
<p class="p7">From the hands of the Devas who had received him in the golden net, four kings received him on cloth of antelope skins, soft to the touch, such as are used on occasions of royal state. From their hands men received him on a roll of fine cloth; and on leaving their hands he stood up upon the ground and looked towards the east. Thousands of world-systems became visible to him like a single open space. Men and Devas offering him sweet-smelling garlands, said: &ldquo;O Great Being, there is no other like thee, how then a greater?&rdquo; Searching the ten directions (the four points of the compass, the four intermediate points, the zenith and the nadir), and finding no one like himself, he took seven strides, saying: &ldquo;This is the best direction.&rdquo; And as he walked the King of the Devas Brahmā held over him the white umbrella, and the King of the Devas Suyāma followed him with the fan, and other deities with the other symbols of royalty in their hands. Then stopping at the seventh step, he sent forth his noble voice and shouted the shout of victory, beginning with:</p>
<p class="p13"><span class="t12">&ldquo;I am the chief of the world,</span></p>
<p class="p13"><span class="t12">I am supreme in the world; </span></p>
<p class="p13"><span class="t12">this is my last birth; </span></p>
<p class="p13"><span class="t12">henceforth there will be no rebirth for me.&rdquo;</span></p>
<p class="p6"><a id="a543"></a>Now the future Buddha in three births thus uttered his voice immediately on leaving his mother&rsquo;s womb; in his birth as Mahosadha, in his birth as Vessantara, and in this birth. In the Mahosadha birth the King of the Devas Sakka came to him as he was being born, and placing some fine sandal-wood in his hand, went away. He came out from the womb holding this in his fist. His mother asked him, &ldquo;What is it you hold, dear, as you come?&rdquo; He answered, &ldquo;Medicine, mother!&rdquo; So because he came holding medicine, they gave him the name of Medicine-child (Osadhadāraka). Taking the medicine they kept <span class="t18">[1.68]</span> it in an earthenware waterpot; and it became a drug by which all the sickness of the blind and deaf and others, as many as came, was healed. So the saying sprang up, &ldquo;This is a powerful drug, this is a powerful drug;&rdquo; and hence he was called Mahosadha (The Great Medicine Man).</p>
<p class="p7">Again, in the Vessantara birth, as he left his mother&rsquo;s womb, he stretched out his right hand, saying: &ldquo;But is there anything in the house, mother? I would give a gift.&rdquo; Then his mother, saying: &ldquo;You are born, dear, in a wealthy family,&rdquo; took his hand in hers, <span class="t18">{1.54} </span>and placed on it a bag containing a thousand.</p>
<p class="p7">Lastly, in this birth he sang the song of victory. Thus the future Buddha in three births uttered his voice as he came out of his mother&rsquo;s womb. And as at the moment of his conception, so at the moment of his birth, the thirty-two Good Omens were seen.</p>
<p class="p7"><a id="a544"></a>Now at the very time when our Bodhisatta was born in the Lumbini grove, the lady, the mother of Rāhula, [Ānanda, his future servitor], Channa the attendant, Kāḷudāyi the minister, Kanthaka the royal horse, the great Bodhi tree, and the four vases full of treasure, also came into being. Of these last, one was two miles, one four, one six, and one eight miles in size. These seven are called the Sahajātā, the Connatal Ones.<a id="a545"></a><a href="notes.html#a14434"><span class="t9">{109}</span></a></p>
<p class="p7">The people of both towns took the Bodhisatta and went to Kapilavatthu. On that day too, the choirs of Devas in the Tāvatiṁsa heaven were astonished and joyful; and waved their cloaks and rejoiced, saying: &ldquo;In Kapilavatthu, <span class="t18">[1.69]</span> to Suddhodana the king, a son is born, who, seated under the Bodhi tree, will become a Buddha.&rdquo;</p>
<h4 class="h40"><a id="ncx2018"></a>The Predictions</h4>
<p class="p7">At that time an ascetic named Kāḷa Devala (a confidential adviser of Suddhodana the king, who had passed through the eight Attainments<a id="a546"></a><a href="notes.html#a14436"><span class="t9">{110}</span></a> had eaten his mid-day meal, and had gone to the Tāvatiṁsa heaven, to rest through the heat of the day. While there sitting resting, he saw these Devas, and asked them, &ldquo;Why are you thus glad at heart and rejoicing? Tell me the reason of it.&rdquo;</p>
<p class="p7">The Devas replied, &ldquo;Sir, to Suddhodana the king is born a son, who seated under the Bodhi tree will become a Buddha, and will roll the Wheel of Dhamma.<a id="a547"></a><a href="notes.html#a14438"><span class="t9">{111}</span></a> To us it will be given to see his infinite grace and to hear his word. Therefore it is that we are glad!&rdquo;</p>
<p class="p7">The ascetic, hearing what they said, quickly came down from the Deva world, and entering the king&rsquo;s house, sat down on the seat set apart for him, and said: &ldquo;A son they say is born to you, O king! Let me see him.&rdquo;</p>
<p class="p7">The king ordered his son to be clad in splendour and brought in to salute the ascetic. But the future Buddha turned his feet round, and planted them on the matted hair of the ascetic.<a id="a548"></a><a href="notes.html#a14440"><span class="t9">{112}</span></a> For in that birth there was no one worthy to be saluted by the Bodhisatta, and if those ignorant ones had placed the head of the future Buddha at the feet of the ascetic, assuredly the ascetic&rsquo;s head would have split in two. The ascetic rose from his seat, and saying: &ldquo;It is not right for me to work my own destruction,&rdquo; he did homage to the Bodhisatta. And the king also seeing this wonder did homage to his own son. <span class="t18">[1.70]</span></p>
<p class="p7">Now the ascetic had the power of calling to mind the events of forty aeons (kappas) in the past, and of forty ages in the future. Looking at the marks of future prosperity on the Bodhisatta&rsquo;s body, he considered with himself, &ldquo;Will he become a Buddha or not?&rdquo; And perceiving that he would most certainly become a Buddha, he smiled, saying: &ldquo;This is a wonderful child.&rdquo; <span class="t18">{1.55}</span> Then reflecting, &ldquo;Will it be given to me to behold him when he has become a Buddha?&rdquo; he perceived that it would not. &ldquo;Dying before that time I shall be reborn in the Formless World; so that while a hundred or perhaps a thousand Buddhas appear among men, I shall not be able to go and be taught by them. And it will not be my good fortune to behold this so wonderful child when he has become a Buddha. Great, indeed, is my loss!&rdquo; And he wept.</p>
<p class="p7">The people seeing this, asked, saying: &ldquo;Our master just now smiled, and has now begun to weep! Will, sir, any misfortune befall our master&rsquo;s little one?&rdquo;<a id="a549"></a><a href="notes.html#a14442"><span class="t9">{113}</span></a></p>
<p class="p7">&ldquo;There is no misfortune in him; assuredly he will become a Buddha,&rdquo; was the reply.</p>
<p class="p7">&ldquo;Why then do you weep?&rdquo;</p>
<p class="p7">&ldquo;It will not be granted to me,&rdquo; he said, &ldquo;to behold so great a man when he has become a Buddha. Great, indeed, is my loss! Bewailing myself, I weep.&rdquo;</p>
<p class="p7">Then reflecting, &ldquo;Will it be granted or not to any one of my relatives to see him as a Buddha?&rdquo; He saw it would be granted to his nephew Nālaka. So he went to his sister&rsquo;s house, and said to her, &ldquo;Where is your son Nālaka?&rdquo;</p>
<p class="p7">&ldquo;In the house, brother.&rdquo;</p>
<p class="p7">&ldquo;Call him,&rdquo; said he. When he came he said to him, &ldquo;In the family of Suddhodana the king, dear, a son is <span class="t18">[1.71]</span> born, a young Buddha. In thirty-five years he will become a Buddha, and it will be granted you to see him. This very day give up the world!&rdquo;</p>
<p class="p7">Bearing in mind that his uncle was not a man to urge him without a cause, the young man, though born in a family of incalculable wealth,<a id="a550"></a><a href="notes.html#a14444"><span class="t9">{114}</span></a> straightaway took out of the inner store a yellow suit of clothes and an earthenware pot, and shaved his head and put on the robes. And saying: &ldquo;I take the vows for the sake of the greatest Being upon earth,&rdquo; he prostrated himself on the ground and raised his joined hands in adoration towards the Bodhisatta. Then putting the begging bowl in a bag, and carrying it on his shoulder, he went to the Himālayas mountains, and lived the life of a monastic.</p>
<p class="p7">When the Tathāgata had attained to complete Awakening, Nālaka went to him and heard the way of salvation.<a id="a551"></a><a href="notes.html#a14446"><span class="t9">{115}</span></a> He then returned to the Himālayas, and reached Arahatship. And when he had lived seven months longer as a pilgrim along the most excellent Path, he passed away when standing near a Golden Hill, by that final extinction in which no part or power of man remains.<a id="a552"></a><a href="notes.html#a14449"><span class="t9">{116}</span></a></p>
<p class="p7">Now on the fifth day they bathed the Bodhisatta&rsquo;s head, saying: &ldquo;Let us perform the rite of choosing a name for him.&rdquo; So they perfumed the king&rsquo;s house with four kinds of odours, and decked it with Dalbergia flowers, and made ready rice well cooked in milk. Then they sent for one hundred and eight brahmins who had mastered the three Vedas, and seated them in the king&rsquo;s house, and gave them the pleasant food to eat, <span class="t18">{1.56} </span>and did <span class="t18">[1.72]</span> them great honour, and asked them to recognize the signs of what the child should be.</p>
<p class="p7">Among them:</p>
<p class="p13"><span class="t12">270. &ldquo;Rāma, and Dhaja, and Lakkhaṇa, and Mantī,</span></p>
<p class="p13"><span class="t12">Koṇḍañña and Bhoja, Suyāma and Sudatta,</span></p>
<p class="p13"><span class="t12">These eight brahmins then were there,</span></p>
<p class="p13"><span class="t12">Their senses all subdued; and they declared the mantra.&rdquo;</span></p>
<p class="p6">Now these eight brahmins were recognizers of signs; it was by them that the dream on the night of conception had been interpreted. Seven of them holding up two fingers prophesied in the alternative, saying: &ldquo;If a man having such marks should remain a householder, he becomes a Universal Monarch; but if he takes the vows, he becomes a Buddha.&rdquo; And, so saying, they declared all the glory and power of a Cakkavatti king.</p>
<p class="p7">But the youngest of all of them, a young brahmin whose family name was Koṇḍañña, beholding the perfection of the auspicious marks on the Bodhisatta, raised up one finger only, and prophesied without ambiguity, and said: &ldquo;There is no sign of his remaining amidst the cares of household life. Verily, he will become a Buddha, and remove the veil from the world.&rdquo;</p>
<p class="p7">This man already, under former Buddhas, had made a deep resolve of holiness, and had now reached his last birth. Therefore it was that he surpassed the other seven in wisdom; that he perceived how the Bodhisatta would only be subject to this one life; and that, raising only one finger, he so prophesied, saying: &ldquo;The lot of one possessed of these marks will not be cast amidst the cares of household life. Verily he will become a Buddha!&rdquo;</p>
<p class="p7">Now those brahmins went home, and addressed their <span class="t18">[1.73]</span> sons, saying: &ldquo;We are old, beloved ones; whether or not we shall live to see the son of Suddhodana the king after he has gained omniscience, do you, when he has gained omniscience, take the vows according to his dispensation.&rdquo; And after they all seven had lived out their span of life, they passed away and were reborn according to their deeds.</p>
<p class="p7"><a id="a553"></a>But the young brahmin Koṇḍañña was free from disease; and for the sake of the wisdom of the Great Being he left all that he had and made the Great Renunciation. And coming in due course to Uruvelā, he thought: &ldquo;Behold how pleasant is this place! How suitable for the exertions of a young man desirous of striving.&rdquo; So he took up his residence there.</p>
<p class="p7"><a id="a554"></a>And when he heard that the Great Being had taken the vows, he went to the sons of those brahmins, and said to them, &ldquo;Siddhattha the prince has taken the vows. Assuredly he will become a Buddha. If your fathers were in health they would today leave their homes, and take the vows: and now, if you should so desire, come, I will take the vows in imitation of him.&rdquo; But all of them were not able to agree <span class="t18">{1.57}</span> with one accord; three did not give up the world; the other four made Koṇḍañña the brahmin their leader, and took the vows. It was those five who came to be called &ldquo;the Company of the Five elders.&rdquo;</p>
<p class="p7">Then the king asked, &ldquo;After seeing what, will my son forsake the world?&rdquo;</p>
<p class="p7">&ldquo;The four omens,&rdquo; was the reply.</p>
<p class="p7">&ldquo;Which four?&rdquo;</p>
<p class="p7">&ldquo;A man worn out by age, a, sick man, a dead body, and a monk.&rdquo;</p>
<p class="p7">The king thought: &ldquo;From this time let no such things come near my son. There is no good of my son&rsquo;s becoming a Buddha. I should like to see my son exercising rule and sovereignty over the four great <span class="t18">[1.74]</span> continents and the two thousand islands that surround them; and walking, as it were, in the vault of heaven, surrounded by an innumerable retinue.&rdquo;<a id="a555"></a><a href="notes.html#a14451"><span class="t9">{117}</span></a> Then, so saying, he placed guards two miles apart in the four directions to prevent men of those four kinds coming to the sight of his son.</p>
<p class="p7"><a id="a556"></a>That day also, of eighty thousand clansmen assembled in the festival hall, each one dedicated a son, saying: &ldquo;Whether this child becomes a Buddha or a king, we give each a son; so that if he shall become a Buddha, he shall live attended and honoured by Khattiya monks, and if he shall become a king, he shall live attended and honoured by Khattiya nobles.&rdquo;<a id="a557"></a><a href="notes.html#a14453"><span class="t9">{118}</span></a> And the king appointed nurses of great beauty, and free from every fault, for the Bodhisatta. So the Bodhisatta grew up in great splendour and surrounded by an innumerable retinue.</p>
<h4 class="h40"><a id="ncx2051"></a><a id="a558"></a>The Ploughing Festival</h4>
<p class="p7"><a id="a559"></a>Now one day the king held the so-called Ploughing Festival. On that day they ornamented the town like a palace of the gods. All the slaves and servants, in new garments and crowned with sweet-smelling garlands, assembled in the king&rsquo;s house. For the king&rsquo;s work a thousand ploughs were yoked. On this occasion one hundred and eight minus one were, with their oxen-reins and cross-bars, ornamented with silver. But the plough for the king to use was ornamented with red gold; and so also the horns and reins and goads of the oxen.</p>
<p class="p7">The king, leaving his house with a great retinue, took his son and went to the spot. There there was a Jambu tree thick with leaves and giving a dense shade. Under it the king had the child&rsquo;s couch laid out; and over the couch a canopy spread inlaid with stars of gold, and round it a curtain hung. Then leaving a guard there, the king, clad in splendour and attended by his ministers, went away to plough. <span class="t18">[1.75]</span></p>
<p class="p7">At such a time the king takes hold of a golden plough, the attendant ministers one hundred and eight minus one silver ploughs, and the peasants the rest of the ploughs. Holding them they plough this way and that way. The king goes from one side to the other, and comes from the other back again.</p>
<p class="p7"><a id="a560"></a>On this occasion <span class="t18">{1.58} </span>the king had great success; and the nurses seated round the Bodhisatta, thinking: &ldquo;Let us go to see the king&rsquo;s glory,&rdquo; came out from within the curtain, and went away. The future Buddha, looking all round, and seeing no one, got up quickly, seated himself cross-legged, and holding his breath, sank into the first Absorption.<a id="a561"></a><a href="notes.html#a14455"><span class="t9">{119}</span></a></p>
<p class="p7">The nurses, engaged in preparing various kinds of food, delayed a little. The shadows of the other trees turned round, but that of the Jambu tree remained steady and circular in form. The nurses, remembering their young master was alone, hurriedly raised the curtain and returned inside. Seeing the Bodhisatta sitting cross-legged, and that miracle of the shadow, they went and told the king, saying: &ldquo;O king! The prince is seated in such and such a manner; and while the shadows of the other trees have turned, that of the Jambu tree is fixed in a circle!&rdquo;</p>
<p class="p7">And the king went hurriedly and saw that miracle, and did homage to his son, saying: &ldquo;This, Beloved One, is the second homage paid to thee!&rdquo;</p>
<h4 class="h40"><a id="ncx2058"></a><a id="a562"></a><a id="a563"></a>Siddhattha&rsquo;s Youth</h4>
<p class="p7"><a id="a564"></a>But the Bodhisatta in due course grew to manhood. And the king had three mansions made, suitable for the three seasons, one nine stories high, one seven stories high, and one five stories high; and he provided him with forty thousand dancing girls. So the Bodhisatta, surrounded by well-dressed dancing girls, like a god surrounded by troops of Accharā, and attended by musical instruments which played of themselves, lived, as the seasons changed, <span class="t18">[1.76]</span> in each of these mansions in enjoyment of great majesty. And the mother of Rāhula was his principal queen.</p>
<p class="p7">While he was thus in the enjoyment of great prosperity the following talk sprang up in the public assembly of his clansmen, &ldquo;Siddhattha lives devoted to pleasure; not one thing does he learn; if war should break out, what would he do?&rdquo;</p>
<p class="p7">The king sent for the future Buddha, and said to him, &ldquo;Your relations, Beloved One, say that you learn nothing, and are given up to pleasure: now what do you think you should do about this?&rdquo;</p>
<p class="p7">&ldquo;O king! There is no art it is necessary for me to learn. Send the crier round the city, that I may show my skill. Seven days from now I will show my kindred what I can do.&rdquo;</p>
<p class="p7">The king did so. The Bodhisatta assembled those so skilled in archery that they could split even a hair, and shoot as quick as lightning; and then, in the midst of the people, he showed his relatives his twelvefold skill, and how unsurpassed he was by other masters of the bow.<a id="a565"></a><a href="notes.html#a14457"><span class="t9">{120}</span></a> So the assembly of his clansmen doubted no longer.</p>
<h4 class="h40"><a id="ncx2064"></a>The Four Omens</h4>
<p class="p7">Now one day the future Buddha, wanting to go to his pleasure ground, told his charioteer to harness his chariot. The latter accordingly decked the gloriously beautiful chariot with all its trappings, and harnessed to it <span class="t18">{1.59} </span>four state horses of the Sindhi breed, and white as the leaves of the white lotus flower. And he informed the Bodhisatta. So the Bodhisatta ascended the chariot, resplendent like a mansion in the skies, and went towards the garden.</p>
<p class="p7"><a id="a566"></a>The Devatās thought: &ldquo;The time for young Siddhattha to attain Awakening is near, let us show him the omens.&rdquo; And they did so by making a Devaputta represent a man wasted by age, with decayed teeth <span class="t18">[1.77]</span> and grey hair, bent and broken down in body, and with a stick in his hand. But he was only visible to the future Buddha and his charioteer.</p>
<p class="p7"><a id="a567"></a>Then the Bodhisatta asked his charioteer, as is told in the Mahāpadāna,<a id="a568"></a><a href="notes.html#a14460"><span class="t9">{121}</span></a> &ldquo;What kind of man is this, whose very hair is not as that of other men?&rdquo; When he heard his servant&rsquo;s answer, he said: &ldquo;Shame then be to life! Since the decay of every living being is notorious!&rdquo; and with agitated heart he turned back at that very spot and re-entered his palace.</p>
<p class="p7">The king asked, &ldquo;Why does my son turn back so hurriedly?&rdquo;</p>
<p class="p7">&ldquo;He has seen an old man,&rdquo; they said; &ldquo;and having seen an old man, he will forsake the world.&rdquo;</p>
<p class="p7">&ldquo;By this you ruin me,&rdquo; exclaimed the king; &ldquo;quickly get ready concerts and plays to be performed before my son. So long as he continues in the enjoyment of pleasure, he will not turn his thoughts to forsaking the world!&rdquo; Then increasing the guards, he placed them at each point of the compass, at intervals of half a league.</p>
<p class="p7">Again, one day, when the future Buddha, as he was going to his pleasure ground, saw a sick man represented by the gods, he made the same inquiry as before; and then, with agitated heart, turned back and re-entered his palace. The king also made the same inquiry, and gave the same orders as before; and again increasing the guard, placed them all round at a distance of three-quarters of a league.</p>
<p class="p7">Once more, when the future Buddha, as he was going to his pleasure ground, saw a dead man represented by the gods, he made the same inquiry as before; and then, with agitated heart, turned back and re-entered his palace. The king also made the same inquiry, and gave the same orders as before; and again increasing the guard, placed them all round at a distance of a league. <span class="t18">[1.78]</span></p>
<p class="p7">Once again, when the future Buddha, as he was going to his pleasure ground, he saw one who had abandoned the world, carefully and decently clad, he asked his charioteer, &ldquo;Friend, what kind of man is that?&rdquo; As at that time there was no Buddha at all in the world, the charioteer understood neither what a mendicant was nor what were his distinguishing characteristics; but nevertheless, inspired by the gods, he said: &ldquo;That is one who has gone forth,&rdquo; and described the advantages of renouncing the world. And that day the future Buddha, cherishing the thought of renouncing the world, went on to his pleasure ground. The repeaters of the Dīghanikāya,<a id="a569"></a><a href="notes.html#a14462"><span class="t9">{122}</span></a> however, say that he saw all four Omens on the same day, and then went to his pleasure ground.</p>
<p class="p7">There he enjoyed himself during the day and bathed in the beautiful lake; and at sunset seated himself on the royal resting stone to be robed. Now his attendants brought robes of different colours, and various kinds of ornaments, and garlands, and perfumes, and ointments, and stood around him.</p>
<p class="p7">At that moment the throne on which Sakka was seated became warm.<a id="a570"></a><a href="notes.html#a14464"><span class="t9">{123}</span></a> <span class="t18">{1.60} </span>And thinking to himself, &ldquo;Who is it now who wants me to descend from hence?&rdquo; He perceived that the time for the adornment of the future Buddha had come. And he said to Vissakamma, &ldquo;Friend Vissakamma, the young noble Siddhattha, today, at midnight, will carry out the Great Renunciation. This is the last time he will be clad in splendour. Go to the pleasure ground and adorn him with heavenly array.&rdquo;</p>
<p class="p7">By the power which Devas have, he accordingly, <span class="t18">[1.79]</span><a id="a571"></a><a id="a572"></a><a id="a573"></a> that very moment, drew near in the likeness of the royal barber; and taking from the barber&rsquo;s hand the material for the turban, he arranged it round the Bodhisatta&rsquo;s head. At the touch of his hand the Bodhisatta knew, &ldquo;This is no man, it is a Devaputta.&rdquo; When the first round of the turban was put on, there arose, by the appearance of the jewelry on the diadem, a thousand folds; when the turban was wrapped the second time round, a thousand folds arose again; when ten times, ten thousand folds appeared. How so many folds could seem to rise on so small a head is beyond imagination; for in size the largest of them were as the flower of the Black Priyaṅgu creeper, and the rest even as Kutumbaka blossoms. And the head of the future Buddha became like a Kuyyaka flower in full bloom.</p>
<p class="p7">And when he was arrayed in all his splendour &ndash; the musicians while exhibiting each one his peculiar skill, the brahmins honouring him with words of joy and victory, and the men of lower castes with festive cries and shouts of praise; he ascended his superbly decorated carriage.</p>
<p class="p7">At that time Suddhodana the king, who had heard that the mother of Rāhula had brought forth a son, sent a message, saying: &ldquo;Make known my joy to my son!&rdquo; The future Buddha, hearing this, said: &ldquo;An impediment has come into being, a bond has come into being.&rdquo; When the king asked, &ldquo;What did my son say?&rdquo; and heard that saying; he gave command, &ldquo;From henceforth let Rāhula (impediment) be my grandson&rsquo;s name.&rdquo; But the Bodhisatta, riding in his splendid chariot, entered the town with great magnificence and exceeding glory.</p>
<h4 class="h40"><a id="ncx2079"></a><a id="a574"></a>Kisā Gotamī</h4>
<p class="p7"><a id="a575"></a><a id="a576"></a>At that time a noble virgin, Kisā Gotamī by name, had gone to the flat roof of the upper story of her palace, and she beheld the beauty and majesty of the Bodhisatta as he was proceeding through the city. Pleased and delighted at the sight, she burst forth into this exalted utterance: <span class="t18">[1.80]</span></p>
<p class="p13"><span class="t12">271. &ldquo;Blessed indeed is that mother,</span></p>
<p class="p13"><span class="t12">Blessed indeed is that father,</span></p>
<p class="p13"><span class="t12">Blessed indeed is that wife,</span></p>
<p class="p13"><span class="t12">Who owns this Lord so glorious!&rdquo; </span><span class="t18">{1.61}</span></p>
<p class="p6">Hearing this, the Bodhisatta thought to himself, &ldquo;On catching sight of such a one the heart of his mother is made happy, the heart of his father is made happy, the heart of his wife is made happy! This is all she says. But by what can every heart attain to lasting happiness and peace?&rdquo; And to him whose mind was estranged from defilements the answer came, &ldquo;When the fire of lust is gone out, then peace is gained; when the fires of hatred and delusion are gone out, then peace is gained; when the troubles of mind, arising from pride, credulity, and all other sins, have ceased, then peace is gained! Sweet is the lesson this singer makes me hear, for the Nibbāna of Peace is that which I have been trying to find out. This very day I will break away from household cares! I will renounce the world! I will follow only after Nibbāna itself!&rdquo;<a id="a577"></a><a href="notes.html#a14466"><span class="t9">{124}</span></a></p>
<p class="p7">Then loosing from his neck a string of pearls worth a hundred thousand, he sent it to Kisā Gotamī as a teacher&rsquo;s fee. Delighted at this, she thought: &ldquo;Prince Siddhattha has fallen in love with me, and has sent me a present.&rdquo; But the Bodhisatta, on entering his palace in great splendour, reclined on a couch of state.</p>
<h4 class="h40"><a id="ncx2087"></a><a id="a578"></a><a id="a579"></a>The Great Renunciation</h4>
<p class="p7">Thereupon women clad in beautiful array, skilful in <span class="t18">[1.81]</span><a id="a580"></a> dance and song, and lovely as Devakaññā<a id="a581"></a>, brought their musical instruments, and ranging themselves in order, danced, and sang, and played delightfully. But the Bodhisatta, his heart being estranged from defilements, took no pleasure in the spectacle, and fell asleep.</p>
<p class="p7">And the women, saying: &ldquo;He, for whose sake we were performing, is gone to sleep? Why should we play any longer?&rdquo; laid aside the instruments they held, and lay down to sleep. The lamps fed with sweet-smelling oil were just burning out. The Bodhisatta, waking up, sat cross-legged on the couch, and saw them with their stage properties laid aside and sleeping &ndash; some foaming at the mouth, some grinding their teeth, some yawning, some muttering in their sleep, some gaping, and some with their dress in disorder &ndash; plainly revealed as mere horrible sources of mental distress.</p>
<p class="p7">Seeing this woeful change in their appearance, he became more and more disgusted with sensual desires. To him that magnificent apartment, as splendid as Sakka&rsquo;s residence in heaven, began to seem like a charnel-house full of loathsome corpses. Life, whether in the worlds subject to passion, or in the worlds of form, or in the formless worlds, seemed to him like staying in a house that had become the prey of devouring flames.<a id="a582"></a><a href="notes.html#a14469"><span class="t9">{125}</span></a> An exalted utterance broke from him, &ldquo;It all oppresses me! It is intolerable!&rdquo; and his mind turned ardently to the state of those who have renounced the world. Resolving that very day to accomplish the Great Renunciation, he rose from his couch, went to the door and called out, &ldquo;Who is there?&rdquo; <span class="t18">{1.62} </span>Channa, who had been sleeping with his head on the threshold, answered, &ldquo;It is I, sir, Channa.&rdquo; <span class="t18">[1.82] </span><a id="a583"></a>Then said he, &ldquo;I am resolved today to accomplish the Great Renunciation &ndash; saddle me a horse.&rdquo;</p>
<p class="p7"><a id="a584"></a>So Channa went to the stable-yard, and entering the stables saw by the light of the lamps the mighty steed Kanthaka, standing at a pleasant spot under a canopy of cloth, beautified with a pattern of jasmine flowers. &ldquo;This is the very one I ought to saddle today,&rdquo; thought he; and he saddled Kanthaka.</p>
<p class="p7">Even while he was being saddled the horse knew, &ldquo;He is saddling me so tightly, and not as on other days for such rides as those to the pleasure grounds, because my master is today about to carry out the Great Renunciation.&rdquo; Then, glad at heart, he neighed a mighty neigh; and the sound thereof would have penetrated over all the town, had not the gods stopped the sound, and let no one hear it.</p>
<p class="p7">Now after the Bodhisatta had sent Channa on this errand, he thought: &ldquo;I will just look at my son.&rdquo; And rising from his couch he went to the apartments of Rāhula&rsquo;s mother, and opened her chamber door. At that moment a lamp, fed with sweet-smelling oil, was burning dimly in the inner chamber. The mother of Rāhula was asleep on a bed strewn with many jasmine flowers,<a id="a585"></a><a href="notes.html#a14471"><span class="t9">{126}</span></a><a id="a586"></a> and resting her hand on the head of her son. Stopping with his foot on the threshold, the Bodhisatta thought: &ldquo;If I lift her hand to take my son, she will awake; and that will prevent my going away. I will come back and see him when I have become a Buddha.&rdquo; And he left the palace.</p>
<p class="p7">Now what is said in the Jātaka commentary, &ldquo;At that time Rāhula was seven days old,&rdquo; is not found in the other commentaries. Therefore the view given above should be accepted.<a id="a587"></a><a href="notes.html#a14473"><span class="t9">{127}</span></a></p>
<p class="p7">And when the Bodhisatta had left the palace, he went to his horse, and said: &ldquo;My good Kanthaka, do you save me this <span class="t18">[1.83]</span> once tonight; so that I, having become a Buddha by your help, shall save the world of men, and that of Devas too.&rdquo; Then leaping up, he seated himself on Kanthaka&rsquo;s back.</p>
<p class="p7">Kanthaka was eighteen cubits in length from the nape of his neck, and of proportionate height; he was strong and fleet, and white all over like a clean chank shell. If he should neigh or paw the ground, the sound would penetrate through all the town. Therefore the Devas so muffled the sound of his neighing that none could hear it; and placed, at each step, the palms of their hands under his feet.</p>
<p class="p7"><a id="a588"></a>The Bodhisatta rode on the mighty back of the mighty steed; told Channa <span class="t18">{1.63} </span>to catch hold of its tail, and arrived at midnight at the great gate of the city.</p>
<p class="p7">Now the king thinking: &ldquo;In that way the Bodhisatta will not be able at any time to open the city gate and get away,&rdquo; had placed a thousand men at each of the two gates to stop him. The Bodhisatta was mighty and strong according to the measure of elephants as ten thousand million elephants, and according to the measure of men as a million million men. He thought: &ldquo;If the door does not open, sitting on Kanthaka&rsquo;s back with Channa holding his tail, I will press Kanthaka with my thighs, and jumping over the city rampart, eighteen cubits high, I will get away!&rdquo; Channa thought: &ldquo;If the door is not opened, I will take my master on my neck, and putting my right hand round Kanthaka&rsquo;s girth, I will hold him close to my waist, and so leap over the rampart and get away!&rdquo; Kanthaka thought: &ldquo;If the door is not opened, I will spring up with my master seated as he is on my back, and Channa holding by my tail, and will leap over the rampart and get away!&rdquo; And if the door had not been opened, verily one or other of those three would have accomplished that whereof he had thought. But the Deva residing at the gate opened it.</p>
<p class="p7">At that moment Māra came there with the intention <span class="t18">[1.84]</span> of stopping the Bodhisatta; and standing in the air, he exclaimed, &ldquo;Depart not, O my lord! In seven days from now the Wheel Jewel will appear, and will make you sovereign over the four continents and the two thousand adjacent isles. Stop, O my lord!&rdquo;</p>
<p class="p7">&ldquo;Who are you?&rdquo; said he.</p>
<p class="p7">&ldquo;I am Vasavatti,&rdquo; was the reply.</p>
<p class="p7">&ldquo;Māra! Well do I know that the Wheel Jewel would appear to me; but it is not sovereignty that I desire. I will become a Buddha, and make the ten thousand world-systems shout for joy.&rdquo;</p>
<p class="p7">Then thought Māra to himself, &ldquo;Now, from this time forth, whenever a thought of lust or anger or malice shall arise within you, I will get to know of it.&rdquo; And he followed him, ever watching for some slip, as closely as a shadow which never leaves its object.</p>
<p class="p7">But the future Buddha, making light of the kingdom of the world, thus within his reach &ndash; casting it away as one would saliva &ndash; left the city with great honour on the full-moon day of Āsāḷhi, when the moon was in the Uttarāsāḷha lunar mansion (i.e. on the [last day of the lunar month in]<a id="a589"></a><a href="notes.html#a14476"><span class="t9">{128}</span></a><a id="a590"></a> July). And when he had left the city a desire sprang up within him to gaze upon it; and the instant he did so the broad earth revolved like a potter&rsquo;s wheel, and was stayed: saying as it were to him, &ldquo;O Great Being, there is no need for you to stop in order to fulfil your wish.&rdquo; So the Bodhisatta, with his face towards the city, gazed at it; and he fixed at that place a spot for the Kanthaka-Nivattana Cetiya (that is, The Shrine of Kanthaka&rsquo;s Staying &ndash; a Stūpa afterwards built where this miracle was believed to have happened). And keeping Kanthaka in the direction in which he was going, <span class="t18">{1.64} </span>he went on with great honour and exceeding glory.</p>
<p class="p7">For then, they say, Devas in front of him carried sixty thousand torches, and behind him too, and on his right hand, and on his left. And while some deities, undefined <span class="t18">[1.85]</span> on the edge of the horizon, held torches aloft; other deities, and the Nāgas, and Supaṇṇas, and other superhuman beings, bore him company &ndash; doing homage with heavenly perfumes, and garlands, and sandal-wood powder, and incense. And the whole sky was full of Paricchātaka flowers from Sakka&rsquo;s heaven, as with the pouring rain when thick clouds gather. Heavenly songs floated around; and on every side thousands of musical instruments sounded, as when the thunder roars in the midst of the sea, or the great ocean heaves against the boundaries of the world!</p>
<p class="p7">Advancing in this pomp and glory, the Bodhisatta, in that one night, passed beyond three kingdoms, and arrived, at the end of thirty leagues, at the bank of the river called Anomā. But why could not the horse go still further? It was not through want of power: for he could go from one edge of the round world to the other, as easily as one could step across the circumference of a wheel lying on its side; and doing this in the forenoon, he could return and eat the food prepared for him. But on this occasion he was constantly delayed by having to drag himself along, and break his way through the mass of garlands and flowers, cast down from heaven in such profusion by the Devas, and the Nāgas, and the Supaṇṇas, that his very flanks were hid. Hence it was that he only got over thirty leagues.</p>
<p class="p7">Now the Bodhisatta, stopping at the river side, asked Channa, &ldquo;What is this river called?&rdquo;</p>
<p class="p7">&ldquo;Its name, my lord, is Anomā.&rdquo;</p>
<p class="p7">&ldquo;And so also our renunciation of the world shall be called Anomā (Illustrious),&rdquo; said he; and signalling to his horse, by pressing it with his heel, the horse sprang over the river, five or six hundred yards in breadth, and stood on the opposite bank.</p>
<p class="p7">The Bodhisatta, getting down from the horse&rsquo;s back, stood on the sandy beach, extending there like a sheet of silver, <span class="t18">[1.86]</span> and said to Channa, &ldquo;Good Channa, do you now go back, taking my ornaments and Kanthaka. I am going to become an ascetic.&rdquo;</p>
<p class="p7">&ldquo;But I also, my lord, will become an ascetic.&rdquo;</p>
<p class="p7">&ldquo;You cannot be allowed to renounce the world, you must go back,&rdquo; he said. Three times he refused this request of Channa&rsquo;s; and he delivered over to him both the ornaments and Kanthaka.</p>
<p class="p7">Then he thought: &ldquo;These locks of mine are not suited for a mendicant. Now it is not right for any one else to cut the hair of a future Buddha, so I will cut them off myself with my sword.&rdquo; Then, taking his sword in his right hand, and holding the plaited tresses, together with the diadem on them, with his left, he cut them off. So his hair was thus reduced to two inches in length, and curling from the right, it lay close to his head. It remained that length as long as he lived, and the beard the same. There was no need at all to shave either hair or beard any more. <span class="t18">{1.65}</span></p>
<p class="p7">The Bodhisatta, saying to himself, &ldquo;If I am to become a Buddha, let it stand in the air; if not, let it fall to the ground;&rdquo; threw the hair and diadem together as he held them towards the sky. The plaited hair and the jewelled turban went a league off and stopped in the air. The King of the Devas Sakka caught sight of it with his divine eye, and receiving it into a jewel casket, a league high, he placed it in the Tāvatiṁsa heaven, in the Jewel Cetiya.</p>
<p class="p13"><span class="t12">272. &ldquo;Cutting off his hair, with pleasant perfumes sweet,</span></p>
<p class="p13"><span class="t12">The foremost person cast it to the sky.</span></p>
<p class="p13"><span class="t12">The thousand-eyed one, Sakka, the sky god,</span></p>
<p class="p13"><span class="t12">Received it humbly in a golden casket.&rdquo;</span></p>
<p class="p6">Again the Bodhisatta thought: &ldquo;This my raiment of Benares muslin is not suitable for a mendicant.&rdquo; Now the Deva Ghaṭikāra, who had formerly been his friend in the time of Kassapa, the One with Ten Powers, was led by his <span class="t18">[1.87]</span> friendship, which had not grown old in that long interval, to think, &ldquo;Today my friend is accomplishing the Great Renunciation, I will go and provide him with the requisites of a mendicant.&rdquo;</p>
<p class="p13"><span class="t12">273. &ldquo;The three robes, and the alms bowl,</span></p>
<p class="p13"><span class="t12">Razor, needle, and girdle,</span></p>
<p class="p13"><span class="t12">And a water strainer &ndash; these eight</span></p>
<p class="p13"><span class="t12">Are the wealth of the monk devout.&rdquo;</span></p>
<p class="p6">Taking these eight requisites of a mendicant, he gave them to him. The Bodhisatta dressed himself in the outward signs of an Arahat, and adopted the sacred garb of Renunciation; and he enjoined upon Channa to go and, in his name, assure his parents of his safety. And Channa did homage to the Bodhisatta reverently, and departed.</p>
<p class="p7"><a id="a591"></a>Now Kanthaka stood listening to the Bodhisatta as he talked with Channa. And thinking: &ldquo;From this time forth I shall never see my master more!&rdquo; he was unable to bear his grief. And going out of their sight, he died of a broken heart; and was reborn in the Tāvatiṁsa heaven as a Devaputta, with the name of Kanthaka. So far the sorrow of Channa had been but single; now torn with the second sorrow of Kanthaka&rsquo;s death, he returned, weeping and bewailing, to the city.</p>
<h4 class="h40"><a id="ncx2126"></a><a id="a592"></a>Meeting King Bimbisāra</h4>
<p class="p7">But the Bodhisatta, having renounced the world, spent seven days in a mango grove called Anūpiya, nearby that spot, in the joy of going forth. <span class="t18">{1.66}</span> Then he went on foot in one day to Rājagaha, a distance of thirty leagues,<a id="a593"></a><a href="notes.html#a14478"><span class="t9">{129}</span></a> <span class="t18">[1.88]</span> and entering the city, begged his food from door to door. The whole city at the sight of his beauty was thrown into commotion, like that other Rājagaha by the entrance of Dhanapālaka, or like heaven itself by the entrance of the Ruler of the Gods.</p>
<p class="p7">The guards went to the king and said, describing him, &ldquo;O king! Such and such a being is begging through the town. We cannot tell whether he is a god, or a man, or a Nāga, or a Supaṇṇa,<a id="a594"></a><a href="notes.html#a14480"><span class="t9">{130}</span></a> or what he is.&rdquo;</p>
<p class="p7"><a id="a595"></a><a id="a596"></a>The king, watching the Great Being from his palace, became full of wonder, and gave orders to his guards, saying: &ldquo;Go, my men, and see. If it is an Amanussa, it will disappear as soon as it leaves the city; if a god, it will depart through the air; if a Nāga, it will dive into the earth; if a man, it will eat the food just as it is.&rdquo;</p>
<p class="p7">But the Great Being collected scraps of food. And when he perceived there was enough to support him, he left the city by the gate at which he had entered. And seating himself, facing towards the east, under the shadow of the Paṇḍava rock, he began to eat his meal. His stomach, however, turned, and made as if it would come out of his mouth. Then, though distressed by that revolting food, for in that birth he had never even beheld such food with his eyes, he himself admonished himself, saying: &ldquo;Siddhattha, it is true you were born in a family where food and drink were easily obtainable, into a state of life where your food was perfumed third-season&rsquo;s rice, with various curries of the finest kinds. But ever since you saw one clad in a mendicant&rsquo;s garb, you have been thinking, &lsquo;When shall I become like him, and live by begging my food? Would that time were come!&rsquo; And now that you have left all for that very purpose, what is this that you are doing?&rdquo; And overcoming his feelings, he ate the food. <span class="t18">[1.89]</span></p>
<p class="p7">The king&rsquo;s men saw this, and went and told him what had happened. Hearing what his messengers said, the king quickly left the city, and approaching the Bodhisatta, was so pleased at the mere sight of his dignity and grace, that he offered him all his kingdom.</p>
<p class="p7">The Bodhisatta said: &ldquo;In me, O king, there is no desire after wealth or defilements. It is in the hope of attaining to complete Awakening that I have left all.&rdquo; And when the king gained not his consent, though he asked it in many ways, he said: &ldquo;Assuredly you will become a Buddha! Deign at least after thy Buddhahood to come to my kingdom first.&rdquo;</p>
<p class="p7"><a id="a597"></a>This is here concisely stated; but the full account, beginning, &ldquo;I sing the Renunciation, how the Wise One renounced the world,&rdquo; will be found by referring to the Pabbajjāsutta<a id="a598"></a><a href="notes.html#a14482"><span class="t9">{131}</span></a> and its commentary.</p>
<h4 class="h40"><a id="ncx2134"></a>The Great Struggle</h4>
<p class="p7">And the Bodhisatta, granting the king&rsquo;s request, went forward on his way. And joining himself to Āḷāra Kāḷāma, and to Uddaka, son of Rāma, he acquired their systems of Absorption. But when he saw that that was not the way to wisdom, he <span class="t18">{1.67} </span>left off applying himself to the realization of that system of Attainment.<a id="a599"></a><a href="notes.html#a14484"><span class="t9">{132}</span></a> And with the intention of carrying out the Great Struggle, and showing his might and resolution to gods and men, he went to Uruvelā. And saying: &ldquo;Pleasant, indeed, is this spot!&rdquo; he took up his residence there, and devoted himself to the Great Struggle.<a id="a600"></a><a href="notes.html#a14486"><span class="t9">{133}</span></a> <span class="t18">[1.90]</span></p>
<p class="p7">And those five mendicants, Koṇḍañña and the rest, begging their way through villages, market towns, and royal cities, met with the Bodhisatta there. And for six years they stayed by him and served him, while he was carrying out the Great Struggle, with different kinds of service, such as sweeping out the hermitage, and so on; thinking the while, &ldquo;Now he will become a Buddha! Now he will become a Buddha!&rdquo;</p>
<p class="p7">Now the Bodhisatta thought: &ldquo;I will perform the uttermost penance.&rdquo; And he brought himself to live on one seed of the oil plant, or one grain of rice, and even to fast entirely; but the Devas gathered the sap of life and infused it into him through the pores of his skin. By this fasting, however, he became as thin as a skeleton; the colour of his body, once fair as gold, became dark; and the Thirty-two signs of a Great Being disappeared. And one day, when walking up and down, plunged in intense meditation, he was overcome by severe pain; and he fainted, and fell.</p>
<p class="p7">Then certain of the Devas began to say, &ldquo;The ascetic Gotama is dead.&rdquo; But others said: &ldquo;Such is the condition of Arahats (saints).&rdquo; And those who thought he was dead went and told Suddhodana the king, saying: &ldquo;Your son is dead.&rdquo;</p>
<p class="p7">&ldquo;Did he die after becoming a Buddha, or before?&rdquo;</p>
<p class="p7">&ldquo;He was unable to attain to Buddhahood, and fell down and died in the midst of the Great Struggle.&rdquo;</p>
<p class="p7">When the king heard this, he refused to credit it, saying: &ldquo;I do not believe it. My son could never die without attaining to Wisdom!&rdquo;</p>
<p class="p7">If you ask, &ldquo;Why did not the king believe it?&rdquo; it was because he had seen the miracles at the foot of the Jambu tree, and on the day when Kāḷa Devala had been compelled to do homage to the Bodhisatta.</p>
<p class="p7">And the Bodhisatta recovered consciousness again, and stood up. And the Devas went and told the king, &ldquo;Your <span class="t18">[1.91]</span> son, O king, is well.&rdquo; And the king said: &ldquo;I knew my son was not dead.&rdquo;</p>
<p class="p7">And the Great Being&rsquo;s six years&rsquo; penance became noised abroad, as when the sound of a great bell is heard in the sky. But he perceived that penance was not the way to Wisdom; and begging through the villages and towns, he collected ordinary material food, and lived upon it. And the Thirty-two signs of a Great Being appeared again upon him, and his body became fair in colour, like unto gold.</p>
<p class="p7">Then the five attendant mendicants thought: &ldquo;This man has not been able, even by six years&rsquo; penance, to attain Omniscience; <span class="t18">{1.68} </span>how can he do so now, when he goes begging through the villages, and takes material food? He is altogether lost in the Struggle. To think of getting spiritual advantage from him is like a man, who wants to bathe his head, thinking of using a dew-drop. What is to be got from him?&rdquo; And leaving the Great Being, they took each his robes and begging bowl, and went eighteen leagues away, and entered Isipatana.<a id="a601"></a><a href="notes.html#a14488"><span class="t9">{134}</span></a></p>
<h4 class="h40"><a id="ncx2146"></a><a id="a602"></a>The Lady Sujātā</h4>
<p class="p7"><a id="a603"></a>Now at that time, at Uruvelā, in the village Senāni, there was a girl named Sujātā, born in the house of Senāni the landowner, who, when she had grown up, prayed to a Nigrodha tree, saying: &ldquo;If I am married into a family of equal rank, and have a son for my firstborn child, then I will spend every year a hundred thousand on an offering to thee.&rdquo; And this her prayer took effect.</p>
<p class="p7">And in order to make her offering, on the full-moon day of the month of May, in the sixth year of the Great Being&rsquo;s penance, she had driven in front of her a thousand cows into a meadow of rich grass. With their milk she had fed five hundred cows, with theirs two hundred and fifty, and so on down to eight. Thus aspiring after quantity, and sweetness, and strength, she did what is called, &ldquo;Working the milk in and in.&rdquo; <span class="t18">[1.92]</span></p>
<p class="p7">And early on the full-moon day in the month of May, thinking: &ldquo;Now I will make the offering,&rdquo; she rose up in the morning early and milked those eight cows. Of their own accord the calves kept away from the cows&rsquo; udders, and as soon as the new vessels were placed ready, streams of milk poured into them. Seeing this miracle, Sujātā, with her own hands, took the milk and poured it into new pans; and with her own hands made the fire and began to cook it. When that rice-milk was boiling, huge bubbles rising, turned to the right and ran round together; not a drop fell or was lost; not the least smoke rose from the fireplace.</p>
<p class="p7">At that time the four guardian Devas of the world came from the four points of the compass, and kept watch by the fireplace. The King of the Devas Brahmā held over it a canopy of state. The King of the Devas Sakka put the sticks together and lighted the fire. By their divine power the gods, gathering so much of the sap of life as would suffice for the support of all the men and Devas of the four continents, and their circumjacent two thousand isles &ndash; as easily as a man crushing the honey-comb formed round a stick would take the honey &ndash; they infused it into the milk-rice. At other times the gods infused the sap of life into each mouthful of rice as he took it; but on the day of his Buddhahood, and on the day of his Death, they infused it into the very vessel-full of rice itself.</p>
<p class="p7"><a id="a604"></a>Sujātā, <span class="t18">{1.69} </span>seeing that so many wonders appeared to her on this one day, said to her slave girl Puṇṇā, &ldquo;Friend Puṇṇā! Very gracious is our god today! Never before have I seen such a wonder. Go at once and keep watch by the holy place.&rdquo; &ldquo;Very good, my lady,&rdquo; replied she; and ran and hastened to the foot of the tree.</p>
<p class="p7">Now the Bodhisatta had seen that night five dreams, and on considering their purport he had drawn the conclusion, &ldquo;Verily this day I shall become a Buddha.&rdquo; And at the end of the night he washed and dressed himself, and <span class="t18">[1.93]</span> waiting till the time should come to go round begging his food, he went early, and sat at the foot of that tree, lighting it all up with his glory.</p>
<p class="p7">And Puṇṇā coming there saw the Bodhisatta sitting at the foot of the tree and lighting up all the region of the east; and she saw the whole tree in colour like gold from the rays issuing from his body. And she thought: &ldquo;Today our god, descending from the tree, is seated to receive our offering in his own hand.&rdquo; And excited with joy, she returned quickly, and announced this to Sujātā. Sujātā, delighted at the news, gave her all the ornaments befitting a daughter, saying: &ldquo;Today, from this time forth, be you to me in the place of an elder daughter!&rdquo;</p>
<p class="p7">And since, on the day of attaining Buddhahood, it is proper to receive a golden vessel worth a hundred thousand, she conceived the idea, &ldquo;We will put the milk-rice into a vessel of gold.&rdquo; And sending for a vessel of gold worth a hundred thousand, she poured out the well-cooked food to put it therein. All the milk-rice flowed into the vessel, like water from a lotus leaf, and filled the vessel full. Taking it she covered it with a golden dish, and wrapped it in a cloth. And adorning herself in all her splendour, she put the vessel on her head, and went with great dignity to the Nigrodha tree. Seeing the Bodhisatta, she was filled with exceeding joy, taking him for the tree-god; and advanced, bowing, from the spot where she saw him. Taking the vessel from her head, she uncovered it; and fetching sweet-scented water in a golden vase, she approached the Bodhisatta, and stood by.</p>
<p class="p7">The earthenware pot given him by the Deva Ghaṭikāra, which had never till then left him, disappeared at that moment. Not seeing his pot, the Bodhisatta stretched out his right hand, and took the water. Sujātā placed the vessel, with the milk-rice in it, in the hand of the Great Being. The Great Being looked at her. Pointing to the food, she said: &ldquo;O, my lord! Accept <span class="t18">[1.94]</span><a id="a605"></a> what I have offered thee, and depart whithersoever seems good to you.&rdquo; And adding, &ldquo;May there arise to you <span class="t18">{1.70} </span>as much joy as has come to me!&rdquo; she went away, valuing her golden vessel, worth a hundred thousand, at no more than a dried leaf.</p>
<h4 class="h40"><a id="ncx2156"></a>The Bodhi Tree</h4>
<p class="p7"><a id="a606"></a>But the Bodhisatta rising from his seat, and leaving the tree on the right hand, took the vessel and went to the bank of the Nerañjarā river, down into which on the day of their complete Awakening so many thousand Bodhisattas had gone. The name of that bathing place is the Supatiṭṭhita ferry. Putting the vessel on the bank, he descended into the river and bathed.</p>
<p class="p7">And having dressed himself again in the garb of the Arahats worn by so many thousand Buddhas, he sat down with his face to the east; and dividing the rice into forty-nine balls of the size of so many single-seeded Palmyra fruits, he ate all that sweet milk-rice without any water.<a id="a607"></a><a href="notes.html#a14490"><span class="t9">{135}</span></a> Now that was the only food he had for forty-nine days, during the seven times seven days he spent, after he became a Buddha, at the foot of the Bodhi Tree. During all that time he had no other food; he did not bathe; nor wash his teeth; nor feel the cravings of nature. He lived on the joy arising from the Absorptions, on the joy arising from the Path, on the joy arising from the Fruit thereof.</p>
<p class="p7">But when he had finished eating that milk-rice, he took the golden vessel, and said: &ldquo;If I shall be able today to become a Buddha, let this pot go up the stream; if not, let it go down the stream!&rdquo; and he threw it into the water. And it went, in spite of the stream, eighty cubits up the river in the middle of the stream, all the way as quickly as a fleet horse. And diving into a whirlpool it went to the palace of Kāḷa Nāgarāja (the Black Nāga king); and striking against the bowls from which the three previous <span class="t18">[1.95]</span> Buddhas had eaten, it made them sound &lsquo;click! Click!&rsquo; and remained stationary as the lowest of them. Kāḷa, the snake-king, hearing the noise, exclaimed, &ldquo;Yesterday a Buddha arose, now today another has arisen;&rdquo; and he continued to praise him in many hundred verses.</p>
<p class="p7">But the Bodhisatta spent the heat of the day in a grove of sāla trees in full bloom on the bank of the river. And in the evening, when the flowers droop on the stalks, he proceeded, like a lion when it is roused, towards the Bodhi Tree, along a path five or six hundred yards wide, decked by the gods. The Nāgas, and Yakkhas, and Supaṇṇas,<a id="a608"></a><a href="notes.html#a14492"><span class="t9">{136}</span></a> and other superhuman beings, offered him sweet-smelling flowers from heaven, and sang heavenly songs. The ten thousand world-systems became filled with perfumes and garlands and shouts of approval.</p>
<p class="p7"><a id="a609"></a>At that time there came from the opposite direction a grass-cutter named Sotthiya, carrying grass; and recognizing the Great Being, he gave him eight bundles of grass. The Bodhisatta took the grass; <span class="t18">{1.71} </span>and ascending the rising ground round the Bodhi tree, he stood at the south of it, looking towards the north. At that moment the southern horizon seemed to descend below the level of the lowest hell, and the northern horizon mounting up seemed to reach above the highest heaven.</p>
<p class="p7">The Bodhisatta, saying: &ldquo;This cannot, I think, be the right place for attaining Buddhahood,&rdquo; turned round it, keeping it on the right hand; and went to the western side, and stood facing the east. Then the western horizon seemed to descend beneath the lowest hell, and the eastern horizon to ascend above the highest heaven; and to him, where he was standing, the earth seemed <span class="t18">[1.96]</span> to bend up and down like a great cart wheel lying on its axis when its circumference is trodden on.</p>
<p class="p7">The Bodhisatta, saying: &ldquo;This cannot, I think, be the right place for attaining Buddhahood,&rdquo; turned round it, keeping it on the right hand; and went to the northern side, and stood facing the south. Then the northern horizon seemed to descend beneath the lowest hell, and the southern horizon to ascend above the highest heaven.</p>
<p class="p7">The Bodhisatta, saying: &ldquo;This cannot, I think, be the right place for attaining Buddhahood,&rdquo; turned round it, keeping it on the right hand; and went to the western side, and stood facing towards the east. Now in the east is the place where all the Buddhas have sat cross-legged; and that place neither trembles nor shakes.</p>
<p class="p7">The Great Being, perceiving, &ldquo;This is the steadfast spot chosen by all the Buddhas, the spot for the throwing down of the defilements,&rdquo; took hold of the grass by one end, and scattered it there. And immediately there was a seat fourteen cubits long. For those blades of grass arranged themselves in such a form as would be beyond the power of even the ablest painter or carver to design.</p>
<p class="p7">The Bodhisatta turning his back upon the trunk of the Bodhi tree, and with his face towards the east, made the firm resolve, &ldquo;My skin, indeed, and nerves, and bones, may become arid, and the very blood in my body may dry up; but till I attain to complete insight, this seat I will not leave!&rdquo; And he sat himself down in a cross-legged position, firm and immovable, as if welded with a hundred thunderbolts.</p>
<h4 class="h40"><a id="ncx2167"></a>Overcoming Māra</h4>
<p class="p7"><a id="a610"></a>At that time the Devaputta Māra, thinking: &ldquo;Siddhattha the prince wants to free himself from my dominion. I will not let him get free yet!&rdquo; went to the hosts of his Devas, and told the news. And sounding the drum, called &ldquo;Māra&rsquo;s War-cry,&rdquo; he led forth the army of Māra.</p>
<p class="p7">That army of Māra stretches twelve leagues before him, <span class="t18">[1.97]</span><a id="a611"></a> twelve leagues to right and left of him, behind him it reaches to the rocky limits of the world, above him it is nine leagues in height; and the sound of its war-cry is heard, <span class="t18">{1.72}</span> twelve leagues away, even as the sound of an earthquake.</p>
<p class="p7">Then Māra, the Devaputta, mounted his elephant, two hundred and fifty leagues high, named, Girimekhala. And he created for himself a thousand arms, and seized all kinds of weapons. And of the remainder, too, of the army of Māra, no two took the same weapon; but assuming various colours and various forms, they went on to overwhelm the Great Being.</p>
<p class="p7">But the Devas of the ten thousand world-systems continued speaking the praises of the Great Being. Sakka, the king of the Devas, stood there blowing his trumpet Vijayuttara. Now that trumpet is a hundred and twenty cubits long, and can itself cause the wind to enter, and thus itself give forth a sound which will resound for four months, when it becomes still. Mahākāḷa, the king of the Nāgas, stood there uttering his praises in many hundred verses. The King of the Devas Mahābrahmā stood there, holding over him the white canopy of state. But as the army approached and surrounded the seat under the Bodhi tree, not one of the Devas was able to stay, and they fled each one from the spot where the army met them. Kāla, the king of the Nāgas, dived into the earth, and went to Mañjerika, the palace of the Nāgas, five hundred leagues in length, and lay down, covering his face with his hands. Sakka, taking the Vijayuttara trumpet on his back, stopped on the rocky verge of the world. Mahābrahmā, putting the white canopy of state on to the summit of the rocks at the end of the earth, went to the Brahmā Realm. Not a single deity was able to keep his place. The Great Being sat there alone.</p>
<p class="p7">But Māra said to his host, &ldquo;Friends! There is no other man like Siddhattha, the son of Suddhodana. We cannot <span class="t18">[1.98]</span> give him battle face to face. Let us attack him from behind!&rdquo; The Great Being looked round on three sides, and saw that all the gods had fled, and their place was empty. Then beholding the hosts of Māra coming thick upon him from the north, he thought: &ldquo;Against me alone this mighty host is putting forth all its energy and strength. No father is here, nor mother, nor brother, nor any other relative to help me. But those ten cardinal virtues have long been to me as retainers fed from my store. So, making the virtues my shield, I must strike this host with the sword of virtue, and thus overwhelm it!&rdquo; And so he sat meditating on the Ten Perfections.<a id="a612"></a><a href="notes.html#a14494"><span class="t9">{137}</span></a></p>
<p class="p7"><a id="a613"></a><a id="a614"></a>Then Māra the Devaputta, saying: &ldquo;Thus will I drive away Siddhattha,&rdquo; caused a whirlwind to blow. And immediately such winds rushed together from the four corners of the earth as could have torn down the peaks of mountains half a league, two leagues, <span class="t18">{1.73}</span> three leagues high &ndash; could have rooted up the shrubs and trees of the forest &ndash; and could have made of the towns and villages around one heap of ruins. But through the majesty of the goodness of the Great Being, they reached him with their power gone, and even the hem of his robe they were unable to shake.</p>
<p class="p7">Then saying: &ldquo;I will overwhelm him with water and so slay him,&rdquo; he caused a mighty rain to fall. And the clouds gathered, overspreading one another by hundreds and by thousands, and poured forth rain; and by the violence of the torrents the earth was saturated; and a great flood, overtopping the trees of the forest, approached the Great Being. But it was not able to wet on his robe even the space where a dew-drop might fall.</p>
<p class="p7">Then he caused a storm of rocks to fall. And mighty, mighty, mountain peaks came through the air, spitting <span class="t18">[1.99]</span> forth fire and smoke. But as they reached the Great Being, they changed into bouquets of heavenly flowers.</p>
<p class="p7">Then he raised a storm of deadly weapons. And they came &ndash; one-edged, and two-edged swords, and spears, and arrows &ndash; smoking and flaming through the sky. But as they reached the Great Being, they became flowers from heaven.</p>
<p class="p7">Then he raised a storm of charcoal. But the embers, though they came through the sky as red as red Kiṁsuka flowers, were scattered at the feet of the future Buddha as heavenly flowers.</p>
<p class="p7">Then he raised a storm of ashes; and the ashes came through the air exceeding hot, and in colour like fire; but they fell at the feet of the future Buddha as the dust of sandal-wood.</p>
<p class="p7">Then he raised a storm of sand; and the sand, exceeding fine, came smoking and flaming through the air; but it fell at the feet of the future Buddha as heavenly flowers.</p>
<p class="p7">Then he raised a storm of mud. And the mud came smoking and flaming through the air; but it fell at the feet of the future Buddha as heavenly perfume.</p>
<p class="p7">Then saying: &ldquo;By this I will terrify Siddhattha, and drive him away!&rdquo; he brought on a thick darkness. And the darkness became fourfold: but when it reached the future Buddha, it disappeared as darkness does before the brightness of the sun.</p>
<p class="p7">Thus was Māra unable by these nine &ndash; the wind, and the rain, and the rocks, and the weapons, and the charcoal, and the ashes, and the sand, and the mud, and the darkness &ndash; to drive away the future Buddha. So he called on his host, and said: &ldquo;Why stand you still? Seize, or slay, or drive away this prince!&rdquo; And himself mounted Girimekhala, and seated on his back, he approached the future Buddha, and cried out, &ldquo;Get up, Siddhattha, from that seat! It does not belong to thee! It is meant for me!&rdquo; <span class="t18">[1.100]</span></p>
<p class="p7"><a id="a615"></a><a id="a616"></a>The Great Being listened to his words, and said: &ldquo;Māra! It is not by you that the Ten Perfections have been fulfilled, nor the lesser Perfections, nor the higher Perfections. It is not you who have sacrificed yourself in the five great Acts of Self-renunciation, who have diligently sought after Knowledge, and the Welfare of the World, and the attainment of Awakening. This seat does not belong to thee, <span class="t18">{1.74}</span> it is to me that it belongs.&rdquo;</p>
<p class="p7">Then the enraged Māra, unable to endure the vehemence of his anger, cast at the Great Being that Sceptre-javelin of his, the barb of which was in shape as a wheel. But it became a garland of flowers, and remained as a canopy over him, whose mind was bent upon good.</p>
<p class="p7">Now at other times, when that Wicked One throws his Sceptre-javelin, it cleaves asunder a pillar of solid rock as if it were the tender shoot of a bamboo. When, however, it thus turned into a garland-canopy, all the host of Māra shouted, &ldquo;Now he shall rise from his seat and flee!&rdquo; and they hurled at him huge masses of rock. But these too fell on the ground as bouquets at the feet of him whose mind was bent upon good!</p>
<p class="p7">And the Devas stood on the edge of the rocks that encircle the world; and stretching forwards in amazement, they looked on, saying: &ldquo;Lost! Lost is Siddhattha the prince, the glorious and beautiful! What can he do to save himself!&rdquo;</p>
<p class="p7">Then the Great Being exclaimed, &ldquo;I have reached the throne on which sit the Buddhas-to-be when they are perfect in all goodness, on that day when they shall reach Awakening.&rdquo;</p>
<p class="p7">And he said to Māra, standing there before him, &ldquo;Māra, who is witness that you have given alms?&rdquo;</p>
<p class="p7">And Māra stretched forth his hand to the hosts of his followers, and said: &ldquo;So many are my witnesses.&rdquo;</p>
<p class="p7">And that moment there arose a shout as the sound of <span class="t18">[1.101]</span> an earthquake from the hosts of the Evil One, saying: &ldquo;I am his witness! I am his witness!&rdquo;</p>
<p class="p7">Then the Tempter addressed the Great Being, and said: &ldquo;Siddhattha! Who is witness that you have given alms?&rdquo;</p>
<p class="p7">And the Great Being answered, &ldquo;You have living witnesses that you have given alms: and I have in this place no living witness at all. But not counting the alms I have given in other births, let this great and solid earth, unconscious though it be, be witness of the seven hundredfold great alms I gave when I was born as Vessantara!&rdquo;</p>
<p class="p7">And withdrawing his right hand from beneath his robe, he stretched it forth towards the earth, and said: &ldquo;Are you, or are you not witness of the seven hundredfold great gift I gave in my birth as Vessantara?&rdquo;</p>
<p class="p7">And the great Earth uttered a voice, saying: &ldquo;I am witness to thee of that!&rdquo; overwhelming as it were the hosts of the Evil One as with the shout of hundreds of thousands of foes.</p>
<p class="p7">Then the mighty elephantGirimekhala, as he realized what the generosity of Vessantara had been, fell down on his knees before the Great Being. And the army of Māra fled this way and that way, so that not even two were left together: throwing off their clothes and their turbans, they fled, each one straight on before him.</p>
<p class="p7"><a id="a617"></a>But the heavenly hosts, when they saw that the army of Māra had fled, <span class="t18">{1.75}</span> cried out, &ldquo;Māra is overcome! Siddhattha the prince has prevailed! Come, let us honour the Victor!&rdquo; And the Nāgas, and the Supaṇṇas, and the Devas, and the Brahmās, each urging his comrades on, went up to the Great Being at the Bodhi tree&rsquo;s foot, and as they came,</p>
<p class="p13"><span class="t12">274. &ldquo;At the Bodhi tree&rsquo;s foot the Nāga bands</span></p>
<p class="p13"><span class="t12">Shouted, for joy that the Sage had won;</span></p>
<p class="p13"><a id="a618"></a><span class="t12">&lsquo;The Glorious Buddha &ndash; he has prevailed!</span></p>
<p class="p13"><a id="a619"></a><span class="t12">And Māra the wicked is overthrown!&rsquo; </span><span class="t18">[1.102]</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">275. At the Bodhi tree&rsquo;s foot the Supaṇṇas</span></p>
<p class="p13"><span class="t12">Shouted, for joy that the Sage had won;</span></p>
<p class="p13"><span class="t12">&lsquo;The Glorious Buddha &ndash; he has prevailed!</span></p>
<p class="p13"><a id="a620"></a><span class="t12">And Māra the wicked is overthrown!&rsquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">276. At the Bodhi tree&rsquo;s foot the Deva hosts</span></p>
<p class="p13"><span class="t12">Shouted, for joy that the Sage had won;</span></p>
<p class="p13"><span class="t12">&lsquo;The Glorious Buddha &ndash; he has prevailed!</span></p>
<p class="p13"><span class="t12">And Māra the wicked is overthrown!&rsquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">277. At the Bodhi tree&rsquo;s foot the Brahmā Gods</span></p>
<p class="p13"><span class="t12">Shouted, for joy that the Sage had won;</span></p>
<p class="p13"><span class="t12">&lsquo;The Glorious Buddha &ndash; he has prevailed!</span></p>
<p class="p13"><span class="t12">And Māra the wicked is overthrown!&rsquo; &rdquo;</span></p>
<p class="p6">The other gods, too, in the ten thousand world-systems, offered garlands and perfumes and uttered his praises aloud.</p>
<h4 class="h40"><a id="ncx2217"></a>The Awakening</h4>
<p class="p7">It was while the sun was still above the horizon, that the Great Being thus put to flight the army of the Evil One. Then, while the Bodhi tree paid him homage, as it were, by its shoots like sprigs of red coral falling over his robe, he acquired in the first watch of the night the Knowledge of the Past Lives, in the middle watch the Divine Eye, and in the third watch the Knowledge of the Chain of Causation which leads out.<a id="a621"></a><a href="notes.html#a14496"><span class="t9">{138}</span></a></p>
<p class="p7">Now on his thus revolving this way and that way, and tracing backwards and forwards, and thoroughly realizing the twelvefold Chain of Causation, the ten thousand world-systems quaked twelve times even to their ocean boundaries. And again, when the Great Being, making the ten thousand world-systems to shout for joy, attained at break of day to complete Omniscience, <span class="t18">{1.76} </span>the whole ten thousand world-systems became glorious as on a festive day. The streamers of the flags and banners raised on the edge of the rocky boundary to the east of the world <span class="t18">[1.103]</span> reached to the very west; and so those on the west and north, and south, reached to the east, and south, and north; while in like manner those of flags and banners on the surface of the earth reached to the highest heaven, and those of flags and banners in heaven swept down upon the earth. Throughout the universe flowering trees put forth their blossoms, and fruit-bearing trees were loaded with clusters of fruit; the trunks and branches of trees, and even the creepers, were covered with bloom; lotus wreaths hung from the sky; and lilies by sevens sprang, one above another, even from the very rocks. The ten thousand world-systems as they revolved seemed like a mass of loosened wreaths, or like a nosegay tastefully arranged: and the great voids between them, the hells whose darkness the rays of seven suns had never been able to disperse, became filled with light. The waters of the Great Ocean became sweet, down to its profoundest depths; and the rivers were stayed in their course. The blind from birth received their sight; the deaf from birth heard sound; the lame from birth could use their feet; and chains and bonds were loosed, and fell away.<a id="a622"></a><a href="notes.html#a14498"><span class="t9">{139}</span></a></p>
<p class="p7">It was thus in surpassing glory and honour, and with many wonders happening around, that he attained Omniscience, and uttered this exalted utterance, uttered by all the unvanquished Buddhas.</p>
<p class="p13"><span class="t12">278. &ldquo;Long have I wandered</span></p>
<p class="p13"><span class="t12">Through many births:</span></p>
<p class="p13"><span class="t12">Seeking thus long, in vain,</span></p>
<p class="p13"><span class="t12">The maker of this house</span></p>
<p class="p13"><span class="t12">Hard to bear is birth again and again. </span><span class="t18">[1.104]</span></p>
<p class="p13"><span class="t12">Found is the maker of this house.</span></p>
<p class="p13"><span class="t12">No longer will you make a house for me:</span></p>
<p class="p13"><span class="t12">Broken are all thy beams.</span></p>
<p class="p13"><span class="t12">Thy ridge-pole shattered!</span></p>
<p class="p13"><span class="t12">Into unmade my mind has now past:</span></p>
<p class="p13"><span class="t12">The end of cravings has been reached at last!&rdquo;</span><a id="a623"></a><a href="notes.html#a14500"><span class="t19">{140}</span></a><span class="t12"> </span><a id="a624"></a><span class="t18">[1.105] {1.77}</span></p>
<p class="p6"><span class="t11">Thus beginning</span><a id="a625"></a><a href="notes.html#a14503"><span class="t24">{141}</span></a><span class="t11"> with the Tusita heaven up to the attainment of Omniscience in the circle of the Bodhi tree, that is the extent of what is known as the Middle Epoch.</span></p>
</body>
</html>