<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="Generator" content="Atlantis Word Processor 2.0.6.0"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>III The Proximate or Last Epoch</title>
</head>
<body>
<h3 class="h30"><a id="a626"></a><a id="a627"></a>III The Proximate or Last Epoch<a id="a628"></a><a href="notes.html#a14505"><span class="th33">{142}</span></a></h3>
<h4 class="h40"><a id="ncx2234"></a><a id="a629"></a>The Seven Weeks</h4>
<p class="p7">Now while he was still seated there, after he had uttered the exalted utterance, the Fortunate One thought: &ldquo;It is in order to attain to this throne of triumph that I have undergone successive births for so long a time,<a id="a630"></a><a href="notes.html#a14507"><span class="t9">{143}</span></a> that I severed my crowned head from my neck and gave it away, that I tore out my darkened eyes and my heart&rsquo;s flesh and gave them away, that I gave away to serve others such sons as Jāli the prince, and such daughters as Kaṇhājinā the princess, and such wives as Maddī the queen. This seat is a throne of triumph to me, and a throne of glory; while seated on it my aims have been fulfilled: I will not leave it, yet.&rdquo; And he sat there absorbed in many thoughts<a id="a631"></a><a href="notes.html#a14509"><span class="t9">{144}</span></a> for those seven days referred to in the text, beginning, &ldquo;And then the Fortunate One sat motionless for seven days, realizing the bliss of Nibbāna.&rdquo;</p>
<p class="p7">Now certain of the Devas began to doubt, thinking: &ldquo;There must be something more Siddhattha has to do this day, for he still lingers seated there.&rdquo; The Teacher, knowing their thoughts, and to appease their doubts, rose into the air, and performed the twin miracle.<a id="a632"></a><a href="notes.html#a14511"><span class="t9">{145}</span></a></p>
<p class="p7">And the Teacher having thus by this miracle dispelled the Devas&rsquo; doubts, stood a little to the north-east of the <span class="t18">[1.106]</span><a id="a633"></a> throne, thinking: &ldquo;It was on that throne that I attained omniscience.&rdquo; And he thus spent seven days gazing steadfastly at the spot where he had gained the result of the deeds of virtue fulfilled through such countless years. And that spot became known as the Cetiya of the Steadfast Gaze.</p>
<p class="p7">Then he created between the throne and the spot where he had stood a cloistered walk, <span class="t18">{1.78}</span> and he spent seven days walking up and down in that jewelled cloister which stretched from east to west. And that spot became known as the Cetiya of the Jewelled Cloister.</p>
<p class="p7"><a id="a634"></a>But for the fourth week the Devas created to the north-west of the Bodhi tree a house of gems; and he spent the week seated there cross-legged, and thinking out the Abhidhamma Piṭaka both book by book and generally in respect of the origin of all things as therein explained.</p>
<p class="p7">(But the Abhidhammikas<a id="a635"></a><a href="notes.html#a14513"><span class="t9">{146}</span></a> say that House of Gems here means either a mansion built of the seven kinds of jewels, or the place where the seven books were thought out: and as they give these two explanations of the passage, both should be accepted as correct.)</p>
<p class="p7">Having thus spent four weeks close to the Bodhi tree, he went, in the fifth week, to the Shepherd&rsquo;s Nigrodha tree: and sat there meditating on the Dhamma, and enjoying the sweetness of freedom.<a id="a636"></a><a href="notes.html#a14515"><span class="t9">{147}</span></a></p>
<h4 class="h40"><a id="ncx2242"></a>Māra&rsquo;s Daughters</h4>
<p class="p7">Now at that time the Deva Māra thought to himself, &ldquo;So long a time have I followed this man seeking some fault in him, and find no sin in him; and now, indeed, he is beyond my power.&rdquo; And overcome with sorrow he sat down on the highway, and as he thought of the following sixteen things he drew sixteen lines on the ground. Thinking: &ldquo;I did not attain, as he did, to the Perfection of <span class="t18">[1.107]</span> Generosity; therefore I have not become like him,&rdquo; he drew one line. Then thinking: &ldquo;I did not attain, as he did, to the Perfections of Virtue, and Renunciation, and Wisdom, and Effort, and Patience, and Truth, and Determination, and Loving-Kindness, and Equanimity;<a id="a637"></a><a href="notes.html#a14517"><span class="t9">{148}</span></a> therefore I have not become like him,&rdquo; he drew nine more lines. Then thinking: &ldquo;I did not attain the Ten Perfections, the conditions precedent to the acquisition of the extraordinary knowledge of objects of sense, and therefore I have not become like him,&rdquo; he drew the eleventh line. Then thinking: &ldquo;I did not attain to the Ten Perfections, the conditions precedent to the acquisition of the extraordinary knowledge of inclinations and dispositions, of the attainment of compassion, of the twin miracle, of the removal of hindrances, and of omniscience; therefore I have not become like him,&rdquo; he drew the five other lines. And so he sat on the highway, drawing sixteen lines for these sixteen thoughts.</p>
<p class="p7">At that time Craving, Discontent, and Lust,<a id="a638"></a><a href="notes.html#a14519"><span class="t9">{149}</span></a> the three daughters of Māra, could not find their father, and were looking for him, wondering where he could be. And when they saw him, sad at heart, writing on the ground, they went up to him, and asked, &ldquo;Why, dear, are you sad and sorrowful?&rdquo;</p>
<p class="p7"><a id="a639"></a>And he answered, &ldquo;Beloved, this Great Ascetict is escaping from my power. Long have I watched, but in vain, to find some fault in him. Therefore it is that I am sad and sorrowful.&rdquo; <span class="t18">{1.79}</span></p>
<p class="p7">&ldquo;Be that as it may,&rdquo; replied they, &ldquo;think not so. We will subject him to our influence, and come back bringing him captive with us.&rdquo;</p>
<p class="p7">&ldquo;Beloved,&rdquo; said he, &ldquo;you cannot by any means bring him under your influence; he stands firm in faith, unwavering.&rdquo; <span class="t18">[1.108]</span></p>
<p class="p7">&ldquo;But we are women,&rdquo; was the reply; &ldquo;this moment we will bring him bound by the allurements of passion. Do you not be so grieved.&rdquo;</p>
<p class="p7">So they approached the Fortunate One, and said: &ldquo;O, ascetic, upon thee we humbly wait!&rdquo;</p>
<p class="p7"><a id="a640"></a>But the Fortunate One neither paid any attention to their words, nor raised his eyes to look at them. He sat plunged in the joy of freedom, with a mind made free by the complete extinction of attachment.</p>
<p class="p7">Then the daughters of Māra considered with themselves, &ldquo;Various are men&rsquo;s tastes. Some fall in love with virgins, some with young women, some with mature women, some with older women. We will tempt him in various forms.&rdquo; So each of them assumed the appearance of a hundred women &ndash; virgins, women who had never had a child, or only once, or only twice, middle-aged women, older women &ndash; and six times they went up to the Fortunate One, and professed themselves his humble handmaidens; and to that even the Fortunate One paid no attention, since he was made free by the complete extinction of attachment.</p>
<p class="p7">Now, some teachers say that when the Fortunate One saw them approaching in the form of elderly women, he commanded, saying: &ldquo;Let these women remain just as they are, with broken teeth and bald heads.&rdquo; This should not be believed, for the Teacher does not issue such wrong commands.</p>
<p class="p7">But the Fortunate One said: &ldquo;Depart! Why strive thus? Such things might be done in the presence of men who linger in the paths of attachment; but the Tathāgata has put away lust, have put away ill-will, have put away ignorance.&rdquo; And he admonished them in those two verses from the Chapter on the Buddha in the Dhamma Verses:</p>
<p class="p13"><span class="t12">280. &ldquo;No one can e&rsquo;er disturb his self-control</span></p>
<p class="p13"><span class="t12">Whose inward victories, once gained, are never lost. </span><span class="t18">[1.109]</span></p>
<p class="p13"><a id="a641"></a><span class="t12">That Buddha, whose range is endless &ndash;</span></p>
<p class="p13"><span class="t12">How can you allure him to his fall?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">281. He who has no ensnaring, venomous desire;</span></p>
<p class="p13"><span class="t12">No craving wants to lead him aught astray:</span></p>
<p class="p13"><span class="t12">That Buddha, whose range is endless &ndash;</span></p>
<p class="p13"><span class="t12">How can you allure him to his fall?&rdquo;</span><a id="a642"></a><a href="notes.html#a14521"><span class="t19">{150}</span></a></p>
<p class="p6"><a id="a643"></a>And thus these women, confessing that he had spoken truth when he had said that the Fortunate One was not by any means to be led away by any unholy desire, <span class="t18">{1.80} </span>returned to their father.</p>
<p class="p7">But the Fortunate One, when he had spent a week at that spot, went on to the Mucalinda tree. There he spent a week, Mucalinda, the Nāga king, when a storm arose, shielding him with seven folds of his hood, so that the Fortunate One enjoyed the bliss of salvation as if he had been resting in a pleasant chamber, remote from all disturbance.</p>
<p class="p7">Thence he went away to a Rājāyatana tree, and there also sat down enjoying the bliss of salvation.</p>
<p class="p7">And so seven weeks passed away, during which he experienced no bodily wants, but fed on the joy of Absorption, the joy of the Paths, and the joy of the Fruit thereof (that is, of Nibbāna).<a id="a644"></a><a href="notes.html#a14523"><span class="t9">{151}</span></a></p>
<p class="p7">Now, as he sat there on the last day of the seven weeks &ndash; the forty-ninth day &ndash; he felt a desire to bathe his face. And Sakka, the King of the Devas, brought a fruit of the Myrobalan tree, and gave him to eat. And Sakka, too, provided a tooth-cleanser of the thorns of the snake-creeper, and water to bathe his face. And the Teacher <span class="t18">[1.110]</span> used the tooth-cleanser, and bathed his face, and sat him down there at the foot of the tree.</p>
<h4 class="h40"><a id="ncx2268"></a>Tapassu and Bhalluka</h4>
<p class="p7"><a id="a645"></a>At that time two merchants, Tapassu and Bhalluka by name, were travelling from Orissa to Central India<a id="a646"></a><a href="notes.html#a14525"><span class="t9">{152}</span></a> with five hundred carts. And a Deva, a blood relation of theirs, stopped their carts, and moved their hearts to offer food to the Teacher. And they took a rice cake, and a honey cake, and went up to the Teacher, and said: &ldquo;O, Fortunate One! Have compassion for us, and accept this food.&rdquo;</p>
<p class="p7">Now, on the day when he had received the sweet rice-milk, his bowl had disappeared;<a id="a647"></a><a href="notes.html#a14527"><span class="t9">{153}</span></a> so the Fortunate One thought: &ldquo;The Tathāgatas never receive food in their hands. How shall I take it?&rdquo; Then the four Guardian Devas knew his thought, and, coming from the four corners of heaven, they brought bowls made of sapphire. And the Fortunate One accepted them. Then they brought four other bowls, made of jet; and the Fortunate One, out of kindness to the four Devaputtas, received the four, and, placing them one above another, commanded, saying: &ldquo;Let them become one.&rdquo; And the four closed up into one of medium size, becoming visible only as lines round the mouth of it. The Fortunate One received the food into that new-created bowl, and ate it, and gave thanks.</p>
<p class="p7">The two brothers took refuge in the Buddha, and the Dhamma, <span class="t18">{1.81}</span> and became professed disciples. Then, when they asked him, saying: &ldquo;Lord, bestow upon us something to which we may pay reverence,&rdquo; with his own right hand he tore from his head, and gave to them, the hair-relics. And they built a Cetiya in their own city, and placed the relics within it.<a id="a648"></a><a href="notes.html#a14529"><span class="t9">{154}</span></a> <span class="t18">[1.111]</span></p>
<h4 class="h40"><a id="ncx2272"></a>Deciding to Teach</h4>
<p class="p7"><a id="a649"></a><a id="a650"></a>But the Perfectly Enlightened One rose up thence, and returned to the Shepherd&rsquo;s Nigrodha tree, and sat down at its foot. And no sooner was he seated there, considering the depth of the Dhamma which he had gained, than there arose in his mind a doubt (felt by each of the Buddhas as he became aware of his having arrived at Dhamma) that he had not that kind of ability necessary to explain that Dhamma to others.</p>
<p class="p7"><a id="a651"></a><a id="a652"></a><a id="a653"></a>Then the great Ruler of the Brahmā Realms, exclaiming, &ldquo;Alas, the world is lost! Alas, the world will be altogether lost!&rdquo; brought with him the rulers and great Devas of the heavens in tens of thousands of world-systems, and went up to the Teacher, and said: &ldquo;O Fortunate One, may you proclaim the Truth! Proclaim the Truth, O Fortunate One!&rdquo; and in other words of like purport begged from him the preaching of the Dhamma.</p>
<p class="p7"><a id="a654"></a>Then the Teacher granted his request. And considering to whom he should first reveal the Dhamma, thought at first of Āḷāra, his former teacher, as one who would quickly comprehend it. But, on further reflection, he perceived that Āḷāra had been dead seven days. So he fixed on Uddaka, but perceived that he too had died that very evening. Then he thought of the five mendicants, how faithfully they had served him for a time; and casting about in his mind where they then might be, he perceived they were at the Deer-forest in Benares. And he determined, saying: &ldquo;There I will go to inaugurate the Wheel <span class="t18">[1.112]</span> of Righteousness.&rdquo; But he delayed a few days, begging his daily food in the neighbourhood of the Bodhi tree, with the intention of going to Benares on the full-moon day of the month of July.</p>
<p class="p7">And at dawn of the fourteenth day of the month, when the night had passed away, he took his robe and his bowl; and had gone eighteen leagues, just half way, when he met the Naked Ascetic Upaka. And he announced to him how he had become a Buddha; and on the evening of that day he arrived at the hermitage near Benares.<a id="a655"></a><a href="notes.html#a14533"><span class="t9">{155}</span></a></p>
<p class="p7">The five mendicants, seeing already from afar the Tathāgata coming, said one to another, &ldquo;Friend, here comes the mendicant Gotama. He has turned his back to a free use of the necessities of life, and has recovered roundness of form, acuteness of sense, and beauty of complexion. We ought to pay him no reverence; but as he is, after all, of a good family, he deserves the honour of a seat. So we will simply prepare a seat for him.&rdquo;</p>
<p class="p7"><a id="a656"></a>The Fortunate One, casting about in his mind (by the power that he had of knowing what was going on in the thoughts of all beings) as to what they were thinking, knew their thoughts. Then, concentrating <span class="t18">{1.82}</span><a id="a657"></a> that feeling of his loving-kindness which was able to pervade generally all beings in earth and heaven, he directed it specially towards them. And the sense of his loving-kindness diffused itself through their hearts; and as he came nearer and nearer, unable any longer to adhere to their resolve, they rose from their seats, and bowed down before him, and welcomed him with every mark of reverence and respect. But, not knowing that he had become a Buddha, they addressed him, in everything they said, either by name, or as &ldquo;Friend.&rdquo; Then the Fortunate One announced to them his Buddhahood, saying: &ldquo;O mendicants, address not a Tathāgata by his name, or as &lsquo;friend.&rsquo; <span class="t18">[1.113]</span> I, O mendicants, am a Tathāgata, clear in insight, as those who have gone before.&rdquo;<a id="a658"></a><a href="notes.html#a14535"><span class="t9">{156}</span></a></p>
<p class="p7">Then, seated on the place prepared for him, and surrounded by myriads of Devas, he addressed the five attendant elders, just as the moon was passing out of conjunction with the lunar mansion in June, and taught them in that discourse which Set Rolling the Wheel of Righteousness.</p>
<p class="p7">Of the five elders, Koṇḍañña the Believer<a id="a659"></a><a href="notes.html#a14537"><span class="t9">{157}</span></a> gained in knowledge as the discourse went on; and as it concluded, he, with myriads of Devas, had arrived at the Fruit of the First Path.<a id="a660"></a><a href="notes.html#a14539"><span class="t9">{158}</span></a> And the Teacher, who remained there for the rainy season, sat in the monastery the next day, when the other four had gone on almsround, talking to Vappa: and Vappa that morning attained to the Fruit of the First Path. And, in a similar manner, Bhaddiya on the next day, and Mahānāma on the next, and Assajī on the next, attained to the Fruit of the First Path. And, on the fifth day, he called all five to his side, and preached to them the discourse On the Non-existence of the Self; and at the end of that discourse all the five elders attained to Nibbāna.</p>
<h4 class="h40"><a id="ncx2281"></a>The Early Dispensation</h4>
<p class="p7"><a id="a661"></a>Then the Teacher perceived that Yasa, a young man of good family, was capable of entering the Paths. And at night-time, as he was going away, having left his home in weariness of the world, the Teacher called him, saying: &ldquo;Follow me, Yasa!&rdquo; and on that very night he attained to the Fruit of the First Path, and on the next day to Arahatship. And he received also the other fifty-four, his companions, into the order, with the formula, &ldquo;Come bhikkhus!&rdquo; and caused them to attain to Arahatship.</p>
<p class="p7">Now when there were thus in the world sixty-one persons who had become Arahats, the Teacher, after the rainy season <span class="t18">[1.114]</span> and the Feast with which it closes were over, sent out the sixty in different directions, with the words, &ldquo;Go forth, O mendicants, preaching and teaching.&rdquo; And himself going towards Uruvelā, overcame at the Kappāsiya forest, half way there, the thirty young Bhaddavaggiya nobles. Of these the least advanced entered the First, and the most advanced the Third Path: and he received them all into the Saṅgha with the formula, &ldquo;Come, monks!&rdquo; And sending them also forth into the regions round about, he himself went on to Uruvelā.</p>
<h4 class="h40"><a id="ncx2284"></a><a id="a662"></a>The Kassapa Brothers</h4>
<p class="p7">There he overcame, by performing three thousand five hundred miracles, the three brahmin ascetics, brothers &ndash; Uruvelā Kassapa and the rest &ndash; who had one thousand disciples. And he received them into the Saṅgha with the formula, &ldquo;Come, monks!&rdquo; and established them in Arahatship by his discourse, when they were seated on the Gayāsīsa hill, &ldquo;On the Lessons to be drawn from Fire.&rdquo; And attended by these thousand Arahats, he went to the grove called the Palm-grove, nearby Rājagaha, with the object of redeeming the promise he had made to Bimbisāra the king.<a id="a663"></a><a href="notes.html#a14541"><span class="t9">{159}</span></a> <span class="t18">{1.83}</span></p>
<p class="p7">When the king heard from the keeper of the grove the saying: &ldquo;The Teacher is come,&rdquo; he went to the Teacher, attended by innumerable priests and nobles, and fell down at the feet of the Tathāgata &ndash; those sacred feet, which bore on their surface the mystic figure of the sacred wheel, and gave forth a halo of light like a canopy of cloth of gold. Then he and his retinue respectfully took their seats on one side.</p>
<p class="p7"><a id="a664"></a>Now the question occurred to those priests and nobles, &ldquo;How is it, then? Has the Great Ascetic entered as a student in the spiritual life under Uruvelā Kassapa, or Uruvelā Kassapa under the Great Ascetic?&rdquo; And the Fortunate One, becoming aware of their thus doubting within themselves, addressed the elder in the verse &ndash; <span class="t18">[1.115]</span></p>
<p class="p13"><span class="t12">282. &ldquo;What have you seen, O dweller in Uruvelā,</span></p>
<p class="p13"><span class="t12">That you have abandoned the Fire God, counting thyself poor?</span></p>
<p class="p13"><span class="t12">I ask thee, Kassapa, the meaning of this thing:</span></p>
<p class="p13"><span class="t12">How is it you have given up the sacrifice of fire?&rdquo;</span></p>
<p class="p6">And the elder, perceiving what the Fortunate One intended, replied in the verse &ndash;</p>
<p class="p13"><span class="t12">283. &ldquo;Some men rely on sights, and sounds, and taste,</span></p>
<p class="p13"><span class="t12">Others on sensual women, and some on sacrifice;</span></p>
<p class="p13"><span class="t12">But this, I see, is dross so long as attachment remains.</span></p>
<p class="p13"><span class="t12">Therefore I find no charm in sacrifices great or small.&rdquo;</span></p>
<p class="p6">And in order to make known his discipleship he bowed his head to the Tathāgata&rsquo;s feet, saying: &ldquo;The Fortunate One is my teacher, and I am the disciple!&rdquo; And seven times he rose into the air up to the height of one, two, three, and so on, up to the height of seven palm trees; and descending again, he saluted the Tathāgata, and respectfully took a seat aside. Seeing that wonder, the multitude praised the Teacher, saying: &ldquo;Ah! How great is the power of the Buddhas! Even so mighty an infidel as this has thought him worthy! Even Uruvelā Kassapa has broken through the net of delusion, and has yielded to the Tathāgata!&rdquo;</p>
<p class="p7"><a id="a665"></a>But the Fortunate One said: &ldquo;Not only now have I overcome Uruvelā Kassapa; in former ages, too, he was conquered by me.&rdquo; And he uttered in that connexion the Mahānāradakassapajātaka [Ja 544], and proclaimed the Four Truths. And the king of Magadha, with nearly all his retinue, attained to the Fruit of the First Path, and the rest became lay disciples (without entering the Paths).<a id="a666"></a><a href="notes.html#a14543"><span class="t9">{160}</span></a> <span class="t18">[1.116] {1.84}</span></p>
<h4 class="h40"><a id="ncx2299"></a>The Entry into Rājagaha</h4>
<p class="p7">And the king still sitting near the Teacher told him of the five wishes he had had; and then, confessing his faith, he invited the Fortunate One for the next day, and rising from his side, departed with respectful salutation.</p>
<p class="p7">The next day all the men who dwelt in Rājagaha, eighteen billions in number, both those who had already seen the Tathāgata, and those who had not, came out early from Rājagaha to the Grove of Reeds to see the Tathāgata. The road, six miles long, could not contain them. The whole of the Grove of Reeds became like a basket packed quite full. The multitude, beholding the exceeding beauty of the Tathāgata, could not contain their delight. Vaṇṇabhū was it called (that is, the Place of Praise), for at such spots all the greater and lesser characteristics of a Buddha, and the glorious beauty of his person, are fated to be sung. There was not room for even a single mendicant to get out on the road, or in the grove, so crowded was it with the multitude gazing at the beautiful form of the Being endowed with the Ten Powers.</p>
<p class="p7">So that day they say the throne of Sakka felt hot, to warn him that the Fortunate One might be deprived of nourishment, which should not be. And, on consideration, he understood the reason; and he took the form of a young brahmin, and descended in front of the Buddha, and made way for him, singing the praises of the Buddha, the Dhamma, and the Saṅgha. And he walked in front, magnifying the Teacher in these verses:</p>
<p class="p13"><a id="a667"></a><span class="t12">284. &ldquo;He whose passions are subdued has come to Rājagaha</span></p>
<p class="p13"><span class="t12">Glorious as Siṅgī gold &ndash; the Fortunate One;</span></p>
<p class="p13"><span class="t12">And with him those who once were mere ascetics,</span></p>
<p class="p13"><span class="t12">Now all subdued in heart and freed from sin. </span><span class="t18">[1.117]</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">285. He who is free from defilements has come to Rājagaha</span></p>
<p class="p13"><span class="t12">Glorious as Siṅgī gold &ndash; the Fortunate One;</span></p>
<p class="p13"><span class="t12">And with him those who once were mere ascetics,</span></p>
<p class="p13"><span class="t12">Now freed from sin and saved.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">286. He who has crossed the flood</span><a id="a668"></a><a href="notes.html#a14545"><span class="t19">{161}</span></a><span class="t12"> has come to Rājagaha</span></p>
<p class="p13"><span class="t12">Glorious as Siṅgī gold &ndash; the Fortunate One;</span></p>
<p class="p13"><span class="t12">And with him those who once were mere ascetics,</span></p>
<p class="p13"><span class="t12">But now crossed o&rsquo;er the flood and freed from sin.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">287. He whose dwelling and whose wisdom are tenfold;</span></p>
<p class="p13"><span class="t12">He who has seen and gained ten precious things;</span><a id="a669"></a><a href="notes.html#a14547"><span class="t19">{162}</span></a></p>
<p class="p13"><span class="t12">Attended by ten hundred as a retinue &ndash;</span></p>
<p class="p13"><span class="t12">The Fortunate One &ndash; has come to Rājagaha.&rdquo;</span></p>
<p class="p6">The multitude, seeing the beauty of the young brahmin, thought: &ldquo;This young brahmin is exceeding fair, and yet we have never yet beheld him.&rdquo; And they said: &ldquo;Whence comes the young brahmin, or whose son is he?&rdquo; And the young brahmin, hearing what they said, answered in the verse,</p>
<p class="p13"><span class="t12">288. &ldquo;He who is wise, and all subdued in heart,</span></p>
<p class="p13"><span class="t12">The Buddha, the unequalled among men,</span></p>
<p class="p13"><span class="t12">The Arahat, the most happy upon earth! &ndash;</span></p>
<p class="p13"><span class="t12">His servant am I.&rdquo;</span></p>
<p class="p6"><a id="a670"></a>Then the Teacher entered upon the path thus made free by the great Deva, <span class="t18">{1.85} </span>and entered Rājagaha attended by a <span class="t18">[1.118]</span><a id="a671"></a><a id="a672"></a> thousand mendicants. The king gave a great donation to the Saṅgha with the Buddha at their head; and had water brought, bright as gems, and scented with flowers, in a golden goblet. And he poured the water over the hand of the One with Ten Powers, in token of the presentation of the Bamboo Grove, saying: &ldquo;I, my lord, cannot live without the Three Jewels (the Buddha, the Dhamma, and the Saṅgha). In season and out of season I would visit the Fortunate One. Now the Grove of Reeds is far away; but this Grove of mine, called the Bamboo Grove, is close by, is easy of resort, and is a fit dwelling-place for a Buddha. Let the Fortunate One accept it from me!&rdquo;</p>
<p class="p7">At the acceptance of this monastery the broad earth shook, as if it said: &ldquo;Now the dispensation of the Buddha has taken root!&rdquo; For in all Jambudīpa there is no dwelling-place, save the Bamboo Grove, whose acceptance caused the earth to shake: and in Ceylon there is no dwelling-place, save the Great Vihāra, whose acceptance caused the earth to shake.</p>
<p class="p7">And when the Teacher had accepted the Bamboo Grove monastery, and had given thanks for it, he rose from his seat and went, surrounded by the members of the Saṅgha, to the Bamboo Grove.</p>
<h4 class="h40"><a id="ncx2330"></a>Sāriputta and Moggallāna</h4>
<p class="p7"><a id="a673"></a>Now at that time two ascetics, named Sāriputta and Moggallāna, were living near Rājagaha, seeking after salvation. Of these, Sāriputta, seeing the elder Assaji on his begging round, was pleasurably impressed by him, and waited on him, and heard from him the verse beginning,</p>
<p class="p13"><span class="t12">&ldquo;What things soever are produced from causes.</span><a id="a674"></a><a href="notes.html#a14549"><span class="t19">{163}</span></a></p>
<p class="p13"><span class="t25">Their cause the Tathāgata has told,</span></p>
<p class="p13"><span class="t25">And also that which is their cessation &ndash; </span></p>
<p class="p13"><span class="t25">Such is the Great Ascetic&rsquo;s doctrine.&rdquo;</span></p>
<p class="p6">And he attained to the blessings which result from conversion; <span class="t18">[1.119]</span> and repeated that verse to his companion Moggallāna the ascetic. And he, too, attained to the blessings which first result from conversion. And each of them left Sañjaya,<a id="a675"></a><a href="notes.html#a14551"><span class="t9">{164}</span></a> and with his attendants took orders under the Teacher. Of these two, Moggallāna attained Arahatship in seven days, and Sāriputta the elder in half a month. And the Teacher appointed these two to the office of his chief disciples; and on the day on which Sāriputta the elder attained Arahatship, he held the so-called Council of the Disciples.<a id="a676"></a><a href="notes.html#a14553"><span class="t9">{165}</span></a></p>
<h4 class="h40"><a id="ncx2337"></a>The Return to Kapilavatthu</h4>
<p class="p7"><a id="a677"></a>Now while the Tathāgata was dwelling there in the Bamboo Grove, Suddhodana the king heard that his son, who for six years had devoted himself to works of self-mortification, had attained to Complete Awakening, had Set Rolling the noble Dhamma Wheel, and was then dwelling at the Bamboo Grove near Rājagaha. So he said to a certain courtier, &ldquo;Look you, sir; take a thousand men as a retinue, and go to Rājagaha, and say in my name, &lsquo;Your father, Suddhodana the king, desires to see you;&rsquo; and bring my son here.&rdquo;</p>
<p class="p7"><a id="a678"></a>And he respectfully accepted the king&rsquo;s command with the reply, &ldquo;So be it, O king!&rdquo; and went quickly with a thousand followers the sixty leagues distance, and sat down amongst the disciples of the One with Ten Powers, and at the hour of instruction entered the Vihāra. And thinking: &ldquo;Let the king&rsquo;s message stay awhile,&rdquo; he stood just beyond the disciples and listened to the discourse. And as he so stood <span class="t18">{1.86}</span> he attained to Arahatship, with his whole retinue, and asked to be admitted to the Saṅgha. And the Fortunate One stretched forth his hand and said: &ldquo;Come, monk.&rdquo; And all of them that moment appeared there, with robes and bowls created by Supernormal Powers, like elders of a hundred years&rsquo; standing. <span class="t18">[1.120]</span></p>
<p class="p7">Now from the time when they attain Arahatship the Arahats become indifferent to worldly things: so he did not deliver the king&rsquo;s message to the Sage. The king, seeing that neither did his messenger return, nor was any message received from him, called another courtier in the same manner as before, and sent him. And he went, and in the same manner attained Arahatship with his followers, and remained silent. Then the king in the same manner sent nine courtiers each with a retinue of a thousand men. And they all, neglecting what they had to do, stayed away there in silence.</p>
<p class="p7">And when the king found no one who would come and bring even a message, he thought: &ldquo;Not one of these brings back, for my sake, even a message from the One with Ten Powers: who will then carry out what I say?&rdquo; And searching among all his people he thought of Kāḷudāyī. For he was in everything serviceable to the king &ndash; intimate with him, and trustworthy. He was born on the same day as the future Buddha, and had been his playfellow and companion.</p>
<p class="p7">So the king said to him, &ldquo;Friend Kāḷudāyī, as I wanted to see my son, I sent nine times a thousand men; but there is not one of them who has either come back or sent a message. Now the end of my life is not far off, and I desire to see my son before I die. Can you help me to see my son?&rdquo;</p>
<p class="p7">&ldquo;I can, O king!&rdquo; was the reply, &ldquo;if I am allowed to become a recluse.&rdquo;</p>
<p class="p7">&ldquo;My friend,&rdquo; said the king, &ldquo;become a recluse or not as you will, but help me to see my son!&rdquo;</p>
<p class="p7">And he respectfully received the king&rsquo;s message, with the words, &ldquo;So be it, O king!&rdquo; and went to Rājagaha; and stood at the edge of the disciples at the time of the Teacher&rsquo;s instruction, and heard the gospel, and attained Arahatship with his followers, and was received into the Saṅgha.</p>
<p class="p7">The Teacher spent the first Rains Retreat after he had become <span class="t18">[1.121]</span><a id="a679"></a> Buddha at Isipatana; and when it was over went to Uruvelā and stayed there three months and overcame the three brothers who were ascetics. And on the full-moon day of the month of January, he went to Rājagaha with a retinue of a thousand mendicants, and there he dwelt two months. Thus five months had elapsed since he left Benares, the cold season was past, and seven or eight days since the arrival of Udāyī, the elder.</p>
<p class="p7">And on the full-moon day of March Udāyī thought: &ldquo;The cold season is past; the spring has come; men raise their crops and set out on their journeys; the earth is covered with fresh grass; the woods are full of flowers; the roads are fit to walk on; now is the time for the Sage to show favour to his family.&rdquo; And going to the Fortunate One, he praised travelling in sixty verses, that the One with Ten Powers might revisit his native town. <span class="t18">{1.87}</span></p>
<p class="p13"><span class="t12">289. &ldquo;Red are the trees with blossoms bright,</span></p>
<p class="p13"><span class="t12">They give no shade to him who seeks for fruit;</span></p>
<p class="p13"><span class="t12">Brilliant they seem as glowing fires.</span></p>
<p class="p13"><span class="t12">The very season&rsquo;s full, O Great Hero, of delights.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">290. &rsquo;Tis not too hot; &rsquo;tis not too cold;</span></p>
<p class="p13"><span class="t12">There&rsquo;s plenty now of all good things;</span></p>
<p class="p13"><span class="t12">The earth is clad with verdure green,</span></p>
<p class="p13"><span class="t12">Fit is the time, O Great Sage!&rdquo;</span></p>
<p class="p6"><a id="a680"></a>Then the Teacher said to him, &ldquo;But why, Udāyī, do you sing the pleasures of travelling with so sweet a voice?&rdquo;</p>
<p class="p7">&ldquo;My lord!&rdquo; was the reply, &ldquo;your father is anxious to see you once more; will you not show favour to your relations?&rdquo;</p>
<p class="p7">&ldquo; &rsquo;Tis well said, Udāyī! I will do so. Tell the Saṅgha that they shall fulfil the duty laid on all its members of journeying from place to place.&rdquo;</p>
<p class="p7">Kāḷudāyī accordingly told the brethren. And the Fortunate One, attended by twenty thousand mendicants free <span class="t18">[1.122]</span> from pollutants &ndash; ten thousand from the upper classes in Magadha and Aṅga, and ten thousand from the upper classes in Kapilavatthu &ndash; started from Rājagaha, and travelled a league a day; going slowly with the intention of reaching Kapilavatthu, sixty leagues from Rājagaha, in two months.</p>
<p class="p7">And the elder, thinking: &ldquo;I will let the king know that the Fortunate One has started,&rdquo; rose into the air and appeared in the king&rsquo;s house. The king was glad to see the elder, made him sit down on a splendid couch, filled a bowl with the delicious food made ready for himself, and gave to him. Then the elder rose up, and made as if he would go away.</p>
<p class="p7">&ldquo;Sit down and eat,&rdquo; said the king.</p>
<p class="p7">&ldquo;I will rejoin the Teacher, and eat then,&rdquo; said he.</p>
<p class="p7">&ldquo;Where is the Teacher now?&rdquo; asked the king.</p>
<p class="p7">&ldquo;He has set out on his journey, attended by twenty thousand mendicants, to see you, O king!&rdquo; said he.</p>
<p class="p7">The king, glad at heart, said: &ldquo;Do you eat this; and until my son has arrived at this town, provide him with food from here.&rdquo;</p>
<p class="p7"><a id="a681"></a>The elder agreed; and the king waited on him, and then had the bowl cleansed with perfumed chunam, and filled with the best of food, and placed it in the elder&rsquo;s hand, saying: &ldquo;Give it to the Tathāgata.&rdquo;</p>
<p class="p7">And the elder, in the sight of all, threw the bowl into the air, and himself rising up into the sky, took the food again, and placed it in the hand of the Teacher.</p>
<p class="p7">The Teacher ate it. Every day the elder brought him food in the same manner. So the Teacher himself was fed, even on the journey, from the king&rsquo;s table. The elder, day by day, when he had finished his meal, told the king, &ldquo;Today the Fortunate One has come so far, today so far.&rdquo; <span class="t18">{1.88}</span> And by talking of the high character of the Buddha, he made all the king&rsquo;s family delighted with the Teacher, even before they saw him. On that account the Fortunate <span class="t18">[1.123]</span> One gave him pre-eminence, saying: &ldquo;Pre-eminent, O monks, among all those of my disciples who were pleasing to families, was Kāḷudāyī.&rdquo;</p>
<h4 class="h40"><a id="ncx2370"></a>Meeting with the Sākyas</h4>
<p class="p7"><a id="a682"></a>The Sākyas, as they sat talking of the prospect of seeing their distinguished relative, considered what place he could stay in; and deciding that the Nigrodha Grove would be a pleasant residence, they made everything ready there. And with flowers in their hands they went out to meet him; and sending in front the little children, and the boys and girls of the village, and then the young men and maidens of the royal family; they themselves, decked of their own accord with sweet-smelling flowers and chunam, came close behind, conducting the Fortunate One to the Nigrodha Grove. There the Fortunate One sat down on the Buddha&rsquo;s throne prepared for him, surrounded by twenty thousand Arahats.</p>
<p class="p7">The Sākyas are proud by nature, and stubborn in their pride. Thinking: &ldquo;Siddhattha is younger than we are, standing to us in the relation of younger brother, or nephew, or son, or grandson,&rdquo; they said to the little children and the young people, &ldquo;Do you bow down before him, we will seat ourselves behind you.&rdquo; The Fortunate One, when they had thus taken their seats, perceived what they meant; and thinking: &ldquo;My relations pay me no reverence; come now, I must force them to do so,&rdquo; he gained spiritual power based on Absorption, and rising into the air as if shaking off the dust of his feet upon them, he performed a miracle like unto that double miracle at the foot of the Gaṇḍamba tree.<a id="a683"></a><a href="notes.html#a14555"><span class="t9">{166}</span></a></p>
<p class="p7">The king, seeing that miracle, said: &ldquo;O Fortunate One! When you were presented to Kāḷa Devala to do obeisance to him on the day on which you were born, and I saw your feet turn round and place themselves on the <span class="t18">[1.124]</span> brahmin&rsquo;s head, I did obeisance to you. That was my first obeisance. When you were seated on your couch in the shade of the Jambu tree on the day of the ploughing festival, I saw how the shadow over you did not turn, and I bowed down at your feet. That was my second obeisance. Now, seeing this unprecedented miracle, I bow down at your feet. This is my third obeisance.&rdquo;</p>
<p class="p7">Then, when the king did obeisance to him, there was not a single Sākya who was able to refrain from bowing down before the Fortunate One; and all of them did obeisance.</p>
<p class="p7">So the Fortunate One, having compelled his relatives to bow down before him, descended from the sky, and sat down on the seat prepared for him. And when the Fortunate One was seated, the assembly of his relatives yielded him pre-eminence; and all sat there at peace in their hearts.</p>
<p class="p7">Then a thunder-cloud poured forth a shower of rain, and the copper-coloured water went away rumbling beneath the earth. He who wished to get wet, did get wet; but not even a drop fell on the body of him who did not wish to get wet. And all seeing it became filled with astonishment, and said one to another, &ldquo;Lo! What miracle! Lo! What wonder!&rdquo; <span class="t18">{1.89}</span></p>
<p class="p7">But the Teacher said: &ldquo;Not only now did a shower of rain fall upon me in the assembly of my relations, formerly also this happened.&rdquo; And in this connexion he pronounced the story of his birth as Vessantara [Ja 547].</p>
<p class="p7">When they had heard his discourse they rose up, and paid reverence to him, and went away. Not one of them, either the king or any of his ministers, asked him on leaving, &ldquo;Tomorrow accept your meal of us.&rdquo;</p>
<h4 class="h40"><a id="ncx2379"></a>The Lineage of the Buddhas</h4>
<p class="p7">So on the next day the Teacher, attended by twenty thousand mendicants, entered Kapilavatthu to beg. Then also no one came to him or invited him to his house, or took his bowl. The Fortunate One, standing at the gate, <span class="t18">[1.125]</span> considered, &ldquo;How then did the former Buddhas go on their begging rounds in their native town? Did they go direct to the houses of the kings, or did they go for alms from house to house?&rdquo; Then, not finding that any of the Buddhas had gone direct, he thought: &ldquo;I, too, must accept this descent and tradition as my own; so shall my disciples in future, learning of me, fulfil the duty of collecting their daily food.&rdquo; And beginning at the first house, he went for alms from house to house.</p>
<p class="p7">At the rumour that the young chief Siddhattha was going for alms from door to door, the windows in the two-storied and three-storied houses were thrown open, and the multitude was transfixed at the sight. And the lady, the mother of Rāhula, thought: &ldquo;My lord, who used to go to and fro in this very town with gilded palanquin and every sign of royal pomp, now with a potsherd in his hand begs his food from door to door, with shaven hair and beard, and clad in yellow robes. Is this becoming?&rdquo; And she opened the window, and looked at the Fortunate One; and she beheld him glorious with the unequalled majesty of a Buddha, distinguished with the thirty-two characteristic signs and the eighty lesser marks of a Great Being, and lighting up the street of the city with a halo resplendent with many colours, proceeding to a fathom&rsquo;s length all round his person.</p>
<p class="p7">And she announced it to the king, saying: &ldquo;Your son is going for alms from door to door;&rdquo; and she magnified him with the eight verses on, &ldquo;The lion among Men,&rdquo; beginning:</p>
<p class="p13"><span class="t12">291. &ldquo;Glossy and dark and soft and curly is his hair;</span></p>
<p class="p13"><span class="t12">Spotless and fair as the sun is his forehead;</span></p>
<p class="p13"><span class="t12">Well-proportioned and prominent and delicate is his nose;</span></p>
<p class="p13"><span class="t12">Around him is diffused a network of rays;</span></p>
<p class="p13"><span class="t12">The lion among Men!&rdquo; </span><span class="t18">[1.126]</span></p>
<p class="p6"><a id="a684"></a>The king was deeply agitated; and he departed instantly, gathering up his robe in his hand, and went quickly and stood before the Fortunate One, and said: &ldquo;Why, Teacher, do you put us to shame? Why do you go begging for your food? Do you think it impossible to provide a meal for so many monks?&rdquo; <span class="t18">{1.90}</span></p>
<p class="p7">&ldquo;This is our custom, O king!&rdquo; was the reply.</p>
<p class="p7">&ldquo;Not so, venerable sir, our descent is from the royal race of the Great Elected;<a id="a685"></a><a href="notes.html#a14557"><span class="t9">{167}</span></a> and amongst them all not one chief has ever begged his daily food.&rdquo;</p>
<p class="p7">&ldquo;This succession of kings is your descent, O king! But mine is the succession of the Buddhas, from Dīpaṅkara and Koṇḍañña and the rest down to Kassapa. These, and an uncountable number of thousands of other Buddhas, have begged their daily food, and lived on alms.&rdquo; And standing in the middle of the street he uttered the verse:</p>
<p class="p13"><span class="t12">292. &ldquo;Rise up, and loiter not!</span></p>
<p class="p13"><span class="t12">Follow after a holy life!</span></p>
<p class="p13"><span class="t12">Who follows virtue rests in bliss,</span></p>
<p class="p13"><span class="t12">Both in this world and in the next.&rdquo;</span></p>
<p class="p6">And when the verse was finished the king attained to the Fruit of the First, and then, on hearing the following verse, to the Fruit of the Second Path &ndash;</p>
<p class="p13"><span class="t12">293. &ldquo;Follow after a holy life!</span></p>
<p class="p13"><span class="t12">Follow not after wrong!</span></p>
<p class="p13"><span class="t12">Who follows virtue rests in bliss,</span></p>
<p class="p13"><span class="t12">Both in this world and in the next.&rdquo;</span></p>
<p class="p6">And when he heard the story of the birth as Dhammapāla,<a id="a686"></a><a href="notes.html#a14559"><span class="t9">{168}</span></a> he attained to the Fruit of the Third Path. And just as he was dying, seated on the royal couch under the white canopy of state, he attained to <span class="t18">[1.127]</span> Arahatship. The king never practised in solitude the Great Struggle.<a id="a687"></a><a href="notes.html#a14562"><span class="t9">{169}</span></a></p>
<p class="p7">Now as soon as he had realized the fruit of Stream-Entry, he took the Buddha&rsquo;s bowl, and conducted the Fortunate One and his retinue to the palace, and served them with savoury food, both hard and soft. And when the meal was over, all the women of the household came and did obeisance to the Fortunate One, except only the mother of Rāhula.</p>
<h4 class="h40"><a id="ncx2403"></a>Family Members</h4>
<p class="p7">But she, though she told her attendants to go and salute their lord, stayed behind, saying: &ldquo;If I am of any value in his eyes, my lord will himself come to me; and when he has come I will pay him reverence.&rdquo;</p>
<p class="p7">And the Fortunate One, giving his bowl to the king to carry, went with his two chief disciples to the apartments of the daughter of the king, saying: &ldquo;The king&rsquo;s daughter shall in no wise be rebuked, howsoever she may be pleased to welcome me.&rdquo; And he sat down on the seat prepared for him.</p>
<p class="p7">And she came quickly and held him by his ankles, and laid her head on his feet, and so did obeisance to him, even as she had intended. And the king told of the fullness of her love for the Fortunate One, and of her goodness of heart, saying: &ldquo;When my daughter heard, O Teacher, that you had put on the yellow robes, <span class="t18">{1.91} </span>from that time forth she dressed only in yellow. When she heard of your taking but one meal a day, she adopted the same custom. When she heard that you renounced the use of elevated couches, she slept on a mat spread on the floor. When she heard you had given up the use of garlands and unguents, she also used them no more. And when her relatives sent a message, saying, &lsquo;Let us take care of you,&rsquo; she paid them no attention at all. Such is my daughter&rsquo;s goodness of heart, O Fortunate One!&rdquo; <span class="t18">[1.128]</span></p>
<p class="p7">&ldquo; &rsquo;Tis no wonder, O king!&rdquo; was the reply, &ldquo;that she should watch over herself now that she has you for a protector, and that her wisdom is mature; formerly, even when wandering among the mountains without a protector, and when her wisdom was not mature, she watched over herself.&rdquo; And he told the story of the Kinnarijātaka [Ja 485]; and rose from his seat, and went away.</p>
<p class="p7">On the next day the festivals of the coronation, and of the housewarming, and of the marriage of Nanda, the king&rsquo;s son, were being celebrated all together. But the Buddha went to his house, and gave him his bowl to carry; and with the object of making him abandon the world, he wished him true happiness; and then, rising from his seat, departed. And (the bride) Janapada Kalyāṇī, seeing the young man go away, gazed wonderingly at him, and cried out, &ldquo;My Lord, whither go you so quickly?&rdquo; But he, not venturing to say to the Fortunate One, &ldquo;Take your bowl,&rdquo; followed him even unto the monastery. And the Fortunate One received him, unwilling though he was, into the Saṅgha.</p>
<p class="p7">It was on the third day after he reached Kapilapura that the Fortunate One ordained Nanda. On the second day the mother of Rāhula arrayed the boy in his best, and sent him to the Fortunate One, saying: &ldquo;Look, dear, at that monk, attended by twenty thousand monks, and glorious in appearance as the great Deva Brahmā! That is your father. He had certain great treasures, which we have not seen since he abandoned his home. Go now, and ask for your inheritance, saying, &lsquo;Father, I am your son. When I am crowned, I shall become a king over all the earth. I have need of the treasure. Give me the treasure; for a son is heir to his father&rsquo;s property.&rsquo; &rdquo;</p>
<p class="p7">The boy went up to the Fortunate One, and gained the love of his father, and stood there glad and joyful, saying, <span class="t18">[1.129]</span> &ldquo;Happy, O monk, is thy shadow!&rdquo; and adding many other words befitting his position. When the Fortunate One had ended his meal, and had given thanks, he rose from his seat, and went away. And the child followed the Fortunate One, saying: &ldquo;O monk! Give me my inheritance! Give me my inheritance!&rdquo;</p>
<p class="p7">And the Fortunate One prevented him not. And the disciples, being with the Fortunate One, ventured not to stop him. And so he went with the Fortunate One even up to the grove. Then the Fortunate One thought: &ldquo;This wealth, this property of his father&rsquo;s, which he is asking for, perishes in the using, and brings vexation with it! I will give him the sevenfold wealth of the Arahats which I obtained under the Bodhi tree, and make him the heir of a spiritual inheritance!&rdquo; And he said to Sāriputta, &ldquo;Well, then, <span class="t18">{1.92} </span>Sāriputta, receive Rāhula into the Saṅgha.&rdquo;</p>
<p class="p7">But when the child had been taken into the Saṅgha the king grieved exceedingly. And he was unable to bear his grief, and made it known to the Fortunate One, and asked of him a boon, saying: &ldquo;If you so please, O Teacher, let not the Fortunate One receive a son into the Saṅgha without the leave of his father and mother.&rdquo; And the Fortunate One granted the boon.</p>
<p class="p7">And the next day, as he sat in the king&rsquo;s house after his meal was over, the king, sitting respectfully by him, said: &ldquo;Teacher! When you were practising austerities, a Deva came to me, and said, &lsquo;Your son is dead!&rsquo; And I believed him not, and rejected what he said, answering, &rsquo;My son will not die without attaining Buddhahood!&rsquo;&rdquo;</p>
<p class="p7">And he replied, saying: &ldquo;Why should you now have believed? When formerly, though they showed you my bones and said your son was dead, you did not believe them.&rdquo; And in that connexion he told the story of his birth as the Great Dhammapāla.<a id="a688"></a><a href="notes.html#a14564"><span class="t9">{170}</span></a> And when the story was ended, the king attained to the Fruit of the <span class="t18">[1.130]</span> Third Path. And so the Fortunate One established his father in the Three Fruits; and he returned to Rājagaha attended by the company of the brethren, and resided at the Cool Grove.</p>
<h4 class="h40"><a id="ncx2415"></a>Anāthapiṇḍika And Jetavana</h4>
<p class="p7"><a id="a689"></a>At that time the householder Anāthapiṇḍika, bringing merchandise in five hundred carts, went to the house of a trader in Rājagaha, his intimate friend, and there heard that a Fortunate Buddha had arisen. And very early in the morning he went to the Teacher, the door being opened by the power of a Deva, and heard the Dhamma and became converted. And on the next day he gave a great donation to the Saṅgha, with the Buddha at their head, and received a promise from the Teacher that he would come to Sāvatthi.</p>
<p class="p7">Then along the road, forty-five leagues in length, he built resting-places at every league, at an expenditure of a hundred thousand for each. And he bought the Grove called Jetavana for eighteen koṭis of gold pieces, laying them side by side over the ground, and erected there a new building. In the midst thereof he made a pleasant room for the One with Ten Powers, and around it separately constructed dwellings for the eighty elders, and other residences with single and double walls, and long halls and open roofs, ornamented with ducks and quails; and ponds also he made, and terraces to walk on by day and by night.</p>
<p class="p7">And so having constructed a delightful residence on a pleasant spot, at an expense of eighteen koṭis, he sent a message to the Sage that he should come.</p>
<p class="p7">The Teacher, hearing the messenger&rsquo;s words, left Rājagaha attended by a great multitude of monks, and in due course arrived at the city of Sāvatthi. Then the wealthy merchant decorated the monastery; and on the day on which the Tathāgata should arrive at Jetavana he arrayed his son in splendour, and sent him on with five hundred youths in festival attire. And he and his retinue, holding five hundred flags resplendent with cloth of five different <span class="t18">[1.131]</span> colours, <span class="t18">{1.93}</span> appeared before the One with Ten Powers. And behind him Mahāsubhaddā and Cullasubhaddā, the two daughters of the merchant, went forth with five hundred damsels carrying waterpots full of water. And behind them, decked with all her ornaments, the merchant&rsquo;s wife went forth, with five hundred matrons carrying vessels full of food. And behind them all the great merchant himself, clad in new robes, with five hundred traders also dressed in new robes, went out to meet the Fortunate One.</p>
<p class="p7">The Fortunate One, sending this retinue of lay disciples in front, and attended by the great multitude of monks, entered Jetavana with the infinite grace and unequalled majesty of a Buddha, making the spaces of the grove bright with the halo from his person, as if they were sprinkled with gold-dust.</p>
<p class="p7">Then Anāthapiṇḍika asked him, &ldquo;How, my Lord, shall I deal with this monastery?&rdquo;</p>
<p class="p7"><a id="a690"></a>&ldquo;O householder,&rdquo; was the reply, &ldquo;give it then to the monastic Saṅgha, whether now present or hereafter to arrive.&rdquo;</p>
<p class="p7"><a id="a691"></a>And the great merchant, saying: &ldquo;So be it, my Lord,&rdquo; brought a golden vessel, and poured water over the hand of the One with Ten Powers, and dedicated the monastery, saying: &ldquo;I give this Jetavana to the monastic Saṅgha with the Buddha at their head, and to all from every direction now present or hereafter to come.&rdquo;<a id="a692"></a><a href="notes.html#a14566"><span class="t9">{171}</span></a></p>
<p class="p7">And the Teacher accepted the Vihāra, and giving thanks, pointed out the advantages of monasteries, saying:</p>
<p class="p13"><span class="t12">294. &ldquo;Cold they ward, off, and heat;</span></p>
<p class="p13"><span class="t12">So also beasts of prey,</span></p>
<p class="p13"><span class="t12">And creeping things, and gnats,</span></p>
<p class="p13"><span class="t12">And rains in the cold season.</span></p>
<p class="p13"><span class="t12">And when the dreaded heat and winds</span></p>
<p class="p13"><span class="t12">Arise, they ward them off. </span><span class="t18">[1.132]</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">295. To give to monks a dwelling-place,</span></p>
<p class="p13"><span class="t12">Wherein in safety and in peace</span></p>
<p class="p13"><span class="t12">To think till insight grows clear,</span></p>
<p class="p13"><span class="t12">The Buddha calls a worthy deed.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">296. Let therefore a wise man,</span></p>
<p class="p13"><span class="t12">Regarding his own welfare,</span></p>
<p class="p13"><span class="t12">Have pleasant monasteries built,</span></p>
<p class="p13"><span class="t12">And lodge there learned men.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">297. Let him with cheerful gaze</span></p>
<p class="p13"><span class="t12">Give food to them, and drink,</span></p>
<p class="p13"><span class="t12">And clothes, and dwelling-places</span></p>
<p class="p13"><span class="t12">To the upright in mind. </span><span class="t18">{1.94}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a693"></a><span class="t12">298. Then they shall preach to him the Dhamma &ndash;</span></p>
<p class="p13"><span class="t12">The Dhamma, dispelling every grief &ndash;</span></p>
<p class="p13"><span class="t12">Which Dhamma, when here a man understands,</span></p>
<p class="p13"><span class="t12">He has no more pollutants, and dies away!&rdquo;</span></p>
<p class="p6">Anāthapiṇḍika began the dedication festival from the second day. The festival held at the dedication of Visākhā&rsquo;s building ended in four months, but Anāthapiṇḍika&rsquo;s dedication festival lasted nine months. At the festival, too, eighteen koṭis were spent; so on that one monastery he spent wealth amounting to fifty-four koṭis.</p>
<p class="p7">Long ago, too, in the time of the Blessed Buddha Vipassī, a merchant named Punabbasu Mitta bought that very spot by laying golden bricks over it, and built a monastery there a league in length. And in the time of the Blessed Buddha Sikhī, a merchant named Sirivaḍḍha bought that very spot by standing golden ploughshares over it, and built there a monastery three-quarters of a league in length. And in the time of the Blessed Buddha Vessabhū, a merchant named Sotthiya bought that very spot by laying golden elephant feet along it, and built a monastery there half a league in length. And in the <span class="t18">[1.133]</span> time of the Blessed Buddha Kakusandha, a merchant named Accuta also bought that very spot by laying golden bricks over it, and built there a monastery a quarter of a league in length. And in the time of the Blessed Buddha Koṇāgamana, a merchant named Ugga bought that very spot by laying golden turtles over it, and built there a monastery half a league in length. And in the time of the Blessed Buddha Kassapa, a merchant named Sumaṅgala bought that very spot by laying golden bricks over it, and built there a monastery sixty acres in extent.</p>
<p class="p7">And in the time of our Fortunate One, Anāthapiṇḍika the merchant bought that very spot by laying golden coins over it, and built there a monastery thirty acres in extent. For that spot is a place which not one of all the Buddhas has deserted. And so the Fortunate One lived in that spot from the attainment of omniscience under the Bodhi tree till his death. This is the Proximate Epoch. And now we will tell the stories of his births.</p>
<p class="p7">&nbsp;</p>
</body>
</html>