<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="Generator" content="Atlantis Word Processor 2.0.6.0"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>The Revised Jātaka Translation, Volume I</title>
</head>
<body>
<h1 class="h10"><a id="a694"></a>The Revised Jātaka Translation, Volume I</h1>
<p class="p3"><span class="t26">or, </span><span class="t27">stories of the Buddha&rsquo;s former births.</span></p>
<p class="p3"><span class="t26">translated from the Pāli by various hands</span></p>
<p class="p3"><span class="t26">under the editorship of</span></p>
<p class="p3"><span class="t28">Professor E. B. Cowell.</span></p>
<p class="p3"><span class="t20">Vol. I. translated by</span></p>
<p class="p3"><a id="a695"></a><span class="t8">Robert Chalmers, B.A.,</span></p>
<p class="p3"><span class="t26">of Oriel College, Oxford.</span></p>
<p class="p3"><span class="t4">[1895]</span></p>
<p class="p3"><span class="t20">second revision by</span></p>
<p class="p3"><span class="t6">Ānandajoti Bhikkhu</span></p>
<p class="p3"><span class="t20">July 2022</span><span class="t4"> </span></p>
</body>
</html>