<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="Generator" content="Atlantis Word Processor 2.0.6.0"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title></title>
</head>
<body>
<p class="p3">to</p>
<p class="p3"><span class="t29">Professor T. W. Rhys Davids, LL.D., PH.D.,</span></p>
<p class="p3">this volume is inscribed by</p>
<p class="p3">his friend and pupil the translator</p>
<p class="p7">&nbsp;</p>
</body>
</html>