<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="Generator" content="Atlantis Word Processor 2.0.6.0"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Ja 31 Kulāvakajātaka The Story about the Nestlings (1s)</title>
</head>
<body>
<h3 class="h30"><a id="a1382"></a><a id="a1383"></a><a id="a1384"></a><a id="a1385"></a><a id="a1386"></a>Ja 31 Kulāvakajātaka<br/>The Story about the Nestlings (1s)</h3>
<p class="p7"><span class="t15">In the present one monk, driven by necessity kills living beings by drinking unfiltered water, against the rules of the order. When the Buddha hears of this he tells a story of how Sakka, King of the Devas, had avoided hurting living beings, and had thereby won the day in the war between the Devas and the Asuras.</span></p>
<p class="p16"><a id="a1387"></a><span class="t15">The Bodhisatta = (the King of the Devas) Sakka,</span></p>
<p class="p16"><a id="a1388"></a><span class="t15">Ānanda = Mātali, his charioteer (Mātalisaṅgāhaka).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><a id="a1389"></a><span class="t15">Present Compare: Vin Cv 5 (2.118),</span></p>
<p class="p16"><span class="t15">Past Compare: Dhp-a II.7, Jm 11 Śakrajātakam.</span></p>
<p class="p6"><a id="a1390"></a><a id="a1391"></a><span class="t15">Keywords: Restraint, Compassion, Devas, Animals, Birds.</span></p>
<p class="p7"><span class="t33">&ldquo;May nestlings.&rdquo;</span><span class="t30"> This story was told by the Teacher while at Jetavana, about a monk who drank water without straining it.</span><a id="a1392"></a><a href="notes.html#a14734"><span class="t9">{247}</span></a></p>
<p class="p7"><span class="t30">Tradition says that two young monks who were friends went from Sāvatthi into the country, and took up their abode in a pleasant spot. After staying there as long as they wanted, they departed and set out for Jetavana in order to see the Perfect Buddha.</span><a id="a1393"></a><span class="t18"> [1.77]</span></p>
<p class="p7"><span class="t30">One of them carried a strainer; the other had none; so both of them used the same strainer before drinking. One day they fell out. The owner of the strainer did not lend it to his companion, but strained and drank alone by himself.</span></p>
<p class="p7"><span class="t30">As the other was not allowed the strainer, and as he could not endure his thirst, he drank water without straining it. In due course both reached Jetavana and with respectful salutation to the Teacher took their seats. After friendly words of greeting, he asked whence they had come.</span></p>
<p class="p7"><a id="a1394"></a><span class="t30">&ldquo;Sir,&rdquo; they said, &ldquo;we have been living in a hamlet in the Kosala country, whence we have come in order to see you.&rdquo; &ldquo;I trust you have arrived as good friends, as you started?&rdquo; Said the monk without a strainer, &ldquo;Sir, he fell out with me on the road and would not lend me his strainer.&rdquo; Said the other, &ldquo;Sir, he didn&rsquo;t strain his water, but &ndash; wittingly &ndash; drank it down with all the living things it contained.&rdquo; &ldquo;Is this report true, monk, that you wittingly drank off water with all the living things it contained?&rdquo; &ldquo;Yes, sir, I did drink unstrained water,&rdquo; was the reply. &ldquo;Monk, the wise and good of bygone days, when flying on their route along the deep in the days of their sovereignty over the City of the Devas, thought scorn to slay living-creatures in order to secure power for themselves. Rather, they turned their chariot back, sacrificing great glory in order to save the lives of the young of the Garuḷas.&rdquo;</span><a id="a1395"></a><a href="notes.html#a14736"><span class="t9">{248}</span></a><span class="t30"> And, so saying, he told this story of the past.</span><span class="t18"> {1.199}</span></p>
<h4 class="h40"><a id="ncx3431"></a><a id="a1396"></a>How Sakka gained his Position</h4>
<p class="p7">In the past there was a king of Magadha reigning at Rājagaha in the land of Magadha. And just as he who is now Sakka came to life in his preceding birth in the hamlet of Macala in the land of Magadha, even so was it in the self-same hamlet that the Bodhisatta came to life in those days as a young noble. When the day for his naming came, he was named &lsquo;Prince Magha [Maghakumāra],&rsquo; but when he grew up, it was as &lsquo;Magha the young brahmin [Maghamāṇava]&rsquo; that he was known. His parents took a wife for him from a family of equal rank with their own; and he, with a family of sons and daughters growing up round him, excelled in generosity, and kept the Five Precepts.</p>
<p class="p7">In that village there were just thirty families, and one day the men were standing in the middle of the village transacting the affairs of the village. The Bodhisatta had kicked aside the dust from where he was standing, and was standing there in comfort, when up came another and took his stand there. Then the Bodhisatta made himself another comfortable standing-place &ndash; only to have it taken from him like the first. Again and again the Bodhisatta began afresh until he had made comfortable standing-places for every man there.</p>
<p class="p7">Another time he put up a pavilion &ndash; which later on he pulled down, building a hall with benches and a jar of water inside. Another time these thirty men were led by the Bodhisatta to <a id="a1397"></a><span class="t18">[1.78]</span> become like-minded with himself; he established them in the Five Precepts, and thenceforth used to go about with them doing good works. And they too doing good works, always in the Bodhisatta&rsquo;s company, used to get up early and sally forth, with razors and axes and clubs in their hands. With their clubs they used to roll out of the way all stones that lay on the four highways and other roads of the village; the trees that would strike against the axles of chariots, they cut down; rough places they made smooth; causeways they built, dug water-tanks, and built a hall; they showed generosity and kept the Precepts. In this wise did the body of the villagers generally abide by the Bodhisatta&rsquo;s teachings and keep the Precepts.</p>
<p class="p7">Thought the village headman to himself, &ldquo;When these men used to get drunk and commit murders and so forth, I used to make a lot of money out of them not only on the price of their drinks but also by the fines and dues they paid. But now here&rsquo;s this young brahmin Magha bent on making them keep the Precepts; he is putting a stop to murders and other crime.&rdquo; <span class="t18">{1.200}</span> And in his rage he cried, &ldquo;I&rsquo;ll make them keep the Five Precepts!&rdquo; And he repaired to the king, saying: &ldquo;Sire, there is a band of robbers going about sacking villages and committing other villainies.&rdquo; When the king heard this, he bade the headman go and bring the men before him. And away went the man and hauled up as prisoners before the king every one of those thirty men, representing them to be the rascals. Without enquiry into their doings, the king commanded offhand that they should be trampled to death by the elephant. Forthwith they made them lie down in the king&rsquo;s courtyard and sent for the elephant. The Bodhisatta exhorted them, saying: &ldquo;Bear in mind the Precepts; love the slanderer, the king and the elephant as yourselves.&rdquo; And they did so.</p>
<p class="p7">Then the elephant was brought in to trample them to death. Yet lead him as they might, he would not approach them, but fled away trumpeting loudly. Elephant after elephant was brought up; but they all fled away like the first. Thinking that the men must have some drug about their persons, the king ordered them to be searched. Search was made accordingly, but nothing was found; and so they told the king. &ldquo;Then they must be muttering some spell,&rdquo; said the king, &ldquo;ask them whether they have got a spell to mutter.&rdquo;</p>
<p class="p7">The question being put to them, the Bodhisatta said they had got a spell. And this the king&rsquo;s people told his majesty. So the king had them all summoned to his presence and said: &ldquo;Tell me your spell.&rdquo;</p>
<p class="p7">The Bodhisatta made answer, &ldquo;Sire, we have no other spell than this, that not a man among the whole thirty of us destroys life, or takes what is not given, or misconducts himself, or lies; we drink no strong drink; we abound in loving-kindness; we show generosity; we level the roads, <a id="a1398"></a><span class="t18">[1.79]</span> dig tanks, and build a public hall; this is our spell, our safeguard, and our strength.&rdquo;</p>
<p class="p7">Well-pleased with them, the king gave them all the wealth in the slanderer&rsquo;s house and made him their slave; and he gave them the elephant and the village to boot.</p>
<p class="p7">Thenceforward, doing good works to their hearts&rsquo; content, they sent for a carpenter and caused him to put up a large hall at the meeting of the four highways; but <span class="t18">{1.201}</span> as they had lost all desire for womankind, they would not let any woman share in the good work.</p>
<p class="p7"><a id="a1399"></a><a id="a1400"></a><a id="a1401"></a><a id="a1402"></a><a id="a1403"></a><a id="a1404"></a><a id="a1405"></a><a id="a1406"></a>Now in those days there were four women in the Bodhisatta&rsquo;s house, whose names were Sudhammā [Goodness], Cittā [Thoughtful], Nandā [Joy], and Sujātī [Highborn]. Of these Sudhammā, finding herself alone with the carpenter, gave him a bribe, saying: &ldquo;Brother, contrive to make me the principal person in connection with this hall.&rdquo;</p>
<p class="p7">&ldquo;Very good,&rdquo; said he. And before doing any other work on the building, he had some pinnacle-wood dried, which he fashioned and bored and made into a finished pinnacle. This he wrapped up in a cloth and laid aside. When the hall was finished, and it was time to put on the pinnacle, he exclaimed, &ldquo;Alas, my masters, there&rsquo;s one thing we have not made.&rdquo; &ldquo;What&rsquo;s that?&rdquo; &ldquo;Why, we ought to have a pinnacle.&rdquo; &ldquo;All right, let one be got.&rdquo; &ldquo;But it can&rsquo;t be made out of green wood; we ought to have a pinnacle which had been cut some time ago, and fashioned, and bored, and laid by.&rdquo; &ldquo;Well, what is to be done now?&rdquo; &ldquo;Why, have a look round to see if anybody has got such a thing in his house as a ready-made pinnacle for sale.&rdquo; As they looked round accordingly, they found one in the house of Sudhammā, but could not buy it of her for any money. &ldquo;If you will make me a partner in the good work,&rdquo; said she, &ldquo;I will give it you for nothing.&rdquo; &ldquo;No,&rdquo; was the reply, &ldquo;we do not let women have a share in the good work.&rdquo;</p>
<p class="p7">Then said the carpenter to them, &ldquo;My masters, what is this you say? Save the Realm of Brahmā, there is no place from which women are excluded. Take the pinnacle, and our work will be complete.&rdquo;</p>
<p class="p7"><a id="a1407"></a>Consenting, they took the pinnacle and completed their hall. They had benches put up, and jars of water set inside, providing also a constant supply of boiled rice. Round the hall they built a wall with a gate, strewing the space inside the wall with sand and planting a row of fan-palms outside. Cittā too caused a pleasure garden to be laid out at this spot, and not a flowering or fruit-bearing tree could be named which did not grow there. Nandā, too, caused a water-tank to be dug in the same place, covered over with the five kinds of lotuses, beautiful to behold. Sujātī did nothing at all.<a id="a1408"></a><span class="t18"> [1.80]</span></p>
<p class="p7">The Bodhisatta fulfilled these seven injunctions &ndash; to cherish one&rsquo;s mother, to cherish one&rsquo;s father, to honour one&rsquo;s elders, to speak truth, <span class="t18">{1.202}</span> to avoid harsh speech, to eschew slander, and to shun niggardliness:</p>
<p class="p13"><span class="t12">&ldquo;Whoso supports his parents, honours age,</span></p>
<p class="p13"><span class="t12">Is gentle, friendly-spoken, slandering not,</span></p>
<p class="p13"><span class="t12">Unchurlish, truthful, lord &ndash; not slave &ndash; of wrath,</span></p>
<p class="p13"><a id="a1409"></a><span class="t12">&ndash; Him e&rsquo;en the Thirty Three</span><a id="a1410"></a><a href="notes.html#a14738"><span class="t19">{249}</span></a><span class="t12"> shall hail as good.&rdquo;</span></p>
<p class="p6">Such was the praiseworthy state to which he grew, and at his life&rsquo;s close he passed away to be reborn in the Realm of the Thirty-Three as Sakka, King of Devas; and there too were his friends reborn.</p>
<h4 class="h40"><a id="ncx3451"></a>The War between the Devas and Asuras</h4>
<p class="p7">In those days there were Asuras dwelling in the Realm of the Thirty-Three. Said Sakka, King of Devas, &ldquo;What good to us is a kingdom which others share?&rdquo; So he made the Asuras drink the liquor of the Devas, and when they were drunken, he had them hurled by the feet on to the steeps of Mount Sineru. They tumbled right down to &lsquo;The Asura Realm,&rsquo; as it is called &ndash; a region on the lowest level of Mount Sineru, equal in extent to the Realm of the Thirty-Three. Here grows a tree, resembling the Coral Tree of the Devas, which lasts for an aeon and is called the Pied Trumpet-flower. The blossoms of this tree showed them at once that this was not the Realm of Devas, for there the Coral Tree blooms. So they cried, &ldquo;Old Sakka has made us drunk and cast us into the great deep, seizing on our heavenly city.&rdquo; &ldquo;Come,&rdquo; they shouted, &ldquo;let us win back our own realm from him by force of arms.&rdquo; And up the sides of Sineru they climbed, like ants up a pillar.</p>
<p class="p7">Hearing the alarm given that the Asuras were up, Sakka went out into the great deep to give them battle, but being worsted in the fight turned and fled away along crest after crest of the southern deep in his &lsquo;Chariot of Victory,&rsquo; which was a hundred and fifty leagues long.</p>
<p class="p7">Now as his chariot sped along the deep, it came to the Forest of the Silk-Cotton Trees. Along the track of the chariot these mighty trees were mowed down like so many palms, and fell into the deep. And as the young of the Garuḷas hurtled through the deep, loud were their shrieks. Said Sakka to Mātali, his charioteer, &ldquo;Mātali, my friend, what manner of noise is this? <span class="t18">{1.203}</span> How heartrending it sounds.&rdquo; &ldquo;Sire, it is the united cry of the young Garuḷas in the agony of their fear, as their forest is uprooted by the rush of your chariot.&rdquo; Said the Great Being, &ldquo;Let them not be troubled because of me, friend Mātali. Let us not, for <a id="a1411"></a><span class="t18">[1.81]</span> empire&rsquo;s sake, so act as to destroy life. Rather will I, for their sake, give my life as a sacrifice to the Asuras. Turn the carriage back.&rdquo; And so saying, he repeated this verse:</p>
<p class="p13"><span class="t12">1. Kulāvakā Mātali simbalismiṁ</span></p>
<p class="p13"><span class="t12">Īsāmukhena parivajjayassu,</span></p>
<p class="p13"><span class="t12">Kāmaṁ cajāma Asuresu pāṇaṁ,</span></p>
<p class="p13"><span class="t12">Mā me dijā vikulāvā ahesun-ti.</span></p>
<p class="p22"><span class="t4">May nestlings amongst the silk-cotton trees avoid the chariot pole, Mātali, we forsake our lives to the Asuras, gladly, let not the birds be without nests.</span></p>
<p class="p23">At the word, Mātali, the charioteer, turned the chariot round, and made for the Realm of Devas by another route. But the moment the Asuras saw him begin to turn his chariot round, they cried out that the Sakkas of other worlds were surely coming up, &ldquo;It must be his reinforcements which make him turn his chariot back again.&rdquo; Trembling for their lives, they all ran away and never stopped till they came to the Asura Realm. And Sakka entering heaven, stood in the midst of his city, girt round by two hosts of Devas. And at that moment through the riven earth there rose up the &lsquo;Palace of Victory,&rsquo; some thousand leagues high &ndash; so-called because it arose in the hour of victory. Then, to prevent the Asuras from coming back again, Sakka had guards set in five places &ndash; concerning which it has been said: <span class="t18">{1.204}</span></p>
<p class="p13"><span class="t12">&ldquo;Impregnable both cities stand! Between,</span></p>
<p class="p13"><span class="t12">In fivefold guard, watch Nāgas, Garuḷas,</span></p>
<p class="p13"><span class="t12">Kumbhaṇḍas, Yakkhas, and the Four Great Kings!&rdquo;</span></p>
<h4 class="h41"><a id="ncx3464"></a>The Rebirth of his Wives</h4>
<p class="p7"><a id="a1412"></a>But when Sakka was enjoying as king of the Devas the glory of heaven, safely warded by his sentinels at these five posts, Sudhammā died and was reborn as a handmaiden of Sakka once more. And the effect of her gift of the pinnacle was that there arose for her a mansion &ndash; named &lsquo;Sudhammā&rsquo; &ndash; studded with heavenly jewels, five hundred leagues high, where, under a white heavenly canopy of royal state, sat Sakka, King of Devas, ruling men and Devas.</p>
<p class="p7"><a id="a1413"></a>Cittā, too, died, and was once more born as a handmaiden of Sakka; and the effect of her action in respect of the pleasure gardens was such that there arose a pleasure garden called &lsquo;Cittā&rsquo;s Creeper-Grove.&rsquo;</p>
<p class="p7"><a id="a1414"></a>Nandā, too, died and was reborn once more as one of Sakka&rsquo;s handmaidens; and the fruit of her tank was that there arose a tank called &lsquo;Nandā&rsquo; after her.</p>
<p class="p7">But Sujātī, <span class="t18">{1.205}</span> having performed no act of merit, was reborn as a crane in a grotto in the forest.</p>
<p class="p7">&ldquo;There&rsquo;s no sign of Sujātī,&rdquo; said Sakka to himself, &ldquo;I wonder where she has been reborn.&rdquo; And as he considered the matter, he discovered her whereabouts. So he paid her a visit, and bringing her back with him to heaven showed her the delightful city of the Devas, the Hall of Sudhammā, Cittā&rsquo;s Creeper-Grove, and the Tank called Nandā. &ldquo;These three,&rdquo; said Sakka, &ldquo;have been reborn as my handmaidens by reason of <a id="a1415"></a><span class="t18">[1.82]</span> the good works they did; but you, having done no good work, have been reborn in the brute creation. Henceforth keep the Precepts.&rdquo; And having exhorted her thus, and confirmed her in the Five Precepts, he took her back and let her go free. And thenceforth she did keep the Precepts.</p>
<p class="p7">A short time afterwards, being curious to know whether she really was able to keep the Precepts, Sakka went and lay down before her in the shape of a fish. Thinking the fish was dead, the crane seized it by the head. The fish wagged its tail. &ldquo;Why, I do believe it&rsquo;s alive,&rdquo; said the crane, and let the fish go. &ldquo;Very good, very good,&rdquo; said Sakka, &ldquo;you will be able to keep the Precepts.&rdquo; And so saying he went away.</p>
<p class="p7">Dying as a crane, Sujātī was reborn into the family of a potter in Benares. Wondering where she had got to, and at last discovering her whereabouts, Sakka, disguised as an old man, filled a cart with cucumbers of solid gold and sat in the middle of the village, crying, &ldquo;Buy my cucumbers! Buy my cucumbers!&rdquo; Folk came to him and asked for them. &ldquo;I only part with them to such as keep the Precepts,&rdquo; said he, &ldquo;do you keep them?&rdquo; &ldquo;We don&rsquo;t know what you mean by &lsquo;Precepts;&rsquo; sell us the cucumbers.&rdquo; &ldquo;No; I don&rsquo;t want money for my cucumbers. I give them away &ndash; but only to those that keep the Precepts.&rdquo; &ldquo;Who is this fool?&rdquo; said the folk as they turned away. Hearing of this, Sujātī thought to herself that the cucumbers must have been brought for her, and accordingly went and asked for some. &ldquo;Do you keep the Precepts, madam?&rdquo; said he. &ldquo;Yes, I do,&rdquo; was the reply. &ldquo;It was for you alone that I brought these here,&rdquo; said he, and leaving cucumbers, cart and all at her door he departed.</p>
<p class="p7">Continuing all her life long to keep the Precepts, Sujātī after her death was reborn the daughter of the Asura king Vepacitti, and for her goodness was rewarded with the gift of great beauty. When she grew up, her father mustered the Asuras together to give his daughter her pick of them for a husband. <span class="t18">{1.206}</span> And Sakka, who had searched and found out her whereabouts, donned the shape of an Asura, and came down, saying to himself, &ldquo;If Sujātī chooses a husband really after her own heart, I shall be he.&rdquo;</p>
<p class="p7">Sujātī was arrayed and brought forth to the place of assembly, where she was bidden to select a husband after her own heart. Looking round and observing Sakka, she was moved by her love for him in a bygone existence to choose him for her husband. Sakka carried her off to the city of the Devas and made her the chief of twenty-five millions of dancing girls. And when his term of life ended, he passed away to fare according to his deeds.<a id="a1416"></a><span class="t18"> [1.83]</span></p>
<p class="p7"><a id="a1417"></a><span class="t30">His lesson ended, the Teacher rebuked that monk in these words, &ldquo;Thus, monks, the wise and good of bygone days when they were rulers of the Devas, forbore, even at the sacrifice of their own lives, to be guilty of slaughter. And can you, who have devoted yourself to so saving a dispensation, drink unstrained water with all the living creatures it contains?&rdquo; And he showed the connection and identified the Jātaka, by saying: &ldquo;Ānanda was then Mātali the charioteer, and I was Sakka.&rdquo;</span></p>
<h3 class="h30"><a id="ncx3475"></a><a id="a1418"></a><a id="a1419"></a><a id="a1420"></a><a id="a1421"></a>Ja 32 Naccajātaka<a id="a1422"></a><a href="notes.html#a14740"><span class="th32">{250}</span></a><br/>The Story about the Dance (1s)</h3>
<p class="p7"><a id="a1423"></a><span class="t15">In the present a rich man ordains in the Saṅgha, and makes sure he has all provisions for his life. When taken to the Buddha because of his indulgence he flings off his clothes in protest, and later disrobes. The Buddha tells a story of how the king of the birds allowed his daughter to choose a suitor. She chose a peacock, but when he danced for her, he exposed himself, and the king reprimanded him, and gave her to another.</span></p>
<p class="p16"><a id="a1424"></a><span class="t15">The Bodhisatta = the king of the geese (haṁsarājā),</span></p>
<p class="p16"><span class="t15">the monk with many belongings = the peacock (mora).</span></p>
<p class="p6"><a id="a1425"></a><span class="t15">Keywords: Restraint, Modesty, Animals, Birds.</span></p>
<p class="p7"><span class="t33">&ldquo;A pleasing voice.&rdquo;</span><a id="a1426"></a><a id="a1427"></a><a id="a1428"></a><span class="t30"> This story was told by the Teacher while at Jetavana, about a monk with many belongings. The incident is just the same as in the Devadhammajātaka [Ja 6] above.</span></p>
<p class="p7"><span class="t34">Tradition tells us that, on the death of his wife, a householder of Sāvatthi joined the Saṅgha. When he was joining, he caused to be built for himself a chamber to live in, a room for the fire, and a store-room; and not till he had stocked his store-room with ghee, rice, and the like, did he finally join. Even after he had become a monk, he used to send for his servants and make them cook him what he liked to eat. He was richly provided with the requisites &ndash; having an entire change of clothing for night and another for day; and he dwelt aloof on the outskirts of the monastery.</span></p>
<p class="p7"><span class="t34">One day when he had taken out his cloths and bedding and had spread them out to dry in his chamber, a number of monks from the country, who were on a pilgrimage from monastery to monastery, came in their journeying to his cell and found all these belongings.</span></p>
<p class="p7"><span class="t34">&ldquo;Whose are these?&rdquo; they asked. &ldquo;Mine, sirs,&rdquo; he replied. &ldquo;What, sir?&rdquo; they cried, &ldquo;this upper-cloth and that as well; this under-robe as well as that; and that bedding too, is it all yours?&rdquo; &ldquo;Yes, nobody&rsquo;s but mine.&rdquo; &ldquo;Sir,&rdquo; they said, &ldquo;the Fortunate One has only sanctioned three cloths; and yet, though the Buddha, to whose dispensation you have devoted yourself, is so simple in his wants, you forsooth have amassed all this stock of requisites. Come! We must take you before the One with Ten Powers.&rdquo; And, so saying, they went off with him to the Teacher.</span></p>
<p class="p7"><span class="t34">Becoming aware of their presence, the Teacher said: &ldquo;Wherefore is it, monks, that you have brought the monk against his will?&rdquo; &ldquo;Sir, this monk is well-off and has quite a stock of requisites.&rdquo;</span></p>
<p class="p7"><a id="a1429"></a><span class="t30">&ldquo;Is this report true, monk,&rdquo; said the Teacher, &ldquo;that you have many belongings?&rdquo; &ldquo;Yes, sir.&rdquo; &ldquo;Why have you come to own so many belongings?&rdquo; Without listening beyond this point, the monk tore off the whole of his raiment, and stood stark naked before the Teacher, crying, &ldquo;I&rsquo;ll go about like this!&rdquo; &ldquo;Oh, fie!&rdquo; exclaimed every one. The man ran away, and reverted to the lower state of a layman.</span></p>
<p class="p7"><a id="a1430"></a><a id="a1431"></a><span class="t30">Gathering together in the Dhamma Hall, the monks talked of his impropriety in behaving in that manner right before the Teacher. In came the Teacher and asked what was theme of discussion in the conclave. &ldquo;Sir,&rdquo; was the answer, &ldquo;we were discussing the impropriety of that monk, and saying that in your presence and right before all the four classes of your followers</span><a id="a1432"></a><a href="notes.html#a14742"><span class="t9">{251}</span></a><span class="t30"> he had so far lost all sense of shame as to stand there stark naked as a village-urchin, and that, finding himself loathed by everyone, he relapsed to the lower state and lost the faith.&rdquo; Said the Teacher, &ldquo;Monks, this is not the only loss his shamelessness has caused him; for in bygone days he lost a jewel of a wife just as now he has lost the jewel of the dispensation.&rdquo; And so saying, he told this story of the past. </span><span class="t18">{1.207}</span></p>
<p class="p7"><a id="a1433"></a>In the past, in the first cycle of the world&rsquo;s history, the quadrupeds chose the lion as their king, the fishes the monster-fish Ānanda, and the birds the Golden Mallard [Ja 270]. Now the king Golden <a id="a1434"></a><span class="t18">[1.84]</span> Mallard had a lovely young daughter, and her royal father granted her any boon she might ask. The boon she asked for was to be allowed to choose a husband for herself; and the king in fulfilment of his promise mustered all the birds together in the country of the Himālayas. All manner of birds came, swans and peacocks and all other birds; and they flocked together on a great plateau of bare rock. Then the king sent for his daughter and bade her go and choose a husband after her own heart. As she reviewed the crowd of birds, her eye lighted on the peacock with his neck of jewelled sheen and tail of varied hue; and she chose him, saying: &ldquo;Let this be my husband.&rdquo; Then the assembly of the birds went up to the peacock and said: &ldquo;Friend peacock, this princess, in choosing her husband from among all these birds, has fixed her choice on you.&rdquo;</p>
<p class="p7"><a id="a1435"></a>Carried away by his extreme joy, the peacock exclaimed, &ldquo;Until this day you have never seen how active I am,&rdquo; and in defiance of all decency he spread his wings and began to dance; and in dancing he exposed himself.</p>
<p class="p7">Filled with shame, king Golden Mallard said: &ldquo;This fellow has neither modesty within his heart nor decency in his outward behaviour; I certainly will not give my daughter to one so shameless.&rdquo; And there in the midst of all that assembly of the birds, he repeated this verse:</p>
<p class="p13"><span class="t12">1. Rudaṁ manuññaṁ, rucirā ca piṭṭhi,</span></p>
<p class="p13"><span class="t12">Veḷuriyavaṇṇūpanibhā ca gīvā.</span></p>
<p class="p13"><span class="t12">Byāmamattāni ca pekhuṇāni:</span></p>
<p class="p13"><span class="t12">Naccena te dhītaraṁ no dadāmī ti.</span></p>
<p class="p22"><span class="t4">A pleasing voice and a brilliant back, a neck coloured like lapis lazuli. Tail-feathers a fathom in length: because of the dance, I don&rsquo;t give you our daughter.</span></p>
<p class="p23">Right in the face of the whole gathering king Royal Mallard gave his daughter to a young mallard, a nephew of his. Covered with shame at the loss of the mallard princess, <span class="t18">{1.208}</span> the peacock rose straight up from the place and fled away. And king Golden Mallard too went back to his dwelling-place.</p>
<p class="p7"><span class="t30">&ldquo;Thus, monks,&rdquo; said the Teacher, &ldquo;this is not the only time his breach of modesty has caused him loss; just as it has now caused him to lose the jewel of the dispensation, so in bygone days it lost him a jewel of a wife.&rdquo; When he had ended this lesson, he showed the connection and identified the Jātaka by saying: &ldquo;The monk with the many belongings was the peacock of those days, and I myself the Royal Mallard.&rdquo;</span></p>
<h3 class="h30"><a id="ncx3497"></a><a id="a1436"></a><a id="a1437"></a><a id="a1438"></a><a id="a1439"></a><a id="a1440"></a>Ja 33 Sammodamānajātaka<a id="a1441"></a><a href="notes.html#a14744"><span class="th32">{252}</span></a><br/>The Story about being in Agreement (1s)</h3>
<p class="p7"><a id="a1442"></a><span class="t15">Alternative Title: Vaṭṭakajātaka (Comm)</span></p>
<p class="p7"><span class="t15">In the present the Sākiyas and the Koliyas fall into a dispute over water. The Buddha reconciles them and then tells a story of the past showing how, when quails were united, they lifted the net and flew away safely from their hunter; but as soon as he managed to sew discord, they fell to him as prey.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the wise quail (paṇḍitavaṭṭaka),</span></p>
<p class="p16"><span class="t15">Devadatta = the unwise quail (apaṇḍitavaṭṭaka).</span></p>
<p class="p6"><a id="a1443"></a><span class="t15">Keywords: Concord, Cooperation, Animals, Birds.</span></p>
<p class="p7"><span class="t33">&ldquo;Joyously.&rdquo;</span><span class="t30"> </span><span class="t18">[1.85]</span><a id="a1444"></a><span class="t30"> This story was told by the Teacher while dwelling in the Banyan-grove near Kapilavatthu, about a squabble over a porter&rsquo;s head-pad, as will be related in the Kuṇālajātaka [Ja 536].</span></p>
<p class="p7"><span class="t34">This was a story told by the Teacher, while dwelling beside lake Kuṇāla, concerning five hundred monks who were overwhelmed with discontent. Here follows the story in due order. The Sākiya and Koliya tribes had the river Rohinī which flows between the cities of Kapilavatthu and Koliya confined by a single dam and by means of it cultivated their crops. In the month Jeṭṭhamūla when the crops began to flag and droop, the labourers from amongst the dwellers of both cities assembled together. Then the people of Koliya said: &ldquo;Should this water be drawn off on both sides, it will not prove sufficient for both us and you. But our crops will thrive with a single watering; give us then the water.&rdquo; The people of Kapilavatthu said: &ldquo;When you have filled your garners with corn, we shall hardly have the courage to come with ruddy gold, emeralds and copper coins, and with baskets and sacks in our hands, to hang about your doors. Our crops too will thrive with a single watering; give us the water.&rdquo; &ldquo;We will not give it,&rdquo; they said. &ldquo;Neither will we,&rdquo; said the others.</span></p>
<p class="p7"><span class="t34">As words thus ran high, one of them rose up and struck another a blow, and he in turn struck a third and thus it was that what with interchanging of blows and spitefully touching on the origin of their princely families they increased the tumult. The Koliya labourers said: &ldquo;Be off with your people of Kapilavatthu, men who like dogs, jackals, and such like beasts, cohabited with their own sisters. What will their elephants and horses, their shields and spears avail against us?&rdquo; The Sākiya labourers replied, &ldquo;Nay, do you, wretched lepers, be off with your children, destitute and ill-conditioned fellows, who like brute beasts had their dwelling in a hollow jujube tree (koli). What shall their elephants and horses, their spears and shields avail against us?&rdquo;</span></p>
<p class="p7"><span class="t34">So they went and told the councillors appointed to such services and they reported it to the princes of their tribes. Then the Sākiyas said: &ldquo;We will show them how strong and mighty are the men who cohabited with their sisters,&rdquo; and they sallied forth, ready for the fray. And the Koliyas said: &ldquo;We will show them how strong and mighty are they who dwelt in the hollow of a jujube tree,&rdquo; and they too sallied forth ready for the fight.</span></p>
<p class="p7"><span class="t34">But other teachers tell the story thus, &ldquo;When the female slaves of the Sākiyas and Koliyas came to the river to fetch water, and throwing the coils of cloth that they carried on their heads upon the ground were seated and pleasantly conversing, a certain woman took another&rsquo;s cloth, thinking it was her own; and when owing to this a quarrel arose, each claiming the coil of cloth as hers, gradually the people of the two cities, the serfs and the labourers, the attendants, headmen, councillors and viceroys, all of them sallied forth ready for battle.&rdquo;</span></p>
<p class="p7"><span class="t30">On this occasion, however, the Teacher spoke thus to his kinsfolk, &ldquo;My lords, strife among kinsfolk is unseemly. Yes, in bygone times, animals, who had defeated their enemies when they lived in concord, came to utter destruction when they fell out.&rdquo; And at the request of his royal kinsfolk, he told this story of the past.</span></p>
<p class="p7"><a id="a1445"></a>In the past when Brahmadatta was king of Benares, the Bodhisatta was born a quail, and lived in the forest at the head of many thousands of quails. In those days a fowler who caught quails came to that place; and he used to imitate the note of a quail till he saw that the birds had been drawn together, when he flung his net over them, and whipped the sides of the net together, so as to get them all huddled up in a heap. Then he crammed them into his basket, and going home sold his prey for a living.</p>
<p class="p7">Now one day the Bodhisatta said to those quails, &ldquo;This fowler is making havoc among our kinsfolk. I have a device whereby he will be unable to catch us. Henceforth, the very moment he throws the net over you, let each one put his head through a mesh and then all of you together must fly away with the net to such place as you please, and there let it down on a thorn-brake; this done, we will all escape from our several meshes.&rdquo; &ldquo;Very good,&rdquo; said they all in ready agreement.</p>
<p class="p7">On the morrow, when the net was cast over them, they did just as the Bodhisatta had told them: they lifted up the net, <span class="t18">{1.209}</span> and let it down on a thorn-brake, escaping themselves from underneath. While the fowler was still disentangling his net, evening came on; and he went away empty-handed. On the morrow and following days the quails played the same trick. So that it became the regular thing for the fowler to be engaged till sunset disentangling his net, and then to betake himself home empty-handed. Accordingly his wife grew angry and said: &ldquo;Day by day you return empty-handed; I suppose you&rsquo;ve got a second establishment to keep up elsewhere.&rdquo;<a id="a1446"></a><span class="t18"> [1.86]</span></p>
<p class="p7">&ldquo;No, my dear,&rdquo; said the fowler, &ldquo;I&rsquo;ve no second establishment to keep up. The fact is those quails have come to work together now. The moment my net is over them, off they fly with it and escape, leaving it on a thorn-brake. Still, they won&rsquo;t live in unity always. Don&rsquo;t you bother yourself; as soon as they start bickering among themselves, I shall bag the lot, and that will bring a smile to your face to see.&rdquo; And so saying, he repeated this verse to his wife:</p>
<p class="p13"><span class="t12">1. Sammodamānā gacchanti, jālam-ādāya pakkhino,</span></p>
<p class="p13"><span class="t12">Yadā te vivadissanti, tadā ehinti me vasan-ti.</span></p>
<p class="p22"><span class="t4">Joyously the birds fly away, carrying the net together, when they begin to quarrel, then they will come into my power.</span></p>
<p class="p23">Not long after this, one of the quails, in alighting on their feeding ground, trod by accident on another&rsquo;s head. &ldquo;Who trod on my head?&rdquo; angrily cried this latter. &ldquo;I did; but I didn&rsquo;t mean to. Don&rsquo;t be angry,&rdquo; said the first quail. But notwithstanding this answer, the other remained as angry as before. Continuing to answer one another, they began to swap taunts, saying: &ldquo;I suppose it is you single-handed who lift up the net.&rdquo; As they wrangled thus with one another, the Bodhisatta thought to himself, &ldquo;There&rsquo;s no safety with one who is quarrelsome. The time has come when they will no longer lift up the net, and thereby they will come to great destruction. The fowler will get his opportunity. I can stay here no longer.&rdquo; And thereupon he with his following went elsewhere.</p>
<p class="p7">Sure enough the fowler <span class="t18">{1.210}</span> came back again a few days later, and first collecting them together by imitating the note of a quail, flung his net over them. Then said one quail, &ldquo;They say when you were at work lifting the net, the hair of your head fell off. Now&rsquo;s your time; lift away.&rdquo; The other rejoined, &ldquo;When you were lifting the net, they say both your wings moulted. Now&rsquo;s your time; lift away.&rdquo;</p>
<p class="p7">But while they were each inviting the other to lift the net, the fowler himself lifted the net for them and crammed them in a heap into his basket and bore them off home, so that his wife&rsquo;s face was wreathed with smiles.</p>
<p class="p7"><span class="t30">&ldquo;Thus, sire,&rdquo; said the Teacher, &ldquo;such a thing as a quarrel among kinsfolk is unseemly; quarrelling leads only to destruction.&rdquo; His lesson ended, he showed the connection, and identified the Jātaka, by saying: &ldquo;Devadatta was the foolish quail of those days, and I myself the wise and good quail.&rdquo;</span></p>
<h3 class="h30"><a id="ncx3520"></a><a id="a1447"></a><a id="a1448"></a><a id="a1449"></a><a id="a1450"></a>Ja 34 Macchajātaka<br/>The Story about the Fish (1s)</h3>
<p class="p7"><a id="a1451"></a><span class="t15">In the present a monk is overcome by passion thinking about his former wife. When the Buddha hears about this he tells a story of the past in which, blinded by passion, a fish had almost lost his life, and grieved that his wife may think him unfaithful, while she herself had escaped capture. The Bodhisatta saved him from his fate.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the family priest (purohita),</span></p>
<p class="p16"><span class="t15">the lustful monk = the male fish (maccha),</span></p>
<p class="p16"><span class="t15">his former wife = the female fish (macchī).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><a id="a1452"></a><span class="t15">Past Compare: Ja 297 Kāmavilāpa.</span></p>
<p class="p6"><a id="a1453"></a><span class="t15">Keywords: Regret, Lust, Animals, Fish.</span></p>
<p class="p7"><span class="t33">&ldquo;It&rsquo;s not the cold or heat for me.&rdquo;</span><span class="t30"> </span><span class="t18">[1.87]</span><a id="a1454"></a><span class="t30"> This story was told by the Teacher while at Jetavana, about being seduced by the wife of one&rsquo;s mundane life before joining the Saṅgha. Said the Teacher on this occasion, &ldquo;Is it true, as I hear, monk, that you are overcome by passion?&rdquo; &ldquo;Yes, Fortunate One.&rdquo; &ldquo;Because of whom?&rdquo; &ldquo;My former wife, sir, is sweet to touch; I cannot give her up!&rdquo; Then said the Teacher, &ldquo;Monk, this woman is hurtful to you. It was through her that in bygone times too you were meeting your end, when you were saved by me.&rdquo; And so saying, he told this story of the past.</span></p>
<p class="p7">In the past when Brahmadatta was reigning in Benares, the Bodhisatta became his family priest.</p>
<p class="p7">In those days some fishermen had cast their net into the river.<a id="a1455"></a><a href="notes.html#a14747"><span class="t9">{253}</span></a> And a great big fish came along amorously toying with his wife. She, scenting the net as she swam ahead of him, made a circuit round it and escaped. But her amorous spouse, blinded by passion, sailed right into the meshes of the net. As soon as the fishermen felt him in their net, they hauled it in and took the fish out; they did not kill him at once, but flung him alive on the sands. <span class="t18">{1.211}</span> &ldquo;We&rsquo;ll cook him in the embers for our meal,&rdquo; said they; and accordingly they set to work to light a fire and whittle a spit to roast him on. The fish lamented, saying to himself, &ldquo;It&rsquo;s not the torture of the embers or the anguish of the spit or any other pain that grieves me; but only the distressing thought that my wife should be unhappy in the belief that I have gone off with another.&rdquo; And he repeated this verse:</p>
<p class="p13"><span class="t12">1. Na maṁ sītaṁ na maṁ uṇhaṁ, na maṁ jālasmi bādhanaṁ,</span></p>
<p class="p13"><span class="t12">Yañ-ca maṁ maññate macchī: &lsquo;Aññaṁ so ratiyā gato&rsquo; ti.</span></p>
<p class="p22"><span class="t4">It&rsquo;s not the cold or heat for me, not the being caught in a net, but my lady thinking of me: &lsquo;He went for joy to another.&rsquo;</span></p>
<p class="p23">Just then the priest came to the riverside with his attendant servants to bathe. Now he understood the language of all animals. Therefore, when he heard the fish&rsquo;s lamentation, he thought to himself, &ldquo;This fish is lamenting the lament of passion. If he should die in this unhealthy state of mind, he cannot escape rebirth in hell. I will save him.&rdquo; So he went to the fishermen and said: &ldquo;My men, don&rsquo;t you supply us with a fish every day for our curry?&rdquo; &ldquo;What do you say, sir?&rdquo; said the fishermen, &ldquo;pray take away with you any fish you may take a fancy to.&rdquo; &ldquo;We don&rsquo;t need any but this one; only give us this one.&rdquo; &ldquo;He&rsquo;s yours, sir.&rdquo;<a id="a1456"></a><span class="t18"> [1.88]</span></p>
<p class="p7">Taking the fish in his two hands, the Bodhisatta seated himself on the bank and said: &ldquo;Friend fish, if I had not seen you today, you would have met your death. Cease for the future to be the slave of passion.&rdquo; And with this exhortation he threw the fish into the water, and went into the city. <span class="t18">{1.212}</span></p>
<p class="p7"><span class="t30">His lesson ended, the Teacher preached the Truths, at the close whereof the monk overcome by passion won the First Path. Also, the Teacher showed the connection and identified the Jātaka by saying: &ldquo;The former wife was the female fish of those days, the monk overcome by passion was the male fish, and I myself the family priest.&rdquo;</span></p>
<h3 class="h30"><a id="ncx3537"></a><a id="a1457"></a><a id="a1458"></a><a id="a1459"></a><a id="a1460"></a><a id="a1461"></a>Ja 35 Vaṭṭakajātaka<a id="a1462"></a><a href="notes.html#a14749"><span class="th32">{254}</span></a><a id="a1463"></a><a id="a1464"></a><br/>The Story about the (Young) Quail (1s)</h3>
<p class="p7"><a id="a1465"></a><span class="t15">In the present the Buddha and the monks, when traveling through a forest, were surrounded by fire, but in the exact spot they stood it did not burn. The monks think this is due to the Buddha&rsquo;s current excellence; but he tells how, when he was a baby quail, he had made an asservation of truth in the past, which had stayed the fire in those parts for an aeon.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the king of the quails (vaṭṭakarājā),</span></p>
<p class="p16"><span class="t15">Suddhodana and Mahāmāyā = his father and mother (mātāpitaro).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><a id="a1466"></a><span class="t15">Past Source: Ja 35 Vaṭṭaka,</span></p>
<p class="p16"><span class="t15">Quoted: Ja 536 Kuṇāla (Present),</span></p>
<p class="p16"><span class="t15">Past Compare: Cp 29 Vaṭṭapotakacariyā, Jm 16 Vartakāpītaka.</span></p>
<p class="p6"><a id="a1467"></a><span class="t15">Keywords: Truth, Miracle, Animals, Birds.</span></p>
<p class="p7"><span class="t33">&ldquo;Having wings that fly not.&rdquo;</span><span class="t30"> This story was told by the Teacher, while on an alms pilgrimage through Magadha, about the going-out of a jungle fire. Once the Teacher, while on an alms pilgrimage through Magadha, went on his morning round for alms through a certain hamlet in that country; on his return, after his meal, he went out again followed by the company of the monks. Just then a great fire broke out. There were numbers of monks both in front of the Teacher and behind him. On came the fire, spreading far and wide, till all was one sheet of smoke and flame. Hereupon, some unconverted monks were seized with the fear of death. &ldquo;Let us make a counter fire,&rdquo; they cried, &ldquo;and then the big fire will not sweep over the ground we have fired.&rdquo; And, with this view, they set about kindling a fire with their tinder-sticks.</span></p>
<p class="p7"><span class="t30">But others said: &ldquo;What is this you do, monks? You are like such as mark not the moon in mid-heaven, or the sun&rsquo;s orb rising with myriad rays from the east, or the sea on whose shores they stand, or Mount Sineru towering before their very eyes &ndash; when, as you journey along in the company of him who is peerless among Devas and men alike, you give not a thought to the Supreme Buddha, but cry out, &lsquo;Let us make a fire!&rsquo; You know not the might of a Buddha! Come, let us go to the Teacher.&rdquo; Then, gathering together from front and rear alike, the monks in a body flocked round the One with Ten Powers. At a certain spot the Teacher halted, with this mighty assembly of the monks surrounding him. On rolled the flames, roaring as though to devour them. But when they approached the spot where the Tathāgata had taken his stand, they came no nearer than sixteen lengths, but there and then went out &ndash; even as a torch plunged into water. It had no power to spread over a space thirty-two lengths in diameter.</span><a id="a1468"></a><span class="t18"> [1.89]</span></p>
<p class="p7"><span class="t30">The monks burst into praises of the Teacher, saying: &ldquo;Oh! How great are the virtues of a Buddha! For, even this fire, though lacking sense, could not sweep over the spot where a Buddha stood, but went out like a torch in water. Oh! How marvellous are the powers of a Buddha!&rdquo; </span><span class="t18">{1.213}</span></p>
<p class="p7"><span class="t30">Hearing their words, the Teacher said: &ldquo;It is no present power of mine, monks, that makes this fire go out on reaching this spot of ground. It is the power of a former &lsquo;Assertion of Truth&rsquo; of mine. For in this spot no fire will burn throughout the whole of this aeon, the miracle being one which endures for an aeon.&rdquo;</span><a id="a1469"></a><a href="notes.html#a14751"><span class="t9">{255}</span></a></p>
<p class="p7"><span class="t30">Then the elder Ānanda folded a robe into four and spread it for the Teacher to sit on. The Teacher took his seat. Bowing to the Tathāgata as he sat cross-legged there, the monks too seated themselves around him. Then they asked him, saying: &ldquo;Only the present is known to us, sir; the past is hidden from us. Make it known to us.&rdquo; And, at their request, he told this story of the past.</span></p>
<p class="p7"><a id="a1470"></a>In the past in this self-same spot in Magadha, it was as a quail that the Bodhisatta came to life once more. Breaking his way out of the shell of the egg in which he was born, he became a young quail, about as big as a large ball.<a id="a1471"></a><a href="notes.html#a14753"><span class="t9">{256}</span></a> And his parents kept him lying in the nest, while they fed him with food which they brought in their beaks. In himself, he had not the strength either to spread his wings and fly through the air, or to lift his feet and walk upon the ground.</p>
<p class="p7">Year after year that spot was always ravaged by a jungle-fire; and it was just at this time that the flames swept down on it with a mighty roaring. The flocks of birds, darting from their several nests, were seized with the fear of death, and flew shrieking away. The father and mother of the Bodhisatta were as frightened as the others and flew away, forsaking the Bodhisatta. Lying there in the nest, the Bodhisatta stretched forth his neck, and seeing the flames spreading towards him, he thought to himself, &ldquo;Had I the power to put forth my wings and fly, I would wing my way hence to safety; or, if I could move my legs and walk, I could escape elsewhere afoot. Moreover, my parents, seized with the fear of death, are fled away to save themselves, leaving me here quite alone in the world. I am without protector or helper. What, then, shall I do this day?&rdquo;</p>
<p class="p7">Then this thought came to him, &ldquo;In this world there exists what is termed the Efficacy of Goodness, and what is termed the Efficacy of Truth. There are those who, through their having realised the Perfections in past ages, have attained beneath the Bodhi tree to be Fully Awakened; who, having won Release by goodness, tranquillity and wisdom, possess also discernment of the knowledge of such Release; <span class="t18">{1.214}</span> who are filled with truth, compassion, mercy, and patience; whose love embraces all creatures alike; whom men call omniscient Buddhas. There is an efficacy in the attributes they have won. And I too grasp one truth; I hold and believe in a single <a id="a1472"></a><span class="t18">[1.90]</span><a id="a1473"></a><a id="a1474"></a> principle in Nature. Therefore, it behoves me to call to mind the Buddhas of the past, and the Efficacy they have won, and to lay hold of the true belief that is in me touching the principle of Nature; and by an Assertion of Truth to make the flames go back, to the saving both of myself and of the rest of the birds.&rdquo;</p>
<p class="p7">Therefore it has been said:</p>
<p class="p13"><span class="t12">&ldquo;There&rsquo;s saving grace in Goodness in this world;</span></p>
<p class="p13"><span class="t12">There&rsquo;s truth, compassion, purity of life.</span></p>
<p class="p13"><span class="t12">Thereby, I&rsquo;ll make an Assertion of Truth.</span></p>
<p class="p13"><span class="t12">Remembering Faith&rsquo;s might, and taking thought</span></p>
<p class="p13"><span class="t12">On those who triumphed in the days gone by,</span></p>
<p class="p13"><a id="a1475"></a><span class="t12">I truly made an Assertion of Truth.&rdquo;</span></p>
<p class="p6"><a id="a1476"></a>Accordingly, the Bodhisatta, calling to mind the efficacy of the Buddhas long since passed away, performed an Assertion of Truth in the name of the true faith that was in him, repeating this verse:</p>
<p class="p13"><span class="t12">1. &ldquo;With wings that fly not, feet that walk not yet,</span></p>
<p class="p13"><span class="t12">Forsaken by my parents, here I lie!</span></p>
<p class="p13"><span class="t12">Wherefore I conjure you, dread Lord of Fire,</span></p>
<p class="p13"><span class="t12">Primeval Jātaveda, turn! Go back!&rdquo;</span></p>
<p class="p6">Even as he performed his Assertion of Truth, the fire went back a space of sixteen lengths; and in going back the flames did not pass away to the forest devouring everything in their path. No, they went out there and then, like a torch plunged in water. Therefore it has been said: <span class="t18">{1.215}</span></p>
<p class="p13"><span class="t12">1. Santi pakkhā apatanā, santi pādā avañcanā,</span></p>
<p class="p13"><span class="t12">Mātāpitā ca nikkhantā: Jātaveda paṭikkamā ti.</span></p>
<p class="p22"><span class="t4">Having wings that fly not, having feet that run not, abandoned by parents: Jātaveda, go back!</span></p>
<p class="p23">And as that spot escaped being wasted by fire throughout a whole aeon, the miracle is called an &lsquo;aeon-miracle.&rsquo; When his life closed, the Bodhisatta, who had performed this Assertion of Truth, passed away to fare according to his deeds.</p>
<p class="p7"><span class="t30">&ldquo;Thus, monks,&rdquo; said the Teacher, &ldquo;it is not my present power but the power of truth made when a young quail, that has made the flames pass over this spot in the jungle.&rdquo; His lesson ended, he preached the Truths, at the close whereof some won the First, some the Second, some the Third Path, while others again became Arahats. Also, the Teacher showed the connection and identified the Jātaka by saying: &ldquo;My present parents were the parents of those days, and I myself the king of the quails.&rdquo;</span></p>
<h3 class="h30"><a id="ncx3572"></a><a id="a1477"></a><a id="a1478"></a><a id="a1479"></a><a id="a1480"></a><a id="a1481"></a>Ja 36 Sakuṇajātaka<br/>The Story about the Bird (1s)</h3>
<p class="p7"><span class="t15">In the present a monk is given a subject for meditation and goes to practice with it. Shortly thereafter his hut becomes unliveable, and the villagers do not repair it. At the end of his retreat he meets the Buddha who tells him a story of a warning he once gave when he was king of the birds. Some listened to him, and their lives were saved. Others perished.</span><a id="a1482"></a><a href="notes.html#a14755"><span class="t16">{257}</span></a></p>
<p class="p16"><span class="t15">The Bodhisatta = the wise bird (paṇḍitasakuṇa),</span></p>
<p class="p16"><a id="a1483"></a><span class="t15">the Buddha&rsquo;s disciples = the birds who listened (to him) (bodhisattassa vacanakarā sakuṇā).</span></p>
<p class="p6"><span class="t15">Keywords: Amenability, Animals, Birds.</span></p>
<p class="p7"><span class="t33">&ldquo;You birds who depend.&rdquo;</span><span class="t30"> </span><span class="t18">[1.91]</span><span class="t30"> This story was told by the Teacher while at Jetavana, about a monk whose cell burnt down.</span></p>
<p class="p7"><span class="t30">Tradition says that a monk, having been given a theme for meditation by the Teacher, went from Jetavana to the land of Kosala and there lived in a dwelling in a forest nearby a border-village. Now, during the very first month of his dwelling there, his cell burnt down. This he reported to the villagers, saying: &ldquo;My cell has been burnt down; I live in discomfort.&rdquo; They said: &ldquo;The land is suffering from drought just now; we&rsquo;ll see to it when we have irrigated the fields.&rdquo; When the irrigation was over, they said they must do their sowing first; when the sowing was done, they had the fences to put up; when the fences were put up; they had first to do the weeding and the reaping, and the threshing; till, what with one job and another which they kept mentioning, three whole months passed by.</span></p>
<p class="p7"><span class="t30">After three months spent in the open air in discomfort, that monk had developed his theme for meditation, but could get no further. So, after the Pavāraṇā festival which ends the Rainy Season, he went back again to the Teacher, and, with due salutation, took his seat aside. After kindly words of greeting, the Teacher said: &ldquo;Well, monk, have you lived happily through the Rainy Season? Did your theme for meditation end in success?&rdquo; The monk told him all that had happened, adding, &ldquo;As I had no lodging to suit me, my theme did not end in success.&rdquo;</span></p>
<p class="p7"><span class="t30">Said the Teacher, &ldquo;In bygone times, monk, even animals knew what suited them and what did not. How is it that you did not know?&rdquo; And so saying, he told this story of the past. </span><span class="t18">{1.216}</span></p>
<p class="p7">In the past when Brahmadatta was reigning in Benares, the Bodhisatta was born a bird and lived round a giant tree with branching boughs, at the head of a company of birds. Now one day, as the boughs of this tree were grinding one against the other, dust began to fall, soon followed by smoke. When the Bodhisatta became aware of this, he thought to himself, &ldquo;If these two boughs go on grinding against one another like this, they will produce fire; and the fire will fall and catch hold of the old leaves, and so come to set fire to this tree as well. We cannot live on here; the proper thing to do is to hasten off elsewhere.&rdquo; And he repeated this verse to the company of birds:</p>
<p class="p13"><span class="t12">1. Yaṁ nissitā jagatiruhaṁ vihaṅgamā,</span></p>
<p class="p13"><span class="t12">Svāyaṁ aggiṁ pamuñcati,</span></p>
<p class="p13"><span class="t12">Disā bhajatha vakkaṅgā, jātaṁ saraṇato bhayan-ti!</span></p>
<p class="p22"><span class="t4">You birds who depend on this tree, beware, the fire has been set free, birds! Resort to the quarters, danger arises from our refuge!</span></p>
<p class="p23">The wiser birds who followed the Bodhisatta&rsquo;s counsels, at once rose up in the air and went elsewhere in his company. But the foolish ones said, <a id="a1484"></a><span class="t18">[1.92]</span> &ldquo;It is always like this with him; he&rsquo;s always seeing crocodiles in a drop of water.&rdquo; And they, heeding not the Bodhisatta&rsquo;s words, stopped where they were. In a very short time, just as the Bodhisatta had foreseen, flames really did break out, and the tree caught fire. When the smoke and flame arose, the birds, blinded by the smoke, were unable to get away; one by one they dropped into the flames and were destroyed.</p>
<p class="p7"><span class="t30">&ldquo;Thus, monks,&rdquo; said the Teacher, &ldquo;in bygone times even animals who were dwelling in the tree-top, knew what suited them and what did not. How is it that you did not know?&rdquo; </span><span class="t18">{1.217}</span><span class="t30"> His lesson ended, he preached the Truths, at the close whereof that monk won the Fruit of the First Path. Also, the Teacher showed the connection, and identified the Jātaka by saying: &ldquo;The Buddha&rsquo;s disciples were then the birds who hearkened to the Bodhisatta, and I myself was the wise and good bird.&rdquo;</span></p>
<h3 class="h30"><a id="ncx3588"></a><a id="a1485"></a><a id="a1486"></a><a id="a1487"></a><a id="a1488"></a><a id="a1489"></a>Ja 37 Tittirajātaka<br/>The Story about the (Elder) Partridge (1s)</h3>
<p class="p7"><span class="t15">In the present Ven. Sāriputta fails to get lodging when the Group of Six take all that is available. When the Buddha discovers this affront in the morning he tells a story of an elephant, a monkey and a partridge, how they decided to live respecting elders, and how they subsequently found out which one was eldest.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the wise partridge (tittirapaṇḍita),</span></p>
<p class="p16"><span class="t15">Sāriputta = the monkey (makkaṭa),</span></p>
<p class="p16"><span class="t15">Moggallāna = the elephant (hatthināga).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><a id="a1490"></a><span class="t15">Past Compare: Vin Cv 6 (2.161).</span></p>
<p class="p6"><a id="a1491"></a><span class="t15">Keywords: Respect, Animals, Birds.</span></p>
<p class="p7"><span class="t33">&ldquo;Those people who are skilled.&rdquo;</span><span class="t30"> This story was told by the Teacher while on his way to Sāvatthi, about the way in which the elder Sāriputta was kept out of a night&rsquo;s lodging.</span></p>
<p class="p7"><span class="t30">For, when Anāthapiṇḍika had built his monastery, and had sent word that it was finished, the Teacher left Rājagaha and came to Vesālī, setting out again on his journey after stopping at the latter place during his pleasure. It was now that the disciples of the Six hurried on ahead, and, before quarters could be taken for the elders, monopolized the whole of the available lodgings, which they distributed among their superiors, their teachers, and themselves. When the elders came up later, they could find no quarters at all for the night. Even Sāriputta&rsquo;s disciples, for all their searching, could not find lodgings for the elder. Being without a lodging, the elder passed the night at the foot of a tree near the Teacher&rsquo;s quarters, either walking up and down or sitting at the foot of a tree.</span></p>
<p class="p7"><span class="t30">At early dawn the Teacher coughed as he came out. The elder coughed too. &ldquo;Who is that?&rdquo; asked the Teacher. &ldquo;It is I, Sāriputta, sir.&rdquo; &ldquo;What are you doing here at this hour, Sāriputta?&rdquo; Then the elder told his story, at the close of which the Teacher thought: &ldquo;Even now, while I am still alive, the monks lack courtesy and subordination; what will they not do when I am dead and gone?&rdquo; And the thought filled him with anxiety for the Dhamma. As soon as day had come, he had the assembly of the monks called together, and asked them, saying: &ldquo;Is it true, monks, as I hear, that the adherents of the Six went on ahead and kept the elders among the monks out of lodgings for the night?&rdquo; &ldquo;That is so, Fortunate One,&rdquo; was the reply. Thereupon, with a reproof to the adherents of the Six and as a lesson to all, he addressed the monks, and said: &ldquo;Tell me, who deserves the best lodging, the best water, and the best rice, monks?&rdquo;</span><a id="a1492"></a><span class="t18"> [1.93]</span></p>
<p class="p7"><span class="t30">Some answered, &ldquo;He who was a nobleman before he became a monk.&rdquo; Others said: &ldquo;He who was originally a brahmin, or a man of means.&rdquo; Others severally said: &ldquo;The man versed in the Regulations of the Saṅgha; the man who can expound the Dhamma; the men who have won the first, second, third, or fourth stage of Absorption.&rdquo; While others again said: &ldquo;The man in the First, Second, or Third path, or an Arahat; one who knows the Three Understandings;</span><a id="a1493"></a><a href="notes.html#a14757"><span class="t9">{258}</span></a><span class="t30"> one who has the Six Higher Super Knowledges.&rdquo;</span></p>
<p class="p7"><span class="t30">After the monks had stated whom they severally thought worthiest of precedence in the matter of lodging and the like, the Teacher said, </span><span class="t18">{1.218}</span><a id="a1494"></a><a id="a1495"></a><span class="t30"> &ldquo;In the dispensation which I teach, the standard by which precedence in the matter of lodging and the like is to be settled, is not noble birth, or having been a brahmin, or having been wealthy before entry into the Saṅgha; the standard is not familiarity with the Regulations of the Saṅgha, with the Suttas, or with the Abhidhamma Books;</span><a id="a1496"></a><a href="notes.html#a14759"><span class="t9">{259}</span></a><a id="a1497"></a><span class="t30"> nor is it either the attainment of any of the four stages of Absorption, or the walking in any of the four paths of emancipation. Monks, in my dispensation it is seniority which claims respect of word and deed, salutation, and all due service; it is seniors who should enjoy the best lodging, the best water, and the best rice. This is the true standard, and therefore the senior monk ought to have these things. Yet, monks, here is Sāriputta, who is my chief disciple, who has set rolling the Wheel in line with Dhamma, and who deserves to have a lodging next after myself. And Sāriputta has spent this night without a lodging at the foot of a tree! If you lack respect and subordination even now, what will be your behaviour as time goes by?&rdquo;</span></p>
<p class="p7"><span class="t30">And for their further instruction he said: &ldquo;In times past, monks, even animals came to the conclusion that it was not proper for them to live without respect and subordination one to another, or without the ordering of their common life; even these animals decided to find out which among them was the senior, and then to show him all forms of reverence. So they looked into the matter, and having found out which of them was the senior, they showed him all forms of reverence, whereby they passed away at that life&rsquo;s close to people heaven.&rdquo; And so saying, he told this story of the past.</span></p>
<p class="p7">In the past, nearby a great banyan tree on the slopes of the Himālayas, there dwelt three friends &ndash; a partridge, a monkey, and an elephant. And they came to lack respect and subordination one to another, and had no ordering of their common life. And the thought came to them that it was not seemly for them to live in this way, and that they ought to find out which of their number was the senior and to honour him.</p>
<p class="p7">As they were engaged thinking which was the oldest, one day an idea struck them. Said the partridge and the monkey to the elephant as they all three sat together at the foot of that banyan tree, &ldquo;Friend elephant, how big was this banyan when you remember it first?&rdquo; Said the elephant, &ldquo;When I was a baby, this banyan was a mere bush, over which I used to walk; and as I stood astride of it, its topmost branches used just to reach up to my belly. I&rsquo;ve known the tree since it was a mere bush.&rdquo;<a id="a1498"></a><span class="t18"> [1.94]</span></p>
<p class="p7">Next the monkey was asked the same question by the other two; and he replied, &ldquo;My friends, when I was a youngster, <span class="t18">{1.219}</span> I had only to stretch out my neck as I sat on the ground, and I could eat the topmost sprouts of this banyan. So I&rsquo;ve known this banyan since it was very tiny.&rdquo;</p>
<p class="p7">Then the partridge was asked the same question by the two others; and he said: &ldquo;Friends, of old there was a great banyan tree at such and such a spot; I ate its seeds, and voided them here; that was the origin of this tree. Therefore, I have knowledge of this tree from before it was born, and am older than the pair of you.&rdquo;</p>
<p class="p7">Hereupon the monkey and the elephant said to the sage partridge, &ldquo;Friend, you are the oldest. Henceforth you shall have from us acts of honour and veneration, marks of obeisance and homage, respect of word and deed, salutation, and all due homage; and we will follow your counsels. You for your part henceforth will please impart such counsel as we need.&rdquo;</p>
<p class="p7">Thenceforth the partridge gave them counsel, and established them in the Precepts, which he also undertook himself to keep. Being thus established in the Precepts, and becoming respectful and subordinate among themselves, with proper ordering of their common life, these three made themselves sure of rebirth in heaven at this life&rsquo;s close.</p>
<p class="p7">&ldquo;The aims of these three&rdquo; continued the Teacher, &ldquo;came to be known as the &lsquo;Holiness of the Partridge,&rsquo; and if these three animals, monks, lived together in respect and subordination, how can you, who have embraced a Faith the Regulations of which are so well-taught, live together without due respect and subordination? Henceforth I ordain, monks, that to seniority shall be paid respect of word and deed, salutation, and all due service; that seniority shall be the title to the best lodging, the best water, and the best rice; and nevermore let a senior be kept out of a lodging by a junior. Whosoever so keeps out his senior commits an offence.&rdquo;</p>
<p class="p7"><span class="t30">It was at the close of this lesson that the Teacher, after Fully Awakening, repeated this verse:</span></p>
<p class="p13"><span class="t12">1. Ye vuḍḍham-apacāyanti narā Dhammassa kovidā,</span></p>
<p class="p13"><span class="t12">Diṭṭhe va dhamme pāsaṁsā, samparāye ca suggatī ti.</span></p>
<p class="p22"><span class="t4">Those people who are skilled in Dhamma pay homage to an elder, praised in this life, in the next world they will go to a happy state. </span><span class="t18">{1.220}</span></p>
<p class="p23"><span class="t30">When the Teacher had finished speaking of the virtue of reverencing age, he made the connection and identified the Jātaka by saying: &ldquo;Moggallāna was the elephant of those days, Sāriputta the monkey, and I myself the sage partridge.&rdquo;</span><a id="a1499"></a><span class="t18"> [1.95]</span></p>
<h3 class="h30"><a id="ncx3614"></a><a id="a1500"></a><a id="a1501"></a><a id="a1502"></a><a id="a1503"></a>Ja 38 Bakajātaka<a id="a1504"></a><a href="notes.html#a14761"><span class="th32">{260}</span></a><br/>The Story about the Crane (1s)</h3>
<p class="p7"><span class="t15">In the present one monk, who was good at tailoring, deceived his fellow monks with his work, and made a good profit, until he himself was deceived in return. When this is told to the Buddha he tells a story of a crane who deceived the fish and ate them all up, until a crab deceived him and nipped his head off.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the Tree Devatā (Rukkhadevatā),</span></p>
<p class="p16"><span class="t15">the country robe maker = the crab (kakkaṭaka),</span></p>
<p class="p16"><span class="t15">the Jetavana robe maker = the crane (baka).</span></p>
<p class="p6"><a id="a1505"></a><span class="t15">Keywords: Deception, Devas, Animals, Birds.</span></p>
<p class="p7"><span class="t33">&ldquo;The clever cheat.&rdquo;</span><span class="t30"> This story was told by the Teacher while at Jetavana, about a tailoring monk.</span></p>
<p class="p7"><a id="a1506"></a><span class="t30">Tradition says that at Jetavana dwelt a monk who was exceedingly skilful in all operations to be performed with a robe, such as cutting, joining, arranging, and stitching. Because of this skill, he used to fashion robes and so got the name of Cīvaravaḍḍhaka [The Robe-tailor]. What, you ask, did he do? Well, he exercised his craft on old bits of cloth and turned out a nice soft robe, which, after the dyeing was done, he would enhance in colour with a wash containing flour to make a dressing, and rub it with a shell, till he had made it quite smart and attractive. Then he would lay his handiwork aside.</span></p>
<p class="p7"><span class="t30">Being ignorant of robe-making, monks used to come to him with brand-new cloth, saying: &ldquo;We don&rsquo;t know how to make robes; you make them for us.&rdquo;</span></p>
<p class="p7"><a id="a1507"></a><span class="t30">&ldquo;Sirs,&rdquo; he would reply, &ldquo;a robe takes a long time to make; but I have one which is just finished. You can take that, if you will leave these cloths in exchange.&rdquo; And, so saying, he would take his out and show it them. And they, marking only its fine colour, and knowing nothing of what it was made of, thought it was a good strong one, and so handed over their brand-new cloth to the Cīvaravaḍḍhaka and went off with the robe he gave them. When it got dirty and was being washed in hot water, it revealed its real character, and the worn patches were visible here and there. Then the owners regretted their bargain. Everywhere that monk became well-known for deceiving in this way all who came to him.</span></p>
<p class="p7"><a id="a1508"></a><span class="t30">Now, there was a robe-maker in a hamlet who used to deceive everybody just as the monk did at Jetavana. </span><span class="t18">{1.221}</span><span class="t30"> This man&rsquo;s friends among the monks said to him, &ldquo;Sir, they say that at Jetavana there is a robe-maker who deceives everybody just like you.&rdquo; Then the thought struck him, &ldquo;Come now, let me deceive that city man!&rdquo; So he made out of rags a very fine robe, which he dyed a beautiful orange. This he put on and went to Jetavana. The moment the other saw it, he coveted it, and said to its owner, &ldquo;Sir, did you make that robe?&rdquo; &ldquo;Yes, I did, sir,&rdquo; was the reply. &ldquo;Let me have that robe, sir; you&rsquo;ll get another in its place.&rdquo; &ldquo;But, sir, we village monks find it hard to get the Requisites; if I give you this, what shall I have to wear myself?&rdquo; &ldquo;Sir, I have some brand-new cloth at my lodging; take it and make yourself a robe.&rdquo; &ldquo;Venerable sir, herein have I shown my own handiwork; but, if you speak thus, what can I do? Take it.&rdquo; And having deceived the other by exchanging the rag-robe for the new cloth, he went his way.</span></p>
<p class="p7"><span class="t30">After wearing the botched robe in his turn, the Jetavana man was washing it not long afterwards in warm water, when he became aware that it was made out of rags; and he was put to shame. The whole of the Saṅgha heard the news that the Jetavana man had been deceived by a robe-tailor from the country.</span><a id="a1509"></a><span class="t18"> [1.96]</span></p>
<p class="p7"><span class="t30">Now, one day the monks were seated in the Dhamma Hall, discussing the news, when the Teacher entered and asked what they were discussing; and they told him all about it. Said the Teacher, &ldquo;Monks, this is not the only occasion of the Jetavana robe-maker&rsquo;s deceiving tricks; in bygone times also he did just the same, and, as he has been deceived now by the man from the country, so was he too in bygone times.&rdquo; And so saying, he told this story of the past.</span></p>
<p class="p7">In the past the Bodhisatta came to life in a certain forest-haunt as the Tree Devatā of a tree which stood near a certain lotus-pond. In those days the water used every summer to fall very low in a certain pond, not very big &ndash; which was plentifully stocked with fish. Catching sight of these fish, a certain crane said to himself, &ldquo;I must find a way to cajole and eat these fish.&rdquo; So he went and sat down in deep thought by the side of the water.</p>
<p class="p7">Now when the fishes caught sight of him, they said: &ldquo;Of what are you thinking, my lord, as you sit there?&rdquo; &ldquo;I am thinking about you,&rdquo; was the reply. &ldquo;And what is your lordship thinking about us?&rdquo; &ldquo;The water in this pool being low, food scarce, and, the heat intense &ndash; I was wondering to myself, as I sat here, what in the world you fishes would do.&rdquo; &ldquo;And what are we to do, my lord?&rdquo; &ldquo;Well, if you&rsquo;ll take my advice, <span class="t18">{1.222}</span> I will take you up one by one in my beak, and carry you all off to a fine large pool covered with the five varieties of lotuses, and there put you down.&rdquo; &ldquo;My lord,&rdquo; they said, no crane ever took the slightest thought for fishes since the world began. Your desire is to eat us one by one.&rdquo; &ldquo;No; I will not eat you while you trust me,&rdquo; said the crane. &ldquo;If you don&rsquo;t take my word that there is such a pond, send one of your number to go with me and see for himself.&rdquo; Believing the crane, the fish presented to him a great big fish (blind of one eye, by the way), who they thought would be a match for the crane whether afloat or ashore; and they said: &ldquo;Here&rsquo;s the one to go with you.&rdquo;</p>
<p class="p7">The crane took the fish off and put him in the pool, and after showing him the whole extent of it, brought him back again and put him in along with the other fish in his old pond. And he held forth to them on the charms of the new pool. After hearing this report, they grew eager to go there, and said to the crane, &ldquo;Very good, my lord; please take us across.&rdquo;</p>
<p class="p7"><a id="a1510"></a>First of all, the crane took that big one-eyed fish again and carried him off to the edge of the pool, so that he could see the water, but actually alighted in a Varaṇa<a id="a1511"></a><a href="notes.html#a14764"><span class="t9">{261}</span></a> tree which grew on the bank. Dashing the fish down in a fork of the tree, he pecked it to death &ndash; after which he picked him clean and let the bones fall at the foot of the tree. Then back he went and said: &ldquo;I&rsquo;ve thrown him in; who&rsquo;s the next?&rdquo; And so he took the fish one by one, and ate them all, till at last when he came back, he <a id="a1512"></a><span class="t18">[1.97]</span> could not find another left. But there was still a crab remaining in the pond; so the crane, who wanted to eat him up too, said: &ldquo;Mister crab, I&rsquo;ve taken all those fishes away and turned them into a fine large pool covered all over with lotuses. Come along; I&rsquo;ll take you too.&rdquo; &ldquo;How will you carry me across?&rdquo; said the crab. &ldquo;Why, in my beak, to be sure,&rdquo; said the crane. &ldquo;Ah, but you might drop me like that,&rdquo; said the crab, &ldquo;I won&rsquo;t go with you.&rdquo; &ldquo;Don&rsquo;t be frightened; I&rsquo;ll keep tight hold of you all the way.&rdquo; Thought the crab to himself, &ldquo;He hasn&rsquo;t put the fish in the pool. But, if he would really put me in, that would be capital. If he does not &ndash; why, I&rsquo;ll nip his head off and kill him.&rdquo; So he spoke thus to the crane, &ldquo;You&rsquo;d never be able to hold me tight enough, friend crane; whereas we crabs have got an astonishingly tight grip. <span class="t18">{1.223}</span> If I might take hold of your neck with my claws, I could hold it tight and then would go along with you.&rdquo;</p>
<p class="p7">Not suspecting that the crab wanted to trick him, the crane gave his assent. With his claws the crab gripped hold of the crane&rsquo;s neck as with the pincers of a smith, and said: &ldquo;Now you can start.&rdquo; The crane took him and showed him the pool first, and then started off for the tree.</p>
<p class="p7">&ldquo;The pool lies this way, Uncle,&rdquo; said the crab, &ldquo;but you&rsquo;re taking me the other way.&rdquo; &ldquo;Very much your Uncle dear am I!&rdquo; said the crane, &ldquo;and very much my nephew are you! I suppose you thought me your slave to lift you up and carry you about! Just you cast your eye on that heap of bones at the foot of the tree; as I ate up all those fish, so I will eat you too.&rdquo; Said the crab, &ldquo;It was through their own folly that those fish were eaten by you; but I shan&rsquo;t give you the chance of eating me. No; what I shall do, is to kill you. For you, fool that you were, did not see that I was tricking you. If we die, we will both die together; I&rsquo;ll chop your head clean off.&rdquo; And so saying he gripped the crane&rsquo;s windpipe with his claws, as with pincers. With his mouth wide open, and tears streaming from his eyes, the crane, trembling for his life, said: &ldquo;Lord, indeed I will not eat you! Spare my life!&rdquo;</p>
<p class="p7">&ldquo;Well, then, just step down to the pool and put me in,&rdquo; said the crab. Then the crane turned back and stepped down as directed to the pool, and placed the crab on the mud, at the water-edge. But the crab, before entering the water, nipped off the crane&rsquo;s head as deftly as if he were cutting a lotus stalk with a knife.</p>
<p class="p7">The Tree Devatā who dwelt in the tree, marking this wonderful thing, made the whole forest ring with applause repeating this verse in sweet tones:</p>
<p class="p13"><span class="t12">1. Nāccantaṁ nikatippañño nikatyā sukham-edhati,</span></p>
<p class="p13"><span class="t12">Ārādheti nikatippañño, bako kakkaṭakā-m-ivā ti.</span></p>
<p class="p22"><span class="t4">The clever cheat cannot attain final happiness through cheating, the clever cheat gets a like return, just like the crane with the crab. </span><a id="a1513"></a><span class="t18">[1.98]</span><span class="t4"> </span><span class="t18">{1.224}</span></p>
<p class="p23"><span class="t30">&ldquo;Monks,&rdquo; said the Teacher, &ldquo;this is not the first time this fellow has been deceived by the robe-maker from the country; in the past he was deceived in just the same manner.&rdquo; His lesson ended, he showed the connection, and identified the Jātaka, by saying: &ldquo;The Jetavana robe-maker was [the crane] of those days, the robe-maker from the country was the crab, and I myself the Tree Devatā.&rdquo;</span></p>
<h3 class="h30"><a id="ncx3639"></a><a id="a1514"></a><a id="a1515"></a><a id="a1516"></a><a id="a1517"></a>Ja 39 Nandajātaka<br/>The Story about (the Slave) Nanda (1s)</h3>
<p class="p7"><span class="t15">In the present a pupil of Ven. Sāriputta&rsquo;s becomes puffed up when he goes into the countryside with him, but is docile again when back in Jetavana. When the Buddha hears of this he tells a story about a servant in olden times who was entrusted with the secret location of a treasure, and would become conceited when he was close to the spot. The treasure&rsquo;s rightful heir regained his fortune by following the Bodhisatta&rsquo;s advice.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the wise landlord (paṇḍitakuṭumbika),</span></p>
<p class="p16"><span class="t15">Sāriputta&rsquo;s disciple = (the slave) Nanda.</span></p>
<p class="p6"><a id="a1518"></a><span class="t15">Keyword: Conceit.</span></p>
<p class="p7"><span class="t33">&ldquo;I know that the valuable stack.&rdquo;</span><span class="t30"> This story was told by the Teacher while at Jetavana, about a co-resident pupil of Sāriputta.</span></p>
<p class="p7"><span class="t30">Tradition says that this monk was meek and docile, and was zealous in ministering to the elder. Now, on one occasion the elder departed with the leave of the Teacher, on an alms pilgrimage, and came to south Magadha. When he got there, that monk grew so proud that he would not do what the elder told him. Moreover, if he was addressed with, &ldquo;Sir, do this,&rdquo; he quarrelled with the elder. The elder could not make out what possessed him.</span></p>
<p class="p7"><span class="t30">After making his pilgrimage in those parts, he came back again to Jetavana. The moment he got back to the monastery at Jetavana, the monk became again what he had always been.</span></p>
<p class="p7"><span class="t30">The elder told this to the Tathāgata, saying: &ldquo;Sir, a co-resident of mine is in one place like a slave bought for a hundred pieces, and in another so proud-stomached that an order to do anything makes him quarrel.&rdquo;</span></p>
<p class="p7"><span class="t30">Said the Teacher, &ldquo;This is not the first time, Sāriputta, that he has shown this disposition; in the past too, if he went to one place, he was like a slave bought for a hundred pieces, while, if he went to another place, he would become quarrelsome and contentious.&rdquo; And, so saying, by request of the elder, he told this story of the past.</span></p>
<p class="p7">In the past when Brahmadatta was reigning in Benares, the Bodhisatta came to life again as a householder. Another householder, a friend of his, was an old man himself, but had <span class="t18">{1.225}</span> a young wife who had borne him a son and heir. Said the old man to himself, &ldquo;As soon as I am dead, this girl, being so young as she is, will marry heaven knows whom, and spend all my money, instead of handing it over to my son. Wouldn&rsquo;t it be my best course to bury my money safely in the ground?&rdquo;</p>
<p class="p7">So, in the company of a household slave of his named Nanda, he went to the forest and buried his riches at a certain spot, saying to the slave, <a id="a1519"></a><span class="t18">[1.99]</span> &ldquo;My good Nanda, reveal this treasure to my son after I am gone, and don&rsquo;t let the wood be sold.&rdquo;</p>
<p class="p7">After giving this injunction to his slave, the old man died. In due course the son grew up, and his mother said to him, &ldquo;My son, your father, in the company of Nanda, buried his money. Get it back and look after the property of the family.&rdquo; So one day he said to Nanda, &ldquo;Uncle, is there any treasure which my father buried?&rdquo; &ldquo;Yes, my lord.&rdquo; &ldquo;Where is it buried?&rdquo; &ldquo;In the forest, my lord.&rdquo; &ldquo;Well, then, let us go there.&rdquo; And he took a spade and a basket, and going to the scene, said to Nanda, &ldquo;Well, Uncle, where&rsquo;s the money?&rdquo; But by the time Nanda had got up to the treasure and was standing right over it, he was so puffed up by the money that he abused his master, saying: &ldquo;You servant of a slave-wench&rsquo;s son! How should you have any money here?&rdquo;</p>
<p class="p7">The young gentleman, pretending not to have heard this insolence, simply said: &ldquo;Let us be going then,&rdquo; and took the slave back home with him. Two or three days later, he returned to the place; but again Nanda abused him, as before. Without any abusive rejoinder, the young gentleman came back and turned the matter over in his mind. Thought he to himself, &ldquo;At starting, this slave always means to reveal where the money is; but no sooner does he get there, than he falls to abusing me. The reason of this I do not see; but I could find out, if I were to ask my father&rsquo;s old friend, the householder.&rdquo; So he went to the Bodhisatta, and laying the whole business before him, asked his friend what was the real reason of such behaviour.</p>
<p class="p7">Said the Bodhisatta, &ldquo;The spot at which Nanda stands to abuse you, my friend, is the place where your father&rsquo;s money is buried. Therefore, as soon as he starts abusing you again, say to him, &lsquo;Whom are you talking to, you slave?&rsquo; Pull him from his perch, take the spade, dig down, remove your family treasure, and make the slave carry it home for you.&rdquo; And so saying, he repeated this verse: <span class="t18">{1.226}</span></p>
<p class="p13"><span class="t12">1. Maññe sovaṇṇayo rāsi, sovaṇṇamālā ca Nandako,</span></p>
<p class="p13"><span class="t12">Yattha dāso āmajāto ṭhito thullāni gajjatī ti!</span></p>
<p class="p22"><span class="t4">I know that the valuable stack, the father&rsquo;s valuable array, is where the slave-born servant Nandaka stands and loudly curses!</span></p>
<p class="p23">Taking a respectful leave of the Bodhisatta, the young gentleman went home, and taking Nanda went to the spot where the money was buried. Faithfully following the advice he had received, he brought the money away and looked after the family property. He remained steadfast in the Bodhisatta&rsquo;s counsels, and after a life spent in generosity and other good works he passed away to fare according to his deeds.</p>
<p class="p7"><span class="t30">Said the Teacher, &ldquo;In the past too this man was similarly disposed.&rdquo; His lesson ended, he showed the connection, and identified the Jātaka, by saying, Sāriputta&rsquo;s co-resident was the Nanda of those days, and I the wise and good householder,&rdquo;</span></p>
</body>
</html>