<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="Generator" content="Atlantis Word Processor 2.0.6.0"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Ja 50 Dummedhajātaka The Story about the Unintelligent (1s)</title>
</head>
<body>
<h3 class="h30"><a id="a1681"></a><a id="a1682"></a><a id="a1683"></a><a id="a1684"></a>Ja 50 Dummedhajātaka<br/>The Story about the Unintelligent (1s)</h3>
<p class="p7"><span class="t15">In the present the monks talk about the effort the Buddha makes to help and save others. The Buddha tells a story of how, when he was once proclaimed king, he had frightened a dissolute people into obedience by threatening to offer them up to the gods in sacrifice if they broke the precepts.</span></p>
<p class="p16"><a id="a1685"></a><span class="t15">The Bodhisatta = the king of Benares (Bārāṇasirājā),</span></p>
<p class="p16"><a id="a1686"></a><span class="t15">the Buddha&rsquo;s disciples = the rest of the cast (parisā).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><a id="a1687"></a><span class="t15">Present Source: Ja 469 Mahākaṇha,</span></p>
<p class="p16"><span class="t15">Quoted at: Ja 50 Dummedha, Ja 347 Ayakūṭa, Ja 391 Dhajaviheṭha.</span></p>
<p class="p6"><a id="a1688"></a><span class="t15">Keywords: Sacrifice, Fear of wrongdoing, Devas.</span></p>
<p class="p7"><span class="t33">&ldquo;The unintelligent.&rdquo;</span><a id="a1689"></a><a id="a1690"></a><span class="t30"> This story was told by the Teacher while at Jetavana, about actions done for the world&rsquo;s good, as will be explained in the Twelfth Book in the Mahākaṇhajātaka [Ja 469].</span></p>
<p class="p7"><span class="t34">One day, they say, the monks as they sat in the Dhamma Hall, were talking together. &ldquo;Sirs,&rdquo; one would say, &ldquo;the Teacher, ever practising friendship towards the multitudes of the people, has forsaken an agreeable abode, and lives just for the good of the world. He has attained supreme wisdom, yet of his own accord takes bowl and robe, and goes on a journey of eighteen leagues or more. For the five elders he set rolling the Wheel of the Dhamma; on the fifth day of the half-month he recited the Anattalakkhaṇa discourse, and made them Arahats; he went to Uruveḷa, and to the ascetics with matted hair he showed three and a half thousand miracles, and persuaded them to join the Saṅgha; at Gayāsīsa he taught the Discourse upon Fire, and made a thousand of these ascetics Arahats; to Mahākassapa, when he had gone forward three miles to meet him, after three discourses he gave the higher ordination; all alone, after the noon-day meal, he went a journey of forty-five leagues, and then established in the Fruit of the Third Path Pukkusa (a youth of very good birth); to meet Mahākappina he went forward a space of two thousand leagues, and made him an Arahat; alone, in the afternoon he went a journey of thirty leagues, and made that cruel and harsh man Aṅgulimāla an Arahat; thirty leagues also he traversed, and established Āḷavaka in the Fruit of the First Path, and saved the prince; in the Heaven of the Thirty-Three he dwelt three months, and taught Abhidhamma to eight hundred millions of deities; to the Brahmā Realm he went, and destroyed the false Dhamma of Baka Brahmā, and made ten thousand Brahmās Arahats; every year he goes on pilgrimage in three districts, and to such men as are capable of receiving, he gives the Refuges, the Precepts, and the Fruits of the different stages; he even acts for the good of Nāgas and Garuḷas and the like, in many ways.&rdquo;</span></p>
<p class="p7"><span class="t34">In such words they praised the goodness and worth of the One with Ten Powers&rsquo; life for the good of the world. The Teacher came in, and asked what they talked about as they sat there? They told him. &ldquo;And no wonder, monks,&rdquo; said he. &ldquo;I who now in my perfect wisdom would live for the world&rsquo;s good, even I in the past, in the days of passion, lived for the good of the world.&rdquo; So saying, he told a story of the past.</span></p>
<p class="p7"><a id="a1691"></a><a id="a1692"></a><a id="a1693"></a>In the past when Brahmadatta was reigning in Benares, the Bodhisatta was reborn in the womb of the queen consort. When he was born, he was named prince Brahmadatta on his name-day. By sixteen years of age he had been well educated at Taxila, had learned the Three Vedas by heart, and was versed in the Eighteen Branches of Science. And his father made him a viceroy.</p>
<p class="p7">Now in those days the Benares folk were much given to festivals to the Devatā, and used to show honour to them. It was their wont to massacre numbers of sheep, goats, poultry, swine, and other living creatures, and perform their rites not merely with flowers and perfumes but with gory <a id="a1694"></a><span class="t18">[1.127]</span> carcasses.</p>
<p class="p7"><a id="a1695"></a>Thought the Bodhisatta to himself, &ldquo;Led astray by superstition, men now wantonly sacrifice life; the multitude are for the most part given up to irreligion: but when at my father&rsquo;s death I succeed to my inheritance, I will find means to end such destruction of life. I will devise some clever stratagem whereby the evil shall be stopped without harming a single human being.&rdquo;</p>
<p class="p7">In this mood the prince one day mounted his chariot and drove out of the city. On the way he saw a crowd gathered together at a holy banyan tree, praying to the Devatā who had been reborn in that tree, to grant them sons and daughters, honour and wealth, each according to his heart&rsquo;s desire. Alighting from his chariot the Bodhisatta drew near to the tree and behaved as a worshipper so far as to make offerings of perfumes and flowers, sprinkling the tree with water, and pacing reverently round its trunk. Then mounting his chariot again, he went his way back into the city.</p>
<p class="p7">Thenceforth the prince made like journeys from time to time to the tree, <span class="t18">{1.260}</span> and worshipped it like a true believer in the Devatās.</p>
<p class="p7">In due course, when his father died, the Bodhisatta ruled in his stead. Shunning the four evil courses, and practising the ten royal virtues, he ruled his people in righteousness. And now that his desire had come to pass and he was king, the Bodhisatta set himself to fulfil his former resolve. So he called together his ministers, the brahmins, the gentry, and the other orders of the people, and asked the assembly whether they knew how he had made himself king. But no man could tell.</p>
<p class="p7">&ldquo;Have you ever seen me reverently worshipping a banyan tree with perfumes and the like, and bowing down before it?&rdquo;</p>
<p class="p7">&ldquo;Sire, we have,&rdquo; said they.</p>
<p class="p7"><a id="a1696"></a>&ldquo;Well, I was making a vow; and the vow was that, if ever I became king, I would offer a sacrifice to that tree. And now that by help of the Devatā I have come to be king, I will offer my promised sacrifice. So prepare it with all speed.&rdquo;</p>
<p class="p7">&ldquo;But what are we to make it of?&rdquo;</p>
<p class="p7"><a id="a1697"></a><a id="a1698"></a><a id="a1699"></a>&ldquo;My vow,&rdquo; said the king, &ldquo;was this: All such as are addicted to the Five Defilements, to wit the slaughter of living creatures and so forth, and all such as walk in the Ten Paths of Unrighteousness, them will I slay, and with their flesh and their blood, with their entrails and their vitals, I will make my offering. So proclaim by beat of drum that our lord the king in the days of his viceroyalty vowed that if ever he became king he would slay, and offer up in a sacrifice, all such of his subjects as break the Precepts. And now the king wills to slay one thousand of such as are addicted to the Five Defilements or walk in the Ten Paths of Unrighteousness; with the hearts and the flesh of the thousand shall a sacrifice be made in the god&rsquo;s honour. Proclaim this that all may know throughout the city. Of those that transgress after this date,&rdquo; added the king, &ldquo;will <a id="a1700"></a><span class="t18">[1.128]</span> I slay a thousand, and offer them as a sacrifice to the god in discharge of my vow.&rdquo; And to make his meaning clear the king uttered this verse:</p>
<p class="p13"><span class="t12">1. Dummedhānaṁ sahassena yañño me upayācito,</span></p>
<p class="p13"><span class="t12">Idāni khohaṁ yajissāmi bahu adhammiko jano ti.</span></p>
<p class="p22"><span class="t4">The unintelligent by the thousand begged me for sacrifice, now I will make a sacrifice of many unrighteous people. </span><span class="t18">{1.261}</span></p>
<p class="p23">Obedient to the king&rsquo;s commands, the ministers had proclamation made by beat of drum accordingly throughout the length and breadth of Benares. Such was the effect of the proclamation on the townsfolk that not a soul persisted in the old wickedness. And throughout the Bodhisatta&rsquo;s reign not a man was convicted of transgressing. Thus, without harming a single one of his subjects, the Bodhisatta made them observe the Precepts. And at the close of a life of generosity and other good works he passed away with his followers to throng the city of the Devas.</p>
<p class="p7"><span class="t30">Said the Teacher, &ldquo;This is not the first time, monks, that the Tathāgata has acted for the world&rsquo;s good; he acted in like manner in bygone times as well.&rdquo; His lesson ended, he showed the connection and identified the Jātaka by saying: &ldquo;The Buddha&rsquo;s disciples were the ministers of those days, and I myself was the king of Benares.&rdquo;</span></p>
<h3 class="h30"><a id="ncx3952"></a><a id="a1701"></a><a id="a1702"></a><a id="a1703"></a><a id="a1704"></a>Ja 51 Mahāsīlavajātaka<br/>The Story about One with Great Virtue (1s)</h3>
<p class="p7"><span class="t15">In the present a monk gives up striving. To encourage him the Buddha tells a story of a king of old who persevered in mercy even when threatened with death; how he escaped being buried in the charnel ground, settled a dispute for two Yakkhas, and won back his kingdom and the lives of his subjects by his righteousness.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the virtuous great king (sīlavamahārājā),</span></p>
<p class="p16"><a id="a1705"></a><a id="a1706"></a><span class="t15">the Buddha&rsquo;s disciples = the thousand ministers (amaccasahassaṁ),</span></p>
<p class="p16"><span class="t15">Devadatta = the corrupt minster (paduṭṭhāmacca).</span></p>
<p class="p6"><a id="a1707"></a><span class="t15">Keywords: Mercy, Perseverance, Devas.</span></p>
<p class="p7"><span class="t33">&ldquo;Certainly keep up hope, my man.&rdquo;</span><span class="t30"> This story was told by the Teacher while at Jetavana, about a monk who had given up all earnest effort. Being asked by the Teacher whether the report was true that he was discontent, the monk </span><span class="t18">{1.262}</span><span class="t30"> said it was true. &ldquo;How can you, monk,&rdquo; said the Teacher, &ldquo;grow cold in so saving a dispensation? Even when the wise and good of bygone days had lost their kingdom, yet so undaunted was their resolution that in the end they won back their sovereignty.&rdquo; And so saying, he told this story of the past.</span></p>
<p class="p7"><a id="a1708"></a>In the past when Brahmadatta was reigning in Benares, the Bodhisatta came to life again as the child of the queen; and on his name-day they gave him the name of prince Sīlava [Virtuous]. At the age of sixteen his education was complete; and later he came at his father&rsquo;s death to be king, and ruled his people righteously under the title of the great king <a id="a1709"></a><span class="t18">[1.129]</span> Sīlava. At each of the four city-gates he built an alms house, another in the heart of the city, and yet another at his own palace-gates &ndash; six in all; and at each he distributed alms to poor travellers and the needy. He kept the Precepts and observed the Uposatha precepts; he abounded in patience, loving-kindness, and mercy; and in righteousness he ruled the land, cherishing all creatures alike with the fond love of a father for his baby boy.</p>
<p class="p7">Now one of the king&rsquo;s ministers had dealt treacherously in the king&rsquo;s harem, and this became matter of common talk. The ministers reported it to the king. Examining into the matter himself, the king found the minister&rsquo;s guilt to be clear. So he sent for the culprit, and said: &ldquo;O blinded by folly! You have sinned, and are not worthy to dwell in my kingdom; take your substance and your wife and family, and go hence.&rdquo; Driven thus from the realm, that minister left the Kāsi country, and, entering the service of the king of Kosala, gradually rose to be that monarch&rsquo;s confidential adviser. One day he said to the king of Kosala, &ldquo;Sire, the kingdom of Benares is like a goodly honeycomb untainted by flies; its king is feebleness itself; and a trifling force would suffice to conquer the whole country.&rdquo;</p>
<p class="p7">Hereon, the king of Kosala reflected that the kingdom of Benares was large, and, considering this in connection with the advice that a trifling force could conquer it, he grew suspicious that his adviser was a hireling instigated to lead him into a trap. &ldquo;Traitor,&rdquo; he cried, &ldquo;you are paid to say this!&rdquo;</p>
<p class="p7">&ldquo;Indeed I am not,&rdquo; answered the other, &ldquo;I do but speak the truth. If you doubt me, send men to massacre a village over his border, and see whether, when they are caught and brought before him, the king does not let them off scot-free and even load them with gifts.&rdquo;</p>
<p class="p7">&ldquo;He shows a very bold front in making his assertion,&rdquo; thought the king, &ldquo;I will test his counsel <span class="t18">{1.263}</span> without delay.&rdquo; And accordingly he sent some of his creatures to harry a village across the Benares border. The ruffians were captured and brought before the king of Benares, who asked them, saying: &ldquo;My children, why have you killed my villagers?&rdquo;</p>
<p class="p7">&ldquo;Because we could not make a living,&rdquo; said they.</p>
<p class="p7">&ldquo;Then why did you not come to me?&rdquo; said the king. &ldquo;See that you do not do the like again.&rdquo;</p>
<p class="p7">And he gave them presents and sent them away. Back they went and told this to the king of Kosala. But this evidence was not enough to nerve him to the expedition; and a second band was sent to massacre another village, this time in the heart of the kingdom. These too were likewise sent away with presents by the king of Benares. But even this evidence was not deemed strong enough; and a third party was sent to plunder the very streets of Benares! And these, like their forerunners, <a id="a1710"></a><span class="t18">[1.130]</span> were sent away with presents! Satisfied at last that the king of Benares was an entirely good king, the king of Kosala resolved to seize on his kingdom, and set out against him with troops and elephants.</p>
<p class="p7">Now in these days the king of Benares had a thousand gallant warriors, who would face the charge even of a rut elephant &ndash; whom the launched thunderbolt of Sakka could not terrify &ndash; a matchless band of invincible heroes ready at the king&rsquo;s command to reduce all Jambudīpa to his sway! These, hearing the king of Kosala was coming to take Benares, came to their sovereign with the news, and prayed that they might be dispatched against the invader. &ldquo;We will defeat and capture him, sire,&rdquo; they said, &ldquo;before he can set foot over the border.&rdquo;</p>
<p class="p7">&ldquo;Not so, my children,&rdquo; said the king. &ldquo;None shall suffer because of me. Let those who covet kingdoms seize mine, if they will.&rdquo; And he refused to allow them march against the invader.</p>
<p class="p7">Then the king of Kosala crossed the border and came to the middle-country; and again the ministers went to the king with renewed entreaty. But still the king refused. And now the king of Kosala appeared outside the city, and sent a message to the king bidding him either yield up the kingdom or give battle. &ldquo;I fight not,&rdquo; was the message of the king of Benares in reply, &ldquo;let him seize my kingdom.&rdquo;</p>
<p class="p7">Yet a third time the king&rsquo;s ministers came to him and besought him not to allow the king of Kosala to enter, but to permit them to overthrow and capture him before the city. Still refusing, the king bade the city-gates be opened, <span class="t18">{1.264}</span> and seated himself in state aloft upon his royal throne with his thousand ministers round him.</p>
<p class="p7">Entering the city and finding none to bar his way, the king of Kosala passed with his army to the royal palace. The doors stood open wide; and there on his gorgeous throne with his thousand ministers around him sat the great king Sīlava in state. &ldquo;Seize them all,&rdquo; cried the king of Kosala, &ldquo;tie their hands tightly behind their backs, and away with them to the cemetery! There dig holes and bury them alive up to the neck, so that they cannot move hand or foot. The jackals will come at night and give them sepulchre!&rdquo;</p>
<p class="p7">At the bidding of the ruffianly king, his followers bound the king of Benares and his ministers, and hauled them off. But even in this hour not so much as an angry thought did the great king Sīlava harbour against the ruffians; and not a man among his ministers, even when they were being marched off in bonds, could disobey the king &ndash; so perfect is said to have been the discipline among his followers.</p>
<p class="p7">So king Sīlava and his ministers were led off and buried up to the neck in pits in the cemetery, the king in the middle and the others on either side of him. The ground was trampled in upon them, and there they were left. Still meek and free from anger against his oppressor, king <a id="a1711"></a><span class="t18">[1.131]</span> Sīlava exhorted his companions, saying: &ldquo;Let your hearts be filled with naught but love and generosity, my children.&rdquo;</p>
<p class="p7">Now at midnight the jackals came trooping to the banquet of human flesh; and at sight of the beasts the king and his companions raised a mighty shout all together, frightening the jackals away. Halting, the pack looked back, and, seeing no one pursuing, again came forward. A second shout drove them away again, but only to return as before. But the third time, seeing that not a man amongst them all pursued, the jackals thought to themselves, &ldquo;These must be men who are doomed to death.&rdquo; They came on boldly; even when the shout was again being raised, they did not turn tail. On they came, each singling out his prey &ndash; the chief jackal making for the king, and the other jackals for his companions. <span class="t18">{1.265}</span> Having skill in means, the king marked the beast&rsquo;s approach, and, raising his throat as if to receive the bite, fastened his teeth in the jackal&rsquo;s throat with a grip like a vice! Unable to free its throat from the mighty grip of the king&rsquo;s jaws, and fearing death, the jackal raised a great howl. At his cry of distress the pack conceived that their leader must have been caught by a man. With no heart left to approach their own destined prey, away they all scampered for their lives.</p>
<p class="p7">Seeking to free itself from the king&rsquo;s teeth, the trapped jackal plunged madly to and fro, and thereby loosened the earth around the king. Hereupon the latter, letting the jackal go, put forth his mighty strength, and by plunging from side to side got his hands free! Then, clutching the brink of the pit, he drew himself up, and came forth like a cloud scudding before the wind. Bidding his companions be of good cheer, he now set to work to loosen the earth round them and to get them out, till with all his ministers he stood free once more in the cemetery.</p>
<p class="p7">Now it chanced that a corpse had been exposed in that part of the cemetery which lay between the respective domains of two Yakkhas; and the Yakkhas were disputing over the division of the spoil.</p>
<p class="p7">&ldquo;We can&rsquo;t divide it ourselves,&rdquo; said they, &ldquo;but this king Sīlava is righteous; he will divide it for us. Let us go to him.&rdquo; So they dragged the corpse by the foot to the king, and said: &ldquo;Sire, divide this corpse and give us each our share.&rdquo; &ldquo;Certainly I will, my friends,&rdquo; said the king. &ldquo;But, as I am dirty, I must bathe first.&rdquo;</p>
<p class="p7">Straightaway, by their magic power, the Yakkhas brought to the king the scented water prepared for the usurper&rsquo;s bath. And when the king had bathed, they brought him the robes which had been laid out for the usurper to wear. When he had put these on, they brought his majesty a box containing the four kinds of scent. When he had perfumed himself, they brought flowers of divers kinds laid out upon jewelled fans, in a casket of gold. When he had decked himself with the flowers, the Yakkhas asked whether they could be of any further service. And the king gave <a id="a1712"></a><span class="t18">[1.132]</span> them to understand <span class="t18">{1.266}</span> that he was hungry. So away went the Yakkhas, and returned with rice flavoured with all the choicest flavours, which had been prepared for the usurper&rsquo;s table.</p>
<p class="p7">The king, now bathed and scented, dressed and arrayed, ate of the dainty fare. Thereupon the Yakkhas brought the usurper&rsquo;s perfumed water for him to drink, in the usurper&rsquo;s own golden bowl, not forgetting to bring the golden cup too. When the king had drunk and had washed his mouth and was washing his hands, they brought him fragrant betel to chew, and asked whether his majesty had any further commands. &ldquo;Fetch me,&rdquo; said he, &ldquo;by your magic power the sword of state which lies by the usurper&rsquo;s pillow.&rdquo; And straightaway the sword was brought to the king. Then the king took the corpse, and setting it upright, cut it in two down the backbone, giving one-half to each Yakkha. This done, the king washed the blade, and girded it on his side.</p>
<p class="p7">Having eaten their fill, the Yakkhas were glad of heart, and in their gratitude asked the king what more they could do for him. &ldquo;Set me by your magic power,&rdquo; said he, &ldquo;in the usurper&rsquo;s chamber, and set each of my ministers back in his own house.&rdquo; &ldquo;Certainly, sire,&rdquo; said the Yakkhas; and forthwith it was done. Now in that hour the usurper was lying asleep on the royal bed in his chamber of state. And as he slept in all tranquillity, the good king struck him with the flat of the sword upon the belly. Waking up in a fright, the usurper saw by the lamp-light that it was the great king Sīlava. Summoning up all his courage, he rose from his couch and said: &ldquo;Sire, it is night; a guard is set; the doors are barred; and none may enter. How then came you to my bedside, sword in hand and clad in robes of splendour?&rdquo; Then the king told him in detail all the story of his escape. Then the usurper&rsquo;s heart was moved within him, and he cried, &ldquo;O king, I, though blessed with human nature, knew not your goodness; but knowledge thereof was given to the fierce and cruel Yakkhas, whose food is flesh and blood. Henceforth, I, sire, <span class="t18">{1.267}</span> will not plot against such signal virtue as you possess.&rdquo; So saying, he swore an oath of friendship upon his sword and begged the king&rsquo;s forgiveness. And he made the king lie down upon the bed of state, while he stretched himself upon a little couch.</p>
<p class="p7">On the morrow at daybreak, when the sun had risen, his whole host of every rank and degree was mustered by beat of drum at the usurper&rsquo;s command; in their presence he extolled king Sīlava, as if raising the full-moon on high in the heavens; and right before them all, he again asked the king&rsquo;s forgiveness and gave him back his kingdom, saying: &ldquo;Henceforth, let it be my charge to deal with rebels; rule you your kingdom, with me to keep watch and ward.&rdquo; And so saying, he passed sentence on the slanderous traitor, and with his troops and elephants went back to his own kingdom.</p>
<p class="p7">Seated in majesty and splendour beneath a white canopy of sovereignty <a id="a1713"></a><span class="t18">[1.133]</span><a id="a1714"></a><a id="a1715"></a> upon a throne of gold with legs as of a gazelle, the great king Sīlava contemplated his own glory and thought thus within himself, &ldquo;Had I not persevered, I should not be in the enjoyment of this magnificence, nor would my thousand ministers be still numbered among the living. It was by perseverance that I recovered the royal state I had lost, and saved the lives of my thousand ministers. Verily, we should strive on unremittingly with dauntless hearts, seeing that the fruit of perseverance is so excellent.&rdquo; And therewithal the king broke into this exalted utterance:</p>
<p class="p13"><span class="t12">1. Āsīsetheva puriso, na nibbindeyya paṇḍito,</span></p>
<p class="p13"><span class="t12">Passāmi vohaṁ attānaṁ yathā icchiṁ tathā ahū ti.</span></p>
<p class="p22"><span class="t4">Certainly keep up hope, my man, the wise one should not be weary, I see myself as one who really is resolved on being king.</span></p>
<p class="p23">Thus spoke the Bodhisatta in this exalted utterance, declaring how sure it is that the earnest effort of the good will come to maturity. After a life spent in doing right he passed away to fare thereafter according to his deeds. <span class="t18">{1.268}</span></p>
<p class="p7"><span class="t30">His lesson ended, the Teacher preached the Four Truths, at the close whereof the discontented monk became an Arahat. The Teacher showed the connection and identified the Jātaka by saying: &ldquo;Devadatta was the traitorous minister of those days, the Buddha&rsquo;s disciples were the thousand ministers, and I myself the great king Goodness.&rdquo;</span></p>
<h3 class="h30"><a id="ncx3988"></a><a id="a1716"></a><a id="a1717"></a><a id="a1718"></a><a id="a1719"></a><a id="a1720"></a>Ja 52 Cullajanakajātaka<br/>The Short Story about (King) Janaka (1s)</h3>
<p class="p7"><span class="t15">Alternative Title: Cūḷajanakajātaka (Cst)</span></p>
<p class="p7"><span class="t15">In the present a monk has given up his efforts. The Buddha tells the story of how when he was lost at sea, he persevered and eventually was rescued by a Devatā and made it to land.</span></p>
<p class="p16"><a id="a1721"></a><span class="t15">The Bodhisatta = king Janaka (Janakarājā).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><a id="a1722"></a><span class="t15">Past Compare: Ja 52 Cullajanakajātaka, Ja 539 Mahājanaka.</span></p>
<p class="p6"><a id="a1723"></a><span class="t15">Keyword: Perseverance.</span></p>
<p class="p7"><span class="t33">&ldquo;A person must make an effort.&rdquo;</span><a id="a1724"></a><a id="a1725"></a><a id="a1726"></a><span class="t30"> This story was told by the Teacher while at Jetavana, about another discontented monk. All the incidents that are to be related here, will be given in the Mahājanakajātaka [Ja 539].</span></p>
<p class="p7"><a id="a1727"></a><a id="a1728"></a><a id="a1729"></a><span class="t11">In the early days of his reign, king Mahājanaka, the son of Ariṭṭhajanaka, ruled over all the kingdoms of Videha. &ldquo;The king, they say, is a wise man, having skill in means, we will see him,&rdquo; so the whole city was in a stir to see him, and they came from different parts with presents; they prepared a great festival in the city, covered the walls of the palace with plastered impressions of their hands, hung perfumes and flower-wreaths, darkened the air as they threw fried grain, flowers, perfumes and incense, and got ready all sorts of food to eat and drink. In order to present offerings to the king they gathered round and stood, bringing food hard and soft, and all kinds of drinks and fruits, while the crowd of the king&rsquo;s ministers sat on one side, on another a host of brahmins, on another the wealthy merchants and the like, on another the most beautiful dancing girls; brahmin panegyrists, skilled in festive songs, sang their cheerful odes with loud voices, hundreds of musical instruments were played, the king&rsquo;s palace was filled with one vast sound as if it were in the centre of the Yugandhara ocean; every place which he looked upon trembled. The Bodhisatta as he sat under the white umbrella, beheld the great pomp of glory like Sakka&rsquo;s magnificence, and he remembered his own struggles in the great ocean, &ldquo;Courage is the right thing to put forth, if I had not shown courage in the great ocean, should I ever have attained this glory?&rdquo; and joy arose in his mind as he remembered it.</span></p>
<p class="p7"><a id="a1730"></a>The king, seated beneath the white canopy of sovereignty, recited this verse:</p>
<p class="p13"><a id="a1731"></a><a id="a1732"></a><a id="a1733"></a><span class="t12">1. Vāyametheva puriso, na nibbindeyya paṇḍito,</span></p>
<p class="p13"><a id="a1734"></a><span class="t12">Passāmi vohaṁ attānaṁ udakā thalam-ubbhatan-ti.</span></p>
<p class="p22"><a id="a1735"></a><a id="a1736"></a><a id="a1737"></a><a id="a1738"></a><a id="a1739"></a><span class="t4">A person must make an effort, the wise one should not be weary, I see myself as one who lifted myself from water to land.</span></p>
<p class="p23"><span class="t30">Here too the discontented monk became an Arahat. The Supreme Buddha was king Janaka.</span></p>
<h3 class="h30"><a id="ncx4002"></a><a id="a1740"></a><a id="a1741"></a><a id="a1742"></a><a id="a1743"></a>Ja 53 Puṇṇapātijātaka<br/>The Story about the Liquor Dish (1s)</h3>
<p class="p7"><span class="t15">In the present some poor drunks try to fool Anāthapiṇḍika into taking a drugged drink, so they could rob him. When they don&rsquo;t drink the liquor themselves he understands their trickery and scolds them. When the Buddha hears of this, he tells of a similar happening in a past life, when the same people tried to trick him in a similar way.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the wealthy man of Benares (Bārāṇasiseṭṭhi),</span></p>
<p class="p16"><span class="t15">the scoundrels = the same in the past (dhutta).</span></p>
<p class="p6"><a id="a1744"></a><span class="t15">Keywords: Sobriety, Trickery.</span></p>
<p class="p7"><span class="t33">&ldquo;The dishes are still full.&rdquo;</span><span class="t30"> </span><span class="t18">[1.134]</span><span class="t30"> This story was told by the Teacher while at Jetavana, about some drugged liquor.</span></p>
<p class="p7"><a id="a1745"></a><a id="a1746"></a><span class="t30">In the past the drunkards of Sāvatthi met to take counsel, saying: &ldquo;We&rsquo;ve not got the price of a drink left; how are we to get it?&rdquo; &ldquo;Cheer up!&rdquo; said one ruffian, &ldquo;I&rsquo;ve a little plan.&rdquo; &ldquo;What may that be?&rdquo; cried the others.</span></p>
<p class="p7"><a id="a1747"></a><span class="t30">&ldquo;It&rsquo;s Anāthapiṇḍika&rsquo;s custom,&rdquo; said the fellow, &ldquo;to wear his rings and richest attire, when going to wait upon the king. Let us doctor some liquor with a stupefying drug and fit up a drinking-booth, in which we will all be sitting when Anāthapiṇḍika passes by. &lsquo;Come and join us, Lord High Treasurer,&rsquo; we&rsquo;ll cry, and ply him with our liquor till he loses his senses. Then let us relieve him of his rings and clothes, and get the price of a drink.&rdquo;</span></p>
<p class="p7"><span class="t30">His plan mightily pleased the other rogues, and was duly carried out. As Anāthapiṇḍika was returning, they went out to meet him and invited him </span><span class="t18">{1.269}</span><span class="t30"> to come along with them; for they had got some rare liquor, and he must taste it before he went.</span></p>
<p class="p7"><span class="t30">&ldquo;What?&rdquo; he thought, &ldquo;shall a believer, who has found emancipation, touch strong drink? Howbeit, though I have no craving for it, yet will I expose these rogues.&rdquo; So into their booth he went, where their proceedings soon showed him that their liquor was drugged; and he resolved to make the rascals take to their heels. So he roundly charged them with doctoring their liquor with a view to drugging strangers first and robbing then afterwards. &ldquo;You sit in the booth you have opened, and you praise up the liquor,&rdquo; said he, &ldquo;but as for drinking it, not one of you ventures on that. If it is really undrugged, drink away at it yourselves.&rdquo; This summary exposure made the gang take to their heels, and Anāthapiṇḍika went off home. Thinking he might as well tell the incident to the Tathāgata, he went to Jetavana and related the story.</span></p>
<p class="p7"><span class="t30">&ldquo;This time, layman,&rdquo; said the Teacher, &ldquo;it is you whom these rogues have tried to trick; so too in the past they tried to trick the good and wise of those days.&rdquo; So saying, at his hearer&rsquo;s request, he told this story of the past.</span></p>
<p class="p7">In the past when Brahmadatta was reigning in Benares, the Bodhisatta was Treasurer of that city. And then too did the same gang of drunkards, conspiring together in like manner, drug liquor, and go forth to meet him in just the same way, and made just the same overtures. The Treasurer did not want to drink at all, but nevertheless went with them, solely to expose them. Marking their proceedings and detecting their scheme, he was anxious to scare them away and so represented that it would be a gross thing for him to drink spirits just before going to the king&rsquo;s palace. &ldquo;Sit you here,&rdquo; said he, &ldquo;till I&rsquo;ve seen the king and am on my way back; then I&rsquo;ll think about it.&rdquo;</p>
<p class="p7">On his return, the rascals called to him, but the Treasurer, fixing his eye on the drugged bowls, confounded them by saying: &ldquo;I like not your <a id="a1748"></a><span class="t18">[1.135]</span> ways. Here stand the bowls as full now as when I left you; loudly as you vaunt the praises of the liquor, yet not a drop passes your own lips. Why, if it had been good liquor, you&rsquo;d have taken your own share as well. This liquor is drugged!&rdquo; And he repeated this verse:</p>
<p class="p13"><span class="t12">1. Tatheva puṇṇā pātiyo, aññāyaṁ vattate kathā,</span></p>
<p class="p13"><span class="t12">Ākāraṇena jānāmi na cāyaṁ bhaddikā surā ti.</span></p>
<p class="p22"><span class="t4">The dishes are still full, while the talk is about something other, for this reason I know that this spirit cannot have excellence. </span><span class="t18">{1.270}</span></p>
<p class="p23">After a life of good deeds, the Bodhisatta passed away to fare according to his deeds.</p>
<p class="p7"><span class="t30">His lesson ended, the Teacher identified the Jātaka by saying: &ldquo;The rascals of today were also the rascals of those bygone days; and I myself was then Treasurer of Benares.&rdquo;</span></p>
<h3 class="h30"><a id="ncx4020"></a><a id="a1749"></a><a id="a1750"></a><a id="a1751"></a><a id="a1752"></a><a id="a1753"></a>Ja 54 Phalajātaka<br/>The Story about the Fruit (1s)</h3>
<p class="p7"><a id="a1754"></a><span class="t15">Alternative Title: Kiṁphalajātaka (Cst)</span></p>
<p class="p7"><span class="t15">In the present the monks come across a clever gardener, who knows all the fruits and their various stages. When the Buddha hears of this, he tells of how in a past life his knowledge of fruits had saved the lives of the men of his caravan, when he had correctly identified a poisonous fruit that looked like a mango.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the caravan leader (satthavāha),</span></p>
<p class="p16"><span class="t15">the Buddha&rsquo;s disciples = the rest of the cast (parisā).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><a id="a1755"></a><span class="t15">Past Compare: Ja 54 Phala, Ja 85 Kimpakka, Ja 366 Gumbiya.</span></p>
<p class="p6"><a id="a1756"></a><span class="t15">Keywords: Skill, Discrimination.</span></p>
<p class="p7"><span class="t33">&ldquo;This tree is not hard to climb up&rdquo;</span><span class="t30"> This was told by the Teacher while at Jetavana, about a lay brother who was skilled in the knowledge of fruits. It appears that a certain householder of Sāvatthi had invited the Saṅgha with the Buddha at their head, and had seated them in his pleasure gardens, where they were regaled with rice-gruel and cakes. Afterwards he bade his gardener go round with the monks and give mangoes and other kinds of fruits to the venerables. In obedience to orders, the man walked about the grounds with the monks, and could tell by a single glance up at the tree what fruit was green, what nearly ripe, and what quite ripe, and so on. And what he said was always found true. So the monks came to the Tathāgata and mentioned how expert the gardener was, and how, while himself standing on the ground, he could accurately tell the condition of the hanging fruit. &ldquo;Monks,&rdquo; said the Teacher, &ldquo;this gardener is not the only one who has had knowledge of fruits. A like knowledge was shown by the wise and good of former days also.&rdquo; And so saying, he told this story of the past.</span></p>
<p class="p7">In the past when Brahmadatta was reigning in Benares, the Bodhisatta was born a merchant. When he grew up, and was trading with five hundred wagons, he came one day to where the road led through a great forest. <span class="t18">{1.271}</span> Halting at the outskirts, he mustered the caravan and addressed them thus, &ldquo;Poison trees grow in this forest. Take heed that you taste no unfamiliar leaf, flower, or fruit without first consulting me.&rdquo; All promised to take every care; and the journey into <a id="a1757"></a><span class="t18">[1.136]</span><a id="a1758"></a> the forest began. Now just within the forest-border stands a village, and just outside that village grows a Kimphala tree. The Kimphala tree exactly resembles a mango alike in trunk, branch, leaf, flower, and fruit. And not only in outward semblance, but also in taste and smell, the fruit &ndash; ripe or unripe &ndash; mimics the mango. If eaten, it is a deadly poison, and causes instant death.</p>
<p class="p7">Now some greedy fellows, who went on ahead of the caravan, came to this tree and, taking it to be a mango, ate of its fruit. But others said: &ldquo;Let us ask our leader before we eat,&rdquo; and they accordingly halted by the tree, fruit in hand, till he came up. Perceiving that it was no mango, he said: &ldquo;This &lsquo;mango&rsquo; is a Kimphala tree; don&rsquo;t touch its fruit.&rdquo;</p>
<p class="p7">Having stopped them from eating, the Bodhisatta turned his attention to those who had already eaten. First he dosed them with an emetic, and then he gave them the four sweet foods to eat; so that in the end they recovered.</p>
<p class="p7">Now on former occasions caravans had halted beneath this same tree, and had died from eating the poisonous fruit which they mistook for mangoes. On the morrow the villagers would come, and seeing them lying there dead, would fling them by the heels into a secret place, departing with all the belongings of the caravan, wagons and all.</p>
<p class="p7">And on the day too of our story these villagers did not fail to hurry at daybreak to the tree for their expected spoils. &ldquo;The oxen must be ours,&rdquo; said some. &ldquo;And we&rsquo;ll have the wagons,&rdquo; said others; while others again claimed the wares as their share. But when they came breathless to the tree, there was the whole caravan alive and well!</p>
<p class="p7">&ldquo;How came you to know this was not a mango tree?&rdquo; demanded the disappointed villagers. &ldquo;We didn&rsquo;t know,&rdquo; said they of the caravan, &ldquo;it was our leader who knew.&rdquo;</p>
<p class="p7">So the villagers came to the Bodhisatta and said: &ldquo;Man of wisdom, what did you do to find out this tree was not a mango?&rdquo;</p>
<p class="p7">&ldquo;Two things told me,&rdquo; replied the Bodhisatta, and he repeated this verse: <span class="t18">{1.272}</span></p>
<p class="p13"><span class="t12">1. Nāyaṁ rukkho durāruho, na pi gāmato ārakā,</span></p>
<p class="p13"><span class="t12">Ākāraṇena jānāmi nāyaṁ sāduphalo dumo ti.</span></p>
<p class="p22"><span class="t4">This tree is not hard to climb up, nor is it far from the village, for this reason I know that this tree does not have delicious fruit.</span></p>
<p class="p23">And having taught the Dhamma to the assembled multitude, he finished his journey in safety.</p>
<p class="p7"><span class="t30">&ldquo;Thus, monks,&rdquo; said the Teacher, &ldquo;in bygone days the wise and good were experts in fruit.&rdquo; His lesson ended, he showed the connection and identified the Jātaka by saying: &ldquo;The Buddha&rsquo;s followers were then the people of the caravan, and I myself was the caravan leader.&rdquo;</span></p>
<h3 class="h30"><a id="ncx4042"></a><a id="a1759"></a><a id="a1760"></a><a id="a1761"></a><a id="a1762"></a><a id="a1763"></a>Ja 55 Pañcāvudhajātaka<br/>The Story about (Prince) Pañcāvudha (1s)</h3>
<p class="p7"><span class="t15">In the present a monk gives up the struggle easily. The Buddha tells him a story about a past life in which he refused to give up the fight even though ensnared by a Yakkha and threatened with death. The Yakkha, recognising his courage, lets him go.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = prince Pañcāvudha (Pañcāvudhakumāra),</span></p>
<p class="p16"><a id="a1764"></a><span class="t15">Aṅgulimāla = the Yakkha (</span><span class="t15">Silesaloma</span><span class="t15">).</span></p>
<p class="p6"><a id="a1765"></a><span class="t15">Keywords: Courage, Perseverance, Devas.</span></p>
<p class="p7"><span class="t33">&ldquo;That person who has an alert heart.&rdquo;</span><span class="t30"> </span><span class="t18">[1.137]</span><span class="t30"> This story was told by the Teacher while at Jetavana, about a monk who had given up all earnest effort. Said the Teacher to him, &ldquo;Is the report true, monk, that you are discontent?&rdquo; &ldquo;Yes, Fortunate One.&rdquo;</span></p>
<p class="p7"><span class="t30">&ldquo;In bygone days, monk,&rdquo; said the Teacher, &ldquo;the wise and good won a throne by their dauntless perseverance in the hour of need.&rdquo; And so saying, he told this story of the past.</span></p>
<p class="p7"><a id="a1766"></a>In the past when Brahmadatta was reigning in Benares, it was as his queen&rsquo;s child that the Bodhisatta came to life once more. On the day when he was to be named, the parents enquired as to their child&rsquo;s destiny from eight hundred brahmins, to whom they gave their hearts&rsquo; desire in all pleasures of sense. Marking the promise which he showed of a glorious destiny, these clever soothsaying brahmins foretold that, coming to the throne at the king&rsquo;s death, the child should be a mighty king endowed with every virtue; famed and renowned for his exploits with five weapons, he should stand peerless in all Jambudīpa.<a id="a1767"></a><a href="notes.html#a14805"><span class="t9">{280}</span></a> <span class="t18">{1.273}</span><a id="a1768"></a> And because of this prophecy of the brahmins, the parents named their son prince Pañcāvudha [Five-Weapons].</p>
<p class="p7">Now, when the prince was come to years of discretion, and was sixteen years old, the king bade him go away and study.</p>
<p class="p7">&ldquo;With whom, sire, am I to study?&rdquo; asked the prince.</p>
<p class="p7">&ldquo;With the world-famed teacher in the town of Taxila in the Gandhāra country. Here is his fee,&rdquo; said the king, handing his son a thousand pieces.</p>
<p class="p7">So the prince went to Taxila and was taught there. When he was leaving, his master gave him a set of five weapons, armed with which, after bidding adieu to his old master, the prince set out from Taxila for Benares.</p>
<p class="p7"><a id="a1769"></a>On his way he came to a forest haunted by a Yakkha named Silesaloma [Hairy-grip]; and, at the entrance to the forest, men who met him tried to stop him, saying: &ldquo;Young brahmin, do not go through that forest; it is the haunt <a id="a1770"></a><span class="t18">[1.138]</span> of the Yakkha Silesaloma, and he kills every one he meets.&rdquo; But, bold as a lion, the self-reliant Bodhisatta pressed on, till in the heart of the forest he came on the Yakkha. The monster made himself appear in stature as tall as a palm tree, with a head as big as an arbour and huge eyes like bowls, with two tusks like turnips and the beak of a hawk; his belly was blotched with purple; and the palms of his hands and the soles of his feet were blue-black!</p>
<p class="p7">&ldquo;Whither away?&rdquo; cried the monster. &ldquo;Halt! You are my prey.&rdquo; &ldquo;Yakkha,&rdquo; answered the Bodhisatta, &ldquo;I knew what I was doing when entering this forest. You will be ill-advised to come near me. For with a poisoned arrow I will slay you where you stand.&rdquo; And with this defiance, he fitted to his bow an arrow dipped in deadliest poison and shot it at the Yakkha. But it only stuck on to the monster&rsquo;s shaggy coat. Then he shot another and another, till fifty were spent, all of which merely stuck on to the Yakkha&rsquo;s shaggy coat. Hereon the Yakkha, shaking the arrows off so that they fell at his feet, came at the Bodhisatta; and the latter, again shouting defiance, drew his sword and struck at the Yakkha. But, like the arrows, his sword, which was thirty-three inches long, merely stuck fast in the shaggy hair. Next the Bodhisatta hurled his spear, and that stuck fast also. Seeing this, he smote the Yakkha with his club; but, like his other weapons, that too stuck fast. And thereupon the Bodhisatta shouted, &ldquo;Yakkha, you never heard yet of me, <span class="t18">{1.274}</span> prince Pañcāvudha. When I ventured into this forest, I put my trust not in my bow and other weapons, but in myself! Now will I strike you a blow which shall crush you into dust.&rdquo; So saying, the Bodhisatta smote the Yakkha with his right hand; but the hand stuck fast upon the hair. Then, in turn, with his left hand and with his right and left feet, he struck at the monster, but hand and feet alike clave to the hide. Again shouting, &ldquo;I will crush you into dust!&rdquo; he butted the Yakkha with his head, and that too stuck fast.</p>
<p class="p7">Yet even when thus caught and snared in fivefold wise, the Bodhisatta, as he hung upon the Yakkha, was still fearless, still undaunted. And the monster thought to himself, &ldquo;This is a very lion among men, a hero without a peer, and no mere man. Though he is caught in the clutches of a Yakkha like me, yet not so much as a tremor does he exhibit. Never, since I first took to slaying travellers upon this road, have I seen a man to equal him. How comes it that he is not frightened?&rdquo; Not daring to devour the Bodhisatta offhand, he said: &ldquo;How is it, young brahmin, that you have no fear of death?&rdquo;</p>
<p class="p7">&ldquo;Why should I?&rdquo; answered the Bodhisatta. &ldquo;Each life must surely have its destined death. Moreover, within my body is a sword of adamant, which you will never digest, if you eat me. It will chop your inwards into mincemeat, and my death will involve yours too. Therefore it is that I have no fear.&rdquo; (By this, it is said, the Bodhisatta meant the Sword of Knowledge, which was within him.)<a id="a1771"></a><span class="t18"> [1.139]</span></p>
<p class="p7">Hereon, the Yakkha fell to thinking. &ldquo;This young brahmin is speaking the truth and nothing but the truth,&rdquo; thought he. &ldquo;Not a morsel so big as a pea could I digest of such a hero. I&rsquo;ll let him go.&rdquo; And, so, in fear of his life, he let the Bodhisatta go free, saying: &ldquo;Young brahmin, you are a lion among men; I will not eat you. Go forth from my hand, even as the moon from the jaws of Rāhu, and return to gladden the hearts of your kinsfolk, your friends, and your country.&rdquo;</p>
<p class="p7">&ldquo;As for myself; Yakkha,&rdquo; answered the Bodhisatta, &ldquo;I will go. As for you, it was your defilements in bygone days that caused you to be reborn a ravening, murderous, flesh-eating Yakkha; and, if <span class="t18">{1.275}</span><a id="a1772"></a> you continue in defilements in this existence, you will go on from darkness to darkness. But, having seen me, you will be unable thenceforth to do wrong any more. Know that to destroy life is to ensure rebirth either in hell or as a brute or as a ghost or among the fallen spirits. Or, if the rebirth be into the world of men, then such wrong cuts short the days of a man&rsquo;s life.&rdquo;</p>
<p class="p7"><a id="a1773"></a>In this and other ways the Bodhisatta showed the evil consequences of the five bad courses, and the blessing that comes of the five good courses; and so wrought in divers ways upon that Yakkha&rsquo;s fears that by his teaching he converted the monster, imbuing him with self-denial and establishing him in the Five Precepts. Then making the Yakkha the Devatā of that forest, with a right to levy dues,<a id="a1774"></a><a href="notes.html#a14807"><span class="t9">{281}</span></a> and charging him to remain steadfast, the Bodhisatta went his way, making known the change in the Yakkha&rsquo;s mood as he issued from the forest. And in the end he came, armed with the five weapons, to the city of Benares, and presented himself before his parents. In later days, when king, he was a righteous ruler; and after a life spent in generosity and other good works he passed away to fare thereafter according to his deeds.</p>
<p class="p7"><span class="t30">This lesson ended, the Teacher, after Fully Awakening, recited this verse:</span></p>
<p class="p13"><span class="t12">1. Yo alīnena cittena, alīnamanaso naro,</span></p>
<p class="p13"><span class="t12">Bhāveti kusalaṁ dhammaṁ, yogakkhemassa pattiyā,</span></p>
<p class="p13"><span class="t12">Pāpuṇe anupubbena sabbasaṁyojanakkhayan-ti.</span></p>
<p class="p22"><span class="t4">That person who has an alert heart, who is alert in his mind, who cultivates wholesome thoughts, in order to attain safety, gradually arrives at the destruction of all of the fetters.</span></p>
<p class="p23"><a id="a1775"></a><span class="t30">When he had thus led his teaching up to Arahatship as its crowning point, the Teacher went on to preach the Four Truths, at the close whereof that monk became an Arahat. Also, the Teacher showed the connection, and identified the Jātaka by saying: &ldquo;Aṅgulimāla</span><a id="a1776"></a><a href="notes.html#a14809"><span class="t9">{282}</span></a><span class="t30"> was the Yakkha of those days, and I myself prince Pañcāvudha.&rdquo;</span></p>
<h3 class="h30"><a id="ncx4067"></a><a id="a1777"></a><a id="a1778"></a><a id="a1779"></a><a id="a1780"></a>Ja 56 Kañcanakkhandhajātaka<br/>The Story about the Block of Gold (1s)</h3>
<p class="p7"><a id="a1781"></a><span class="t15">In the present a newly ordained monk is finding the many rules burdensome and is about to disrobe. The monks take him to the Buddha who asks him to follow just three rules, related to mind, voice and body. He does so and becomes an Arahat. The Buddha tells a story of a farmer who found a huge block of gold that he couldn&rsquo;t carry away, until he decided to cut it into four, at which point it was easy to move.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the man who found the block of gold (kañcanakkhandhaladdhapurisa).</span></p>
<p class="p6"><a id="a1782"></a><span class="t15">Keywords: Simplification, Analysis.</span></p>
<p class="p7"><span class="t33">&ldquo;That person who has a cheerful heart.&rdquo;</span><span class="t30"> </span><span class="t18">[1.140]</span><span class="t30"> </span><span class="t18">{1.276}</span><a id="a1783"></a><span class="t30"> This story was told by the Teacher while at Sāvatthi, about a certain monk. Tradition says that through hearing the Teacher preach, a young gentleman of Sāvatthi gave his heart to the jewel of a dispensation</span><a id="a1784"></a><a href="notes.html#a14811"><span class="t9">{283}</span></a><a id="a1785"></a><span class="t30"> and became a monk. His teachers and masters proceeded to instruct him in the whole of the Ten Precepts of Morality, one after the other, expounded to him the Short, the Medium, and the Long Moralities,</span><a id="a1786"></a><a href="notes.html#a14813"><span class="t9">{284}</span></a><a id="a1787"></a><span class="t30"> set forth the morality which rests on self-restraint according to the Pātimokkha,</span><a id="a1788"></a><a href="notes.html#a14815"><span class="t9">{285}</span></a><span class="t30"> the morality which rests on self-restraint as to the Senses, the morality which rests on a blameless walk of life, the morality which relates to the way a monk may use the Requisites. Thought the young beginner, &ldquo;There is a tremendous lot of this morality; and I shall undoubtedly fail to fulfil all I have vowed. Yet what is the good of being a monk at all, if one cannot keep the rules of morality? My best course is to go back to the world, take a wife and rear children, living a life of generosity and other good works.&rdquo; So he told his superiors what he thought, saying that he proposed to return to the lower state of a layman, and wished to hand back his bowl and robes. &ldquo;Well, if it be so with you,&rdquo; they said, &ldquo;at least take leave of the One with Ten Powers before you go,&rdquo; and they brought the young man before the Teacher in the Dhamma Hall.</span></p>
<p class="p7"><span class="t30">&ldquo;Why, monks,&rdquo; said the Teacher, &ldquo;are you bringing this monk to me against his will?&rdquo;</span></p>
<p class="p7"><span class="t30">&ldquo;Sir, he said that morality was more than he could observe, and wanted to give back his robes and bowl. So we took him and brought him to you.&rdquo;</span></p>
<p class="p7"><span class="t30">&ldquo;But why, monks,&rdquo; asked the Teacher, &ldquo;did you burden him with so much? He can do what he can, but no more. Do not make this mistake again, and leave me to decide what should be done in the case.&rdquo;</span></p>
<p class="p7"><span class="t30">Then, turning to the young monk, the Teacher said: &ldquo;Come, monk; what concern have you with morality in the mass? Do you think you could obey just three moral rules?&rdquo;</span></p>
<p class="p7"><span class="t30">&ldquo;Oh, yes, sir.&rdquo;</span></p>
<p class="p7"><span class="t30">&ldquo;Well now, watch and guard the three avenues of the voice, the mind, and the body; do no evil whether in word, or thought, or act. Cease not to be a monk, but go hence and obey just these three rules.&rdquo;</span></p>
<p class="p7"><span class="t30">&ldquo;Yes, indeed, sir, I will keep them,&rdquo; here exclaimed the glad young man, and back he went with his teachers again. And as he was keeping his three rules, he thought within himself, &ldquo;I had the whole of morality told me by my instructors; but because they were not the Buddha, they could not make me grasp even this much. Whereas </span><span class="t18">{1.277}</span><a id="a1789"></a><span class="t30"> the Fully Awakened One, by reason of his Buddhahood, and of his being the Lord of Dhamma, has expressed so much morality in only three rules concerning the avenues, and has made me understand it clearly. Verily, a very present help has the Teacher been to me.&rdquo; And </span><span class="t18">[1.141]</span><span class="t30"> he won Insight and in a few days attained Arahatship.</span></p>
<p class="p7"><span class="t30">When this came to the ears of the monks, they spoke of it when met together in the Dhamma Hall, telling how the monk, who was going back to the world because he could not hope to fulfil morality, had been furnished by the Teacher with three rules embodying the whole of morality, and had been made to grasp those three rules, and so had been enabled by the Teacher to win Arahatship. How marvellous, they cried, was the Buddha. Entering the Hall at this point, and learning on enquiry the subject of their talk, the Teacher said: &ldquo;Monks, even a heavy burden becomes light, if taken piecemeal; and thus the wise and good of past times, on finding a huge mass of gold too heavy to lift, first broke it up and then were enabled to bear their treasure away piece by piece.&rdquo; So saying, he told this story of the past.</span></p>
<p class="p7">In the past when Brahmadatta was reigning in Benares, the Bodhisatta came to life as a farmer in a village, and was ploughing one day in a field where once stood a village. Now, in bygone days, a wealthy merchant had died leaving buried in this field a huge bar of gold, as thick round as a man&rsquo;s thigh, and four whole cubits in length. And full on this bar struck the Bodhisatta&rsquo;s plough, and there stuck fast. Taking it to be a spreading root of a tree, he dug it out; but discovering its real nature, he set to work to clean the dirt off the gold. The day&rsquo;s work done, at sunset he laid aside his plough and gear, and attempted to shoulder his treasure-trove and walk off with it. But, as he could not so much as lift it, he sat down before it and fell to thinking what uses he would put it to. &ldquo;I&rsquo;ll have so much to live on, so much to bury as a treasure, so much to trade with, and so much for generosity and good works,&rdquo; thought he to himself, and accordingly cut the gold into four. Division made his burden easy to carry; and he bore home the lumps of gold. After a life of generosity and other good works, he passed away to fare thereafter according to his deeds.</p>
<p class="p7"><span class="t30">His lesson ended, the Teacher, after Fully Awakening, recited this verse: </span><span class="t18">{1.278}</span></p>
<p class="p13"><span class="t12">1. Yo pahaṭṭhena cittena, pahaṭṭhamanaso naro,</span></p>
<p class="p13"><span class="t12">Bhāveti kusalaṁ dhammaṁ, yogakkhemassa pattiyā,</span></p>
<p class="p13"><span class="t12">Pāpuṇe anupubbena sabbasaṁyojanakkhayan-ti.</span></p>
<p class="p22"><span class="t4">That person who has a cheerful heart, who is cheerful in his mind, who cultivates wholesome thoughts, in order to attain safety, gradually arrives at the destruction of all of the fetters.</span></p>
<p class="p23"><span class="t30">And when the Teacher had thus led his teaching up to Arahatship as its crowning point, he showed the connection and identified the Jātaka by saying: &ldquo;In those days I myself was the man who got the nugget of gold.&rdquo;</span></p>
<h3 class="h30"><a id="ncx4087"></a><a id="a1790"></a><a id="a1791"></a><a id="a1792"></a><a id="a1793"></a><a id="a1794"></a>Ja 57 Vānarindajātaka<br/>The Story about the Lord of the Monkeys (1s)</h3>
<p class="p7"><span class="t15">In the present Devadatta sets out to kill the Buddha, who replies that he did this in the past also, and tells a story of how, when he was a monkey, he outwitted a crocodile and escaped being eaten.</span></p>
<p class="p16"><a id="a1795"></a><a id="a1796"></a><span class="t15">The Bodhisatta = the lord of the monkeys (vānarinda),</span></p>
<p class="p16"><a id="a1797"></a><span class="t15">Devadatta = the crocodile (kumbhīla),</span></p>
<p class="p16"><span class="t15">Ciñcamāṇavikā = the (crocodile&rsquo;s) wife (bhariyā).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><a id="a1798"></a><span class="t15">Present Source: J</span><span class="t15">a 57 Vānarinda</span><span class="t15">,</span></p>
<p class="p16"><span class="t15">Quoted at: </span><span class="t15">Ja 224 Kumbhīla,</span></p>
<p class="p16"><span class="t15">Past Compare: Ja 57 Vānarinda, Ja 208 Suṁsumāra, Ja 224 Kumbhīla, Ja 342 Vānara, Cp 27 Kapirājacariyā, Mvu iii p 40 Vānara (II)</span><span class="t15">.</span></p>
<p class="p6"><a id="a1799"></a><span class="t15">Keywords: Trickery</span><span class="t15">, Animals</span><span class="t15">.</span></p>
<p class="p7"><a id="a1800"></a><span class="t33">&ldquo;He who, monkey-king.&rdquo;</span><span class="t30"> </span><span class="t18">[1.142]</span><a id="a1801"></a><span class="t30"> This story was told by the Teacher, while at the Bamboo Grove, about Devadatta&rsquo;s going about to kill him. Being informed of Devadatta&rsquo;s murderous intent, the Teacher said: &ldquo;This is not the first time, monks, that Devadatta has gone about seeking to kill me; he did just the same in bygone days, but failed to get his wicked way.&rdquo; And so saying, he told this story of the past.</span></p>
<p class="p7">In the past when Brahmadatta was reigning in Benares, the Bodhisatta came to life again as a monkey. When full-grown, he was as big as a mare&rsquo;s foal and enormously strong. He lived alone on the banks of a river, in the middle of which was an island whereon grew mangoes and breadfruits, and other fruit trees. And in mid-stream, halfway between the island and the riverbank, a solitary rock rose out of the water. Being as strong as an elephant, the Bodhisatta used to leap from the bank on to this rock and thence on to the island. Here he would eat his fill of the fruits that grew on the island, returning at evening by the way he came. And such was his life from day to day.</p>
<p class="p7">Now there lived in those days in that river a crocodile and his mate; and she, being with young, was led by the sight of the Bodhisatta journeying to and fro to conceive <span class="t18">{1.279}</span> a longing for the monkey&rsquo;s heart to eat. So she begged her lord to catch the monkey for her. Promising that she should have her fancy, the crocodile went off and took his stand on the rock, meaning to catch the monkey on his evening journey home.</p>
<p class="p7">After ranging about the island all day, the Bodhisatta looked out at evening towards the rock and wondered why the rock stood so high out of the water. For the story goes that the Bodhisatta always marked the exact height of the water in the river, and of the rock in the water. So, when he saw that, though the water stood at the same level, the rock seemed to stand higher out of the water, he suspected that a crocodile might be lurking there to catch him. And, in order to find out the facts of the case, he shouted, as though addressing the rock, &ldquo;Hi! Rock!&rdquo; And, as no reply came back, he shouted three times, &ldquo;Hi! Rock!&rdquo; And <a id="a1802"></a><span class="t18">[1.143]</span> as the rock still kept silence, the monkey called out, &ldquo;How comes it, friend rock, that you won&rsquo;t answer me today?&rdquo;</p>
<p class="p7">&ldquo;Oh!&rdquo; thought the crocodile, &ldquo;so the rock&rsquo;s in the habit of answering the monkey. I must answer for the rock today.&rdquo; Accordingly, he shouted, &ldquo;Yes, monkey; what is it?&rdquo; &ldquo;Who are you?&rdquo; said the Bodhisatta. &ldquo;I&rsquo;m a crocodile.&rdquo; &ldquo;What are you sitting on that rock for? &ldquo;To catch you and eat your heart.&rdquo; As there was no other way back, the only thing to be done was to outwit the crocodile. So the Bodhisatta cried out, &ldquo;There&rsquo;s no help for it then but to give myself up to you. Open your mouth and catch me when I jump.&rdquo;</p>
<p class="p7"><a id="a1803"></a>Now you must know that when crocodiles open their mouths, their eyes shut.<a id="a1804"></a><a href="notes.html#a14817"><span class="t9">{286}</span></a> So, when this crocodile unsuspiciously opened his mouth, his eyes shut. And there he waited with closed eyes and open jaws! Seeing this, the wily monkey made a jump on to the crocodile&rsquo;s head, and thence, with a spring like lightning, gained the bank. When the cleverness of this feat dawned on the crocodile, he said: &ldquo;Monkey, he that in this world <span class="t18">{1.280}</span> possesses the four virtues overcomes his foes. And you, I think, possess all four.&rdquo; And, so saying, he repeated this verse:</p>
<p class="p13"><span class="t12">1. Yassete caturo dhammā, vānarinda, yathā tava:</span></p>
<p class="p13"><span class="t12">Saccaṁ dhammo dhiti cāgo, diṭṭhaṁ so ativattatī ti.</span></p>
<p class="p22"><span class="t4">He who, monkey-king, like you, has these four things: truth, wisdom, courage, charity, will overcome his foe.</span></p>
<p class="p23">And with this praise of the Bodhisatta, the crocodile betook himself to his own dwelling-place.</p>
<p class="p7"><a id="a1805"></a><span class="t30">Said the Teacher, &ldquo;This is not the first time then, monks, that Devadatta has gone about seeking to kill me; he did just the same in bygone days too.&rdquo; And, having ended his lesson, the Teacher showed the connection and identified the Jātaka by saying: &ldquo;Devadatta was the crocodile of those days, the brahmin-girl Ciñcā</span><a id="a1806"></a><a href="notes.html#a14819"><span class="t9">{287}</span></a><span class="t30"> was the crocodile&rsquo;s wife, and I myself the monkey-king.&rdquo;</span></p>
<h3 class="h30"><a id="ncx4108"></a><a id="a1807"></a><a id="a1808"></a><a id="a1809"></a>Ja 58 Tayodhammajātaka<br/>The Story about the Three Things (1s)</h3>
<p class="p7"><span class="t15">In the present Devadatta sets out to kill the Buddha, who replies that he did this in the past also, and tells a story of how, when he was a monkey, he outwitted his father; and the </span><span class="t15">Rakkhasa </span><span class="t15">who was meant to kill him became his handiman. Terrified by this, his father passed away and he became the new king.</span></p>
<p class="p16"><span class="t15">Devadatta = the leader of the monkeys (yūthapati),</span></p>
<p class="p16"><span class="t15">the Bodhisatta = his virtuous (monkey) son (yūthapatiputta).</span></p>
<p class="p6"><a id="a1810"></a><span class="t15">Keyword: Resourcefulness, Cleverness, Animals, Devas.</span></p>
<p class="p7"><span class="t33">&ldquo;He who, monkey-king.&rdquo;</span><span class="t30"> </span><span class="t18">[1.144]</span><span class="t30"> This story was told by the Teacher while at the Bamboo Grove also upon the subject of [Devadatta] going about to kill.</span></p>
<p class="p7">In the past when Brahmadatta was reigning in Benares, Devadatta came to life again as a monkey, and dwelt near the Himālayas as the lord of a tribe of monkeys all of his own begetting. Filled with forebodings that his male offspring might grow up to oust him from his lordship, he used to geld <span class="t18">{1.281}</span> them all with his teeth. Now the Bodhisatta had been begotten by this same monkey; and his mother, in order to save her unborn progeny, stole away to a forest at the foot of the mountain, where in due season she gave birth to the Bodhisatta. And when he was full-grown and had come to years of understanding, he was gifted with marvellous strength.</p>
<p class="p7">&ldquo;Where is my father?&rdquo; said he one day to his mother. &ldquo;He dwells at the foot of a certain mountain, my son,&rdquo; she replied, &ldquo;and is king of a tribe of monkeys.&rdquo; &ldquo;Take me to see him, mother.&rdquo; &ldquo;Not so, my son; for your father is so afraid of being supplanted by his sons that he gelds them all with his teeth.&rdquo; &ldquo;Never mind; take me there, mother,&rdquo; said the Bodhisatta, &ldquo;I shall know what to do.&rdquo; So she took him with her to the old monkey. At sight of his son, the old monkey, feeling sure that the Bodhisatta would grow up to depose him, resolved by a feigned embrace to crush the life out of the Bodhisatta. &ldquo;Ah! My boy!&rdquo; he cried, &ldquo;where have you been all this long time?&rdquo; And, making a show of embracing the Bodhisatta, he hugged him like a vice. But the Bodhisatta, who was as strong as an elephant, returned the hug so mightily that his father&rsquo;s ribs were like to break.</p>
<p class="p7"><a id="a1811"></a>Then thought the old monkey, &ldquo;This son of mine, if he grows up, will certainly kill me.&rdquo; Casting about how to kill the Bodhisatta first, he bethought him of a certain lake nearby, where a Rakkhasa lived who might eat him. So he said to the Bodhisatta, &ldquo;I&rsquo;m old now, my boy, and should like to hand over the tribe to you; today you shall be made king. In a lake nearby grow two kinds of water-lily, three kinds of blue-lotus, and five kinds of white-lotus. Go and pick me some.&rdquo; &ldquo;Yes, father,&rdquo; answered <a id="a1812"></a><span class="t18">[1.145]</span> the Bodhisatta; and off he started. Approaching the lake with caution, he studied the footprints on its, banks and marked how all of them led down to the water, but none ever came back. Realising that the lake was haunted by a Rakkhasa, he divined that his father, being unable himself to kill him, wished to get him killed <span class="t18">{1.282}</span> by the Rakkhasa. &ldquo;But I&rsquo;ll get the lotuses,&rdquo; said he, &ldquo;without going into the water at all.&rdquo;</p>
<p class="p7">So he went to a dry spot, and taking a run leaped from the bank. In his jump, as he was clearing the water, he plucked two flowers which grew up above the surface of the water, and alighted with them on the opposite bank. On his way back, he plucked two more in like manner, as he jumped; and so made a heap on both sides of the lake &ndash; but always keeping out of the Rakkhasa&rsquo;s watery domain. When he had picked as many as he thought he could carry across, and was gathering together those on one bank, the astonished Rakkhasa exclaimed, &ldquo;I&rsquo;ve lived a long time in this lake, but I never saw even a human being so wonderfully clever! Here is this monkey who has picked all the flowers he wants, and yet has kept safely out of range of my power.&rdquo; And, parting the waters asunder, the Rakkhasa came up out of the lake to where the Bodhisatta stood, and addressed him thus, &ldquo;O king of the monkeys, he that has three qualities shall have the mastery over his enemies; and you, I think, have all three.&rdquo; And, so saying, he repeated this verse in the Bodhisatta&rsquo;s praise:</p>
<p class="p13"><span class="t12">1. Yassa ete tayo dhammā, vānarinda yathā tava:</span></p>
<p class="p13"><span class="t12">Dakkhiyaṁ sūriyaṁ paññā, diṭṭhaṁ so ativattatī ti.</span></p>
<p class="p22"><span class="t4">He who, monkey-king, like you, has these three things: dexterity, heroism, wisdom, will overcome his foe.</span></p>
<p class="p23">His praises ended, the Rakkhasa asked the Bodhisatta why he was gathering the flowers.</p>
<p class="p7">&ldquo;My father is minded to make me king of his tribe,&rdquo; said the Bodhisatta, &ldquo;and that is why I am gathering them.&rdquo;</p>
<p class="p7">&ldquo;But one so peerless as you ought not to carry flowers,&rdquo; exclaimed the Rakkhasa, &ldquo;I will carry them for you.&rdquo; And so saying, he picked up the flowers and followed with them in the rear of the Bodhisatta.</p>
<p class="p7">Seeing this from afar, the Bodhisatta&rsquo;s father knew that his plot had failed. &ldquo;I sent my son to fall a prey to the Rakkhasa, and here he is returning safe and sound, with the Rakkhasa humbly carrying his flowers for him! I am undone!&rdquo; cried the old monkey, and his heart burst asunder <span class="t18">{1.283}</span> into seven pieces, so that he died then and there. And all the other monkeys met together and chose the Bodhisatta to be their king.</p>
<p class="p7"><span class="t30">His lesson ended, the Teacher showed the connection and identified the Jātaka by saying: &ldquo;Devadatta was then the king of the monkeys, and I his son.&rdquo;</span></p>
<h3 class="h30"><a id="ncx4126"></a><a id="a1813"></a><a id="a1814"></a><a id="a1815"></a><a id="a1816"></a>Ja 59 Bherivādajātaka<br/>The Story about the Drummer (1s)</h3>
<p class="p7"><span class="t15">In the present the Buddha meets with a disobedient monk and tells him a story of how, through disobedience, he had drummed continuously, and lost all their earnings to thieves in a past life when they were drummers.</span></p>
<p class="p16"><a id="a1817"></a><a id="a1818"></a><a id="a1819"></a><span class="t15">The Bodhisatta = the father (pitā),</span></p>
<p class="p16"><a id="a1820"></a><span class="t15">the wilful monk = his son (putta).</span></p>
<p class="p6"><a id="a1821"></a><span class="t15">Keyword: Disobedience.</span></p>
<p class="p7"><span class="t33">&ldquo;Play, play.&rdquo;</span><span class="t30"> </span><span class="t18">[1.146]</span><span class="t30"> This story was told by the Teacher while at Jetavana, about a certain wilful monk. Asked by the Teacher whether the report was true that he was wilful, the monk said it was true. &ldquo;This is not the first time, monk,&rdquo; said the Teacher, &ldquo;that you have shown yourself wilful; you were just the same in bygone times as well.&rdquo; And so saying, he told this story of the past.</span></p>
<p class="p7">In the past when Brahmadatta was reigning in Benares, the Bodhisatta came to life as a drummer, and dwelt in a village. Hearing that there was to be a festival at Benares, and hoping to make money by playing his drum to the crowds of holiday-makers, he made his way to the city, with his son. And there he played, and made a great deal of money. On his way home with his earnings he had to pass through a forest which was infested by robbers; and as the boy kept beating away at the drum without ever stopping, the Bodhisatta tried to stop him by saying: &ldquo;Don&rsquo;t behave like that, beat only now and again &ndash; as if some great lord were passing by.&rdquo;</p>
<p class="p7">But in defiance of his father&rsquo;s bidding, the boy thought the best way to frighten the robbers away was to keep steadily on beating away at the drum.</p>
<p class="p7">At the first notes of the drum, away scampered the robbers, thinking some great lord was passing by. But hearing the noise keep on, they saw their mistake and came back to find out who it really was. Finding only two persons, they beat and robbed them. &ldquo;Alas,&rdquo; cried the Bodhisatta, &ldquo;by your ceaseless drumming you have lost all our hard-earned takings!&rdquo; And, so saying, he repeated this verse:</p>
<p class="p13"><span class="t12">1. Dhame dhame nātidhame, atidhantañ-hi pāpakaṁ,</span></p>
<p class="p13"><span class="t12">Dhantena hi sataṁ laddhaṁ, atidhantena nāsitan-ti.</span></p>
<p class="p22"><span class="t4">Play, play, but don&rsquo;t play too much, only the bad one plays in excess, through playing a hundred was gained, through playing too much it was lost. </span><span class="t18">{1.284}</span></p>
<p class="p23"><span class="t30">His lesson ended, the Teacher showed the connection and identified the Jātaka by saying: &ldquo;This wilful monk was the son of those days, and I myself the father.&rdquo;</span></p>
<h3 class="h30"><a id="ncx4139"></a><a id="a1822"></a><a id="a1823"></a><a id="a1824"></a><a id="a1825"></a>Ja 60 Saṅkhadhamanajātaka<br/>The Story about the Conch Blower (1s)</h3>
<p class="p7"><span class="t15">Alternative Title: Saṅkhadhamajātaka (Cst)</span></p>
<p class="p7"><span class="t15">An analogue to the previous story, in this one after meeting with a disobedient monk, the Buddha tells him of how, when they were conch blowers in a past life, his father hadn&rsquo;t listened to his good advice, but had attracted the attention of thieves, and lost all their earnings.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the son (putta),</span></p>
<p class="p16"><span class="t15">the wilful monk = his father (pitā).</span></p>
<p class="p6"><span class="t15">Keyword: Disobedience, Wilfulness.</span></p>
<p class="p7"><span class="t33">&ldquo;Blow, blow.&rdquo;</span><span class="t30"> </span><span class="t18">[1.147]</span><span class="t30"> This story was told by the Teacher while at Jetavana, about another wilful person.</span></p>
<p class="p7">In the past when Brahmadatta was reigning in Benares, the Bodhisatta came to life as a conch-blower, and went up to Benares with his father to a public festival. There he earned a great deal of money by his conch-blowing, and started for home again. On his way through a forest which was infested by robbers, he warned his father not to keep on blowing his conch; but the old man thought he knew better how to keep the robbers off, and blew away hard without a moment&rsquo;s pause. Accordingly, just as in the preceding story, the robbers returned and plundered the pair. And, as above, the Bodhisatta repeated this verse:</p>
<p class="p13"><span class="t12">1. Dhame dhame nātidhame, atidhantañ-hi pāpakaṁ,</span></p>
<p class="p13"><span class="t12">Dhantenādhigatā bhogā, te tāto vidhamī dhaman-ti.</span></p>
<p class="p22"><span class="t4">Blow, blow, but don&rsquo;t blow too much, only the bad one blows in excess, through blowing riches were achieved, but your father, blowing, lost it.</span></p>
<p class="p23"><span class="t30">His lesson ended, the Teacher showed the connection and identified the Jātaka by saying: &ldquo;This wilful monk was the father of those days, and I myself his son.&rdquo;</span></p>
<h3 class="h30"><a id="ncx4151"></a><a id="a1826"></a><a id="a1827"></a><a id="a1828"></a><a id="a1829"></a><a id="a1830"></a>Ja 61 Asātamantajātaka<br/>The Story about the Disagreeable Charms (1s)</h3>
<p class="p7"><a id="a1831"></a><span class="t15">In the present a young monk, being driven by his desire for a young woman, is on the verge of quitting the monastic life. The Buddha tells a story of the past as an example of the wickedness of women in which an old woman was even willing to kill her dutiful son in order to gain her sensual desires.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the teacher (ācariya),</span></p>
<p class="p16"><span class="t15">Ānanda = his pupil (antevāsika),</span></p>
<p class="p16"><span class="t15">Mahākassapa = the father (pitā),</span></p>
<p class="p16"><span class="t15">Bhaddakāpilānī = the mother (mātā).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><a id="a1832"></a><span class="t15">Present Source: Ja 527 Ummadantī,</span></p>
<p class="p16"><span class="t15">Quoted at: Ja 61 Asātamanta, Ja 193 Cullapaduma.</span></p>
<p class="p6"><a id="a1833"></a><span class="t15">Keywords: Lust, Wickedness, Devas, Women.</span></p>
<p class="p7"><span class="t33">&ldquo;Those known as free, worldly women.&rdquo;</span><span class="t30"> </span><span class="t18">{1.285}</span><a id="a1834"></a><a id="a1835"></a><span class="t30"> This story was told by the Teacher while at Jetavana, about a monk overcome by passion. The Story of the Present will be related in the Ummadantijātaka [Ja 527].</span></p>
<p class="p7"><span class="t34">The story tells that one day, as he was going his rounds in Sāvatthi for alms, he saw a woman of surpassing beauty, magnificently attired, and fell in love with her, and on returning home to his monastery he was unable to divert his thoughts from her. From that time, as it were, pierced with love&rsquo;s shafts and sick with desire he became as lean as a wild deer, with his veins standing out on his body, and as sallow as sallow could be. He no longer took delight in any one of the Four Postures, or found pleasure in his own thoughts, but giving up all the services due to a teacher he abandoned the use of instruction, inquiry and meditation.</span></p>
<p class="p7"><a id="a1836"></a><a id="a1837"></a><span class="t34">His fellow-monks said: &ldquo;Sir, once you were calm in mind and serene of countenance, but now it is not so. What can be the cause?&rdquo; they asked. &ldquo;Sirs,&rdquo; he answered, &ldquo;I have no pleasure in anything.&rdquo; Then they bade him be happy, saying: &ldquo;To be born [in the time of] a Buddha is a hard matter: so also is the hearing of the True Dhamma, and the attaining to birth as a human being. But you have attained to this, and, yearning to put an end to sorrow, you left your weeping kinsfolk and becoming a believer adopted the ascetic life. Why then do you now fall under the sway of passion? These evil passions are common to all ignorant creatures, from live worms upwards, and such of these passions as are material in their origin, they too are insipid. Desires are full of sorrow and despair: misery in this case ever increases more and more. Desire is like a skeleton or a piece of meat. Desire is like a torch made of a wisp of hay or a light from embers. Desire vanishes like a dream or a loan, or the fruit of a tree. Desire is as biting as a sharp-pointed spear, or as a serpent&rsquo;s head. But you, verily, after embracing such a Buddha&rsquo;s dispensation as this and becoming an ascetic, have now fallen under the sway of such harmful passions.&rdquo; When by their admonitions they failed to make him grasp their teaching, they brought him before the Teacher in the Dhamma Hall. And when he said: &ldquo;Why, monks, have you brought this monk here against his will?&rdquo; they answered, &ldquo;They tell us, he is discontent.&rdquo;</span></p>
<p class="p7"><span class="t30">But to this monk the Teacher said: &ldquo;Women, monk, are lustful, profligate, vile, and degraded. Why be overcome by passion for a vile woman?&rdquo; And so saying, he told this story of the past.</span><a id="a1838"></a><span class="t18"> [1.148]</span></p>
<p class="p7"><a id="a1839"></a><a id="a1840"></a><a id="a1841"></a>In the past when Brahmadatta was reigning in Benares, the Bodhisatta came to life as a brahmin in the city of Taxila in the Gandhāra country; and by the time he had grown up, such was his proficiency in the Three Vedas and all accomplishments, that his fame as a teacher spread through all the world.</p>
<p class="p7"><a id="a1842"></a>In those days there was a brahmin family in Benares, unto whom a son was born; and on the day of his birth they took fire and kept it always burning, until the boy was sixteen. Then his parents told him how the fire, kindled on the day of his birth, had never been allowed to go out; and they bade their son make his choice. If his heart was set on winning entrance hereafter into the Realm of Brahmā, then let him take the fire and retire with it to the forest, there to work out his desire by ceaseless worship of the Lord of Fire. But, if he preferred the joys of a home, they bade their son go to Taxila and there study under the world-famed teacher with a view to settling down to manage the property. &ldquo;I should surely fail in the worship of the Fire-God,&rdquo; said the young brahmin, &ldquo;I&rsquo;ll be a householder.&rdquo; So he bade farewell to his father and mother, and, with a thousand pieces of money for the teacher&rsquo;s fee, set out for Taxila. There he studied till his education was complete, and then betook himself home again.</p>
<p class="p7">Now his parents grew to wish him to forsake the world and to worship the Fire-God in the forest. Accordingly his mother, in her desire to dispatch him to the forest by bringing home to him the wickedness of women, was confident that his wise and learned teacher would be able to lay bare the wickedness of the sex to her son, and so she asked whether he had quite finished his education. &ldquo;Oh yes,&rdquo; said the youth.<span class="t18"> {1.286}</span></p>
<p class="p7">&ldquo;Then of course you have not omitted the Disagreeable Charms?&rdquo; &ldquo;I have not learned those, mother.&rdquo; &ldquo;How then can you say your education is finished? Go back at once, my son, to your master, and return to us when you have learned them,&rdquo; said his mother. &ldquo;Very good,&rdquo; said the youth, and off he started for Taxila once more.</p>
<p class="p7">Now his master too had a mother &ndash; an old woman of a hundred and twenty years of age &ndash; whom with his own hands he used to bathe, feed and tend. And for so doing he was scorned by his neighbours &ndash; so much so indeed that he resolved to depart to the forest and there dwell with his mother. Accordingly, in the solitude of a forest he had a hut built in a delightful spot, where water was plentiful, and after laying in a stock of ghee and rice and other provisions, he carried his mother to her new home, and there lived cherishing her old age.</p>
<p class="p7">Not finding his master at Taxila, the young brahmin made enquiries, and finding out what had happened, set out for the forest, and presented himself respectfully before his master. &ldquo;What brings you <a id="a1843"></a><span class="t18">[1.149]</span><a id="a1844"></a> back so soon, my boy?&rdquo; said the latter. &ldquo;I do not think, sir, I learned the Disagreeable Charms when I was with you,&rdquo; said the youth. &ldquo;But who told you that you had to learn the Disagreeable Charms?&rdquo; &ldquo;My mother, master,&rdquo; was the reply. Hereon the Bodhisatta reflected that there were no such texts as those, and concluded that his pupil&rsquo;s mother must have wanted her son to learn how wicked women were. So he said to the youth that it was all right, and that he should in due course be taught the Charms in question.</p>
<p class="p7">&ldquo;From today,&rdquo; said he, &ldquo;you shall take my place about my mother, and with your own hands wash, feed and look after her. As you rub her hands, feet, head and back, be careful to exclaim, &lsquo;Ah, Madam! If you are so lovely now you are so old, what must you not have been in the heyday of your youth!&rsquo; And as you wash and perfume her hands and feet, burst into praise of their beauty. Further, tell me without shame or reserve every single word my mother says to you. Obey me in this, and you shall master the Disagreeable Charms; disobey me, and you shall remain ignorant of them for ever.&rdquo;</p>
<p class="p7">Obedient to his master&rsquo;s commands, the youth did all he was bidden, and so persistently praised the old woman&rsquo;s beauty that she thought he had fallen in love with her; and, blind and decrepit though she was, passion was kindled within her. <span class="t18">{1.287}</span> So one day she broke in on his compliments by asking, &ldquo;Is your desire towards me?&rdquo; &ldquo;It is indeed, madam,&rdquo; answered the youth, &ldquo;but my master is so strict.&rdquo; &ldquo;If you desire me,&rdquo; said she, &ldquo;kill my son!&rdquo; &ldquo;But how shall I, that have learned so much from him, how shall I, for passion&rsquo;s sake, kill my master?&rdquo; &ldquo;Well then, if you will be faithful to me, I will kill him myself.&rdquo;</p>
<p class="p7">(So lustful, vile, and degraded are women that, giving the rein to lust, a hag like this, and old as she was, actually thirsted for the blood of so dutiful a son!)</p>
<p class="p7">Now the young brahmin told all this to the Bodhisatta, who, commending him for reporting the matter, studied how much longer his mother was destined to live. Finding that her destiny was to die that very day, he said: &ldquo;Come, young brahmin; I will put her to the test.&rdquo; So he cut down a fig tree and hewed out of it a wooden figure about his own size, which he wrapped up, head and all, in a robe and laid upon his own bed &ndash; with a string tied to it. &ldquo;Now go with an axe to my mother,&rdquo; said he, &ldquo;and give her this string as a clue to guide her steps.&rdquo;</p>
<p class="p7">So away went the youth to the old woman, and said: &ldquo;Madam, the master is lying down indoors on his bed; I have tied this string as a clue to guide you; take this axe and kill him, if you can.&rdquo; &ldquo;But you won&rsquo;t forsake me, will you?&rdquo; said she. &ldquo;Why should I?&rdquo; was his reply. So she took the axe, and, rising up with trembling limbs, groped her way along by the string, till she thought she felt her son. Then she bared the head of the figure, and &ndash; thinking to kill her son at a single blow &ndash; <a id="a1845"></a><span class="t18">[1.150]</span> brought down the axe right on the figure&rsquo;s throat &ndash; only to learn by the thud that it was wood! &ldquo;What are you doing, mother?&rdquo; said the Bodhisatta. With a shriek that she was betrayed, the old woman fell dead to the ground. For, says tradition, it was fated that she should die at that very moment and under her own roof.</p>
<p class="p7">Seeing that she was dead, her son burnt her body, and, when the flames of the pile were quenched, graced her ashes with wild-flowers. Then with the young brahmin he sat at the door of the hut and said: &ldquo;My son, there is no such separate passage as the &lsquo;Disagreeable Charms.&rsquo; <span class="t18">{1.288}</span> It is women who are depravity incarnate. And when your mother sent you back to me to learn the Disagreeable Charms, her object was that you should learn how wicked women are. You have now witnessed with your own eyes my mother&rsquo;s wickedness, and therefrom you will see how lustful and vile women are.&rdquo; And with this lesson, he bade the youth depart.</p>
<p class="p7">Bidding farewell to his master, the young brahmin went home to his parents. Said his mother to him, &ldquo;Have you now learned the Disagreeable Charms?&rdquo;</p>
<p class="p7">&ldquo;Yes, mother.&rdquo;</p>
<p class="p7">&ldquo;And what,&rdquo; she asked, &ldquo;is your final choice? Will you leave the world to worship the Lord of Fire, or will you choose a family life?&rdquo; &ldquo;Nay,&rdquo; answered the young brahmin, &ldquo;with my own eyes have I seen the wickedness of womankind; I will have nothing to do with family life. I will renounce the world.&rdquo; And his convictions found vent in this verse:</p>
<p class="p13"><span class="t12">1. Asā lokitthiyo nāma, velā tāsaṁ na vijjati,</span></p>
<p class="p13"><span class="t12">Sārattā ca pagabbhā ca, sikhī sabbaghaso yathā,</span></p>
<p class="p13"><span class="t12">Tā hitvā pabbajissāmi, vivekam-anubrūhayan-ti.</span></p>
<p class="p22"><span class="t4">Those known as free, worldly women, there is no restriction for them, obsessed and arrogant, like a fire that feeds on everything. Having renounced them I go forth, nurturing solitude.</span><span class="t18">{1.289}</span></p>
<p class="p23">With this invective against womankind, the young brahmin took leave of his parents, and renounced the world for the ascetic&rsquo;s life &ndash; wherein winning the peace he desired, he assured himself of admittance after that life into the Realm of Brahmā.</p>
<p class="p7"><a id="a1846"></a><a id="a1847"></a><span class="t30">&ldquo;So you see, monk,&rdquo; said the Teacher, &ldquo;how lustful, vile, and how much woe women bring.&rdquo; And after declaring the wickedness of women, he preached the Four Truths, at the close whereof that monk won the Fruit of the First Path. Lastly, the Teacher showed the connection and identified the Jātaka by saying: &ldquo;Kāpilānī</span><a id="a1848"></a><a href="notes.html#a14822"><span class="t9">{288}</span></a><span class="t30"> was the mother of those days, Mahākassapa was the father, Ānanda the pupil, and I myself the teacher.&rdquo;</span></p>
</body>
</html>