<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="Generator" content="Atlantis Word Processor 2.0.6.0"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Ja 62 Aṇḍabhūtajātaka The Story about being Inexperienced (1s)</title>
</head>
<body>
<h3 class="h30"><a id="a1849"></a><a id="a1850"></a><a id="a1851"></a><a id="a1852"></a><a id="a1853"></a>Ja 62 Aṇḍabhūtajātaka<br/>The Story about being Inexperienced (1s)</h3>
<p class="p7"><span class="t15">In the present a monk is driven by lust to renouce the celibate life. To deter him the Buddha tells a story of a past life in which a young girl, even though brought up in seclusion from birth, still managed to trick her husband and take a lover.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the king of Benares (Bārāṇasirājā).</span></p>
<p class="p6"><a id="a1854"></a><span class="t15">Keywords: Lust, Innate wickedness, Devas, Women.</span></p>
<p class="p7"><span class="t33">&ldquo;That brahmin who, with a veil.&rdquo;</span><span class="t18"> [1.151]</span><span class="t30"> This story was told by the Teacher while at Jetavana, about another monk overcome by passion.</span></p>
<p class="p7"><span class="t30">Said the Teacher, &ldquo;Is the report true that you are overcome by passion, monk?&rdquo; &ldquo;Quite true,&rdquo; was the reply.</span></p>
<p class="p7"><span class="t30">&ldquo;Monk, women cannot be guarded; in days gone by the wise who kept watch over a woman from the moment she was born, failed nevertheless to keep her safe.&rdquo; And so saying, he told this story of the past.</span></p>
<p class="p7">In the past when Brahmadatta was reigning in Benares, the Bodhisatta came to life as the child of the queen-consort. When he grew up, he mastered every accomplishment; and when, at his father&rsquo;s death, he came to be king, he proved a righteous king. Now he used to play at dice with his family priest, and, as he flung the golden dice upon the silver table, he would sing this catch for luck:</p>
<p class="p13"><span class="t12">&rsquo;Tis nature&rsquo;s law that rivers wind;</span></p>
<p class="p13"><span class="t12">Trees grow of wood by law of kind;</span></p>
<p class="p13"><span class="t12">And, given opportunity,</span></p>
<p class="p13"><span class="t12">All women work iniquity. </span><span class="t18">{1.290}</span></p>
<p class="p6">As these lines always made the king win the game, the family priest was in a fair way to lose every penny he had in the world. And, in order to save himself from utter ruin, he resolved to seek out a little maid that had never seen another man, and then to keep her under lock and key in his own house. &ldquo;For,&rdquo; he thought: &ldquo;I couldn&rsquo;t manage to look after a girl who has seen another man. So I must take a new-born baby girl, and keep her under my thumb as she grows up, with a close guard over her, so that none may come near her and that she may be true to one man. Then I shall win of the king, and grow rich.&rdquo; Now he was skilled in signs; and seeing a poor woman who was about to become a mother, and knowing that her child would be a girl, he paid the woman to come and be confined in his house, and sent her away after her confinement with a present. The infant was brought up entirely by women, and no men &ndash; other than himself &ndash; were ever allowed to set eyes on her. When the girl grew up, she was subject to him and he was her master.</p>
<p class="p7">Now, while the girl was growing up, the family priest forbore to play with the king; but when she was grown up and under his own control, <a id="a1855"></a><span class="t18">[1.152]</span> he challenged the king to a game. The king accepted, and play began. But, when in throwing the dice the king sang his lucky catch, the family priest added, &ldquo;always excepting my girl.&rdquo; And then luck changed, and it was now the family priest who won, while the king lost.</p>
<p class="p7">Thinking the matter over, the Bodhisatta suspected the family priest had a virtuous girl shut up in his house; and enquiry proved his suspicions true. Then, in order to work her fall, he sent for a clever fellow, and asked whether he thought he could seduce the girl. &ldquo;Certainly, sire,&rdquo; said the fellow. So the king gave him money, and sent him away with orders to lose no time.</p>
<p class="p7"><a id="a1856"></a>With the king&rsquo;s money the fellow bought perfumes and incense and aromatics of all sorts, and opened a perfumery shop close to the family priest&rsquo;s house. Now the family priest&rsquo;s house was seven stories high, and had seven gateways, at each of which a guard was set &ndash; a guard of women only &ndash; and no man but the brahmin himself was ever allowed to enter. The very baskets that contained the dust and sweepings <span class="t18">{1.291}</span> were examined before they were passed in. Only the family priest was allowed to see the girl, and she had only a single waiting-woman. This woman had money given her to buy flowers and perfumes for her mistress, and on her way she used to pass near the shop which the fellow had opened. And he, knowing very well that she was the girl&rsquo;s attendant, watched one day for her coming, and, rushing out of his shop, fell at her feet, clasping her knees tightly with both hands and blubbering out, &ldquo;O my mother! Where have you been all this long time?&rdquo;</p>
<p class="p7">And his confederates, who stood by his side, cried, &ldquo;What a likeness! Hand and foot, face and figure, even in style of dress, they are identical!&rdquo; As one and all kept dwelling on the marvellous likeness, the poor woman lost her head. Crying out that it must be her boy, she too burst into tears. And with weeping and tears the two fell to embracing one another. Then said the man, &ldquo;Where are you living, mother?&rdquo;</p>
<p class="p7">&ldquo;Up at the family priest&rsquo;s, my son. He has a young wife of peerless beauty, a very Kinnarī for grace; and I&rsquo;m her waiting-woman.&rdquo; &ldquo;And whither away now, mother?&rdquo; &ldquo;To buy her perfumes and flowers.&rdquo; &ldquo;Why go elsewhere for them? Come to me for them in future,&rdquo; said the fellow. And he gave the woman betel, bdellium, and so forth, and all kinds of flowers, refusing all payment. Struck with the quantity of flowers and perfumes which the waiting-woman brought home, the girl asked why the brahmin was so pleased with her that day. &ldquo;Why do you say that, my dear?&rdquo; asked the old woman. &ldquo;Because of the quantity of things you have brought home.&rdquo; &ldquo;No, it isn&rsquo;t that the brahmin was free with his money,&rdquo; said the old woman, &ldquo;for I got them at my son&rsquo;s.&rdquo; And from that day forth she kept the money the brahmin gave her, and got her flowers and other things free of charge at the man&rsquo;s shop.<a id="a1857"></a><span class="t18"> [1.153]</span></p>
<p class="p7">And he, a few days later, made out to be ill, and took to his bed. So when the old woman came to the shop and asked for her son, she was told he had been taken ill. Hastening to his side, she fondly stroked his shoulders, as she asked what ailed him. But he made no reply. &ldquo;Why don&rsquo;t you tell me, my son?&rdquo; &ldquo;Not even if I were dying, could I tell you, mother.&rdquo; &ldquo;But, if you don&rsquo;t tell me, <span class="t18">{1.292}</span> whom are you to tell?&rdquo; &ldquo;Well then, mother, my malady lies solely in this that, hearing the praises of your young mistress&rsquo;s beauty, I have fallen in love with her. If I win her, I shall live; if not, this will be my death-bed.&rdquo; &ldquo;Leave that to me, my boy,&rdquo; said the old woman cheerily, &ldquo;and don&rsquo;t worry yourself on this account.&rdquo; Then, with a heavy load of perfumes and flowers to take with her, she went home, and said to the brahmin&rsquo;s young wife, &ldquo;Alas, here&rsquo;s my son in love with you, merely because I told him how beautiful you are! What is to be done?&rdquo; &ldquo;If you can smuggle him in here,&rdquo; replied the girl, &ldquo;you have my leave.&rdquo;</p>
<p class="p7">Hereupon the old woman set to work sweeping together all the dust she could find in the house from top to bottom; this dust she put into a huge flower-basket, and tried to pass out with it. When the usual search was made, she emptied dust over the woman on guard, who fled away under such ill-treatment. In like manner she dealt with all the other watchers, smothering in dust each one in turn that said anything to her. And so it came to pass from that time forward that, no matter what the old woman took in or out of the house, there was nobody bold enough to search her. Now was the time!</p>
<p class="p7"><a id="a1858"></a>The old woman smuggled the fellow into the house in a flower-basket, and brought him to her young mistress. He succeeded in wrecking the girl&rsquo;s virtue, and actually stayed a day or two in the upper rooms &ndash; hiding when the family priest was at home, and enjoying the society of his mistress when the family priest was off the premises. A day or two passed and the girl said to her lover, &ldquo;Sweetheart, you must be going now.&rdquo; &ldquo;Very well; only I must cuff the brahmin first.&rdquo; &ldquo;Certainly,&rdquo; said she, and hid the fellow. Then, when the brahmin came in again, she exclaimed, &ldquo;Oh, my dear husband, I should so like to dance, if you would play the lute for me.&rdquo; &ldquo;Dance away, my dear,&rdquo; said the family priest, and struck up forthwith. &ldquo;But I shall be too ashamed, if you&rsquo;re looking. Let me hide your handsome face first with a cloth; and then I will dance.&rdquo; &ldquo;All right,&rdquo; said he, &ldquo;if you&rsquo;re too modest to dance otherwise.&rdquo; So she took a thick cloth and tied it over the brahmin&rsquo;s face so as to blindfold him. And, blindfolded as he was, the brahmin began to play the lute.</p>
<p class="p7">After dancing awhile, she cried, &ldquo;My dear, I should so like to hit you once on the head.&rdquo; &ldquo;Hit away,&rdquo; said the unsuspecting dotard. Then the girl made a sign to her lover; and he softly stole up behind the brahmin <span class="t18">{1.293}</span> and smote him on the head.<a id="a1859"></a><a href="notes.html#a14824"><span class="t9">{289}</span></a> <a id="a1860"></a><span class="t18">[1.154]</span> Such was the force of the blow, that the brahmin&rsquo;s eyes were like to start out of his head, and a bump rose up on the spot. Smarting with pain, he called to the girl to give him her hand; and she placed it in his. &ldquo;Ah! It&rsquo;s a soft hand,&rdquo; said he, &ldquo;but it hits hard!&rdquo;</p>
<p class="p7">Now, as soon as the fellow had struck the brahmin, he hid; and when he was hidden, the girl took the bandage off the family priest&rsquo;s eyes and rubbed his bruised head with oil. The moment the brahmin went out, the fellow was stowed away in his basket again by the old woman, and so carried out of the house. Making his way at once to the king, he told him the whole adventure.</p>
<p class="p7">Accordingly, when the brahmin was next in attendance, the king proposed a game with the dice; the brahmin was willing; and the dicing-table was brought out. As the king made his throw, he sang his old catch, and the brahmin &ndash; ignorant of the girl&rsquo;s naughtiness &ndash; added his, &ldquo;Always excepting my girl,&rdquo; and nevertheless lost!</p>
<p class="p7">Then the king, who knew what had passed, said to his family priest, &ldquo;Why except her? Her virtue has given way. Ah, you dreamed that by taking a girl in the hour of her birth and by placing a sevenfold guard round her, you could be certain of her. Why, you couldn&rsquo;t be certain of a woman, even if you had her inside you and always walked about with her. No woman is ever faithful to one man alone. As for that girl of yours, she told you she should like to dance, and having first blindfolded you as you played the lute to her, she let her lover strike you on the head, and then smuggled him out of the house. Where then is your exception?&rdquo; And so saying, the king repeated this verse:</p>
<p class="p13"><span class="t12">1. Yaṁ brāhmaṇo avādesi vīṇaṁ samukhaveṭhito,</span></p>
<p class="p13"><span class="t12">Aṇḍabhūtā bhatā bhariyā, tāsu ko jātu vissase ti?</span></p>
<p class="p22"><span class="t4">That brahmin who, with a veil that covered his face, played the lute, supported his inexperienced wife, who could have faith in these? </span><span class="t18">{1.294}</span></p>
<p class="p23">In such wise did the Bodhisatta expound the Dhamma to the brahmin. And the brahmin went home and taxed the girl with the wickedness of which she was accused. &ldquo;My dear husband, who can have said such a thing about me?&rdquo; said she. &ldquo;Indeed I am innocent; indeed it was my own hand, and nobody else&rsquo;s, that struck you; and, if you do not believe me, I will brave the ordeal of fire to prove that no man&rsquo;s hand has touched me but yours; and so I will make you believe me.&rdquo; &ldquo;So be it,&rdquo; said the brahmin. And he had a quantity of wood brought and set light to it. Then the girl was summoned. &ldquo;Now,&rdquo; said he, &ldquo;if you believe your own story, brave these flames!&rdquo;</p>
<p class="p7">Now before this the girl had instructed her attendant as follows, &ldquo;Tell your son, mother, to be there and to seize my hand just as I am about to go into the fire.&rdquo; And the old woman did as she was bidden; and the fellow came and took his stand among the crowd. Then, to <a id="a1861"></a><span class="t18">[1.155]</span> delude the brahmin, the girl, standing there before all the people, exclaimed with fervour, &ldquo;No man&rsquo;s hand but thine, brahmin, has ever touched me; and, by the truth of my asseveration I call on this fire to harm me not.&rdquo; So saying, she advanced to the burning pile &ndash; when up dashed her lover, who seized her by the hand, crying shame on the brahmin who could force so fair a maid to enter the flames! Shaking her hand free, the girl exclaimed to the brahmin that what she had asserted was now undone, and that she could not now brave the ordeal of fire. &ldquo;Why not?&rdquo; said the brahmin. &ldquo;Because,&rdquo; she replied, &ldquo;my asseveration was that no man&rsquo;s hand but thine had ever touched me; <span class="t18">{1.295}</span> and now here is a man who has seized hold of my hand!&rdquo; But the brahmin, knowing that he was tricked, drove her from him with blows.</p>
<p class="p7">Such, we learn, is the wickedness of women. What crime will they not commit; and then, to deceive their husbands, what oaths will they not take &ndash; aye, in the light of day &ndash; that they did it not! So false-hearted are they! Therefore has it been said:</p>
<p class="p13"><span class="t12">&ldquo;A sex composed of wickedness and guile,</span></p>
<p class="p13"><span class="t12">Unknowable; uncertain as the path</span></p>
<p class="p13"><span class="t12">Of fishes in the water &ndash; womankind</span></p>
<p class="p13"><span class="t12">Hold truth for falsehood, falsehood for the truth!</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">As greedily as cows seek pastures new,</span></p>
<p class="p13"><span class="t12">Women, unsated, yearn for mate on mate.</span></p>
<p class="p13"><span class="t12">As sand unstable, cruel as the snake,</span></p>
<p class="p13"><span class="t12">Women know all things; naught from them is hid!&rdquo;</span></p>
<p class="p6"><span class="t30">&ldquo;Even so it is impossible to guard women,&rdquo; said the Teacher. His lesson ended, he preached the Truths, at the close whereof the passionate monk won the Fruit of the First Path. Also the Teacher showed the connection and identified the Jātaka by saying: &ldquo;In these days I was the king of Benares.&rdquo;</span></p>
<h3 class="h30"><a id="ncx4227"></a><a id="a1862"></a><a id="a1863"></a><a id="a1864"></a><a id="a1865"></a>Ja 63 Takkajātaka<br/>The Story about the Buttermilk Salesman (1s)</h3>
<p class="p7"><a id="a1866"></a><span class="t15">Alternative Title: Takkapaṇḍitajātaka (Cst)</span></p>
<p class="p7"><span class="t15">In the present one monk was besieged by lust. The Buddha told a past life story in which a woman brought down an ascetic from his high estate, and later sought to have him killed so that her life with a thief might be secured. When her treachery was discovered it led to her death.</span></p>
<p class="p16"><a id="a1867"></a><a id="a1868"></a><span class="t15">The Bodhisatta = the wise buttermilk salesman (takkapaṇḍita),</span></p>
<p class="p16"><span class="t15">Ānanda = the elder thief (corajeṭṭhaka).</span></p>
<p class="p6"><a id="a1869"></a><span class="t15">Keywords: Treachery, Lust, Women.</span></p>
<p class="p7"><span class="t33">&ldquo;Women are angry, ungrateful.&rdquo;</span><span class="t30"> This story was told by the Teacher while at Jetavana, about another monk overcome by passion. When on being questioned the monk confessed that he was overcome by passion, the Teacher said: &ldquo;Women are ingrates and treacherous; why are you overcome by passion because of them?&rdquo; And he told this story of the past.</span><a id="a1870"></a><span class="t18"> [1.156]</span></p>
<p class="p7">In the past when Brahmadatta was reigning in Benares, the Bodhisatta, who had chosen an ascetic&rsquo;s life, built himself a hermitage by the banks of the Ganges, and there won the Super Knowledges and Attainments, and so dwelt in the bliss and delight of Absorption.</p>
<p class="p7"><a id="a1871"></a>In those days the Lord High Treasurer of Benares had a fierce and cruel daughter, known as lady Caṇḍā [Wicked], who used to revile and beat her servants and slaves. And one day they took their young mistress <span class="t18">{1.296}</span> to disport herself in the Ganges; and the girls were playing about in the water, when the sun set and a great storm burst upon them. Hereon folks scampered away, and the girl&rsquo;s attendants, exclaiming, &ldquo;Now is the time to see the last of this creature!&rdquo; threw her right into the river and hurried off. Down poured the rain in torrents, the sun set, and darkness came on. And when the attendants reached home without their young mistress, and were asked where she was, they replied that she had got out of the Ganges but that they did not know where she had gone. Search was made by her family, but not a trace of the missing girl could be found.</p>
<p class="p7"><a id="a1872"></a>Meantime she, screaming loudly, was swept down by the swollen stream, and at midnight approached where the Bodhisatta dwelt in his hermitage. Hearing her cries, he thought to himself, &ldquo;That&rsquo;s a woman&rsquo;s voice. I must rescue her from the water.&rdquo; So he took a torch of grass and by its light descried her in the stream. &ldquo;Don&rsquo;t be afraid; don&rsquo;t be afraid!&rdquo; he shouted cheerily, and waded in, and, thanks to his vast strength, as of an elephant, brought her safe to land. Then he made a fire for her in his hermitage and set luscious fruits of divers kinds before her. Not till she had eaten did he ask, &ldquo;Where is your home, and how came you to fall in the river?&rdquo; And the girl told him all that had befallen her. &ldquo;Dwell here for the present,&rdquo; said he, and installed her in his hermitage, while for the next two or three days he himself lived in the open air. At the end of that time he bade her depart, but she was set on waiting till she had made the ascetic fall in love with her; and would not go. And as time went by, she so wrought on him by her womanly grace and wiles that he lost his Absorption. With her he continued to dwell in the forest. But she did not like living in that solitude and wanted to be taken among people. So yielding to her importunities he took her away with him to a border village, where he supported her by selling dates, and so was called the Date Sage.<a id="a1873"></a><a href="notes.html#a14826"><span class="t9">{290}</span></a> And the villagers paid <a id="a1874"></a><span class="t18">[1.157]</span> him to teach them what were lucky and unlucky seasons, and gave him a hut to live in at the entrance to their village.</p>
<p class="p7">Now the border was harried by robbers from the mountains; and they made a raid one day <span class="t18">{1.297}</span> on the village where the pair lived, and looted it. They made the poor villagers pack up their belongings, and off they went &ndash; with the Treasurer&rsquo;s daughter among the rest &ndash; to their own abodes. After arriving there, they let everybody else go free; but the girl, because of her beauty, was taken to wife by the robber chieftain.</p>
<p class="p7">And when the Bodhisatta learned this, he thought to himself, &ldquo;She will not endure to live away from me. She will escape and come back to me.&rdquo; And so he lived on, waiting for her to return. She meantime was very happy with the robbers, and only feared that the Date Sage would come to carry her away again. &ldquo;I should feel more secure,&rdquo; thought she, &ldquo;if he were dead. I must send a message to him feigning love and so entice him here to his death.&rdquo; So she sent a messenger to him with the message that she was unhappy, and that she wanted him to take her away.</p>
<p class="p7">And he, in his faith in her, set out forthwith, and came to the entrance of the robbers&rsquo; village, whence be sent a message to her. &ldquo;To fly now, my husband,&rdquo; said she, &ldquo;would only be to fall into the robber chieftain&rsquo;s hands who would kill us both. Let us put off our flight till night.&rdquo; So she took him and hid him in a room; and when the robber came home at night and was inflamed with strong drink, she said to him, &ldquo;Tell me, love, what would you do if your rival were in your power?&rdquo;</p>
<p class="p7">And he said he would do this and that to him.</p>
<p class="p7">&ldquo;Perhaps he is not so far away as you think,&rdquo; said she. &ldquo;He is in the next room.&rdquo;</p>
<p class="p7">Seizing a torch, the robber rushed in and seized the Bodhisatta and beat him about the head and body to his heart&rsquo;s content. Amid the blows the Bodhisatta made no cry, only murmuring, &ldquo;Cruel ingrates! Slanderous traitors!&rdquo; And this was all he said. And when he had thus beaten, bound, and laid by the heels the Bodhisatta, the robber finished his supper, and lay down to sleep. In the morning, when he had slept off his night&rsquo;s debauch, he fell anew to beating the Bodhisatta, who still made no cry but kept repeating the same four words. And the robber was struck with this and asked why, even when beaten, he kept saying that. <span class="t18">{1.298}</span></p>
<p class="p7">&ldquo;Listen,&rdquo; said the Date Sage, &ldquo;and you shall hear. Once I was an ascetic dwelling in the solitude of the forest, and there I won Insight. And I rescued this woman from the Ganges and helped her in her need, and by her allurements fell from my high estate. Then I quit the forest and supported her in a village, whence she was carried off by robbers. And she sent me a message that she was unhappy, entreating <a id="a1875"></a><span class="t18">[1.158]</span> me to come and take her away. Now she has made me fall into your hands. That is why I thus exclaim.&rdquo;</p>
<p class="p7">This set the robber to thinking again, and he thought: &ldquo;If she can feel so little for one who is so good and has done so much for her, what injury would she not do to me? She must die.&rdquo; So having reassured the Bodhisatta and having awakened the woman, he set out sword in hand, pretending to her that he was about to kill him outside the village. Then bidding her hold the Date Sage he drew his sword, and, making as though to kill the sage, clove the woman in twain. Then he bathed the Date Sage from head to foot and for several days fed him with dainties to his heart&rsquo;s content.</p>
<p class="p7">&ldquo;Where do you purpose to go now?&rdquo; said the robber at last.</p>
<p class="p7">&ldquo;The world,&rdquo; answered the sage, &ldquo;has no pleasures for me. I will become an ascetic once more and dwell in my former habitation in the forest.&rdquo;</p>
<p class="p7">&ldquo;And I too will become an ascetic,&rdquo; exclaimed the robber. So both became ascetics together, and dwelt in the hermitage in the forest, where they won the Super Knowledges and Attainments, and qualified themselves when life ended to enter the Realm of Brahmā.</p>
<p class="p7"><span class="t30">After telling these two stories, the Teacher showed the connection, by reciting, after Fully Awakening, this verse:</span></p>
<p class="p13"><span class="t12">1. Kodhanā akataññū ca, pisuṇā mittabhedikā,</span></p>
<p class="p13"><span class="t12">Brahmacariyaṁ cara bhikkhu, so sukhaṁ na vihāhasī ti.</span></p>
<p class="p22"><span class="t4">Women are angry, ungrateful, slanderers, those who break up friends, live the spiritual life, monk, you should not give up happiness. </span><span class="t18">{1.299}</span></p>
<p class="p23"><span class="t30">His lesson ended, the Teacher preached the Truths, at the close whereof the monk overcome by passion won the Fruit of the First Path. Also, the Teacher identified the Jātaka by saying: &ldquo;Ānanda was the robber-chief of those days, and I myself the Date Sage.&rdquo;</span></p>
<h3 class="h30"><a id="ncx4253"></a><a id="a1876"></a><a id="a1877"></a><a id="a1878"></a><a id="a1879"></a>Ja 64 Durājānajātaka<br/>The Story about what is Difficult to Know (1s)</h3>
<p class="p7"><span class="t15">In the present a lay brother cannot make out the moods of his wife, who is meek on some days and haughty on others. The Buddha explains this is part of women&rsquo;s nature and tells a past life story in which the same characters appear.</span></p>
<p class="p16"><a id="a1880"></a><span class="t15">The Bodhisatta = the teacher (ācariya),</span></p>
<p class="p16"><span class="t15">the husband and wife = the same in the past (jayampatikā).</span></p>
<p class="p6"><a id="a1881"></a><a id="a1882"></a><span class="t15">Keywords: Unpredictability, Women.</span></p>
<p class="p7"><span class="t33">&ldquo;Do not rejoice, thinking: She desires me.&rdquo;</span><a id="a1883"></a><span class="t30"> This story was told by the Teacher while at Jetavana, about a lay brother. Tradition says that there dwelt at Sāvatthi a lay brother, who was established in the Three Jewels and the Five Precepts, a devout lover of the Buddha, the Dhamma and the Saṅgha. But his wife was a sinful and wicked woman. On days when she did wrong, she was as meek as a slave girl bought for a hundred pieces; while on days when she did not do </span><a id="a1884"></a><span class="t18">[1.159]</span><span class="t30"> wrong, she played the lady, passionate and tyrannical. The husband could not make her out. She worried him so much that he did not go to wait on the Buddha.</span></p>
<p class="p7"><span class="t30">One day he went with perfumes and flowers, and had taken his seat after due salutation, when the Teacher said to him, &ldquo;Pray how comes it, lay brother, that seven or eight days have gone by without your coming to wait upon the Buddha?&rdquo; &ldquo;My wife, sir, is one day like a slave girl bought for a hundred pieces, while another day finds her like a passionate and tyrannical mistress. I cannot make her out; and it is because she has worried me so that I have not been to wait upon the Buddha.&rdquo;</span></p>
<p class="p7"><span class="t30">Now, when he heard these words, the Teacher said: &ldquo;Why, lay brother, you have already been told by the wise and good of bygone days that it is hard to understand the nature of women.&rdquo; And he went on to add, &ldquo;But his previous existences have come to be confused in his mind, so that he cannot remember.&rdquo; And so saying, he told this story of the past.</span></p>
<p class="p7">In the past when Brahmadatta was reigning in Benares, the Bodhisatta came to be a teacher of world-wide fame, with five hundred young brahmins studying under him. <span class="t18">{1.300}</span> One of these pupils was a young brahmin from a foreign land, who fell in love with a woman and made her his wife. Though he continued to live on in Benares, he failed two or three times in his attendance on the master. For, you should know, his wife was a sinful and wicked woman, who was as meek as a slave on days when she had done wrong, but on days when she had not done wrong, played the lady, passionate and tyrannical. Her husband could not make her out at all; and so worried and harassed by her was he that he absented himself from waiting on the Teacher. Now, some seven or eight days later he renewed his attendances, and was asked by the Bodhisatta why he had not been seen of late.</p>
<p class="p7">&ldquo;Teacher, my wife is the cause,&rdquo; said he. And he told the Bodhisatta how she was meek one day like a slave girl, and tyrannical the next; how he could not make her out at all, and how he had been so worried and harassed by her shifting moods that he had stayed away.</p>
<p class="p7">&ldquo;Precisely so, young brahmin,&rdquo; said the Bodhisatta, &ldquo;on days when they have done wrong, women humble themselves before their husbands and become as meek and submissive as a slave girl; but on days when they have not done wrong, then they become stiff-necked and insubordinate to their lords. After this manner are women sinful and wicked; and their nature is hard to know. No heed should be paid either to their likes or to their dislikes.&rdquo; And so saying, the Bodhisatta repeated for the edification of his pupil this verse:</p>
<p class="p13"><span class="t12">1. Mā su nandi: &ldquo;Icchati maṁ,&rdquo; mā su soci: &ldquo;Na icchati,&rdquo;</span></p>
<p class="p13"><span class="t12">Thīnaṁ bhāvo durājāno, macchassevodake gatan-ti.</span></p>
<p class="p22"><span class="t4">Do not rejoice, thinking: &ldquo;She desires me,&rdquo; do not grieve, thinking: &ldquo;She doesn&rsquo;t desire me,&rdquo; women are difficult to understand, they move around like a fish in water. </span><a id="a1885"></a><span class="t18">[1.160]</span><span class="t4"> </span><span class="t18">{1.301}</span></p>
<p class="p23">Such was the Bodhisatta&rsquo;s instruction to his pupil, who thenceforward paid no heed to his wife&rsquo;s caprices. And she, hearing that her misconduct had come to the ears of the Bodhisatta, ceased from that time forward from her naughtiness.</p>
<p class="p7">So too this lay brother&rsquo;s wife said to herself, &ldquo;The Perfect Buddha himself knows, they tell me, of my misconduct,&rdquo; and thenceforth she sinned no more.</p>
<p class="p7"><span class="t30">His lesson ended, the Teacher preached the Truths, at the close whereof the lay brother won the Fruit of the First Path. Then the Teacher showed the connection and identified the Jātaka by saying: &ldquo;This husband and wife were also the husband and wife of those days, and I myself the teacher.&rdquo;</span></p>
<h3 class="h30"><a id="ncx4270"></a><a id="a1886"></a><a id="a1887"></a><a id="a1888"></a><a id="a1889"></a>Ja 65 Anabhiratijātaka<br/>The Story about Discontent (1s)</h3>
<p class="p7"><span class="t15">In the present a lay brother is absent from attendance on the Buddha for a while after finding his wife is unfaithful. The Buddha explains that this is the nature of women, and shows how the same thing happened to the pair of them in a past life.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the brahmin teacher (ācariyabrāhmaṇa),</span></p>
<p class="p16"><span class="t15">the husband and wife = the same in the past (jayampatikā).</span></p>
<p class="p6"><a id="a1890"></a><span class="t15">Keywords: Faithfulness, Women.</span></p>
<p class="p7"><span class="t33">&ldquo;Just like rivers and highways.&rdquo;</span><span class="t30"> This story was told by the Teacher while at Jetavana, about just such another lay brother as the last. This man, when on enquiry he assured himself of his wife&rsquo;s misconduct, came to words with her, with the result that he was so upset that for seven or eight days he failed in his attendance. One day he came to the monastery, made his bow to the Tathāgata and took his seat. Being asked why he had been absent for seven or eight days, he replied, &ldquo;Sir, my wife has committed adultery, and I have been so upset about her that I did not come.&rdquo;</span></p>
<p class="p7"><span class="t30">&ldquo;Lay brother,&rdquo; said the Teacher, &ldquo;long ago the wise and good told you not to be angered at the naughtiness found in women, but to preserve your equanimity this, however, you have forgotten, because a multitude of rebirths has hidden it from you.&rdquo; And so saying, he told &ndash; at that lay brother&rsquo;s request &ndash; this story of the past.</span></p>
<p class="p7">In the past when Brahmadatta was reigning in Benares, the Bodhisatta was a teacher of world-wide reputation, as in the foregoing story. And a pupil of his, finding his wife unfaithful, was so affected by the discovery that he stayed away for some days, but being asked one day by his teacher what was the reason of his absence, he made a clean breast of it. Then said his teacher, &ldquo;My son, there is no private property in women: they are common to all. <span class="t18">{1.302}</span> And therefore wise men knowing <a id="a1891"></a><span class="t18">[1.161]</span> their frailty, are not excited to anger against them.&rdquo; And so saying, he repeated this verse for his pupil&rsquo;s edification:</p>
<p class="p13"><span class="t12">1. Yathā nadī ca panto ca, pānāgāraṁ sabhā papā,</span></p>
<p class="p13"><span class="t12">Evaṁ lokitthiyo nāma: nāsaṁ kujjhanti paṇḍitā ti.</span></p>
<p class="p22"><span class="t4">Just like rivers and highways, taverns, assembly halls and cisterns, so are women in the world: the wise do not get angry with them.</span></p>
<p class="p23">Such was the instruction which the Bodhisatta imparted to his pupil, who thenceforward grew indifferent to what women did. And as for his wife, she was so changed by hearing that the teacher knew what she was, that she gave up her naughtiness thenceforth.</p>
<p class="p7">So too that lay brother&rsquo;s wife, when she heard that the Teacher knew what she was, gave up her naughtiness thenceforth.</p>
<p class="p7"><span class="t30">His lesson ended, the Teacher preached the Truths, at the close whereof the lay brother won the Fruit of the First Path. Also the Teacher showed the connection and identified the Jātaka by saying: &ldquo;This husband and wife were also the husband and wife of those days, and I myself the brahmin teacher.&rdquo;</span></p>
<h3 class="h30"><a id="ncx4284"></a><a id="a1892"></a><a id="a1893"></a><a id="a1894"></a><a id="a1895"></a><a id="a1896"></a>Ja 66 Mudulakkhaṇajātaka<br/>The Story about (Queen) Mudulakkhaṇā (1s)</h3>
<p class="p7"><span class="t15">In the present a meditating monk is overwhelmed with lust when he sees a naked woman. The Buddha explains that this had happened even to himself in the past, and tells how, when an ascetic with higher knowledges, he had seen the queen naked he was overcome with lust. And how she cured him, so that he returned to the higher life.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the sage (isi),</span></p>
<p class="p16"><span class="t15">Ānanda = the king (rājā),</span></p>
<p class="p16"><a id="a1897"></a><a id="a1898"></a><a id="a1899"></a><span class="t15">Uppalavaṇṇā = (his queen) Mudulakkhaṇā.</span></p>
<p class="p6"><span class="t15">Keywords: Lust, Women.</span></p>
<p class="p7"><span class="t33">&ldquo;Before, not having Mudulakkhaṇā.&rdquo;</span><span class="t30"> This story was told by the Teacher while at Jetavana, about sensual desire. Tradition says that a young gentleman of Sāvatthi, </span><span class="t18">{1.303}</span><a id="a1900"></a><span class="t30"> on hearing the Dhamma preached by the Teacher, gave his heart to the dispensation. Renouncing the world for the monk&rsquo;s life, he rose to walk in the Paths, to practise meditation, and never to slacken in his pondering over the meditation subject he had chosen. One day, while he was on his round for alms through Sāvatthi, he espied a woman in revealing clothes, and, for pleasure&rsquo;s sake, broke through the higher morality and gazed upon her! Passion was stirred within him, he became even as a fig tree felled by the axe. From that day forth, under the sway of passion, the palate of his mind, as of his body, lost all its gust; like a brute beast, he took no joy in the dispensation, and suffered his nails and hair to grow long and his robes to grow foul.</span></p>
<p class="p7"><span class="t30">When his friends among the monks became aware of his troubled state of mind, they said: &ldquo;Why, sir, is your moral state otherwise than it was?&rdquo; &ldquo;My joy has gone,&rdquo; said he. Then they took him to the Teacher, who asked them why they had brought that monk there against his will. &ldquo;Because, sir, his joy is gone,&rdquo; &ldquo;Is that true, monk?&rdquo; &ldquo;It is, Fortunate One.&rdquo; &ldquo;Who has troubled you?&rdquo; &ldquo;Sir, I was on my round for alms when, violating the higher morality, I gazed on a woman; and passion was stirred within me. Therefore am I </span><a id="a1901"></a><span class="t18">[1.162]</span><span class="t30"> troubled.&rdquo; Then said the Teacher, &ldquo;It is little marvel, monk, that when, violating morality, you were gazing for pleasure&rsquo;s sake on an exceptional object, you were stirred by passion. Why, in bygone times, even those who had won the five Super Knowledges and the eight Attainments, those who by the power of Absorption had quelled their passions, whose hearts were purified and whose feet could walk the skies, yes even Bodhisattas, through gazing in violation of morality on an exceptional object, lost their Absorption, were stirred by passion, and came to great sorrow. Little recks the wind which could overturn Mount Sineru, of a bare hillock no bigger than an elephant; little recks a wind which could uproot a mighty Jambu tree, of a bush on the face of a cliff; and little recks a wind which could dry up a vast ocean, of a tiny pond. If passion could breed folly in the supremely-intelligent and pure-minded Bodhisattas, shall passion be abashed before you? Why, even purified beings are led astray by passion, and those advanced to the highest honour, come to shame.&rdquo; And so saying, he told this story of the past.</span></p>
<p class="p7">In the past when Brahmadatta was reigning in Benares, the Bodhisatta was born into a rich brahmin family in the Kāsi country. When he was grown up and had finished his education, he renounced all sensual desires, and, forsaking the world for the ascetic&rsquo;s life, went to live in the solitudes of the Himālayas. There by focusing on the Meditation Object, he won the Super Knowledges and Attainments; and so lived his life in the bliss of Absorption.<span class="t18"> {1.304}</span></p>
<p class="p7">Lack of salt and vinegar brought him one day to Benares, where he took up his quarters in the king&rsquo;s pleasure gardens. Next day, after seeing to his bodily needs, he folded up the red suit of bark which he commonly wore, threw over one shoulder a black antelope&rsquo;s skin, knotted his tangled locks in a coil on the top of his head, and with a yoke on his back from which hung two baskets, set out on his round in quest of alms. Coming to the palace-gates on his way, his demeanour so commended him to the king that his majesty had him brought in. So the ascetic was seated on a couch of great splendour and fed with abundance of the daintiest food. And when he thanked the king, he was invited to take up his dwelling in the pleasure gardens. The ascetic accepted the offer, and for sixteen years lived in the pleasure gardens, exhorting the king&rsquo;s household and eating of the king&rsquo;s meat.</p>
<p class="p7"><a id="a1902"></a>Now there came a day when the king must go to the borders to put down a rising. But, before he started, he charged his queen, whose name was Mudulakkhaṇā [Gentleness], to minister to the wants of the holy man. So, after the king&rsquo;s departure, the Bodhisatta continued to go when he pleased to the palace.</p>
<p class="p7">One day queen Mudulakkhaṇā got ready a meal for the Bodhisatta; but as he was late in coming, she betook herself to her own toilette. After bathing in perfumed water, she dressed herself in all her splendour, <a id="a1903"></a><span class="t18">[1.163]</span> and lay down, awaiting his coming, on a little couch in the spacious chamber.</p>
<p class="p7">Waking from the bliss of Absorption, and seeing how late it was, the Bodhisatta transported himself through the air to the palace. Hearing the rustling of his bark-robe, the queen started up hurriedly to receive him. In her hurry to rise, her tunic slipped down, so that her beauty was revealed to the ascetic as he entered the window; and at the sight, in violation of Morality he gazed for pleasure&rsquo;s sake on the marvellous beauty of the queen. Defilements were kindled within him; he was as a tree felled by the axe. At once all the Absorptions deserted him, and he became as a crow with its wings clipped. Clutching his food, still standing, he ate not, but took his way, all atremble with desire, from the palace to his hut in the pleasure gardens, set it down beneath his wooden couch and thereon lay for seven whole days a prey to hunger and thirst, enslaved by the queen&rsquo;s loveliness, his heart aflame with lust.</p>
<p class="p7">On the seventh day, the king came back from pacifying the border. After passing in solemn procession round the city, he entered his palace. <span class="t18">{1.305}</span> Then, wishing to see the ascetic, he took his way to the pleasure gardens, and there in the cell found the Bodhisatta lying on his couch. Thinking the holy man had been taken ill, the king, after first having the cell cleaned out, asked, as he stroked the sufferer&rsquo;s feet, what ailed him. &ldquo;Sire, my heart is fettered by lust; that is my sole ailment.&rdquo; &ldquo;Lust for whom?&rdquo; &ldquo;For Mudulakkhaṇā, sire.&rdquo; &ldquo;Then she is yours; I give her to you,&rdquo; said the king. Then he passed with the ascetic to the palace, and bidding the queen array herself in all her splendour, gave her to the Bodhisatta. But, as he was giving her away, the king privily charged the queen to put forth her utmost endeavour to save the holy man.</p>
<p class="p7">&ldquo;Fear not, sire,&rdquo; said the queen, &ldquo;I will save him.&rdquo; So with the queen the ascetic went out from the palace. But when he had passed through the great gate, the queen cried out that they must have a house to live in; and back he must go to the king to ask for one. So back he went to ask the king for a house to live in, and the king gave them a tumble-down dwelling which passers-by used as an outhouse. To this dwelling the ascetic took the queen; but she flatly refused to enter it, because of its filthy state.</p>
<p class="p7">&ldquo;What am I to do?&rdquo; he cried. &ldquo;Why, clean it out,&rdquo; she said. And she sent him to the king for a spade and a basket, and made him remove all the filth and dirt, and plaster the walls with cowdung, which he also had to fetch. This done, she made him get a bed, and a stool, and a rug, and a waterpot, and a cup, sending him for only one thing at a time. Next, she sent him packing to fetch water and a thousand other things. So off he started for the water, and filled up the waterpot, and set out the water for the bath, and made the bed. And, as he sat with her upon the <a id="a1904"></a><span class="t18">[1.164]</span> bed, she took him by the whiskers and drew him towards her till they were face to face, saying: &ldquo;Have you forgotten that you are a holy man and a brahmin?&rdquo;</p>
<p class="p7">Hereon he came to himself after his interval of witless folly.</p>
<p class="p7"><a id="a1905"></a>(And here should be repeated the text beginning, &ldquo;Thus the defilement of the hindrance of sensual desire lead to ignorance, monks; <span class="t18">{1.306}</span> that which leads to ignorance creates blindness.&rdquo;)<a id="a1906"></a><a href="notes.html#a14828"><span class="t9">{291}</span></a></p>
<p class="p7"><a id="a1907"></a>So when he had come to himself, he bethought him how, waxing stronger and stronger, this fatal craving would condemn him hereafter to the Four States of Punishment.&rdquo;<a id="a1908"></a><a href="notes.html#a14830"><span class="t9">{292}</span></a> &ldquo;This self-same day,&rdquo; he cried, &ldquo;will I restore this woman to the king and fly to the mountains!&rdquo; So he stood with the queen before the king and said: &ldquo;Sire, I want your queen no longer; and it was only for her that cravings were awakened within me.&rdquo; And so saying, he repeated this verse:</p>
<p class="p13"><span class="t12">1. Ekā icchā pure āsi, aladdhā Mudulakkhaṇaṁ,</span></p>
<p class="p13"><span class="t12">Yato laddhā aḷārakkhī, icchā icchaṁ vijāyathā ti.</span></p>
<p class="p22"><span class="t4">Before, not having Mudulakkhaṇā, I had but one desire, when I had gained her of wide eyes, desire after desire was born.</span></p>
<p class="p23"><a id="a1909"></a>Forthwith his lost power of Absorption came back to him. Rising from the earth and seating himself in the air, he preached the Dhamma to the king; and without touching earth he passed through the air to the Himālayas. He never came back to the paths of men; but grew in the Divine Abidings till, with Absorption unbroken, he passed to a new birth in the Realm of Brahmā.</p>
<p class="p7"><span class="t30">His lesson ended, the Teacher preached the Truths, at the close whereof that monk became an Arahat itself. Also the Teacher showed the connection and identified the Jātaka by saying: &ldquo;Ānanda was the king of those days, Uppalavaṇṇā was Mudulakkhaṇā, and I the ascetic.&rdquo;</span></p>
<h3 class="h30"><a id="ncx4308"></a><a id="a1910"></a><a id="a1911"></a><a id="a1912"></a><a id="a1913"></a>Ja 67 Ucchaṅgajātaka<br/>The Story about the Lap (1s)</h3>
<p class="p7"><span class="t15">In the present three men are picked up suspected of robbery. They are the husband, son and brother of the same woman. When </span><span class="t15">brought </span><span class="t15">before the king she chooses to save her brother because a husband and a son can be easily replaced, and in this way she manages to save all three. The Buddha then tells how a similar thing happened in a past life.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the king (rājā),</span></p>
<p class="p16"><span class="t15">the four (a woman and three males) = the same in the past (cattāro).</span></p>
<p class="p6"><span class="t15">Keywords: Clever pleading, Women.</span></p>
<p class="p7"><span class="t33">&ldquo;King, I can bring a son to my lap.&rdquo;</span><span class="t30"> This story was told by the Teacher while at Jetavana, about a certain country-woman.</span></p>
<p class="p7"><span class="t30">For it fell out once in Kosala that three men were ploughing on the outskirts of a certain forest, and that robbers plundered folk in that forest and made their escape. </span><span class="t18">{1.307}</span><span class="t30"> The victims came, in the course of a fruitless search for the rascals, to where the three men were ploughing. &ldquo;Here are the forest robbers, </span><a id="a1914"></a><span class="t18">[1.165]</span><a id="a1915"></a><span class="t30"> disguised as husbandmen,&rdquo; they cried, and hauled the trio off as prisoners to the king of Kosala. Now time after time there came to the king&rsquo;s palace a woman who with loud lamentations begged for &ldquo;wherewith to be covered.&rdquo; Hearing her cry, the king ordered a shift to be given her; but she refused it, saying this was not what she meant. So the king&rsquo;s servants came back to his majesty and said that what the woman wanted was not clothes but a husband.</span><a id="a1916"></a><a href="notes.html#a14832"><span class="t9">{293}</span></a><span class="t30"> Then the king had the woman brought into his presence and asked her whether she really did mean a husband.</span></p>
<p class="p7"><span class="t30">&ldquo;Yes, sire,&rdquo; she answered, &ldquo;for a husband is a woman&rsquo;s real covering, and she that lacks a husband &ndash; even though she be clad in garments costing a thousand pieces &ndash; goes bare and naked indeed.&rdquo;</span></p>
<p class="p7"><span class="t30">(And to enforce this truth, the following discourse should be recited here:</span></p>
<p class="p11"><a id="a1917"></a><a id="a1918"></a><span class="t31">&ldquo;Like kingless kingdoms, like a stream run dry,</span></p>
<p class="p11"><span class="t31">So bare and naked is a woman seen,</span></p>
<p class="p11"><a id="a1919"></a><a id="a1920"></a><span class="t31">Who, having brothers ten, yet lacks a mate.&rdquo;)</span><a id="a1921"></a><a href="notes.html#a14835"><span class="t32">{294}</span></a></p>
<p class="p6"><span class="t30">Pleased with the woman&rsquo;s answer, the king asked what relation the three prisoners were to her. And she said that one was her husband, one her brother, and one her son. &ldquo;Well, to mark my favour,&rdquo; said the king, &ldquo;I give you one of the three. Which will you take?&rdquo; &ldquo;Sire,&rdquo; was her answer, &ldquo;if I live, I can get another husband and another son; but as my parents are dead, I can never get another brother. So give me my brother, sire.&rdquo; Pleased with the woman, the king set all three men at liberty; and thus this one woman was the means of saving three persons from peril.</span></p>
<p class="p7"><span class="t30">When the matter came to the knowledge of the Saṅgha, they were lauding the woman in the Dhamma Hall, when the Teacher entered. Learning on enquiry what was the subject of their talk, he said: &ldquo;This is not the first time, monks, that this woman has saved those three from peril; she did the same in days gone by.&rdquo; And, so saying, he told this story of the past.</span></p>
<p class="p7">In the past when Brahmadatta was reigning in Benares, three men were ploughing on the outskirts of a forest, and everything came to pass as above.</p>
<p class="p7">Being asked by the king which of the three she would take, the woman said: &ldquo;Cannot your majesty give me all three?&rdquo; &ldquo;No,&rdquo; said the king, &ldquo;I cannot.&rdquo; <span class="t18">{1.308}</span> &ldquo;Well, if I cannot have all three, give me my brother.&rdquo; &ldquo;Take your husband or your son,&rdquo; said the king. &ldquo;What matters a brother?&rdquo; &ldquo;The two former I can readily replace,&rdquo; answered the woman, &ldquo;but a brother never.&rdquo; And so saying, she repeated this verse:</p>
<p class="p13"><span class="t12">1. Ucchaṅge deva me putto, pathe dhāvantiyā pati,</span></p>
<p class="p13"><span class="t12">Tañ-ca desaṁ na passāmi yato sodariyam-ānaye ti.</span></p>
<p class="p22"><span class="t4">King, I can bring a son to my lap, and a husband from the path, but I don&rsquo;t see the country from which I can bring back a brother.</span></p>
<p class="p23">&ldquo;She is quite right,&rdquo; said the king, well-pleased. And he bade all three men be fetched from the prison and given over to the woman. She took them all three and went her way.<a id="a1922"></a><span class="t18"> [1.166]</span></p>
<p class="p7"><span class="t30">&ldquo;So you see, monks,&rdquo; said the Teacher, &ldquo;that this same woman once before saved these same three men from peril.&rdquo; His lesson ended, he made the connection and identified the Jātaka by saying: &ldquo;The woman and the three men of today were also the woman and men of those bygone days; and I was then the king.&rdquo;</span></p>
<h3 class="h30"><a id="ncx4329"></a><a id="a1923"></a><a id="a1924"></a><a id="a1925"></a><a id="a1926"></a><a id="a1927"></a>Ja 68 Sāketajātaka<br/>The Story about (the City of) Sāketa (1s)</h3>
<p class="p7"><span class="t15">In the present an old brahmin greets the Buddha as his son, and calling his wife she too talks about him as her son. The Buddha tells how he had indeed been related in various ways to these two in many previous existences.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the son (putta),</span></p>
<p class="p16"><span class="t15">the brahmin and his wife = the same in the past (brāhmaṇo ca brāhmaṇī ca).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><a id="a1928"></a><span class="t15">Present and Past Source: </span><span class="t15">Ja 68 Sāketa</span><span class="t15">,</span></p>
<p class="p16"><span class="t15">Quoted at: Ja 237 Sāketa,</span></p>
<p class="p16"><a id="a1929"></a><span class="t15">Present and Past Compare: Dhp-a XVII.5 Sāketabrāhmaṇa.</span></p>
<p class="p6"><a id="a1930"></a><span class="t15">Keywords: Rebirth, Relatives.</span></p>
<p class="p7"><span class="t33">&ldquo;In whom the mind is established.&rdquo;</span><a id="a1931"></a><a id="a1932"></a><a id="a1933"></a><span class="t30"> This story was told by the Teacher, while at Añjanavana, about a certain brahmin. Tradition says that when the Fortunate One with his disciples was entering the city of Sāketa, an old brahmin of that place, who was going out, met him in the gateway. Falling at the One with Ten Powers&rsquo; feet, and clasping him by the ankles, the old man cried, &ldquo;Son, is it not the duty of children to cherish the old age of their parents? </span><span class="t18">{1.309}</span><a id="a1934"></a><span class="t30"> Why have you not let us see you all this long time? At last I have seen you; come, let your mother see you too.&rdquo; So saying, he took the Teacher with him to his house; and there the Teacher sat upon the seat prepared for him, with his disciples around him. Then came the brahmin&rsquo;s wife, and she too fell at the feet of the Fortunate One, crying, &ldquo;My son, where have you been all this time? Is it not the duty of children to comfort their parents in their old age?&rdquo; Hereon, she called to her sons and daughters that their brother was come, and made them salute the Buddha. And in their joy the aged pair showed great hospitality to their guests. After his meal, the Teacher recited to the old people the Sutta concerning old-age;</span><a id="a1935"></a><a href="notes.html#a14837"><span class="t9">{295}</span></a><span class="t30"> and, when he had ended, both husband and wife won fruition of the Second Path. Then rising up from his seat, the Teacher went back to Añjanavana.</span></p>
<p class="p7"><span class="t30">Meeting together in the Dhamma Hall, the monks fell to talking about this thing. It was urged that the brahmin must have been well aware that Suddhodana was the father, and Mahāmāyā the mother, of the Buddha; yet none the less, he and his wife had claimed the Tathāgata as their own son &ndash; and that with the Teacher&rsquo;s assent. What could it all mean? Hearing their talk, the Teacher said: &ldquo;Monks, the aged pair were right in claiming me as their son.&rdquo; And so saying, he told this story of the past.</span></p>
<p class="p7">Monks, in ages past this brahmin was my father in 500 successive births, my uncle in a like number, and in 500 more my grandfather. And <a id="a1936"></a><span class="t18">[1.167]</span> in 1500 successive births his wife was respectively my mother, my aunt, and my grandmother. So I was brought up in 1500 births by this brahmin, and in 1500 by his wife.</p>
<p class="p7"><span class="t30">And therewithal, having told of these 3000 births, the Teacher, after Fully Awakening, recited this verse:</span></p>
<p class="p13"><span class="t12">1. Yasmiṁ mano nivisati, cittañ-cāpi pasīdati,</span></p>
<p class="p13"><span class="t12">Adiṭṭhapubbake pose, kāmaṁ tasmim-pi vissase ti.</span></p>
<p class="p22"><span class="t4">In whom the mind is established, in whom the heart has confidence, in that person unseen before, in him too he gladly trusts. </span><span class="t18">{1.310}</span></p>
<p class="p23"><span class="t30">His lesson ended, the Teacher showed the connection and identified the Jātaka by saying: &ldquo;This brahmin and his wife were the husband and wife in all those existences, and I the child.&rdquo;</span></p>
<h3 class="h30"><a id="ncx4346"></a><a id="a1937"></a><a id="a1938"></a><a id="a1939"></a><a id="a1940"></a>Ja 69 Visavantajātaka<br/>The Story about the Poisonous Snake (1s)</h3>
<p class="p7"><a id="a1941"></a><span class="t15">In the present Ven. Sāriputta decides to give up meal-cakes and this gets voiced abroad, and the monks ask the Buddha to dissuade him. The Buddha explains that once Sāriputta has decided on an action nothing can deter him, and tells how he was once a snake who refused to take back the poison he had released, even though it might cost him his life.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the doctor (vejja),</span></p>
<p class="p16"><span class="t15">Sāriputta = the snake (sappa).</span></p>
<p class="p6"><a id="a1942"></a><span class="t15">Keywords: Blame, Tenacity, Animals.</span></p>
<p class="p7"><span class="t33">&ldquo;Cursed be that poison I emitted.&rdquo;</span><span class="t30"> This story was told by the Teacher while at Jetavana about Sāriputta, the Captain of the Dhamma. Tradition says that in the days when the elder used to eat meal-cakes, folks came to the monastery with a quantity of such cakes for the Saṅgha. After the monks had all eaten their fill, much remained over; and the givers said: &ldquo;Sirs, take some for those too who are away in the village.&rdquo;</span></p>
<p class="p7"><a id="a1943"></a><span class="t30">Just then a youth who was the elder&rsquo;s co-resident, was away in the village. For him a portion was taken; but, as he did not return, and it was felt that it was getting very late,</span><a id="a1944"></a><a href="notes.html#a14839"><span class="t9">{296}</span></a><span class="t30"> this portion was given to the elder. When this portion had been eaten by the elder, the youth came in. Accordingly, the elder explained the case to him, saying: &ldquo;Sir, I have eaten the cakes set apart for you.&rdquo; &ldquo;Ah!&rdquo; was the rejoinder, &ldquo;we have all of us got a sweet tooth.&rdquo; The great elder was much troubled.</span></p>
<p class="p7"><span class="t30">&ldquo;From this day forward,&rdquo; he exclaimed, &ldquo;I vow never to eat meal-cakes again.&rdquo; And from that day forward, so tradition says, the elder Sāriputta never touched meal-cakes again! This abstention became matter of common knowledge in the Saṅgha, and the monks sat talking of it in the Dhamma Hall. Said the Teacher, &ldquo;What are you talking of, monks, as you sit here?&rdquo; When they had told him, he said: &ldquo;Monks, when Sāriputta has once given anything up, he never goes back to it again, even though his life </span><span class="t39">b</span><span class="t30">e at stake.&rdquo; And so saying, he told this story of the past.</span><a id="a1945"></a><span class="t18"> [1.168]</span></p>
<p class="p7">In the past, when Brahmadatta was reigning in Benares, the Bodhisatta was born into a family of doctors skilled in the cure of snake-bites, and when he grew up, he practised for a livelihood.</p>
<p class="p7">Now it fell out that a countryman was bitten by a snake; and without delay his relatives quickly fetched the doctor. Said the Bodhisatta, &ldquo;Shall I extract the venom with the usual antidotes, or have the snake caught and make it suck its own poison out of the wound?&rdquo; &ldquo;Have the snake caught and make it suck the poison out.&rdquo; So, he had the snake caught, and asked the creature, saying: &ldquo;Did you bite this man?&rdquo; &ldquo;Yes, I did,&rdquo; was the answer. <span class="t18">{1.311}</span> &ldquo;Well then, suck your own poison out of the wound again.&rdquo; &ldquo;What? Take back the poison I have once shed!&rdquo; cried the snake, &ldquo;I never did, and I never will.&rdquo; Then the doctor made a fire with wood, and said to the snake, &ldquo;Either you suck the poison out, or into the fire you go.&rdquo;</p>
<p class="p7">&ldquo;Even though the flames be my doom, I will not take back the poison I have once shed,&rdquo; said the snake, and repeated the following verse:</p>
<p class="p13"><span class="t12">1. Dhi-r-atthu taṁ visaṁ vantaṁ, yam-ahaṁ jīvitakāraṇā</span></p>
<p class="p13"><span class="t12">Vantaṁ paccāharissāmi? Mataṁ me jīvitā varan-ti.</span></p>
<p class="p22"><span class="t4">Cursed be that poison I emitted, even for the sake of life will I take back that vomit? Better is death for me than life.</span></p>
<p class="p23">With these words, the snake moved towards the fire! But the doctor barred its way, and drew out the poison with medicines and charms, so that the man was whole again. Then he unfolded the Precepts to the snake, and set it free, saying: &ldquo;Henceforth do harm to none.&rdquo;</p>
<p class="p7"><span class="t30">And the Teacher went on to say, &ldquo;Monks, when Sāriputta has once parted with anything, he never takes it back again, even though his life be at stake.&rdquo; His lesson ended, he showed the connection and identified the Jātaka by saying: &ldquo;Sāriputta was the snake of those days, and I the doctor.&rdquo;</span></p>
<h3 class="h30"><a id="ncx4362"></a><a id="a1946"></a><a id="a1947"></a><a id="a1948"></a><a id="a1949"></a>Ja 70 Kuddālajātaka<br/>The Story about (the Wise) Kuddāla (1s)</h3>
<p class="p7"><span class="t15">In the present one monk ordains and disrobes six times before finally becoming an Arahat during his seventh ordination. The Buddha tells how in a previous life he too had renounced the ascetic life six times before eventually attaining his goal.</span></p>
<p class="p16"><a id="a1950"></a><a id="a1951"></a><span class="t15">The Bodhisatta = wise Kuddāla (Kuddālapaṇḍito),</span></p>
<p class="p16"><a id="a1952"></a><span class="t15">Ānanda = the king (of Benares) (rājā).</span></p>
<p class="p16"><a id="a1953"></a><span class="t15">the Buddha&rsquo;s disciples = the rest of the cast (parisā).</span></p>
<p class="p6"><a id="a1954"></a><a id="a1955"></a><span class="t15">Keywords: Wisdom, Attachment, Perseverance.</span></p>
<p class="p7"><span class="t33">&ldquo;That victory isn&rsquo;t a good victory.&rdquo;</span><span class="t30"> This story was told by the Teacher while at Jetavana, about the elder named Cittahatthasāriputta. He is said to have been a youth of a good family in Sāvatthi; and one day, on his way home from ploughing, he turned in to the monastery. Here he received from the bowl of a certain elder some dainty fare, rich and sweet, which made him think to himself, &ldquo;Day and night I am toiling away with my hands at divers tasks, yet never do I taste food </span><a id="a1956"></a><span class="t18">[1.169]</span><a id="a1957"></a><span class="t30"> so sweet. I must become a monk myself!&rdquo; So he joined the Saṅgha, but after six weeks&rsquo; improper attention, fell under the dominion of sensual desires and off he went.</span></p>
<p class="p7"><span class="t30">His belly again proving too much for him, </span><span class="t18">{1.312}</span><a id="a1958"></a><span class="t30"> back he came to join the Saṅgha once more, and studied the Abhidhamma.</span><a id="a1959"></a><a href="notes.html#a14841"><span class="t9">{297}</span></a><span class="t30"> In this way, six times he left and came back again; but when for the seventh time he became a monk, he mastered the whole seven books of the Abhidhamma, and by much chanting of the Dhamma he won insight and attained to Arahatship. Now his friends among the monks scoffed at him, saying: &ldquo;Can it be, sir, that sensual desires have ceased to spring up within your heart?&rdquo;</span></p>
<p class="p7"><span class="t30">&ldquo;Sirs,&rdquo; was the reply, &ldquo;I have now got beyond mundane life henceforth.&rdquo;</span></p>
<p class="p7"><span class="t30">He having thus became an Arahat, talk thereof arose in the Dhamma Hall, as follows, &ldquo;Sirs, though all the while he was destined to all the glories of Arahatship, yet six times did Cittahatthasāriputta renounce the Saṅgha; truly, very wrong is the unconverted state.&rdquo;</span></p>
<p class="p7"><span class="t30">Returning to the Hall, the Teacher asked what they were talking about. Being told, he said: &ldquo;Monks, the worldling&rsquo;s heart is light and hard to curb; material things attract and hold it fast; when once it is so held fast, it cannot be released in a trice. Excellent is the mastery of such a heart; once mastered, it brings joy and happiness:</span></p>
<p class="p11"><span class="t31">&ldquo; &rsquo;Tis good to tame a wilful heart and frail,</span></p>
<p class="p11"><span class="t31">By passion swayed. Once tamed, the heart brings bliss.&rdquo;</span><a id="a1960"></a><a href="notes.html#a14843"><span class="t32">{298}</span></a></p>
<p class="p6"><span class="t30">It was by reason of this wilful quality of the heart, however, that, for the sake of a pretty spade which they could not bring themselves to throw away, the wise and good of bygone days six times reverted to the world out of sheer cupidity; but on the seventh occasion they won Absorption and subdued their greed.&rdquo; And so saying, he told this story of the past.</span></p>
<p class="p7"><a id="a1961"></a>In the past when Brahmadatta was reigning in Benares, the Bodhisatta came to life again as a gardener, and grew up. &lsquo;Kuddālapaṇḍita [Spade Sage]&rsquo; was his name. With his spade he cleared a patch of ground, and grew pot-herbs, pumpkins, gourds, cucumbers, and other vegetables, by the sale of which he made a sorry living. For, save only that one spade, he had nothing in the world! Resolving one day to forsake the world for the ascetic life, he hid his spade away, and became a recluse. But thoughts of that spade rose in his heart and the passion of greed overcame him, so that for the sake of his blunt spade he reverted to the world. <span class="t18">{1.313}</span> Again and again this happened; six times did he hide the spade and become a recluse &ndash; only to renounce his vows again. But the seventh time he bethought him how that blunt spade had caused him again and again to fall back; and he made up his mind to throw it into a great river before he became a recluse again. So he carried the spade to the riverside, and, fearing lest if he saw where it fell, he should come back and fish it out again, he whirled the spade thrice round his head by the handle and flung <a id="a1962"></a><span class="t18">[1.170]</span> it with the strength of an elephant right into mid-stream, shutting his eyes tight as he did so. Then loud rang his shout of exultation, a shout like a lion&rsquo;s roar, &ldquo;I have conquered! I have conquered!&rdquo;</p>
<p class="p7">Now just at that moment the king of Benares, on his way home from quelling disorder on the border, had been bathing in that very river, and was riding along in all his splendour on the back of his elephant, when he heard the Bodhisatta&rsquo;s shout of triumph. &ldquo;Here&rsquo;s a man,&rdquo; said the king, &ldquo;who is proclaiming that he has conquered. I wonder whom he has conquered. Go, bring him before me.&rdquo;</p>
<p class="p7">So the Bodhisatta was brought before the king, who said to him, &ldquo;My good man, I am a conqueror myself; I have just won a battle and am on my way home victorious. Tell me whom you have conquered.&rdquo; &ldquo;Sire,&rdquo; said the Bodhisatta, &ldquo;a thousand, yes, a hundred thousand, such victories as yours are vain, if you have not the victory over the sensual desires within yourself. It is by conquering greed within myself that I have conquered my sensual desires.&rdquo; And as he spoke, he gazed upon the great river, and by duly focusing on the water Meditation Object, won Absorption. Then by virtue of his newly-won transcendental powers, he rose in the air, and, seated there, instructed the king in the Dhamma in this verse:</p>
<p class="p13"><span class="t12">1. Na taṁ jitaṁ sādhu jitaṁ, yaṁ jitaṁ avajīyati,</span></p>
<p class="p13"><span class="t12">Taṁ kho jitaṁ sādhu jitaṁ, yaṁ jitaṁ nāvajīyatī ti.</span></p>
<p class="p22"><span class="t4">That victory isn&rsquo;t a good victory, that victory which can be undone, that victory is a good victory, that victory which can&rsquo;t be undone. </span><span class="t18">{1.314}</span></p>
<p class="p23"><a id="a1963"></a>Even as he listened to the Dhamma, light shone in on the king&rsquo;s darkness, and the sensual desires of his heart were quenched; his heart was bent on renouncing the world; then and there the lust for royal dominion passed away from him. &ldquo;And where will you go now?&rdquo; said the king to the Bodhisatta. &ldquo;To the Himālayas, sire; there to live the ascetic&rsquo;s life.&rdquo; &ldquo;Then I, too, will become an ascetic,&rdquo; said the king; and he departed with the Bodhisatta. And with the king there departed also the whole army, all the brahmins and householders and all the common folk &ndash; in a word, all the host that was gathered there.</p>
<p class="p7">Tidings came to Benares that their king, on hearing the Dhamma preached by Kuddāla, was fain to live the ascetic&rsquo;s life and had gone forth with all his host. &ldquo;And what shall we do here?&rdquo; cried the folk of Benares. And thereupon, from out that city which was twelve leagues about, all the inhabitants went forth, a train twelve leagues long, with whom the Bodhisatta passed to the Himālayas.</p>
<p class="p7"><a id="a1964"></a>Then the throne of Sakka, King of Devas, became hot beneath him.<a id="a1965"></a><a href="notes.html#a14845"><span class="t9">{299}</span></a> Looking out, he saw that Kuddāla was engaged upon a Great <a id="a1966"></a><span class="t18">[1.171]</span><a id="a1967"></a> Renunciation.<a id="a1968"></a><a href="notes.html#a14847"><span class="t9">{300}</span></a><a id="a1969"></a> Marking the numbers of his following, Sakka took thought how to house them all. And he sent for Vissakamma, the architect of the Devas, and spoke thus, &ldquo;Kuddāla is engaged upon a Great Renunciation, <span class="t18">{1.315}</span> and quarters must be found for him. Go you to the Himālayas, and there on level ground fashion by divine power an ascetic&rsquo;s living place thirty leagues long and fifteen broad.&rdquo;</p>
<p class="p7">&ldquo;It shall be done, sire,&rdquo; said Vissakamma. And away he went, and did what he was bidden.</p>
<p class="p7"><a id="a1970"></a><a id="a1971"></a>(What follows is only a summary; the full details will be given in the Hatthipālajātaka [Ja 509],<a id="a1972"></a><a href="notes.html#a14849"><span class="t9">{301}</span></a> which forms one narrative with this.)</p>
<p class="p7"><a id="a1973"></a><a id="a1974"></a><a id="a1975"></a>Vissakamma caused a hermitage to arise on the ascetic&rsquo;s lands; drove away all the noisy beasts and birds and Amanussas; and made in each cardinal direction a path just broad enough for one person to pass along it at a time. This done, he betook himself to his own abode. Kuddāla with his host of people came to the Himālayas and entered the lands which Sakka had given and took possession of the house and furniture which Vissakamma had created for the ascetics. First of all, he renounced the world himself, and afterwards made the people renounce it. Then he portioned out the land among them. They abandoned their sovereignty, which rivalled that of Sakka himself; and the whole thirty leagues of the land were filled. By focusing on all the other<a id="a1976"></a><a href="notes.html#a14851"><span class="t9">{302}</span></a> Meditation Objects, Kuddāla developed the Divine Abidings within himself, and he taught the people how to meditate. Hereby they all won the Attainments, and assured their entry thereafter into the Brahmā Realm, while all who ministered to them qualified for entry thereafter into the Realm of the Devas.</p>
<p class="p7">&ldquo;Thus, monks,&rdquo; said the Teacher, &ldquo;the heart, when passion holds it fast, is hard to release. When the attributes of greed spring up within it, they are hard to chase away, and even persons so wise and good as the above are thereby rendered witless.&rdquo;</p>
<p class="p7"><span class="t30">His lesson ended, he preached the Truths, at the close whereof some won the First, some the Second, and some the Third Path, while others again attained to Arahatship. Further, the Teacher showed the connection and identified the Jātaka by saying: &ldquo;Ānanda was the king of those days, the Buddha&rsquo;s followers were the followers, and I myself was Kuddāla.&rdquo;</span></p>
<h3 class="h30"><a id="ncx4390"></a><a id="a1977"></a><a id="a1978"></a><a id="a1979"></a><a id="a1980"></a>Ja 71 Varaṇajātaka<br/>The Story about the Temple Tree (1s)</h3>
<p class="p7"><a id="a1981"></a><span class="t15">Alternative Title: Varuṇajātaka (Cst)</span></p>
<p class="p7"><span class="t15">In the present one monk, who should have been striving, fell asleep and broke his thigh after falling. The Buddha tells a story of a past life in which the same person had slept his way through his work time, and on arising had hurt his eye, and brought green wood back, which hindered his companions from receiving their meal.</span></p>
<p class="p16"><a id="a1982"></a><span class="t15">The Bodhisatta = the brahmin teacher (ācariyabrāhmaṇa),</span></p>
<p class="p16"><a id="a1983"></a><span class="t15">the Buddha&rsquo;s disciples = the brahmin&rsquo;s students (sesamāṇavā),</span></p>
<p class="p16"><span class="t15">the monk with a broken thigh = the brahmin pupil who hurt his eye (akkhibhedaṁ patto māṇavo).</span></p>
<p class="p6"><a id="a1984"></a><span class="t15">Keyword: Sloth.</span></p>
<p class="p7"><span class="t33">&ldquo;One who before had duties.&rdquo;</span><span class="t30"> </span><span class="t18">[1.172]</span><span class="t30"> </span><span class="t18">{1.316}</span><span class="t30"> This story was told by the Teacher while at Jetavana, about the elder named Tissa the householder&rsquo;s son. Tradition says that one day thirty young gentlemen of Sāvatthi, who were all friends of one another, took perfumes and flowers and robes, and set out with a large retinue to Jetavana, in order to hear the Teacher preach.</span></p>
<p class="p7"><span class="t30">After arriving at Jetavana, they sat awhile in the several enclosures &ndash; in the enclosure of the Ironwood trees, in the enclosure of the Sāl trees, and so forth &ndash; till at evening the Teacher passed from his fragrant sweet-smelling perfumed chamber to the Dhamma Hall and took his seat on the gorgeous Buddha-seat. Then, with their following, these young men went to the Dhamma Hall, made an offering of perfumes and flowers, bowed down at his feet &ndash; those blessed feet that were glorious as full-blown lotus-flowers, and bore imprinted on the sole the Wheel &ndash; and, taking their seats, listened to the Dhamma. Then the thought came into their minds, &ldquo;Let us take the vows, so far as we understand the Dhamma preached by the Teacher.&rdquo; Accordingly, when the Fortunate One left the Hall, they approached him and with due obeisance asked to be admitted to the Saṅgha; and the Teacher admitted them to the Saṅgha.</span></p>
<p class="p7"><span class="t30">Winning the favour of their teachers and preceptors they received full ordination, and after five years&rsquo; residence with their teachers and preceptors, by which time they had got by heart the two Abstracts,</span><a id="a1985"></a><a href="notes.html#a14853"><span class="t9">{303}</span></a><span class="t30"> had come to know what was proper and what was improper, had learned the three modes of expressing thanks, and had stitched and dyed robes.</span></p>
<p class="p7"><a id="a1986"></a><span class="t30">At this stage, wishing to embrace the ascetic life, they obtained the consent of their teachers and preceptors, and approached the Tathāgata. Bowing before him they took their seats, saying: &ldquo;Sir, we are troubled by the round of existence, dismayed by birth, decay, disease, and death; give us a meditation theme, by thinking on which we may get free from the elements which occasion existence.&rdquo; The Teacher turned over in his mind the thirty-eight themes of meditation, and therefrom selected a suitable one, which he expounded to them. And then, after getting their meditation from the Teacher, they bowed and with a ceremonious farewell passed from his presence to their cells, and after gazing on their teachers and preceptors went forth with bowl and robe to embrace the ascetic life.</span></p>
<p class="p7"><span class="t30">Now amongst them was a monk named the elder Kuṭumbikaputtatissa [Tissa the householder&rsquo;s son], a weak and irresolute man, a slave to the pleasures of taste. Thought he to himself, &ldquo;I shall never be able to live in the forest, to strive with strenuous effort, and subsist on doles of food. What is the good of my going? I will turn back.&rdquo; And so he gave up, and after accompanying those monks some way he turned back.</span></p>
<p class="p7"><span class="t30">As to the other monks, they came in the course of their alms pilgrimage through Kosala to a certain border-village, </span><span class="t18">{1.317}</span><span class="t30"> nearby which in a wooded spot they kept the Rainy-season, and by three months&rsquo; striving and wrestling got the germ of Discernment and became an Arahat, making the earth shout for joy. At the end of the Rainy-season, after celebrating the Invitation festival, they set out thence to announce to the Teacher the Attainments they had won, and, coming in due course to Jetavana, laid aside their bowls and robes, paid a visit to their teachers and preceptors, and, being anxious to see the Tathāgata, went to him and with due obeisance took their seats. The Teacher greeted them kindly and they announced to the Fortunate One the Attainments they had won, receiving praise from him. Hearing the Teacher speaking in their praise, the elder Tissa the householder&rsquo;s son was filled with a desire to live the life of a recluse all by himself. Likewise, those other monks asked and received the Teacher&rsquo;s permission to return to dwell in that self-same spot in the forest. And with due obeisance they went to their cells.</span><a id="a1987"></a><span class="t18"> [1.173]</span></p>
<p class="p7"><span class="t30">Now the elder Tissa the householder&rsquo;s son that very night was inflated with a yearning to begin his austerities at once, and while practising with excessive zeal and ardour the methods of a recluse and sleeping in an upright posture by the side of his plank-bed, soon after the middle watch of the night, round he turned and down he fell, breaking his thigh-bone; and severe pains set in, so that the other monks had to nurse him and were debarred from leaving.</span></p>
<p class="p7"><span class="t30">Accordingly, when they appeared at the hour for waiting on the Buddha, he asked them whether they had not yesterday asked his leave to start today.</span></p>
<p class="p7"><span class="t30">&ldquo;Yes, sir, we did; but our friend the elder Tissa the Householder&rsquo;s Son, while rehearsing the methods of a recluse with great vigour but out of season, dropped off to sleep and fell over, breaking his thigh; and that is why our departure has been thwarted.&rdquo; &ldquo;This is not the first time, monks,&rdquo; said the Teacher, &ldquo;that this man&rsquo;s discontent has caused him to strive with unseasonable zeal, and thereby to delay your departure; he delayed your departure in the past also.&rdquo; And hereupon, at their request, he told this story of the past.</span></p>
<p class="p7">In the past at Taxila in the kingdom of Gandhāra the Bodhisatta was a teacher of world-wide fame, with 500 young brahmins as pupils. One day these pupils set out for the forest to gather firewood for their master, and busied themselves in gathering sticks. Amongst them was a lazy fellow who came on a huge forest tree, which he imagined to be dry and rotten. So he thought that he could safely indulge in a nap first, and at the last moment climb up <span class="t18">{1.318}</span> and break some branches off to carry home. Accordingly, he spread out his outer robe and fell asleep, snoring loudly. All the other young brahmins were on their way home with their wood tied up in faggots, when they came upon the sleeper. Having kicked him in the back till he awoke, they left him and went their way. He sprang to his feet, and rubbed his eyes for a time. Then, still half asleep, he began to climb the tree. But one branch, which he was tugging at, snapped off short; and, as it sprang up, the end struck him in the eye. Clapping one hand over his wounded eye, he gathered green boughs with the other. Then climbing down, he corded his faggot, and after hurrying away home with it, flung his green wood on the top of the others&rsquo; faggots.</p>
<p class="p7">That same day it chanced that a country family invited the master to visit them on the morrow, in order that they might give him a brahmin-feast. And so the master called his pupils together, and, telling them of the journey they would have to make to the village on the morrow, said they could not go fasting. &ldquo;So have some rice-gruel made early in the morning,&rdquo; said he, &ldquo;and eat it before starting. There you will have food given you for yourselves and a portion for me. Bring it all home with you.&rdquo;</p>
<p class="p7">So they got up early next morning and roused a maid to get them their breakfast ready betimes. And off she went for wood to light the fire. The green wood lay on the top of the stack, and she laid her fire with it. And she blew and blew, but could not get her fire to burn, and at last the <a id="a1988"></a><span class="t18">[1.174]</span> sun got up. &ldquo;It&rsquo;s broad daylight now,&rdquo; they said, &ldquo;and it&rsquo;s too late to start.&rdquo; And they went off to their master.</p>
<p class="p7">&ldquo;What, not yet on your way, my sons?&rdquo; said he. &ldquo;No, sir; we have not started.&rdquo; &ldquo;Why, pray?&rdquo; &ldquo;Because that lazy so-and-so, when he went wood-gathering with us, lay down to sleep under a forest tree; and, to make up for lost time, he climbed up the tree in such a hurry that he hurt his eye and brought home a lot of green wood, which he threw on the top of our faggots. So, when the maid who was to cook our rice-gruel went to the stack, she took his wood, thinking it would be dry; and no fire could she light before the sun was up. And this is what stopped our going.&rdquo;</p>
<p class="p7">Hearing what the young brahmin had done, the master exclaimed that a fool&rsquo;s doings had caused all the mischief, and repeated this verse: <span class="t18">{1.319}</span></p>
<p class="p13"><span class="t12">1. Yo pubbe karaṇīyāni, pacchā so kātum-icchati,</span></p>
<p class="p13"><span class="t12">Varuṇakaṭṭhabhañjo va, sa pacchā-m-anutappatī ti.</span></p>
<p class="p22"><span class="t4">One who before had duties, and later still desires to do them, like the one who broke off the Varuṇa branch, regrets it later.</span></p>
<p class="p23">Such was the Bodhisatta&rsquo;s comment on the matter to his pupils; and at the close of a life of generosity and other good works he passed away to fare according to his deeds.</p>
<p class="p7"><span class="t30">Said the Teacher, &ldquo;This is not the first time, monks, that this man has thwarted you; he did the like in the past also.&rdquo; His lesson ended, he showed the connection and identified the Jātaka by saying: &ldquo;The monk who has broken his thigh was the young brahmin of those days who hurt his eye; the Buddha&rsquo;s followers were the rest of the young brahmins; and I myself was the brahmin their master.&rdquo;</span></p>
<h3 class="h30"><a id="ncx4416"></a><a id="a1989"></a><a id="a1990"></a><a id="a1991"></a><a id="a1992"></a>Ja 72 Sīlavanāgajātaka<a id="a1993"></a><a href="notes.html#a14855"><span class="th32">{304}</span></a><a id="a1994"></a><br/>The Story about the Virtuous Elephant (1s)</h3>
<p class="p7"><span class="t15">Alternative Title: Sīlavanāgajātaka (Cst)</span></p>
<p class="p7"><span class="t15">In the present Devadatta is noticed as an ingrate. The Buddha says he was like that in the past also, and tells a story of how, when he was a marvellous elephant, he had once saved a forester, who later returned and begged him over and again for his tusks, which he gave. The earth though opened up and swallowed the forester for his wickedness.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the virtuous elephant king (sīlavanāgarājā),</span></p>
<p class="p16"><span class="t15">Sāriputta = the Tree Devatā (Rukkhadevatā),</span></p>
<p class="p16"><span class="t15">Devadatta = the treacherous man (mittadubbhī puggalo).</span></p>
<p class="p6"><a id="a1995"></a><a id="a1996"></a><span class="t15">Keyword: Virtue, Ingratitude, Treachery, Devas, Animals.</span></p>
<p class="p7"><span class="t33">&ldquo;The ungrateful person.&rdquo;</span><span class="t30"> This story was told by the Teacher while at the Bamboo Grove about Devadatta. The monks sat in the Dhamma Hall, saying: &ldquo;Sirs, Devadatta is an ingrate and does not recognise the virtues of the Tathāgata.&rdquo; Returning to the Hall, the Teacher asked what topic they were discussing, and was told. &ldquo;This is not the first time, monks,&rdquo; said he, &ldquo;that Devadatta has proved an ingrate; he was just the same in bygone days also, and he has never known my virtues.&rdquo; And so saying, at their request he told this story of the past.</span><a id="a1997"></a><span class="t18"> [1.175]</span></p>
<p class="p7"><a id="a1998"></a><a id="a1999"></a>In the past when Brahmadatta was reigning in Benares, the Bodhisatta was conceived by an elephant in the Himālayas. When born, he was white all over, like a mighty mass of silver. Like diamond balls were his eyes, like a manifestation of the five brightnesses;<a id="a2000"></a><a href="notes.html#a14857"><span class="t9">{305}</span></a> red was his mouth, like scarlet cloth; like silver flecked with red gold was his trunk; and his four feet were as if polished with lac. Thus his person, adorned with the Ten Perfections, was of consummate beauty. When he grew up, all the elephants of the Himālayas in a body <span class="t18">{1.320}</span><a id="a2001"></a> followed him as their leader. While he was dwelling in the Himālayas with a following of 80,000 elephants, he became aware that there was bad in the herd. So, detaching himself from the rest, he dwelt in solitude in the forest, and the goodness of his life won him the name of king Sīlava elephant.</p>
<p class="p7"><a id="a2002"></a>Now a forester of Benares came to the Himālayas, and made his way into that forest in quest of the implements of his craft. Losing his bearings and his way, he roamed to and fro, stretching out his arms in despair and weeping, with the fear of death before his eyes. Hearing the man&rsquo;s cries, the Bodhisatta was moved with compassion and resolved to help him in his need. So he approached the man. But at sight of the elephant, off ran the forester in great terror.<a id="a2003"></a><a href="notes.html#a14859"><span class="t9">{306}</span></a> Seeing him run away, the Bodhisatta stood still, and this brought the man to a standstill too. Then the Bodhisatta again advanced, and again the forester ran away, halting once more when the Bodhisatta halted. Hereupon the truth dawned on the man that the elephant stood still when he himself ran, and only advanced when he himself was standing still. Consequently he concluded that the creature could not mean to hurt, but to help him. So he valiantly stood his ground this time. And the Bodhisatta drew near and said: &ldquo;Why, friend man, are you wandering about here lamenting?&rdquo;</p>
<p class="p7">&ldquo;My lord,&rdquo; replied the forester, &ldquo;I have lost my bearings and my way, and fear to perish.&rdquo;</p>
<p class="p7">Then the elephant brought the man to his own dwelling, and there entertained him for some days, regaling him with fruits of every kind. Then, saying: &ldquo;Fear not, friend man, I will bring you back to the haunts of men,&rdquo; the elephant seated the forester on his back and brought him to where men dwelt. But the ingrate thought to himself, that, if questioned, he ought to be able to reveal everything. So, as he travelled along on the elephant&rsquo;s back, he noted the landmarks of tree and hill. At last the elephant brought him out of the forest and set him down on the high road to Benares, saying: &ldquo;There lies your road, friend man: tell no man, whether you are questioned or not, of the place of my abode.&rdquo; And with this leave-taking, the Bodhisatta made his way back to his own abode.</p>
<p class="p7"><a id="a2004"></a>After arriving at Benares, the man came, in the course of his walks through <a id="a2005"></a><span class="t18">[1.176]</span> the city, to the ivory-workers&rsquo; bazaar, where he saw ivory being worked into divers forms and shapes. And he asked the craftsmen <span class="t18">{1.321}</span> whether they would give anything for the tusk of a living elephant.</p>
<p class="p7">&ldquo;What makes you ask such a question?&rdquo; was the reply. &ldquo;A living elephant&rsquo;s tusk is worth a great deal more than a dead one&rsquo;s.&rdquo;</p>
<p class="p7">&ldquo;Oh, then, I&rsquo;ll bring you some ivory,&rdquo; said be, and off he set for the Bodhisatta&rsquo;s dwelling, with provisions for the journey, and with a sharp saw. Being asked what had brought him back, he whined out that he was in so sorry and wretched a plight that he could not make a living anyhow. Wherefore, he had come to ask for a bit of the kind elephant&rsquo;s tusk to sell for a living! &ldquo;Certainly; I will give you a whole tusk,&rdquo; said the Bodhisatta, &ldquo;if you have a bit of a saw to cut it off with.&rdquo; &ldquo;Oh, I brought a saw with me, sir.&rdquo; &ldquo;Then saw my tusks off, and take them away with you,&rdquo; said the Bodhisatta. And he bowed his knees till he was couched upon the earth like an ox. Then the forester sawed off both of the Bodhisatta&rsquo;s chief tusks! When they were off, the Bodhisatta took them in his trunk and thus addressed the man, &ldquo;Think not, friend man, that it is because I value not nor prize these tusks that I give them to you. But a thousand times, a hundred-thousand times, dearer to me are the tusks of omniscience which can comprehend all things. And therefore may my gift of these to you bring me omniscience.&rdquo; With these words, he gave the pair of tusks to the forester as the price of omniscience.</p>
<p class="p7">And the man took them off, and sold them. And when he had spent the money, back he came to the Bodhisatta, saying that the two tusks had only brought him enough to pay his old debts, and begging for the rest of the Bodhisatta&rsquo;s ivory. The Bodhisatta consented, and gave up the rest of his ivory after having it cut as before. And the forester went away and sold this also. Returning again, he said: &ldquo;It&rsquo;s no use, my lord; I can&rsquo;t make a living anyhow. So give me the stumps of your tusks.&rdquo;</p>
<p class="p7">&ldquo;So be it,&rdquo; answered the Bodhisatta; and he lay down as before. Then that vile wretch, trampling upon the trunk of the Bodhisatta, that sacred trunk which was like corded silver, and clambering upon the future Buddha&rsquo;s temples, which were as the snowy crest of Mount Kelāsa &ndash; kicked at the roots of the tusks till he had cleared the flesh away. Then he sawed out the stumps and went his way. But scarce had the wretch passed out of the sight of the Bodhisatta, when the solid earth, inconceivable in its vast extent, <span class="t18">{1.322}</span> which can support the mighty weight of Mount Sineru and its encircling peaks, with all the world&rsquo;s unsavoury filth and ordure, now burst asunder in a yawning chasm &ndash; as though unable to bear the burden of all that wickedness! And straightaway flames from the nethermost hell enveloped the ingrate, wrapping him round as in a shroud of doom, and bore him away.</p>
<p class="p7">As the wretch was swallowed up in the bowels of the earth, the Tree Devatā that dwelt in that forest made the region echo <a id="a2006"></a><span class="t18">[1.177]</span> with these words, &ldquo;Not even the gift of worldwide empire can satisfy the thankless and ungrateful!&rdquo; And in the following verse the Devatā taught the Dhamma:</p>
<p class="p13"><span class="t12">1. Akataññussa posassa niccaṁ vivaradassino,</span></p>
<p class="p13"><span class="t12">Sabbaṁ ce pathaviṁ dajjā, neva naṁ abhirādhaye ti.</span></p>
<p class="p22"><span class="t4">The ungrateful person, always looking out for an opening, even if given the whole world, still would never be satisfied.</span></p>
<p class="p23">With such teachings did the Tree Devatā make that forest re-echo. As for the Bodhisatta, he lived out his life, passing away at last to fare according to his deeds.</p>
<p class="p7"><span class="t30">Said the Teacher, &ldquo;This is not the first time, monks, that Devadatta has proved an ingrate; he was just the same in the past also.&rdquo; His lesson ended, he identified the Jātaka by saying: &ldquo;Devadatta was the ungrateful man of those days, Sāriputta the Tree Devatā, and I myself Sīlava the elephant king.&rdquo;</span></p>
</body>
</html>