<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="Generator" content="Atlantis Word Processor 2.0.6.0"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Ja 73 Saccaṅkirajātaka The Story about the Assertion of Truth (1s)</title>
</head>
<body>
<h3 class="h30"><a id="a2007"></a><a id="a2008"></a><a id="a2009"></a>Ja 73 Saccaṅkirajātaka<br/>The Story about the Assertion of Truth (1s)</h3>
<p class="p7"><span class="t15">In the present Devadatta seeks to kill the Buddha, who tells a story of how he did the same in the past, when, as a wicked king, he had sought to pay back the Bodhisatta who had saved his life by having him killed. When the citizens found out, they killed the wicked king instead, and elected the Bodhisatta as the new king.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the righteous man who became king (rajjappatto dhammarājā),</span></p>
<p class="p16"><span class="t15">Ānanda = the parrot (suva),</span></p>
<p class="p16"><span class="t15">Moggallāna = the rat (undūra),</span></p>
<p class="p16"><span class="t15">Sāriputta = the snake (sappa),</span></p>
<p class="p16"><span class="t15">Devadatta = the corrupt king (duṭṭharājā).</span></p>
<p class="p6"><a id="a2010"></a><span class="t15">Keywords: Ingratitude, Gratitude, Devas.</span></p>
<p class="p7"><span class="t33">&ldquo;This is the truth, it seems, that was said.&rdquo;</span><span class="t30"> This story was told by the Teacher while at the Bamboo Grove, about going about to kill. For, seated in the Dhamma Hall, the Saṅgha was talking of Devadatta&rsquo;s wickedness, saying: &ldquo;Sirs, Devadatta has no knowledge of the Teacher&rsquo;s excellence; he actually goes about to kill him!&rdquo; Here the Teacher entered the Hall and asked what they were discussing. </span><span class="t18">{1.323}</span><span class="t30"> Being told, he said: &ldquo;This is not the first time, monks, that Devadatta has gone about to kill me; he did just the same in bygone days also.&rdquo; And so saying, he told this story of the past.</span></p>
<p class="p7"><a id="a2011"></a><a id="a2012"></a>In the past Brahmadatta was reigning in Benares. He had a son named Duṭṭhakumāra [prince Wicked]. Fierce and cruel was he, like a scotched snake; he spoke to nobody without abuse or blows. Like grit in the eye was this prince to all folk both within and without the palace, or like a ravening Yakkha &ndash; so dreaded and fell was he.</p>
<p class="p7">One day, wishing to disport himself in the river, he went with a large retinue to the water side. And a great storm came on, and utter darkness set in. &ldquo;Hi there!&rdquo; cried he to his servants, &ldquo;take me into mid-stream, <a id="a2013"></a><span class="t18">[1.178]</span> bathe me there, and then bring me back again.&rdquo; So they took him into mid-stream and there took counsel together, saying: &ldquo;What will the king do to us? Let us kill this wicked wretch here and now! So in you go, you pest!&rdquo; they cried, as they flung him into the water. When they made their way ashore, they were asked where the prince was, and replied, &ldquo;We don&rsquo;t see him; finding the storm come on, he must have come out of the river and gone home ahead of us.&rdquo;</p>
<p class="p7">The courtiers went into the king&rsquo;s presence, and the king asked where his son was. &ldquo;We do not know, sire,&rdquo; they said, &ldquo;a storm came on, and we came away in the belief that he must have gone on ahead.&rdquo; At once the king had the gates thrown open; down to the riverside he went and bade diligent search be made up and down for the missing prince. But no trace of him could be found. For, in the darkness of the storm, he had been swept away by the current, and, coming across a tree-trunk, had climbed on to it, and so floated down stream, crying lustily in the agony of his fear of drowning.</p>
<p class="p7">Now there had been a rich merchant living in those days at Benares, who had died, leaving forty crores buried in the banks of that same river. And because of his craving for riches, he was reborn as a snake at the spot under which lay his dear treasure. And also in the self-same spot another man had hidden thirty crores, and because of his craving for riches was reborn as a rat at the same spot. In rushed the water into their dwelling-place; and the two creatures, escaping by the way by which the water rushed in, were making their way across the stream, when they chanced upon the tree-trunk to which the prince was clinging. <span class="t18">{1.324}</span> The snake climbed up at one end, and the rat at the other; and so both got a footing with the prince on the trunk.</p>
<p class="p7">Also there grew on the river&rsquo;s bank a Silk-cotton tree, in which lived a young parrot; and this tree, being uprooted by the swollen waters, fell into the river. The heavy rain beat down the parrot when it tried to fly, and it alighted in its fall upon this same tree-trunk. And so there were now these four floating down, stream together upon the tree.</p>
<p class="p7">Now the Bodhisatta had been reborn in those days as a brahmin in the north-west country. Renouncing the world for the ascetic&rsquo;s life on reaching manhood, he had built himself a hermitage by a bend of the river; and there he was now living. As he was pacing to and fro, at midnight, he heard the loud cries of the prince, and thought thus within himself, &ldquo;This fellow-creature must not perish thus before the eyes of so merciful and compassionate an ascetic as I am. I will rescue him from the water, and save his life.&rdquo; So he shouted cheerily, &ldquo;Be not afraid! Be not afraid!&rdquo; and plunging across stream, seized hold of the tree by one end, and, being as strong as an elephant, drew it in to the bank with one long pull, and set the prince safe and sound upon the shore. Then becoming <a id="a2014"></a><span class="t18">[1.179]</span> aware of the snake and the rat and the parrot, he carried them to his hermitage, and there lighting a fire, warmed the animals first, as being the weaker, and afterwards the prince. This done, he brought fruits of various kinds and set them before his guests, looking after the animals first and the prince afterwards. This enraged the young prince, who said within himself, &ldquo;This rascally ascetic pays no respect to my royal birth, but actually gives brute beasts precedence over me.&rdquo; And he conceived hatred against the Bodhisatta!</p>
<p class="p7">A few days later, when all four had recovered their strength and the waters had subsided, the snake bade farewell to the ascetic with these words, &ldquo;Father, you have done me a great service. I am not poor, for I have forty crores of gold hidden at a certain spot. Should you ever want money, all my hoard shall be yours. You have only to come to the spot and call &lsquo;Snake.&rsquo; Next the rat took his leave with a like promise to the ascetic as to his treasure, bidding the ascetic come and call out &lsquo;Rat.&rsquo; <span class="t18">{1.325}</span> Then the parrot bade farewell, saying: &ldquo;Father, silver and gold have I none; but should you ever want for choice rice, come to where I dwell and call out &lsquo;Parrot;&rsquo; and I with the aid of my kinsfolk will give you many wagon-loads of rice.&rdquo; Last came the prince. His heart was filled with base ingratitude and with a determination to put his benefactor to death, if the Bodhisatta should come to visit him. But, concealing his intent, he said: &ldquo;Come, father, to me when I am king, and I will bestow on you the Four Requisites.&rdquo; So saying, he took his departure, and not long after succeeded to the throne.</p>
<p class="p7">The desire came on the Bodhisatta to put their professions to the test; and first of all he went to the snake and standing nearby its abode, called out &lsquo;Snake.&rsquo; At the word the snake darted forth and with every mark of respect said: &ldquo;Father, in this place there are forty crones in gold. Dig them up and take them all.&rdquo; &ldquo;It is well,&rdquo; said the Bodhisatta, &ldquo;when I need them, I will not forget.&rdquo; Then bidding adieu to the snake, he went on to where the rat lived, and called out &lsquo;Rat.&rsquo; And the rat did as the snake had done. Going next to the parrot, and calling out &lsquo;Parrot,&rsquo; the bird at once flew down at his call from the tree-top, and respectfully asked whether it was the Bodhisatta&rsquo;s wish that he with the aid of his kinsfolk should gather paddy for the Bodhisatta from the region round the Himālayas. The Bodhisatta dismissed the parrot also with a promise that, if need arose, he would not forget the bird&rsquo;s offer.</p>
<p class="p7">Last of all, being minded to test the king in his turn, the Bodhisatta came to the royal pleasure gardens, and on the day after his arrival made his way, carefully dressed, into the city on his round for alms. Just at that moment, the ungrateful king, seated in all his royal splendour on his elephant of state, was passing in solemn procession round the city followed by a vast retinue. Seeing the Bodhisatta from afar, he thought to himself, &ldquo;Here&rsquo;s that rascally ascetic come <a id="a2015"></a><span class="t18">[1.180]</span> to quarter himself and his appetite on me. I must have his head off before he can publish to the world the service he rendered me.&rdquo; With this intent, he signed to his attendants, and, on their asking what was his pleasure, said: &ldquo;I think yonder rascally ascetic is here to importune me. See that the pest does not come near my person, but seize and bind him; <span class="t18">{1.326}</span> flog him at every street-corner; and then march him out of the city, chop off his head at the place of execution, and impale his body on a stake.&rdquo;</p>
<p class="p7">Obedient to their king&rsquo;s command, the attendants laid the innocent Great Being in bonds and flogged him at every street-corner on the way to the place of execution. But all their floggings failed to move the Bodhisatta or to wring from him any cry of, &ldquo;Oh, my mother and father!&rdquo; All he did was to repeat this verse:</p>
<p class="p13"><span class="t12">1. Saccaṁ kir-evam-āhaṁsu narā ekacciyā idha:</span></p>
<p class="p13"><span class="t12">Kaṭṭhaṁ niplavitaṁ seyyo, na tvevekacciyo naro ti.</span></p>
<p class="p22"><span class="t4">This is the truth, it seems, that was said by some people in this place: to save a floating log is better, and not a certain person.</span></p>
<p class="p23">These lines he repeated wherever he was flogged, till at last the wise among the bystanders asked the ascetic what service he had rendered to their king. Then the Bodhisatta told the whole story, ending with the words, &ldquo;So it comes to pass that by rescuing him from the torrent I brought all this woe upon myself. And when I bethink me how I have left unheeded the words of the wise of old, I exclaim as you have heard.&rdquo;</p>
<p class="p7">Filled with indignation at the recital, the nobles and brahmins and all classes with one accord cried out, &ldquo;This ungrateful king does not recognise even the goodness of this good man who saved his majesty&rsquo;s life. How can we have any profit from this king? Seize the tyrant!&rdquo; And in their anger they rushed upon the king from every side, and slew him there and then, as he rode on his elephant, with arrows and javelins and stones and clubs and any weapons that came to hand. The corpse they dragged by the heels to a ditch and flung it in. Then they anointed the Bodhisatta king and set him to rule over them.</p>
<p class="p7">As he was ruling in righteousness, one day <span class="t18">{1.327}</span> the desire came on him again to try the snake and the rat and the parrot; and followed by a large retinue, he came to where the snake dwelt. At the call of &lsquo;Snake,&rsquo; out came the snake from his hole and with every mark of respect said: &ldquo;Here, my lord, is your treasure; take it.&rdquo; Then the king delivered the forty crores of gold to his attendants, and proceeding to where the rat dwelt, called, &lsquo;Rat.&rsquo; Out came the rat, and saluted the king, and gave up its thirty crores. Placing this treasure too in the hands of his attendants, the king went on to where the parrot dwelt, and called &lsquo;Parrot.&rsquo; And in like manner the bird came, and bowing down at the king&rsquo;s feet asked whether it should collect rice for his majesty. &ldquo;We will not trouble you,&rdquo; said the king, &ldquo;till rice is needed. Now let us be going.&rdquo;</p>
<p class="p7">So with the <a id="a2016"></a><span class="t18">[1.181]</span> seventy crores of gold, and with the rat, the snake, and the parrot as well, the king journeyed back to the city. Here, in a noble palace, to the top-floor of which he mounted, he caused the treasure to be lodged and guarded; he had a golden tube made for the snake to dwell in, a crystal casket to house the rat, and a cage of gold for the parrot. Every day too by the king&rsquo;s command food was served to the three creatures in vessels of gold &ndash; sweet parched-corn for the parrot and snake, and scented rice for the rat. And the king abounded in generosity and all good works. Thus in harmony and goodwill one with another, these four lived their lives; and when their end came, they passed away to fare according to their deeds.</p>
<p class="p7"><a id="a2017"></a><span class="t30">Said the Teacher, &ldquo;This is not the first time, monks, that Devadatta has gone about to kill me; he did the like in the past also.&rdquo; His lesson ended, he showed the connection and identified the Jātaka by saying: &ldquo;Devadatta was the corrupt king in those days, Sāriputta the snake, Moggallāna the rat, Ānanda the parrot, and I myself the righteous king who won a kingdom.&rdquo;</span></p>
<h3 class="h30"><a id="ncx4466"></a><a id="a2018"></a><a id="a2019"></a><a id="a2020"></a><a id="a2021"></a><a id="a2022"></a>Ja 74 Rukkhadhammajātaka<br/>The Story about the Way of Trees (1s)</h3>
<p class="p7"><span class="t15">In the present two kin tribes argue over the distribution of water. The Buddha tells a story of the past showing how, when trees stand together, they are strong and can withstand the winds, and when they are solitary, they are easily overthrown.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the wise (Tree) Devatā (Paṇḍitadevatā),</span></p>
<p class="p16"><a id="a2023"></a><span class="t15">the Buddha&rsquo;s disciples = the other Devatās (Devatā).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><span class="t15">Past Source: Ja 35 Vaṭṭaka,</span></p>
<p class="p16"><a id="a2024"></a><span class="t15">Quoted: Ja 536 Kuṇāla (Present).</span></p>
<p class="p6"><a id="a2025"></a><span class="t15">Keywords: Concord, Unity, Devas.</span></p>
<p class="p7"><span class="t33">&ldquo;Well done the numerous relatives.&rdquo;</span><a id="a2026"></a><span class="t30"> This story was told by the Teacher while at Jetavana, about a quarrel concerning water which had brought woe upon his kinsfolk. Knowing of this, he passed through the air, sat cross-legged above the river Rohiṇī, and emitted rays of darkness, startling his kinsfolk. Then descending from mid-air, he seated himself on the riverbank and told this story with reference to that quarrel. (Only a summary is given here; the full details will be related in the Kuṇālajātaka [Ja 536].) But on this occasion the Teacher addressed his kinsfolk, </span><span class="t18">{1.328}</span><span class="t30"> saying: &ldquo;It is meet, sire, that kinsfolk should dwell together in concord and unity. For, when kinsfolk are at one, enemies find no opportunity. Not to speak of human beings, even sense-lacking trees ought to stand together. For in bygone days in the Himālayas a tempest struck a Sāl-forest; yet, because the trees, shrubs, bushes, and creepers of that forest were interlaced one with another, the tempest could not overthrow even a single tree but passed harmlessly over their heads. But alone in a courtyard stood a mighty tree; and though it had many stems and branches, yet, because it was not united with other trees, the tempest uprooted it and laid it low. Wherefore, it is meet that you too should dwell together in concord and unity.&rdquo; And so saying, at their request he told this story of the past.</span><a id="a2027"></a><span class="t18"> [1.182]</span></p>
<p class="p7"><a id="a2028"></a><a id="a2029"></a>In the past when Brahmadatta was reigning in Benares, the first king Vessavaṇa<a id="a2030"></a><a href="notes.html#a14861"><span class="t9">{307}</span></a><a id="a2031"></a> died, and Sakka sent a new king to reign in his stead. After the change, the new king Vessavaṇa sent word to all trees and shrubs and bushes and plants, bidding the Tree Devatās each choose out the abode that they liked best. In those days the Bodhisatta had come to life as a Tree Devatā in a Sāl-forest in the Himālayas. His advice to his kinsfolk in choosing their habitations was to shun trees that stood alone in the open, and to take up their abodes all round the abode which he had chosen in that Sāl-forest. Hereon the wise Tree Devatās, following the Bodhisatta&rsquo;s advice, took up their quarters round his tree. But the foolish ones said: &ldquo;Why should we dwell in the forest? Let us rather seek out the haunts of men, and take up our abodes outside villages, towns, or capital cities. For Devatās who dwell in such places receive the richest offerings and the greatest worship.&rdquo; So they departed to the haunts of men, and took up their abode in certain giant trees which grew in an open space.</p>
<p class="p7">Now it fell out upon a day that a mighty tempest swept over the country. Naught did it avail the solitary trees that years had rooted them deep in the soil and that they were the mightiest trees that grew. Their branches snapped; their stems were broken; and they themselves were uprooted and flung to earth by the tempest. But when it broke on the Sāl-forest of interlacing trees, its fury was in vain; for, attack where it might, not a tree could it overthrow.</p>
<p class="p7"><a id="a2032"></a>The forlorn Devatās whose dwellings were destroyed, took their children in their arms and journeyed to the Himālayas. There they told their sorrows to the Devatās of the Sāl-forest, <span class="t18">{1.329}</span> who in turn told the Bodhisatta of their sad return. &ldquo;It was because they hearkened not to the words of wisdom, that they have been brought to this,&rdquo; said he; and he unfolded the truth in this verse:</p>
<p class="p13"><span class="t12">1. Sādhū sambahulā ñātī, api rukkhā araññajā,</span></p>
<p class="p13"><span class="t12">Vāto vahati ekaṭṭhaṁ, brahantam-pi vanappatin-ti.</span></p>
<p class="p22"><span class="t4">Well done the numerous relatives, trees born in the wilderness, the wind carries off one alone, even the great lord of the wood.</span></p>
<p class="p23">So spake the Bodhisatta; and when his life was spent, he passed away to fare according to his deeds.</p>
<p class="p7"><span class="t30">And the Teacher went on to say, &ldquo;Thus, sire, reflect how meet it is that kinsfolk at any rate should be united, and lovingly dwell together in concord and unity.&rdquo; His lesson ended, the Teacher identified the Jātaka by saying: &ldquo;The Buddha&rsquo;s followers were the fairies of those days, and I myself the wise Devatā.&rdquo;</span></p>
<h3 class="h30"><a id="ncx4483"></a><a id="a2033"></a><a id="a2034"></a><a id="a2035"></a>Ja 75 Macchajātaka<br/>The Story about the Fish (1s)</h3>
<p class="p7"><a id="a2036"></a><a id="a2037"></a><span class="t15">In the present the whole country is suffering from a drought and all the waterways have dried up. The Buddha, however, wants to bathe so goes and stands on the edge of a dry pond. Sakka, seeing him there, orders the rain god to do his duty. The Buddha explains that in a past life he had also made it rain, when as a fish, he had made an asservation of the truth about his maintaining of the precepts.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the king of the fish (maccharājā),</span></p>
<p class="p16"><a id="a2038"></a><span class="t15">Ānanda = the (rain) god Pajjunna (Pajjunnadevarājā),</span></p>
<p class="p16"><a id="a2039"></a><a id="a2040"></a><span class="t15">the Buddha&rsquo;s disciples = the shoal of fish (macchagaṇa).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><span class="t15">Past Compare: Cp 30 Maccharājacariyā, Jm 15 Matsya.</span></p>
<p class="p6"><a id="a2041"></a><span class="t15">Keywords: Sakka, Pajjuna, Assertion, Animals, Fish.</span></p>
<p class="p7"><span class="t33">&ldquo;Thunder, Pajjuna.&rdquo; </span><span class="t18">[1.183]</span><span class="t30"> This story the Teacher told while at Jetavana, about the rain he caused to fall. For in those days, so it is said, there fell no rain in Kosala; the crops withered; and everywhere the ponds, tanks, and lakes dried up. Even the pool of Jetavana by the embattled gateway of Jetavana gave out; and the fish and turtles buried themselves in the mud. Then came the crows and hawks with their lance-like beaks, and busily picked them out writhing and wriggling, and devoured them.</span></p>
<p class="p7"><span class="t30">As he marked how the fishes and the turtles were being destroyed, the Teacher&rsquo;s heart was moved with compassion, and he exclaimed, &ldquo;This day </span><span class="t18">{1.330}</span><a id="a2042"></a><span class="t30"> must I cause rain to fall.&rdquo; So, when the night grew day, after attending to his bodily needs, he waited till it was the proper hour to go the round in quest of alms, and then, girt round by a host of the monks, and perfect with the perfection of a Buddha, he went into Sāvatthi for alms. On his way back to the monastery in the afternoon from his round for alms in Sāvatthi, he stopped upon the steps leading down to the tank of Jetavana, and thus addressed the elder Ānanda, &ldquo;Bring me a bathing-dress, Ānanda; for I would bathe in the tank of Jetavana.&rdquo; &ldquo;But surely, sir,&rdquo; replied the elder, &ldquo;the water is all dried up, and only mud is left.&rdquo; &ldquo;Great is a Buddha&rsquo;s power, Ānanda. Go, bring me the bathing-dress,&rdquo; said the Teacher. So the elder went and brought the bathing-dress, which the Teacher donned, using one end to go round his waist, and covering his body up with the other. So clad, he took his stand upon the tank-steps, and exclaimed, &ldquo;I would willingly bathe in the tank of Jetavana.&rdquo;</span></p>
<p class="p7"><a id="a2043"></a><span class="t30">That instant the yellow-stone throne of Sakka grew hot beneath him, and he sought to discover the cause. Realising what was the matter, he summoned the king of the Storm-Clouds, and said: &ldquo;The Teacher is standing on the steps of the tank of Jetavana, and wishes to bathe. Make haste and pour down rain in a single torrent over all the kingdom of Kosala.&rdquo; Obedient to Sakka&rsquo;s command, the king of the Storm-Clouds clad himself in one cloud as an under garment, and another cloud as an outer garment, and chanting the rain-song, he darted forth eastward. And lo! he appeared in the east as a cloud of the size of a threshing-floor, which grew and grew till it was as big as a hundred, as a thousand, threshing-floors; and he thundered and lightened, and bending down his face and mouth deluged all Kosala with torrents of rain. Unbroken was the downpour, quickly filling the tank of Jetavana, and stopping only when the water was level with the topmost step. Then the Teacher bathed in the tank, and coming up out of the water donned his two orange-coloured cloths and his girdle, adjusting his Buddha-robe around him so as to leave one shoulder bare. In this guise he set forth, surrounded by the monks, and passed into his Perfumed Chamber, fragrant with sweet-smelling flowers. Here on the Buddha-seat he sat, and when the monks had performed their duties, he rose and exhorted the Saṅgha from the jewelled steps of his throne, and dismissed them from his presence. Passing now within his own sweet-smelling chamber, he stretched himself, lion-like, upon his right side.</span></p>
<p class="p7"><span class="t30">At even, the monks gathered together in the Dhamma Hall, and dwelt on the forbearance and loving-kindness of the Teacher. &ldquo;When the crops were withering, when the pools were drying up, and the fishes and turtles were in grievous plight, then did he in his compassion come forth as a saviour. Donning a bathing-dress, he stood on the steps of the tank of Jetavana, and in a little </span><a id="a2044"></a><span class="t18">[1.184]</span><span class="t30"> space made the rain to pour down from the heavens till it seemed like to overwhelm all Kosala with its torrents. And by the time he returned to the monastery, he had freed all alike from their tribulations both of mind and body.&rdquo; </span><span class="t18">{1.331}</span></p>
<p class="p7"><span class="t30">So ran their talk when the Teacher came forth from his Perfumed Chamber into the Dhamma Hall, and asked what was their theme of conversation; and they told him. &ldquo;This is not the first time, monks,&rdquo; said the Teacher, &ldquo;that the Tathāgata has made the rain to fall in the hour of general need. He did the like when born into the brute-creation, in the days when he was king of the fish.&rdquo; And so saying, he told this story of the past:</span></p>
<p class="p7"><a id="a2045"></a>In the past, in this self-same kingdom of Kosala and at Sāvatthi too, there was a pond where the tank of Jetavana now is &ndash; a pond fenced in by a tangle of climbing plants. Therein dwelt the Bodhisatta, who had come to life as a fish in those days. And, then as now, there was a drought in the land; the crops withered; water gave out in tank and pool; and the fishes and turtles buried themselves in the mud. Likewise, when the fishes and turtles of this pond had hidden themselves in its mud, the crows and other birds, flocking to the spot, picked them out with their beaks and devoured them. Seeing the fate of his kinsfolk, and knowing that none but he could save them in their hour of need, the Bodhisatta resolved to make a solemn Assertion of Truth, and by its efficacy to make rain fall from the heavens so as to save his kinsfolk from certain death. So, parting asunder the black mud, he came forth &ndash; a mighty fish, blackened with mud as a casket of the finest sandalwood which has been smeared with collyrium. Opening his eyes which were as washen rubies, and looking up to the heavens he thus bespoke Pajjunna, King of Devas, &ldquo;My heart is heavy within me for my kinsfolk&rsquo;s sake, my good Pajjunna. How comes it, pray, that, when I who am righteous am distressed for my kinsfolk, you send no rain from heaven? For I, though born where it is customary to prey on one&rsquo;s kinsfolk, have never from my youth up devoured any fish, even of the size of a grain of rice; nor have I ever robbed a single living creature of its life. By the truth of this my Assertion, I call upon you to send rain and succour my kinsfolk.&rdquo; Therewithal, he called to Pajjunna, King of Devas, as a master might call to a servant, in this verse: <span class="t18">{1.332}</span></p>
<p class="p13"><span class="t12">1. Abhitthanaya, Pajjunna, nidhiṁ kākassa nāsaya,</span></p>
<p class="p13"><span class="t12">Kākaṁ sokāya randhehi, mañ-ca sokā pamocayā ti.</span></p>
<p class="p22"><span class="t4">Thunder, Pajjuna, destroy the trove of the crows, oppress the crow with grief, free me and mine from grief.</span></p>
<p class="p23">In such wise, as a master might call to a servant, did the Bodhisatta call to Pajjunna, thereby causing heavy rains to fall and relieving numbers from the fear of death. And when his life closed, he passed away to fare according to his deeds.<a id="a2046"></a><span class="t18"> [1.185]</span></p>
<p class="p7"><span class="t30">&ldquo;So this is not the first time, monks,&rdquo; said the Teacher, &ldquo;that the Tathāgata has caused the rain to fall. He did the like in bygone days, when he was a fish.&rdquo; His lesson ended, he identified the Jātaka by saying: &ldquo;The Buddha&rsquo;s disciples were the fishes of those days, Ānanda was Pajjunna, King of Devas, and I myself the king of the fish.&rdquo;</span></p>
<h3 class="h30"><a id="ncx4502"></a><a id="a2047"></a><a id="a2048"></a><a id="a2049"></a><a id="a2050"></a>Ja 76 Asaṅkiyajātaka<br/>The Story about the Doubtless (1s)</h3>
<p class="p7"><a id="a2051"></a><span class="t15">In the present a faithful lay brother who is traveling with a caravan spends the night in walking meditation. Thieves, who think he is a watchman, miss their opportunity. When the Buddha hears of it he tells of something similar that happened in one of his own past lives as an ascetic.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the ascetic (tapasa),</span></p>
<p class="p16"><a id="a2052"></a><span class="t15">the Buddha&rsquo;s disciples = the caravan followers (satthavāsino).</span></p>
<p class="p6"><a id="a2053"></a><span class="t15">Keywords: Mindfulness, Wakefulness.</span></p>
<p class="p7"><span class="t33">&ldquo;I have no doubt in the village.&rdquo;</span><span class="t30"> This story was told by the Teacher while at Jetavana, about a lay brother who lived at Sāvatthi. Tradition says that this man, who had entered the Paths and was an earnest believer, was once journeying along on some business or other in the company of a leader of a caravan; in the jungle the carts were unyoked and a coral was constructed; and the good man began to pace up and down at the foot of a certain tree nearby the leader.</span></p>
<p class="p7"><span class="t30">Now five hundred robbers, who had watched their time, had surrounded the spot, armed with bows, clubs, and other weapons, with the object of looting the encampment. </span><span class="t18">{1.333}</span><span class="t30"> Still unceasingly that lay brother paced to and fro. &ldquo;Surely that must be their sentry,&rdquo; said the robbers when they noticed him, &ldquo;we will wait till he is asleep and then loot them.&rdquo; So, being unable to surprise the camp, they stopped where they were. Still that lay brother kept pacing to and fro &ndash; all through the first watch, all through the middle watch, and all through the last watch of the night. When day dawned, the robbers, who had never had their chance, threw down the stones and clubs which they had brought, and bolted.</span></p>
<p class="p7"><span class="t30">His business done, that lay brother came back to Sāvatthi, and, approaching the Teacher, asked him this question, &ldquo;In guarding themselves, sir, do men prove guardians of others?&rdquo;</span></p>
<p class="p7"><span class="t30">&ldquo;Yes, lay brother. In guarding himself a man guards others; in guarding others, he guards himself.&rdquo;</span></p>
<p class="p7"><span class="t30">&ldquo;Oh, how well-said, sir, is this utterance of the Fortunate One! When I was journeying with a caravan-leader, I resolved to guard myself by pacing to and fro at the foot of a tree, and by so doing I guarded the whole caravan.&rdquo;</span></p>
<p class="p7"><span class="t30">Said the Teacher, &ldquo;Lay brother, in bygone days too the wise and good guarded others while guarding themselves.&rdquo; And, so saying, at the lay brother&rsquo;s request he told this story of the past.</span></p>
<p class="p7">In the past when Brahmadatta was reigning in Benares, the Bodhisatta came to life as a brahmin. Arriving at years of discretion, he became aware of the evils that spring from sensual desires, and so forsook the <a id="a2054"></a><span class="t18">[1.186]</span> world to live as a recluse in the country round the Himālayas.</p>
<p class="p7">Need of salt and vinegar having led him to make a pilgrimage for alms through the countryside, he travelled in the course of his wanderings with a merchant&rsquo;s caravan. When the caravan halted at a certain spot in the forest, he paced to and fro at the foot of a tree, nearby the caravan, enjoying the bliss of Absorption.</p>
<p class="p7">Now after supper five hundred robbers surrounded the coral to plunder it; but, noticing the ascetic, they halted, saying: &ldquo;If he sees us, he&rsquo;ll give the alarm; wait till he drops off to sleep, and then we&rsquo;ll plunder them.&rdquo; But all through the livelong night the ascetic continued to pace up and down; and never a chance did the robbers get! So they flung away their sticks and stones and shouted to the caravan-folk; &ldquo;Hi, there! You of the caravan! If it hadn&rsquo;t been for that ascetic walking about under the tree, we&rsquo;d have plundered the lot of you. Mind and fête him tomorrow!&rdquo; And so saying, they made off. When the night gave place to light, the people saw the clubs and stones which the robbers had cast away, <span class="t18">{1.334}</span> and came in fear and trembling to ask the Bodhisatta with respectful salutation whether he had seen the robbers. &ldquo;Oh, yes, I did, sirs,&rdquo; he replied. &ldquo;And were you not alarmed or afraid at the sight of so many robbers?&rdquo; &ldquo;No,&rdquo; said the Bodhisatta, &ldquo;the sight of robbers causes what is known as fear only to the rich. As for me &ndash; I am penniless; why should I be afraid? Whether I dwell in village or in forest, I never have any fear or dread.&rdquo; And therewithal, to teach them the Dhamma, he repeated this verse:</p>
<p class="p13"><span class="t12">1. Asaṅkiyomhi gāmamhi, araññe natthi me bhayaṁ,</span></p>
<p class="p13"><span class="t12">Ujumaggaṁ samārūḷho mettāya karuṇāya cā ti.</span></p>
<p class="p22"><span class="t4">I have no doubt in the village, there&rsquo;s no fear for me in the wilds, having mounted the straight path through loving-kindness and compassion.</span></p>
<p class="p23">When the Bodhisatta had thus taught the Dhamma in this verse to the people of the caravan, peace filled their hearts, and they showed him honour and veneration. All his life long he developed the four Divine Abidings, and then was reborn into the Brahmā Realm.</p>
<p class="p7"><span class="t30">His lesson ended, the Teacher showed the connection and identified the Jātaka by saying: &ldquo;The Buddha&rsquo;s followers were the caravan-folk of those days, and I the ascetic.&rdquo;</span></p>
<h3 class="h30"><a id="ncx4521"></a><a id="a2055"></a><a id="a2056"></a><a id="a2057"></a><a id="a2058"></a>Ja 77 Mahāsupinajātaka<a id="a2059"></a><a href="notes.html#a14863"><span class="th32">{308}</span></a><br/>The Story about the Great Dreams (1s)</h3>
<p class="p7"><a id="a2060"></a><span class="t15">In the present king Pasenadi had 16 dreams which leave him fearful. He asks his brahminical advisors and they suggest the dreams are inauspicious, and he should perform a great sacrifice to ward off the danger. The Buddha, however, assures him these are prophetic dreams about the bad times to come, and will not affect the good king himself. He then tells how these dreams were dreamt in a past life, and interpreted in a similar way.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the ascetic (tapasa),</span></p>
<p class="p16"><span class="t15">Sāriputta = the brahmin student (māṇava),</span></p>
<p class="p16"><span class="t15">Ānanda = the king (of Benares) (rājā).</span></p>
<p class="p6"><a id="a2061"></a><span class="t15">Keywords: Sacrifice, Fear, Pretexts.</span></p>
<p class="p7"><a id="a2062"></a><span class="t33">&ldquo;Pumpkins sinking.&rdquo;</span><span class="t18"> [1.187]</span><a id="a2063"></a><span class="t30"> This story was told by the Teacher while at Jetavana about sixteen wonderful dreams. For in the last watch of one night (so tradition says) the king of Kosala, who had been asleep all the night, dreamed sixteen great dreams, </span><span class="t18">{1.335}</span><span class="t30"> and woke up in great fright and alarm as to what they might portend for him. So strong was the fear of death upon him that he could not stir, but lay there huddled up on his bed. Now, when the night grew light, his brahmins and family priests came to him and with due obeisance asked whether his majesty had slept well.</span></p>
<p class="p7"><span class="t30">&ldquo;How could I sleep well, my teachers?&rdquo; answered the king. &ldquo;For just at daybreak I dreamed sixteen wonderful dreams, and I have been in terror ever since! Tell me, what it all means.&rdquo;</span></p>
<p class="p7"><span class="t30">&ldquo;We shall be able to judge, on hearing them.&rdquo;</span></p>
<p class="p7"><span class="t30">Then the king told them his dreams, and asked what those visions would entail upon him.</span></p>
<p class="p7"><span class="t30">The brahmins fell wringing their hands! &ldquo;Why wring your hands, brahmins?&rdquo; asked the king. &ldquo;Because, sire, these are evil dreams.&rdquo; &ldquo;What will come of them?&rdquo; said the king. &ldquo;One of three calamities &ndash; harm to your kingdom, to your life, or to your riches.&rdquo; &ldquo;Is there a remedy, or is there not?&rdquo; &ldquo;Undoubtedly these dreams in themselves are so threatening as to be without remedy; but none the less we will find a remedy for them. Otherwise, what boots our much study and learning?&rdquo; &ldquo;What then do you propose to do to avert the evil?&rdquo; &ldquo;Wherever four roads meet, we would offer sacrifice, sire.&rdquo; &ldquo;My teachers,&rdquo; cried the king in his terror, &ldquo;my life is in your hands; make haste and work my safety.&rdquo; &ldquo;Large sums of money, and large supplies of food of every kind will be ours,&rdquo; thought the exultant brahmins; and, bidding the king have no fear, they departed from the palace. Outside the town they dug a sacrificial pit and collected a host of fourfooted creatures, perfect and without blemish, and a multitude of birds. But still they discovered something lacking, and back they kept coming to the king to ask for this that and the other. Now their doings were watched by queen Mallikā, who came to the king and asked what made these brahmins keep coming to him.</span></p>
<p class="p7"><span class="t30">&ldquo;I envy you,&rdquo; said the king, &ldquo;a snake in your ear, and you not to know of it!&rdquo; &ldquo;What does your majesty mean?&rdquo; &ldquo;I have dreamed, oh such unlucky dreams! The brahmins tell me they point to one of three calamities; and they are anxious to offer sacrifices to avert the evil. And this is what brings them here so often.&rdquo; &ldquo;But has your majesty consulted the chief brahmin both of this world and of the world of Devas?&rdquo; &ldquo;Who, pray, may he be, my dear?&rdquo; asked the king. &ldquo;Know you not that chief personage of all the world, the all-knowing and pure, the spotless master-brahmin? Surely, he, the Fortunate One, will understand your dreams. Go, ask him.&rdquo; &ldquo;And so I will, my queen,&rdquo; said the king. And away he went to the monastery, saluted the Teacher, and sat down. &ldquo;What, pray, brings your majesty here so early in the morning?&rdquo; asked the Teacher in his sweet tones. &ldquo;Sir,&rdquo; said the king, &ldquo;just before daybreak </span><span class="t18">{1.336}</span><span class="t30"> I dreamed sixteen wonderful dreams, which so terrified me that I told them to the brahmins. They told me that my dreams boded evil, and that to avert the threatened calamity they must offer sacrifice wherever four roads met. And so they are busy with their preparations, and many living creatures have the fear of death before their eyes. But I pray you, who are the chief personage in the world of men and Devas, you into whose ken comes all possible knowledge of things past and present and to be &ndash; I pray you tell me what will come of my dreams, O Fortunate One.&rdquo;</span><a id="a2064"></a><span class="t18"> [1.188]</span></p>
<p class="p7"><span class="t30">&ldquo;True it is, sire, that there is none other save me, who can tell what your dreams signify or what will come of them. I will tell you. Only first of all relate to me your dreams as they appeared to you.&rdquo;</span></p>
<p class="p7"><span class="t30">&ldquo;I will, sir,&rdquo; said the king, and at once began this list, following the order of the dreams&rsquo; appearance:</span></p>
<p class="p11"><span class="t31">&ldquo;Bulls first, and trees, and cows, and calves,</span></p>
<p class="p11"><span class="t31">Horse, dish, female jackal, waterpot,</span></p>
<p class="p11"><span class="t31">A pond, raw rice, and sandalwood,</span></p>
<p class="p11"><a id="a2065"></a><span class="t31">And gourds that sank, and stones that swam,</span><a id="a2066"></a><a href="notes.html#a14867"><span class="t32">{309}</span></a></p>
<p class="p11"><a id="a2067"></a><span class="t31">With frogs that gobbled up black snakes,</span></p>
<p class="p11"><a id="a2068"></a><span class="t31">A crow with colourful retinue,</span></p>
<p class="p11"><span class="t31">And wolves in panic-fear of goats!&rdquo;</span></p>
<p class="p6"><span class="t30">1. &ldquo;How was it, sir, that I had the following one of my dreams? I thought, four black bulls, like collyrium in hue, came from the four cardinal directions to the royal courtyard with avowed intent to fight; and people flocked together to see the bull-fight, till a great crowd had gathered. But the bulls only made a show of fighting, roared and bellowed, and finally went off without fighting at all. This was my first dream. What will come of it?&rdquo;</span></p>
<p class="p7"><span class="t30">&ldquo;Sire, that dream shall have no issue in your days or in mine. But hereafter, when kings shall be stingy and unrighteous, and when folk shall be unrighteous, in days when the world is perverted, when good is waning and evil waxing apace &ndash; in those days of the world&rsquo;s discontent there shall fall no rain from the heavens, the feet of the storm shall be lamed, the crops shall wither, and famine shall be on the land. Then shall the clouds gather as if for rain from the four quarters of the heavens; there shall be haste first to carry indoors the rice and crops that the women have spread in the sun to dry, for fear the harvest should get wet; and then with spade and basket in hand the men shall go forth to bank up the dykes. As though in sign of coming rain, the thunder shall bellow, the lightning shall flash from the clouds &ndash; but even as the bulls in your dream that fought not, so the clouds shall flee away without raining. This is what shall come of this dream. But no harm shall come therefrom to you; </span><span class="t18">{1.337}</span><span class="t30"> for it was with regard to the future that you dreamed this dream. What the brahmins told you, was said only to get themselves a livelihood.&rdquo; And when the Teacher had thus told the fulfilment of this dream, he said: &ldquo;Tell me your second dream, sire.&rdquo;</span></p>
<p class="p7"><span class="t30">2. &ldquo;Sir,&rdquo; said the king, &ldquo;my second dream was after this manner: I thought little tiny trees and shrubs burst through the soil, and when they had grown scarce a span or two high, they flowered and bore fruit! This was my second dream; what shall come of it?&rdquo;</span></p>
<p class="p7"><span class="t30">&ldquo;Sire,&rdquo; said the Teacher, &ldquo;this dream shall have its fulfilment in days when the world has fallen into decay and when men are shortlived. In times to come the passions shall be strong; quite young girls shall go to live with men, and it shall be with them after the manner of women, they shall conceive and bear children. The flowers typify their issues, and the fruit their offspring. But you, sire, have nothing to fear therefrom. Tell me your third dream, O great king.&rdquo;</span></p>
<p class="p7"><span class="t30">3. &ldquo;I thought, sir, I saw cows sucking the milk of calves which they had borne that self-same day. This was my third dream. What shall come of it?&rdquo;</span></p>
<p class="p7"><span class="t30">&ldquo;This dream too shall have its fulfilment only in days to come, when respect shall cease to be paid to age. For in the future men, showing no reverence for parents or parents-in-law, shall themselves administer the family estate, and, if such be their good pleasure, shall bestow food and clothing on the old folks, but shall withhold their gifts, if it be not their pleasure to give. Then shall the old folks, destitute and dependent, exist by favour of their own children, like big cows suckled by calves a day old. But you have nothing to fear therefrom. Tell me your fourth dream.&rdquo;</span><a id="a2069"></a><span class="t18"> [1.189]</span></p>
<p class="p7"><a id="a2070"></a><span class="t30">4. &ldquo;I thought, sir, I saw men unyoking a team of draught-oxen, sturdy and strong, and setting young steers to draw the load; and the steers, proving unequal to the task laid on them, refused and stood stock-still, so that wagons moved not on their way. This was my fourth dream. What shall come of it?&rdquo;</span></p>
<p class="p7"><span class="t30">&ldquo;Here again the dream shall not have its fulfilment until the future, in the days of unrighteous kings. For in days to come, unrighteous and stingy kings shall show no honour to wise lords skilled in precedent, fertile in expedient, and able to get through business; nor shall appoint to the courts of law and justice aged councillors of wisdom and of learning in the Dhamma. Nay, they shall honour the very young and foolish, and appoint such to preside in the courts. And these latter, ignorant alike of state-craft and of practical knowledge, shall not be able to bear the burden of their honours or to govern, but because of their incompetence shall throw off the yoke of office. Whereon the aged and wise lords, albeit right able to cope with all difficulties, shall keep in mind how they were passed over, and shall decline to aid, saying: &lsquo;It is no business of ours; we are outsiders; let the boys of the inner circle see to it.&rsquo; </span><span class="t18">{1.338}</span><span class="t30"> Hence they shall stand aloof, and ruin shall assail those kings on every hand. It shall be even as when the yoke was laid on the young steers, who were not strong enough for the burden, and not upon the team of sturdy and strong draught-oxen, who alone were able to do the work. Howbeit, you have nothing to fear therefrom. Tell me your fifth dream.&rdquo;</span></p>
<p class="p7"><span class="t30">5. &ldquo;I thought, sir, I saw a horse with a mouth on either side, to which fodder was given on both sides, and it ate with both its mouths. This was my fifth dream. What shall come of it?&rdquo;</span></p>
<p class="p7"><span class="t30">&ldquo;This dream too shall have its fulfilment only in the future, in the days of unrighteous and foolish kings, who shall appoint unrighteous and covetous men to be judges. These base ones, fools, despising the good, shall take bribes from both sides as they sit in the seat of judgment, and shall be filled with this two-fold corruption, even as the horse that ate fodder with two mouths at once. Howbeit, you have nothing to fear therefrom. Tell me your sixth dream.&rdquo;</span></p>
<p class="p7"><span class="t30">6. &ldquo;I thought, sir, I saw people holding out a well-scoured golden bowl worth a hundred thousand pieces, and begging an old jackal to stale therein. And I saw the beast do so. This was my sixth dream. What shall come of it?&rdquo;</span></p>
<p class="p7"><a id="a2071"></a><span class="t30">&ldquo;This dream too shall only have its fulfilment in the future. For in the days to come, unrighteous kings, though sprung of a race of kings, mistrusting the scions of their old nobility, shall not honour them, but exalt in their stead the low-born; whereby the nobles shall be brought low and the low-born raised to lordship. Then shall the great families be brought by very need to seek to live by dependence on the upstarts, and shall offer them their daughters in marriage. And the union of the noble maidens with the low-born shall be like unto the urinating of the old jackal in the golden bowl. Howbeit, you have nothing to fear therefrom. Tell me your seventh dream.&rdquo;</span></p>
<p class="p7"><a id="a2072"></a><span class="t30">7. &ldquo;A man was weaving rope, sir, and as he wove, he threw it down at his feet. Under his bench lay a hungry female jackal, which kept eating the rope as he wove, but without the man knowing it. This is what I saw. This was my seventh dream. What shall come of it?&rdquo;</span><a id="a2073"></a><a href="notes.html#a14869"><span class="t9">{310}</span></a></p>
<p class="p7"><span class="t30">&ldquo;This dream too shall not have its fulfilment till the future. For in days to come, women shall lust after men and strong drink and finery and gadding abroad and after the joys of this world. In their wickedness and profligacy these women shall drink strong drink with their lovers; they shall flaunt in garlands and perfumes and unguents; and heedless of even the most pressing of their household duties, they shall keep watching for their lovers, even at crevices high up in the outer wall; aye, they shall pound up the very seed-corn that should be sown on the morrow so as to provide good cheer; in all these ways shall they plunder the store won by the hard work of their husbands in field and byre, devouring the poor men&rsquo;s substance even as the hungry jackal under the bench ate up the rope of the rope-maker as he wove it. </span><span class="t18">{1.339}</span><span class="t30"> Howbeit, you have nothing to fear therefrom. Tell me your eighth dream.&rdquo;</span><a id="a2074"></a><span class="t18"> [1.190]</span></p>
<p class="p7"><span class="t30">8. &ldquo;I thought, sir, I saw at a palace gate a big pitcher which was full to the brim and stood amid a number of empty ones. And from the four cardinal points, and from the four intermediate points as well, there kept coming a constant stream of people of all the four castes, carrying water in pots and pouring it into the full pitcher. And the water overflowed and ran away. But none the less they still kept on pouring more and more water into the over-flowing vessel, without a single man giving so much as a glance at the empty pitchers. This was my eighth dream. What shall come of it?&rdquo;</span></p>
<p class="p7"><span class="t30">&ldquo;This dream too shall not have its fulfilment until the future. For in days to come the world shall decay; the kingdom shall grow weak, its kings shall grow poor and stingy; the foremost among them shall have no more than 100,000 pieces of money in his treasury. Then shall these kings in their need set the whole of the country-folk to work for them; for the kings&rsquo; sake shall the toiling folk, leaving their own work, sow grain and pulse, and keep watch and reap and thresh and garner; for the kings&rsquo; sake shall they plant sugar-canes, make and drive sugar-mills, and boil down the molasses; for the kings&rsquo; sake shall they lay out flower-gardens and orchards, and gather in the fruits. And as they gather in all the divers kinds of produce they shall fill the royal garners to overflowing, not giving so much as a glance at their own empty barns at home. Thus it shall be like filling up the full pitcher, heedless of the quite-empty ones. Howbeit, you have nothing to fear therefrom. Tell me your ninth dream.&rdquo;</span></p>
<p class="p7"><span class="t30">9. &ldquo;I thought, sir, I saw a deep pool with shelving banks all round and over-grown with the five kinds of lotuses. From every side two-footed creatures and four-footed creatures flocked there to drink of its waters. The depths in the middle were muddy, but the water was clear and sparkling at the margin where the various creatures went down into the pool. This was my ninth dream. What shall come of it?&rdquo;</span></p>
<p class="p7"><span class="t30">&ldquo;This dream too shall not have its fulfilment till the future. For in days to come kings shall grow unrighteous; they shall rule after their own will and pleasure, and shall not execute judgment according to righteousness. These kings shall hunger after riches and wax fat on bribes; they shall not show mercy, love and compassion toward their people, but be fierce and cruel, amassing wealth by crushing their subjects like sugar-canes in a mill and by taxing them even to the uttermost farthing. Unable to pay the oppressive tax, the people shall fly from village and town and the like, and take refuge upon the borders of the realm; the heart of the land shall be a wilderness, while the borders shall teem with people &ndash; even as the water was muddy in the middle of the pool and clear at the margin. Howbeit, you have nothing to fear therefrom. </span><span class="t18">{1.340}</span><span class="t30"> Tell me your tenth dream.&rdquo;</span></p>
<p class="p7"><span class="t30">10. &ldquo;I thought, sir, I saw rice boiling in a pot without getting done. By not getting done, I mean that it looked as though it were sharply marked off and kept apart, so that the cooking went on in three distinct stages. For part was sodden, part hard and raw, and part just cooked to a nicety. This was my tenth dream. What shall come of it?&rdquo;</span></p>
<p class="p7"><span class="t30">&ldquo;This dream too shall not have its fulfilment till the future. For in days to come kings shall grow unrighteous; the people surrounding the kings shall grow unrighteous too, as also shall brahmins and householders, townsmen, and countryfolk; yes, all people alike shall grow unrighteous, not excepting even sages and brahmins. Next, their very tutelary deities &ndash; the spirits to whom they offer sacrifice, the spirits of the trees, and the spirits of the air &ndash; shall become unrighteous also. The very winds that blow over the realms of these unrighteous kings shall grow cruel and lawless; they shall shake the mansions of the skies and thereby kindle the anger of the spirits that dwell there, so that they will not suffer rain to fall &ndash; or, if it does rain, it shall not fall on all the kingdom at once, nor shall the kindly shower fall on all tilled or sown lands alike to help them in their need. And, as in the kingdom at large, so in each several district and village and over each separate pool or lake, the rain shall not fall at one and the same time on its whole expanse; if it rain on the upper part, it shall not rain upon the lower; here the crops shall be spoiled by a heavy downpour, </span><a id="a2075"></a><span class="t18">[1.191]</span><span class="t30"> there wither for very drought, and here again thrive apace with kindly showers to water them. So the crops sown within the confines of a single kingdom &ndash; like the rice in the one pot &ndash; shall have no uniform character. Howbeit, you have nothing to fear therefrom. Tell me your eleventh dream.&rdquo;</span></p>
<p class="p7"><span class="t30">11. &ldquo;I thought, sir, I saw sour buttermilk bartered for precious sandalwood, worth 100,000 pieces of money. This was my eleventh dream. What shall come of it?&rdquo;</span></p>
<p class="p7"><a id="a2076"></a><span class="t30">&ldquo;This dream too shall not have its fulfilment till the future &ndash; in the days when my dispensation is waning. For in days to come many greedy and shameless monks shall arise, who for their belly&rsquo;s sake shall preach the very words in which I inveighed against greed! Because they have deserted by reason of their belly and have taken their stand on the side of the sectaries,</span><a id="a2077"></a><a href="notes.html#a14871"><span class="t9">{311}</span></a><a id="a2078"></a><span class="t30"> they shall fail to make their preaching lead up to Nibbāna. Nay, their only thought, as they preach, shall be by fine words and sweet voices to induce men to give them costly raiment and the like, and to be minded to give such gifts. Others again seated in the highways, at the street-corners, at the doors of kings&rsquo; palaces, and so forth, shall stoop to preach for money, yes for mere coined kahāpanas, half-kahāpanas, pādas, or māsakas!</span><a id="a2079"></a><a href="notes.html#a14873"><span class="t9">{312}</span></a><span class="t30"> And as they thus barter away for food or raiment or for kahāpanas and half-kahāpanas my Dhamma the worth whereof is Nibbāna, they shall be even as those who bartered away for sour buttermilk precious sandalwood worth 100,000 pieces. </span><span class="t18">{1.341}</span><span class="t30"> Howbeit, you have nothing to fear therefrom. Tell me your twelfth dream.&rdquo;</span></p>
<p class="p7"><span class="t30">12. &ldquo;I thought, sir, I saw empty pumpkins sinking in the water. What shall come of it?&rdquo;</span></p>
<p class="p7"><span class="t30">&ldquo;This dream also shall not have its fulfilment till the future, in the days of unrighteous kings, when the world is perverted. For in those days shall kings show favour not to the scions of the nobility, but to the low-born only; and these latter shall become great lords, while the nobles sink into poverty. Alike in the royal presence, in the palace gates, in the council chamber, and in the courts of justice, the words of the low-born alone (whom the empty pumpkins typify) shall be established, as though they had sunk down till they rested on the bottom. So too in the assemblies of the Saṅgha, in the greater and lesser conclaves, and in enquiries regarding bowls, robes, lodging, and the like &ndash; the counsel only of the wicked and the vile shall be considered to have saving power, not that of the modest monks. Thus everywhere it shall be as when the empty pumpkins sank. Howbeit, you have nothing to fear therefrom. Tell me your thirteenth dream.&rdquo;</span></p>
<p class="p7"><span class="t30">13. Hereupon the king said: &ldquo;I thought, sir, I saw huge blocks of solid rock, as big as houses, floating like ships upon the waters. What shall come of it?&rdquo;</span></p>
<p class="p7"><span class="t30">&ldquo;This dream also shall not have its fulfilment before such times as those of which I have spoken. For in those days unrighteous kings shall show honour to the low-born, who shall become great lords, while the nobles sink into poverty. Not to the nobles, but to the upstarts alone shall respect be paid. In the royal presence, in the council chamber, or in the courts of justice, the words of the nobles learned in the Dhamma (and it is they whom the solid rocks typify) shall drift idly by, and not sink deep into the hearts of men; when they speak, the upstarts shall merely laugh them to scorn, saying, &lsquo;What is this these fellows are saying?&rsquo; So too in the assemblies of the monks, as aforesaid, men shall not deem worthy of respect the excellent among the monks; the words of such shall not sink deep, but drift idly by &ndash; even as when the rocks floated upon the waters. Howbeit, you have nothing to fear therefrom. Tell me your fourteenth dream.&rdquo;</span></p>
<p class="p7"><span class="t30">14. &ldquo;I thought, sir, I saw tiny frogs, no bigger than minute flowerets, swiftly pursuing huge black snakes, chopping them up like so many lotus-stalks and gobbling them up. What shall come of this?&rdquo;</span><a id="a2080"></a><span class="t18"> [1.192]</span></p>
<p class="p7"><span class="t30">&ldquo;This dream too shall not have its fulfilment till those days to come such as those of which I have spoken, when the world is decaying. For then shall men&rsquo;s passions be so strong, and their sensual desires so hot, that they shall be the thralls of the very youngest of their wives for the time being, at whose sole disposal shall be slaves and hired servants, oxen, buffaloes and all cattle, gold and silver, and everything that is in the house. Should the poor husband ask where the money (say) or a robe is, at once he shall be told that it is where it is, that he should mind his own business, and not be so inquisitive as to what is, or is not, in her house. And therewithal in divers ways the wives with abuse and goading taunts shall establish their dominion over their husbands, as over slaves and bond-servants. </span><span class="t18">{1.342}</span><span class="t30"> Thus shall it be like as when the tiny frogs, no bigger than minute flowerets, gobbled up the big black snakes. Howbeit, you have nothing to fear therefrom. Tell me your fifteenth dream.&rdquo;</span></p>
<p class="p7"><span class="t30">15. &ldquo;I thought, sir, I saw a village crow, in which dwelt the whole of the Ten Vices, escorted by a retinue of those birds which, because of their golden sheen, are called Royal Golden Mallards. What shall come of it?&rdquo;</span></p>
<p class="p7"><span class="t30">&ldquo;This dream too shall not have its fulfilment till the future, till the reign of weakling kings. In days to come kings shall arise who shall know nothing about elephants or other arts, and shall be cowards in the field. Fearing to be deposed and cast from their royal estate, they shall raise to power not their peers but their footmen, bath-attendants, barbers, and such like. Thus, shut out from royal favour and unable to support themselves, the nobles shall be reduced to dancing attendance on the upstarts &ndash; as when the crow had Royal Golden Mallards for a retinue. Howbeit, you have nothing to fear therefrom. Tell me your sixteenth dream.&rdquo;</span></p>
<p class="p7"><a id="a2081"></a><span class="t30">16. &ldquo;Heretofore, sir, it always used to be panthers that preyed on goats; but I thought I saw goats chasing panthers and devouring them &ndash; munch, munch, munch! &ndash; while at bare sight of the goats afar off, terror-stricken wolves fled quaking with fear and hid themselves in their fastnesses in the thicket. Such was my dream. What shall come of it?&rdquo;</span></p>
<p class="p7"><span class="t30">&ldquo;This dream too shall not have its fulfilment till the future, till the reign of unrighteous kings. In those days the low-born shall be raised to lordship and be made royal favourites, while the nobles shall sink into obscurity and distress. Gaining influence in the courts of law because of their favour with the king, these upstarts shall claim perforce the ancestral estates, the raiment, and all the property of the old nobility. And when these latter plead their rights before the courts, then shall the king&rsquo;s minions have them cudgelled and bastinadoed and taken by the throat and cast out with words of scorn, such as: &lsquo;Know your place, fools! What? Do you dispute with us? The king shall know of your insolence, and we will have your hands and feet chopped off and other correctives applied!&rsquo; Hereupon the terrified nobles shall affirm that their own belongings really belong to the overbearing upstarts, and will tell the favourites to accept them. And they shall get them home and there cower in an agony of fear. Likewise, evil monks shall harry at pleasure good and worthy monks, till these latter, finding none to help them, shall flee to the jungle. And this oppression of the nobles and of the good monks by the low-born and by the evil monks, shall be like the scaring of wolves by goats. Howbeit, you have nothing to fear therefrom. For this dream too has reference to future times only. </span><span class="t18">{1.343}</span><span class="t30"> It was not truth, it was not love for you, that prompted the brahmins to prophesy as they did. No, it was greed of gain, and the insight that is bred of covetousness, that shaped all their self-seeking utterances.&rdquo;</span></p>
<p class="p7"><span class="t30">Thus did the Teacher expound the import of these sixteen great dreams, adding, &ldquo;You, sire, are not the first to have these dreams; they were dreamed by kings of bygone days also; and, then as now, the brahmins found in them a pretext for sacrifices; whereupon, at the instance of the wise and good, the Bodhisatta was consulted, and the dreams were expounded by them of old time </span><a id="a2082"></a><span class="t18">[1.193]</span><span class="t30"> in just the same manner as they have now been expounded.&rdquo; And so saying, at the king&rsquo;s request, he told this story of the past.</span></p>
<p class="p7">In the past when Brahmadatta was reigning in Benares, the Bodhisatta was born a brahmin in the north country. When he came to years of discretion he renounced the world for an ascetic&rsquo;s life; he won the Super Knowledges and Attainments, and dwelt in the Himālayas in the bliss that comes from Absorption.</p>
<p class="p7"><a id="a2083"></a>In those days, in just the same manner, Brahmadatta dreamed these dreams at Benares, and enquired of the brahmins concerning them. And the brahmins, then as now, set to work at sacrifices. Amongst them was a young brahmin of learning and wisdom, a pupil of the king&rsquo;s family priest, who addressed his master thus, &ldquo;Teacher, you have taught me the Three Vedas. Is there not therein a text that says &lsquo;The slaying of one creature gives not life to another&rsquo;?&rdquo; &ldquo;My son, this means money to us, a great deal of money. You only seem anxious to spare the king&rsquo;s treasury!&rdquo; &ldquo;Do as you will, master,&rdquo; said the young brahmin, &ldquo;as for me, to what end shall I tarry longer here with you?&rdquo; And so saying, he left him, and betook himself to the royal pleasure gardens.</p>
<p class="p7">That self-same day the Bodhisatta, knowing all this, thought to himself, &ldquo;If I visit today the haunts of men, I shall work the deliverance of a great multitude from their bondage.&rdquo; So, passing through the air, he alighted in the royal pleasure gardens and seated himself, radiant as a statue of gold, upon the Ceremonial Stone. The young brahmin drew near and with due obeisance seated himself by the Bodhisatta in all friendliness. Sweet converse passed; and the Bodhisatta asked whether the young brahmin thought the king ruled righteously. &ldquo;Sir,&rdquo; answered the young man, &ldquo;the king is righteous himself; but the brahmins make him side with evil. Being consulted by the king as to sixteen dreams which he had dreamed, the brahmins clutched at the opportunity for sacrifices <span class="t18">{1.344}</span> and set to work thereon. Oh, sir, would it not be a good thing that you should offer to make known to the king the real import of his dreams and so deliver great numbers of creatures from their dread?&rdquo; &ldquo;But, my son, I do not know the king, nor he me. Still, if he should come here and ask me, I will tell him.&rdquo; &ldquo;I will bring the king, sir,&rdquo; said the young brahmin, &ldquo;if you will only be so good as to wait here a minute till I come back.&rdquo; And having gained the Bodhisatta&rsquo;s consent, he went before the king, and said that there had alighted in the royal pleasure gardens an air-travelling ascetic, who said he would expound the king&rsquo;s dreams; would not his majesty relate them to this ascetic?</p>
<p class="p7">When the king heard this, he repaired at once to the pleasure gardens with a large retinue. Saluting the ascetic, he sat down by the holy man&rsquo;s <a id="a2084"></a><span class="t18">[1.194]</span> side, and asked whether it was true that he knew what would come of his dreams. &ldquo;Certainly, sire,&rdquo; said the Bodhisatta, &ldquo;but first let me hear the dreams as you dreamed them.&rdquo; &ldquo;Readily, sir,&rdquo; answered the king; and he began as follows:</p>
<p class="p13"><span class="t12">1. Usabhā rukkhā gāviyo gavā ca,</span></p>
<p class="p13"><span class="t12">Asso kaṁso siṅgālī ca kumbho,</span></p>
<p class="p13"><span class="t12">Pokkharaṇī ca apākacandanaṁ,</span></p>
<p class="p13"><span class="t12">Lābūni sīdanti, silā plavanti.</span></p>
<p class="p13"><span class="t12">Maṇḍūkiyo kaṇhasappe gilanti,</span></p>
<p class="p13"><span class="t12">Kākaṁ Supaṇṇā parivārayanti,</span></p>
<p class="p13"><span class="t12">Tasā vakā eḷakānaṁ bhayā hī ti.</span></p>
<p class="p22"><span class="t4">Bulls, trees, cows, oxen and a horse, a golden bowl, jackal and pot, a lake, uncooked rice, sandalwood, pumpkins sinking, and stones floating. Frogs swallowing black cobra snakes, crows, surrounded by Supaṇṇas, these wolves that are afraid of goats.</span></p>
<p class="p23">And his majesty went on to tell his dreams in just the same manner as that in which king Pasenadi had described them. <span class="t18">{1.345}</span></p>
<p class="p7">&ldquo;Enough,&rdquo; said the Great Being, &ldquo;you have nothing to fear or dread from all this.&rdquo; Having thus reassured the king, and having freed a great multitude from bondage, the Bodhisatta again took up his position in mid-air, whence he exhorted the king and established him in the Five Precepts, ending with these words, &ldquo;Henceforth, O king, join not with the brahmins in slaughtering animals for sacrifice.&rdquo; His teaching ended, the Bodhisatta passed straight through the air to his own abode. And the king, remaining steadfast in the teaching he had heard, passed away after a life of alms-giving and other good works to fare according to his deeds.</p>
<p class="p7"><span class="t30">His lesson ended, the Teacher said: &ldquo;You have nothing to fear from these dreams; away with the sacrifice!&rdquo; Having had the sacrifice removed, and having saved the lives of a multitude of creatures, he showed the connection and identified the Jātaka by saying: &ldquo;Ānanda was the king of those days, Sāriputta the young brahmin, and I the ascetic.&rdquo;</span></p>
<p class="p7"><span class="t30">(Pāli note. But after the passing of the Fortunate One, the editors of the Great Redaction put the three first lines into the Commentary, and making the lines from &lsquo;And gourds that sank&rsquo; into one verse (therewith),</span><a id="a2085"></a><a href="notes.html#a14875"><span class="t9">{313}</span></a><span class="t30"> put the whole story into the First Book.)</span></p>
</body>
</html>