<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="Generator" content="Atlantis Word Processor 2.0.6.0"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Ja 78 Illīsajātaka The Story about (the Selfish Wealthy Man) Illīsa (1s)</title>
</head>
<body>
<h3 class="h30"><a id="a2086"></a><a id="a2087"></a><a id="a2088"></a><a id="a2089"></a><a id="a2090"></a>Ja 78 Illīsajātaka<br/>The Story about (the Selfish Wealthy Man) Illīsa (1s)</h3>
<p class="p7"><a id="a2091"></a><span class="t15">Alternative Title: Illisajātaka (Cst)</span></p>
<p class="p7"><span class="t15">In the present a miser is converted by Ven. Moggallāna and becomes a generous man. The Buddha tells how something similar happened in a past life when a renowned miser was converted by Sakka, his former father, who had attained the position of King of the Devas by his generosity.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the barber (kappaka),</span></p>
<p class="p16"><span class="t15">Ānanda = the king (of Benares) (rājā),</span></p>
<p class="p16"><span class="t15">Moggallāna = (the King of the Devas) Sakka,</span></p>
<p class="p16"><a id="a2092"></a><a id="a2093"></a><a id="a2094"></a><span class="t15">the selfish wealthy man = Illīsa, the selfish wealthy man (Illiso macchariyaseṭṭhi).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><a id="a2095"></a><span class="t15">Past Compare: Ja 78 Illīsa, Ja 535 Sudhābhojana, Dhp-a IV.5 Macchariyakosiya,</span></p>
<p class="p16"><span class="t15">Quoted at: Ja 470 Kosiya.</span></p>
<p class="p6"><a id="a2096"></a><span class="t15">Keywords: Generosity, Selfishness, Devas.</span></p>
<p class="p7"><span class="t33">&ldquo;Both are lame.&rdquo;</span><span class="t30"> </span><a id="a2097"></a><span class="t18">[1.195]</span><a id="a2098"></a><span class="t30"> This story was told by the Teacher while at Jetavana, about a miserly Lord High Treasurer. Hard by the city of Rājagaha, as we are told, was a town named Jagghery, and here dwelt a certain Lord High Treasurer, known as the Millionaire Miser, who was worth eighty crores! Not so much as the tiniest drop of oil that a blade of grass will take up, did he either give away or consume for his own enjoyment. So he made no use of all his wealth either for his family or for sages and brahmins: it remained unenjoyed &ndash; like a pool haunted by Rakkhasas. Now, it fell out on a day that the Teacher arose at dawn moved with a great compassion, and as he reviewed those ripe for conversion throughout the universe, he became aware that this Treasurer with his wife some four hundred miles away were destined to tread the paths of emancipation.</span></p>
<p class="p7"><span class="t30">Now the day before, the Lord High Treasurer had gone his way to the palace to wait upon the king, and was on his homeward way when he saw a country-bumpkin, who was quite empty within, eating a cake stuffed with gruel. The sight awoke a craving within him! But, after arriving at his own house, </span><span class="t18">{1.346}</span><span class="t30"> be thought to himself, &ldquo;If I say I should like a stuffed cake, a whole host of people will want to share my meal; and that means getting through ever so much of my rice and ghee and sugar. I mustn&rsquo;t say a word to a soul.&rdquo; So he walked about, wrestling with his craving. As hour after hour passed, he grew yellower and yellower, and the veins stood out like cords on his emaciated frame. Unable at last to bear it any longer, he went to his own room and lay down hugging his bed. But still not a word would he say to a soul for fear of wasting his substance! Well, his wife came to him, and, stroking his back, said: &ldquo;What is the matter, my husband?&rdquo;</span></p>
<p class="p7"><span class="t30">&ldquo;Nothing,&rdquo; said he. &ldquo;Perhaps the king has been cross to you?&rdquo; &ldquo;No, he has not.&rdquo; &ldquo;Have your children or servants done anything to annoy you?&rdquo; &ldquo;Nothing of that kind, either.&rdquo; &ldquo;Well, then, have you a craving for anything?&rdquo; But still not a word would he say &ndash; all because of his preposterous fear that he might waste his substance; but lay there speechless on his bed. &ldquo;Speak, husband,&rdquo; said the wife, &ldquo;tell me what you have a craving for.&rdquo; &ldquo;Yes,&rdquo; said he with a gulp, &ldquo;I have got a craving for one thing.&rdquo; &ldquo;And what is that, my husband?&rdquo; &ldquo;I should like a stuffed cake to eat!&rdquo; &ldquo;Now why not have said so at once? You&rsquo;re rich enough! I&rsquo;ll cook cakes enough to feast the whole town of Jagghery.&rdquo; &ldquo;Why trouble about them? They must work to earn their own meal.&rdquo; &ldquo;Well then, I&rsquo;ll cook only enough for our street.&rdquo; &ldquo;How rich you are!&rdquo; &ldquo;Then, I&rsquo;ll cook just enough for our own household.&rdquo; &ldquo;How extravagant you are!&rdquo; &ldquo;Very good, I&rsquo;ll cook only enough for our children.&rdquo; &ldquo;Why bother about them?&rdquo; &ldquo;Very good then, I&rsquo;ll only provide for our two selves.&rdquo; &ldquo;Why should you be in it?&rdquo; &ldquo;Then, I&rsquo;ll cook just enough for you alone,&rdquo; said the wife.</span></p>
<p class="p7"><span class="t30">&ldquo;Softly,&rdquo; said the Lord High Treasurer, &ldquo;there are a lot of people on the watch for signs of cooking in this place. Pick out broken rice &ndash; being careful to leave the whole grain &ndash; and take a brazier and cooking-pots and just a very little milk and ghee and honey and molasses; then up with you to the seventh story of the house and do the cooking up there. There I will sit alone and undisturbed to eat.&rdquo;</span></p>
<p class="p7"><span class="t30">Obedient to his wishes, the wife had all the necessary things carried up, climbed all the way up herself, sent the servants away, and dispatched word to the Treasurer to come. Up he climbed, shutting and bolting door after door as he ascended, till at last he came to the seventh floor, the door of which he also shut fast. Then he sat down. His wife lit the fire in the brazier, put her pot on, and set about cooking the cakes.</span><a id="a2099"></a><span class="t18"> [1.196]</span></p>
<p class="p7"><span class="t30">Now in the early morning, the Teacher had said to the elder Great Moggallāna, &ldquo;Moggallāna, this Miser Millionaire </span><span class="t18">{1.347}</span><span class="t30"> in the town of Jagghery near Rājagaha, wanting to eat cakes himself, is so afraid of letting others know, that he is having them cooked for him right up on the seventh story. Go there; convert the man to self-denial, and by transcendental power transport husband and wife, cakes, milk, ghee and all, here to Jetavana. This day I and the five hundred monks will stay at home, and I will make the cakes furnish them with a meal.&rdquo;</span></p>
<p class="p7"><span class="t30">Obedient to the Teacher&rsquo;s bidding, the elder by his Supernormal Powers passed to the town of Jagghery, and rested in mid-air before the chamber-window, duly clad in his under and outer cloths, bright as a jewelled image. The unexpected sight of the elder made the Lord High Treasurer quake with fear. Thought he to himself, &ldquo;It was to escape such visitors that I climbed up here: and now there&rsquo;s one of them at the window!&rdquo; And, failing to realise the comprehension of that which he must needs comprehend, he sputtered with rage, like sugar and salt thrown on the fire, as he burst out with, &ldquo;What will you get, sage, by your simply standing in mid-air? Why, you may pace up and down till you&rsquo;ve made a path in the pathless air &ndash; and yet you&rsquo;ll still get nothing.&rdquo;</span></p>
<p class="p7"><span class="t30">The elder began to pace to and fro in his place in the air! &ldquo;What will you get by pacing to and fro?&rdquo; said the Treasurer! &ldquo;You may sit cross-legged in meditation in the air &ndash; but still you&rsquo;ll get nothing.&rdquo; The elder sat down with legs crossed! Then said the Treasurer, &ldquo;What will you get by sitting there? You may come and stand on the window-sill; but even that won&rsquo;t get you anything!&rdquo; The elder took his stand on the window-sill. &ldquo;What will you get by standing on the window-sill? Why, you may belch smoke, and yet you&rsquo;ll still get nothing!&rdquo; said the Treasurer. Then the elder belched forth smoke till the whole palace was filled with it. The Treasurer&rsquo;s eyes began to smart as though pricked with needles; and, for fear at last that his house might be set on fire, he checked himself from adding, &ldquo;You won&rsquo;t get anything even if you burst into flames.&rdquo; Thought he to himself, &ldquo;This elder is most persistent! He simply won&rsquo;t go away empty-handed! I must have just one cake given him.&rdquo; So he said to his wife, &ldquo;My dear, cook one little cake and give it to the sage to get rid of him.&rdquo;</span></p>
<p class="p7"><span class="t30">So she mixed quite a little dough in a crock. But the dough swelled and swelled till it filled the whole crock, and grew to be a great big cake! &ldquo;What a lot you must have used!&rdquo; exclaimed the Treasurer at the sight. And he himself with the tip of a spoon took a very little of the dough, and put that in the oven to bake. But that tiny piece of dough grew larger than the first lump; and, one after another, every piece of dough he took became ever so big! Then he lost heart and said to his wife, &ldquo;You give him a cake, dear.&rdquo; But, as soon as she took one cake from the basket, at once all the other cakes stuck fast to it. So she cried out to her husband that all the cakes had stuck together, and that she could not part them.</span></p>
<p class="p7"><span class="t30">&ldquo;Oh, I&rsquo;ll soon part them,&rdquo; said he &ndash; but found he could not!</span></p>
<p class="p7"><span class="t30">Then husband and wife both took hold of the mass of cakes at the corner and tried to get them apart. But tug as they might, they could make no more impression together on the mass than they did singly. Now as the Treasurer was pulling away at the cakes, he burst into a perspiration, and his craving left him. Then said he to his wife, &ldquo;I don&rsquo;t want the cakes; </span><span class="t18">{1.348}</span><span class="t30"> give them, basket and all, to this ascetic.&rdquo; And she approached the elder with the basket in her hand. Then the elder preached the Dhamma to the pair, and proclaimed the excellence of the Three Jewels. And, teaching that giving was true sacrifice, he made the fruits of generosity and other good works to shine forth even as the full-moon in the heavens. Won by the elder&rsquo;s words, the Treasurer said: &ldquo;Sir, come here and sit on this couch to eat your cakes.&rdquo;</span></p>
<p class="p7"><span class="t30">&ldquo;Lord High Treasurer,&rdquo; said the elder, &ldquo;the Supreme Buddha with five hundred monks sits in the monastery waiting for a meal of cakes. If such be your good pleasure, I would ask you to bring your wife and the cakes with you, and let us be going to the Teacher.&rdquo; &ldquo;But where, sir, is the Teacher at the present </span><a id="a2100"></a><span class="t18">[1.197]</span><span class="t30"> time?&rdquo; &ldquo;Five and forty leagues away, in the monastery at Jetavana.&rdquo; &ldquo;How are we to get all that way, sir, without losing a long time on the road?&rdquo; &ldquo;If it be your pleasure, Lord High Treasurer, I will transport you there by my Supernormal Powers. The head of the staircase in your house shall remain where it is, but the bottom shall be at the main-gate of Jetavana. In this wise will I transport you to the Teacher in the time which it takes to go downstairs.&rdquo; &ldquo;So be it, sir,&rdquo; said the Treasurer.</span></p>
<p class="p7"><span class="t30">Then the elder, keeping the top of the staircase where it was, commanded, saying: &ldquo;Let the foot of the staircase be at the main-gate of Jetavana.&rdquo; And so it came to pass! In this way did the elder transport the Treasurer and his wife to Jetavana quicker than they could get down the stairs.</span></p>
<p class="p7"><a id="a2101"></a><span class="t30">Then husband and wife came before the Teacher and said meal-time had come. And the Teacher, passing into the Refectory, sat down on the Buddha-seat prepared for him, with the Saṅgha gathered round. Then the Lord High Treasurer poured the Water of Donation over the hands of the Saṅgha with the Buddha at its head, while his wife placed a cake in the alms-bowl of the Tathāgata. Of this he took what sufficed to support life, as also did the five hundred monks. Next the Treasurer went round offering milk mixed with ghee and honey and jagghery; and the Teacher and the Saṅgha brought their meal to a close. Lastly the Treasurer and his wife ate their fill, but still there seemed no end to the cakes. Even when all the monks and the scrap-eaters throughout the monastery had all had a share, still there was no sign of the end approaching. So they told the Teacher, saying: &ldquo;Sir, the supply of cakes grows no smaller.&rdquo;</span></p>
<p class="p7"><span class="t30">&ldquo;Then throw them down by the great gate of the monastery.&rdquo;</span></p>
<p class="p7"><span class="t30">So they threw them away in a cave not far from the gateway; and to this day a spot called &lsquo;The Pancake,&rsquo; is shown at the extremity of that cave.</span></p>
<p class="p7"><a id="a2102"></a><span class="t30">The Lord High Treasurer and his wife approached and stood before the Fortunate One, who returned thanks; and at the close of his words of thanks, the pair attained Fruition of the First Path. Then, taking their leave of the Teacher, the two mounted the stairs at the great gate and found themselves in their own home once more. </span><span class="t18">{1.349}</span><span class="t30"> Afterwards, the Lord High Treasurer lavished eighty crores of money solely on the dispensation the Buddha taught.</span></p>
<p class="p7"><span class="t30">Next day the Perfect Buddha, returning to Jetavana after a round for alms in Sāvatthi, delivered a Sugata&rsquo;s discourse to the monks before retiring to the seclusion of the Perfumed Chamber. At evening, the monks gathered together in the Dhamma Hall, and exclaimed, &ldquo;How great is the power of the elder Moggallāna! In a moment he converted a miser to generosity, brought him with the cakes to Jetavana, set him before the Teacher, and established him in safety. How great is the power of the elder!&rdquo; As they sat talking thus of the goodness of the elder, the Teacher entered, and, on enquiry, was told of the subject of their talk. &ldquo;Monks,&rdquo; said he, &ldquo;a monk who is the converter of a household, should approach that household without causing it annoyance or vexation &ndash; even as the bee when it sucks the nectar from the flower; in such wise should he draw nigh to declare the excellence of the Buddha.&rdquo; And in praise of the elder Moggallāna, he recited this verse [Dhp 49]:</span></p>
<p class="p11"><span class="t31">Like bees, that harm no flower&rsquo;s scent or hue</span></p>
<p class="p11"><span class="t31">But, laden with its honey, fly away,</span></p>
<p class="p11"><a id="a2103"></a><span class="t31">So, sage, within your village walk your way.</span></p>
<p class="p6"><span class="t30">Then, to set forth still more the elder&rsquo;s goodness, he said: &ldquo;This is not the first time, monks, that the miserly Treasurer has been converted by Moggallāna. In other days too the elder converted him, and taught him how deeds and their effects are linked together.&rdquo; So saying, he told this story of the past.</span><a id="a2104"></a><span class="t18"> [1.198]</span></p>
<p class="p7">In the past when Brahmadatta was reigning in Benares, there was a Treasurer, Illīsa by name, who was worth eighty crores, and had all the defects which fall to the lot of man. He was lame and crook-backed and had a squint; he was an unconverted infidel, and a miser, never giving of his store to others, nor enjoying it himself; his house was like a pool haunted by Rakkhasas. Yet, for seven generations, his ancestors had been bountiful, giving freely of their best; but, when he became Treasurer, he broke through the traditions of his house. Burning down the alms house and driving the poor with blows from his gates, he hoarded his wealth.</p>
<p class="p7">One day, when he was returning from attendance on the king, he saw a yokel, who had journeyed far and was weary, seated on a bench, and filling a mug from a jar of rank spirits, and drinking it off, with a dainty morsel of stinking dried-fish as a relish. The sight made the Treasurer feel a thirst for spirits, but he thought to himself, <span class="t18">{1.350}</span> &ldquo;If I drink, others will want to drink with me, and that means a ruinous expense.&rdquo; So he walked about, keeping his thirst under control. But, as time wore on, he could do so no longer; he grew as yellow as old cotton; and the veins stood out on his sunken frame. On a day, retiring to his chamber, he lay down hugging his bed. His wife came to him, and rubbed his back, as she asked, &ldquo;What has gone amiss with my lord?&rdquo;</p>
<p class="p7">(What follows is to be told in the words of the former story.)</p>
<p class="p7">But, when she in her turn said: &ldquo;Then I&rsquo;ll only brew liquor enough for you,&rdquo; he said: &ldquo;If you make the brew in the house, there will be many on the watch; and to send out for the spirits and sit and drink it here, is out of the question.&rdquo; So he produced one single penny, and sent a slave to fetch him a jar of spirits from the tavern. When the slave came back, he made him go from the town to the riverside and put the jar down in a remote thicket. &ldquo;Now be off!&rdquo; said he, and made the slave wait some distance off, while he filled his cup and fell to.</p>
<p class="p7">Now the Treasurer&rsquo;s father, who for his generosity and other good works had been reborn as Sakka in the Realm of Devas, was at that moment wondering whether his bounty was still kept up or not, and became aware of the stopping of his bounty, and of his son&rsquo;s behaviour. He saw how his son, breaking through the traditions of his house, had burnt the alms house to the ground, had driven the poor with blows from his gates, and how, in his miserliness, fearing to share with others, that son had stolen away to a thicket to drink by himself. Moved by the sight, Sakka cried, &ldquo;I will go to him and make my son see that deeds must have their consequences; I will work his conversion, and make him charitable and worthy of rebirth in the Realm of Devas.&rdquo; So he came down to earth, and once more trod the ways of men, putting on the semblance of the Treasurer Illīsa, with the latter&rsquo;s lameness, and crookback, and squint. In this guise, he entered the city of Rājagaha and made his way to the <a id="a2105"></a><span class="t18">[1.199]</span> palace-gate, where he bade his coming be announced to the king. &ldquo;Let him approach,&rdquo; said the king; and he entered and stood with due obeisance before his majesty.</p>
<p class="p7">&ldquo;What brings you here at this unusual hour, Lord High Treasurer?&rdquo; said the king. &ldquo;I am come, sire, because I have in my house eighty crores of treasure. Deign to have them carried to fill the royal treasury.&rdquo; &ldquo;Nay, my Lord Treasurer; <span class="t18">{1.351}</span> the treasure within my palace is greater than this.&rdquo; &ldquo;If you, sire, will not have it, I shall give it away to whom I will.&rdquo; &ldquo;Do so by all means, Treasurer,&rdquo; said the king. &ldquo;So be it, sire,&rdquo; said the pretended Illīsa, as with due obeisance he departed from the presence to the Treasurer&rsquo;s house. The servants all gathered round him, but not one could tell that it was not their real master. Entering, he stood on the threshold and sent for the porter, to whom he gave orders that if anybody resembling himself should appear and claim to be master of the house they should soundly cudgel such a one and throw him out. Then, mounting the stairs to the upper story, he sat down on a gorgeous couch and sent for Illīsa&rsquo;s wife. When she came he said with a smile, &ldquo;My dear, let us be bountiful.&rdquo;</p>
<p class="p7">At these words, wife, children, and servants all thought: &ldquo;It&rsquo;s a long time since he was this way minded. He must have been drinking to be so good-natured and generous today.&rdquo; And his wife said to him, &ldquo;Be as bountiful as you please, my husband.&rdquo; &ldquo;Send for the crier,&rdquo; said he, &ldquo;and bid him proclaim by beat of drum all through the city that everyone who wants gold, silver, diamonds, pearls, and the like, is to come to the house of Illīsa the Treasurer.&rdquo; His wife did as he bade, and a large crowd soon assembled at the door carrying baskets and sacks. Then Sakka bade the treasure-chambers be thrown open, and cried, &ldquo;This is my gift to you; take what you will and go your ways.&rdquo; And the crowd seized on the riches there stored, and piled them in heaps on the floor and filled the bags and vessels they had brought, and went off laden with the spoils. Among them was a countryman who yoked Illīsa&rsquo;s oxen to Illīsa&rsquo;s carriage, filled it with the seven things of price, and journeyed out of the city along the highroad. As he went along, he drew near the thicket, and sang the Treasurer&rsquo;s praises in these words, &ldquo;May you live to be a hundred, my good lord Illīsa! What you have done for me this day will enable me to live without doing another stroke of work. Whose were these oxen? Yours. Whose was this carriage? Yours. Whose the wealth in the carriage? Yours again. It was no father or mother who gave me all this; no, it came solely from you, my lord.&rdquo;</p>
<p class="p7">These words filled the Lord High Treasurer with fear and trembling. &ldquo;Why, the fellow is mentioning my name in his talk,&rdquo; said he to himself. &ldquo;Can the king have been distributing my wealth to the people?&rdquo; <span class="t18">{1.352}</span> At the bare thought he bounded from the bush, and, recognizing his own <a id="a2106"></a><span class="t18">[1.200]</span> oxen and cart, seized the oxen by the cord, crying, &ldquo;Stop, fellow; these oxen and this cart belong to me.&rdquo; Down leaped the man from the cart, angrily exclaiming, &ldquo;You rascal! Illīsa, the Lord High Treasurer, is giving away his wealth to all the city. What has come to you?&rdquo; And he sprang at the Treasurer and struck him on the back like a falling thunder-bolt, and went off with the cart. Illīsa picked himself up, trembling in every limb, wiped off the mud, and hurrying after his cart, seized hold of it. Again the countryman got down, and seizing Illīsa by the hair, doubled him up and thumped him about the head for some time; then taking him by the throat, he flung him back the way he had come, and drove off. Sobered by this rough usage, Illīsa hurried off home. There, seeing folk making off with the treasure, he fell to laying hands on here a man and there a man, shrieking, &ldquo;Hi! What&rsquo;s this? Is the king despoiling me?&rdquo; And every man he laid hands on knocked him down. Bruised and smarting, he sought to take refuge in his own house, when the porters stopped him with, &ldquo;Hello, you rascal! Where might you be going?&rdquo; And first thrashing him soundly with bamboos, they took their master by the throat and threw him out of doors. &ldquo;There is none but the king left to see me righted,&rdquo; groaned Illīsa, and betook himself to the palace. &ldquo;Why, oh why, sire,&rdquo; he cried, &ldquo;have you plundered me like this?&rdquo;</p>
<p class="p7">&ldquo;Nay, it was not I, my Lord Treasurer,&rdquo; said the king. &ldquo;Did you not yourself come and declare your intention of giving your wealth away, if I would not accept it? And did you not then send the crier round and carry out your threat?&rdquo; &ldquo;Oh sire, indeed it was not I that came to you on such an errand. Your majesty knows how near and close I am, and how I never give away so much as the tiniest drop of oil which a blade of grass will take up. May it please your majesty to send for him who has given my substance away, and to question him on the matter.&rdquo;</p>
<p class="p7">Then the king sent for Sakka. And so exactly alike were the two that neither the king nor his court could tell which was the real Lord High Treasurer. Said the miser Illīsa, &ldquo;Who, and what, sire, is this Treasurer? I am the Treasurer.&rdquo;</p>
<p class="p7">&ldquo;Well, really I can&rsquo;t say which is the real Illīsa,&rdquo; said the king. &ldquo;Is there anybody who can distinguish them for certain?&rdquo; &ldquo;Yes, sire, my wife.&rdquo; So the wife was sent for and asked which of the two was her husband. And she said Sakka was her husband and went to his side. <span class="t18">{1.353}</span> Then in turn Illīsa&rsquo;s children and servants were brought in and asked the same question; and all with one accord declared Sakka was the real Lord High Treasurer. Here it flashed across Illīsa&rsquo;s mind that he had a wart on his head, hidden among his hair, the existence of which was known only to his barber. So, as a last resource, he asked that his barber might be sent for to identify him. Now at this time the Bodhisatta was his barber. Accordingly, the barber was sent for and asked if he could <a id="a2107"></a><span class="t18">[1.201]</span> distinguish the real from the false Illīsa. &ldquo;I could tell, sire,&rdquo; said he, &ldquo;if I might examine their heads.&rdquo; &ldquo;Then look at both their heads,&rdquo; said the king. On the instant Sakka caused a wart to rise on his head! After examining the two, the Bodhisatta reported that, as both alike had got warts on their heads, he couldn&rsquo;t for the life of him say which was the real man. And therewithal he uttered this verse:</p>
<p class="p13"><span class="t12">1. Ubho khañjā, ubho kuṇī, ubho visamacakkhukā,</span></p>
<p class="p13"><span class="t12">Ubhinnaṁ piḷakā jātā, nāhaṁ passāmi Illisan-ti.</span></p>
<p class="p22"><span class="t4">Both are lame, both are handicapped, both of them have eyes that are crossed, warts have arisen on both, I do not see which is Illisa.</span></p>
<p class="p23">Hearing his last hope thus fail him, the Lord High Treasurer fell into a tremble; and such was his intolerable anguish at the loss of his beloved riches, that down he fell in a swoon. Thereupon Sakka put forth his transcendental powers, and, rising in the air, addressed the king thence in these words, &ldquo;Not Illīsa am I, O king, but Sakka.&rdquo; Then those around wiped Illīsa&rsquo;s face and dashed water over him. Recovering, he rose to his feet and bowed to the ground before Sakka, King of Devas. Then said Sakka, &ldquo;Illīsa, mine was the wealth, not thine; I am your father, and you are my son. In my lifetime I was bountiful toward the poor and rejoiced in doing good; wherefore, I am advanced to this high estate and am become Sakka. But you, walking not in my footsteps, are grown a niggard and a very miser; you have burnt my alms house to the ground, driven the poor from the gate, and hoarded your riches. You have no enjoyment thereof thyself, nor has any other human being; <span class="t18">{1.354}</span> but your store is become like a pool haunted by Rakkhasas, whereat no man may slake his thirst. Albeit, if you will rebuild my alms house and show bounty to the poor, it shall be accounted to you for righteousness. But, if you will not, then will I strip you of all that you have, and cleave your head with the thunderbolt of Sakka, and you shall die.&rdquo;</p>
<p class="p7">At this threat Illīsa, quaking for his life, cried out, &ldquo;Henceforth I will be bountiful.&rdquo; And Sakka accepted his promise, and, still seated in mid-air, established his son in the Precepts and preached the Dhamma to him, departing thereafter to his own abode. And Illīsa was diligent in generosity and other good works, and so assured his rebirth thereafter in heaven.</p>
<p class="p7"><span class="t30">&ldquo;Monks,&rdquo; said the Teacher, &ldquo;this is not the first time that Moggallāna has converted the miserly Treasurer; in bygone days too the same man was converted by him.&rdquo; His lesson ended, he showed the connection and identified the Jātaka by saying: &ldquo;This miserly Treasurer was the Illīsa of those days, Moggallāna was Sakka, King of Devas, Ānanda was the king, and I myself the barber.&rdquo;</span></p>
<h3 class="h30"><a id="ncx4641"></a><a id="a2108"></a><a id="a2109"></a><a id="a2110"></a><a id="a2111"></a>Ja 79 Kharassarajātaka<br/>The Story about the Beating (Drum) (1s)</h3>
<p class="p7"><span class="t15">In the present a minister makes an agreement with thieves and withdraws his men from protecting a village, which is then plundered. The Buddha tells how he did the same thing in a past life.</span></p>
<p class="p16"><a id="a2112"></a><span class="t15">The Bodhisatta = the wise man who recited (the verse) (udāhārakapaṇḍitamanussa),</span></p>
<p class="p16"><span class="t15">the minister = the same in the past life (amacca).</span></p>
<p class="p6"><a id="a2113"></a><span class="t15">Keywords: Treachery, Greed.</span></p>
<p class="p7"><span class="t33">&ldquo;When cattle are plundered, murdered.&rdquo; </span><span class="t18">[1.202]</span><span class="t30"> This story was told by the Teacher while at Jetavana, about a certain Minister. He, &rsquo;tis said, ingratiated himself with the king, and, after collecting the royal revenue in a border-village, privily arranged with a band of robbers that he would march his men off into the jungle, leaving the village for the rascals to plunder &ndash; on condition that they gave him half the booty. Accordingly, at daybreak when the place was left unprotected, down came the robbers, who slew and ate the cattle, looted the village, and were off with their booty before he came back at evening with his followers. But it was a very short time before his cheating leaked out and came to the ears of the king. And the king sent for him, and, as his guilt was manifest, he was degraded and another headman put in his place. Then the king went to the Teacher at Jetavana and told him what had happened. &ldquo;Sire,&rdquo; said the Fortunate One, &ldquo;the man has only shown the same disposition now which he showed in bygone days.&rdquo; Then at the king&rsquo;s request he told this story of the past.</span></p>
<p class="p7">In the past when Brahmadatta was reigning in Benares, he appointed a certain minister to be headman of a border-village; and everything came to pass as in the above case. Now in those days the Bodhisatta was making the round of the border-villages in the way of trade, <span class="t18">{1.355}</span> and had taken up his abode in that very village. And when the headman was marching his men back at evening with drums beating, he exclaimed, &ldquo;This scoundrel, who privily egged on the robbers to loot the village, has waited till they had made off to the jungle again, and now back he comes with drums beating &ndash; feigning a happy ignorance of anything wrong having happened.&rdquo; And, so saying, he uttered this verse:</p>
<p class="p13"><span class="t12">1. Yato viluttā ca hatā ca gāvo,</span></p>
<p class="p13"><span class="t12">Daḍḍhāni gehāni jano ca nīto,</span></p>
<p class="p13"><span class="t12">Athāgamā puttahatāya putto,</span></p>
<p class="p13"><span class="t12">Kharassaraṁ ḍiṇḍimaṁ vādayanto ti.</span></p>
<p class="p22"><span class="t4">When cattle are plundered, murdered, houses burned, and people led off, then the son returned a dead son, playing a drum with a harsh sound.</span></p>
<p class="p23">In such wise did the Bodhisatta condemn the headman. Not long after, the villany was detected, and the rascal was punished by the king as his wickedness deserved.<a id="a2114"></a><span class="t18"> [1.203]</span></p>
<p class="p7">&ldquo;This is not the first time, sire,&rdquo; said the king, &ldquo;that he has been of this disposition; he was just the same in bygone days also.&rdquo;</p>
<p class="p7"><span class="t30">His lesson ended, the Teacher showed the connection and identified the Jātaka by saying: &ldquo;The headman of today was also the headman of those days, and I myself the wise and good man who recited the verse.&rdquo;</span></p>
<h3 class="h30"><a id="ncx4656"></a><a id="a2115"></a><a id="a2116"></a><a id="a2117"></a><a id="a2118"></a><a id="a2119"></a>Ja 80 Bhīmasenajātaka<br/>The Story about (the Useless Giant) Bhīmasena (1s)</h3>
<p class="p7"><span class="t15">In the present a monk lies about his family, fortune and fame, until he is discovered. The Buddha tells a story of a past life, in which the same person sought to fool people into thinking he was a great hero, when in fact it was the Bodhisatta, who had been born in that life as a dwarf, who had really saved the people.</span></p>
<p class="p16"><a id="a2120"></a><a id="a2121"></a><span class="t15">The Bodhisatta = the wise dwarf archer (culladhanuggahapaṇḍita),</span></p>
<p class="p16"><a id="a2122"></a><span class="t15">the bragging monk = (the useless giant) Bhīmasena.</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><a id="a2123"></a><span class="t15">Present Source: Ja 80 Bhīmasena,</span></p>
<p class="p16"><span class="t15">Quoted at: Ja 125 Kaṭāhaka, Ja 127 Kalaṇḍuka.</span></p>
<p class="p6"><a id="a2124"></a><span class="t15">Keywords: Boasting, Cleverness.</span></p>
<p class="p7"><span class="t33">&ldquo;Whatever you boasted of beforehand.&rdquo;</span><a id="a2125"></a><span class="t30"> This story was told by the Teacher while at Jetavana, about a certain braggart among the monks. Tradition says that he used to gather round him monks of all ages, and go about deluding everyone with lying boasts about his noble descent. &ldquo;Ah, monks,&rdquo; he would say, &ldquo;there&rsquo;s no family so noble as mine, no lineage so peerless. I am a scion of the highest of princely lines; no man is my equal in birth or ancestral estate; there is absolutely no end to the gold and silver and other treasures we possess. Our very slaves and menials are fed on rice and meat-stews, and are clad in the best Benares cloth, with the choicest Benares perfumes to perfume themselves withal; while I, because I have joined the Saṅgha, </span><span class="t18">{1.356}</span><span class="t30"> have to content myself with this vile fare and this vile garb.&rdquo; But another monk, after enquiring into his family estate, exposed to the monks the emptiness of this pretension.</span></p>
<p class="p7"><span class="t30">So the monks met in the Dhamma Hall, and talk began as to how that monk, in spite of his vows to leave worldly things and cleave only to the dispensation which leads to safety, was going about deluding the monks with his lying boasts. While the fellow&rsquo;s sinfulness was being discussed, the Teacher entered and enquired what their topic was. And they told him. &ldquo;This is not the first time, monks,&rdquo; said the Teacher, &ldquo;that he has gone about boasting; in bygone days too he went about boasting and deluding people.&rdquo; And so saying, he told this story of the past.</span></p>
<p class="p7"><a id="a2126"></a>In the past when Brahmadatta was reigning in Benares, the Bodhisatta was born a brahmin in a market-town in the north country, and when he was grown up he studied under a teacher of world-wide fame at Taxila. There he learned the Three Vedas and the Eighteen Branches of knowledge, and completed his education. And he became known as the wise Culladhanuggaha (Little Archer). Leaving Taxila, he came to the Andhra country in search of practical experience.</p>
<p class="p7">Now, it happened that in this birth the Bodhisatta was somewhat of a crooked little dwarf, and he thought to himself, &ldquo;If I make my appearance before any king, he&rsquo;s sure to ask what a dwarf like me is good for; why should I not use a tall broad fellow as my stalking-horse and earn my living in the shadow of his more imposing <a id="a2127"></a><span class="t18">[1.204]</span><a id="a2128"></a> personality?&rdquo; So he betook himself to the weavers&rsquo; quarter, and there espying a huge weaver named Bhīmasena, saluted him, asking the man&rsquo;s name. &ldquo;Bhīmasena<a id="a2129"></a><a href="notes.html#a14877"><span class="t9">{314}</span></a> is my name,&rdquo; said the weaver. &ldquo;And what makes a fine big man like you work at so sorry a trade?&rdquo; &ldquo;Because I can&rsquo;t get a living any other way.&rdquo; &ldquo;Weave no more, friend. The whole continent can show no such archer as I am; but kings would scorn me because I am a dwarf. And so you, friend, must be the man to vaunt your prowess with the bow, and the king will take you into his pay <span class="t18">{1.357}</span> and make you ply your calling regularly. Meantime I shall be behind you to perform the duties that are laid upon you, and so shall earn my living in your shadow. In this manner we shall both of us thrive and prosper. Only do as I tell you.&rdquo; &ldquo;Agreed,&rdquo; said the other.</p>
<p class="p7">Accordingly, the Bodhisatta took the weaver with him to Benares, acting as a little page of the bow, and putting the other in the front; and when they were at the gates of the palace, he made him send word of his coming to the king. Being summoned into the royal presence, the pair entered together and bowing stood before the king. &ldquo;What brings you here?&rdquo; said the king. &ldquo;I am a mighty archer,&rdquo; said Bhīmasena, &ldquo;there is no archer like me in the whole continent.&rdquo; &ldquo;What pay would you want to enter my service?&rdquo; &ldquo;A thousand pieces a fortnight, sire.&rdquo; &ldquo;What is this man of yours?&rdquo; &ldquo;He&rsquo;s my little page, sire.&rdquo; &ldquo;Very well, enter my service.&rdquo;</p>
<p class="p7">So Bhīmasena entered the king&rsquo;s service; but it was the Bodhisatta who did all his work for him. Now in those days there was a tiger in a forest in Kāsi which blocked a frequented high-road and had devoured many victims. When this was reported to the king, he sent for Bhīmasena and asked whether he could catch the tiger.</p>
<p class="p7">&ldquo;How could I call myself an archer, sire, if I couldn&rsquo;t catch a tiger?&rdquo; The king gave him largesse and sent him on the errand. And home to the Bodhisatta came Bhīmasena with the news. &ldquo;All right,&rdquo; said the Bodhisatta, &ldquo;away you go, my friend.&rdquo; &ldquo;But are you not coming too?&rdquo; &ldquo;No, I won&rsquo;t go; but I&rsquo;ll tell you a little plan.&rdquo; &ldquo;Please do, my friend.&rdquo; &ldquo;Well don&rsquo;t you be rash and approach the tiger&rsquo;s lair alone. What you will do is to muster a strong band of countryfolk to march to the spot with a thousand or two thousand bows; when you know that the tiger is aroused, you bolt into the thicket and lie down flat on your face. The countryfolk will beat the tiger to death; and as soon as he is quite dead, you bite off a creeper with your teeth, and draw near to the dead tiger, trailing the creeper in your hand. At the sight of the dead body of the brute, you will burst out with: &lsquo;Who has killed the tiger? I meant to lead it <span class="t18">{1.358}</span> by a creeper, like an ox, to the king, and with this intent had <a id="a2130"></a><span class="t18">[1.205]</span> just stepped into the thicket to get a creeper. I must know who killed the tiger before I could get back with my creeper.&rsquo; Then the countryfolk will be very frightened and bribe you heavily not to report them to the king; you will be credited with slaying the tiger; and the king too will give you lots of money.&rdquo;</p>
<p class="p7">&ldquo;Very good,&rdquo; said Bhīmasena; and off he went and slew the tiger just as the Bodhisatta had told him. Having thus made the road safe for travellers, back he came with a large following to Benares, and said to the king, &ldquo;I have killed the tiger, sire; the forest is safe for travellers now.&rdquo; Well-pleased, the king loaded him with gifts.</p>
<p class="p7">Another day, tidings came that a certain road was infested with a buffalo, and the king sent Bhīmasena to kill it. Following the Bodhisatta&rsquo;s directions, he killed the buffalo in the same way as the tiger, and returned to the king, who once more gave him lots of money. He was a great lord now. Intoxicated by his new honours, he treated the Bodhisatta with contempt, and scorned to follow his advice, saying: &ldquo;I can get on without you. Do you think there&rsquo;s no man but yourself?&rdquo; This and many other harsh things did he say to the Bodhisatta.</p>
<p class="p7">Now, a few days later, a hostile king marched upon Benares and beleaguered it, sending a message to the king summoning him either to surrender his kingdom or to do battle. And the king of Benares ordered Bhīmasena out to fight him. So Bhīmasena was armed from head to foot in soldierly fashion and mounted on a war-elephant sheathed in complete armour. And the Bodhisatta, who was seriously alarmed that Bhīmasena might get killed, armed himself from head to foot also and seated himself modestly behind Bhīmasena. Surrounded by a host, the elephant passed out of the gates of the city and arrived in the forefront of the battle. At the first notes of the martial drum Bhīmasena fell quaking with fear. &ldquo;If you fall off now, you&rsquo;ll get killed,&rdquo; said the Bodhisatta, and accordingly fastened a cord round him, which he held tight, to prevent him from falling off the elephant. But the sight of the field of battle proved too much for Bhīmasena, and the fear of death was so strong on him that he fouled the elephant&rsquo;s back. &ldquo;Ah,&rdquo; said the Bodhisatta, &ldquo;the present does not tally with the past. Then you affected the warrior; now your prowess is confined to befouling the elephant you ride on.&rdquo; And so saying, he uttered this verse: <span class="t18">{1.359}</span></p>
<p class="p13"><span class="t12">1. Yaṁ te pavikatthitaṁ pure,</span></p>
<p class="p13"><span class="t12">Atha te pūtisarā sajanti pacchā,</span></p>
<p class="p13"><span class="t12">Ubhayaṁ na sameti Bhīmasena:</span></p>
<p class="p13"><span class="t12">Yuddhakathā ca idañ-ca: te vihaññan-ti.</span></p>
<p class="p22"><span class="t4">Whatever you boasted of beforehand, yet later you let loose a stinking mess, both are disagreeable, Bhīmasena: talk of war and now this: you are fatigued.</span></p>
<p class="p23">When the Bodhisatta had ended these taunts, he said: &ldquo;But don&rsquo;t you be afraid, my friend. Am not I here to protect you?&rdquo; Then he made Bhīmasena get off the elephant and bade him wash himself and go home. &ldquo;And now to win renown this day,&rdquo; said the Bodhisatta, raising his <a id="a2131"></a><span class="t18">[1.206]</span> battle-cry as he dashed into the fight. Breaking through the king&rsquo;s camp, he dragged the king out and took him alive to Benares. In great joy at his prowess, his royal master loaded him with honours, and from that day forward all Jambudīpa was loud with the fame of the wise Culladhanuggaha. To Bhīmasena he gave largesse, and sent him back to his own home; while he himself excelled in generosity and all good works, and at his death passed away to fare according to his deeds.</p>
<p class="p7"><a id="a2132"></a><span class="t30">&ldquo;Thus, monks,&rdquo; said the Teacher, &ldquo;this is not the first time that this monk has been a braggart; he was just the same in bygone days too.&rdquo; His lesson ended, the Teacher showed the connection and identified the Jātaka by saying: &ldquo;This braggart monk was the Bhīmasena of those days, and I myself the wise Culladhanuggaha.&rdquo;</span></p>
<h3 class="h30"><a id="ncx4681"></a><a id="a2133"></a><a id="a2134"></a><a id="a2135"></a><a id="a2136"></a>Ja 81 Surāpānajātaka<br/>The Story about Liquor (1s)</h3>
<p class="p7"><a id="a2137"></a><span class="t15">In the present one monk, though having great powers was brought low by strong liquor. The Buddha tells how a whole group of worthy ascetics in the past had similarly lost their powers through drink.</span></p>
<p class="p16"><a id="a2138"></a><span class="t15">The Bodhisatta = the teacher of a group (gaṇasatthā),</span></p>
<p class="p16"><span class="t15">the Buddha&rsquo;s disciples = the seer&rsquo;s followers (isigaṇa).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><span class="t15">Present Compare: Vin Pāc 51 (4.108).</span></p>
<p class="p6"><a id="a2139"></a><span class="t15">Keywords: Intoxication, Disobedience, Devas.</span></p>
<p class="p7"><span class="t33">&ldquo;We have drunk, we have danced.&rdquo;</span><span class="t30"> </span><span class="t18">{1.360}</span><span class="t30"> This story was told by the Teacher about the elder Sāgata, while he was dwelling in the Ghosita-park near Kosambī.</span></p>
<p class="p7"><span class="t30">For, after spending the rainy season at Sāvatthi, the Teacher had come on an alms pilgrimage to a market-town named Bhaddavatikā, where cowherds and goatherds and farmers and wayfarers respectfully besought him not to go down to the Mango Ferry, &ldquo;For,&rdquo; they said, &ldquo;in the Mango Ferry, in the locality of the naked ascetics, dwells a poisonous and deadly Nāga, known as the Nāga of the Mango Ferry, who might harm the Fortunate One.&rdquo; Feigning not to hear them, though they repeated their warning thrice, the Fortunate One kept on his way.</span></p>
<p class="p7"><a id="a2140"></a><a id="a2141"></a><a id="a2142"></a><span class="t30">While the Fortunate One was dwelling near Bhaddavatikā in a certain grove there, the elder Sāgata, a servant of the Buddha, who had won such Supernormal Powers as a worldling can possess, went to the locality, piled a couch of leaves at the spot where the Nāga king dwelt, and sat himself down cross-legged thereon. Being unable to conceal his evil nature, the Nāga raised a great smoke. So did the elder. Then the Nāga sent forth flames. So too did the elder. But, while the Nāga&rsquo;s flames did no harm to the elder, the elder&rsquo;s flames did do harm to the Nāga, and so in a short time he mastered the Nāga king and established him in the Refuges and the Precepts, after which he repaired back to the Teacher. And the Teacher, after dwelling as long as it pleased him at Bhaddavatikā, went on to Kosambī.</span></p>
<p class="p7"><span class="t30">Now the story of the Nāga&rsquo;s conversion by Sāgata, had got noised abroad all over the countryside, and the townsfolk of Kosambī went forth to meet the Fortunate One and saluted him, after which they passed to the elder Sāgata and saluting him, said: &ldquo;Tell us, sir, what you lack and we will furnish it.&rdquo; The elder himself remained </span><a id="a2143"></a><span class="t18">[1.207]</span><a id="a2144"></a><span class="t30"> silent; but the followers of the Group of Six</span><a id="a2145"></a><a href="notes.html#a14879"><span class="t9">{315}</span></a><span class="t30"> made answer as follows, &ldquo;Sirs, to those who have renounced the world, white spirits are as rare as they are acceptable. Do you think you could get the elder some clear white spirit?&rdquo; &ldquo;To be sure we can,&rdquo; said the townsfolk, and invited the Teacher to take his meal with them next day. Then they went back to their own town and arranged that each in his own house should offer clear white spirit to the elder, and accordingly they all laid in a store and invited the elder in and plied him with the liquor, house by house. So deep were his potations that, on his way out of town, the elder fell prostrate in the gateway and there lay hiccoughing nonsense.</span></p>
<p class="p7"><a id="a2146"></a><span class="t30">On his way back from his meal in the town, the Teacher came on the elder lying in this state, and bidding the monks carry Sāgata home, </span><span class="t18">{1.361}</span><span class="t30"> passed on his way to the park. The monks laid the elder down with his head at the Tathāgata&rsquo;s feet, but he turned round so that he came to lie with his feet towards the Tathāgata. Then the Teacher asked his question, &ldquo;Monks, does Sāgata show that respect towards me now that he formerly did?&rdquo; &ldquo;No, sir.&rdquo; &ldquo;Tell me, monks, who it was that mastered the Nāga king of the Mango Ferry?&rdquo; &ldquo;It was Sāgata, sir.&rdquo; &ldquo;Think you that in his present state Sāgata could master even a harmless water-snake?&rdquo; &ldquo;That he could not, sir.&rdquo; &ldquo;Well now, monks, is it proper to drink that which, when drunk, steals away a man&rsquo;s senses?&rdquo; &ldquo;It is improper, sir.&rdquo; Now, after discoursing with the monks in dispraise of the elder, the Fortunate One laid it down as a precept that the drinking of intoxicants was an offence requiring confession and absolution; after which he rose up and passed into his perfumed chamber.</span></p>
<p class="p7"><span class="t30">Assembling together in the Dhamma Hall, the monks discussed the defilement of spirit-drinking, saying: &ldquo;What a great defilement is the drinking of spirits, sirs, seeing that it has blinded to the Buddha&rsquo;s excellence even one known as wise and having Supernormal Powers.&rdquo; Entering the Dhamma Hall at this point, the Teacher asked what topic they were discussing; and they told him. &ldquo;Monks,&rdquo; said he, &ldquo;this is not the first time that they who had renounced the world have lost their senses through drinking spirits; the very same thing took place in bygone days.&rdquo; And so saying, he told this story of the past.</span></p>
<p class="p7">In the past when Brahmadatta was reigning in Benares, the Bodhisatta was born into a northern brahmin family in Kāsi; and when he grew up, he renounced the world for the ascetic&rsquo;s life. He won the Super Knowledges and Attainments, and dwelt in the enjoyment of the bliss of Absorption in the Himālayas, with five hundred pupils around him.</p>
<p class="p7">Once, when the rainy season had come, his pupils said to him, &ldquo;Teacher, may we go to the haunts of men and bring back salt and vinegar?&rdquo; &ldquo;For my own part, sirs, I shall remain here; but you may go for your health&rsquo;s sake, and come back when the rainy season is over.&rdquo; &ldquo;Very good,&rdquo; they said, and taking a respectful leave of their master, came to Benares, where they took up their abode in the royal pleasure gardens.</p>
<p class="p7">On the morrow they went in quest of alms to a village just outside the city gates, where they had plenty to eat; and next day they made their way into the city itself. The kindly citizens gave alms to them, and the king was soon informed that five hundred ascetics from the Himālayas had <a id="a2147"></a><span class="t18">[1.208]</span> taken up their abode in the royal pleasure gardens, and that they were ascetics of great austerity, subduing the flesh, and of great virtue. Hearing this good character of them, the king went to the pleasure gardens and graciously made them welcome <span class="t18">{1.362}</span> to stay there for four months. They promised that they would, and thenceforth were fed in the royal palace and lodged in the pleasure gardens.</p>
<p class="p7">One day a drinking festival was held in the city, and the king gave the five hundred ascetics a large supply of the best spirits, knowing that such things rarely come in the way of those who renounce the world and its vanities. The ascetics drank the liquor and went back to the pleasure gardens. There, in drunken hilarity, some danced, some sang, while others, wearied of dancing and singing, kicked about their rice-hampers and other belongings &ndash; after which they lay down to sleep. When they had slept off their drunkenness and awoke to see the traces of their revelry, they wept and lamented, saying: &ldquo;We have done that which we ought not to have done. We have done this evil because we are away from our master.&rdquo; Forthwith, they quit the pleasure gardens and returned to the Himālayas. Laying aside their bowls and other belongings, they saluted their master and took their seats. &ldquo;Well, my sons,&rdquo; said he, &ldquo;were you comfortable amid the haunts of men, and were you spared weary journeyings in quest of alms? Did you dwell in unity one with another?&rdquo;</p>
<p class="p7">&ldquo;Yes, master, we were comfortable; but we drank forbidden drink, so that, losing our senses and forgetting ourselves, we both danced and sang.&rdquo; And by way of setting the matter forth, they composed and repeated this verse:</p>
<p class="p13"><span class="t12">1. Apāyimha anaccimha, agāyimha rudimha ca,</span></p>
<p class="p13"><span class="t12">Visaññīkaraṇiṁ pitvā, diṭṭhā nāhumha vānarā ti.</span></p>
<p class="p22"><span class="t4">We have drunk, we have danced, we have sung, we have cried, having drunk ourselves unconscious, we were not found to be monkeys.</span></p>
<p class="p23"><a id="a2148"></a>&ldquo;This is what is sure to happen to those who are not living under a master&rsquo;s care,&rdquo; said the Bodhisatta, rebuking those ascetics; and he exhorted them saying: &ldquo;Henceforth, never do such a thing again.&rdquo; Living on with Absorption unbroken, he became destined to rebirth thereafter in the Brahmā Realm. <span class="t18">{1.363}</span></p>
<p class="p7"><span class="t30">His lesson ended, the Teacher identified the Jātaka &ndash; (and henceforth we shall omit the words &lsquo;showed the connection&rsquo;) &ndash; by saying: &ldquo;My disciples were the band of ascetics of those days, and I their teacher.&rdquo;</span></p>
<h3 class="h30"><a id="ncx4704"></a><a id="a2149"></a><a id="a2150"></a><a id="a2151"></a><a id="a2152"></a><a id="a2153"></a>Ja 82 Mittavindajātaka<br/>The Story about (the Merchant) Mittavindaka (1s)</h3>
<p class="p7"><a id="a2154"></a><a id="a2155"></a><span class="t15">Alternative Title: Mittavindakajātaka (Cst)</span></p>
<p class="p7"><span class="t15">In the present one monk, though taught the way of a monastic, refuses to listen, and wants to live according to his own ideas. The Buddha tells how in a previous life the same person had been disobedient to his mother, and had suffered greatly as a result.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the king of the Devas (devarājā),</span></p>
<p class="p16"><span class="t15">the disobedient monk = Mittavindaka.</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><span class="t15">Past Compare: Ja 41 Losaka, Ja 82 Mittavinda, Ja 104 Mittavinda, Ja 369 Mittavinda, Ja 439 Catudvāra.</span></p>
<p class="p6"><a id="a2156"></a><span class="t15">Keywords: Wilfulness, Greed, Retribution.</span></p>
<p class="p7"><span class="t33">&ldquo;Having gone past the crystal.&rdquo; </span><span class="t18">[1.209]</span><a id="a2157"></a><a id="a2158"></a><span class="t30"> This story was told by the Teacher while at Jetavana, about a wilful monk. The incidents of this Jātaka, which took place in the days of Kassapa, the One with Ten Powers, will be related in the Tenth Book in the Mahāmittavindakajātaka [Ja 439].</span><a id="a2159"></a><a href="notes.html#a14881"><span class="t9">{316}</span></a></p>
<p class="p7"><a id="a2160"></a><a id="a2161"></a><span class="t11">In the past, in the days of Kassapa, the One with Ten Powers, there dwelt in Benares a merchant, whose wealth was eighty crores of money, having a son named Mittavindaka. The mother and father of this lad had entered upon the First Path, but he was wicked, an unbeliever.</span></p>
<p class="p7"><span class="t11">When by and by the father was dead and gone, the mother, who in his stead managed their property, thus said to her son, &ldquo;My son, the state of man is one hard to attain; give alms, practise virtue, keep the holy day, give ear to the Dhamma.&rdquo; Then said he, &ldquo;Mother, no almsgiving or such like for me; never name them to me; as I live, so shall I fare hereafter.&rdquo; On a certain full-moon holy day, as he spoke in this fashion, his mother answered, &ldquo;Son, this day is set apart as a high holy day. Today take upon you the holy day vows; visit the cloister, and all night long listen to the Dhamma, and when you come back I will give you a thousand pieces of money.&rdquo;</span></p>
<p class="p7"><span class="t11">For desire of this money the son consented. As soon as he had broken his fast he went to the monastery, and there he spent the day; but at night, to ensure that not one word of the Dhamma should reach his ear, he lay down in a certain place, and fell asleep. On the next day, very early in the morning, he washed his face, and went to his own house and sat down.</span></p>
<p class="p7"><span class="t11">Now the mother thought within herself, &ldquo;Today my son after hearing the Dhamma will come back early in the morning, bringing with him the elder who has preached the Dhamma.&rdquo; So she made ready gruel, and food hard and soft, and prepared a seat, and awaited his coming. When she saw her son coming all alone, &ldquo;Son,&rdquo; said she, &ldquo;why have you not brought the preacher with you?&rdquo; &ldquo;No preacher for me, mother!&rdquo; says he. &ldquo;Here then,&rdquo; said the woman, &ldquo;you drink this gruel.&rdquo; &ldquo;You promised me a thousand pieces, mother,&rdquo; he says, &ldquo;first give this to me, and afterward I will drink.&rdquo; &ldquo;Drink first, my son, and then you shall have the money.&rdquo; Said he, &ldquo;No, I will not drink till I get the money.&rdquo; Then his mother laid before him a purse of a thousand pieces. And he drank the gruel, took the purse with a thousand pieces, and went about his business; and so thereafter, until in no long time he had gained two million.</span></p>
<p class="p7"><span class="t11">Then it came into his mind that he would equip a ship, and do business with it. So he equipped a ship, and said to his mother, &ldquo;Mother, I mean to do business in this ship.&rdquo; Said she, &ldquo;You are my only son, and in this house there is plenty of wealth; the sea is full of dangers. Do not go!&rdquo; But he said: &ldquo;Go I will, and you cannot prevent me.&rdquo; &ldquo;Yes, I will prevent you,&rdquo; she answered, and took hold of his hand; but he thrust her hand away, and struck her down, and in a moment he was gone, and under way.</span></p>
<p class="p7"><span class="t11">On the seventh day, because of Mittavindaka, the ship stood immovable upon the deep. Lots were cast, and thrice was the lot found in the hand of Mittavindaka. Then they gave him a raft; and saying: &ldquo;Let not many perish for the sole sake of this one,&rdquo; they cast him adrift upon the deep. In an instant the ship sprang forth with speed over the deep.</span></p>
<p class="p7"><span class="t11">And he upon his raft came to a certain island. There in a crystal palace he espied four female spirits of the dead. They used to be in woe seven days and seven days in happiness. In their company he experienced bliss divine. Then, when the time came for them to undergo their penance, they said: &ldquo;Master, we are going to leave you for seven days; while we are gone, bide here, and be not distressed.&rdquo; So saying they departed.</span></p>
<p class="p7"><span class="t11">But he, full of longing, again embarked upon his raft, and passing over the ocean came to another isle; there in a palace of silver he saw eight other spirits. In the same way, he saw upon another island, sixteen in a palace all of jewels, and on yet another, thirty-two that were in a golden hall. With these, as before, he dwelt in divine blessedness, and when they went away to their penance, sailed away once more over the ocean; till at last he beheld a city with four gates, surrounded by a wall. That, they say, is the Ussada hell, the place where many beings, condemned to hell, endure their own deeds: but to Mittavindaka it appeared as though a beautiful city. He thought: &ldquo;I will visit that city, and be its king.&rdquo;</span></p>
<p class="p7"><a id="a2162"></a><span class="t11">So he entered, and there he saw a being in torment, supporting a wheel sharp as a razor; but to Mittavindaka it seemed as though that razor-wheel upon his head were a lotus bloom; the five-fold fetters upon his breast seemed as it were a splendid and rich vesture; the blood dripping from his head seemed to be the perfumed powder of red sandalwood; the sound of groaning was as the sound of sweetest song. So approaching he said: &ldquo;Hey, man! Long enough you have been carrying that lotus flower; now give it to me!&rdquo; He replied, &ldquo;My lord, no lotus it is, but a razor-wheel.&rdquo; &ldquo;Ah,&rdquo; said the first, &ldquo;so you say because you do not wish to give it.&rdquo; Thought the condemned wretch, &ldquo;My past deeds must be exhausted. No doubt this fellow, like me, is here for smiting his mother. Well, I will give him the razor-wheel.&rdquo; Then he said: &ldquo;Here then, take the lotus,&rdquo; and with those words he cast the razor-wheel upon his head; and on his head it fell, crushing it in. In an instant Mittavindaka knew then that it was a razor-wheel, and he said: &ldquo;Take your wheel, take back your wheel!&rdquo; groaning aloud in his pain; but the other had disappeared.</span></p>
<p class="p7">Then the Bodhisatta uttered this verse:</p>
<p class="p13"><span class="t12">1. Atikkamma ramaṇakaṁ, sadāmattañ-ca dūbhakaṁ,</span></p>
<p class="p13"><span class="t12">Svāsi pāsāṇam-āsīno, yasmā jīvaṁ na mokkhasī ti.</span></p>
<p class="p13"><span class="t12">&nbsp;</span></p>
<p class="p22"><span class="t4">Having gone past the crystal, silver and jewel palaces, his stone sword has settled on you, since you are not free from life.</span></p>
<p class="p23">So saying, the Bodhisatta passed to his own abode among the Devas. And Mittavindaka, having donned that headgear, suffered grievous torment till his defilements had been spent and he passed away to fare according to his deeds.</p>
<p class="p7"><span class="t30">His lesson ended, the Teacher identified the Jātaka, by saying: &ldquo;This wilful monk was the Mittavindaka of those days, and I myself the king of the Devas.&rdquo;</span></p>
<h3 class="h30"><a id="ncx4729"></a><a id="a2163"></a><a id="a2164"></a><a id="a2165"></a><a id="a2166"></a>Ja 83 Kālakaṇṇijātaka<br/>The Story about (the Unlucky Man) Wretch (1s)</h3>
<p class="p7"><a id="a2167"></a><a id="a2168"></a><span class="t15">In the present Anāthapiṇḍika has a childhood friend with an unfortunate name. He is urged to dismiss him, but refuses to, saying it is only a name. Later the friend does a great service protecting his property. The Buddha tells how the same things played out in a previous life also.</span></p>
<p class="p16"><a id="a2169"></a><span class="t15">The Bodhisatta = the wealthy man from Benares (Bārāṇasiseṭṭhi),</span></p>
<p class="p16"><span class="t15">Ānanda = Kāḷakaṇṇī (a man fallen on hard times).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><a id="a2170"></a><span class="t15">Present Source: Ja 83 Kālakaṇṇi,</span></p>
<p class="p16"><span class="t15">Quoted at: Ja 121 Kusanāḷi.</span></p>
<p class="p6"><a id="a2171"></a><span class="t15">Keywords: Trust, Friendship, Designations, Devas.</span></p>
<p class="p7"><span class="t33">&ldquo;He is certainly a friend with seven steps.&rdquo;</span><span class="t18"> {1.364}</span><a id="a2172"></a><a id="a2173"></a><a id="a2174"></a><span class="t30"> This story was told by the Teacher while at Jetavana, about a friend of Anāthapiṇḍika&rsquo;s. Tradition says that the two had made mud-pies together, and had gone to the same school; but, as years went by, the friend, whose name was Wretch [Kāḷakaṇṇī], sank into great distress and could not make a living anyhow. So he came to the rich man, who was kind to him, and paid him to look after all his property; and the poor friend was employed under Anāthapiṇḍika and did all his business for him. After he had gone up to the rich man&rsquo;s it was a common thing to hear in the house, &ldquo;Stand up, Wretch,&rdquo; or, &ldquo;Sit down, Wretch,&rdquo; or, &ldquo;Have your dinner, Wretch.&rdquo;</span><a id="a2175"></a><span class="t18"> [1.210]</span></p>
<p class="p7"><span class="t30">One day the Treasurer&rsquo;s friends and acquaintances called on him and said: &ldquo;Lord Treasurer, don&rsquo;t let this sort of thing go on in your house. It&rsquo;s enough to scare a Yakkha to hear such ill-omened observations as &ndash; &lsquo;Stand up, Wretch,&rsquo; or &lsquo;Sit down, Wretch,&rsquo; or &lsquo;Have your dinner, Wretch.&rsquo; The man is not your social equal; he&rsquo;s a miserable wretch, dogged by misfortune. Why have anything to do with him?&rdquo; &ldquo;Not so,&rdquo; replied Anāthapiṇḍika, &ldquo;a name only serves to denote a man, and the wise do not measure a man by his name; nor is it proper to wax superstitious about mere sounds. Never will I throw over, for his mere name&rsquo;s sake, the friend with whom I made mud-pies as a child.&rdquo; And he rejected their advice.</span></p>
<p class="p7"><span class="t30">One day the great man departed to visit a village of which he was headman, leaving the other in charge of the house. Hearing of his departure certain robbers made up their mind to break into the house; and, arming themselves to the teeth, they surrounded it in the night-time. But Wretch had a suspicion that burglars might be expected, and was sitting up for them. And when he knew that they had come, he ran about as if to rouse his people, bidding one sound the conch, another beat the drum, till he had the whole house full of noise, as though he were rousing a whole army of servants. Said the robbers, &ldquo;The house is not so empty as we were told; the master must be at home.&rdquo; Flinging away their stones, clubs and other weapons, away they bolted for their lives.</span></p>
<p class="p7"><span class="t30">Next day great alarm was caused by the sight of all the discarded weapons lying round the house; and Wretch was lauded to the skies by such praises as this, &ldquo;If the house had not been patrolled by one so wise as this man, the robbers would have simply walked in at their own pleasure and have plundered the house. The Treasurer owes this stroke of good luck to his staunch friend.&rdquo; And the moment the merchant came back from his village they hastened to tell him the whole story. &ldquo;Ah,&rdquo; said he, &ldquo;this is the trusty guardian of my house whom you wanted me to get rid of. If I had taken your advice and got rid of him; I should be a beggar today. It&rsquo;s not the name but the heart within that makes the man.&rdquo; So saying he raised his wages. And thinking that here was a good story </span><span class="t18">{1.365}</span><span class="t30"> to tell, off he went to the Teacher and gave him a complete account of it all, right through. &ldquo;This is not the first time, sir,&rdquo; said the Teacher, &ldquo;that a friend named Wretch has saved his friend&rsquo;s wealth from robbers; the like happened in bygone days as well.&rdquo; Then, at Anāthapiṇḍika&rsquo;s request, he told this story of the past.</span></p>
<p class="p7">In the past when Brahmadatta was reigning in Benares, the Bodhisatta was a Treasurer of great renown; and he had a friend whose name was Wretch, and so on as in the foregoing story. When on his return from his village headman the Bodhisatta heard what had happened he said to his friends, &ldquo;If I had taken your advice and got rid of my trusty friend, I should have been a beggar today.&rdquo; And he repeated this verse:</p>
<p class="p13"><span class="t12">1. Mitto have sattapadena hoti,</span></p>
<p class="p13"><span class="t12">Sahāyo pana dvādasakena hoti,</span></p>
<p class="p13"><span class="t12">Māsaḍḍhamāsena ca ñāti hoti,</span></p>
<p class="p13"><span class="t12">Tat-uttariṁ attasamo pi hoti,</span></p>
<p class="p13"><span class="t12">Sohaṁ kathaṁ, attasukhassa hetu,</span></p>
<p class="p13"><span class="t12">Cirasanthutaṁ Kāḷakaṇṇiṁ jaheyyan-ti?</span></p>
<p class="p22"><span class="t4">He is certainly a friend with seven steps, but with twelve he is a companion true, with a month or a fortnight he is like kin, more than that he is just the same as my self, how would I, the cause of my own happiness, abandon my long time friend Kāḷakaṇṇi?</span></p>
<p class="p23"><span class="t30">His lesson ended, the Teacher identified the Jātaka by saying: &ldquo;Ānanda was the Wretch of those days, and I myself the Treasurer of Benares.&rdquo;</span></p>
<h3 class="h30"><a id="ncx4750"></a><a id="a2176"></a><a id="a2177"></a><a id="a2178"></a><a id="a2179"></a>Ja 84 Atthassadvārajātaka<br/>The Story about the Doors to Welfare (1s)</h3>
<p class="p7"><span class="t15">In the present a precocious youth seeks his spiritual welfare. The Buddha tells how he did the same in a previous life, and what advice the Bodhisatta had given him then, as now.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the great wealthy man (mahāseṭṭhi),</span></p>
<p class="p16"><span class="t15">the son = the same in the past (putta).</span></p>
<p class="p6"><a id="a2180"></a><span class="t15">Keywords: Skill, Wisdom, Youth.</span></p>
<p class="p7"><span class="t33">&ldquo;Desire good health, which is the greatest gain.&rdquo;</span><span class="t30"> </span><span class="t18">[1.211]</span><span class="t30"> </span><span class="t18">{1.366}</span><span class="t30"> This story was told by the Teacher while at Jetavana, about a boy who was sage in matters relating to spiritual welfare. When he was only seven years old, the boy, who was the son of a very wealthy Treasurer, manifested great intelligence and anxiety for his spiritual welfare; and one day came to his father to ask what were the Paths leading to spiritual welfare. The father could not answer, but he thought to himself, &ldquo;This is a very difficult question; from highest heaven to nethermost hell there is none that can answer it, save only the All-knowing Buddha.&rdquo; So he took the child with him to Jetavana, with a quantity of perfumes and flowers and unguents. After arriving there, he did reverence to the Teacher, bowed down before him, and seating himself on one side, spoke as follows to the Fortunate One, &ldquo;Sir, this boy of mine, who is intelligent and anxious for his spiritual welfare, has asked me what are the Paths leading to spiritual welfare; and, as I did not know, I came to you. Vouchsafe, O Fortunate One, to resolve this question.&rdquo; &ldquo;Lay brother,&rdquo; said the Teacher, &ldquo;this self-same question was asked me by this very child in former times, and I answered it for him. He knew the answer in bygone days, but now he has forgotten because of a multitude of rebirths.&rdquo; Then, at the father&rsquo;s request, he told this story of the past.</span></p>
<p class="p7">In the past when Brahmadatta was reigning in Benares, the Bodhisatta was a very wealthy Treasurer; and he had a son who, when only seven years old, manifested great intelligence and anxiety for his spiritual welfare. One day the child came to his father to ask what were the Paths leading to spiritual welfare. And his father answered him by repeating this verse:</p>
<p class="p13"><span class="t12">1. Ārogyam-icche, paramañ-ca lābhaṁ,</span></p>
<p class="p13"><span class="t12">Sīlañ-ca vuddhānumataṁ sutañ-ca,</span></p>
<p class="p13"><span class="t12">Dhammānuvattī ca alīnatā ca:</span></p>
<p class="p13"><span class="t12">Atthassa dvārā pamukhā chaḷete ti.</span></p>
<p class="p22"><span class="t4">Desire good health, which is the greatest gain, virtue, approval by elders, learning, conformity to the Dhamma, striving: these six gateways are the entrance to welfare. </span><span class="t18">{1.367}</span></p>
<p class="p23">In this wise did the Bodhisatta answer his son&rsquo;s question as to the Paths that lead to spiritual welfare; and the boy from that time forward followed those six rules. After a life spent in generosity and other good works, the Bodhisatta passed away to fare thereafter according to his deeds.</p>
<p class="p7"><span class="t30">His lesson ended, the Teacher identified the Jātaka by saying: &ldquo;This child was also the child of those days, and I myself the Lord Treasurer.&rdquo;</span></p>
<h3 class="h30"><a id="ncx4764"></a><a id="a2181"></a><a id="a2182"></a><a id="a2183"></a><a id="a2184"></a>Ja 85 Kimpakkajātaka<br/>The Story about the Kimpakka (1s)</h3>
<p class="p7"><a id="a2185"></a><span class="t15">In the present a monk is overcome by lust for a woman. The Buddha advises him, that though indulgence is enjoyed at the time, it leads to destruction in the future. He then tells a story of how in a past life he saved his caravan by warding off the consumption of a poisonous fruit.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the caravan leader (satthavāha),</span></p>
<p class="p16"><a id="a2186"></a><span class="t15">the Buddha&rsquo;s disciples = the rest of the cast (parisā).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><span class="t15">Past Compare: Ja 54 Phala, Ja 85 Kimpakka, Ja 366 Gumbiya.</span></p>
<p class="p6"><a id="a2187"></a><span class="t15">Keywords: Lust, Restraint.</span></p>
<p class="p7"><span class="t33">&ldquo;Not knowing the fault in the future.&rdquo;</span><span class="t30"> </span><a id="a2188"></a><span class="t18">[1.212]</span><a id="a2189"></a><span class="t30"> This story was told by the Teacher while at Jetavana, about a lustful monk. Tradition says there was a scion of a good family who gave his heart to the Buddha&rsquo;s dispensation and went forth. But one day as he was going his round for alms in Sāvatthi, he was there stirred to sensual desire by the sight of a beautifully dressed woman. Being brought by his teachers and preceptors before the Teacher, he admitted in answer to the enquiries of the Fortunate One that sensual desire had entered into him. Then said the Teacher, &ldquo;Verily the five sensual desires of the senses are sweet in the hour of actual enjoyment, monk; but this enjoyment of them (in that it entails the miseries of rebirth in hell and the other evil states) is like the eating of the fruit of the Kimpakka tree. Very fair to view is the Kimpakka, very fragrant and sweet; but when eaten, it racks the inwards and brings death. In other days, through ignorance </span><span class="t18">{1.368}</span><span class="t30"> of its evil nature, a multitude of men, seduced by the beauty, fragrance and sweetness of the fruit, ate thereof so that they died.&rdquo; So saying, he told this story of the past.</span></p>
<p class="p7">In the past when Brahmadatta was reigning in Benares, the Bodhisatta came to life as the leader of a caravan. Once when journeying with five hundred carts from east to west, he came to the outskirts of a forest. Assembling his men, he said to them, &ldquo;In this forest grow trees that bear poisonous fruit. Let no man eat any unfamiliar fruit without first asking me.&rdquo; When they had traversed the forest, they came at the other border on a Kimpakka tree with its boughs bending low with their burden of fruit. In form, smell and taste, its trunk, boughs, leaves and fruit resembled a mango. Taking the tree, from its misleading appearance and so forth, to be a mango, some plucked the fruit and ate; but others said: &ldquo;Let us speak to our leader before we eat.&rdquo; And these latter, plucking the fruit, waited for him to come up. When he came, he ordered them to fling away the fruit they had plucked, and had an emetic administered to those who had already eaten. Of these latter, some recovered; but such as had been the first to eat, died. The Bodhisatta reached his destination in safety, and sold his wares at a profit, after which he travelled home again. After a life spent in generosity and other good works, he passed away to fare according to his deeds.<a id="a2190"></a><span class="t18"> [1.213]</span></p>
<p class="p7"><span class="t30">It was when he had told this story, that the Teacher, after Fully Awakening, uttered this verse:</span></p>
<p class="p13"><span class="t12">1. Āyatiṁ dosaṁ nāññāya, yo kāme paṭisevati,</span></p>
<p class="p13"><span class="t12">Vipākante hananti naṁ, Kiṁpakkam-iva bhakkhitan-ti.</span></p>
<p class="p22"><span class="t4">Not knowing the fault in the future, he enjoys sensual pleasures, when they ripen they destroy him, like the Kimpakka when eaten.</span></p>
<p class="p23"><span class="t30">Having thus shown that the sensual desires, which are so sweet in the hour of fruition, end by slaying their votaries, the Teacher preached the Four Truths, at the close </span><span class="t18">{1.369}</span><span class="t30"> whereof the lustful monk was converted and won the Fruit of the First Path. Of the rest of the Buddha&rsquo;s following some won the First, some the Second, and some the Third Path, while others again became Arahats. His lesson ended, the Teacher identified the Jātaka by saying: &ldquo;My disciples were the people of the caravan in those days, and I their leader.&rdquo;</span></p>
<h3 class="h30"><a id="ncx4778"></a><a id="a2191"></a><a id="a2192"></a><a id="a2193"></a><a id="a2194"></a><a id="a2195"></a>Ja 86 Sīlavīmaṁsanajātaka<br/>The Story about the Enquiry into Virtue (1s)</h3>
<p class="p7"><a id="a2196"></a><span class="t15">Alternative Title: Sīlavīmaṁsakajātaka (Cst)</span></p>
<p class="p7"><a id="a2197"></a><span class="t15">In the present a brahmin seeks to find out if the king favours him for his birth, or for his virtue, so he starts stealing a penny a day from the king. When the king finds out he decides to punish him, until the brahmin explains his actions. The Buddha tells a story of similar happenings in a past life.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the family priest (purohita),</span></p>
<p class="p16"><span class="t15">the Buddha&rsquo;s disciples = the king&rsquo;s followers (rājaparisā),</span></p>
<p class="p16"><span class="t15">Ānanda = king (of Benares) (rājā).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><a id="a2198"></a><span class="t15">Present Source: Ja 330 Sīlavīmaṁsa,</span></p>
<p class="p16"><span class="t15">Quoted at: Ja 86 Sīlavīmaṁsana, Ja 290 Sīlavīmaṁsa,</span></p>
<p class="p16"><span class="t15">Past Compare: Ja 86 Sīlavīmaṁsana, Ja 290 Sīlavīmaṁsa, Ja 330 Sīlavīmaṁsa, Ja 362 Sīlavīmaṁsa.</span></p>
<p class="p6"><a id="a2199"></a><span class="t15">Keywords: Birth, Virtue.</span></p>
<p class="p7"><span class="t33">&ldquo;It seems virtue is excellent.&rdquo;</span><a id="a2200"></a><a id="a2201"></a><a id="a2202"></a><span class="t30"> This story was told by the Teacher while at Jetavana, about a brahmin who put to the test his reputation for virtue. This brahmin, who was maintained by the king of Kosala, had sought the Three Refuges; he kept the Five Precepts, and was versed in the Three Vedas. &ldquo;This is a virtuous man,&rdquo; thought the king, and showed him great honour. But that brahmin thought to himself, &ldquo;The king shows honour to me beyond other brahmins, and has manifested his great regard by making me his spiritual director. But is his favour due to my virtue or only to my birth, lineage, family, country and accomplishments? I must clear this up without delay.&rdquo;</span></p>
<p class="p7"><span class="t30">Accordingly, one day when he was leaving the palace, he took without permission a coin from a treasurer&rsquo;s counter, and went his way. Such was the treasurer&rsquo;s veneration for the brahmin that he sat perfectly still and said not a word. Next day the brahmin took two coins; but still the official made no remonstrance. The third day the brahmin took a whole handful of coins. &ldquo;This is the third day,&rdquo; cried the treasurer, &ldquo;that you have robbed his majesty,&rdquo; and he shouted out three times, &ldquo;I have caught the thief who robs the treasury.&rdquo; In rushed a crowd of people from every side, crying, &ldquo;Ah, you&rsquo;ve long been posing as a model of virtue.&rdquo; And dealing him two or three blows, they led him before the king. In great sorrow the king said to him, &ldquo;What led you, brahmin, to do so wicked a thing?&rdquo; And he gave orders, saying: &ldquo;Off with him to punishment.&rdquo; &ldquo;I am no thief, sire,&rdquo; said the brahmin. &ldquo;Then why did you take money from the treasury?&rdquo; &ldquo;Because you showed me such great honour, sire, and because I made up my mind to find out whether that honour was paid to my birth and the like or only to my virtue. That was my motive, and now I know for certain (inasmuch as you order me off to punishment) that it was my virtue and not my birth and other advantages, that won me your majesty&rsquo;s favour.</span></p>
<p class="p7"><span class="t30">Virtue I know to be the chief and supreme good; I know too that to virtue</span><a id="a2203"></a><span class="t18"> [1.214]</span><span class="t30"> </span><span class="t18">{1.370}</span><span class="t30"> I can never attain in this life, while I remain a layman, living in the midst of sensual pleasures. Wherefore, this very day I would willingly go to the Teacher at Jetavana and renounce the world for the Saṅgha. Grant me your leave, sire.&rdquo; The king consenting, the brahmin set out for Jetavana. His friends and relations in a body tried to turn him from his purpose, but, finding their efforts of no avail, left him alone.</span></p>
<p class="p7"><a id="a2204"></a><span class="t30">He came to the Teacher and asked to be admitted to the Saṅgha. After admission to the lower and higher ordination, he won by application insight and became an Arahat, whereon he drew near to the Teacher, saying: &ldquo;Sir, my joining the Saṅgha has borne the Supreme Fruit,&rdquo; thereby signifying that he had became an Arahat.</span></p>
<p class="p7"><span class="t30">Hearing of this, the monks, assembling in the Dhamma Hall, spoke with one another of the virtues of the king&rsquo;s family priest who tested his own reputation for virtue and who, leaving the king, had now risen to be an Arahat. Entering the Hall, the Teacher asked what the monks were discussing, and they told him. &ldquo;Not without a precedent, monks,&rdquo; said he, &ldquo;is the action of this brahmin in putting to the test his reputation for virtue and in working out his safety after renouncing the world. The like was done by the wise and good of bygone days as well.&rdquo; And so saying, he told this story of the past.</span></p>
<p class="p7">In the past when Brahmadatta was reigning in Benares, the Bodhisatta was his family priest &ndash; a man given to generosity and other good works, whose mind was set on righteousness, always keeping unbroken the Five Precepts. And the king honoured him beyond the other brahmins; and everything came to pass as above.</p>
<p class="p7">But, as the Bodhisatta was being brought in bonds before the king, he came where some snake-charmers were exhibiting a snake, which they laid hold of by the tail and the throat, and tied round their necks. Seeing this, the Bodhisatta begged the men to desist, for the snake might bite them and cut their lives short. &ldquo;Brahmin,&rdquo; replied the snake-charmers, &ldquo;this is a virtuous and well-behaved cobra; he&rsquo;s not wicked like you, who for your wickedness and misconduct are being hauled off in custody.&rdquo;</p>
<p class="p7">Thought the Bodhisatta to himself, &ldquo;Even cobras, if they do not bite or wound, are called &lsquo;virtuous.&rsquo; How much more must this be the case with those who have come to be human beings! Verily it is just this virtue which is the most excellent thing in all the world, nor <span class="t18">{1.371}</span><a id="a2205"></a> does anything surpass it.&rdquo; Then he was brought before the king. &ldquo;What is this, my friends?&rdquo; said the king. &ldquo;Here&rsquo;s a thief who has been robbing your majesty&rsquo;s treasury.&rdquo; &ldquo;Away with him to execution.&rdquo; &ldquo;Sire,&rdquo; said the brahmin, &ldquo;I am no thief.&rdquo; &ldquo;Then how came you to take the money?&rdquo; Hereon the Bodhisatta made answer precisely as above, ending as follows, &ldquo;This then is why I have come to the conclusion that it is virtue which is the highest and most excellent thing in all the world. But be that as it may, yet, seeing that the cobra, when it does not bite or wound, must simply be called &lsquo;virtuous&rsquo; and nothing more, for this reason too it is <a id="a2206"></a><span class="t18">[1.215]</span> goodness alone which is the highest and most excellent of all things.&rdquo; Then in praise of goodness he uttered this verse:</p>
<p class="p13"><span class="t12">1. Sīlaṁ kireva kalyāṇaṁ, sīlaṁ loke anuttaraṁ,</span></p>
<p class="p13"><span class="t12">Passa ghoraviso nāgo, sīlavāti na haññatī ti.</span></p>
<p class="p22"><span class="t4">It seems virtue is excellent, virtue is highest in the world, see the fierce poisonous cobra, virtuous, it was not destroyed.</span></p>
<p class="p23">After preaching the truth to the king in this verse, the Bodhisatta, abjuring all sensual desires, and renouncing the world for the ascetic&rsquo;s life, repaired to the Himālayas, where he attained to the five Super Knowledges and eight Attainments, earning for himself the sure hope of rebirth thereafter in the Brahmā Realm.</p>
<p class="p7"><span class="t30">His lesson ended, the Teacher identified the Jātaka by saying: &ldquo;My disciples were the king&rsquo;s following in those days, and I myself the king&rsquo;s family priest.&rdquo;</span></p>
<h3 class="h30"><a id="ncx4802"></a><a id="a2207"></a><a id="a2208"></a><a id="a2209"></a><a id="a2210"></a>Ja 87 Maṅgalajātaka<br/>The Story about the Omens (1s)</h3>
<p class="p7"><a id="a2211"></a><span class="t15">In the present a brahmin is bound by superstition and believes an old gnawed piece of cloth will bring bad luck, so he seeks to have it thrown away. As the cloth is being taken away for disposal, the Buddha intercepts it and takes it for himself, declaring that superstitions are not efficacious. He then tells a similar story about a past life.</span></p>
<p class="p16"><a id="a2212"></a><span class="t15">The Bodhisatta = the ascetic (tapasa),</span></p>
<p class="p16"><span class="t15">father and son = the same in the past (pitāputtā).</span></p>
<p class="p6"><a id="a2213"></a><span class="t15">Keywords: Omens, Superstition, Renunciation.</span></p>
<p class="p7"><span class="t33">&ldquo;The one who uproots the omens.&rdquo;</span><span class="t30"> This story was told by the Teacher while at the Bamboo Grove about a brahmin who was skilled in the signs </span><span class="t18">{1.372}</span><a id="a2214"></a><span class="t30"> which can be drawn from pieces of cloth.</span><a id="a2215"></a><a href="notes.html#a14883"><span class="t9">{317}</span></a><span class="t30"> Tradition says that at Rājagaha dwelt a brahmin who was superstitious and held false views, not believing in the Three Jewels. This brahmin was very rich and wealthy, abounding in substance; and a female mouse gnawed a suit of clothes of his, which was lying by in a chest.</span></p>
<p class="p7"><a id="a2216"></a><span class="t30">One day after bathing himself all over, he called for this suit, and then was told of the mischief which the mouse had done. &ldquo;If these clothes stop in the house,&rdquo; thought he to himself, &ldquo;they&rsquo;ll bring ill-luck; such an ill-omened thing is sure to bring a curse. It is out of the question to give them to any of my children or servants; for whosoever has them will bring misfortune on all around him. I must have them thrown away in a charnel ground;</span><a id="a2217"></a><a href="notes.html#a14886"><span class="t9">{318}</span></a><span class="t30"> but how? I cannot hand them to servants; for they might covet and keep them, to the ruin of my house. My son must take them.&rdquo; So he called his son, and telling him the whole matter bade him take his charge on a stick, without touching the clothes with his hand, and fling them away in a charnel ground. Then the son was to bathe himself all over and return.</span></p>
<p class="p7"><span class="t30">Now that morning at dawn of day the Teacher looking </span><a id="a2218"></a><span class="t18">[1.216]</span><span class="t30"> round to see what persons could be led to the truth, became aware that the father and son were predestined to attain emancipation. So he betook himself in the guise of a hunter on his way to hunt, to the charnel ground, and sat down at the entrance, emitting the six-coloured rays that mark a Buddha. Soon there came to the spot the young brahmin, carefully carrying the clothes as his father had bidden him, on the end of his stick, just as though he had a house-snake to carry.</span></p>
<p class="p7"><span class="t30">&ldquo;What are you doing, young brahmin?&rdquo; asked the Teacher.</span></p>
<p class="p7"><a id="a2219"></a><span class="t30">&ldquo;My good Gotama,&rdquo;</span><a id="a2220"></a><a href="notes.html#a14888"><span class="t9">{319}</span></a><span class="t30"> was the reply, &ldquo;this suit of clothes, having been gnawed by mice, is like ill-luck personified, and as deadly as though steeped in venom; wherefore my father, fearing that a servant might covet and retain the clothes, has sent me with them. I promised that I would throw them away and bathe afterwards; and that&rsquo;s the errand that has brought me here.&rdquo; &ldquo;Throw the suit away, then,&rdquo; said the Teacher; and the young brahmin did so. &ldquo;They will just suit me,&rdquo; said the Teacher, as he picked up the fateful clothes before the young man&rsquo;s very eyes, regardless of the latter&rsquo;s earnest warnings and repeated entreaties to him not to take them; and he departed in the direction of the Bamboo Grove.</span></p>
<p class="p7"><span class="t30">Home in all haste ran the young brahmin, to tell his father how the ascetic Gotama had declared that the clothes would just suit him, and had persisted, in spite of all warnings to the contrary, in taking the suit away with him to the Bamboo Grove. &ldquo;Those clothes,&rdquo; thought the brahmin to himself, &ldquo;are bewitched and accursed. Even the ascetic Gotama cannot wear them without destruction befalling him; and that would bring me into disrepute. I will give the sage abundance of other garments and get him to throw that suit away.&rdquo; So with a large number of robes he started in company of his son for the Bamboo Grove.</span></p>
<p class="p7"><span class="t30">When he came upon the Teacher he stood respectfully on one side and spoke thus, &ldquo;Is it indeed true, as I hear, that you, my good Gotama, </span><span class="t18">{1.373}</span><span class="t30"> picked up a suit of clothes in the charnel ground?&rdquo; &ldquo;Quite true, brahmin.&rdquo; &ldquo;My good Gotama, that suit is accursed; if you make use of them, they will destroy you. If you stand in need of clothes, take these and throw away that suit.&rdquo; &ldquo;Brahmin,&rdquo; replied the Teacher, &ldquo;by open profession I have renounced the world, and am content with the rags that lie by the roadside or bathing-places, or are thrown away on dustheaps or in charnel grounds. Whereas you have held your superstitions in bygone days, as well as at the present time.&rdquo; So saying, at the brahmin&rsquo;s request, he told this story of the past.</span></p>
<p class="p7">In the past there reigned in the city of Rājagaha, in the kingdom of Magadha, a righteous king of Magadha. In those days the Bodhisatta came to life again as a brahmin of the north-west. Growing up, he renounced the world for the ascetic&rsquo;s life, won the Super Knowledges and Attainments, and went to dwell in the Himālayas.</p>
<p class="p7">On one occasion, returning from the Himālayas, and taking up his abode in the king&rsquo;s pleasure gardens, he went on the second day into the city to collect alms. Seeing him, the king had him summoned into the palace and there provided with a seat and with food &ndash; exacting a promise from him that he would take up his abode in the pleasure gardens. So the Bodhisatta used to receive his food at the palace and dwell in the grounds.<a id="a2221"></a><span class="t18"> [1.217]</span></p>
<p class="p7"><a id="a2222"></a>Now in those days there dwelt in that city a brahmin known as Dussalakkhaṇa [Cloth-sign]. And he had in a chest a suit of clothes which were gnawed by mice, and everything came to pass just as in the foregoing story. But when the son was on his way to the charnel ground the Bodhisatta got there first and took his seat at the gate; and, picking up the suit which the young brahmin threw away, he returned to the pleasure gardens.</p>
<p class="p7">When the son told this to the old brahmin, the latter exclaimed, &ldquo;It will be the death of the king&rsquo;s ascetic,&rdquo; and entreated the Bodhisatta to throw that suit away, lest he should perish. But the ascetic replied, &ldquo;Good enough for us are the rags that are flung away in charnel grounds. We have no belief in superstitions about luck, which are not approved by Buddhas, Paccekabuddhas, or Bodhisattas; and therefore no wise man ought to be a believer in luck.&rdquo; Hearing the truth thus expounded, the brahmin forsook his errors and took refuge in the Bodhisatta. And the Bodhisatta, preserving his Absorption unbroken, earned rebirth thereafter in the Brahmā Realm. <span class="t18">{1.374}</span></p>
<p class="p7"><span class="t30">Having told this story, the Teacher, after Fully Awakening, taught the Dhamma to the brahmin in this verse:</span></p>
<p class="p13"><span class="t12">1. Yassa maṅgalā samūhatāse,</span></p>
<p class="p13"><span class="t12">Uppātā supinā ca lakkhaṇā ca,</span></p>
<p class="p13"><span class="t12">So maṅgaladosavītivatto,</span></p>
<p class="p13"><span class="t12">Yugayogādhigato, na jātum-etī ti.</span></p>
<p class="p22"><span class="t4">The one who uproots the omens, both auguries and dreams and signs, transcending the fault of omens, overcoming the ties and the yokes, he does not come to birth again.</span></p>
<p class="p23"><span class="t30">When the Teacher had thus preached the Dhamma to the brahmin in the form of this verse, he proceeded further to preach the Four Truths, at the close whereof that brahmin, with his son, attained to the First Path. The Teacher identified the Jātaka by saying: &ldquo;The father and son of today were also the father and son of those days, and I myself the ascetic.&rdquo;</span></p>
</body>
</html>