<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="Generator" content="Atlantis Word Processor 2.0.6.0"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Ja 88 Sārambhajātaka The Story about (the Ox) Sārambha (1s)</title>
</head>
<body>
<h3 class="h30"><a id="a2223"></a><a id="a2224"></a><a id="a2225"></a>Ja 88 Sārambhajātaka<br/>The Story about (the Ox) Sārambha (1s)</h3>
<p class="p7"><span class="t15">In the present the Group of Six make disparaging remarks about the monks. The Buddha reproves them and tells a story about a bull, who, spoken to harshly, lost his master a thousand, and spoken to kindly gained him two thousand, by pulling a hundred carts all by himself.</span></p>
<p class="p16"><a id="a2226"></a><span class="t15">The Bodhisatta = (the ox) Sārambha,</span></p>
<p class="p16"><span class="t15">Ānanda = the brahmin (brāhmaṇa),</span></p>
<p class="p16"><a id="a2227"></a><span class="t15">Uppalavaṇṇā = his wife (brāhmaṇī).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><span class="t15">Present and Past Compare: Ja 28 Nandivisāla, Vin Pāc 2 (4.5).</span></p>
<p class="p6"><a id="a2228"></a><span class="t15">Keywords: Kindly speech, Animals.</span></p>
<p class="p7"><span class="t33">&ldquo;He should speak just excellent words.&rdquo;</span><a id="a2229"></a><span class="t30"> This story was told by the Teacher while at Sāvatthi, about the precept touching on abusive language. The introductory story and the story of the past are the same as in the Nandivisālajātaka above [Ja 28]. But in this case </span><span class="t18">{1.375}</span><a id="a2230"></a><span class="t30"> there is the difference that the Bodhisatta was an ox named Sārambha, and belonged to a brahmin of Taxila in the kingdom </span><a id="a2231"></a><span class="t18">[1.218]</span><span class="t30"> of Gandhāra.</span><a id="a2232"></a><a href="notes.html#a14890"><span class="t9">{320}</span></a></p>
<p class="p7"><span class="t34">This story was told by the Teacher while at Jetavana, about the bitter words spoken by the group of six. For, in those days the group of six, when they disagreed with respectable monks, used to taunt, revile and jeer them, and load them with the ten kinds of abuse. This the monks reported to the Fortunate One, who sent for the group of six and asked whether this charge was true. On their admitting its truth, he rebuked them, saying: &ldquo;Monks, hard words gall even animals: in bygone days an animal made a man who had used harsh language to him lose a thousand pieces.&rdquo; And, so saying, he told this story of the past.</span></p>
<p class="p7"><a id="a2233"></a><a id="a2234"></a><span class="t11">In the past at Taxila in the land of Gandhāra there was a king reigning there, and the Bodhisatta came to life as an ox. When he was quite a tiny calf, he was presented by his owners to a brahmin who came in &ndash; they being known to give away presents of oxen to such-like holy men. The brahmin called it Sārambha (Anger), and treated it like his own child, feeding the young creature on rice-gruel and rice. When the Bodhisatta grew up, he thought thus to himself, &ldquo;I have been brought up by this brahmin with great pains, and all Jambudīpa cannot show the ox which can draw what I can. How if I were to repay the brahmin the cost of my nurture by making proof of my strength?&rdquo; Accordingly, one day he said to the brahmin, &ldquo;Go, brahmin, to some merchant rich in herds, and wager him a thousand pieces that your ox can draw a hundred loaded carts.&rdquo;</span></p>
<p class="p7"><a id="a2235"></a><span class="t11">The brahmin went his way to a merchant and got into a discussion with him as to whose oxen in the town were the strongest. &ldquo;Oh, so-and-so&rsquo;s, or so-and-so&rsquo;s,&rdquo; said the merchant. &ldquo;But,&rdquo; added he, &ldquo;there are no oxen in the town which can compare with mine for real strength.&rdquo; Said the brahmin, &ldquo;I have an ox who can pull a hundred loaded carts.&rdquo; &ldquo;Where&rsquo;s such an ox to be found?&rdquo; laughed the merchant. &ldquo;I&rsquo;ve got him at home,&rdquo; said the brahmin. &ldquo;Make it a wager.&rdquo; &ldquo;Certainly,&rdquo; said the brahmin, and staked </span><span class="t35">{1.192}</span><span class="t11"> a thousand pieces. Then he loaded a hundred carts with sand, gravel, and stones, and tied the lot together, one behind the other, by cords from the axle tree of the one in front to the trace-bar of its successor. This done, he bathed Sārambha, gave him a measure of perfumed rice to eat, hung a garland round his neck, and harnessed him all </span><span class="t35">[1.72]</span><span class="t11"> alone to the leading cart. The brahmin in person took his seat upon the pole, and flourished his goad in the air, shouting, &ldquo;Now then, you rascal! Pull them along, you rascal!&rdquo;</span></p>
<p class="p7"><span class="t11">&ldquo;I&rsquo;m not the rascal he calls me,&rdquo; thought the Bodhisatta to himself; and so he planted his four feet like so many posts, and budged not an inch.</span></p>
<p class="p7"><span class="t11">Straightaway, the merchant made the brahmin pay over the thousand pieces. His money gone, the brahmin took his ox out of the cart and went home, where he lay down on his bed in an agony of grief. When Sārambha strolled in and found the brahmin a prey to such grief, he went up to him and enquired if the brahmin were taking a nap. &ldquo;How should I be taking a nap, when I have had a thousand pieces won of me?&rdquo; &ldquo;Brahmin, all the time I have lived in your house, have I ever broken a pot, or squeezed up against anybody, or made messes about?&rdquo; &ldquo;Never, my child.&rdquo; &ldquo;Then, why did you call me a rascal? It&rsquo;s you who are to blame, not I. Go and bet him two thousand this time. Only remember not to call me rascal again.&rdquo;</span></p>
<p class="p7"><a id="a2236"></a><span class="t11">When he heard this, the brahmin went off to the merchant, and laid a wager of two thousand. Just as before, he tied the hundred carts to one another and harnessed Sārambha, very spruce and fine, to the leading cart. If you ask how he harnessed him, well, he did it in this way: first, he fastened the cross-yoke on to the pole; then he put the ox in on one side, and made the other fast by fastening a smooth piece of wood from the cross-yoke on to the axletree, so that the yoke was taut and could not skew round either way. Thus a single ox could draw a cart made to be drawn by two. So now seated on the pole, the brahmin stroked Sārambha on the back, and urged on him in this style, &ldquo;Now then, my fine fellow! Pull them along, my fine fellow!&rdquo; With a single pull the Bodhisatta tugged along the whole string of the hundred carts till the hindermost stood where the foremost had started. The merchant, rich in herds, paid up the two thousand pieces he had lost to the brahmin. Other folks, too, gave large sums to the Bodhisatta, and the whole passed into the hands of the brahmin. Thus did he gain greatly by reason of the Bodhisatta.</span></p>
<p class="p7"><a id="a2237"></a><span class="t30">After telling the story of the past, the Teacher, after Fully Awakening, uttered this verse:</span></p>
<p class="p13"><a id="a2238"></a><span class="t12">1. Kalyāṇim-eva muñceyya, na hi muñceyya pāpikaṁ,</span></p>
<p class="p13"><span class="t12">Mokkho kalyāṇiyā sādhu, mutvā tappati pāpikan-ti.</span></p>
<p class="p22"><span class="t4">He should speak just excellent words, indeed he should not speak bad words, he who has spoken well is good, but speaking badly he suffers.</span></p>
<p class="p23"><span class="t30">When the Teacher had ended his lesson he identified the Jātaka by saying: &ldquo;Ānanda was the brahmin of those days, Uppalavaṇṇā his wife, and I Sārambha.&rdquo;</span></p>
<h3 class="h30"><a id="ncx4845"></a><a id="a2239"></a><a id="a2240"></a><a id="a2241"></a><a id="a2242"></a><a id="a2243"></a><a id="a2244"></a>Ja 89 Kuhakajātaka<br/>The Story about the Cheat (1s)</h3>
<p class="p7"><span class="t15">In the present one monk gets his living in dishonest ways. When the Buddha finds out he tells a story of an ascetic in the past who tried to steal his supporter&rsquo;s savings, all the while appearing as more than virtuous.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the wise man (paṇḍitapurisa),</span></p>
<p class="p16"><span class="t15">the cheating monk = the cheating ascetic (kūṭatāpasa).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><a id="a2245"></a><span class="t15">Present Source: Ja 487 Uddāla,</span></p>
<p class="p16"><span class="t15">Quoted at: Ja 89 Kuhaka, Ja 138 Godha, Ja 173 Makkaṭa, Ja 175 Ādiccupaṭṭhāna, Ja 336 Brahāchatta, Ja 377 Setaketu.</span></p>
<p class="p6"><a id="a2246"></a><span class="t15">Keywords: Cheating, Dishonesty.</span></p>
<p class="p7"><span class="t33">&ldquo;It seems that your words.&rdquo;</span><a id="a2247"></a><a id="a2248"></a><span class="t30"> This story was told by the Teacher while at Jetavana about a cheat. The details of his cheating will be related in the Uddālajātaka [Ja 487].</span></p>
<p class="p7"><a id="a2249"></a><a id="a2250"></a><a id="a2251"></a><a id="a2252"></a><span class="t34">This man, even though dedicated to the dispensation that leads to safety, notwithstanding to gain life&rsquo;s necessaries fulfilled the threefold cheating practice [seeking requisites, seeking honour and hinting].</span></p>
<p class="p7"><span class="t34">The monks brought to light all the evil parts in the man as they conversed together in the Dhamma Hall, &ldquo;Such a one, monks, after he had dedicated himself to this dispensation which leads to safety, yet lives in deceit!&rdquo; The Teacher came in, and would know what they talked of there. They told him. Said he, &ldquo;This is not now the first time; he was deceitful before,&rdquo; and so saying he told a story of the past.</span></p>
<p class="p7">In the past when Brahmadatta was reigning in Benares, there lived nearby a certain little village a shifty rascal of an ascetic, of the class which wears long, matted hair. The householder of the place had a hermitage built in the forest for him to dwell in, and used to provide excellent fare for him in his own house. Taking the matted-haired rascal to be a model of goodness, and living as he did in fear of robbers, the householder brought a hundred pieces of gold to the hermitage and there buried them, bidding the ascetic keep watch over them. &ldquo;No need to say that, sir, to a man who has renounced the world; we ascetics never covet other folks&rsquo; goods.&rdquo; &ldquo;It is well, sir,&rdquo; said the householder, who went off with full confidence in the other&rsquo;s protestations.</p>
<p class="p7">Then the rascally ascetic thought to himself, &ldquo;there&rsquo;s enough here <span class="t18">{1.376}</span> to keep a man all his life long.&rdquo; Allowing a few days to elapse first, he removed the gold and buried it by the wayside, returning to dwell as before in his hermitage. Next day, after a meal of rice at the householder&rsquo;s house, the ascetic said: &ldquo;It is now a long time, sir, since I began to be supported by you; and to live long in one place is like living in the world &ndash; which is forbidden to professed ascetics. Wherefore I must needs depart.&rdquo; And though the householder pressed him to stay, nothing could overcome this determination.<a id="a2253"></a><span class="t18"> [1.219]</span></p>
<p class="p7">&ldquo;Well, then, if it must be so, go your way, sir,&rdquo; said the householder; and he escorted the ascetic to the outskirts before he left him. After going a little way the ascetic thought that it would be a good thing to cajole the householder; so, putting a straw in his matted hair, back he turned again. &ldquo;What brings you back?&rdquo; asked the householder. &ldquo;A straw from your roof, sir, had stuck in my hair; and, as we ascetics may not take anything which is not bestowed upon us, I have brought it back to you.&rdquo; &ldquo;Throw it down, sir, and go your way,&rdquo; said the householder, who thought, to himself, &ldquo;Why, he won&rsquo;t take so much as a straw which does not belong to him! What a sensitive nature!&rdquo; Highly delighted with the ascetic, the householder bade him farewell.</p>
<p class="p7">Now at that time it chanced that the Bodhisatta, who was on his way to the border-district for trading purposes, had halted for the night at that village. Hearing what the ascetic said, the suspicion was aroused in his mind that the rascally ascetic must have robbed the householder of something; and he asked the latter whether he had deposited anything in the ascetic&rsquo;s care.</p>
<p class="p7">&ldquo;Yes &ndash; a hundred pieces of gold.&rdquo;</p>
<p class="p7">&ldquo;Well, just go and see if it&rsquo;s all safe.&rdquo;</p>
<p class="p7">Away went the householder to the hermitage, and looked, and found his money gone. Running back to the Bodhisatta, he cried, &ldquo;It&rsquo;s not there.&rdquo; &ldquo;The thief is none other than that long-haired rascal of an ascetic,&rdquo; said the Bodhisatta, &ldquo;let us pursue and catch him.&rdquo; So away they hastened in hot pursuit. When they caught the rascal they kicked and cuffed him, till he discovered to them where he had hidden the money. When he procured the gold, the Bodhisatta, looking at it, scornfully remarked to the ascetic, &ldquo;So a hundred pieces of gold didn&rsquo;t trouble your conscience so much as a straw!&rdquo; And he rebuked him in this verse:</p>
<p class="p13"><span class="t12">1. Vācā va kira te āsi saṇhā, sakhilabhāṇino,</span></p>
<p class="p13"><span class="t12">Tiṇamatte asajjittho, no ca nikkhasataṁ haran-ti.</span></p>
<p class="p22"><span class="t4">It seems that your words are gentle, and that they are kindly spoken, he clings onto a mere straw, but does not take a hundred in gold. </span><span class="t18">{1.377}</span></p>
<p class="p23">When the Bodhisatta had rebuked the fellow in this wise, he added, &ldquo;And now take care, you deceitful person, that you don&rsquo;t play such a trick again.&rdquo; When his life ended, the Bodhisatta passed away to fare thereafter according to his deeds.</p>
<p class="p7"><span class="t30">His lesson ended, the Teacher said: &ldquo;Thus you see, monks, that this monk was as cheating in the past as he is today.&rdquo; And he identified the Jātaka by saying: &ldquo;This cheating monk was the cheating ascetic of those days, and I the wise and good man.&rdquo;</span></p>
<h3 class="h30"><a id="ncx4868"></a><a id="a2254"></a><a id="a2255"></a><a id="a2256"></a><a id="a2257"></a><a id="a2258"></a>Ja 90 Akataññujātaka<br/>The Story about Ingratitude (1s)</h3>
<p class="p7"><span class="t15">In the present a wealthy man from the border lands sends merchandise to Sāvatthi, asking his correspondent Anāthapiṇḍika to help exchange it, which he did. When the good man sends his produce to the border lands, however, his entourage is despised. Later, when another caravan arrives from the border it is pillaged and destroyed in revenge. The Buddha explains similar events that happened in a previous life.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the wealthy man from Benares (Bārāṇasiseṭṭhi),</span></p>
<p class="p16"><span class="t15">the border dweller = the same in the past (paccantavāsī).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><a id="a2259"></a><span class="t15">Present Source: Ja 90 Akataññu,</span></p>
<p class="p16"><span class="t15">Quoted at: Ja 363 Hiri.</span></p>
<p class="p6"><a id="a2260"></a><span class="t15">Keywords: Ingratitude, Reciprocity.</span></p>
<p class="p7"><span class="t33">&ldquo;He who doesn&rsquo;t acknowledge the good deed.&rdquo;</span><span class="t30"> </span><span class="t18">[1.220]</span><span class="t30"> This story was told by the Teacher while at Jetavana, about Anāthapiṇḍika.</span></p>
<p class="p7"><span class="t30">On the borders, so the tale goes, there lived a merchant, who was a correspondent and a friend of Anāthapiṇḍika&rsquo;s, but they had never met. There came a time when this merchant loaded five hundred carts with local produce and gave orders to the men in charge to go to the great merchant Anāthapiṇḍika, and barter the wares in his correspondent&rsquo;s shop for their value, and bring back the goods received in exchange. So they came to Sāvatthi, and found Anāthapiṇḍika. First making him a present, they told him their business. &ldquo;You are welcome,&rdquo; said the great man, and ordered them to be lodged there and provided with money for their needs. After kindly enquiries after their master&rsquo;s health, he bartered their merchandise and gave them the goods in exchange. Then they went back to their own district, and reported what had happened.</span></p>
<p class="p7"><span class="t30">Shortly afterwards, Anāthapiṇḍika similarly dispatched five hundred carts with merchandise to the very district in which they dwelt; and his people, when they had got there, went, present in hand, to call upon the border merchant. &ldquo;Where do you come from?&rdquo; said he. &ldquo;From Sāvatthi,&rdquo; replied they, &ldquo;from your correspondent, Anāthapiṇḍika.&rdquo; &ldquo;Anyone can call himself Anāthapiṇḍika,&rdquo; said he with a sneer; and taking their present, he bade them begone, giving them neither lodging nor a gift. So they bartered their goods for themselves and brought back the wares in exchange to Sāvatthi, with the story of the reception they had had.</span></p>
<p class="p7"><span class="t30">Now it chanced </span><span class="t18">{1.378}</span><span class="t30"> that this border merchant dispatched another caravan of five hundred carts to Sāvatthi; and his people came with a present in their hands to wait upon Anāthapiṇḍika. But, as soon as Anāthapiṇḍika&rsquo;s people caught sight of them, they said: &ldquo;Oh, we&rsquo;ll see, sir, that they are properly lodged, fed, and supplied with money for their needs.&rdquo; And they took the strangers outside the city and bade them unyoke their carts at a suitable spot, adding that rice and a gift would come from Anāthapiṇḍika&rsquo;s house. About the middle watch of the night, having collected a band of serving-men and slaves, they looted the whole caravan, carried off every garment the men had got, drove away their oxen, and took the wheels off the carts, leaving the latter but removing the wheels. Without so much as a shirt among the lot of them, the terrified strangers sped away and managed to reach their home on the border. Then Anāthapiṇḍika&rsquo;s people told him the whole story. &ldquo;This capital story,&rdquo; said he, &ldquo;shall be my gift to the Teacher today,&rdquo; and away he went and told it to the Teacher.</span></p>
<p class="p7"><span class="t30">&ldquo;This is not the first time, sir,&rdquo; said the Teacher, &ldquo;that this border merchant has shown this disposition; he was just the same in days gone by.&rdquo; Then, at Anāthapiṇḍika&rsquo;s request, he told the following story of the past.</span></p>
<p class="p7">In the past when Brahmadatta was reigning in Benares, the Bodhisatta was a very wealthy merchant in that city. And he too had as a correspondent a border merchant whom he had never seen and all came to pass as above.<a id="a2261"></a><span class="t18"> [1.221]</span></p>
<p class="p7">Being told by his people what they had done, he said: &ldquo;This trouble is the result of their ingratitude for kindness shown them.&rdquo; And he went on to instruct the assembled crowd in this verse:</p>
<p class="p13"><span class="t12">1. Yo pubbe katakalyāṇo katattho nāvabujjhati,</span></p>
<p class="p13"><span class="t12">Pacchā kicce samuppanne kattāraṁ nādhigacchatī ti.</span></p>
<p class="p22"><span class="t4">He who doesn&rsquo;t acknowledge the good deed, merit, done in the past, finds when a need arises in the future no one comes to help.</span></p>
<p class="p23">After this wise did the Bodhisatta teach the truth in this verse. After a life spent in generosity and other good works, he passed away to fare according to his deeds. <span class="t18">{1.379}</span></p>
<p class="p7"><span class="t30">His lesson ended, the Teacher identified the Jātaka by saying: &ldquo;The border merchant of today was the border merchant of those days also; and I was the merchant of Benares.&rdquo;</span></p>
<h3 class="h30"><a id="ncx4888"></a><a id="a2262"></a><a id="a2263"></a><a id="a2264"></a><a id="a2265"></a>Ja 91 Littajātaka<br/>The Story about what is Smeared (with Posion) (1s)</h3>
<p class="p7"><span class="t15">In the present the monks are not thoughtful about the use of their requisites, which the Buddha compares to taking poison. The Buddha then tells a story about a gambler in the past who would hide dice in his mouth, until one of the dice was covered with poison, which cured him of his deceit.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the wise gambler (paṇḍitadhutta).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><a id="a2266"></a><a id="a2267"></a><span class="t15">Past Compare: DN 23 Pāyāsisutta (2.348).</span></p>
<p class="p6"><span class="t15">Keywords: Thoughtlessness, Gambling.</span></p>
<p class="p7"><span class="t33">&ldquo;The person, not knowing, swallowed dice.&rdquo;</span><span class="t30"> This story was told by the Teacher while at Jetavana, about using things thoughtlessly.</span></p>
<p class="p7"><a id="a2268"></a><a id="a2269"></a><span class="t30">Tradition says that most of the monks of that day were in the habit of using robes and so forth, which were given them, in a thoughtless manner. And their thoughtless use of the Four Requisites as a rule barred their escape from the doom of rebirth in hell and the animal world. Knowing this, the Teacher set forth the lessons of virtue and showed the danger of such thoughtless use of things, exhorting them to be careful in the use of the Four Requisites, and laying down this rule, &ldquo;The thoughtful monk has a definite object in view when he wears a robe, namely, to keep off the cold.&rdquo; After laying down similar rules for the other Requisites, he concluded by saying: &ldquo;Such is the thoughtful use which should be made of the Four Requisites. Thoughtlessly to use them is like taking deadly poison; and there were those in bygone days who through their thoughtlessness did inadvertently take poison, to their exceeding hurt in due season.&rdquo; So saying he told this story of the past.</span></p>
<p class="p7">In the past when Brahmadatta was reigning in Benares, the Bodhisatta was born into a well-to-do family, and when he grew up, he became a dice-player. With him used to play a sharper, who kept on playing while he was winning, but, when luck turned, broke up the game by putting one of the dice in his mouth and pretending it was lost &ndash; after which he would take himself off. <span class="t18">{1.380}</span> &ldquo;Very good,&rdquo; said the Bodhisatta <a id="a2270"></a><span class="t18">[1.222]</span> when he realised what was being done, &ldquo;we&rsquo;ll look into this.&rdquo; So he took some dice, anointed them at home with poison, dried them carefully, and then carried them with him to the sharper, whom he challenged to a game. The other was willing, the dice-board was got ready, and play began. No sooner did the sharper begin to lose than he popped one of the dice into his mouth. Observing him in the act, the Bodhisatta remarked, &ldquo;Swallow away; you will not fail to find out what it really is in a little time.&rdquo; And he uttered this verse of rebuke:</p>
<p class="p13"><span class="t12">1. Littaṁ paramena tejasā,</span></p>
<p class="p13"><span class="t12">Gilam-akkhaṁ puriso na bujjhati,</span></p>
<p class="p13"><span class="t12">Gila re gila pāpadhuttaka,</span></p>
<p class="p13"><span class="t12">Pacchā te kaṭukaṁ bhavissatī ti.</span></p>
<p class="p22"><span class="t4">The person, not knowing, swallowed dice smeared with powerful poison, swallow, swallow, wicked gambler, later there will be pain for you.</span></p>
<p class="p23">But while the Bodhisatta was talking away, the poison began to work on the sharper; he grew faint, rolled his eyes, and bending double with pain fell to the ground. &ldquo;Now,&rdquo; said the Bodhisatta, &ldquo;I must save the rascal&rsquo;s life.&rdquo; So he mixed some medicines and administered an emetic until vomiting ensued. Then he administered a draught of ghee with honey and sugar and other ingredients, and by this means made the fellow all right again. Then he exhorted him not to do such a thing again. After a life spent in generosity and other good works, the Bodhisatta passed away to fare thereafter according to his deeds.</p>
<p class="p7"><span class="t30">His lesson ended, the Teacher said: &ldquo;Monks, the thoughtless use of things is like the thoughtless taking of deadly poison.&rdquo; So saying, he identified the Jātaka in these words, &ldquo;I was myself the wise and good gambler of those days.&rdquo;</span></p>
<p class="p7"><span class="t30">(</span><span class="t34">Pāli Note</span><span class="t30">. No mention is made of the sharper &ndash; the reason being that, here as elsewhere, no mention is made of persons who are not clearly known about at this time.)</span></p>
<h3 class="h30"><a id="ncx4905"></a><a id="a2271"></a><a id="a2272"></a><a id="a2273"></a><a id="a2274"></a><a id="a2275"></a>Ja 92 Mahāsārajātaka<br/>The Story about the Rich Man (1s)</h3>
<p class="p7"><span class="t15">In the present the king of Kosala has one of his crown jewels go missing, and worries his whole household while searching for it. Ven. Ānanda, by a ruse, has the thief return the jewel anonymously. The Buddha tells a story of how in a previous life he had found a string of pearls a monkey had stolen, and retrieved them for the king.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the wise minister (paṇḍitāmacca),</span></p>
<p class="p16"><span class="t15">Ānanda = king (of Benares) (rājā).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><span class="t15">Present Source: Ja 92 Mahāsāra,</span></p>
<p class="p16"><span class="t15">Quoted at: a 157 Guṇa, Ja 259 Tirīṭavaccha, Ja 302 Mahā-assāroha.</span></p>
<p class="p6"><a id="a2276"></a><span class="t15">Keywords: Theft, Wisdom, Animals.</span></p>
<p class="p7"><span class="t33">&ldquo;In battle they wish for a hero.&rdquo;</span><span class="t18"> {1.381}</span><span class="t30"> This story was told by the Teacher while at Jetavana, about the venerable Ānanda.</span></p>
<p class="p7"><a id="a2277"></a><span class="t30">Once the wives of the king of Kosala thought among themselves, as follows, &ldquo;Very rare is the coming of a Buddha; and very rare is birth in a human form with all one&rsquo;s faculties in perfection. Yet, though we have happened on a human form in a Buddha&rsquo;s lifetime, we cannot go at will to the monastery to hear the </span><a id="a2278"></a><span class="t18">[1.223]</span><span class="t30"> truth from his own lips, to do obeisance, and to make offerings to him. We live here as in a box. Let us ask the king to send for a fitting monk to come here and teach us the truth. Let us learn what we can from him, and be charitable and do good works, to the end that we may profit by our having been born at this happy juncture.&rdquo; So they all went in a body to the king, and told him what was in their minds; and the king gave his consent.</span></p>
<p class="p7"><span class="t30">Now it fell out on a day that the king was minded to take his pleasure in the royal pleasure gardens, and gave orders that the grounds should be made ready for his coming. As the gardener was working away, he espied the Teacher seated at the foot of a tree. So he went to the king and said: &ldquo;The pleasure gardens is made ready, sire; but the Fortunate One is sitting there at the foot of a tree.&rdquo; &ldquo;Very good,&rdquo; said the king, &ldquo;we will go and hear the Teacher.&rdquo; Mounting his chariot of state, he went to the Teacher in the pleasure gardens.</span></p>
<p class="p7"><a id="a2279"></a><span class="t30">Now there was then seated at the Teacher&rsquo;s feet, listening to his teaching, a lay brother named Chattapāṇi [Parasol Holder], who had entered the Third Path. On catching sight of this lay brother, the king hesitated; but, on reflection that this must be a virtuous man, or he would not be sitting by the Teacher for instruction, he approached and with a bow seated himself on one side of the Teacher. Out of reverence for the supreme Buddha, the lay brother neither rose in the king&rsquo;s honour nor saluted his majesty; and this made the king very angry. Noticing the king&rsquo;s displeasure, the Teacher proceeded to extol the merits of that lay brother, saying: &ldquo;Sire, this lay brother is master of all tradition; he knows by heart the discourses that have been handed down; and he has set himself free from the bondage of passion.&rdquo; &ldquo;Surely,&rdquo; thought the king, &ldquo;he whose praises the Teacher is telling can be no ordinary person.&rdquo; And he said to him, &ldquo;Let me know, lay brother, if you are in need of anything.&rdquo; &ldquo;Thank you,&rdquo; said the man. Then the king listened to the Teacher&rsquo;s teaching, and at its close rose up and ceremoniously withdrew.</span></p>
<p class="p7"><span class="t30">Another day, meeting that same lay brother going after breakfast umbrella in hand to Jetavana, the king had him summoned to his presence and said: &ldquo;I hear, lay brother, that you are a man of great learning. Now my wives are very anxious to hear and learn the truth; I should be glad if you would teach them.&rdquo; &ldquo;It is not meet, sire, that a layman </span><span class="t18">{1.382}</span><span class="t30"> should expound or teach the truth in the king&rsquo;s harem; that is the prerogative of the monks.&rdquo;</span></p>
<p class="p7"><a id="a2280"></a><span class="t30">Recognising the force of this remark, the king, after dismissing the layman, called his wives together and announced to them his intention of sending to the Teacher for one of the monks to come as their instructor in the Dhamma. Which of the eighty chief disciples would they have? After talking it over together, the ladies with one accord chose Ānanda</span><a id="a2281"></a><a href="notes.html#a14892"><span class="t9">{321}</span></a><a id="a2282"></a><span class="t30"> the elder, surnamed the Treasurer of the Dhamma [Dhammabhaṇḍāgārika]. So the king went to the Teacher and with a courteous greeting sat down by his side, after which he proceeded to state his wives&rsquo; wish, and his own hope, that Ānanda might be their teacher. The Teacher, having consented to send Ānanda, the king&rsquo;s wives now began to be regularly taught by the elder and to learn from him.</span></p>
<p class="p7"><span class="t30">One day the jewel out of the king&rsquo;s turban was missing. When the king heard of the loss he sent for his ministers and bade them seize everyone who had access to the precincts and find the jewel. So the Ministers searched everybody, women and all, for the missing jewel, till they had worried everybody almost out of their lives; but no trace of it could they find. That day Ānanda came to the palace, only to find the king&rsquo;s wives as dejected as they had hitherto been delighted when he taught them. &ldquo;What has made you like this today?&rdquo; asked the elder. &ldquo;Oh, sir,&rdquo; they said, &ldquo;the king has lost the jewel out of his turban; and by his orders the ministers are worrying everybody, women and all, out of their lives, in order to find it. We can&rsquo;t say what may not happen to any one of us; and that is why we are so sad.&rdquo; &ldquo;Don&rsquo;t think </span><a id="a2283"></a><span class="t18">[1.224]</span><span class="t30"> any more about it,&rdquo; said the elder cheerily, as he went to find the king.</span></p>
<p class="p7"><span class="t30">Taking the seat set for him, the elder asked whether it was true that his majesty had lost his jewel. &ldquo;Quite true, sir,&rdquo; said the king. &ldquo;And can it not be found?&rdquo; &ldquo;I have had all the inmates of the palaces worried out of their lives, and yet I can&rsquo;t find it.&rdquo; &ldquo;There is one way, sire, to find it, without worrying people out of their lives.&rdquo; &ldquo;What way is that, sir?&rdquo; &ldquo;By wisp-giving, sire.&rdquo; &ldquo;Wisp-giving? What may that be, pray?&rdquo; &ldquo;Call together, sire, all the persons you suspect, and privately give each one of them separately a wisp of straw, or a lump of clay will do, saying, &lsquo;Take this and put it in such and such a place tomorrow at daybreak.&rsquo; The man that took the jewel will put it in the straw or clay, and so bring it back. If it be brought back the very first day, well and good. If not, the same thing must be done on the second and third days. In this way, a large number of persons will escape worry, and you will get your jewel back.&rdquo; With these words the elder departed.</span></p>
<p class="p7"><span class="t30">Following the above counsel, the king caused the straw and clay to be dealt out for three successive days; but yet the jewel was not recovered. </span><span class="t18">{1.383}</span><span class="t30"> On the third day the elder came again, and asked whether the jewel had been brought back. &ldquo;No, sir,&rdquo; said the king. &ldquo;Then, sire, you must have a large waterpot set in a retired corner of your courtyard, and you must have the pot filled with water and a screen put up before it. Then give orders that all who frequent the precincts, men and women alike, are to put off their outer-garments, and one by one wash their hands behind the screen and then come back.&rdquo; With this advice the elder departed. And the king did as he bade.</span></p>
<p class="p7"><span class="t30">Thought the thief, &ldquo;Ānanda has seriously taken the matter in hand; and, if he does not find the jewel, he&rsquo;ll not let things rest here. The time has really come to give the jewel up without more ado.&rdquo; So he secreted the jewel about his person, and going behind the screen, dropped it in the water before he went away. When everyone had gone, the pot was emptied, and the jewel found. &ldquo;It&rsquo;s all owing to the elder,&rdquo; exclaimed the king in his joy, &ldquo;that I have got my jewel back, and that without worrying a host of people out of their lives.&rdquo; And all the persons about the precincts were equally grateful to Ānanda for the trouble he had saved them from.</span></p>
<p class="p7"><span class="t30">The story how Ānanda&rsquo;s marvellous powers had found the jewel, spread through all the city, till it reached the Saṅgha. Said the monks, &ldquo;The great knowledge, learning, and the skill in means of the elder Ānanda have been the means at once of recovering the lost jewel and of saving many persons from being worried out of their lives.&rdquo;</span></p>
<p class="p7"><span class="t30">And as they sat together in the Dhamma Hall, singing the praises of Ānanda, the Teacher entered and asked the subject of their conversation. Being told, he said: &ldquo;Monks, this is not the first time that what had been stolen has been found, nor is Ānanda the only one who has brought about such a discovery. In bygone days too the wise and good discovered what had been stolen away, and also saved a host of people from trouble, showing that the lost property had fallen into the hands of animals.&rdquo; So saying, he told this story of the past.</span></p>
<p class="p7">In the past when Brahmadatta was reigning in Benares, the Bodhisatta, having completed his education, became one of the king&rsquo;s ministers. One day the king with a large following went into his pleasure gardens, and, after walking about the woods, felt a desire to disport himself in the water. So he went down into the royal tank and sent for his harem. The women of the harem, removing the jewels from their heads and necks and so forth, laid them aside with their upper garments in boxes under the charge of female slaves, and then went down into <a id="a2284"></a><span class="t18">[1.225]</span> the water.</p>
<p class="p7">Now, as the queen was taking off her jewels and ornaments, and laying them with her upper robe on a box, she was watched by a female monkey, which was hidden in the branches of a tree nearby. Conceiving a longing to wear the queen&rsquo;s pearl necklace, this monkey watched for the slave in charge to be off her guard. At first the girl kept looking all about her in order to keep the jewels <span class="t18">{1.384}</span> safe; but as time wore on, she began to nod. As soon as the monkey saw this, quick as the wind she jumped down, and quick as the wind she was up the tree again, with the pearls round her own neck. Then, for fear the other monkeys should see it, she hid the string of pearls in a hole in the tree and sat on guard over her spoils as demurely as though nothing had happened.</p>
<p class="p7"><a id="a2285"></a>By and by the slave awoke, and, terrified at finding the jewels gone, saw nothing else to do but to scream out, &ldquo;A man has run off with the queen&rsquo;s pearl necklace.&rdquo; Up ran the guards from every side, and hearing this story told it to the king. &ldquo;Catch the thief,&rdquo; said his majesty; and away went the guards searching high and low for the thief in the pleasure gardens. Hearing the din, a poor superstitious rustic<a id="a2286"></a><a href="notes.html#a14894"><span class="t9">{322}</span></a> took to his heels in alarm. &ldquo;There he goes,&rdquo; cried the guards, catching sight of the runaway; and they followed him up till they caught him, and with blows demanded what he meant by stealing such precious jewels.</p>
<p class="p7">He thought: &ldquo;If I deny the charge, I shall die with the beating I shall get from these ruffians. I&rsquo;d better say I took it.&rdquo; So he confessed to theft and was hauled off a prisoner to the king. &ldquo;Did you take those precious jewels?&rdquo; asked the king. &ldquo;Yes, your majesty.&rdquo; &ldquo;Where are they now?&rdquo; &ldquo;Please your majesty, I&rsquo;m a poor man; I&rsquo;ve never in my life owned anything, even a bed or a chair, of any value &ndash; much less a jewel. It was the Treasurer who made me take that valuable necklace; and I took it and gave it to him. He knows all about it.&rdquo;</p>
<p class="p7">Then the king sent for the Treasurer, and asked whether the rustic had passed the necklace on to him. &ldquo;Yes, sire,&rdquo; was the answer. &ldquo;Where is it then?&rdquo; &ldquo;I gave it to your majesty&rsquo;s family priest.&rdquo; Then the family priest was sent for, and interrogated in the same way. And he said he had given it to the chief musician, who in his turn said he had given it to a courtesan <span class="t18">{1.385}</span> as a present. But she, being brought before the king, utterly denied ever having received it.</p>
<p class="p7">While the five were thus being questioned, the sun set. &ldquo;It&rsquo;s too late now,&rdquo; said the king, &ldquo;we will look into this tomorrow.&rdquo; So he handed the five over to his ministers and went back into the city.</p>
<p class="p7">Hereupon the Bodhisatta fell thinking. &ldquo;These jewels,&rdquo; he thought, &ldquo;were lost inside the grounds, while the rustic was outside. There was a strong guard at the gates, and it was impossible for anyone inside to get away <a id="a2287"></a><span class="t18">[1.226]</span> with the necklace. I do not see how anyone, whether inside or out, could have managed to secure it. The truth is this poor wretched fellow must have said he gave it to the Treasurer merely in order to save his own skin; and the Treasurer must have said he gave it to the family priest, in the hope that he would get off if he could mix the family priest up in the matter. Further, the family priest must have said he gave it to the chief musician, because he thought the latter would make the time pass merrily in prison; while the chief musician&rsquo;s object in implicating the courtesan, was simply to solace himself with her company during imprisonment. Not one of the whole five has anything to do with theft. On the other hand, the grounds swarm with monkeys, and the necklace must have got into the hands of one of the female monkeys.&rdquo;</p>
<p class="p7">When he had arrived at this conclusion, the Bodhisatta went to the king with the request that the suspects might be handed over to him and that he might be allowed to examine personally into the matter. &ldquo;By all means, my wise friend,&rdquo; said the king, &ldquo;examine into it.&rdquo;</p>
<p class="p7">Then the Bodhisatta sent for his servants and told them where to lodge the five prisoners, saying: &ldquo;Keep strict watch over them; listen to everything they say, and report it all to me,&rdquo; And his servants did as he bade them. As the prisoners sat together, the Treasurer said to the rustic, &ldquo;Tell me, you wretch, where you and I ever met before this day; tell me when you gave me that necklace.&rdquo; &ldquo;Worshipful sir,&rdquo; said the other, &ldquo;it has never been mine to own anything so valuable even as a stool or bedstead that wasn&rsquo;t rickety. I thought that with your help I should get out of this trouble, and that&rsquo;s why I said what I did. Be not angry with me, my lord.&rdquo;</p>
<p class="p7">Said the family priest <span class="t18">{1.386}</span><a id="a2288"></a> in his turn to the Treasurer, &ldquo;How then came you to pass on to me what this fellow had never given to you?&rdquo; &ldquo;I only said so because I thought that if you and I, both high officers of state, stand together, we can soon put the matter right.&rdquo; &ldquo;Brahmin,&rdquo; now said the chief musician to the family priest, &ldquo;when, pray, did you give the jewel to me?&rdquo; &ldquo;I only said I did,&rdquo; answered the family priest, &ldquo;because I thought you would help to make the time pass more agreeably.&rdquo; Lastly the courtesan said: &ldquo;Oh, you wretch of a musician, you know you never visited me, nor I you. So when could you have given me the necklace, as you say?&rdquo; &ldquo;Why be angry, my dear?&rdquo; said the musician, &ldquo;we five have got to keep house together for a bit; so let us put a cheerful face on it and be happy together.&rdquo;</p>
<p class="p7">This conversation being reported to the Bodhisatta by his agents, he felt convinced the five were all innocent of the robbery, and that a female monkey had taken the necklace. &ldquo;And I must find a means to make her drop it,&rdquo; said he to himself. So he had a number of bead necklaces made. Next he had a number of monkeys caught and turned loose again, with strings of beads on their necks, wrists and ankles. Meantime, the guilty <a id="a2289"></a><span class="t18">[1.227]</span> monkey kept sitting in the trees watching her treasure. Then the Bodhisatta ordered a number of men to carefully observe every monkey in the grounds, till they saw one wearing the missing pearl necklace, and then frighten her into dropping it.</p>
<p class="p7"><a id="a2290"></a>Tricked out in their new splendour, the other monkeys strutted about till they came to the real thief, before whom they flaunted their finery. Jealousy overcoming her prudence, she exclaimed, &ldquo;They&rsquo;re only beads!&rdquo; and put on her own necklace of real pearls. This was at once seen by the watchers, who promptly made her drop the necklace, which they picked up and brought to the Bodhisatta. He took it to the king, saying: &ldquo;Here, sire, is the necklace. The five prisoners are innocent; it was a female monkey in the pleasure gardens that took it.&rdquo; &ldquo;How came you to find that out?&rdquo; asked the king, &ldquo;and how did you manage to get possession of it again?&rdquo; Then the Bodhisatta told the whole story, and the king thanked <span class="t18">{1.387}</span> the Bodhisatta, saying: &ldquo;You are the right man in the right place.&rdquo; And he uttered this verse in praise of the Bodhisatta:</p>
<p class="p13"><span class="t12">1. Ukkaṭṭhe sūram-icchanti; mantīsu akutūhalaṁ;</span></p>
<p class="p13"><span class="t12">Piyañ-ca annapānamhi; atthe jāte ca paṇḍitan-ti.</span></p>
<p class="p22"><span class="t4">In battle they wish for a hero; in advice for clarity; in food and drink for a friend; when need arises for a wise one.</span></p>
<p class="p23">Over and above these words of praise and gratitude, the king showered treasures upon the Bodhisatta like a storm-cloud pouring rain from the heavens. After following the Bodhisatta&rsquo;s counsels through a long life spent in generosity and good works, the king passed away to fare thereafter according to his deeds.</p>
<p class="p7"><span class="t30">His lesson ended, the Teacher, after extolling the elder&rsquo;s merits, identified the Jātaka by saying: &ldquo;Ānanda was the king of those days and I his wise counsellor.&rdquo;</span></p>
<h3 class="h30"><a id="ncx4942"></a><a id="a2291"></a><a id="a2292"></a><a id="a2293"></a><a id="a2294"></a><a id="a2295"></a><a id="a2296"></a>Ja 93 Vissāsabhojanajātaka<br/>The Story about Using Things on Trust (1s)</h3>
<p class="p7"><a id="a2297"></a><span class="t15">Alternative Title: Visāsabhojanajātaka (Cst)</span></p>
<p class="p7"><span class="t15">In the present the monks use requisites given by their relatives without circumspection, which the Buddha says is wrong and is like taking poison. He then tells a story of the past when a lion was tricked into licking a doe that had had poison spread over it, and so died.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the great wealthy man (mahāseṭṭhi).</span></p>
<p class="p6"><a id="a2298"></a><span class="t15">Keyword: The dangers of trust, Devas, Animals.</span></p>
<p class="p7"><span class="t33">&ldquo;Do not trust the untrustworthy.&rdquo;</span><span class="t30"> This story was told by the Teacher while at Jetavana, about taking things on trust.</span></p>
<p class="p7"><span class="t30">Tradition tells us that in those days the monks, for the most part, used to rest content if anything was given them by their mothers or fathers, brothers or sisters, or uncles or aunts, or other kinsfolk. Arguing that in their lay state they had as a matter of course received things from the same hands, they, as monks, </span><a id="a2299"></a><span class="t18">[1.228]</span><span class="t30"> likewise showed no circumspection or caution before using food, clothing and other requisites which their relations gave them. Observing this the Teacher felt that he must read the monks a lesson. So he called them together, and said: &ldquo;Monks, no matter whether </span><span class="t18">{1.388}</span><span class="t30"> the giver be a relation or not, let circumspection accompany use. The monk who without circumspection uses the requisites which are given to him, may entail on himself a subsequent existence as a Yakkha or as a ghost. Use without circumspection is like unto taking poison; and poison kills just the same, whether it be given by a relative or by a stranger. There were those who in bygone days actually did take poison because it was offered by those near and dear to them, and thereby they met their end.&rdquo; So saying, he told the following story of the past.</span></p>
<p class="p7"><a id="a2300"></a>In the past when Brahmadatta was reigning in Benares, the Bodhisatta was a very wealthy merchant. He had a herdsman who, when the corn was growing thick, drove his cows to the forest and kept them there at a small hut, bringing the produce from time to time to the merchant. Now nearby the hut in the forest there dwelt a lion; and so afraid of the lion were the cows that they gave but little milk. So when the herdsman brought in his ghee one day, the merchant asked why there was so little of it. Then the herdsman told him the reason. &ldquo;Well, has the lion formed an attachment to anything?&rdquo; &ldquo;Yes, master; he&rsquo;s fond of a doe.&rdquo; &ldquo;Could you catch that doe?&rdquo; &ldquo;Yes, master.&rdquo; &ldquo;Well, catch her, and rub her all over with poison and sugar, and let her dry. Keep her a day or two, and then turn her loose. Because of his affection for her, the lion will lick her all over with his tongue, and die. Take his hide with the claws and teeth and fat, and bring them back to me.&rdquo; So saying, he gave deadly poison to the herdsman and sent him off. With the aid of a net which he made, the herdsman caught the doe and carried out the Bodhisatta&rsquo;s orders.</p>
<p class="p7">As soon as he saw the doe again, the lion, in his great love for her, licked her with his tongue so that he died. And the herdsman took the lion&rsquo;s hide and the rest, and brought them to the Bodhisatta, who said: &ldquo;Affection for others should be eschewed. Mark how, for all his strength, the king of beasts, the lion, was led by his love for a doe to poison himself by licking her and so to die.&rdquo; So saying, he uttered this verse for the instruction of those gathered around: <span class="t18">{1.389}</span></p>
<p class="p13"><span class="t12">1. Na vissase avissatthe, vissatthe pi na vissase,</span></p>
<p class="p13"><span class="t12">Vissāsā bhayam-anveti, sīhaṁ va migamātukā ti.</span></p>
<p class="p22"><span class="t4">Do not trust the untrustworthy, in the trustworthy do not trust, there is danger following trust, like the lion and the hare-deer.</span></p>
<p class="p23">Such was the lesson which the Bodhisatta taught to those around him. After a life spent in generosity and other good works, he passed away to fare according to his deeds.</p>
<p class="p7"><span class="t30">His lesson ended, the Teacher identified the Jātaka by saying: &ldquo;I was the merchant of those days.&rdquo;</span></p>
<h3 class="h30"><a id="ncx4956"></a><a id="a2301"></a><a id="a2302"></a><a id="a2303"></a><a id="a2304"></a><a id="a2305"></a>Ja 94 Lomahaṁsajātaka<br/>The Story about the Bristling Hair (1s)</h3>
<p class="p7"><a id="a2306"></a><span class="t15">In the present one monk leaves the Saṅgha in order to follow a false ascetic and goes round blaming the Buddha. The Buddha declares his own worthiness and tells how, in a past life, he had personally enquired into the heretic&rsquo;s false doctrines and lived them to the full, before rejecting them.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = an ascetic (ājīvaka).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><a id="a2307"></a><span class="t15">Present Compare: MN 12, Mahāsīhanādasuttaṁ.</span></p>
<p class="p6"><a id="a2308"></a><span class="t15">Keywords: Equanimity, Asceticism, Apostasy.</span></p>
<p class="p7"><span class="t33">&ldquo;Scorched with heat, soaked with water.&rdquo;</span><span class="t30"> </span><a id="a2309"></a><span class="t18">[1.229]</span><span class="t30"> This story the Teacher told while at Pāṭikārāma near Vesāli, about Sunakkhatta.</span></p>
<p class="p7"><a id="a2310"></a><a id="a2311"></a><a id="a2312"></a><a id="a2313"></a><a id="a2314"></a><span class="t30">For at that time Sunakkhatta, having become an adherent of the Teacher, was travelling about the country as a monk with bowl and robes, when he was perverted to the tenets of Kora the Noble [Korakhattiya]. So he returned to the One with Ten Powers his bowl and robes and reverted to a lay life by reason of Kora the Noble, about the time when this latter had been reborn as the offspring of the Kālakañjaka Asura. And he went about within the three walls of Vesāli defaming the Teacher by affirming that there was nothing superhuman about the ascetic Gotama, who was not distinguished from other men by preaching a dispensation which leads to safety; that the ascetic Gotama had simply worked out a system which was the outcome of his own individual thought and study; and that the ideal for the attainment of which his Dhamma was preached, did not lead to the destruction of sorrow in those who followed it.</span><a id="a2315"></a><a href="notes.html#a14896"><span class="t9">{323}</span></a></p>
<p class="p7"><span class="t30">Now the venerable Sāriputta was on his round for alms when he heard Sunakkhatta&rsquo;s blasphemies; and on his return from his round he reported this to the Fortunate One. Said the Teacher, &ldquo;Sunakkhatta is a hot-headed person, Sāriputta, and speaks idle words. His hot-headedness has led him to talk like this and to deny the saving grace of my Dhamma. Unwittingly, this foolish person is extolling me; I say unwittingly, for he has no knowledge </span><span class="t18">{1.390}</span><span class="t30"> of my efficacy. In me, Sāriputta, dwell the Six Super Knowledges, and herein am I more than human; the Ten Powers are within me, and the Four Grounds of Confidence. I know the limits of the four types of earthly existence and the five states of possible rebirth after earthly death. This too is a superhuman quality in me; and whoso denies it must retract his words, change his belief, and renounce his heresy, or he will without ado be cast into hell.&rdquo;</span></p>
<p class="p7"><a id="a2316"></a><span class="t30">Having thus magnified the superhuman nature and power which existed within him, the Teacher went on to say, &ldquo;Sunakkhatta, I hear, Sāriputta, took delight in the misguided self-mortifications of the asceticism of Kora the Noble; and therefore it was that he could take no pleasure in me. Ninety-one aeons ago I lived the higher life in all its four forms,</span><a id="a2317"></a><a href="notes.html#a14898"><span class="t9">{324}</span></a><span class="t30"> examining into that false asceticism to discover whether the truth abode therein. An ascetic was I, the chief of ascetics; worn and emaciated was I, beyond all others; loathing of comfort had I, a loathing surpassing that of all others; I dwelt apart, and unapproachable was my passion for solitude.&rdquo; Then, at the elder&rsquo;s request, he told this story of the past.</span></p>
<p class="p7">In the past, ninety-one aeons ago, the Bodhisatta set himself to examine into false asceticism. So he became a recluse, according to the Naked Ascetics (Ājīvikas) &ndash; unclothed and covered with dust, solitary and lonely, fleeing like a deer from the face of men; his food was small <a id="a2318"></a><span class="t18">[1.230]</span> fish, cowdung, and other refuse; and in order that his vigil might not be disturbed, he took up his abode in a dread thicket in the jungle.</p>
<p class="p7">In the snows of winter, he came forth by night from the sheltering thicket to the open air, returning with the sunrise to his thicket again; and, as he was wet with the driving snows by night, so in the day time he was drenched by the drizzle from the branches of the thicket. Thus day and night alike he endured the extremity of cold. In summer, he abode by day in the open air, and by night in the forest &ndash; scorched by the blazing sun by day, and fanned by no cooling breezes by night, so that the sweat streamed from him. And there presented itself to his mind this verse, which was new and never uttered before:</p>
<p class="p13"><span class="t12">1. Sotatto sosindo ceva, eko bhiṁsanake vane,</span></p>
<p class="p13"><span class="t12">Naggo na caggim-āsīno, esanāpasuto munī ti.</span></p>
<p class="p22"><span class="t4">Scorched with heat, soaked with water, he&rsquo;s alone in the terrifying woods, naked, not seated near the fire, the sage is engaged in the search. </span><span class="t18">{1.391}</span></p>
<p class="p23">But when after a life spent in the rigours of this asceticism, the vision of hell rose before the Bodhisatta as he lay dying, he realised the worthlessness of all his austerities, and in that supreme moment broke away from his delusions, laid hold of the real truth, and was reborn in the Heaven of Devas.</p>
<p class="p7"><span class="t30">His lesson ended, the Teacher identified the Jātaka by saying: &ldquo;I was the naked ascetic of those days.&rdquo;</span></p>
<h3 class="h30"><a id="ncx4973"></a><a id="a2319"></a><a id="a2320"></a><a id="a2321"></a>Ja 95 Mahāsudassanajātaka<a id="a2322"></a><a href="notes.html#a14900"><span class="th32">{325}</span></a><br/>The Story about (King) Mahāsudassana (1s)</h3>
<p class="p7"><a id="a2323"></a><a id="a2324"></a><span class="t15">In the present the Buddha is coming to the end of his life, and chooses to pass away in Kusinārā, a small town that had been great in the past, but was now in decline. He tells the story of a past life when he was a great king who also choose to pass away in the very same town.</span></p>
<p class="p16"><a id="a2325"></a><span class="t15">The Bodhisatta = (king) Mahāsudassana,</span></p>
<p class="p16"><a id="a2326"></a><span class="t15">Rāhulamātā = queen Subhaddā (Subhaddādevī),</span></p>
<p class="p16"><a id="a2327"></a><a id="a2328"></a><span class="t15">Rāhula = the leader&rsquo;s jewel (of a son) (pariṇāyakaratana),</span></p>
<p class="p16"><span class="t15">the Buddha&rsquo;s disciples = the rest of the cast (sesaparisā).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><span class="t15">Past Compare: DN 17 Mahāsudassanasutta, Cp 4 Mahāsudassanacariyā.</span></p>
<p class="p6"><a id="a2329"></a><span class="t15">Keywords: Impermanence, Emancipation.</span></p>
<p class="p7"><span class="t33">&ldquo;Things are impermanent.&rdquo;</span><span class="t30"> This story was told by the Teacher as he lay on his death-bed, concerning Ānanda&rsquo;s words, &ldquo;O Fortunate One, suffer not your end to be in this sorry little town.&rdquo;</span></p>
<p class="p7"><a id="a2330"></a><a id="a2331"></a><span class="t30">&ldquo;When the Tathāgata was dwelling at Jetavana,&rdquo; thought the Teacher, &ldquo;the elder Sāriputta, who was born in Nāla village, died at Varaka in the month of Kattikā, when the moon was at the full; and in the self-same month, when the </span><a id="a2332"></a><span class="t18">[1.231]</span><span class="t30"> moon was on the wane, the great Moggallāna died.</span><a id="a2333"></a><a href="notes.html#a14902"><span class="t9">{326}</span></a><a id="a2334"></a><span class="t30"> My two chief disciples being dead, I too will pass away, in Kusinārā.&rdquo; So thought the Fortunate One; and coming in his alms pilgrimage to Kusinārā, there upon the northward bench between the twin Sāl trees he lay down never to rise again. Then said the elder Ānanda, &ldquo;O Fortunate One, suffer not your end to be in this sorry little town, this rough little town in the jungle, this little suburban town. Shall not Rājagaha or some other large city be the death-place of the Buddha?&rdquo;</span></p>
<p class="p7"><span class="t30">&ldquo;Nay, Ānanda,&rdquo; said the Teacher, &ldquo;call not this a sorry little town, a rough little town in the jungle, a little suburban town. In bygone days, in the days of Sudassana&rsquo;s Universal Monarchy, it was in this town that I had my dwelling. It was then a mighty city encompassed by jewelled walls </span><span class="t18">{1.392}</span><a id="a2335"></a><span class="t30"> twelve leagues round.&rdquo; Therewithal, at the elder&rsquo;s request, he told this story of the past and uttered the Mahāsudassanasutta.</span><a id="a2336"></a><a href="notes.html#a14904"><span class="t9">{327}</span></a></p>
<p class="p7"><a id="a2337"></a>Then it was that Sudassana&rsquo;s queen Subhaddā marked how, after coming down from the Palace of Dhamma, her lord was lying nearby on his right side on the couch prepared for him in the reed-grove<a id="a2338"></a><a href="notes.html#a14906"><span class="t9">{328}</span></a> which was all of gold and jewels &ndash; that couch from which he was not to rise again. And she said: &ldquo;Eighty-four thousand cities, chief of which is the royal-city of Kusāvatī, own your sovereignty, sire. Set your heart on them.&rdquo;</p>
<p class="p7">&ldquo;Say not so, my queen,&rdquo; said Sudassana, &ldquo;rather exhort me, saying, &lsquo;Keep your heart set on this town, and yearn not after those others.&rsquo; &rdquo; &ldquo;Why so, my lord?&rdquo; &ldquo;Because I shall die today,&rdquo; answered the king.</p>
<p class="p7">In tears, wiping her streaming eyes, the queen managed to sob out the words the king bade her say. Then she broke into weeping and lamentation; and the other women of the harem, to the number of eighty-four thousand, also wept and wailed; nor could any of the courtiers forbear, but all alike joined in one universal lament.</p>
<p class="p7">&ldquo;Peace!&rdquo; said the Bodhisatta; and at his word their lamentation was stilled. Then, turning to the queen, he said: &ldquo;Weep not, my queen, nor wail. For, even down to a tiny seed of sesamum, there is no such thing as a compounded thing which is permanent; all are transient, all must break up.&rdquo; Then, for the queen&rsquo;s behoof, he uttered this verse:</p>
<p class="p13"><span class="t12">1. Aniccā vata saṅkhārā, uppādavayadhammino,</span></p>
<p class="p13"><span class="t12">Uppajjitvā nirujjhanti, tesaṁ vūpasamo sukho ti.</span></p>
<p class="p22"><span class="t4">Things are impermanent, their nature is arising and decay, after arising they cease, the stilling of them is happiness. </span><a id="a2339"></a><span class="t18">[1.232]</span><span class="t4"> </span><span class="t18">{1.393}</span></p>
<p class="p23"><a id="a2340"></a>Thus did the great Sudassana lead his discourse up to ambrosial Nibbāna as its goal. Moreover, to the rest of the multitude he gave the exhortation to be charitable, to obey the Precepts, and to keep hallowed the fast days. The destiny he won was to be reborn thereafter in the Realm of Devas.</p>
<p class="p7"><a id="a2341"></a><span class="t30">His lesson ended, the Teacher identified the Jātaka by saying: &ldquo;The mother of Rāhula</span><a id="a2342"></a><a href="notes.html#a14908"><span class="t9">{329}</span></a><span class="t30"> was the queen Subhaddā of those days; Rāhula was the king&rsquo;s eldest son; the disciples of the Buddha were his courtiers; and I myself the great Sudassana.&rdquo;</span></p>
<h3 class="h30"><a id="ncx4994"></a><a id="a2343"></a><a id="a2344"></a><a id="a2345"></a><a id="a2346"></a>Ja 96 Telapattajātaka<br/>The Story about the bowl of Oil (1s)</h3>
<p class="p7"><span class="t15">Alternative Title: Takkasilājātaka (Comm)</span></p>
<p class="p7"><a id="a2347"></a><span class="t15">In the present the Buddha gives a teaching on how mindfulness would be established in one threatened by death, and exhorts the monks to do likewise. He then tells a story of how he once guarded himself even from heavenly charms and gained a kingdom, while others, lacking mindfulness perished.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the prince who gained a kingdom (rajjappattakumāra),</span></p>
<p class="p16"><span class="t15">the Buddha&rsquo;s disciples = the king&rsquo;s followers (rājaparisā).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><a id="a2348"></a><span class="t15">Present Source: Ja 96 Telapatta,</span></p>
<p class="p16"><span class="t15">Quoted at: Ja 132 Pañcagaru.</span></p>
<p class="p6"><a id="a2349"></a><span class="t15">Keywords: Mindfulness, Sense-control, Devas.</span></p>
<p class="p7"><span class="t33">&ldquo;Like one would take care of a bowl of oil.&rdquo;</span><a id="a2350"></a><a id="a2351"></a><span class="t30"> This story was told by the Teacher while dwelling in a forest near the town of Desaka in the Sumbha country, concerning the Janapadakalyāṇisutta.</span><a id="a2352"></a><a href="notes.html#a14910"><span class="t9">{330}</span></a><a id="a2353"></a><span class="t30"> For on that occasion the Fortunate One said: &ldquo;Just as if, monks, a great crowd were to gather together, crying &lsquo;Hail to the Belle of the Land! Hail to the Belle of the Land!&rsquo; and just as if in like manner a greater crowd were to gather together, crying &lsquo;The Belle of the Land is singing and dancing;&rsquo; and then suppose there came a man fond of life, fearful of death, fond of pleasure, and averse to pain, and suppose such a one were addressed as follows &ndash; &lsquo;Hi, there! You are to carry this pot of oil, which is full to the brim, between the crowd and the Belle of the Land; a man with a drawn sword will follow in your footsteps; and if you spill a single drop, he will cut off your head;&rsquo; what think you, monks? Would that man, under these circumstances, be careless, and take no pains in carrying that pot of oil?&rdquo; &ldquo;By no manner of means, sir.&rdquo; &ldquo;This is an allegory, </span><span class="t18">{1.394}</span><span class="t30"> which I framed to make my </span><a id="a2354"></a><span class="t18">[1.233]</span><span class="t30"> meaning clear, monks; and here is its meaning: The brimming pot of oil typifies a collected state of mind as regards things concerning the body, and the lesson to be learned is that such mindfulness should be practised and perfected. Fail not in this, monks.&rdquo; So saying, the Teacher gave forth the Sutta concerning the Belle of the Land, with both text and interpretation. </span><span class="t18">{1.395}</span><span class="t30"> Then, by way of application, the Fortunate One went on to say, &ldquo;A monk desirous of practising right mindfulness concerning the body, should be as careful not to let his mindfulness drop, as the man in the allegory was not to let drop the pot of oil.&rdquo;</span></p>
<p class="p7"><span class="t30">When they had heard the Sutta and its meaning, the monks said: &ldquo;It was a hard task, sir, for the man to pass by with the pot of oil without gazing on the charms of the Belle of the Land.&rdquo; &ldquo;Not hard at all, monks; it was quite an easy task &ndash; easy for the very good reason that he was escorted along by one who threatened him with a drawn sword. But it was a truly hard task for the wise and good of bygone days to preserve right mindfulness and to curb their passions so as not to look at celestial beauty in all its perfection. Still they triumphed, and passing on won a kingdom.&rdquo; So saying, he told this story of the past.</span></p>
<p class="p7"><a id="a2355"></a><a id="a2356"></a>In the past when Brahmadatta was reigning in Benares, the Bodhisatta was the youngest of the king&rsquo;s hundred sons, and grew up to manhood. Now in those days there were Paccekabuddhas who used to come to take their meals at the palace, and the Bodhisatta ministered to them.</p>
<p class="p7"><a id="a2357"></a><a id="a2358"></a>Thinking one day of the great number of brothers he had, the Bodhisatta asked himself whether there was any likelihood of his coming to the his father&rsquo;s throne in that city, and determined to ask the Paccekabuddhas to tell him what should come to pass. Next day the Buddhas came, took the waterpot that was consecrated to holy uses, filtered the water, washed and dried their feet, and sat down to their meal. And as they sat, the Bodhisatta came and seating himself by them with a courteous salutation, put his question. And they answered and said: &ldquo;Prince, you will never come to be king in this city. But in Gandhāra, two thousand leagues away, there stands the city of Taxila. If you can reach that city, in seven days you will become king there. But there is peril on the road there, in journeying through a great forest. It is double the distance round the forest than it is to pass through it. Amanussas have their dwelling therein, and Yakkhinis make villages and houses arise by the wayside. Beneath a goodly canopy embroidered with stars overhead, their magic sets a costly couch shut in by fair curtains of wondrous dye. Arranged in celestial splendour the Yakkhinis sit within their abodes, seducing wayfarers <span class="t18">{1.396}</span> with honied words. &lsquo;Weary you seem,&rsquo; they say, &lsquo;come here, and eat and drink before you journey further on your way.&rsquo; Those that come at their bidding are given seats and fired to lust by the charm of their wanton beauty. But scarce have they sinned, before the Yakkhinis slay them and eat them while the warm <a id="a2359"></a><span class="t18">[1.234]</span> blood is still flowing. And they ensnare men&rsquo;s senses; captivating the sense of beauty with utter loveliness, the ear with sweet minstrelsy, the nostrils with heavenly odours, the taste with heavenly dainties of exquisite savour, and the touch with red-cushioned couches divinely soft. But if you can subdue your senses, and be strong in your resolve not to look upon them, then on the seventh day you will become king of the city of Taxila.&rdquo;</p>
<p class="p7">&ldquo;Oh, sirs; how could I look upon the Yakkhinis after your advice to me?&rdquo; So saying, the Bodhisatta besought the Paccekabuddhas to give him something to keep him safe on his journey. Receiving from them a charmed thread and some charmed sand, he first bade farewell to the Paccekabuddhas and to his father and mother; and then, going to his own abode, he addressed his household as follows, &ldquo;I am going to Taxila to make myself king there. You will stop behind here.&rdquo; But five of them answered, &ldquo;Let us go too.&rdquo;</p>
<p class="p7">&ldquo;You may not come with me,&rdquo; answered the Bodhisatta, &ldquo;for I am told that the way is beset by Yakkhinis who captivate men&rsquo;s senses, and destroy those who succumb to their charms. Great is the danger, but I will rely on myself and go.&rdquo;</p>
<p class="p7">&ldquo;If we go with you, prince, we should not gaze upon their baleful charms. We too will go to Taxila.&rdquo; &ldquo;Then show yourselves steadfast,&rdquo; said the Bodhisatta, and took those five with him on his journey.</p>
<p class="p7">The Yakkhinis sat waiting by the way in their villages. And one of the five, the lover of beauty, looked upon the Yakkhinis, and being ensnared by their beauty, lagged behind the rest. &ldquo;Why are you dropping behind?&rdquo; asked the Bodhisatta. &ldquo;My feet hurt me, prince. I&rsquo;ll just sit down for a bit in one of these pavilions, and then catch you up.&rdquo; &ldquo;My good man, these are Yakkhinis; don&rsquo;t hanker after them.&rdquo; &ldquo;Be that as it may, prince, I can&rsquo;t go any further.&rdquo; &ldquo;Well, you will soon be shown in your real colours,&rdquo; said the Bodhisatta, as he went on with the other four.</p>
<p class="p7">Yielding to his senses, the lover of beauty drew near to the Yakkhinis, who <span class="t18">{1.397}</span> tempted him to wrong, and killed him then and there. Thereon they departed, and further along the road raised by magic arts a new pavilion, in which they sat singing to the music of divers instruments. And now the lover of music dropped behind and was eaten. Then the Yakkhinis went on further and sat waiting in a bazaar stocked with all sweet scents and perfumes. And here the lover of sweet-smelling things fell behind. And when they had eaten him, they went on further and sat in a provision-booth where a profusion of heavenly viands of exquisite savour was offered for sale. And here the gourmet fell behind. And when they had eaten him, they went on further, and sat on heavenly couches wrought by their magic arts. And here the lover of comfort fell behind. And him too they ate.<a id="a2360"></a><span class="t18"> [1.235]</span></p>
<p class="p7">Only the Bodhisatta was left now. And one of the Yakkhinis followed him, promising herself that for all his stern resolution she would succeed in devouring him before she turned back. Further on in the forest, woodmen and others, seeing the Yakkhini, asked her who the man was that walked on ahead.</p>
<p class="p7">&ldquo;He is my husband, good gentlemen.&rdquo;</p>
<p class="p7">&ldquo;Hi, there!&rdquo; said they to the Bodhisatta, &ldquo;when you have got a sweet young wife, fair as the flowers, to leave her home and put her trust in you, why don&rsquo;t you walk with her instead of letting her trudge wearily behind you?&rdquo; &ldquo;She is no wife of mine, but a Yakkhini. She has eaten my five companions.&rdquo; &ldquo;Alas, good gentlemen,&rdquo; said she, &ldquo;anger will drive men to say their very wives are Yakkhinis and Petas.&rdquo;</p>
<p class="p7">Next, she simulated pregnancy and then the look of a woman who has borne one child; and child on hip, she followed after the Bodhisatta. Everyone they met asked just the same questions about the pair, and the Bodhisatta gave just the same answer as he journeyed on.</p>
<p class="p7">At last he came to Taxila, where the Yakkhini made the child disappear, and followed alone. At the gates of the city the Bodhisatta entered a rest house and sat down. Because of the Bodhisatta&rsquo;s efficacy and power, she could not enter too; so she arrayed herself in divine beauty and stood on the threshold.</p>
<p class="p7">The king of Taxila was at that moment passing by on his way to his pleasure gardens, and was snared by her loveliness. &ldquo;Go, find out,&rdquo; said he to an attendant, &ldquo;whether she has a husband <span class="t18">{1.398}</span> with her or not.&rdquo; And when the messenger came and asked whether she had a husband with her, she said: &ldquo;Yes, sir; my husband is sitting within in the chamber.&rdquo;</p>
<p class="p7">&ldquo;She is no wife of mine,&rdquo; said the Bodhisatta. &ldquo;She is a Yakkhini and has eaten my five companions.&rdquo;</p>
<p class="p7">And, as before, she said: &ldquo;Alas, good gentlemen, anger will drive men to say anything that comes into their heads.&rdquo;</p>
<p class="p7">Then the man went back to the king and told him what each had said. &ldquo;Treasure-trove is a royal perquisite,&rdquo; said the king. And he sent for the Yakkhini and had her seated on the back of his elephant. After a solemn procession round the city, the king came back to his palace and had the Yakkhini lodged in the apartments reserved for a queen-consort. After bathing and perfuming himself, the king ate his evening meal and then lay down on his royal bed. The Yakkhini too prepared herself a meal, and donned all her splendour. And as she lay by the side of the delighted king, she turned on to her side and burst into tears. Being asked why she wept, she said: &ldquo;Sire, you found me by the wayside, and the women of the harem are many. Dwelling here among enemies I shall feel crushed when they say &lsquo;Who knows who your father and mother are, or anything about your family? You were picked up by the wayside.&rsquo; But if your <a id="a2361"></a><span class="t18">[1.236]</span> majesty would give me power and authority over the whole kingdom, nobody would dare to annoy me with such taunts.&rdquo;</p>
<p class="p7"><a id="a2362"></a>&ldquo;Sweetheart, I have no power over those that dwell throughout my kingdom; I am not their lord and master. I have only jurisdiction over those who revolt or do iniquity.<a id="a2363"></a><a href="notes.html#a14912"><span class="t9">{331}</span></a> So I cannot give you power and authority over the whole kingdom.&rdquo;</p>
<p class="p7">&ldquo;Then, sire, if you cannot give me authority over the kingdom or over the city, at least give me authority within the palace, that I may have rule here over those that dwell in the palace.&rdquo;</p>
<p class="p7">Too deeply smitten with her charms to refuse, the king gave her authority over all within the palace and bade her have rule over them. <span class="t18">{1.399}</span> Contented, she waited till the king was asleep, and then making her way to the city of the Yakkhas returned with the whole crew of Yakkhas to the palace. And she herself slew the king and devoured him, skin, tendons and flesh, leaving only the bare bones. And the rest of the Yakkhas entering the gate devoured everything as it came in their way, not leaving even a fowl or a dog alive. Next day when people came and found the gate shut, they beat on it with impatient cries, and effected an entrance &ndash; only to find the whole palace strewn with bones. And they exclaimed, &ldquo;So the man was right in saying she was not his wife but a Yakkhini. Lacking wisdom the king brought her home to be his wife, and doubtless she has assembled the other Yakkhas, devoured everybody, and then made off.&rdquo;</p>
<p class="p7">Now on that day the Bodhisatta, with the charmed sand on his head and the charmed thread twisted round his brow, was standing in the rest house, sword in hand, waiting for the dawn. Those others, meantime, cleansed the palace, garnished the floors afresh, sprinkled perfumes on them, scattered flowers, hanging nosegays from the roof and festooning the walls with garlands, and burning incense in the place.</p>
<p class="p7">Then they took counsel together, as follows, &ldquo;The man that could so master his senses as not so much as to look at the Yakkhini as she followed him in her divine beauty, is a noble and steadfast man, filled with wisdom. With such a one as king, it would be well with the whole kingdom. Let us make him our king.&rdquo;</p>
<p class="p7">And all the courtiers and all the citizens of the kingdom were one-minded in the matter. So the Bodhisatta, being chosen king, was escorted into the capital and there decked in jewels and anointed king of Taxila. Shunning the four evil paths, and following the ten paths of kingly duty, he ruled his kingdom in righteousness, and after a life spent in generosity and other good works passed away to fare according to his deeds.<a id="a2364"></a><span class="t18"> [1.237]</span></p>
<p class="p7"><span class="t30">His story told, the Teacher, after Fully Awakening, uttered this verse: </span><span class="t18">{1.400}</span></p>
<p class="p13"><span class="t12">1. Samatittikaṁ anavasekaṁ, </span></p>
<p class="p13"><span class="t12">Telapattaṁ yathā parihareyya,</span></p>
<p class="p13"><span class="t12">Evaṁ sacittam-anurakkhe, </span></p>
<p class="p13"><span class="t12">Patthayāno disaṁ agatapubban-ti.</span></p>
<p class="p22"><span class="t4">Like one would take care of a bowl of oil, one which is completely full to the brim, so should one protect one&rsquo;s own mind, like one wishing for a goal not gone to before. </span><span class="t18">{1.401}</span></p>
<p class="p23"><span class="t30">When the Teacher had thus led up to the highest point of instruction, which is Arahatship, he identified the Jātaka by saying: &ldquo;The Buddha&rsquo;s disciples were in those days the king&rsquo;s courtiers, and I the prince that won a kingdom.&rdquo;</span></p>
<h3 class="h30"><a id="ncx5034"></a><a id="a2365"></a><a id="a2366"></a><a id="a2367"></a><a id="a2368"></a>Ja 97 Nāmasiddhijātaka<br/>The Story about the Lucky Name (1s)</h3>
<p class="p7"><span class="t15">In the present one monk is worried that his name brings bad luck. The Buddha tells a story showing how he had the same name in the past, and his teacher had sent him out to find a new, more pleasing name. During his journey he realised that names are not so important and became content with his own.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the teacher (ācariya),</span></p>
<p class="p16"><span class="t15">the Buddha&rsquo;s disciples = the teacher&rsquo;s disciples (ācariyaparisā),</span></p>
<p class="p16"><span class="t15">the monk who believed in the power of names = the same in the past (nāmasiddhika).</span></p>
<p class="p6"><a id="a2369"></a><span class="t15">Keywords: Names, Luck.</span></p>
<p class="p7"><span class="t33">&ldquo;Having seen Life lying dead.&rdquo;</span><a id="a2370"></a><span class="t30"> This story was told by the Teacher while at Jetavana, about a monk who thought luck went by names. For we hear that a young man of good family, named &lsquo;Wicked [Pāpaka],&rsquo; had given his heart to the dispensation and went forth. </span><span class="t18">{1.402}</span><a id="a2371"></a><span class="t30"> And the monks used to call to him, &ldquo;Here, brother Wicked!&rdquo; and, &ldquo;Stay, brother Wicked,&rdquo; till he resolved that, as &lsquo;Wicked&rsquo; gave the idea of incarnate wrongdoing and ill-luck, he would change his name to one of better omen. Accordingly he asked his teachers and preceptors to give him a new name. But they said that a name only served to denote, and did not impute qualities; and they bade him rest content with the name he had. Time after time he renewed his request, till the whole Saṅgha knew what importance he attached to a mere name. And as they sat discussing the matter in the Dhamma Hall, the Teacher entered and asked what it was they were speaking about. Being told, he said: &ldquo;This is not the first time this monk has believed luck went by names; he was equally dissatisfied with the name he bore in a former age.&rdquo; So saying he told this story of the past.</span></p>
<p class="p7">In the past the Bodhisatta was a teacher of world-wide fame at Taxila, and five hundred young brahmins learned the Vedas from his lips. One of these young men was named Wicked [Pāpaka]. And from continually hearing his fellows say, &ldquo;Go, Wicked&rdquo; and, &ldquo;Come, Wicked,&rdquo; he longed to get rid of his name and to take one that had a less ill-omened ring about it. So he went to his master and asked that a new name of a respectable character might be given him. Said his master, &ldquo;Go, my son, and travel through the land till you have found a name you fancy. Then come back and I will change your name for you.&rdquo;</p>
<p class="p7">The young man did as he was bidden, and taking provisions for the <a id="a2372"></a><span class="t18">[1.238]</span><a id="a2373"></a> journey wandered from village to village till he came to a certain town. Here a man named Life [Jīvaka] had died, and the young brahmin seeing him borne to the cemetery asked what his name was.</p>
<p class="p7">&ldquo;Life,&rdquo; was the reply. &ldquo;What, can Life be dead?&rdquo; &ldquo;Yes, Life is dead; both Life and Dead die just the same. A name only serves to mark who&rsquo;s who. You seem a fool.&rdquo; Hearing this he went on into the city, feeling neither satisfied nor dissatisfied with his own name.</p>
<p class="p7">Now a slave girl had been thrown down at the door of a house, while her master and mistress beat her with rope-ends because she had not brought home her wages. And the girl&rsquo;s name was Rich [Dhanapālī]. <span class="t18">{1.403}</span> Seeing the girl being beaten, as he walked along the street, he asked the reason, and was told in reply that it was because she had no wages to show. &ldquo;And what is the girl&rsquo;s name?&rdquo; &ldquo;Rich,&rdquo; said they. &ldquo;And cannot Rich make good a paltry day&rsquo;s pay?&rdquo; &ldquo;Be she called Rich or Poor, the money&rsquo;s not forthcoming any the more. A name only serves to mark who&rsquo;s who. You seem a fool.&rdquo;</p>
<p class="p7">More reconciled to his own name, the young brahmin left the city and on the road found a man who had lost his way. Having learned that he had lost his way, the young man asked what his name was. &ldquo;Guide [Panthaka],&rdquo; was the reply. &ldquo;And has Guide lost his way?&rdquo; &ldquo;Guide or Lost, you can lose your way just the same. A name only serves to mark who&rsquo;s who. You seem a fool.&rdquo;</p>
<p class="p7">Quite reconciled now to his name, the young brahmin came back to his master. &ldquo;Well, what name have you chosen?&rdquo; asked the Bodhisatta. &ldquo;Teacher,&rdquo; said he, &ldquo;I find that death comes to &lsquo;Life&rsquo; and &lsquo;Dead&rsquo; alike, that &lsquo;Rich&rsquo; and &lsquo;Poor&rsquo; may be poor together, and that &lsquo;Guide&rsquo; and &lsquo;Lost&rsquo; alike miss their way. I know now that a name serves only to tell who is who, and does not govern its owner&rsquo;s destiny. So I am satisfied with my own name, and do not want to change it for any other.&rdquo;</p>
<p class="p7">Then the Bodhisatta uttered this verse, combining what the young brahmin had done with the sights he had seen:</p>
<p class="p13"><span class="t12">1. Jīvakañ-ca mataṁ disvā, Dhanapāliñ-ca duggataṁ,</span></p>
<p class="p13"><span class="t12">Panthakañ-ca vane mūḷhaṁ, Pāpako puna-r-āgato ti.</span></p>
<p class="p22"><span class="t4">Having seen Life lying dead, Wealthy who was poor, and Guide lost in the wood, Wicked came home again.</span></p>
<p class="p23"><span class="t30">His story told, the Teacher said: &ldquo;So you see, monks, that in former days as now this monk imagined there was a great deal in a name.&rdquo; And he identified the Jātaka by saying: &ldquo;This monk who is discontent with his name was the discontented young brahmin of those days; the Buddha&rsquo;s disciples were the pupils; and I myself their master.&rdquo;</span></p>
<h3 class="h30"><a id="ncx5052"></a><a id="a2374"></a><a id="a2375"></a><a id="a2376"></a><a id="a2377"></a>Ja 98 Kūṭavāṇijajātaka<br/>The Story about the Cheating Merchant (1s)</h3>
<p class="p7"><span class="t15">In the present one merchant tries to cheat his partner out of the proceeds of their joint partnership. When the Buddha hears of it he shows how the same thing happened in a past life, and how the honest merchant prevailed.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the wise merchant (paṇḍitavāṇija),</span></p>
<p class="p16"><a id="a2378"></a><span class="t15">the cheating merchant = the same in the past (kūṭavāṇija).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><a id="a2379"></a><span class="t15">Present Source: Ja 98 Kūṭavāṇija,</span></p>
<p class="p16"><span class="t15">Quoted at: Ja 288 Macchuddāna.</span></p>
<p class="p6"><a id="a2380"></a><span class="t15">Keywords: Names, Cheating, Wisdom, Devas.</span></p>
<p class="p7"><span class="t33">&ldquo;Wise is certainly good.&rdquo;</span><span class="t18"> [1.239]</span><span class="t30"> </span><span class="t18">{1.404}</span><a id="a2381"></a><span class="t30"> This story was told by the Teacher while at Jetavana, about a cheating merchant. There were two merchants in partnership at Sāvatthi, we are told, who travelled with their merchandise and came back with the proceeds. And the cheating merchant thought to himself, &ldquo;My partner has been badly fed and badly lodged for so many days past that he will die of indigestion now he has got home again and can feast to his heart&rsquo;s content on dainties manifold. My plan is to divide what we have made into three portions, giving one to his orphans and keeping two for myself.&rdquo; And with this object he made some excuse day by day for putting off the division of the profits.</span></p>
<p class="p7"><span class="t30">Finding that it was in vain to press for a division, the honest partner went to the Teacher at the monastery, made his salutation, and was received kindly. &ldquo;It is a very long time,&rdquo; said the Buddha, &ldquo;since you last came to see me.&rdquo; And hereupon the merchant told the Teacher what had befallen him.</span></p>
<p class="p7"><span class="t30">&ldquo;This is not the first time, lay-follower,&rdquo; said the Teacher, &ldquo;that this man has been a cheating merchant; he was no less a cheat in times past. As he tries to defraud you now, so did he try to defraud the wise and good of other days.&rdquo; So saying, at the merchant&rsquo;s request, the Teacher told this story of the past.</span></p>
<p class="p7"><a id="a2382"></a><a id="a2383"></a>In the past when Brahmadatta was reigning in Benares, the Bodhisatta was born into a merchant&rsquo;s family and on name-day was named &lsquo;Wise [Paṇḍita].&rsquo; When he grew up he entered into partnership with another merchant named &lsquo;Wiser [Atipaṇḍita],&rsquo; and traded with him. And these two took five hundred wagons of merchandise from Benares to the country-districts, where they disposed of their wares, returning afterwards with the proceeds to the city. When the time for dividing came, Wiser said: &ldquo;I must have a double share.&rdquo; &ldquo;Why so?&rdquo; asked Wise. &ldquo;Because while you are only Wise, I am Wiser. And Wise ought to have only one share to Wiser&rsquo;s two.&rdquo; &ldquo;But we both had an equal interest in the stock-in-trade and in the oxen and wagons. Why should you have two shares?&rdquo; &ldquo;Because I am Wiser.&rdquo; And so they talked away till they fell to quarrelling.</p>
<p class="p7">&ldquo;Ah!&rdquo; thought Wiser, &ldquo;I have a plan.&rdquo; And he made his father hide in <span class="t18">{1.405}</span> a hollow tree, enjoining the old man to say, when the two came, &ldquo;Wiser should have a double portion.&rdquo; This arranged, he went to the Bodhisatta and proposed to him to refer the claim for a double share to the competent decision of the Tree Devatā. Then he made his appeal in these words, &ldquo;Lord Tree Devatā, decide our cause!&rdquo; Hereupon the father, who was hidden in the tree, in a changed voice asked them to state the <a id="a2384"></a><span class="t18">[1.240]</span> case. The cheat addressed the tree as follows, &ldquo;Lord, here stands Wise, and here stand I, Wiser. We have been partners in trade. Declare what share each should receive.&rdquo; &ldquo;Wise should receive one share, and Wiser two,&rdquo; was the response.</p>
<p class="p7">Hearing this decision, the Bodhisatta resolved to find out whether it was indeed a Tree Devatā or not. So he filled the hollow trunk with straw and set it on fire. And Wiser&rsquo;s father was half roasted by the rising flames and clambered up by clutching hold of a bough. Falling to the ground, he uttered this verse:</p>
<p class="p13"><span class="t12">1. Sādhu kho Paṇḍito nāma, na tveva Atipaṇḍito,</span></p>
<p class="p13"><span class="t12">Atipaṇḍitena puttena, manamhi upakūḷito ti.</span></p>
<p class="p22"><span class="t4">Wise is certainly good, but not so Superwise, through my son Superwise, I am well-nigh roasted.</span></p>
<p class="p23">Then the two merchants made an equal division and each took half, and at their deaths passed away to fare according to their deeds.</p>
<p class="p7"><span class="t30">&ldquo;Thus you see,&rdquo; said the Teacher, &ldquo;that your partner was as great a cheat in past times as now.&rdquo; Having ended his story, he identified the Jātaka by saying: &ldquo;The cheating merchant of today was the cheating merchant in the story, and I the honest merchant named Wise.&rdquo;</span></p>
</body>
</html>