<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="Generator" content="Atlantis Word Processor 2.0.6.0"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Ja 99 Parosahassajātaka The Story about More than a Thousand (Fools) (1s)</title>
</head>
<body>
<h3 class="h30"><a id="a2385"></a><a id="a2386"></a><a id="a2387"></a><a id="a2388"></a>Ja 99 Parosahassajātaka<br/>The Story about More than a Thousand (Fools) (1s)</h3>
<p class="p7"><a id="a2389"></a><a id="a2390"></a><a id="a2391"></a><span class="t15">In the present the monks are wondering at how Ven. Sāriputta can answer a question put by the Buddha that is beyond everyone else. The Buddha says that he could do this also in the past, and shows how his last words in that life had been correctly interpreted by his chief disciple.</span></p>
<p class="p16"><a id="a2392"></a><span class="t15">The Bodhisatta = the great Brahmā (Mahābrahmā),</span></p>
<p class="p16"><span class="t15">Sāriputta = the elder disciple (jeṭṭhantevāsika).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><span class="t15">Present Source: Ja 483 Sarabhamiga,</span></p>
<p class="p16"><span class="t15">Quoted at: Ja 99 Parosahassa, Ja 101 Parosata, Ja 134 Jhānasodhana, Ja 135 Candābha,</span></p>
<p class="p16"><span class="t15">Present Compare: Dhp-a VII.10 Aññatara-itthī,</span></p>
<p class="p16"><span class="t15">Past Compare: Ja 99 Parosahassa, Ja 101 Parosata, Ja 134 Jhānasodhana, Ja 135 Candābha.</span></p>
<p class="p6"><a id="a2393"></a><span class="t15">Keywords: Wisdom, Meditation, Interpretation, Devas.</span></p>
<p class="p7"><span class="t33">&ldquo;Of those who gathered, more than a thousand.&rdquo;</span><a id="a2394"></a><a id="a2395"></a><span class="t30"> This story was told by the Teacher when at Jetavana, concerning the question of the unconverted. </span><span class="t18">{1.406} </span><a id="a2396"></a><a id="a2397"></a><span class="t30">(The incidents will be related in the Sarabhamigajātaka [Ja 483.])</span><a id="a2398"></a><a href="notes.html#a14914"><span class="t9">{332}</span></a></p>
<p class="p7"><a id="a2399"></a><a id="a2400"></a><span class="t34">At that time the Teacher put a question concisely to that elder. This is the full story, put briefly, of the descent from the world of gods. When the venerable Piṇḍola Bhāradvāja had by his Supernormal Powers gained the sandalwood bowl in the presence of the great merchant of Rājagaha, the Teacher forbade the monks to use their miraculous Supernormal Powers.</span></p>
<p class="p7"><span class="t34">Then the schismatics thought: &ldquo;The ascetic Gotama has forbidden the use of miraculous Supernormal Powers: now he will do no miracle himself.&rdquo; Their disciples were disturbed, and said to the schismatics, &ldquo;Why didn&rsquo;t you take the bowl by your Supernormal Powers?&rdquo; They replied, &ldquo;This is no hard thing for us, friend. But we think, &lsquo;Who will display before the laity his own fine and subtle powers for the sake of a paltry wooden bowl?&rsquo; and so we did not take it. The ascetics of the Sakya class took it, and showed their Supernormal Powers for sheer foolish greed. Do not imagine it is any trouble to us to work miracles. Suppose we leave out of consideration the disciples of Gotama the ascetic: if we like, we too will show our Supernormal Powers with the ascetic Gotama himself: if the ascetic Gotama works one miracle, we will work one twice as good.&rdquo;</span></p>
<p class="p7"><span class="t34">The monks who heard this told the Fortunate One of it, &ldquo;Sir, the schismatics say they will work a miracle.&rdquo; Said the Teacher, &ldquo;Let them do it, monks; I will do the like.&rdquo; Bimbisāra, hearing this, went and asked the Fortunate One, &ldquo;Will you work a miracle, sir?&rdquo; &ldquo;Yes, O king.&rdquo; &ldquo;Was there not a command given on this matter, sir?&rdquo; &ldquo;The command, O king, was given to my disciples; there is no command which can rule the Buddhas. When the flowers and fruit in your park are forbidden to others, the same rule does not apply to you.&rdquo; &ldquo;Then where will you work this miracle, sir?&rdquo; &ldquo;At Sāvatthi, under Gaṇḍa&rsquo;s mango tree.&rdquo; &ldquo;What have I to do, then?&rdquo; &ldquo;Nothing, sire.&rdquo;</span></p>
<p class="p7"><span class="t34">Next day, after breaking his fast, the Teacher went to seek alms. &ldquo;Whither goes the Teacher?&rdquo; asked the people. The monks answered to them, &ldquo;At the gate of the city of Sāvatthi, beneath Gaṇḍa&rsquo;s mango tree, he is to work a twofold miracle to the confounding of the schismatics.&rdquo; The crowd said: &ldquo;This miracle will be what they call a masterpiece; we will go see it,&rdquo; leaving the doors of their houses, they went along with the Teacher. Some of the schismatics also followed the Teacher, with their disciples, &ldquo;We too,&rdquo; they said, &ldquo;will work a miracle, in the place where the ascetic Gotama shall work his.&rdquo;</span></p>
<p class="p7"><span class="t34">By and by the Teacher arrived at Sāvatthi. The king asked him, &ldquo;Is it true, sir, you are about to work a miracle, as they say?&rdquo; &ldquo;Yes, it is true,&rdquo; he said. &ldquo;When?&rdquo; asked the king. &ldquo;On the seventh day from now, at the full moon of the month of July.&rdquo; &ldquo;Shall I set up a pavilion, sir?&rdquo; &ldquo;Peace, great king: in the place where I shall work my miracle Sakka will set up a pavilion of jewels twelve leagues in compass.&rdquo; &ldquo;Shall I proclaim this thing through the city, sir?&rdquo; &ldquo;Proclaim it, O king.&rdquo; The king sent forth the announcer of the Dhamma on an elephant richly caparisoned, to proclaim thus, &ldquo;News! The Teacher is about to perform a miracle, for the confounding of the schismatics, at the Gate of Sāvatthi, under Gaṇḍa&rsquo;s mango tree, seven days from now!&rdquo; Each day was this proclamation made. When the schismatics heard this news, that the miracle will be done under Gaṇḍa&rsquo;s mango tree, they had all the mango trees near to Sāvatthi cut down, paying the owners for them.</span></p>
<p class="p7"><span class="t34">On the night of the full moon the announcer of the Dhamma made proclamation, &ldquo;This day in the morning the miracle will take place.&rdquo; By the power of the gods it was as though all Jambudīpa was at the door and heard the proclamation; whosoever had it in his heart to go, they all betook themselves to Sāvatthi: for twelve leagues the crowd extended.</span></p>
<p class="p7"><span class="t34">Early in the morning the Teacher went on his rounds seeking alms. The king&rsquo;s gardener, Gaṇḍa by name, was just taking to the king a fine ripe mango fruit; thoroughly ripe, big as a bushel, when he espied the Teacher at the city gate. &ldquo;This fruit is worthy of the Tathāgata,&rdquo; said he, and gave it to him. The Teacher took it, and sitting down then and there on one side, ate the fruit. When it was eaten, he said: &ldquo;Ānanda, give the gardener this stone to plant here on the spot; this shall be Gaṇḍa&rsquo;s mango tree.&rdquo; The elder did so.</span></p>
<p class="p7"><span class="t34">The gardener dug a hole in the earth, and planted it. On the</span><span class="t35"> </span><span class="t34">instant the stone burst, roots sprouted forth, up sprang a red shoot tall as a plough-pole; even as the crowd stared it grew into a mango tree of a hundred cubits, with a trunk fifty cubits and branches of fifty cubits in height; at the same time flowers bloomed, fruit ripened; the tree stood filling the sky, covered with bees, laden with golden fruit; when the wind blew on it, sweet fruits fell; then the monks came up and ate of the fruit, and retired.</span></p>
<p class="p7"><span class="t34">In the evening time the King of the Devas, reflecting, perceived that it was a task laid on him to make a pavilion of the seven precious things. So he sent the Devaputta Vissakamma, and caused him to make a pavilion of the seven precious things, twelve leagues in compass, covered all over with blue lotus. Thus the gods of ten thousand spheres were gathered together. The Teacher, for the confounding of the schismatics having performed a twofold miracle passing marvellous among his disciples, caused faith to spring up in multitudes, then arose and, sitting in the Buddha&rsquo;s seat, declared the Dhamma. Twenty crores of beings drank of the waters of life. Then, meditating to see whither it was that former Buddhas went when they had done a miracle, and perceiving that it was to the Heaven of the Thirty-Three, up he rose from the Buddha&rsquo;s seat, the right foot he placed on the top of Mount Yugandhara, and with his left strode to the peak of Sineru, he began the Rains Retreat under the great Coral Tree, seated upon the yellow-stone throne; for the space of three months he discoursed upon the Abhidhamma to the gods.</span></p>
<p class="p7"><span class="t34">The people knew not the place whither the Teacher had gone; they looked, and said: &ldquo;Let us go home,&rdquo; and lived in that place during the rainy season. When the rainy season was near to its end, and the feast was at hand, the great elder Moggallāna went and announced it to the Fortunate One. Thereupon the Teacher asked him, &ldquo;Where is Sāriputta now?&rdquo; &ldquo;He, sir, after the miracle which delighted him, remained with five hundred monks in the city of Saṅkassa, and is there still.&rdquo; &ldquo;Moggallāna, on the seventh day from now I shall descend by the gate of Saṅkassa. Let those who desire to behold the Tathāgata assemble in the city of Saṅkassa.&rdquo; The elder assented, went and told the people: the whole company he transported from Sāvatthi to Saṅkassa, a distance of thirty leagues, in the twinkling of an eye.</span></p>
<p class="p7"><span class="t34">The Rains Retreat over, and the Invitation celebrated, the Teacher told king Sakka that he was about to return to the world of men. Then Sakka sent for Vissakamma, and said to him, &ldquo;Make a stairway for the One with Ten Powers to descend into the world of men.&rdquo; He placed the head of the stairway upon the peak of Sineru, and the foot of it by the gate of Saṅkassa, and between he made three stairways side by side: one of gems, one of silver, and one of gold: the balustrade and cornice were of the seven things of price. The Teacher, having performed a miracle for the world&rsquo;s emancipation, descended by the midmost stair made out of gems. Sakka carried the bowl and robe, Suyāma a yak&rsquo;s-tail fan, Brahmā Lord of all beings bore a sunshade, and the deities of the ten thousand spheres worshipped with divine garlands and perfumes. When the Teacher stood at the foot of the staircase, first elder Sāriputta gave him greeting, afterwards the rest of the company.</span></p>
<p class="p7"><span class="t34">Amidst this assembly the Teacher thought: &ldquo;Moggallāna has been shown to possess supernatural power, Upāli as one who is versed in the sacred law, but the quality of high wisdom possessed by Sāriputta has not been shown. Save and except me, no other possesses wisdom so full and complete as his; I will make known the quality of his wisdom.&rdquo; First of all he asked a question which is put to ordinary persons, and the ordinary persons answered it. Then he asked a question within the scope of those of the First Path, and this they of the First Path answered, but the ordinary folk knew nought of it. In the same way he asked questions in turn within the scope of those of the Second and Third Paths, of the Arahats, of the chief disciples; and in each case those who were below each grade in turn were unable to answer, but they who were above could answer. Then he put a question within the power of Sāriputta, and this the elder could answer, but the others not so. The people asked, &ldquo;Who is this elder who answered the Teacher?&rdquo; They were told, it was the Captain of the Dhamma, and Sāriputta was his name. &ldquo;Ah, great is his wisdom!&rdquo; they said. Ever afterwards the quality of the elder&rsquo;s great wisdom was known to men and to gods. Then the Teacher said to him,</span></p>
<p class="p11"><a id="a2401"></a><span class="t37">&ldquo;Some have probations yet to pass, and some have reached the goal:</span></p>
<p class="p11"><span class="t37">Their different behaviours say, for you do know the whole.&rdquo;</span></p>
<p class="p6"><a id="a2402"></a><span class="t34">Having thus asked a question which comes within a Buddha&rsquo;s scope, he added, &ldquo;Here is a point put with brevity, Sāriputta; what is the meaning of the matter in all its bearings?&rdquo; The elder considered the problem. He thought: &ldquo;The Teacher asks of the proper behaviour with which the monks attain progress, both those who are in the lower Paths and those who are Arahats?&rdquo; As to the general question, he had no doubt. But then he considered, &ldquo;The proper manner of behaviour may be described in many ways of speaking according to the essential elements of being, and so forth from that beginning; now in what fashion can I hit the Teacher&rsquo;s meaning?&rdquo; He was doubtful about the meaning. The Teacher thought: &ldquo;Sāriputta has no doubt of the general question, but doubts what particular side of it I have in view. If I give no clue, he will never be able to answer, so a clue I will give him.&rdquo; This clue he gave by saying: &ldquo;See here, Sāriputta: you grant this to be true?&rdquo; (mentioning some point). Sāriputta granted the point.</span></p>
<p class="p7"><span class="t34">The hint thus given, he knew that Sāriputta had taken his meaning, and would answer fully, starting from the very elements of being. Then the question stood out clear before the elder, as with a hundred hints, nay, a thousand; and he, at the Teacher&rsquo;s hint given, answered the question which belonged to a Buddha&rsquo;s scope.</span></p>
<p class="p7"><span class="t30">On a certain occasion the monks met in the Dhamma Hall and praised the wisdom of Sāriputta, the Captain of the Dhamma, who had expounded the meaning of the One with Ten Powers&rsquo; pithy saying. Entering the hall, the Teacher asked and was told what the monks were talking about. &ldquo;This is not the first time, monks,&rdquo; said he, &ldquo;that the meaning of a pithy saying of mine has been brought out by Sāriputta. He did the like in times gone by.&rdquo; So saying, he told this story of the past.</span></p>
<p class="p7"><a id="a2403"></a>In the past when Brahmadatta was reigning in Benares, the Bodhisatta was born a northern brahmin and completed his education at Taxila. Putting sensual desires from him and renouncing the world for the ascetic&rsquo;s life, he <a id="a2404"></a><span class="t18">[1.241]</span><a id="a2405"></a> won the five Super Knowledges and eight Attainments, and dwelt in the Himālayas, where five hundred ascetics gathered round him. One rainy season, his chief disciple went with half the ascetics to the haunts of men to get salt and vinegar. And that was the time when the Bodhisatta should die. And his disciples, wishing to know his spiritual attainment, said to him, &ldquo;What excellence have you won?&rdquo;</p>
<p class="p7"><a id="a2406"></a>&ldquo;Won?&rdquo; said he, &ldquo;I have won Nothing<span class="t40"> </span><span class="t41">[</span>Natthi kiñci<span class="t41">]</span>.&rdquo;<a id="a2407"></a><a href="notes.html#a14916"><span class="t9">{333}</span></a> So saying, he died, but was reborn in the Brahmā Realm of Radiant Gods. (For Bodhisattas even though they may have attained to the highest state are never reborn in the Formless World, because they are incapable of passing beyond the Realm of Form.) Mistaking his meaning, his disciples concluded that he had failed to win any spiritual attainment. So they did not pay the customary honours at cremation.</p>
<p class="p7">On his return the chief disciple learned that the master was dead, and asked whether they had asked what he had won. &ldquo;He said he had won nothing,&rdquo; said they. &ldquo;So we did not pay him the usual honours at cremation.&rdquo;</p>
<p class="p7">&ldquo;You understood not his meaning,&rdquo; said that chief disciple. &ldquo;Our master meant that he had attained to the Absorption called the Absorption into the Nothingness of Things [Ākiñcaññāyatana].&rdquo; But though he explained this again and again to the disciples, they believed him not.</p>
<p class="p7">Knowing their unbelief, the Bodhisatta cried, &ldquo;Fools! They do not believe my chief disciple. I will make this thing plain unto them.&rdquo; And he came from the Brahmā Realm and by virtue of his mighty powers rested in mid-air above the hermitage and uttered this verse in praise of the wisdom of the chief disciple: <a id="a2408"></a><span class="t18">{1.407}</span></p>
<p class="p13"><span class="t12">1. Parosahassam-pi samāgatānaṁ</span></p>
<p class="p13"><span class="t12">Kandeyyuṁ te vassasataṁ apaññā,</span></p>
<p class="p13"><span class="t12">Eko va seyyo puriso sapañño,</span></p>
<p class="p13"><span class="t12">Yo bhāsitassa vijānāti atthan-ti.</span></p>
<p class="p22"><span class="t4">Of those who gathered, more than a thousand who were unwise might cry a hundred years, but one person with wisdom is better, one who knows the meaning of what is said.</span></p>
<p class="p23"><a id="a2409"></a>Thus did the Great Being from mid-air proclaim the Dhamma and rebuke the band of ascetics. Then he passed back to the Brahmā Realm, and all those ascetics too qualified themselves for rebirth in the same Realm.</p>
<p class="p7"><span class="t30">His lesson ended, the Teacher identified the Jātaka by saying: &ldquo;Sāriputta was the chief disciple of those days, and I Mahābrahma.&rdquo;</span></p>
<h3 class="h30"><a id="ncx5111"></a><a id="a2410"></a><a id="a2411"></a><a id="a2412"></a><a id="a2413"></a>Ja 100 Asātarūpajātaka<br/>The Story about the Form of the Disagreeable (1s)</h3>
<p class="p7"><span class="t15">In the present one lay-sister is pregnant for seven years, and was seven days in labour. When the monks asked the Buddha why this had happened, he told a story about a prince who had blockaded a city at the behest of his mother, and that this was their repayment in kind.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the king of Benares (Bārāṇasirājā),</span></p>
<p class="p16"><span class="t15">Suppavāsā = his mother (mātā),</span></p>
<p class="p16"><span class="t15">Sīvali = the prince who gained a kingdom (rajjappattakumāra).</span></p>
<p class="p6"><a id="a2414"></a><span class="t15">Keywords: Sanctions, Retribution.</span></p>
<p class="p7"><span class="t33">&ldquo;The disagreeable having agreeable form.&rdquo;</span><span class="t18"> [1.242]</span><span class="t30"> This story was told by the Teacher while at Kuṇḍadhānavana near the city of Kuṇḍiya about Suppavāsā, a lay-sister, who was daughter to king Koliya. For at that time, she, who had carried a child seven years in her womb, was in the seventh day of her throes, and her pains were grievous. In spite of all her agony, she thought as follows, &ldquo;Fully Awakened is the Fortunate One who preaches the Dhamma to the end that such suffering may cease; righteous are the disciples of the Fortunate One who so walk that such suffering may cease; blessed is Nibbāna wherein such suffering does cease.&rdquo; These three thoughts were her consolation in her pangs. And she sent her husband to the Buddha to tell her state and bear a greeting for her.</span></p>
<p class="p7"><span class="t30">Her message was given to the Fortunate One, who said, </span><span class="t18">{1.408}</span><span class="t30"> &ldquo;May Suppavāsā, daughter of the king of the Koliyas, grow strong and well again, and bear a healthy child.&rdquo; And at the word of the Fortunate One, Suppavāsā, daughter of the king of the Koliyas, became well and strong, and bore a healthy child. Finding on his return that his wife had been safely delivered, the husband marvelled greatly at the exalted powers of the Buddha.</span></p>
<p class="p7"><span class="t30">Now that her child was born, Suppavāsā was eager to show bounty for seven days to the Saṅgha with the Buddha at its head, and sent her husband back to invite them. Now it chanced that at that time the Saṅgha with the Buddha at its head had received an invitation from the layman who supported the elder Moggallāna the Great; but the Teacher, wishing to gratify Suppavāsā&rsquo;s charitable desires, sent to the elder to explain the matter, and with the Saṅgha accepted for seven days the hospitality of Suppavāsā. On the seventh day she dressed up her little boy, whose name was Sīvali, and made him bow before the Buddha and the Saṅgha. And when he was brought in due course to Sāriputta, the elder in all kindness greeted the infant, saying: &ldquo;Well, Sīvali, is all well with you?&rdquo; &ldquo;How could it be, sir?&rdquo; said the infant. &ldquo;Seven long years have I had to wallow in blood.&rdquo;</span></p>
<p class="p7"><span class="t30">Then in joy Suppavāsā exclaimed, &ldquo;My child, only seven days old, is actually discoursing on the dispensation with the apostle Sāriputta, the Captain of the Dhamma!&rdquo;</span></p>
<p class="p7"><span class="t30">&ldquo;Would you like another such a child?&rdquo; asked the Teacher. &ldquo;Yes, sir,&rdquo; said Suppavāsā, &ldquo;seven more, if I could have them like him.&rdquo; With an exalted utterance the Teacher gave thanks for Suppavāsā&rsquo;s hospitality and departed.</span></p>
<p class="p7"><a id="a2415"></a><span class="t30">At seven years of age the child Sīvali gave his heart to the dispensation and forsook the world to join the Saṅgha; at twenty he was admitted a full monk. He was righteous and won the crown of righteousness which is Arahatship, and the earth shouted aloud for joy.</span></p>
<p class="p7"><span class="t30">So one day the assembled monks talked with one another in the Dhamma Hall respecting the matter, saying: &ldquo;The elder Sīvali, who is now so shining a light, was the child of many prayers; seven long years was he in the womb and seven days in birth. How great must have been the pains of mother and child! Of what deeds were their pains the fruit?&rdquo;</span></p>
<p class="p7"><span class="t30">Entering the hall, the Teacher asked the subject of their discourse. &ldquo;Monks,&rdquo; said he, &ldquo;the righteous Sīvali </span><span class="t18">{1.409}</span><span class="t30"> was seven years in the womb and seven days in birth all because of his own past deeds. And similarly Suppavāsā&rsquo;s seven years&rsquo; pregnancy and seven days&rsquo; travail resulted from her own past deeds.&rdquo; So saying, he told this story of the past.</span><a id="a2416"></a><span class="t18"> [1.243]</span></p>
<p class="p7">In the past when Brahmadatta was reigning in Benares, the Bodhisatta was the child of the queen-consort, and grew up and was educated at Taxila, and at his father&rsquo;s death became king and ruled righteously. Now in those days the king of Kosala came up with a great force against Benares and slew the king and bore off his queen to be his own wife.</p>
<p class="p7">When the old king was slain, his son made his escape through the sewer. Afterwards he collected a mighty force and came to Benares. Encamping nearby, he sent a message to the king to either surrender the kingdom or give battle. And the king sent back the answer that he would give battle. But the mother of the young prince, hearing of this, sent a message to her son, saying: &ldquo;There is no need to do battle. Let every approach to the city on every side be invested and barred, till lack of firewood and water and food wears out the people. Then the city will fall into your hands without any fighting.&rdquo; Following his mother&rsquo;s advice, the prince for seven days invested the city with so close a blockade that the citizens on the seventh day cut off their king&rsquo;s head and brought it to the prince. Then he entered the city and made himself king, and when his life ended he passed away to fare according to his deeds.</p>
<p class="p7">The result and consequence of his acts in blockading the city for those seven days was that for seven years he lived in the womb and was seven days in birth. But, inasmuch as he had fallen at the feet of the Buddha Padumuttara and had prayed with many gifts that the crown of Arahatship might be his; and, inasmuch as, in the days of the Buddha Vipassī, he had offered up the same prayer, he and his townsfolk, with gifts of great price; <span class="t18">{1.410}</span> therefore, by his merit, he won the crown of Arahatship. And because Suppavāsā sent the message bidding her son take the city by blockade, she was doomed to a seven years&rsquo; pregnancy and to a seven days&rsquo; travail.</p>
<p class="p7"><span class="t30">His story ended, the Teacher, after Fully Awakening, repeated this verse:</span></p>
<p class="p13"><span class="t12">1. &ldquo;In guise of joy and blessings, sorrow comes</span></p>
<p class="p13"><span class="t12">And trouble, sluggards&rsquo; hearts to overwhelm.&rdquo;</span></p>
<p class="p6"><span class="t30">And when he had taught this lesson, the Teacher identified the Jātaka by saying: &ldquo;Sīvali was the prince who in those days blockaded the city, and became king; Suppavāsā was his mother, and I his father, the king of Benares.&rdquo;</span></p>
<h3 class="h30"><a id="ncx5132"></a><a id="a2417"></a><a id="a2418"></a><a id="a2419"></a>Ja 101 Parosatajātaka<br/>&nbsp;The Story about More than a Hundred (Fools) (1s)</h3>
<p class="p7"><a id="a2420"></a><span class="t15">In the present the monks are wondering at how Ven. Sāriputta can bring out the hidden meaning of the teachings. The Buddha says that he could do this also in the past, and shows how he had correctly interpreted the last words of one of his disciples in a past life.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the great Brahmā (Mahābrahmā),</span></p>
<p class="p16"><span class="t15">Sāriputta = the elder disciple (jeṭṭhantevāsika).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><span class="t15">Present Source: Ja 483 Sarabhamiga,</span></p>
<p class="p16"><span class="t15">Quoted at: Ja 99 Parosahassa, Ja 101 Parosata, Ja 134 Jhānasodhana, Ja 135 Candābha,</span></p>
<p class="p16"><span class="t15">Present Compare: Dhp-a VII.10 Aññatara-itthī,</span></p>
<p class="p16"><span class="t15">Past Compare: Ja 99 Parosahassa, Ja 101 Parosata, Ja 134 Jhānasodhana, Ja 135 Candābha.</span></p>
<p class="p6"><a id="a2421"></a><span class="t15">Keywords: Wisdom, Meditation, Interpretation, Devas.</span></p>
<p class="p7"><span class="t30">This story is in all respects analogous to the Parosahassajātaka [Ja 99], with the sole difference that &lsquo;think hard&rsquo; is read here.</span><a id="a2422"></a><a href="notes.html#a14918"><span class="t9">{334}</span></a></p>
<p class="p7"><span class="t34">At that time the Teacher put a question concisely to that elder. This is the full story, put briefly, of the descent from the world of gods. When the venerable Piṇḍola Bhāradvāja had by his Supernormal Powers gained the sandalwood bowl in the presence of the great merchant of Rājagaha, the Teacher forbade the monks to use their miraculous Supernormal Powers.</span></p>
<p class="p7"><span class="t34">Then the schismatics thought: &ldquo;The ascetic Gotama has forbidden the use of miraculous Supernormal Powers: now he will do no miracle himself.&rdquo; Their disciples were disturbed, and said to the schismatics, &ldquo;Why didn&rsquo;t you take the bowl by your Supernormal Powers?&rdquo; They replied, &ldquo;This is no hard thing for us, friend. But we think, &lsquo;Who will display before the laity his own fine and subtle powers for the sake of a paltry wooden bowl?&rsquo; and so we did not take it. The ascetics of the Sakya class took it, and showed their Supernormal Powers for sheer foolish greed. Do not imagine it is any trouble to us to work miracles. Suppose we leave out of consideration the disciples of Gotama the ascetic: if we like, we too will show our Supernormal Powers with the ascetic Gotama himself: if the ascetic Gotama works one miracle, we will work one twice as good.&rdquo;</span></p>
<p class="p7"><span class="t34">The monks who heard this told the Fortunate One of it, &ldquo;Sir, the schismatics say they will work a miracle.&rdquo; Said the Teacher, &ldquo;Let them do it, monks; I will do the like.&rdquo; Bimbisāra, hearing this, went and asked the Fortunate One, &ldquo;Will you work a miracle, sir?&rdquo; &ldquo;Yes, O king.&rdquo; &ldquo;Was there not a command given on this matter, sir?&rdquo; &ldquo;The command, O king, was given to my disciples; there is no command which can rule the Buddhas. When the flowers and fruit in your park are forbidden to others, the same rule does not apply to you.&rdquo; &ldquo;Then where will you work this miracle, sir?&rdquo; &ldquo;At Sāvatthi, under Gaṇḍa&rsquo;s mango tree.&rdquo; &ldquo;What have I to do, then?&rdquo; &ldquo;Nothing, sire.&rdquo;</span></p>
<p class="p7"><span class="t34">Next day, after breaking his fast, the Teacher went to seek alms. &ldquo;Whither goes the Teacher?&rdquo; asked the people. The monks answered to them, &ldquo;At the gate of the city of Sāvatthi, beneath Gaṇḍa&rsquo;s mango tree, he is to work a twofold miracle to the confounding of the schismatics.&rdquo; The crowd said: &ldquo;This miracle will be what they call a masterpiece; we will go see it,&rdquo; leaving the doors of their houses, they went along with the Teacher. Some of the schismatics also followed the Teacher, with their disciples, &ldquo;We too,&rdquo; they said, &ldquo;will work a miracle, in the place where the ascetic Gotama shall work his.&rdquo;</span></p>
<p class="p7"><span class="t34">By and by the Teacher arrived at Sāvatthi. The king asked him, &ldquo;Is it true, sir, you are about to work a miracle, as they say?&rdquo; &ldquo;Yes, it is true,&rdquo; he said. &ldquo;When?&rdquo; asked the king. &ldquo;On the seventh day from now, at the full moon of the month of July.&rdquo; &ldquo;Shall I set up a pavilion, sir?&rdquo; &ldquo;Peace, great king: in the place where I shall work my miracle Sakka will set up a pavilion of jewels twelve leagues in compass.&rdquo; &ldquo;Shall I proclaim this thing through the city, sir?&rdquo; &ldquo;Proclaim it, O king.&rdquo; The king sent forth the announcer of the Dhamma on an elephant richly caparisoned, to proclaim thus, &ldquo;News! The Teacher is about to perform a miracle, for the confounding of the schismatics, at the Gate of Sāvatthi, under Gaṇḍa&rsquo;s mango tree, seven days from now!&rdquo; Each day was this proclamation made. When the schismatics heard this news, that the miracle will be done under Gaṇḍa&rsquo;s mango tree, they had all the mango trees near to Sāvatthi cut down, paying the owners for them.</span></p>
<p class="p7"><span class="t34">On the night of the full moon the announcer of the Dhamma made proclamation, &ldquo;This day in the morning the miracle will take place.&rdquo; By the power of the gods it was as though all Jambudīpa was at the door and heard the proclamation; whosoever had it in his heart to go, they all betook themselves to Sāvatthi: for twelve leagues the crowd extended.</span></p>
<p class="p7"><span class="t34">Early in the morning the Teacher went on his rounds seeking alms. The king&rsquo;s gardener, Gaṇḍa by name, was just taking to the king a fine ripe mango fruit; thoroughly ripe, big as a bushel, when he espied the Teacher at the city gate. &ldquo;This fruit is worthy of the Tathāgata,&rdquo; said he, and gave it to him. The Teacher took it, and sitting down then and there on one side, ate the fruit. When it was eaten, he said: &ldquo;Ānanda, give the gardener this stone to plant here on the spot; this shall be Gaṇḍa&rsquo;s mango tree.&rdquo; The elder did so.</span></p>
<p class="p7"><span class="t34">The gardener dug a hole in the earth, and planted it. On the</span><span class="t35"> </span><span class="t34">instant the stone burst, roots sprouted forth, up sprang a red shoot tall as a plough-pole; even as the crowd stared it grew into a mango tree of a hundred cubits, with a trunk fifty cubits and branches of fifty cubits in height; at the same time flowers bloomed, fruit ripened; the tree stood filling the sky, covered with bees, laden with golden fruit; when the wind blew on it, sweet fruits fell; then the monks came up and ate of the fruit, and retired.</span></p>
<p class="p7"><span class="t34">In the evening time the King of the Devas, reflecting, perceived that it was a task laid on him to make a pavilion of the seven precious things. So he sent the Devaputta Vissakamma, and caused him to make a pavilion of the seven precious things, twelve leagues in compass, covered all over with blue lotus. Thus the gods of ten thousand spheres were gathered together. The Teacher, for the confounding of the schismatics having performed a twofold miracle passing marvellous among his disciples, caused faith to spring up in multitudes, then arose and, sitting in the Buddha&rsquo;s seat, declared the Dhamma. Twenty crores of beings drank of the waters of life. Then, meditating to see whither it was that former Buddhas went when they had done a miracle, and perceiving that it was to the Heaven of the Thirty-Three, up he rose from the Buddha&rsquo;s seat, the right foot he placed on the top of Mount Yugandhara, and with his left strode to the peak of Sineru, he began the Rains Retreat under the great Coral Tree, seated upon the yellow-stone throne; for the space of three months he discoursed upon the Abhidhamma to the gods.</span></p>
<p class="p7"><span class="t34">The people knew not the place whither the Teacher had gone; they looked, and said: &ldquo;Let us go home,&rdquo; and lived in that place during the rainy season. When the rainy season was near to its end, and the feast was at hand, the great elder Moggallāna went and announced it to the Fortunate One. Thereupon the Teacher asked him, &ldquo;Where is Sāriputta now?&rdquo; &ldquo;He, sir, after the miracle which delighted him, remained with five hundred monks in the city of Saṅkassa, and is there still.&rdquo; &ldquo;Moggallāna, on the seventh day from now I shall descend by the gate of Saṅkassa. Let those who desire to behold the Tathāgata assemble in the city of Saṅkassa.&rdquo; The elder assented, went and told the people: the whole company he transported from Sāvatthi to Saṅkassa, a distance of thirty leagues, in the twinkling of an eye.</span></p>
<p class="p7"><span class="t34">The Rains Retreat over, and the Invitation celebrated, the Teacher told king Sakka that he was about to return to the world of men. Then Sakka sent for Vissakamma, and said to him, &ldquo;Make a stairway for the One with Ten Powers to descend into the world of men.&rdquo; He placed the head of the stairway upon the peak of Sineru, and the foot of it by the gate of Saṅkassa, and between he made three stairways side by side: one of gems, one of silver, and one of gold: the balustrade and cornice were of the seven things of price. The Teacher, having performed a miracle for the world&rsquo;s emancipation, descended by the midmost stair made out of gems. Sakka carried the bowl and robe, Suyāma a yak&rsquo;s-tail fan, Brahmā Lord of all beings bore a sunshade, and the deities of the ten thousand spheres worshipped with divine garlands and perfumes. When the Teacher stood at the foot of the staircase, first elder Sāriputta gave him greeting, afterwards the rest of the company.</span></p>
<p class="p7"><span class="t34">Amidst this assembly the Teacher thought: &ldquo;Moggallāna has been shown to possess supernatural power, Upāli as one who is versed in the sacred law, but the quality of high wisdom possessed by Sāriputta has not been shown. Save and except me, no other possesses wisdom so full and complete as his; I will make known the quality of his wisdom.&rdquo; First of all he asked a question which is put to ordinary persons, and the ordinary persons answered it. Then he asked a question within the scope of those of the First Path, and this they of the First Path answered, but the ordinary folk knew nought of it. In the same way he asked questions in turn within the scope of those of the Second and Third Paths, of the Arahats, of the chief disciples; and in each case those who were below each grade in turn were unable to answer, but they who were above could answer. Then he put a question within the power of Sāriputta, and this the elder could answer, but the others not so. The people asked, &ldquo;Who is this elder who answered the Teacher?&rdquo; They were told, it was the Captain of the Dhamma, and Sāriputta was his name. &ldquo;Ah, great is his wisdom!&rdquo; they said. Ever afterwards the quality of the elder&rsquo;s great wisdom was known to men and to gods. Then the Teacher said to him,</span></p>
<p class="p11"><span class="t37">&ldquo;Some have probations yet to pass, and some have reached the goal:</span></p>
<p class="p11"><span class="t37">Their different behaviours say, for you do know the whole.&rdquo;</span></p>
<p class="p6"><span class="t34">Having thus asked a question which comes within a Buddha&rsquo;s scope, he added, &ldquo;Here is a point put with brevity, Sāriputta; what is the meaning of the matter in all its bearings?&rdquo; The elder considered the problem. He thought: &ldquo;The Teacher asks of the proper behaviour with which the monks attain progress, both those who are in the lower Paths and those who are Arahats?&rdquo; As to the general question, he had no doubt. But then he considered, &ldquo;The proper manner of behaviour may be described in many ways of speaking according to the essential elements of being, and so forth from that beginning; now in what fashion can I hit the Teacher&rsquo;s meaning?&rdquo; He was doubtful about the meaning. The Teacher thought: &ldquo;Sāriputta has no doubt of the general question, but doubts what particular side of it I have in view. If I give no clue, he will never be able to answer, so a clue I will give him.&rdquo; This clue he gave by saying: &ldquo;See here, Sāriputta: you grant this to be true?&rdquo; (mentioning some point). Sāriputta granted the point.</span></p>
<p class="p7"><span class="t34">The hint thus given, he knew that Sāriputta had taken his meaning, and would answer fully, starting from the very elements of being. Then the question stood out clear before the elder, as with a hundred hints, nay, a thousand; and he, at the Teacher&rsquo;s hint given, answered the question which belonged to a Buddha&rsquo;s scope.</span></p>
<p class="p7"><span class="t34">On a certain occasion the monks met in the Dhamma Hall and praised the wisdom of Sāriputta, the Captain of the Dhamma, who had expounded the meaning of the One with Ten Powers&rsquo; pithy saying. Entering the hall, the Teacher asked and was told what the monks were talking about. &ldquo;This is not the first time, monks,&rdquo; said he, &ldquo;that the meaning of a pithy saying of mine has been brought out by Sāriputta. He did the like in times gone by.&rdquo; So saying, he told this story of the past.</span></p>
<p class="p7"><span class="t11">In the past when Brahmadatta was reigning in Benares, the Bodhisatta was born a northern brahmin and completed his education at Taxila. Putting sensual desires from him and renouncing the world for the ascetic&rsquo;s life, he won the five Super Knowledges and eight Attainments, and dwelt in the Himālayas, where five hundred ascetics gathered round him. One rainy season, his chief disciple went with half the ascetics to the haunts of men to get salt and vinegar. And that was the time when the Bodhisatta should die. And his disciples, wishing to know his spiritual attainment, said to him, &ldquo;What excellence have you won?&rdquo;</span></p>
<p class="p7"><span class="t11">&ldquo;Won?&rdquo; said he, &ldquo;I have won Nothing</span><span class="t40"> </span><span class="t42">[</span><span class="t11">Natthi kiñci</span><span class="t42">]</span><span class="t11">.&rdquo; So saying, he died, but was reborn in the Brahmā Realm of Radiant Gods. Mistaking his meaning, his disciples concluded that he had failed to win any spiritual attainment. So they did not pay the customary honours at cremation.</span></p>
<p class="p7"><span class="t11">On his return the chief disciple learned that the master was dead, and asked whether they had asked what he had won. &ldquo;He said he had won nothing,&rdquo; said they. &ldquo;So we did not pay him the usual honours at cremation.&rdquo;</span></p>
<p class="p7"><span class="t11">&ldquo;You understood not his meaning,&rdquo; said that chief disciple. &ldquo;Our master meant that he had attained to the Absorption called the Absorption into the Nothingness of Things [Ākiñcaññāyatana].&rdquo; But though he explained this again and again to the disciples, they believed him not.</span></p>
<p class="p7"><span class="t11">Knowing their unbelief, the Bodhisatta cried, &ldquo;Fools! They do not believe my chief disciple. I will make this thing plain unto them.&rdquo; And he came from the Brahmā Realm and by virtue of his mighty powers rested in mid-air above the hermitage and uttered this verse in praise of the wisdom of the chief disciple:</span></p>
<p class="p13"><span class="t12">1. Parosataṁ ce pi samāgatānaṁ</span></p>
<p class="p13"><span class="t12">Jhāyeyyuṁ te vassasataṁ apaññā,</span></p>
<p class="p13"><span class="t12">Eko va seyyo puriso sapañño,</span></p>
<p class="p13"><span class="t12">Yo bhāsitassa vijānāti atthan-ti.</span></p>
<p class="p22"><span class="t4">Of those who gathered, more than a hundred who were unwise might think a hundred years, but one person with wisdom is better, one who knows the meaning of what is said.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<h3 class="h32"><a id="ncx5171"></a><a id="a2423"></a><a id="a2424"></a><a id="a2425"></a><a id="a2426"></a>Ja 102 Paṇṇikajātaka<br/>The Story about the Greengrocer (1s)</h3>
<p class="p7"><span class="t15">In the present a grocer wants to give his daughter away in marriage, but first needs to confirm her virtue, so he takes her to the forest to test her. Convinced by her conduct, he gave her in marriage. The Buddha explains that the same events had taken place in a previous life.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the Tree Devatā who saw the scene (diṭṭharukkhadevatā),</span></p>
<p class="p16"><span class="t15">the father and daughter = the same in past (pitā dhītā).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><a id="a2427"></a><span class="t15">Present Source: Ja 102 Paṇṇika,</span></p>
<p class="p16"><span class="t15">Quoted at: Ja 216 Maccha.</span></p>
<p class="p6"><a id="a2428"></a><span class="t15">Keywords: Virtue, Devas, Women.</span></p>
<p class="p7"><span class="t33">&ldquo;The one who should shelter me from suffering.&rdquo;</span><span class="t30"> </span><span class="t18">[1.244]</span><span class="t30"> </span><span class="t18">{1.411}</span><a id="a2429"></a><span class="t30"> This story was told by the Teacher while at Jetavana, about a lay brother who was a greengrocer in Sāvatthi and made a living by the sale of various roots and vegetables, and pumpkins and the like. Now he had a pretty daughter who was as good and virtuous as she was pretty, but was always laughing. And when she was asked in marriage by a family of his own station in life, he thought: &ldquo;She ought to be married, but she&rsquo;s always laughing; and a bad girl married into a strange family is her parents&rsquo; shame. I must find out for certain whether she is a good girl or not.&rdquo;</span></p>
<p class="p7"><span class="t30">So one day he made his daughter take a basket and come with him to the forest to gather herbs. Then to try her, he took her by the hand with whispered words of love. Straightaway the girl burst into tears and began to cry out that such a thing would be as monstrous as fire rising out of water, and she besought him to forbear. Then he told her that his only intent was to try her, and asked whether she was virtuous. And she declared that she was and that she had never looked on any man with eyes of love. Calming her fears and taking her back home, he made a feast and gave her in marriage. Then feeling that he ought to go and pay his respects to the Teacher, he took perfumes and garlands in his hand and went to Jetavana. His salutations done and offerings made, he seated himself near the Teacher, who observed that it was a long time since his last coming. Then the man told the Fortunate One the whole story.</span></p>
<p class="p7"><span class="t30">&ldquo;She has always been a good girl,&rdquo; said the Teacher. &ldquo;You have put her to the test now just as you did in days gone by.&rdquo; Then at the greengrocer&rsquo;s request he told this story of the past.</span></p>
<p class="p7">In the past when Brahmadatta was reigning in Benares, <span class="t18">{1.412}</span> the Bodhisatta was a Tree Devatā in a forest. And a lay-follower who was a greengrocer of Benares had just the same doubts of his daughter, and all fell out as in the introductory story. And as her father took hold of her hand the weeping girl repeated these verses:</p>
<p class="p13"><span class="t12">1. Yo dukkhaphuṭṭhāya bhaveyya tāṇaṁ,</span></p>
<p class="p13"><span class="t12">So me pitā, dubbhi vane karoti,</span></p>
<p class="p13"><span class="t12">Sā kassa kandāmi vanassa majjhe?</span></p>
<p class="p13"><span class="t12">Yo tāyitā, so sahasaṁ karotī ti.</span></p>
<p class="p22"><span class="t4">The one who should shelter me from suffering, my father, is treacherous inside the woods, to whom will I cry out amidst the woods? He who protects me, offers violence.</span></p>
<p class="p23">Then her father calmed her fears, and asked whether she was a virgin. And when she declared that she was, he brought her home and made a feast and gave the girl in marriage.<a id="a2430"></a><span class="t18"> [1.245]</span></p>
<p class="p7"><span class="t30">His story ended, the Teacher preached the Four Truths, at the close whereof the greengrocer was established in the First Path. Then the Teacher identified the Jātaka by saying: &ldquo;The father and daughter of today were the father and daughter in the story, and I the Tree Devatā who witnessed the scene.&rdquo;</span></p>
<h3 class="h30"><a id="ncx5190"></a><a id="a2431"></a><a id="a2432"></a><a id="a2433"></a><a id="a2434"></a>Ja 103 Verijātaka<br/>The Story about Enemies (1s)</h3>
<p class="p7"><span class="t15">In the present when Anāthapiṇḍika is returning from a village he sees robbers lurking by the wayside, and determines to hasten to his destination. The Buddha tells a story of how he did the same thing in a past life himself.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the wealthy man of Benares (Bārāṇasiseṭṭhi).</span></p>
<p class="p6"><a id="a2435"></a><span class="t15">Keywords: Enemies, Urgency.</span></p>
<p class="p7"><span class="t33">&ldquo;Wherever an enemy resides.&rdquo;</span><span class="t30"> This story was told by the Teacher at Jetavana about Anāthapiṇḍika. For we hear that Anāthapiṇḍika was returning from the village of which he was headman, when he saw robbers on the road. &ldquo;It won&rsquo;t do to loiter by the way,&rdquo; thought he, &ldquo;I must hurry on to Sāvatthi.&rdquo; So he urged his oxen to speed </span><span class="t18">{1.413}</span><span class="t30"> and got safely into Sāvatthi. Next day he went to the monastery and told the Teacher what had befallen him. &ldquo;Sir,&rdquo; said the Teacher, &ldquo;in other times too the wise and good espied robbers on the road and hastened without delay to their homes.&rdquo; Then at the merchant&rsquo;s request he told this story of the past.</span></p>
<p class="p7">In the past when Brahmadatta was reigning in Benares, the Bodhisatta was a rich merchant, who had been to a village to collect his dues and was on his homeward way when he saw robbers on the road. At once he urged his oxen to their topmost speed and reached home in safety. And as he sat on his couch of state after a rich repast, he exclaimed, &ldquo;I have escaped from the robbers&rsquo; hand to mine own house, where fear dwells not.&rdquo; And in his thankfulness he uttered this exalted utterance:</p>
<p class="p13"><span class="t12">1. Yattha verī nivisati, na vase tattha paṇḍito,</span></p>
<p class="p13"><span class="t12">Ekarattaṁ dvirattaṁ vā dukkhaṁ vasati verisū ti.</span></p>
<p class="p22"><span class="t4">Wherever an enemy resides, there the wise one does not reside, he who for one or two nights dwells amongst enemies has suffering.</span></p>
<p class="p23">So the Bodhisatta spoke this exalted utterance, and after a life of generosity and other good deeds he passed away to fare according to his deeds.</p>
<p class="p7"><span class="t30">His story ended, the Teacher identified the Jātaka by saying: &ldquo;I was the merchant of Benares of those days.&rdquo;</span></p>
<h3 class="h30"><a id="ncx5201"></a><a id="a2436"></a><a id="a2437"></a><a id="a2438"></a>Ja 104 Mittavindajātaka<br/>The Story about (the Merchant) Mittavindaka (1s)</h3>
<p class="p7"><a id="a2439"></a><a id="a2440"></a><span class="t15">Alternative Title: Mittavindakajātaka (Cst)</span></p>
<p class="p7"><span class="t15">In the present the monk Losaka is very unfortunate but still becomes an Arahat. The Buddha tells a story of his good and bad deeds in the past, which ended up with him suffering torture.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the Devaputta (Devaputta),</span></p>
<p class="p16"><span class="t15">the disobedient monk = Mittavindaka.</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><span class="t15">Past Compare: Ja 41 Losaka, Ja 82 Mittavinda, Ja 104 Mittavinda, Ja 369 Mittavinda, Ja 439 Catudvāra.</span></p>
<p class="p6"><a id="a2441"></a><span class="t15">Keywords: Greed, Insatiety, Devas.</span></p>
<p class="p7"><span class="t33">&ldquo;From four he arrived at eight.&rdquo;</span><span class="t30"> </span><span class="t18">[1.246]</span><a id="a2442"></a><span class="t30"> This story was told by the Teacher while at Jetavana, concerning an unruly monk. The incidents are the same as those in the previous story of Mittavindaka,</span><a id="a2443"></a><a href="notes.html#a14920"><span class="t9">{335}</span></a><span class="t30"> but belong to the days of the Buddha Kassapa. </span><span class="t18">{1.414}</span></p>
<p class="p7"><span class="t11">In the past, in the days of Kassapa, the One with Ten Powers, there dwelt in Benares a merchant, whose wealth was eighty crores of money, having a son named Mittavindaka. The mother and father of this lad had entered upon the First Path, but he was wicked, an unbeliever.</span></p>
<p class="p7"><span class="t11">When by and by the father was dead and gone, the mother, who in his stead managed their property, thus said to her son, &ldquo;My son, the state of man is one hard to attain; give alms, practise virtue, keep the holy day, give ear to the Dhamma.&rdquo; Then said he, &ldquo;Mother, no almsgiving or such like for me; never name them to me; as I live, so shall I fare hereafter.&rdquo; On a certain full-moon holy day, as he spoke in this fashion, his mother answered, &ldquo;Son, this day is set apart as a high holy day. Today take upon you the holy day vows; visit the cloister, and all night long listen to the Dhamma, and when you come back I will give you a thousand pieces of money.&rdquo;</span></p>
<p class="p7"><span class="t11">For desire of this money the son consented. As soon as he had broken his fast he went to the monastery, and there he spent the day; but at night, to ensure that not one word of the Dhamma should reach his ear, he lay down in a certain place, and fell asleep. On the next day, very early in the morning, he washed his face, and went to his own house and sat down.</span></p>
<p class="p7"><span class="t11">Now the mother thought within herself, &ldquo;Today my son after hearing the Dhamma will come back early in the morning, bringing with him the elder who has preached the Dhamma.&rdquo; So she made ready gruel, and food hard and soft, and prepared a seat, and awaited his coming. When she saw her son coming all alone, &ldquo;Son,&rdquo; said she, &ldquo;why have you not brought the preacher with you?&rdquo; &ldquo;No preacher for me, mother!&rdquo; says he. &ldquo;Here then,&rdquo; said the woman, &ldquo;you drink this gruel.&rdquo; &ldquo;You promised me a thousand pieces, mother,&rdquo; he says, &ldquo;first give this to me, and afterward I will drink.&rdquo; &ldquo;Drink first, my son, and then you shall have the money.&rdquo; Said he, &ldquo;No, I will not drink till I get the money.&rdquo; Then his mother laid before him a purse of a thousand pieces. And he drank the gruel, took the purse with a thousand pieces, and went about his business; and so thereafter, until in no long time he had gained two million.</span></p>
<p class="p7"><span class="t11">Then it came into his mind that he would equip a ship, and do business with it. So he equipped a ship, and said to his mother, &ldquo;Mother, I mean to do business in this ship.&rdquo; Said she, &ldquo;You are my only son, and in this house there is plenty of wealth; the sea is full of dangers. Do not go!&rdquo; But he said: &ldquo;Go I will, and you cannot prevent me.&rdquo; &ldquo;Yes, I will prevent you,&rdquo; she answered, and took hold of his hand; but he thrust her hand away, and struck her down, and in a moment he was gone, and under way.</span></p>
<p class="p7"><span class="t11">On the seventh day, because of Mittavindaka, the ship stood immovable upon the deep. Lots were cast, and thrice was the lot found in the hand of Mittavindaka. Then they gave him a raft; and saying: &ldquo;Let not many perish for the sole sake of this one,&rdquo; they cast him adrift upon the deep. In an instant the ship sprang forth with speed over the deep.</span></p>
<p class="p7"><span class="t11">And he upon his raft came to a certain island. There in a crystal palace he espied four female spirits of the dead. They used to be in woe seven days and seven in happiness. In their company he experienced bliss divine. Then, when the time came for them to undergo their penance, they said: &ldquo;Master, we are going to leave you for seven days; while we are gone, bide here, and be not distressed.&rdquo; So saying they departed.</span></p>
<p class="p7"><a id="a2444"></a><span class="t11">But he, full of longing, again embarked upon his raft, and passing over the ocean came to another isle; there in a palace of silver he saw eight other spirits. In the same way, he saw upon another island, sixteen in a palace all of jewels, and on yet another, thirty-two that were in a golden hall. With these, as before, he dwelt in divine blessedness, and when they went away to their penance, sailed away once more over the ocean; till at last he beheld a city with four gates, surrounded by a wall. That, they say, is the Ussada hell, the place where many beings, condemned to hell, endure their own deeds: but to Mittavindaka it appeared as though a beautiful city. He thought: &ldquo;I will visit that city, and be its king.&rdquo;</span></p>
<p class="p7"><span class="t11">So he entered, and there he saw a being in torment, supporting a wheel sharp as a razor; but to Mittavindaka it seemed as though that razor-wheel upon his head were a lotus bloom; the five-fold fetters upon his breast seemed as it were a splendid and rich vesture; the blood dripping from his head seemed to be the perfumed powder of red sandalwood; the sound of groaning was as the sound of sweetest song. So approaching he said: &ldquo;Hey, man! Long enough you have been carrying that lotus flower; now give it to me!&rdquo; He replied, &ldquo;My lord, no lotus it is, but a razor-wheel.&rdquo; &ldquo;Ah,&rdquo; said the first, &ldquo;so you say because you do not wish to give it.&rdquo; Thought the condemned wretch, &ldquo;My past deeds must be exhausted. No doubt this fellow, like me, is here for smiting his mother. Well, I will give him the razor-wheel.&rdquo; Then he said: &ldquo;Here then, take the lotus,&rdquo; and with those words he cast the razor-wheel upon his head; and on his head it fell, crushing it in. In an instant Mittavindaka knew then that it was a razor-wheel, and he said: &ldquo;Take your wheel, take back your wheel!&rdquo; groaning aloud in his pain; but the other had disappeared.</span></p>
<p class="p7">Now at that time one of the damned who had put on the circlet and was suffering the tortures of hell, asked the Bodhisatta, &ldquo;Lord, what defilements have I committed?&rdquo; The Bodhisatta detailed the man&rsquo;s evil deeds to him and uttered this verse:</p>
<p class="p13"><a id="a2445"></a><a id="a2446"></a><a id="a2447"></a><span class="t12">1. Catubbhi aṭṭhajjhagamā, aṭṭhāhi pi ca soḷasa,</span></p>
<p class="p13"><a id="a2448"></a><a id="a2449"></a><span class="t12">Soḷasāhi ca bāttiṁsa, atricchaṁ cakkam-āsado,</span></p>
<p class="p13"><a id="a2450"></a><a id="a2451"></a><span class="t12">Icchāhatassa posassa cakkaṁ bhamati matthake ti.</span></p>
<p class="p22"><a id="a2452"></a><a id="a2453"></a><a id="a2454"></a><a id="a2455"></a><span class="t4">From four he arrived at eight, from eight also to sixteen, from sixteen to thirty-two, the wheel attacks great desire, for the person struck by desire the wheel whirls on the head.</span></p>
<p class="p23">So saying he went back to the Realm of Devas, but the other lived in hell till his defilements had been purged from him. Then he passed thence to fare according to his deeds.</p>
<p class="p7"><span class="t30">His lesson ended, the Teacher identified the Jātaka by saying: &ldquo;This unruly monk was then Mittavindaka and I the Devaputta.&rdquo;</span></p>
<h3 class="h30"><a id="ncx5226"></a><a id="a2456"></a><a id="a2457"></a><a id="a2458"></a><a id="a2459"></a>Ja 105 Dubbalakaṭṭhajātaka<br/>The Story about the Rotten Wood (1s)</h3>
<p class="p7"><span class="t15">In the present one monk lives in constant fear of dying. The Buddha tells how, in a previous life as an elephant, he had been sent for training and had been so mistreated, that even when he escaped, he was still constantly in fear for his life.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the Tree Devatā (Rukkhadevatā),</span></p>
<p class="p16"><span class="t15">the monk = the elephant (nāga).</span></p>
<p class="p6"><a id="a2460"></a><span class="t15">Keywords: Fear, Trepidation, Devas, Animals.</span></p>
<p class="p7"><span class="t33">&ldquo;Although the wind breaks off.&rdquo;</span><span class="t30"> This story was told by the Teacher while at Jetavana, about a monk who lived in a perpetual state of nervous alarm. We learn that he came of a good family in Sāvatthi, and was led to give up the world by hearing the Dhamma preached, and that he was always in fear of his life </span><a id="a2461"></a><span class="t18">[1.247]</span><span class="t30"> both by night and by day. The sound of the wind, the rustle of a fan, or the cry of bird or beast would inspire him with such abject terror that he would shriek and dash away. He never reflected that death was sure to come upon him; though, had he practised meditation on the certainty of death, he would not have feared it. </span><span class="t18">{1.415}</span><span class="t30"> For only they that do not so meditate fear death.</span></p>
<p class="p7"><span class="t30">Now his constant fear of dying became known to the monks, and one day they met in the Dhamma Hall and fell to discussing his fearfulness and the propriety of every monk&rsquo;s taking death as a theme for meditation. Entering the Hall, the Teacher asked, and was told, what they were discussing. So he sent for that monk and asked him whether it was true he lived in fear of death. The monk confessed that he did. &ldquo;Be not angry, monks,&rdquo; said the Teacher, &ldquo;with this monk. The fear of death that fills his breast, now was no less strong in bygone times.&rdquo; So saying he told this story of the past.</span></p>
<p class="p7">In the past when Brahmadatta was reigning in Benares, the Bodhisatta was a Tree Devatā near the Himālayas. And in those days the king put his state elephant in the elephant-trainers&rsquo; hands to be broken in to stand firm. And they tied the elephant up fast to a post, and with goads in their hands set about training the animal. Unable to bear the pain while he was being made to do their bidding, the elephant broke the post down, put the trainers to flight, and made off to the Himālayas. And the men, being unable to catch it, had to come back empty-handed. The elephant lived in the Himālayas in constant fear of death. A breath of wind sufficed to fill him with fear and to start him off at full speed, shaking his trunk to and fro. And it was with him as though he was still tied to the post to be trained. All happiness of mind and body gone, he wandered up and down in constant dread. Seeing this, the Tree Devatā stood in the fork of his tree and uttered this verse:</p>
<p class="p13"><a id="a2462"></a><a id="a2463"></a><a id="a2464"></a><a id="a2465"></a><a id="a2466"></a><a id="a2467"></a><span class="t12">1. Bahum-petaṁ vane kaṭṭhaṁ vāto bhañjati dubbalaṁ,</span></p>
<p class="p13"><a id="a2468"></a><span class="t12">Tassa ce bhāyasī, nāga, kiso nūna bhavissasī ti.</span></p>
<p class="p22"><a id="a2469"></a><a id="a2470"></a><a id="a2471"></a><a id="a2472"></a><span class="t4">Although the wind breaks off many of the weak branches in this wood, if you are fearful about it, elephant, you will waste away. </span><span class="t18">{1.416}</span></p>
<p class="p23">Such were the Tree Devatā&rsquo;s cheering words. And the elephant thenceforth feared no more.</p>
<p class="p7"><span class="t30">His lesson ended, the Teacher taught the Four Truths, at the close whereof the monk entered the Paths, and identified the Jātaka by saying: &ldquo;This monk was the elephant of those days and I the Tree Devatā.&rdquo;</span></p>
<h3 class="h30"><a id="ncx5239"></a><a id="a2473"></a><a id="a2474"></a><a id="a2475"></a><a id="a2476"></a><a id="a2477"></a>Ja 106 Udañcanijātaka<br/>The Story about the Bucket (1s)</h3>
<p class="p7"><a id="a2478"></a><span class="t15">Alternative Title: Udañcanījātaka (Cst)</span></p>
<p class="p7"><span class="t15">In the present a monk is seduced by a sensual young woman. When the Buddha finds out he tells a story of how the same person in a previous life had been seduced by a young woman, but had become dissatisfied with the lay life and had returned to his ascetic state.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the (ascetic) father (pitā),</span></p>
<p class="p16"><span class="t15">the errant monk = his young ascetic (cullatāpasa),</span></p>
<p class="p16"><a id="a2479"></a><a id="a2480"></a><span class="t15">the sensual girl = the same in the past (thullakumārikā).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><a id="a2481"></a><a id="a2482"></a><span class="t15">Present Source: Ja 477 Cullanāradakassapa,</span></p>
<p class="p16"><span class="t15">Quoted at: Ja 30 Muṇika, Ja 106 Udañcani, Ja 286 Sālūka, Ja 348 Arañña, Ja 435 Haliddirāga,</span></p>
<p class="p16"><span class="t15">Present Compare: Vin Mv 1 (1.35).</span></p>
<p class="p16"><span class="t15">Past Source: Ja 477 Cullanāradakassapa,</span></p>
<p class="p16"><span class="t15">Past Quoted at: Ja 106 Udañcani, Ja 435 Haliddirāga.</span></p>
<p class="p6"><a id="a2483"></a><span class="t15">Keywords: Seduction, Dissatisfaction, Women.</span></p>
<p class="p7"><span class="t33">&ldquo;I was surely living happily.&rdquo;</span><span class="t30"> </span><span class="t18">[1.248]</span><a id="a2484"></a><a id="a2485"></a><span class="t30"> This story was told by the Teacher while at Jetavana, about a temptation by a sensual girl. The incident will be related in the Cullanāradakassapajātaka [Ja 477]</span><a id="a2486"></a><a href="notes.html#a14922"><span class="t9">{336}</span></a><span class="t30"> in the Thirteenth Book.</span></p>
<p class="p7"><a id="a2487"></a><span class="t34">There was then, we learn, a girl of about sixteen, daughter of a citizen of Sāvatthi, such as might bring good luck to a man, yet no man chose her. So her mother thought to herself, &ldquo;This my daughter is of full age, yet no one chooses her. I will use her as bait for a fish, and make one of those Sākiyan ascetics come back to the world, and live upon him.&rdquo; At the time there was a young man of good birth living in Sāvatthi, who had given his heart to the dispensation and went forth. But from the time when he had received full ordination he had lost all desire for learning, and lived devoted to the adornment of his person.</span></p>
<p class="p7"><a id="a2488"></a><a id="a2489"></a><span class="t34">The lay sister used to prepare in her house rice gruel, and other food hard or soft, and standing at the door, as the monks walked along the streets, looked out for someone who could be tempted by the craving for delicacies. Streaming by went a crowd of monks who upheld the Three Baskets, including the Abhidhamma and the Vinaya; but among them she saw none ready to rise to her bait. Among the figures with bowl and robe, preachers of the Dhamma with honey-sweet voice, moving like fleecy scud before the wind, she saw not one.</span></p>
<p class="p7"><span class="t34">But at last she perceived a man approaching, the outer corners of his eyes anointed, hair hanging down, wearing an under-robe of fine cloth, and an outer robe shaken and cleansed, bearing a bowl coloured like some precious gem, and a sunshade after his own heart, a man who let his senses have their own way, his body much bronzed. &ldquo;Here is a man I can catch!&rdquo; thought she; and greeting him, she took his bowl, and invited him into the house. She found him a seat, and provided rice gruel and all the rest; then after the meal, begged him to make that house his resort in future. So he used to visit the house after that, and in course of time became intimate.</span></p>
<p class="p7"><a id="a2490"></a><span class="t34">One day, the lay sister said in his hearing, &ldquo;In this household we are happy enough, only I have no son or son-in-law capable of keeping it up.&rdquo; The man heard it, and wondering what reason she could have for so saying, in a little while he was as it were pierced to the heart. She said to her daughter, &ldquo;Tempt this man, and get him into your power.&rdquo; So the girl after that time decked herself and adorned herself, and tempted him with all women&rsquo;s tricks and wiles. Then the man, being young and under the power of passion, thought in his heart, &ldquo;I cannot now hold on to the Buddha&rsquo;s dispensation,&rdquo; and he went to the monastery, and laying down bowl and robe, said to his spiritual teachers, &ldquo;I am discontented.&rdquo;</span></p>
<p class="p7"><span class="t34">Then they conducted him to the Teacher, and said: &ldquo;Sir, this monk is discontented.&rdquo;</span></p>
<p class="p7"><span class="t30">On asking the monk, the Teacher was told that it was true he was in love, and in love with the sensual girl. &ldquo;Monk,&rdquo; said the Teacher, &ldquo;she is leading you astray. So too in times gone by she led you into evil, and you were only restored to happiness by the wise and good of those days.&rdquo; So saying, he told this story of the past.</span></p>
<p class="p7"><a id="a2491"></a>In the past when Brahmadatta was reigning in Benares, those things came to pass which will be told in the Cullanāradakassapajātaka [Ja 477].</p>
<p class="p7"><a id="a2492"></a><span class="t11">The Bodhisatta was born into a brahmin family of great wealth, and after his education was finished managed the estate. Then his wife brought forth a son, and died. He thought: &ldquo;As with my beloved wife, so with me death shall not be ashamed; what is a home to me? I will become an ascetic.&rdquo; So forsaking his sensual desires, he went with his son to the Himālayas; and there with him entered upon the ascetic life, developed the Absorptions and Super Knowledges, and dwelt in the woods, supporting life on fruits and roots.</span></p>
<p class="p7"><span class="t11">At that time the borderers raided the countryside; and having assailed a town, and taken prisoners, laden with spoil they returned to the border. Amongst them was a maiden, beautiful, but endowed with all a deceitful person&rsquo;s cunning. This girl thought to herself, &ldquo;These men, when they have carried us off home, will use us as slaves; I must find some</span><span class="t35"> </span><span class="t11">way to escape.&rdquo; So she said: &ldquo;My lord, I wish to retire; let me go and stay away for a moment.&rdquo; Thus she deceived the robbers, and fled.</span></p>
<p class="p7"><span class="t11">Now the Bodhisatta had gone out to fetch fruits and the like, leaving his son in the hut. While he was away, this girl, as she wandered about in the forest, came to the hut, in the morning; and tempting the son of the ascetic with desire of love, destroyed his virtue, and got him under her power. She said to him, &ldquo;Why dwell here in the forest? Come, let us go to a village and make a home for ourselves. There it is easy to enjoy all the pleasures and passions of sense.&rdquo; He consented, and said: &ldquo;My father is now out in the woods looking for wild fruits. When we have seen him, we will both go away together.&rdquo; Then the girl thought: &ldquo;This young innocent knows nothing; but his father must have become an ascetic in his old age. When he comes in, he will want to know what I do here, and beat me, and drag me out by the feet, and throw me into the forest. I will get clear away before he comes.&rdquo; So she said to the lad, &ldquo;I will go first, and you may follow,&rdquo; then pointing out the landmarks, she departed. After she had gone, the lad became sorrowful, and did none of his duties as he was used; but wrapped himself up head and all, and lay down within the hut, fretting.</span></p>
<p class="p7">But on this occasion the Bodhisatta at evening came with fruits to the hermitage, and, opening the door, said to his son, &ldquo;Every other day you brought wood and victuals, and lit a fire. Why have you not done any of these things today, but sit sadly here pining away?&rdquo;</p>
<p class="p7">&ldquo;Father,&rdquo; said the young man, &ldquo;while you were away gathering fruits, there came a woman who tried to lure me away with blandishments. But I would not go with her till I had your leave, and so left her sitting waiting for me. And now my wish is to depart.&rdquo;</p>
<p class="p7">Finding that the young man was too much in love to be able to give her up, the Bodhisatta bade him go, saying: &ldquo;But when she wants meat <span class="t18">{1.417}</span> or fish or ghee or salt or rice or any such thing to eat, and sends you hurrying to and fro on her errands, then remember this hermitage and flee away back to me.&rdquo;</p>
<p class="p7">So the other went off with the woman to the haunts of men; and when he was come to her house, she made him run about to fetch every single thing she wanted.</p>
<p class="p7">&ldquo;I might just as well be her slave as this,&rdquo; he thought, and promptly ran away back to his father, and saluting him, stood and repeated this verse:</p>
<p class="p13"><a id="a2493"></a><a id="a2494"></a><a id="a2495"></a><span class="t12">1. Sukhaṁ vata maṁ jīvantaṁ, pacamānā udañcanī</span></p>
<p class="p13"><a id="a2496"></a><a id="a2497"></a><a id="a2498"></a><a id="a2499"></a><span class="t12">Corī jāyappavādena, telaṁ loṇañ-ca yācatī ti.</span></p>
<p class="p22"><a id="a2500"></a><a id="a2501"></a><a id="a2502"></a><a id="a2503"></a><a id="a2504"></a><a id="a2505"></a><span class="t4">I was surely living happily, torturing me with a bucket that thief, supposedly my wife, entreated me for both oil and salt.</span></p>
<p class="p23"><a id="a2506"></a>And the Bodhisatta commended the young man, and exhorted him to kindliness and mercy, setting forth the four Divine Abidings towards <a id="a2507"></a><span class="t18">[1.249]</span><a id="a2508"></a><a id="a2509"></a> men and the ways to focus on the Meditation Object. Nor was it long before the young man won the Super Knowledges and Attainments, and attained to the Divine Abidings towards his fellow-creatures, and with his father was reborn into the Brahmā Realm.</p>
<p class="p7"><a id="a2510"></a><span class="t30">His lesson ended, and the Four Truths preached, at the close whereof that monk entered the First Path, the Teacher identified the Jātaka by saying: &ldquo;The sensual girl of today was also the sensual girl of those days; this yoking monk was the son; and I the father of those days.&rdquo;</span></p>
<h3 class="h30"><a id="ncx5273"></a><a id="a2511"></a><a id="a2512"></a><a id="a2513"></a><a id="a2514"></a>Ja 107 Sālittakajātaka<br/>The Story about the Sling (1s)</h3>
<p class="p7"><span class="t15">In the present one monk is very skilful in throwing stones and manages to bring down a goose as it flies through the air. He is brought to the Buddha and reprimanded. Then the Buddha tells how he was skilful in a similar manner in a previous life, when every time a family priest had opened his mouth he had shot goat dung pellets into it, until the priest had learned the error of his ways.</span></p>
<p class="p16"><a id="a2515"></a><span class="t15">The Bodhisatta = the wise minister (paṇḍitāmacca),</span></p>
<p class="p16"><span class="t15">Ānanda = the king (of Benares) (rājā),</span></p>
<p class="p16"><a id="a2516"></a><a id="a2517"></a><span class="t15">the monk = the handicapped man (pīṭhasappī).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><span class="t15">Present Compare: Ja 107 Sālittaka, Ja 276 Kurudhamma, Dhp-a XXV.2 Haṁsaghātakabhikkhu.</span></p>
<p class="p16"><a id="a2518"></a><a id="a2519"></a><span class="t15">Past Compare: Dhp-a V.13 Saṭṭhikūṭapeta.</span></p>
<p class="p6"><a id="a2520"></a><span class="t15">Keyword: Worldly skill.</span></p>
<p class="p7"><span class="t33">&ldquo;Having what is known as a craft is good.&rdquo;</span><span class="t30"> </span><span class="t18">{1.418}</span><a id="a2521"></a><span class="t30"> This story was told by the Teacher while at Jetavana, about a monk who threw and hit a swan. We are told that this monk, who came of a good family in Sāvatthi, had acquired great skill in hitting things with stones; and that hearing the Dhamma preached one day he gave his heart to the dispensation and went forth. But neither in study nor practice did he excel as a monk.</span></p>
<p class="p7"><a id="a2522"></a><span class="t30">One day, with a youthful monk, he went to the river Aciravatī,</span><a id="a2523"></a><a href="notes.html#a14924"><span class="t9">{337}</span></a><a id="a2524"></a><span class="t30"> and was standing on the bank after bathing, when he saw two white swans flying by. Said he to the younger monk, &ldquo;I&rsquo;ll hit the following swan in the eye and bring it down.&rdquo; &ldquo;Bring it down indeed!&rdquo; said the other, &ldquo;you can&rsquo;t hit it.&rdquo; &ldquo;Just you wait a moment. I&rsquo;ll hit it on the eye this side through the eye on the other.&rdquo; &ldquo;Oh, nonsense.&rdquo; &ldquo;Very well; you wait and see.&rdquo; Then he took a three-cornered stone in his hand and flung it after the swan. &lsquo;Whiz&rsquo; went the stone through the air and the swan, suspecting danger, stopped to listen. At once the monk seized a smooth round stone and as the resting swan was looking in another direction hit it full in the eye, so that the stone went in at one eye and came out at the other. And with a loud scream the swan fell to the ground at their feet.</span></p>
<p class="p7"><span class="t30">&ldquo;That is a highly improper action,&rdquo; said the other monk, and brought him before the Teacher, with an account of what had happened. After rebuking the monk, the Teacher said: &ldquo;The same skill was his, monks, in past times as now.&rdquo; And he told this story of the past.</span></p>
<p class="p7">In the past when Brahmadatta was reigning in Benares, the Bodhisatta was one of the king&rsquo;s courtiers. And the royal family priest of those days was so talkative and longwinded that, when he once started, no <a id="a2525"></a><span class="t18">[1.250]</span> one else could get a word in. So the king cast about for someone to cut the family priest short, and looked high and low for such a one.</p>
<p class="p7"><a id="a2526"></a>Now at that time there was a handicapped man in Benares who was a wonderful marksman with stones, and the boys used to put him on a little cart and <span class="t18">{1.419}</span> draw him to the gates of Benares, where there is a large branching banyan tree covered with leaves. There they would gather round and give him half-pence, saying &lsquo;Make an elephant,&rsquo; or &lsquo;Make a horse.&rsquo; And the handicapped man would throw stone after stone till he had cut the foliage into the shapes asked for. And the ground was covered with fallen leaves.</p>
<p class="p7">On his way to his pleasure gardens the king came to the spot, and all the boys scampered off in fear of the king, leaving the handicapped man there helpless. At the sight of the litter of leaves the king asked, as he rode by in his chariot, who had cut the leaves off. And he was told that the handicapped man had done it. Thinking that here might be a way to stop the family priest&rsquo;s mouth, the king asked where the handicapped man was, and was shown him sitting at the foot of the tree. Then the king had him brought to him and, motioning his retinue to stand apart, said to the handicapped man, &ldquo;I have a very talkative family priest. Do you think you could stop his talking?&rdquo;</p>
<p class="p7">&ldquo;Yes, sire &ndash; if I had a peashooter full of dry goat&rsquo;s dung,&rdquo; said the handicapped man. Then the king had him taken to the palace and set with a pea-shooter full of dry goat&rsquo;s dung behind a curtain with a slit in it, facing the family priest&rsquo;s seat. When the brahmin came to wait upon the king and was seated on the seat prepared for him, his majesty started a conversation. And the family priest forthwith monopolized the conversation, and no one else could get a word in. Hereon the handicapped man shot the pellets of goat&rsquo;s dung one by one, like flies, through the slit in the curtain right into the family priest&rsquo;s gullet. And the brahmin swallowed the pellets down as they came, like so much oil, till all had disappeared. When the whole peashooter-full of pellets was lodged in the family priest&rsquo;s stomach, they swelled to the size of half a peck; and the king, knowing they were all gone, addressed the brahmin in these words, &ldquo;Venerable sir, so talkative are you, that you have swallowed down a peashooter-full of goat&rsquo;s dung without noticing it. That&rsquo;s about as much as you will be able to take at a sitting. Now go home and take a dose of panick seed and water by way of emetic, and put yourself right again.&rdquo;</p>
<p class="p7">From that day <span class="t18">{1.420}</span> the family priest kept his mouth shut and sat as silent during conversation as though his lips were sealed.</p>
<p class="p7">&ldquo;Well, my ears are indebted to the handicapped man for this relief,&rdquo; said the king, and bestowed on him four villages, one in the north, one in the south, one in the west, and one in the east, producing a hundred thousand a year.</p>
<p class="p7">The Bodhisatta drew near to the king and said: &ldquo;In this world, sire, <a id="a2527"></a><span class="t18">[1.251]</span> skill should be cultivated by the wise. Mere skill in aiming has brought this handicapped man all this prosperity.&rdquo; So saying he uttered this verse:</p>
<p class="p13"><span class="t12">1. Sādhu kho sippakaṁ nāma, api yādisa&rsquo; kīdisaṁ,</span></p>
<p class="p13"><span class="t12">Passa khañjappahārena: laddhā gāmā catuddisā ti.</span></p>
<p class="p22"><span class="t4">Having what is known as a craft is good, whatever kind is found, see the disabled man give blows: he got villages in four directions!</span></p>
<p class="p23"><span class="t30">His lesson ended, the Teacher identified the Jātaka by saying: &ldquo;This monk was the handicapped man of those days, Ānanda the king, and I the wise courtier.&rdquo;</span></p>
<h3 class="h30"><a id="ncx5296"></a><a id="a2528"></a><a id="a2529"></a><a id="a2530"></a><a id="a2531"></a>Ja 108 Bāhiyajātaka<br/>The Story about the Foreigner (1s)</h3>
<p class="p7"><span class="t15">In the present a prince has a fat and dishevelled wife. When the monks report this to the Buddha he tells how in a past life a king had taken to wife a country woman who had behaved modestly when relieving herself in the town.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the wise minister (paṇḍitāmacca),</span></p>
<p class="p16"><span class="t15">the husband and wife = the same in the past (jayampatikā).</span></p>
<p class="p6"><span class="t15">Keywords: Modesty, Women.</span></p>
<p class="p7"><span class="t33">&ldquo;She should train in the training.&rdquo;</span><span class="t30"> This story was told by the Teacher, while he was dwelling in the Gabled Chamber at the Great Grove near Vesāli, about a Licchavi, a pious prince who had embraced the dispensation. He had invited the Saṅgha with the Buddha at their head to his house, and there had shown great bounty towards them. Now his wife was a very fat woman, almost bloated in appearance, and she was badly dressed.</span></p>
<p class="p7"><span class="t30">Thanking the king for his hospitality, the Teacher returned to the monastery and, after a discourse to the monks, retired to his perfumed chamber.</span></p>
<p class="p7"><span class="t30">Assembled in the Dhamma Hall, the monks expressed their surprise that a man like this Licchavi prince should have such a fat, badly-dressed woman for his wife, and be so fond of her. Entering the Hall and hearing what they were discussing, the Teacher said: &ldquo;Monks, as now, so in former times he was fond of a fat woman.&rdquo; Then, at their request, he told this story of the past. </span><span class="t18">{1.421}</span></p>
<p class="p7">In the past when Brahmadatta was reigning in Benares, the Bodhisatta was one of his courtiers. And a fat and badly-dressed country woman, who worked for hire, was passing near the courtyard of the palace, when pressing need for an occasion came upon her. Bending down with her raiment decently gathered round her, she accomplished her purpose, and was erect again in a trice.</p>
<p class="p7">The king chanced to be looking out on to the courtyard through a window at the time and saw this. He thought: &ldquo;A woman who could manage this with so much decency must enjoy good health. She would be sure to be cleanly in her house; and a son born into a cleanly house would be sure to grow up cleanly and virtuous. I will make her my queen-consort.&rdquo; And accordingly the king, first assuring himself that she <a id="a2532"></a><span class="t18">[1.252]</span> was not another&rsquo;s, sent for her and made her his queen. And she became very near and dear to him. Not long afterwards a son was born, and this son became a Universal Monarch.</p>
<p class="p7">Observing her fortunes, the Bodhisatta took occasion to say to the king, &ldquo;Sire, why should not care be taken duly to fulfil all proper observances, when this excellent woman by her modesty and decency in relieving nature won your majesty&rsquo;s favour and rose to such fortune?&rdquo; And he went on to utter this verse:</p>
<p class="p13"><a id="a2533"></a><span class="t12">1. Sikkheyya sikkhitabbāni, santi sacchandino janā.</span></p>
<p class="p13"><a id="a2534"></a><a id="a2535"></a><span class="t12">Bāhiyā hi suhannena, Rājānam-abhirādhayī ti.</span></p>
<p class="p22"><a id="a2536"></a><a id="a2537"></a><a id="a2538"></a><a id="a2539"></a><a id="a2540"></a><span class="t4">She should train in the training, even though there are people self-willed, because the outsider, with her toileting, satisfied the king.</span></p>
<p class="p23">Thus did the Great Being commend the virtues of those who devoted themselves to the study of proper observances. <span class="t18">{1.422}</span></p>
<p class="p7"><span class="t30">His story ended, the Teacher identified the Jātaka by saying: &ldquo;The husband and wife of today were also the husband and wife of those times, and I the wise courtier.&rdquo;</span></p>
<h3 class="h30"><a id="ncx5312"></a><a id="a2541"></a><a id="a2542"></a><a id="a2543"></a><a id="a2544"></a>Ja 109 Kuṇḍakapūvajātaka<br/>The Story about the Rice-Cake (1s)</h3>
<p class="p7"><span class="t15">Alternative Title: Kuṇḍapūvajātaka (Cst)</span></p>
<p class="p7"><span class="t15">In the present a poor man makes an offering of a coarse cake to the Buddha as his only meal of the day, and others offer him riches to share in his merit. The Buddha tells how a poor man had offered a coarse cake to a Tree Devatā, and had been richly rewarded by the king.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the castor oil Tree Devatā (eraṇḍarukkhadevatā),</span></p>
<p class="p16"><span class="t15">the poor man = the same in the past (duggata).</span></p>
<p class="p6"><a id="a2545"></a><span class="t15">Keywords: Good deeds, Devotion, Devas.</span></p>
<p class="p7"><span class="t33">&ldquo;Just as the man&rsquo;s food.&rdquo;</span><span class="t30"> This story was told by the Teacher when at Sāvatthi, about a very poor man.</span></p>
<p class="p7"><span class="t30">Now at Sāvatthi the Saṅgha with the Buddha at their head used to be entertained now by a single family, now by three or four families together. Or a body of people or a whole street would club together, or sometimes the whole city entertained them. But on the occasion now in question it was a street that was offering the hospitality. And the inhabitants had arranged to provide rice-gruel followed by cakes.</span></p>
<p class="p7"><span class="t30">Now in that street there lived a very poor man, a hired labourer, who could not see how he could give the gruel, but resolved to give cakes. And he scraped out the red powder from empty husks and kneaded it with water into a round cake. This cake he wrapped in a leaf of swallow-wort, and baked it in the embers. When it was done, he made up his mind that none but the Buddha should have it, and accordingly took his stand immediately by the Teacher. No sooner had the word been given to offer cakes, than he stepped forward quicker than anyone else and put his cake in the Teacher&rsquo;s alms-bowl. And the Teacher declined all other cakes offered him and ate the poor man&rsquo;s cake. Forthwith the whole city talked of nothing but how the Fully Awakened One had not disdained to eat the poor man&rsquo;s bran-cake. And from porters to nobles and king, all classes flocked to the spot, saluted the Teacher, and crowded round the poor man, </span><a id="a2546"></a><span class="t18">[1.253]</span><span class="t30"> offering him food, or two to five hundred pieces of money if he would make over to them the merit of his act.</span></p>
<p class="p7"><span class="t30">Thinking he had better ask the Teacher first, he went to him and stated his case. &ldquo;Take what they offer,&rdquo; said the Teacher, &ldquo;and impute your righteousness to all living creatures.&rdquo; So the man set to work to collect the offerings. Some gave twice as much as others, some four times as much, others eight times as much, and so on, till nine crores of gold were contributed.</span></p>
<p class="p7"><a id="a2547"></a><a id="a2548"></a><span class="t30">Returning thanks for the hospitality, the Teacher went back to the monastery and after instructing the monks and imparting his standard teaching to them, retired to his perfumed chamber.</span></p>
<p class="p7"><span class="t30">In the evening the king sent for the poor man, and created him Lord Treasurer.</span></p>
<p class="p7"><span class="t30">Assembling in the Dhamma Hall the monks spoke together of how the Teacher, not disdaining the poor man&rsquo;s bran-cake, had eaten it as though it were ambrosia, and how the poor man had been enriched </span><span class="t18">{1.423}</span><span class="t30"> and made Lord Treasurer to his great good fortune. And when the Teacher entered the Hall and heard what they were talking of, he said: &ldquo;Monks, this is not the first time that I have not disdained to eat that poor man&rsquo;s cake of bran. I did the same when I was a Tree Devatā, and then too was the means of his being made Lord Treasurer.&rdquo; So saying he told this story of the past.</span></p>
<p class="p7">In the past when Brahmadatta was reigning in Benares, the Bodhisatta was a Tree Devatā dwelling in a castor-oil plant. And the villagers of those days were superstitious about gods. A festival came round and the villagers offered sacrifices to their respective Tree Devatās. Seeing this, a poor man showed worship to the castor-oil tree. All the others had come with garlands, odours, perfumes, and cakes; but the poor man had only a cake of husk-powder and water in a coconut shell for his tree. Standing before it, he thought within himself, &ldquo;Tree Devatās are used to heavenly food, and my Tree Devatā will not eat this cake of husk-powder. Why then should I lose it outright? I will eat it myself.&rdquo; And he turned to go away, when the Bodhisatta from the fork of his tree exclaimed, &ldquo;My good man, if you were a great lord you would bring me dainty yeast bread; but as you are a poor man, what shall I have to eat if not that cake? Rob me not of my portion.&rdquo; And he uttered this verse:</p>
<p class="p13"><span class="t12">1. Yathanno puriso hoti, tathannā tassa Devatā,</span></p>
<p class="p13"><span class="t12">Āharetaṁ kuṇḍapūvaṁ, mā me bhāgaṁ vināsayā ti.</span></p>
<p class="p22"><span class="t4">Just as the man&rsquo;s food, so is the Devatā&rsquo;s food, you must bring me rice-cake, do not destroy my share.</span></p>
<p class="p23">Then the man turned again, and, seeing the Bodhisatta, offered up his sacrifice. The Bodhisatta fed on the savour and said: &ldquo;Why do you worship me?&rdquo; &ldquo;I am a poor man, my lord, and I worship you to be eased of my poverty.&rdquo; <span class="t18">{1.424}</span> &ldquo;Have no more care for that. You have sacrificed to one who is grateful and mindful of kindly deeds. Round this tree, neck to neck, are buried pots of treasure. Go tell the king, and take the treasure away in wagons to the king&rsquo;s courtyard. There pile it in a heap, and the king shall be so well-pleased that he will make you Lord Treasurer.&rdquo; So saying, the Bodhisatta vanished from sight. The <a id="a2549"></a><span class="t18">[1.254]</span> man did as he was bidden, and the king made him Lord Treasurer. Thus did the poor man by aid of the Bodhisatta come to great fortune; and when he died, he passed away to fare according to his deeds.</p>
<p class="p7"><span class="t30">His lesson ended, the Teacher identified the Jātaka by saying: &ldquo;The poor man of today was also the poor man of those times, and I the Tree Devatā who dwelt in the castor-oil tree.&rdquo;</span></p>
<h3 class="h30"><a id="ncx5331"></a><a id="a2550"></a><a id="a2551"></a><a id="a2552"></a><a id="a2553"></a><a id="a2554"></a><a id="a2555"></a><a id="a2556"></a><a id="a2557"></a>Ja 110 Sabbasaṁhārakapañha<br/>The Compilation of Questions (1s)</h3>
<p class="p7"><span class="t15">There is no story of the present. In the past a woman steals a necklace from a village woman, claiming it is her own. A wise man asks what perfumes they use when they wear it. The thief tells of an expensive one, the woman of a cheap one. The wise man calls a perfumer, who correctly identifies the perfume.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the wise man (paṇḍita),</span></p>
<p class="p16"><span class="t15">(No present day):,</span></p>
<p class="p16"><span class="t15">The poor woman (duggatā),</span></p>
<p class="p16"><span class="t15">The female thief (corī).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><a id="a2558"></a><span class="t15">Present Source: Ja 546 Mahā-ummagga,</span></p>
<p class="p16"><span class="t15">Quoted at: Ja 110 Sabbasaṁhārakapañha.</span></p>
<p class="p6"><a id="a2559"></a><span class="t15">Keywords: Wisdom, Honesty.</span></p>
<p class="p7"><span class="t33">&ldquo;There is no blended perfume.&rdquo;</span><a id="a2560"></a><a id="a2561"></a><span class="t30"> This All-embracing Question will be set out at length in the Ummaggajātaka [Ja 546].</span></p>
<p class="p7"><a id="a2562"></a><a id="a2563"></a><span class="t11">A certain poor woman had tied together several threads of different colours and made them into a necklace, which she took off from her neck and placed on her clothes as she went down to bathe in a tank which the wise man had caused to be made. A young woman who saw this conceived a longing for it, took it up and said to her, &ldquo;Mother, this is a very beautiful necklace, how much did it cost to make? I will make such a one for myself. May I put it on my own neck and ascertain its size?&rdquo; The other gave her leave, and she put it on her neck and ran off. The elder woman seeing it came quickly out of the water, and putting on her clothes ran after her and seized hold of her dress, crying, &ldquo;You are running away with a necklace which I made.&rdquo; The other replied, &ldquo;I am not taking anything of yours, it is the necklace which I wear on my neck,&rdquo; and a great crowd collected as they heard this.</span></p>
<p class="p7"><a id="a2564"></a><span class="t11">The sage, while he played with the boys, heard them quarrelling as they passed by the door of the hall and asked what the noise was about. When he heard the cause of the quarrel he sent for them both, and having known at once by her countenance which was the thief, he asked them whether they would abide by his decision. On their both agreeing to do so, he asked the thief, &ldquo;What scent do you use for this necklace?&rdquo; She replied, &ldquo;I always use sabbasaṁhhāraka to scent it with.&rdquo; Then he asked the other, who replied, &ldquo;How shall a poor woman like me get sabbasaṁhāraka? I always scent it with perfume made of piyaṅgu flowers.&rdquo; Then the sage had a vessel of water brought and put the necklace in it. Then he sent for a perfume-seller and told him to smell the vessel and find out what it smelt of. He directly recognised the smell of the piyaṅgu flower, and quoted the verse which has already been given in the first book:</span></p>
<p class="p13"><span class="t25">1. Sabbasaṁhārako natthi, suddhaṁ kaṅgu pavāyati,</span></p>
<p class="p13"><span class="t25">Alikaṁ bhāyatiyaṁ dhuttī, saccam-āhu mahallikā ti.</span></p>
<p class="p22"><span class="t43">There is no blended perfume, the scent blowing is only kaṅgu, that scoundrel scared you with a lie, the old lady has told the truth.</span></p>
<p class="p23"><span class="t11">The Great Being told the bystanders all the circumstances and asked each of them respectively, &ldquo;Are you the thief? Are you not the thief?&rdquo; and made the guilty one confess, and from that time his wisdom became known to the people.</span></p>
</body>
</html>