<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="Generator" content="Atlantis Word Processor 2.0.6.0"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Ja 148 Sigālajātaka The Story about the (Greedy) Jackal (1s)</title>
</head>
<body>
<h3 class="h30"><a id="a3072"></a><a id="a3073"></a><a id="a3074"></a><a id="a3075"></a><a id="a3076"></a>Ja 148 Sigālajātaka<br/>The Story about the (Greedy) Jackal (1s)</h3>
<p class="p7"><a id="a3077"></a><span class="t15">Alternative Title: Siṅgālajātaka (Cst)</span></p>
<p class="p7"><span class="t15">In the present five hundred monks who have recently left the lay life are seized by lust. When the Buddha understands this, he preaches about the dangers of evil thoughts, and tells a story of a jackal who was so greedy he lost all his hair and almost lost his life.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the jackal (sigāla).</span></p>
<p class="p6"><a id="a3078"></a><span class="t15">Keywords: Greed, Desire, Animals.</span></p>
<p class="p7"><span class="t33">&ldquo;Not again, and never again.&rdquo;</span><span class="t18"> [1.314]</span><span class="t30"> </span><span class="t18">{1.501}</span><span class="t30"> This story was told by the Teacher when at Jetavana, about subduing desires.</span></p>
<p class="p7"><a id="a3079"></a><a id="a3080"></a><a id="a3081"></a><span class="t30">We are told that some five hundred rich friends, sons of merchants of Sāvatthi, by listening to the Teacher&rsquo;s teachings were led to give their hearts to the dispensation, and that joining the Saṅgha they lived in Jetavana in the part that Anāthapiṇḍika paved with gold pieces laid side by side.</span><a id="a3082"></a><a href="notes.html#a14970"><span class="t9">{358}</span></a></p>
<p class="p7"><span class="t30">Now in the middle of a certain night thoughts of lust took hold of them, and, in their distress, they set themselves to lay hold once again of the sensual desires they had renounced. In that hour the Teacher raised aloft the lamp of his omniscience to discover what manner of passion had hold of the monks in Jetavana, and, reading their hearts, perceived that lust and desire had sprung up within them. Like as a mother watches over her only child, or as a one-eyed man is careful of the one eye left him, even so watchful is the Teacher over his disciples; at morning or evening, at whatsoever hour their passions war against them, he will not let his faithful be overpowered but in that self-same hour subdues the raging sensual desires that beset them. Wherefore the thought came to him, &ldquo;This is like when thieves break into the city of an emperor; I will unfold the Dhamma straightaway to these monks, to the end that, subduing their sensual desires, I may raise them to Arahatship.&rdquo;</span></p>
<p class="p7"><span class="t30">So he came forth from his perfumed chamber, and in sweet tones called by name for the venerable elder, Ānanda, Treasurer of the Dhamma. And the elder came and with due obeisance stood before the Teacher to know his pleasure. Then the Teacher bade him assemble together in his perfumed chamber all the monks who dwelt in that quarter of Jetavana. Tradition says that the Teacher&rsquo;s thought was that if he summoned only those five hundred monks, they would conclude that he was aware of their lustful mood, and would be debarred by their agitation from receiving the Dhamma; accordingly he summoned all the monks who dwelt there. And the elder took a key and went from cell to cell summoning the monks till all were assembled in the perfumed chamber. Then he made ready the Buddha-seat. In stately dignity like Mount Sineru resting on the solid earth, the Teacher seated himself on the Buddha-seat, making a glory shine round him of paired garlands upon garlands of six-coloured light, which divided into masses of the size of a platter, of the size of a canopy, and of the size of a tower, until, like shafts of lightning, the rays reached to the heavens above. It was just like when the sun rises, stirring the ocean to the depths.</span></p>
<p class="p7"><span class="t30">With reverent obeisance and reverent hearts, the monks entered and took their seats around him, encompassing him as it were within an orange curtain. Then in tones as of Mahābrahma the Teacher </span><span class="t18">{1.502}</span><span class="t30"> said: &ldquo;Monks, a monk should not harbour the three evil thoughts &ndash; sensuality, ill-will and cruelty. Never let it be imagined that wicked desires are a trivial matter. For such desires are like an enemy; and an enemy is no trivial matter, but, given opportunity, works only destruction. Even so a desire, though small at its first arising, has only to be allowed to grow, in order to work utter destruction. Desire is like poison in food, like the itch in the skin, like a viper, like the thunderbolt of Sakka, ever to be shunned, ever to be feared. Whensoever desire arises, forthwith, without </span><a id="a3083"></a><span class="t18">[1.315]</span><span class="t30"> finding a moment&rsquo;s harbourage in the heart, it should be expelled by thought and reflection &ndash; like as a raindrop rolls at once off the leaf of the lotus. The wise of former times so hated even a slight desire that they crushed it out before it could grow larger.&rdquo; And so saying, he told this story of the past.</span></p>
<p class="p7">In the past when Brahmadatta was reigning in Benares, the Bodhisatta was reborn into life as a jackal and dwelt in the forest by the riverside. Now an old elephant died by the banks of the Ganges, and the jackal, finding the carcass, congratulated himself on lighting upon such a store of meat. First he bit the trunk, but that was like biting a plough-handle. &ldquo;There&rsquo;s no eating here,&rdquo; said the jackal and took a bite at a tusk. But that was like biting bones. Then he tried an ear, but that was like chewing the rim of a winnowing-basket. So he fell to on the stomach, but found it as tough as a grain-basket. The feet were no better, for they were like a mortar. Next he tried the tail, but that was like the pestle. &ldquo;That won&rsquo;t do either,&rdquo; said the jackal; and having failed elsewhere to find a toothsome part, he tried the rear and found that like eating a soft cake. &ldquo;At last,&rdquo; said he, &ldquo;I&rsquo;ve found the right place,&rdquo; and ate his way right into the belly, where he made a plenteous meal off the kidneys, heart and the rest, quenching his thirst with the blood. And when night came on, he lay down inside.</p>
<p class="p7">As he lay there, the thought came into the jackal&rsquo;s mind, &ldquo;This carcass is both meat and house to me, and wherefore should I leave it?&rdquo; So there he stopped, and dwelt in the elephant&rsquo;s inwards, eating away. Time wore on till the summer sun and the summer winds dried and shrank the elephant&rsquo;s hide, <span class="t18">{1.503}</span> until the entrance by which the jackal had got in was closed and the interior was in utter darkness. Thus the jackal was, as it were, cut off from the world and confined in the interspace between the worlds. After the hide, the flesh dried up and the blood was exhausted. In a frenzy of despair, he rushed to and fro beating against his prison walls in the fruitless endeavour to escape. But as he bobbed up and down inside like a ball of rice in a boiling saucepan, soon a tempest broke and the downpour moistened the shell of the carcass and restored it to its former state, till light shone like a star through the way by which the jackal had got in. &ldquo;Saved! Saved!&rdquo; cried the jackal, and, backing into the elephant&rsquo;s head made a rush head-first at the outlet. He managed to get through, it is true, but only by leaving all his hair on the way. And first he ran, then he halted, and then sat down and surveyed his hairless body, now smooth as a palm-stem. &ldquo;Ah!&rdquo; he exclaimed, &ldquo;this misfortune has befallen me because of my greed and my greed alone. Henceforth I will not be greedy nor ever again get into <a id="a3084"></a><span class="t18">[1.316]</span> the carcass of an elephant.&rdquo; And his terror found expression in this verse:</p>
<p class="p13"><span class="t12">1. Nāhaṁ punaṁ na ca punaṁ, na cāpi apunappunaṁ,</span></p>
<p class="p13"><span class="t12">Hatthibondiṁ pavekkhāmi, tathā hi bhayatajjito ti.</span></p>
<p class="p22"><span class="t4">Not again, and never again, also not again and again, will I enter the tusker&rsquo;s body, from that there is fear and fright.</span></p>
<p class="p23">And with these words the jackal made off, nor did he ever again so much as look either at that or at any other elephant&rsquo;s carcass. And thenceforth he was never greedy again.</p>
<p class="p7"><span class="t30">His lesson ended, the Teacher said: &ldquo;Monks, never let desires take root in the heart but pluck them out wheresoever they spring up.&rdquo; </span><span class="t18">{1.504}</span><span class="t30"> Having preached the Four Truths, at the close whereof those five hundred monks became an Arahat and the rest won varying lesser degrees of emancipation, the Teacher identified the Jātaka as follows, &ldquo;I was myself the jackal of those days.&rdquo;</span></p>
<h3 class="h30"><a id="ncx6184"></a><a id="a3085"></a><a id="a3086"></a><a id="a3087"></a><a id="a3088"></a><a id="a3089"></a>Ja 149 Ekapaṇṇajātaka<br/>The Story about One Leaf (1s)</h3>
<p class="p7"><span class="t15">In the present one cruel prince is cured of his wickedness by the teaching of the Buddha, who then tells a similar story of the past whereby he cured one prince of his bad ways with a simile of a bitter leaf.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the advising ascetic (ovādadāyakatāpasa),</span></p>
<p class="p16"><span class="t15">Ānanda = the king (of Benares) (rājā),</span></p>
<p class="p16"><span class="t15">the Licchavi prince = the corrupt prince (duṭṭhakumāra).</span></p>
<p class="p6"><a id="a3090"></a><span class="t15">Keywords: Cruelty, Passion, Devas.</span></p>
<p class="p7"><span class="t33">&ldquo;This tree has but one leaf.&rdquo;</span><a id="a3091"></a><a id="a3092"></a><span class="t30"> This story was told about the Licchavi prince Duṭṭha of Vesālī by the Teacher when he was living in the gabled house in the great forest near Vesālī. In those days Vesālī enjoyed marvellous prosperity. A triple wall encompassed the city, each wall a league distant from the next, and there were three gates with watch-towers. In that city there were always seven thousand seven hundred and seven kings to govern the kingdom, and a like number of viceroys, generals, and treasurers. Among the kings&rsquo; sons was one known as Duṭṭhalicchavikumāra [Prince Wicked of the Licchavis], a fierce, passionate and cruel young man, always punishing, like an enraged viper. Such was his passionate nature that no one could say more than two or three words in his presence; and neither parents, kindred, nor friends could make him better. So at last his parents resolved to bring the ungovernable youth to the Supreme Buddha, realising that none but he could possibly tame their son&rsquo;s fierce spirit. So they brought him to the Teacher, whom, with due obeisance, they besought to read the youth a lecture.</span></p>
<p class="p7"><span class="t30">Then the Teacher addressed the prince and said: &ldquo;Prince, human beings should not be passionate or cruel or ferocious. The fierce man is one who is harsh and unkind alike to the mother that bore him, to his father and child, to his brothers and sisters, and to his wife, friends and kindred; inspiring terror like a viper darting forward to bite, like a robber springing on his victim in the forest, like a Yakkha advancing to devour, the fierce man straightaway will be reborn after this life in hell or other place of punishment; and even in this life, </span><a id="a3093"></a><span class="t18">[1.317]</span><span class="t30"> however much adorned he is, he looks ugly. Be his face beautiful as the orb of the moon at the full, yet is it loathed as a lotus scorched by flames, as a disc of gold overworn with filth. It is such rage that drives men to slay themselves with the sword, to take poison, to hang themselves, and to throw themselves from precipices; and so it comes to pass that, meeting their death by reason of their own rage, they are reborn into torment. So too they who injure others, are hated even in this life and shall for their defilements pass at the body&rsquo;s death to hell and punishment; and when once more they are born as men, </span><span class="t18">{1.505}</span><span class="t30"> disease and sickness of eye and ear and of every kind ever beset them, from their birth onward. Wherefore let all men show kindness and be doers of good, and then assuredly hell and punishment have no fears for then.&rdquo;</span></p>
<p class="p7"><span class="t30">Such was the power of this one lecture upon the prince that his pride was humbled forthwith; his arrogance and selfishness passed from him, and his heart was turned to kindness and love. Nevermore did he revile or strike, but became gentle as a snake with drawn fangs, as a crab with broken claws, as a bull with broken horns.</span></p>
<p class="p7"><a id="a3094"></a><span class="t30">Marking this change of mood, the monks talked together in the Dhamma Hall of how the Licchavi prince Duṭṭha, whom the ceaseless exhortations of his parents could not curb, had been subdued and humbled with a single exhortation by the Supreme Buddha, and how this was like taming six rutting elephants at once. Well had it been said that, &ldquo;The elephant-tamer, monks, guides the elephant he is breaking in, making it to go to right or left, backward or forward, according to his will; in like manner the horse-tamer and the ex-tamer with horses and oxen; and so too the Tathāgata, the Supreme Buddha, guides the man he would train aright, guides him whithersoever he wills along any of the eight directions, and makes his pupil discern shapes external to himself. Such is the Buddha and he alone,&rdquo; &ndash; and so forth, down to the words &ndash; &ldquo;He that is hailed as chief of the trainers of men, supreme in bowing men to the yoke of Dhamma.&rdquo;</span><a id="a3095"></a><a href="notes.html#a14973"><span class="t9">{359}</span></a><span class="t30"> &ldquo;For, sirs,&rdquo; said the monks, &ldquo;there is no trainer of men like unto the Supreme Buddha.&rdquo;</span></p>
<p class="p7"><span class="t30">And here the Teacher entered the Hall and questioned them as to what they were discussing. Then they told him, and he said: &ldquo;Monks, this is not the first time that a single exhortation of mine has conquered the prince; the like happened before.&rdquo; And so saying, he told this story of the past.</span></p>
<p class="p7">In the past when Brahmadatta was reigning in Benares, the Bodhisatta came to life again as a brahmin in the north country, and when he grew up he first learned the Three Vedas and all learning, at Taxila, and for some time lived a mundane life. But when his parents died he became a recluse, dwelling in the Himālayas, and attained the Super Knowledges and Attainments. There he dwelt a long time, till need of salt and other necessaries of life brought him back to the paths of men, and he came to Benares, where he took up his quarters in the royal pleasure gardens. Next day he dressed himself with care and pains, and in the best garb of an ascetic went in quest of alms to the city <span class="t18">{1.506}</span> and came to the king&rsquo;s gate. The king was sitting down and saw the Bodhisatta from the window and marked within himself how the ascetic, wise in heart and soul, fixing his gaze immediately before him, moved on in lion-like majesty, as though at every <a id="a3096"></a><span class="t18">[1.318]</span> footstep he were depositing a purse of a thousand pieces. &ldquo;If goodness dwell anywhere,&rdquo; thought the king, &ldquo;it must be in this man&rsquo;s breast.&rdquo; So summoning a courtier, he bade him bring the ascetic into the presence. And the courtier went up to the Bodhisatta and with due obeisance, took his alms-bowl from his hand. &ldquo;How now, your excellency?&rdquo; said the Bodhisatta. &ldquo;The king sends for your reverence,&rdquo; replied the courtier. &ldquo;My dwelling,&rdquo; said the Bodhisatta, &ldquo;is in the Himālayas, and I have not the king&rsquo;s favour.&rdquo;</p>
<p class="p7">So the courtier went back and reported this to the king. Bethinking him that he had no confidential adviser at the time, the king bade the Bodhisatta be brought, and the Bodhisatta consented to come.</p>
<p class="p7">The king greeted him on his entrance with great courtesy and bade him be seated on a golden throne beneath a royal parasol. And the Bodhisatta was fed on dainty food which had been made ready for the king&rsquo;s own eating.</p>
<p class="p7">Then the king asked where the ascetic lived and learned that his home was in the Himālayas. &ldquo;And where are you going now?&rdquo; &ldquo;In search, sire, of a habitation for the rainy season.&rdquo;</p>
<p class="p7"><a id="a3097"></a>&ldquo;Why not take up your abode in my pleasure gardens?&rdquo; suggested the king. Then, having gained the Bodhisatta&rsquo;s consent, and having eaten food himself, he went with his guest to the pleasure gardens and there had a hermitage built with a cell for the day, and a cell for the night. This dwelling was provided with the eight requisites of an ascetic. Having thus installed the Bodhisatta, the king put him under the charge of the gardener and went back to the palace. So it came to pass that the Bodhisatta dwelt thenceforward in the king&rsquo;s pleasure gardens, and twice or thrice every day the king came to visit him.</p>
<p class="p7"><a id="a3098"></a>Now the king had a fierce and passionate son who was known as Duṭṭhakumāra [Prince Wicked], who was beyond the control of his father and kinsfolk. Councillors, brahmins and citizens all pointed out to the young man the error of his ways, but in vain. He paid no heed to their counsels. And the king felt that the only hope of reclaiming his son lay with the virtuous ascetic. So as a last chance <span class="t18">{1.507}</span> he took the prince and handed him over to the Bodhisatta to deal with. Then the Bodhisatta walked with the prince in the pleasure gardens till they came to where a seedling Nimb tree was growing, on which as yet grew but two leaves, one on one side, one on the other.</p>
<p class="p7">&ldquo;Taste a leaf of this little tree, prince,&rdquo; said the Bodhisatta, &ldquo;and see what it is like.&rdquo;</p>
<p class="p7">The young man did so; but scarce had he put the leaf in his mouth, when he spat it out with an oath, and hawked and spat to get the taste out of his mouth, <span class="t18">[1.319]</span> &ldquo;What is the matter, prince?&rdquo; asked the Bodhisatta.</p>
<p class="p7">&ldquo;Sir, today this tree only suggests a deadly poison; but, if left to grow, it will prove the death of many persons,&rdquo; said the prince, and forthwith plucked up and crushed in his hands the tiny growth, reciting these lines:</p>
<p class="p13"><span class="t12">1. Ekapaṇṇo ayaṁ rukkho, na bhūmyā caturaṅgulo,</span></p>
<p class="p13"><span class="t12">Phalena visakappena, mahāyaṁ kiṁ bhavissatī ti?</span></p>
<p class="p22"><span class="t4">This tree has but one leaf, it is not four inches above the ground, it has fruit filled up with poison, what will it be when it is grown?</span></p>
<p class="p23">Then said the Bodhisatta to him, &ldquo;Prince, dreading what the poisonous seedling might grow to, you have torn it up and rent it asunder. Even as you acted to the tree, so the people of this kingdom, dreading what a prince so fierce and passionate may become when king, will not place you on the throne but uproot you like this Nimb tree and drive you forth to exile. Wherefore take warning by the tree and henceforth show mercy and abound in loving-kindness.&rdquo;</p>
<p class="p7">From that hour the prince&rsquo;s mood was changed. He grew humble and meek, merciful and overflowing with kindness. Abiding by the Bodhisatta&rsquo;s counsel, <span class="t18">{1.508}</span> when at his father&rsquo;s death he came to be king, he abounded in generosity and other good works, and in the end passed away to fare according to his deeds.</p>
<p class="p7"><span class="t30">His lesson ended, the Teacher said: &ldquo;So, monks, this is not the first time that I have tamed prince Duṭṭha; I did the same in days gone by.&rdquo; Then he identified the Jātaka by saying: &ldquo;The Licchavi prince Duṭṭha of today was the prince Duṭṭha of the story, Ānanda the king, and I the ascetic who exhorted the prince to goodness.&rdquo;</span></p>
<h3 class="h30"><a id="ncx6210"></a><a id="a3099"></a><a id="a3100"></a><a id="a3101"></a><a id="a3102"></a><a id="a3103"></a>Ja 150 Sañjīvajātaka<br/>The Story about (the Brahmin Youth) Sañjīva (1s)</h3>
<p class="p7"><span class="t15">In the present king Ajātasattu is afraid that his support of Devadatta will bring him a like reward and the earth will open up and swallow him. The Buddha tells a story of how in a previous life, when given a spell of resuscitation, an earlier incarnation of the king had used it to bring a tiger back to life, who had promptly killed him.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the world-famous teacher (disāpāmokkho ācariyo),</span></p>
<p class="p16"><span class="t15">King Ajātasattu = the young brahmin who brought the tiger back to life (matabyagghuṭṭhāpanako māṇavo).</span></p>
<p class="p6"><a id="a3104"></a><span class="t15">Keywords: False teachers, Misused power, Animals.</span></p>
<p class="p7"><span class="t33">&ldquo;He who favours the bad.&rdquo;</span><a id="a3105"></a><span class="t30"> This story was told by the Teacher when at the Bamboo Grove, about king Ajātasattu&rsquo;s adherence to false teachers.</span><a id="a3106"></a><a href="notes.html#a14975"><span class="t9">{360}</span></a><span class="t30"> For he believed in that rancorous foe of the Buddhas, the base and wicked Devadatta, and in his infatuation, wishing to do honour to Devadatta, expended a vast sum in erecting a monastery at Gayāsīsa. And following Devadatta&rsquo;s wicked counsels, he slew </span><a id="a3107"></a><span class="t18">[1.320]</span><span class="t30"> the good and virtuous old king his father, who had entered on the Paths, thereby destroying his own chance of winning like goodness and virtue, and bringing great woe upon himself.</span></p>
<p class="p7"><span class="t30">Hearing that the earth had swallowed up Devadatta, he feared a like fate for himself. And such was the frenzy of his terror that he did not look out for his kingdom&rsquo;s welfare, slept not upon his bed, but ranged abroad quaking in every limb, like a young elephant in an agony of pain. In fancy he saw the earth yawning for him, and the flames of hell darting forth; he could see himself fastened down on a bed of burning metal with iron lances being thrust into his body. Like a wounded chicken, not for one instant was he at peace.</span></p>
<p class="p7"><span class="t30">The desire came on him to see the Supreme Buddha, to be reconciled to him, and to ask guidance of him; but because of the magnitude of his transgressions he shrank from coming into the Buddha&rsquo;s presence. When the Kattikā [Autumn] festival came round, and by night Rājagaha was illuminated and adorned like a city of the gods, the king, as he sat on high upon a throne of gold, saw Jīvaka Komārabhacca sitting near. The idea flashed across his mind to go with Jīvaka to the Buddha, but he felt he could not say outright that he would not go alone but wanted Jīvaka to take him. No; the better course would be, after praising the beauty of the night, </span><span class="t18">{1.509}</span><a id="a3108"></a><span class="t30"> to propose sitting at the feet of some sage or brahmin, and to ask the courtiers what teacher can give the heart peace. Of course, they would severally praise their own masters; but Jīvaka would be sure to extol the Supreme Buddha; and to the Buddha the king with Jīvaka would go. So he burst into fivefold praises of the night, saying: &ldquo;How fair, sirs, is this clear cloudless night! How beautiful! How charming! How delightful! How lovely!</span><a id="a3109"></a><a href="notes.html#a14977"><span class="t9">{361}</span></a><span class="t30"> What sage or brahmin shall we seek out, to see if haply he may give our hearts peace?&rdquo;</span></p>
<p class="p7"><a id="a3110"></a><span class="t30">Then one minister recommended Pūraṇa Kassapa, another Makkhali Gosāla, and others again Ajita Kesakambala, Kakudha Kaccāyana, Sañjaya Belaṭṭhiputta, or Nigaṇṭha Nāthaputta. All these names the king heard in silence, waiting for his chief minister, Jīvaka, to speak. But Jīvaka, suspecting that the king&rsquo;s real object was to make him speak, kept silence in order to make sure. At last the king said: &ldquo;Well, my good Jīvaka, why have you nothing to say?&rdquo; At the word Jīvaka arose from his seat, and with hands clasped in adoration towards the Fortunate One, cried, &ldquo;Sire, yonder in my mango-grove dwells the Supreme Buddha with twelve hundred and fifty</span><a id="a3111"></a><a href="notes.html#a14979"><span class="t9">{362}</span></a><a id="a3112"></a><span class="t30"> monks. This is the high fame that has arisen concerning him.&rdquo; And here he proceeded to recite the nine titles of honour ascribed to him, beginning with &ldquo;Fortunate.&rdquo;</span><a id="a3113"></a><a href="notes.html#a14981"><span class="t9">{363}</span></a><span class="t30"> When he had further shown how from his birth onwards the Buddha&rsquo;s powers had surpassed all the earlier presages and expectations, Jīvaka said: &ldquo;Unto him, the Fortunate One, let the king repair, to hear the truth and to put questions.&rdquo;</span></p>
<p class="p7"><a id="a3114"></a><span class="t30">His object thus attained, the king asked Jīvaka to have the elephants got ready and went in royal state to Jīvaka&rsquo;s mango-grove, where he found in the perfumed pavilion the Tathāgata amid the Saṅgha, which was itself as tranquil as the ocean in perfect repose. Look where he would, the king&rsquo;s eye saw only the endless ranks of the monks, exceeding in numbers any following he had ever seen. Pleased with the demeanour of the monks, the king bowed low and spoke words of praise. Then saluting the Buddha, he seated himself, and asked him the question, &ldquo;What is the fruit of the ascetic life?&rdquo; And the Fortunate One gave utterance to the Sāmaññaphala Sutta in two sections.</span><a id="a3115"></a><a href="notes.html#a14983"><span class="t9">{364}</span></a><span class="t30"> Glad at heart, the king made his peace with the Buddha at the close of the Sutta, and rising up departed with solemn obeisance. Soon after the king had gone, </span><a id="a3116"></a><span class="t18">[1.321]</span><span class="t30"> the Teacher addressed the monks and said: &ldquo;Monks, this king is uprooted; </span><span class="t18">{1.510}</span><a id="a3117"></a><span class="t30"> had not this king slain in lust for dominion that righteous ruler his father, he would have won the Arahat&rsquo;s clear vision of the Dhamma, before he rose from his seat. But for his sinful favouring of Devadatta he has missed the fruit of the First Path.&rdquo;</span><a id="a3118"></a><a href="notes.html#a14985"><span class="t9">{365}</span></a></p>
<p class="p7"><a id="a3119"></a><span class="t30">Next day the monks talked together of all this and said that Ajātasattu&rsquo;s crime of parricide, which was due to that wicked and sinful Devadatta whom he had favoured, had lost him safety; and that Devadatta had been the king&rsquo;s ruin. At this point the Teacher entered the Dhamma Hall and asked the subject of their conversation. Being told, the Teacher said: &ldquo;This is not the first time, monks, that Ajātasattu has suffered for favouring the sinful; like conduct in the past cost him his life.&rdquo; So saying, he told this story of the past.</span></p>
<p class="p7">In the past when Brahmadatta was reigning in Benares, the Bodhisatta was born into the family of a wealthy brahmin. Arriving at years of discretion, he went to study at Taxila, where he received a complete education. In Benares as a teacher he enjoyed world-wide fame and had five hundred young brahmins as pupils. Among these was one named Sañjīva, to whom the Bodhisatta taught the spell for raising the dead to life. But though the young man was taught this, he was not taught the counter charm. Proud of his new power, he went with his fellow-pupils to the forest wood-gathering, and there came on a dead tiger.</p>
<p class="p7">&ldquo;Now see me bring the tiger to life again,&rdquo; said he. &ldquo;You can&rsquo;t,&rdquo; said they. &ldquo;You look and you will see me do it.&rdquo; &ldquo;Well, if you can, do so,&rdquo; said they and climbed up a tree forthwith.</p>
<p class="p7">Then Sañjīva repeated his charm and struck the dead tiger with a potsherd. Up started the tiger and quick as lightning sprang at Sañjīva and bit him on the throat, killing him outright. Dead fell the tiger then and there, and dead fell Sañjīva too at the same spot. So there the two lay dead side by side.</p>
<p class="p7">The young brahmins took their wood and went back to their master to whom they told the story. &ldquo;My dear pupils,&rdquo; said he, &ldquo;mark herein how by reason of showing favour to the sinful and paying honour where it was not due, he has brought all this calamity upon himself.&rdquo; And so saying he uttered this verse: <span class="t18">{1.511}</span></p>
<p class="p13"><span class="t12">1. Asantaṁ yo pagaṇhāti, asantañ-cūpasevati,</span></p>
<p class="p13"><span class="t12">Tam-eva ghāsaṁ kurute, vyaggho Sañjīvako yathā ti.</span></p>
<p class="p22"><span class="t4">He who favours the bad, and mixes with the bad, makes fodder of himself, like Sañjīvaka and the tiger. </span><a id="a3120"></a><span class="t18">[1.322]</span></p>
<p class="p23">Such was the Bodhisatta&rsquo;s lesson to the young brahmins, and after a life of generosity and other good deeds he passed away to fare according to his deeds.</p>
<p class="p7"><span class="t30">His lesson ended the Teacher identified the Jātaka by saying: &ldquo;Ajātasattu was the young brahmin of those days who brought the dead tiger to life, and I the world-famed teacher.&rdquo;</span></p>
<h5 class="h51"><a id="ncx6230"></a>End of the First Book</h5>
<p class="p3"><a id="a3121"></a><span class="t45">&nbsp;</span></p>
</body>
</html>