<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="Generator" content="Atlantis Word Processor 2.0.6.0"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Preface</title>
</head>
<body>
<h3 class="h30"><a id="a3130"></a>Preface</h3>
<p class="p7">In a book like this, <a id="a3131"></a><span class="t18">[2.vii] </span>where a translation is made for the first time from a language little known, there must be mistakes. For any such I ask the indulgence of scholars; and assure them that no trouble has been spared to get accuracy. A word or phrase dismissed in a footnote as obscure or inexplicable has often cost hours of research before it has been given up.</p>
<p class="p7">Although it has not been possible to reproduce the rhythm of the verses, yet I hope something of the same effect has been given by keeping in each story to one metre where the Pāli has but one, and changing where it changes; and a pretty consistent rule has been observed, of giving long lines for long and short for short, two short lines being held equivalent to one long. But in different stories the same metre has often been differently translated for convenience.</p>
<p class="p7">For parallels I have looked through all the Pāli books as far as they are printed; but I have not had time to read them carefully, and many must have escaped me. The notes must then not be considered as exhaustive. Other illustrations have been noted where I have come across them, and I hope that students of folk-tales may be interested in one unpublished variant which I have been able to give (page 110).<span class="t18"> [2.viii]</span></p>
<p class="p7">It remains to acknowledge my indebtedness to those friends who have helped me. The members of our &lsquo;Guild&rsquo; who are resident at Cambridge have been so kind as to revise the proofs; and to them I owe very many corrections and improvements. Mr. R. Chalmers lent me a MS. translation of a few of the &lsquo;Stories of the Past,&rsquo; for which I thank him. But my chief thanks are due to my Teacher, Professor Cowell; who, for many years past, has with unfailing patience and kindliness helped me in my Oriental studies. I feel that what I know of these things has been his gift to me almost entirely; and I hope he may consider this book not all unworthy of his teaching.</p>
<p class="p4">W. H. D. Rouse</p>
<p class="p4">Christ&rsquo;s College, Cambridge,</p>
<p class="p4">July 30, 1895.</p>
<p class="p6"><a id="a3132"></a><a id="a3133"></a>&nbsp;</p>
</body>
</html>