<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="Generator" content="Atlantis Word Processor 2.0.6.0"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Book III. Tikanipāta  The Section with Three Verses</title>
</head>
<body>
<h2 class="h21"><a id="a6075"></a><a id="a6076"></a>Book III. Tikanipāta <br/>The Section with Three Verses</h2>
<h3 class="h30"><a id="ncx9019"></a><a id="a6077"></a><a id="a6078"></a><a id="a6079"></a><a id="a6080"></a><a id="a6081"></a>Ja 251 Saṅkappajātaka<br/>The Story about having (Lustful) Thoughts (3s)</h3>
<p class="p7"><a id="a6082"></a><span class="t15">Alternative Title: Saṅkapparāgajātaka (Cst)</span></p>
<p class="p7"><span class="t15">In the present one monk, on seeing a woman, becomes discontent with his monastic life. The Buddha tells a story of how one holy ascetic was tempted and lost his powers when he saw the queen naked one day, and how he retired from his place in the king&rsquo;s garden back to the Himālayas, and regained his powers.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the ascetic (tāpasa),</span></p>
<p class="p16"><span class="t15">Ānanda = the king (of Benares) (rājā).</span></p>
<p class="p6"><a id="a6083"></a><span class="t15">Keywords: Lust, Desire, Women.</span></p>
<p class="p7"><span class="t33">&ldquo;No archer.&rdquo;</span><span class="t30"> </span><span class="t18">[2.189]</span><a id="a6084"></a><span class="t30"> </span><span class="t18">{2.271}</span><span class="t30"> This story the Teacher told at Jetavana, about a discontented monk.</span></p>
<p class="p7"><a id="a6085"></a><span class="t30">A young nobleman, living in Sāvatthi, gave his heart to the dispensation of the Treasures,</span><a id="a6086"></a><a href="notes.html#a15273"><span class="t9">{495}</span></a><a id="a6087"></a><span class="t30"> and embraced the ascetic life. But one day, as he went his rounds in Sāvatthi, he happened to see a woman dressed in decorative apparel. Passion sprang up in his heart; he became disconsolate. When his teachers, counsellors and friends saw him thus, they at once asked him the cause. Seeing that he longed to return to the world, they said to one another, &ldquo;My friend, the Teacher can remove the defilements of those who are tormented by lust and the like, and by declaring the Truths, he brings them to enjoy the fruition of sanctity. Come, let us lead him to the Teacher.&rdquo;</span></p>
<p class="p7"><a id="a6088"></a><span class="t30">So to the Teacher they brought him. Said he, &ldquo;Why do you bring me this youth against his will, monks? They told him the reason. &ldquo;Is this true,&rdquo; he asked, &ldquo;that you are discontent, as they say?&rdquo; He assented. The Teacher asked the reason, and he recounted what had happened. Said he, &ldquo;O monk, it has happened before that these women have caused impurity to spring up even in pure beings whose defilements have been stayed by the power of Absorption. Why should not vain men like you be defiled, when defilement comes even to the pure? Even men of the highest repute have fallen into dishonour; how much more the impure! Shall not the wind that shakes Mount Sineru also stir a heap of old leaves? </span><span class="t18">{2.272}</span><span class="t30"> This troubled the enlightened Buddha himself, sitting on his throne, and shall it not trouble such a one as you?&rdquo; and at their request he told them a story.</span></p>
<p class="p7">In the past, when Brahmadatta was king of Benares, the Bodhisatta was born into a great brahmin family, which had wealth to the amount of eight hundred millions of money. He grew up, and received his education at Taxila, and returned to Benares. There he married a wife; and on his parents&rsquo; death, he performed their obsequies.<span class="t18"> [2.190]</span></p>
<p class="p7">Then, as he inspected his treasure, he reflected: &ldquo;The treasure is still here, but they who gathered it are here no more!&rdquo; He was overcome with grief, and the sweat poured from his body.</p>
<p class="p7"><a id="a6089"></a>He lived a long time at home, and gave much in alms; he mastered his passions; then he left his weeping friends, and went into the Himālayas, where he built a hut in a delightful spot, and lived upon the wild fruits and roots of the forest, which he found in his goings to and fro. Before long he cultivated the Super Knowledges and Attainments, and lived awhile in the bliss of Absorption.</p>
<p class="p7">Then a thought came to him. He would go amongst mankind, to buy salt and seasoning; thus his body would grow strong, and he would wander about on foot. &ldquo;All that shall give alms to a virtuous man like me,&rdquo; he thought, &ldquo;and greet me with respect, shall fill the heavenly regions.&rdquo; So down he came from the Himālayas, and by and by, as he tramped onwards, he came to Benares at the time of the sun setting. He looked about for a place to stay, and spied the royal park. &ldquo;Here,&rdquo; said he, &ldquo;is a place fit for retirement; here will I dwell.&rdquo; So he entered the park, and sat at the foot of a tree, and spent the night in the joy of Absorption.</p>
<p class="p7">Next day in the forenoon, having seen to his bodily needs, and adjusted his matted hair, his skin and robes of bark, he took up his alms-bowl; all his senses were quiet, his pride was calmed, he bore himself nobly, looking no more than a plough&rsquo;s length before him; by the glory of his appearance, which was perfect in every way, <span class="t18">{2.273}</span> he drew upon him the eyes of the world. In this fashion he entered the city, and begged from door to door, till he came to the king&rsquo;s palace.</p>
<p class="p7">Now the king was upon his terrace, walking to and fro. He spied the Bodhisatta through a window. He was pleased with his bearing, &ldquo;If,&rdquo; he thought, &ldquo;there is such a thing as perfect quietude, it must be found in this man.&rdquo; So he sent one of his courtiers, bidding him fetch the ascetic. The man came up with a greeting, and took his alms-bowl, saying: &ldquo;The king sends for you, sir.&rdquo;</p>
<p class="p7">&ldquo;Noble friend,&rdquo; replied the Bodhisatta, &ldquo;the king does not know me!&rdquo;</p>
<p class="p7">&ldquo;Then, sir, please remain here until I return.&rdquo; So he told the king what the beggar had said.</p>
<p class="p7">Then said the king, &ldquo;We have no confidential priest: go, fetch him,&rdquo; and at the same time he beckoned out of the window, calling to him, &ldquo;Here, come in, sir!&rdquo;</p>
<p class="p7">The Bodhisatta gave up his alms-bowl to the courtier, and mounted upon the terrace. Then the king greeted him, and set him upon the king&rsquo;s couch, and offered him all the foods and meats prepared for himself. When he had eaten, he put a few questions to him; and the answers which <span class="t18">[2.191] </span>were given pleased him ever more and more, so that with a word of respect, he asked,</p>
<p class="p7">&ldquo;Good sir, where do you live? Whence did you come here?&rdquo;</p>
<p class="p7">&ldquo;I dwell in the Himālayas, mighty king, and from the Himālayas have I come.&rdquo;</p>
<p class="p7">The king asked, &ldquo;Why?&rdquo; &ldquo;In the rainy season, O king, we must seek a fixed abode.&rdquo;</p>
<p class="p7">&ldquo;Then,&rdquo; the king said, &ldquo;abide here in my royal park, you shall not lack for the four things needful; I shall acquire the merit which leads to heaven.&rdquo;</p>
<p class="p7">The promise was given; and having broken his fast he went with the Bodhisatta into the grounds, and caused a hut of leaves to be built there. A covered walk he had made, and prepared all the places for his living by night and by day. All the furniture and requisites for an ascetic&rsquo;s life he had brought, and bidding him be comfortable he gave him in charge to the park-keeper.</p>
<p class="p7">For twelve years after this, <span class="t18">{2.274}</span> the Bodhisatta had his dwelling in that place.</p>
<p class="p7">Once it so happened that a frontier district rose in rebellion. The king desired to go himself to quell it. Calling his queen, he said: &ldquo;Lady, either you or I must stay behind.&rdquo;</p>
<p class="p7">&ldquo;Why do you say that, my lord?&rdquo; she asked.</p>
<p class="p7">&ldquo;For the sake of the good ascetic.&rdquo;</p>
<p class="p7">&ldquo;I will not neglect him,&rdquo; said she. &ldquo;Mine be it to attend upon the holy father; do you go away without anxiety.&rdquo;</p>
<p class="p7">So the king departed; and then the queen waited attentively upon the Bodhisatta.</p>
<p class="p7">Now the king was gone; at the fixed season the Bodhisatta came.</p>
<p class="p7">When it pleased him, he would come to the palace, and take his meal there. One day, he tarried a long time. The queen had made ready all his food; she bathed and adorned herself, and prepared a low seat; with a clean robe thrown loosely over her, she reclined, waiting for the Bodhisatta to come. Now the Bodhisatta noted the time of day; he took up his alms-bowl, and passing through the air, came up to the great window. She heard his bark robes rustle, and as she rose hastily, her yellow dress slipped.</p>
<p class="p7">The Bodhisatta let this unusual sight penetrate his senses, and looked upon her with desire. Then the evil passion that had been calmed by the power of his Absorption, rose as a cobra rises spreading his hood, from the basket in which he is kept: he was like a milky tree struck by the axe. As his passion gained force, his Absorption gave way, his senses lost their purity; he was as it were a crow with a broken wing. He could not sit down as before, and take his meal; not though she begged him to be seated, could he take his seat. So the queen placed all the food together in his alms-bowl; <span class="t18">{2.275}</span> but that day he could not do as he used <span class="t18">[2.192] </span>to do after his meal, and go out of the window through the air; taking the food, he went down by the great staircase, and so into the grove.</p>
<p class="p7">When he came there, he could eat nothing. He set down the food at the foot of his bench, murmuring, &ldquo;What a woman! Lovely hands, lovely feet! What a waist, what thighs!&rdquo; and so forth. Thus he lay for seven days. The food all went bad, and was covered with a cloud of black flies.</p>
<p class="p7">Then the king returned, having reduced his frontier to order. The city was all decorated; he went round it in solemn procession, keeping it always on the right, and then proceeded to the palace. Next he entered the grove, wishing to see the Bodhisatta. He noticed the dirt and rubbish about the hermitage, and thinking he must be gone, he pushed back the hut door, and stepped in. There lay the ascetic. &ldquo;He must he ill,&rdquo; thought the king. So he had the putrid food thrown away, and the hut set in order, and then asked,</p>
<p class="p7">&ldquo;What is the matter, sir?&rdquo;</p>
<p class="p7">&ldquo;Sire, I am wounded!&rdquo;</p>
<p class="p7">Then the king thought: &ldquo;I suppose my enemies must have done this. They could not get a chance at me, so they determined to do a mischief to what I love.&rdquo; So he turned him over, looking for the wound; but no wound could he see. Then he asked, &ldquo;Where&rsquo;s the place, sir?&rdquo;</p>
<p class="p7">&ldquo;No one has hurt me,&rdquo; replied the Bodhisatta, &ldquo;only I have wounded my own heart.&rdquo; And he rose, and sat upon a seat, and repeated the following verses:</p>
<p class="p13"><a id="a6090"></a><a id="a6091"></a><a id="a6092"></a><span class="t12">1. Saṅkapparāgadhotena, vitakkanisitena ca &ndash;</span></p>
<p class="p13"><a id="a6093"></a><a id="a6094"></a><a id="a6095"></a><a id="a6096"></a><span class="t12">Nālaṅkatena bhadrena, usukārākatena ca.</span></p>
<p class="p22"><a id="a6097"></a><a id="a6098"></a><a id="a6099"></a><a id="a6100"></a><a id="a6101"></a><span class="t4">By the cleansing of lustful thoughts, and by the sharpening of thought &ndash; not by adorning, not by blessings, and not by the fletcher.</span></p>
<p class="p13"><a id="a6102"></a><span class="t12">2. Na kaṇṇāyatamuttena, nāpi morūpasevinā &ndash;</span></p>
<p class="p13"><a id="a6103"></a><a id="a6104"></a><span class="t12">Tenamhi hadaye viddho sabbaṅgaparidāhinā.</span></p>
<p class="p22"><a id="a6105"></a><a id="a6106"></a><a id="a6107"></a><a id="a6108"></a><span class="t4">Not by shooting from the ear, not by using a peacock&rsquo;s feather &ndash; by defilements I&rsquo;m pierced in the heart with a fire in all my limbs. </span><span class="t18">{2.276}</span></p>
<p class="p13"><a id="a6109"></a><a id="a6110"></a><a id="a6111"></a><a id="a6112"></a><a id="a6113"></a><span class="t12">3. Āvedhañ-ca na passāmi yato ruhiram-assave,</span></p>
<p class="p13"><a id="a6114"></a><a id="a6115"></a><a id="a6116"></a><span class="t12">Yāva ayoniso cittaṁ, sayaṁ me dukkham-ābhatan-ti.</span></p>
<p class="p22"><a id="a6117"></a><a id="a6118"></a><a id="a6119"></a><span class="t4">I can see no wound on my body from where the blood might flow out, my heart is very careless, suffering is brought upon myself.</span></p>
<p class="p23">Thus did the Bodhisatta explain matters to the king by these three verses. Then he made the king retire from the hut, and by focusing on the Meditation Object induced Absorption; and so he recovered his interrupted Absorption. Then he left the hut, and sitting in the air, exhorted the king. After this he declared that he would go up to the Himālayas.</p>
<p class="p7">The king would have dissuaded him, but he said: &ldquo;O king, see what humiliation has come upon me while I dwelt here! I cannot live here.&rdquo; And although the king entreated him, he rose up into <span class="t18">[2.193] </span>the air, and departed to the Himālayas, where he abode his life long, and then went to the Brahmā Realm. <span class="t18">{2.277}</span></p>
<p class="p7"><span class="t30">When the Teacher had ended this discourse, he declared the Truths and identified the Jātaka, at the conclusion of the Truths the discontented monk became an Arahat, and some entered the First Path, some the Second, and some the Third Paths, &ldquo;Ānanda was the king, and I was the ascetic.&rdquo;</span></p>
<h3 class="h30"><a id="ncx9070"></a><a id="a6120"></a><a id="a6121"></a><a id="a6122"></a><a id="a6123"></a><a id="a6124"></a>Ja 252 Tilamuṭṭhijātaka<br/>The Story about the Fistful of Sesame Seeds (3s)</h3>
<p class="p7"><span class="t15">In the present one monk is always getting angry, even at the slightest annoyance. The Buddha tells a story from the past about how a student vowed vengeance on his teacher for reprimanding him, but when the time came, was persuaded it had been for his own good.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the teacher (ācariya),</span></p>
<p class="p16"><span class="t15">the angry monk = the king (of Benares) (rājā).</span></p>
<p class="p6"><a id="a6125"></a><span class="t15">Keywords: Anger, Restraint.</span></p>
<p class="p7"><span class="t33">&ldquo;Now I bethink me.&rdquo;</span><span class="t30"> This story the Teacher told in Jetavana, about a passionate man. We learn that there was a monk who was full of bitterness. No matter how little was said to him, he fell into a rage and spoke roughly; showing wrath, hatred, and mistrust.</span></p>
<p class="p7"><span class="t30">In the Dhamma Hall the monks discussed the matter. &ldquo;Friend, how angry and bitter is monk So-and-so! He goes snapping about for all the world like salt in the fire. Though he has adopted this peaceful dispensation, yet he cannot even restrain his anger.&rdquo; The Teacher heard this and sent a monk to fetch the man in question. &ldquo;Are you really as passionate as they say?&rdquo; he asked. The man said he was. Then the Teacher added, &ldquo;This is not the first time, monks, that this man has been passionate. He was just the same before,&rdquo; and he told them a story.</span></p>
<p class="p7"><a id="a6126"></a>In the past, Brahmadatta the king of Benares had a son named prince Brahmadatta. Now kings of former times, though there might be a famous teacher living in their own city, often used to send their sons to foreign countries afar off to complete their education, that by this means they might learn to quell their pride and highmindedness, and endure heat or cold, and be made acquainted with the ways of the world. So did this king. Calling his boy to him &ndash; now the lad was sixteen years old &ndash; he gave him one-soled sandals, a sunshade of leaves, and a thousand pieces of money, with these words: &ldquo;My son, get you to Taxila, and study there.&rdquo; <span class="t18">{2.278}</span></p>
<p class="p7">The boy obeyed. He bade his parents farewell, and in due course arrived at Taxila. There he enquired for the teacher&rsquo;s dwelling, and reached it at the time when the teacher had finished his lecture, and <span class="t18">[2.194] </span>was walking up and down at the door of the house. When the lad set eyes upon the teacher, he loosed his shoes, closed his sunshade, and with a respectful greeting stood still where he was. The teacher saw that he was weary, and welcomed the newcomer. The lad ate, and rested a little. Then he returned to the teacher, and stood respectfully by him.</p>
<p class="p7">&ldquo;Where have you come from?&rdquo; he asked. &ldquo;From Benares.&rdquo;</p>
<p class="p7">&ldquo;Whose son are you?&rdquo; &ldquo;I am the son of the king of Benares.&rdquo;</p>
<p class="p7">&ldquo;What brings you here?&rdquo; &ldquo;I came to learn,&rdquo; replied the lad.</p>
<p class="p7">&ldquo;Well, have you brought a teacher&rsquo;s fee? Or do you wish to attend on me in return for teaching you?&rdquo;</p>
<p class="p7">&ldquo;I have brought a fee with me,&rdquo; and with this he laid at the teacher&rsquo;s feet his purse of a thousand pieces.</p>
<p class="p7"><a id="a6127"></a>The resident pupils attend on their teacher by day, and at night they learn of him: but they who bring a fee are treated like the eldest sons in his house, and thus they learn. And this teacher, like the rest, gave schooling to the prince on every light and lucky day.<a id="a6128"></a><a href="notes.html#a15275"><span class="t9">{496}</span></a> Thus the young prince was taught.</p>
<p class="p7">Now one day, he went to bathe along with his teacher. There was an old woman, who had prepared some white seeds, and strewed them out before her: there she sat, watching them. The youth looked upon these white seeds, and desired to eat; he picked up a handful, and ate them. &ldquo;That fellow must be hungry,&rdquo; thought she; but she said nothing, and sat silent.</p>
<p class="p7">Next day the same thing happened at the same time. Again the woman said nothing to him.</p>
<p class="p7">On the third day, he did it again; then the old dame cried out, saying: &ldquo;The great Teacher is letting his pupils rob me!&rdquo; and uplifting her arms she raised a lamentation.</p>
<p class="p7">The Teacher turned back. <span class="t18">{2.279}</span> &ldquo;What is it, mother?&rdquo; he asked.</p>
<p class="p7">&ldquo;Teacher, I have been parching some seeds, and your pupil took a handful and ate them! This he has done today, he did it yesterday, and he did it the day before! Surely he will eat me out of house and home!&rdquo;</p>
<p class="p7">&ldquo;Don&rsquo;t cry, mother: I will see that you are paid.&rdquo;</p>
<p class="p7">&ldquo;Oh, I want no payment, master: only teach your pupil not to do it again.&rdquo;</p>
<p class="p7">&ldquo;See here, then, mother,&rdquo; said he; and he caused two lads to take the <span class="t18">[2.195] </span>young fellow by his two hands, and smote him thrice upon the back with a bamboo stick, bidding him take care not to do it again.</p>
<p class="p7">The prince was very angry with his teacher. With a bloodshot glare, he eyed him from his head to foot. The teacher observed how angry he was, and how he eyed him.</p>
<p class="p7">The youth applied himself to his work, and finished his courses. But the offence he hid away in his heart, and determined to murder his teacher. When the time came for him to go away, he said to him, &ldquo;O my Teacher, when I receive the kingdom of Benares, I will send for you. Then come to me, I pray.&rdquo; And so he exacted a promise most affectionately.</p>
<p class="p7">He returned to Benares, and visited his parents, and showed proof of what he had learned. Said the king, &ldquo;I have lived to see my son again, and while I yet live, I will see the magnificence of his rule.&rdquo; So he made his son king in his stead.</p>
<p class="p7">When the prince enjoyed the splendour of royalty, he remembered his grudge, and anger rose within him. &ldquo;I will be the death of that fellow!&rdquo; he thought, and sent off a messenger to fetch his teacher.</p>
<p class="p7">&ldquo;I shall never be able to appease him while he is young,&rdquo; thought the teacher; so he did not come. But when the prince&rsquo;s time of rule was half over, he thought he could appease him then; and he came, and stood at the king&rsquo;s door, and sent to say that the teacher from Taxila had arrived. The king was glad, and caused the brahmin to be led in. Then his anger rose, and his eyes grew bloodshot. He beckoned to those about him. &ldquo;Hah, the place which my teacher struck still hurts me today! He has come here with death written upon his forehead, <span class="t18">{2.280}</span> to die! Today his life must end!&rdquo; and he repeated the first two verses:</p>
<p class="p13"><a id="a6129"></a><a id="a6130"></a><a id="a6131"></a><a id="a6132"></a><span class="t12">1. Ajjāpi me taṁ manasi, yaṁ maṁ tvaṁ tilamuṭṭhiyā,</span></p>
<p class="p13"><a id="a6133"></a><a id="a6134"></a><a id="a6135"></a><span class="t12">Bāhāya maṁ gahetvāna laṭṭhiyā anutāḷayi.</span></p>
<p class="p22"><a id="a6136"></a><a id="a6137"></a><a id="a6138"></a><span class="t4">Even today it&rsquo;s in my mind, what you did to me for a handful of sesame, taking me by the arm you beat me with a stick.</span></p>
<p class="p13"><a id="a6139"></a><span class="t12">2. Nanu jīvite na ramasi, yenāsi brāhmaṇāgato,</span></p>
<p class="p13"><a id="a6140"></a><a id="a6141"></a><a id="a6142"></a><a id="a6143"></a><span class="t12">Yaṁ maṁ bāhā gahetvāna, tikkhattuṁ anutāḷayī ti.</span></p>
<p class="p22"><a id="a6144"></a><a id="a6145"></a><a id="a6146"></a><a id="a6147"></a><span class="t4">Do you not take delight in life, brahmin, that you come by here, having taken ahold of my arms, three times you did batter me.</span></p>
<p class="p23">Thus he threatened him with death. As he heard, the teacher uttered the third verse:</p>
<p class="p13"><a id="a6148"></a><span class="t12">3. Ar</span><span class="t46">i</span><span class="t12">yo anar</span><span class="t46">i</span><a id="a6149"></a><a id="a6150"></a><span class="t12">yaṁ kubbantaṁ, yo daṇḍena nisedhati,</span></p>
<p class="p13"><a id="a6151"></a><span class="t12">Sāsanaṁ taṁ, na taṁ veraṁ, iti naṁ paṇḍitā vidū ti.</span></p>
<p class="p22"><a id="a6152"></a><a id="a6153"></a><a id="a6154"></a><a id="a6155"></a><a id="a6156"></a><span class="t4">The noble one doing the ignoble, he who censors with a stick, this is right instruction, not hatred, so the wise do understand. </span><span class="t18">[2.196]</span></p>
<p class="p23">&ldquo;And so, great king, understand this yourself. Know that this is no just cause for anger. Indeed, if you had not been taught this lesson by me, you would have gone on taking cakes and sweets, fruit, and the like, until you became covetous through these acts of theft; then by degrees you would have been lured on to house-breaking, highway robbery, and murder about the villages; the end would have been, that you would have been taken red-handed and haled before the king for a public enemy and a robber; and you would have come in fear of public punishment, when the king should say, &lsquo;Take this man, and punish him according to his crimes.&rsquo; Whence could have come all this prosperity which you now enjoy? Is it not through me that you have attained to such magnificence?&rdquo;</p>
<p class="p7">Thus did his teacher talk over the king. <span class="t18">{2.282}</span> And the courtiers, who stood round, said when they heard his speech, &ldquo;Of a truth, my lord, all your magnificence really belongs to your teacher!&rdquo;</p>
<p class="p7">At once the king recognised the goodness of his teacher, and said to him, &ldquo;All my power I give to you, my teacher! Receive the kingdom!&rdquo; But the other refused, saying: &ldquo;No, my lord king; I have no wish for the kingdom.&rdquo;</p>
<p class="p7">And the king sent to Taxila for the teacher&rsquo;s wife and family; he gave them great power, and made him the royal priest; he treated him like a father, and obeyed his admonitions; and after bestowing gifts and doing good deeds he became destined for paradise.</p>
<p class="p7"><a id="a6157"></a><span class="t30">When the Teacher had ended this discourse, he declared the Truths; at the conclusion of the Truths the passionate monk attained the Fruit of the Third Path, and many others entered on the First, or Second, or Third Paths. &ldquo;At that time the passionate monk was the king; but the Teacher was I myself.&rdquo;</span></p>
<h3 class="h30"><a id="ncx9113"></a><a id="a6158"></a><a id="a6159"></a><a id="a6160"></a><a id="a6161"></a><a id="a6162"></a>Ja 253 Maṇikaṇṭhajātaka<a id="a6163"></a><a href="notes.html#a15278"><span class="th32">{497}</span></a><a id="a6164"></a><br/>The Story about (the Nāga King) Maṇikaṇṭha (3s)</h3>
<p class="p7"><a id="a6165"></a><span class="t15">In the present the monks go round importuning people to give them workers and goods for the huts they are building. The Buddha reproves them and tells a story of how even the Nāgas dislike being begged from, with the story of one ascetic who begged for his friend the Nāga&rsquo;s jewel, only to be abandoned by him.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the elder (brother) (jeṭṭha),</span></p>
<p class="p16"><span class="t15">Ānanda = the younger (brother) (kaniṭṭha).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><a id="a6166"></a><a id="a6167"></a><span class="t15">Present Source: Ja 253 Maṇikaṇṭha,</span></p>
<p class="p16"><span class="t15">Quoted at: Ja 323 Brahmadatta, Ja 403 Aṭṭhisena,</span></p>
<p class="p16"><a id="a6168"></a><span class="t15">Present Compare: Vin Sd 6 (3.144).</span></p>
<p class="p6"><a id="a6169"></a><span class="t15">Keywords: Importunity, Begging, Devas.</span></p>
<p class="p7"><span class="t33">&ldquo;Rich food and drink.&rdquo;</span><span class="t30"> </span><span class="t18">[2.197]</span><span class="t30"> This story the Teacher told while he was dwelling at the shrine of Aggāḷava, near Āḷavī, about the rules for building cells.</span></p>
<p class="p7"><a id="a6170"></a><a id="a6171"></a><span class="t30">Some monks who lived in Āḷavī</span><a id="a6172"></a><a href="notes.html#a15280"><span class="t9">{498}</span></a><a id="a6173"></a><span class="t30"> were begging</span><a id="a6174"></a><a href="notes.html#a15282"><span class="t9">{499}</span></a><a id="a6175"></a><span class="t30"> from all quarters the materials for houses which they were getting made for themselves. They were for ever asking, &ldquo;Give us a man, give us somebody to do servant&rsquo;s work,&rdquo; and so forth. Everybody was annoyed at this begging and solicitation. So much annoyed were they, that at sight of these monks they were startled and scared away.</span></p>
<p class="p7"><a id="a6176"></a><span class="t30">It happened that the venerable monk Mahākassapa entered Āḷavī, and traversed the place in quest of alms. The people, as soon as they saw the elder, ran away as before.</span><a id="a6177"></a><a href="notes.html#a15284"><span class="t9">{500}</span></a><span class="t30"> After mealtime, having returned from his rounds, he summoned the monks, and thus addressed them, &ldquo;Once Āḷavī was a good place for alms; why is it so poor now?&rdquo; They told him the reason.</span></p>
<p class="p7"><span class="t30">Now the Fortunate One was at the time dwelling at the Aggāḷava shrine. The elder came to the Fortunate One, and told him all about it. The Teacher convened the monks touching this matter. </span><span class="t18">{2.283}</span><span class="t30"> &ldquo;I hear,&rdquo; said he, &ldquo;that you are building houses and worrying everybody for help. Is this true?&rdquo; They said it was. Then the Teacher rebuked them, adding these words, &ldquo;Even in the serpent world, monks, full as it is of the seven precious stones, this kind of begging is distasteful to the serpents. How much more to men, from whom it is as hard to get a rupee as it is to skin a flint!&rdquo; and he told a story of the past.</span></p>
<p class="p7">In the past, when Brahmadatta reigned in Benares, the Bodhisatta was born as a rich brahmin&rsquo;s son. When he was old enough to run about, his mother gave birth to another wise being. Both the brothers, when they grew up, were so deeply pained at their parents&rsquo; death, that they became ascetics, and dwelt in leaf-huts which they made at a bend of the Ganges river. The elder had his lodge by the upper Ganges, and the younger by the lower river.</p>
<p class="p7"><a id="a6178"></a>One day, a Nāga king whose name was Maṇikaṇṭha [Jewel-throat] left his dwelling-place, and taking the shape of a man, walked along the river bank until he came to the younger brother&rsquo;s hermitage. He greeted <span class="t18">[2.198] </span>the owner, and sat down at one side. They conversed pleasantly together; and such friends did they become, that there was no living apart for them. Often and often came Maṇikaṇṭha to visit the younger recluse, and sat talking and chatting; and when he left, so much did he love the man, he put off his shape, and encircled the ascetic with snake&rsquo;s folds, and embraced him, with his great hood upon his head; there he lay a little, till his affection was satisfied; then he let go his friend&rsquo;s body, and bidding him farewell, returned to his own place. For fear of him, the ascetic grew thin; he became squalid, lost his colour, grew yellower and yellower, and the veins stood out upon his skin.</p>
<p class="p7">It happened one day that he paid a visit to his brother. &ldquo;Why, brother,&rdquo; said he, &ldquo;what makes you so thin? How did you lose your colour? Why are you so yellow, and why do your veins stand out like this upon your skin?&rdquo; The other told him all about it.</p>
<p class="p7">&ldquo;Come tell me,&rdquo; said the first, &ldquo;do you like him to come or not?&rdquo; <span class="t18">{2.284}</span> &ldquo;No, I don&rsquo;t.&rdquo;</p>
<p class="p7">&ldquo;Well, what ornament does the Nāga king wear when he visits you?&rdquo;</p>
<p class="p7">&ldquo;A precious jewel!&rdquo;</p>
<p class="p7">&ldquo;Very well. When he comes again, before he has time to sit down, ask him to give you the jewel. Then he will depart without embracing you in his serpent folds. Next day stand at your door, and ask him for it there; and on the third ask him just as he emerges from the river. He will never visit you again.&rdquo;</p>
<p class="p7">The younger promised so to do, and returned to his hut. On the morrow, when the serpent had come, as he stood there the ascetic cried, &ldquo;Give me your beautiful jewel!&rdquo; The serpent hurried away without sitting down. On the day following, the ascetic stolid at his door, and called out as the serpent came, &ldquo;You would not give me your jewel yesterday! Now today you must!&rdquo; And the serpent slipped off without entering the hut. On the third day, the man called out just as the serpent was emerging from the water, &ldquo;This is the third day that I have asked you for it: come, give this jewel to me!&rdquo; And the serpent, speaking from his place in the water, refused, in the words of these two verses:</p>
<p class="p13"><a id="a6179"></a><a id="a6180"></a><span class="t12">1. Mamannapānaṁ vipulaṁ uḷāraṁ</span></p>
<p class="p13"><a id="a6181"></a><a id="a6182"></a><a id="a6183"></a><span class="t12">Uppajjatīmassa maṇissa hetu,</span></p>
<p class="p13"><a id="a6184"></a><span class="t12">Taṁ te na dassaṁ atiyācakosi,</span></p>
<p class="p13"><span class="t12">Na cāpi te assamam-āgamissaṁ.</span></p>
<p class="p22"><a id="a6185"></a><a id="a6186"></a><a id="a6187"></a><span class="t4">For me extensive and rich food and drinks are available because of this jewel, I won&rsquo;t give it to you, you ask too much, nor will I come back to your hermitage.</span></p>
<p class="p13"><a id="a6188"></a><a id="a6189"></a><a id="a6190"></a><a id="a6191"></a><span class="t12">2. Susū yathā sakkharadhotapāṇī,</span></p>
<p class="p13"><a id="a6192"></a><a id="a6193"></a><a id="a6194"></a><a id="a6195"></a><a id="a6196"></a><span class="t12">Tāsesimaṁ selaṁ yācamāno,</span></p>
<p class="p13"><span class="t12">Taṁ te na dassaṁ atiyācakosi,</span></p>
<p class="p13"><span class="t12">Na cāpi te assamam-āgamissan-ti.</span></p>
<p class="p22"><a id="a6197"></a><a id="a6198"></a><a id="a6199"></a><a id="a6200"></a><a id="a6201"></a><a id="a6202"></a><a id="a6203"></a><a id="a6204"></a><span class="t4">Like a boy with a sharpened sword in hand, you scare me as you beg for this sapphire, I won&rsquo;t give it to you, you ask too much, nor will I come back to your hermitage.</span><span class="t4"> </span><span class="t18">[2.199] {2.285}</span></p>
<p class="p23">With these words, the king of the Nāgas plunged beneath the water, and went to his own place, never to return.</p>
<p class="p7">Then the ascetic, not seeing his beautiful Nāga king again, became thinner and thinner still; he grew more squalid, lost his colour worse than before, and grew more yellow, and the veins rose thicker on his skin!</p>
<p class="p7">The elder brother thought he would go and see how his brother was getting on. He paid him a visit, and found him yellower than he had been before.</p>
<p class="p7">&ldquo;Why, how is this? Worse than ever!&rdquo; said he.</p>
<p class="p7">His brother replied, &ldquo;It is because I never see the lovely king of the Nāgas!&rdquo;</p>
<p class="p7"><a id="a6205"></a>&ldquo;This ascetic,&rdquo; said the elder, on hearing his answer, &ldquo;cannot live without his Nāga king,&rdquo; and he repeated the third verse:</p>
<p class="p13"><a id="a6206"></a><a id="a6207"></a><a id="a6208"></a><a id="a6209"></a><span class="t12">3. Na taṁ yāce yassa piyaṁ jigīse,</span></p>
<p class="p13"><a id="a6210"></a><a id="a6211"></a><a id="a6212"></a><span class="t12">Desso hoti atiyācanāya,</span></p>
<p class="p13"><span class="t12">Nāgo maṇiṁ yācito brāhmaṇena,</span></p>
<p class="p13"><a id="a6213"></a><a id="a6214"></a><span class="t12">Adassanaṁ yeva tad-ajjhagamā ti.</span></p>
<p class="p22"><a id="a6215"></a><a id="a6216"></a><a id="a6217"></a><a id="a6218"></a><a id="a6219"></a><a id="a6220"></a><a id="a6221"></a><a id="a6222"></a><a id="a6223"></a><span class="t4">You shouldn&rsquo;t beg or desire what he holds dear, through excessive begging he is detested, the Nāga, whose jewel the brahmin begged, went away and he was surely not seen.</span></p>
<p class="p23">Then he counselled his brother not to grieve, and with this consolation, left him and returned to his own hermitage. And after that <span class="t18">{2.286}</span> the two brothers cultivated the Super Knowledges and Attainments, and became destined for the Brahmā Realm.</p>
<p class="p7"><a id="a6224"></a><span class="t30">The Teacher added, &ldquo;Thus, monks, even in the world of Nāgas, where are the seven precious stones in plenty, begging is disliked by the Nāgas: how much more by men!&rdquo; And, after teaching them this lesson, he identified the Jātaka, &ldquo;At that time, Ānanda was the younger brother, but the elder was I myself.&rdquo;</span></p>
<h3 class="h30"><a id="ncx9157"></a><a id="a6225"></a><a id="a6226"></a><a id="a6227"></a><a id="a6228"></a><a id="a6229"></a>Ja 254 Kuṇḍakakucchisindhavajātaka<br/>The Story about Rice Powder and the Sindh Horse (3s)</h3>
<p class="p7"><span class="t15">In the present one poor old woman has the chance to invite Ven. Sāriputta for a meal, and the rich folk of the city send along riches so she has enough to offer. The Buddha tells how in the past a woman had raised a foal with all love and kindness, and how he became the finest horse in the king&rsquo;s collection.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the horse dealer (assavāṇijja),</span></p>
<p class="p16"><span class="t15">Ānanda = the king (of Benares) (rājā),</span></p>
<p class="p16"><a id="a6230"></a><span class="t15">Sāriputta = the (thoroughbred) Sindh horse (Sindhava),</span></p>
<p class="p16"><span class="t15">the old woman = the same in the past (mahallikā).</span></p>
<p class="p6"><a id="a6231"></a><span class="t15">Keywords: Generosity, Worth, Animals.</span></p>
<p class="p7"><span class="t33">&ldquo;Grass and the scum of gruel.&rdquo;</span><span class="t30"> This story the Teacher told at Jetavana about the elder Sāriputta.</span></p>
<p class="p7"><span class="t30">It once fell out that the Buddha had been spending the rainy season in Sāvatthi, and afterwards had been on alms pilgrimage. On his return, the inhabitants determined to welcome his homecoming and they made their gifts to the Buddha and his following. They posted the clerk who used to sound the </span><span class="t18">[2.200] </span><span class="t30">call for preaching, to distribute the monks amongst all comers, according to the number they wished to provide for.</span></p>
<p class="p7"><span class="t30">There was one poor old woman, who had prepared one portion. The monks were assigned, some to this giver, some to that. At sunrise, the poor woman came to the clerk, and said: &ldquo;Give a monk to me!&rdquo; He answered, &ldquo;I have already distributed them all; but elder Sāriputta is still in the monastery, and you may give your portion to him.&rdquo; At this she was delighted, and waited by the gate of Jetavana until the elder came out. She gave him greeting, took his bowl from his hand, and leading him to her house, offered him a seat.</span></p>
<p class="p7"><a id="a6232"></a><span class="t30">Many pious families heard a rumour that some old woman had got Ven. Sāriputta to sit down at her door. Amongst those who heard it was king Pasenadi of Kosala. He at once sent her food of all sorts, together with a garment and a purse of a thousand pieces, with the request, &ldquo;Let whoever is entertaining the monk, put on this robe, and spend this money, and thus entertain the elder.&rdquo; As the king did, so did Anāthapiṇḍika, </span><span class="t18">{2.287}</span><span class="t30"> the younger Anāthapiṇḍika, the lay sister Visākhā (a great lady), all sent the same: other families sent one hundred, two hundred or so, as their means allowed. Thus in a single day the old woman got as much as a hundred thousand pieces of money.</span></p>
<p class="p7"><span class="t30">Our elder drank the broth which she gave him, and ate her food, and the rice that she cooked; then he thanked her, and so edified her that she was converted. Then he returned to the monastery.</span></p>
<p class="p7"><span class="t30">In the Dhamma Hall, the monks discussed the elder&rsquo;s goodness. &ldquo;Friend, the Captain of the Dhamma has rescued an old housewife from poverty. He has been her mainstay. The food she offered he did not disdain to eat.&rdquo; The Teacher entered, and asked what they were talking of now as they sat together. They told him. And he said: &ldquo;This is not the first time, monks, that Sāriputta has been the refuge of this old woman; nor the first time he did not disdain to eat the food she offered. He did the same before.&rdquo; And he told a story of the past.</span></p>
<p class="p7">It happened once upon a time, when Brahmadatta was king of Benares, that the Bodhisatta was born into a trader&rsquo;s family in the northern province. Five hundred people of that country, horse-dealers, used to convey horses to Benares, and sell them there.</p>
<p class="p7">Now a certain dealer took the road to Benares with five hundred horses for sale. On this road, not far off Benares, there is a town, where had formerly lived a rich merchant. A vast dwelling once was his; but his family had gradually gone down in the world, and only one old woman was left, who lived in the family house. The dealer took up his lodging for a certain hire in that house, and kept his horses nearby.</p>
<p class="p7">On that very day, as luck would have it, a thoroughbred mare of his foaled. He tarried two or three days, and then taking his horses with him went off to visit the king. Thereat the old woman asked him for the hire of the house. &ldquo;All right, mother, I&rsquo;ll pay you,&rdquo; said he. <span class="t18">{2.288}</span></p>
<p class="p7">&ldquo;When you pay me, my son,&rdquo; she said then, &ldquo;give me this foal, and deduct its value from the hire.&rdquo; The dealer did as she asked and went his way. The woman loved the foal like a son; and she fed him upon parched rice drippings, on leftovers, and grass.</p>
<p class="p7">Some time after, the Bodhisatta, on his way with five hundred horses, <span class="t18">[2.201] </span>took lodging in this house. But the horses scented this highbred foal, that fed on red rice-powder, and not one of them would enter the place. Then said the Bodhisatta to the dame, &ldquo;There seems to be some horse in the place, mother?&rdquo;</p>
<p class="p7">&ldquo;Oh, my son, the only horse there is a young foal which I keep here as tenderly as it were my son!&rdquo; &ldquo;Where is he, mother?&rdquo; &ldquo;Gone out to graze.&rdquo; &ldquo;When will he return?&rdquo; &ldquo;Oh, he&rsquo;ll soon come back.&rdquo;</p>
<p class="p7">The Bodhisatta kept the horses without, and sat down to wait until the foal should come in; and soon the foal returned from his walk. When he set eyes on the fine foal with his belly full of rice powder, the Bodhisatta noted his marks, and he thought: &ldquo;This is a priceless thoroughbred; I must buy him off the old woman.&rdquo;</p>
<p class="p7">By this time the foal had entered the house and gone to his own stable. At once all the horses were able to go in too.</p>
<p class="p7">There abode the Bodhisatta for a few days, and attended to his horses. Then as he made to go, &ldquo;Mother,&rdquo; said he to the old woman, &ldquo;let me buy this foal off you.&rdquo;</p>
<p class="p7">&ldquo;What are you saying! One mustn&rsquo;t sell one&rsquo;s own foster child!&rdquo; &ldquo;What do you give him to eat, mother?&rdquo; &ldquo;Rice boiled, and rice gruel, and parched rice; leftovers and grass; and rice-broth to drink.&rdquo;</p>
<p class="p7">&ldquo;Well, mother, if I get him, I&rsquo;ll feed him on the daintiest of fare; <span class="t18">{2.289}</span> when he stands, he shall have a cloth awning spread over him; I will give him a carpet to stand on.&rdquo;</p>
<p class="p7">&ldquo;Will you, my son? Then take this child of mine, and go, and may he be happy!&rdquo;</p>
<p class="p7">And the Bodhisatta paid a separate price for the foal&rsquo;s four feet, for his tail and for his head; six purses of a thousand pieces of money he laid down, one for each; and he caused the dame to robe herself in a new dress, and decked her with ornaments, and set her in front of the foal. And the foal opened his eyes, and looked upon his mother, and shed tears. She stroked his back, and said: &ldquo;I have received the recompense for what I have done for you: go, my son!&rdquo; and then he departed.</p>
<p class="p7">Next day the Bodhisatta thought he would make trial of the foal, whether he knew his own power or no. So after preparing common food, he caused red rice gruel to be poured out, presented to him in a bucket. But this he could not swallow; and refused to touch any such food. Then the Bodhisatta to test him, uttered the first verse:</p>
<p class="p13"><a id="a6233"></a><a id="a6234"></a><a id="a6235"></a><a id="a6236"></a><a id="a6237"></a><span class="t12">1. Bhutvā tiṇaparighāsaṁ, bhutvā ācāmakuṇḍakaṁ,</span></p>
<p class="p13"><a id="a6238"></a><span class="t12">Etaṁ te bhojanaṁ āsi, kasmā dāni na bhuñjasī ti?</span></p>
<p class="p22"><a id="a6239"></a><a id="a6240"></a><a id="a6241"></a><a id="a6242"></a><a id="a6243"></a><a id="a6244"></a><a id="a6245"></a><a id="a6246"></a><span class="t4">Having eaten grass as food, and eaten the scum of rice powder, this was your food previously, why do you not eat the same now? </span><span class="t18">[2.202]</span></p>
<p class="p23">On hearing which, the foal answered with the two other couplets following:</p>
<p class="p13"><a id="a6247"></a><span class="t12">2. Yattha posaṁ na jānanti jātiyā vinayena vā,</span></p>
<p class="p13"><a id="a6248"></a><span class="t12">Bahu tattha, Mahābrahme, api ācāmakuṇḍakaṁ.</span></p>
<p class="p22"><a id="a6249"></a><a id="a6250"></a><span class="t4">Where they do not know about a person&rsquo;s birth or his discipline, many are there, Mahābrahmā, also the scum of rice powder.</span></p>
<p class="p13"><a id="a6251"></a><a id="a6252"></a><span class="t12">3. Tvañ-ca khomaṁ pajānāsi, yādisāyaṁ hayuttamo,</span></p>
<p class="p13"><a id="a6253"></a><span class="t12">Jānanto jānam-āgamma, na te bhakkhāmi kuṇḍakan-ti.</span></p>
<p class="p22"><a id="a6254"></a><a id="a6255"></a><span class="t4">But you must know me, I am the supreme horse of whatever kind, knowing and coming to know this, I will not eat your rice powder.</span><span class="t4"> </span><span class="t18">{2.290}</span></p>
<p class="p23">Then answered the Bodhisatta, &ldquo;I did this to try you; do not be angry,&rdquo; and he cooked the fine food and offered it to him. When he came to the king&rsquo;s courtyard, he set the five hundred horses on one side, and on the other an embroidered awning, under which he laid a carpet, with a canopy of stuff over it; and here he lodged the foal.</p>
<p class="p7">The king coming to inspect the horses asked why this horse was housed apart.</p>
<p class="p7">&ldquo;O king,&rdquo; was the reply, &ldquo;if this horse be not kept apart, he will let loose these others.&rdquo; &ldquo;Is he a beautiful horse?&rdquo; the king asked. &ldquo;Yes, O king.&rdquo; &ldquo;Then let me see his paces.&rdquo;</p>
<p class="p7">The owner caparisoned him, and mounted on his back. Then he cleared the courtyard of men, and rode the horse about in it. The whole place appeared to be encircled with lines of horses, without a break!</p>
<p class="p7">Then said the Bodhisatta, &ldquo;See my horse&rsquo;s speed, O king!&rdquo; and let him have his head. Not a man could see him at all! Then he fastened a red leaf upon the horse&rsquo;s flank; and they saw just the leaf. And then he rode him over the surface of a pond in a certain garden of the city. Over he went, and not even the tips of his hoofs were wet. Again, he galloped over lotus leaves, <span class="t18">{2.291}</span> without even pushing one of them under water.</p>
<p class="p7">When his master had thus showed off the steed&rsquo;s magnificent paces, he dismounted, clapped his hands, and held out one, palm upwards. The horse got upon it, and stood on the palm of his master&rsquo;s hand, with his four feet close together. And the Bodhisatta said: &ldquo;O mighty king! Not even the whole circle of the ocean would be space enough for this horse to show off all his skill.&rdquo; The king was so pleased that he gave him half of his kingdom: the horse he installed as his horse of state, sprinkling him with ceremonial water. Dear was he and precious to the king, and great honour was done him; and his dwelling place was made like the chamber where the king dwelt, all beautiful: the floor was sprinkled with all the four manners of perfumes, the walls were hung with wreaths of flowers and frequent garlands; up in the roof was an awning of cloth spangled with golden stars; it was all like a lovely pavilion round about. A lamp of scented oil burnt always; and in the retiring closet was set a golden jar. His food was always fit for a king. And after he came there, <span class="t18">[2.203] </span>the lordship over all Jambudīpa came into this king&rsquo;s hand. And the king did good deeds and generosity according to the Bodhisatta&rsquo;s admonition, and became destined for paradise.</p>
<p class="p7"><span class="t30">When the Teacher had ended this discourse, he declared the Truths, and identified the Jātaka, and at the conclusion of the Truths many entered the First Path, or the Second, or the Third. &ldquo;At that time the old woman was the same, Sāriputta was the thoroughbred, Ānanda was the king, and the horsedealer was I myself.&rdquo;</span></p>
<h3 class="h30"><a id="ncx9201"></a><a id="a6256"></a><a id="a6257"></a><a id="a6258"></a><a id="a6259"></a><a id="a6260"></a>Ja 255 Sukajātaka<br/>The Story about the (Greedy) Parrot (3s)</h3>
<p class="p7"><span class="t15">In the present one monk dies through overeating. The Buddha tells a story of a greedy parrot who, despite being warned against it, used to fly to an island to get mangoes, and one day drank too much mango juice and fell into the waters and died on his way back to land.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the king of the parrots (sukarājā),</span></p>
<p class="p16"><span class="t15">the monk who didn&rsquo;t know the limit in food = the parrot king&rsquo;s son (sukarājaputta).</span></p>
<p class="p6"><a id="a6261"></a><span class="t15">Keywords: Greed, Gluttony, Animals, Birds.</span></p>
<p class="p7"><span class="t33">&ldquo;What time the bird.&rdquo;</span><span class="t30"> This story the Teacher told while dwelling at Jetavana, about a monk who died of over-eating. </span><span class="t18">{2.292}</span></p>
<p class="p7"><a id="a6262"></a><span class="t30">On his death, the monks assembled in the Dhamma Hall, and discussed his demerits in this fashion, &ldquo;Friend, monk So-and-so was ignorant how much he could safely eat. So he ate more than he could digest, and died in consequence.&rdquo; The Teacher entered, and asked what they talked of now as they sat together; and they told him. &ldquo;Monks,&rdquo; he said, &ldquo;this is not the first time our friend died of surfeit; the same has happened before.&rdquo; Then he told them a story.</span></p>
<p class="p7">In the past, when king Brahmadatta reigned over Benares, the Bodhisatta became a parrot, and dwelt in the Himālayas region. He was king over several thousands of his kind, who lived on the seaward side of the Himālayas; and one son was his. When his son grew up to be strong, the father parrot&rsquo;s eyes became weak. The truth is, that parrots fly with great swiftness; wherefore when they be old it is the eye that weakens first. His son kept his parents in the nest, and would bring them food to feed them.</p>
<p class="p7">It happened one day that our young parrot went to the place where he found his food, and alighted upon a mountain-top. Thence he looked over the ocean, and beheld an island, in which was a mango grove full of sweet golden fruit. So next day, at the time of the fetching of food, he rose in the air and flew to this grove of mangoes, where he sucked the mango juice, <span class="t18">[2.204] </span>and took of the fruit, and bore it home to his mother and father. As the Bodhisatta ate of it, he knew the taste.</p>
<p class="p7">&ldquo;My son,&rdquo; said he, &ldquo;this is a mango of such and such an island,&rdquo; naming it. &ldquo;Even so, father!&rdquo; replied the young parrot. &ldquo;Parrots that go there, my son, have not length of life,&rdquo; he said. &ldquo;Go not to that island again!&rdquo; But the son obeyed him not, and went yet again.</p>
<p class="p7">Then one day it befell that he went as usual, and drank much of the mango juice. With a mango in his beak <span class="t18">{2.293}</span> he was passing over the ocean, when he grew worn out with so long carrying, and sleep mastered him; sleeping he flew on, and the fruit which he carried fell from out of his beak. And by degrees he left his path, and sinking down skimmed the surface of the water, till in the end he fell in. And then a fish caught and devoured him. When he should have returned, he returned not, and the Bodhisatta knew that he must have fallen into the water. Then his parents, receiving no sustenance, pined away and died.</p>
<p class="p7">The Teacher, having told this tale, after Fully Awakening, uttered the following verses:</p>
<p class="p13"><a id="a6263"></a><a id="a6264"></a><a id="a6265"></a><a id="a6266"></a><span class="t12">1. Yāva so mattam-aññāsi bhojanasmiṁ vihaṅgamo,</span></p>
<p class="p13"><a id="a6267"></a><a id="a6268"></a><span class="t12">Tāva addhānam-āpādi, mātarañ-ca aposayi.</span></p>
<p class="p22"><a id="a6269"></a><a id="a6270"></a><a id="a6271"></a><a id="a6272"></a><a id="a6273"></a><a id="a6274"></a><a id="a6275"></a><span class="t4">The bird, who knew the measure in food, for as long as his lifetime lasted, supported his mother.</span></p>
<p class="p13"><a id="a6276"></a><a id="a6277"></a><a id="a6278"></a><a id="a6279"></a><span class="t12">2. Yato ca kho bahutaraṁ bhojanaṁ ajjhavāhari,</span></p>
<p class="p13"><a id="a6280"></a><a id="a6281"></a><a id="a6282"></a><span class="t12">Tato tattheva saṁsīdi, amattaññū hi so ahu.</span></p>
<p class="p22"><a id="a6283"></a><a id="a6284"></a><a id="a6285"></a><span class="t4">But because of swallowing food excessively, then he sank down right there, not knowing the measure.</span></p>
<p class="p13"><a id="a6286"></a><a id="a6287"></a><span class="t12">3. Tasmā mattaññutā sādhu bhojanasmiṁ, agiddhatā,</span></p>
<p class="p13"><a id="a6288"></a><a id="a6289"></a><span class="t12">Amattaññū hi sīdanti, mattaññū ca na sīdare ti.</span></p>
<p class="p22"><a id="a6290"></a><a id="a6291"></a><a id="a6292"></a><span class="t4">Therefore knowing the measure in food is good, being without greed, by not knowing the measure they sink, knowing it they do not sink.</span><span class="t4"> </span><span class="t18">[2.205]</span></p>
<p class="p23"><a id="a6293"></a><a id="a6294"></a><span class="t30">When the Teacher had ended this discourse, he declared the Truths at the conclusion of which many persons entered the First Path, or the Second, or Third, or Fourth, and identified the Jātaka, &ldquo;At that time, the monk who had over-eaten was the young parrot, and the king of the parrots was I myself.&rdquo;</span></p>
<h3 class="h30"><a id="ncx9223"></a><a id="a6295"></a><a id="a6296"></a><a id="a6297"></a><a id="a6298"></a><a id="a6299"></a>Ja 256 Jarudapānajātaka<br/>The Story about the Old Well (3s)</h3>
<p class="p7"><a id="a6300"></a><span class="t15">Alternative Title: Jarūdapānajātaka (Cst)</span></p>
<p class="p7"><span class="t15">In the present some merchants leave from Jetavana to go and make their fortune. When they come across a well and start digging they find great riches, and soon return again. The Buddha tells a story of how some people in a past life had found similar riches but refused to stop digging and were killed by the Nāgas who got angry at the destruction.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the elder caravan leader (satthavāhajeṭṭhaka),</span></p>
<p class="p16"><span class="t15">Sāriputta = the king of the Nāgas (Nāgarājā).</span></p>
<p class="p6"><a id="a6301"></a><span class="t15">Keywords: Greed, Moderation, Devas.</span></p>
<p class="p7"><span class="t33">&ldquo;Some merchants.&rdquo;</span><span class="t30"> This story the Teacher told while living at Jetavana, about some traders whose home was at Sāvatthi.</span></p>
<p class="p7"><span class="t30">The tradition is that these men had acquired wares in Sāvatthi, which they loaded on carts. &lsquo;When the time came for them to set about their business, they gave an invitation to the Tathāgata, and offered him rich alms; they received the Refuges, were strengthened in the Precepts, and took their leave of the Teacher with these words, &ldquo;Sir, we are going a long way. When we have parted with our wares, if we are fortunate and return in safety, we will come and wait upon you again.&rdquo; Then they set off on their journey.</span></p>
<p class="p7"><span class="t30">In a difficult part of their road they observed a disused well. There was no water in it that they could see, and they were athirst; so they resolved to dig deeper. As they dug, </span><span class="t18">{2.295}</span><span class="t30"> they came upon successive layers of minerals of all sorts, from iron to lapis lazuli. This find contented them; they filled their wagons with these treasures, and got back safe to Sāvatthi. They stowed away the treasure which they had brought; and then bethought them, that having been so lucky they would give food to the Saṅgha. So they invited the Tathāgata, and made him presents; and when they had respectfully greeted him, and sat down on one side, they recounted how they had found their treasure. Said he, &ldquo;You, good laymen, are content with your find, and accept your wealth and your livelihood with all moderation. But in other days there were men not content, immoderate, who refused to do as wise men advised them, and so lost their life.&rdquo; And he told at their request a story of the past.</span></p>
<p class="p7">In the past, when Brahmadatta was reigning in Benares, the Bodhisatta was born into the family of a business man; and grew up to be a great merchant. At one time he had filled his wagons with goods, and in company with a large caravan he came to this very same wood and saw this very same well. No sooner had the traders seen it, than they wanted to drink, and began to dig, and as they dug they came upon a <span class="t18">[2.206] </span>quantity of metal and gems. But though they got a great deal of treasure, they were discontented. &ldquo;There must be another treasure here, better than this!&rdquo; they thought, and they dug and dug.</p>
<p class="p7">Then said the Bodhisatta to them, &ldquo;Merchants, greed is the root of destruction. You have won a great deal of wealth; with this be content, and dig no more.&rdquo; But they digged yet the more notwithstanding.</p>
<p class="p7"><a id="a6302"></a><a id="a6303"></a>Now this well was haunted by serpents. The Nāga king, incensed at the falling of clods and earth, slew them with the breath of his nostrils,<a id="a6304"></a><a href="notes.html#a15286"><span class="t9">{501}</span></a> all saving the Bodhisatta, <span class="t18">{2.296}</span> and destroyed them; and he came up from the Nāga world, and put the oxen to the carts, filled them with jewels, and seating the Bodhisatta upon a fine wagon, he made certain young Nāgas drive the carts, and brought him to Benares. He led him into his house, set the treasure in order, and went away again to his own place in the Nāga land. And the Bodhisatta spent his treasure, so that he made much stir throughout all Jambudīpa by his generosity, and, having undertaken the deeds of virtue, and kept the holy day, at the end of his life he came to heaven.</p>
<p class="p7"><span class="t30">The Teacher, after telling this tale, after Fully Awakening, uttered the following lines:</span></p>
<p class="p13"><a id="a6305"></a><a id="a6306"></a><span class="t12">1. Jarūdapānaṁ khaṇamānā, vāṇijā udakatthikā,</span></p>
<p class="p13"><a id="a6307"></a><a id="a6308"></a><a id="a6309"></a><a id="a6310"></a><span class="t12">Ajjhagamuṁ ayasaṁ lohaṁ tipusīsañ-ca vāṇijā,</span></p>
<p class="p13"><a id="a6311"></a><a id="a6312"></a><span class="t12">Rajataṁ jātarūpañ-ca muttā veḷuriyā bahū.</span></p>
<p class="p22"><span class="t4">Merchants, while digging an old well, desiring water, the merchants came across iron, copper, and lead, silver and gold, pearls, and beryl in abundance.</span></p>
<p class="p13"><a id="a6313"></a><a id="a6314"></a><a id="a6315"></a><a id="a6316"></a><span class="t12">2. Te ca tena asantuṭṭhā bhiyyo bhiyyo akhāṇisuṁ,</span></p>
<p class="p13"><a id="a6317"></a><a id="a6318"></a><a id="a6319"></a><a id="a6320"></a><span class="t12">Te tatthāsīviso ghoro tejassī tejasā hani.</span></p>
<p class="p22"><a id="a6321"></a><a id="a6322"></a><span class="t4">Not being content with that they dug down deeper more and yet more, there a poisonous snake, dreadful, fiery, destroyed them with fire.</span></p>
<p class="p13"><a id="a6323"></a><a id="a6324"></a><a id="a6325"></a><span class="t12">3. Tasmā khaṇe nātikhaṇe, atikhātañ-hi pāpakaṁ,</span></p>
<p class="p13"><span class="t12">Khātena ca dhanaṁ laddhaṁ, atikhātena nāsitan-ti.</span></p>
<p class="p22"><a id="a6326"></a><span class="t4">Therefore you should dig down, but not too much, digging too deep is bad, by digging down they gained wealth, but by digging too much it was lost.</span></p>
<p class="p23"><span class="t30">When the Teacher had finished this discourse, he identified the Jātaka, &ldquo;At that time, Sāriputta was the Nāga king, and the master of the caravan was I myself.&rdquo;</span></p>
<h3 class="h30"><a id="ncx9247"></a><a id="a6327"></a><a id="a6328"></a><a id="a6329"></a><a id="a6330"></a><a id="a6331"></a>Ja 257 Gāmaṇicaṇḍajātaka<a id="a6332"></a><a href="notes.html#a15288"><span class="th32">{502}</span></a><a id="a6333"></a><br/>The Story about (the ex-Minister) Gāmaṇicanda (3s)</h3>
<p class="p7"><a id="a6334"></a><span class="t15">Alternative Title: Gāmaṇicandajātaka (Cst)</span></p>
<p class="p7"><span class="t15">In the present the monks are discussing the Buddha&rsquo;s wisdom. The Buddha tells them about a former life in which he had been a wise king, how he had extricated a former minister from false accusations, and the many problems and riddles that he solved.</span></p>
<p class="p16"><a id="a6335"></a><span class="t15">The Bodhisatta = king Ādāsamukha,</span></p>
<p class="p16"><span class="t15">Ānanda = (the ex-Minister) Gāmaṇicanda.</span></p>
<p class="p6"><a id="a6336"></a><span class="t15">Keywords: Wisdom, Riddles, Devas.</span></p>
<p class="p7"><span class="t33">&ldquo;It is not a clever builder.&rdquo;</span><span class="t30"> </span><span class="t18">[2.207]</span><span class="t30"> </span><span class="t18">{2.297}</span><span class="t30"> This story the Teacher told while sojourning at Jetavana, about the praise of wisdom. In the Dhamma Hall sat the monks, praising the wisdom of the One with Ten Powers, &ldquo;The Tathāgata has wisdom great and wide, wisdom witty and quick, wisdom sharp and penetrating. He excels this world and the world of gods in wisdom.&rdquo;</span></p>
<p class="p7"><span class="t30">The Teacher entered, and asked what they were talking of now as they sat there. They told him. He answered, &ldquo;This is not the first time, monks, that the Tathāgata has been wise; he was the same before.&rdquo; And he told a story of the past.</span></p>
<p class="p7"><a id="a6337"></a>In the past, monks, when Janasandha was reigning in Benares, the Bodhisatta came to life as the son of his chief queen. His face was resplendent, wearing a look of auspicious beauty, like a golden mirror well polished. On the day of his naming they called him Ādāsamukha [Mirror-face].</p>
<p class="p7">Within the space of seven years his father caused him to be taught the Three Vedas, and all the duties of this world; and then he died, when the lad was seven years old. The courtiers performed the king&rsquo;s obsequies with great pomp, and made the offerings for the dead; and on the seventh day they gathered together in the palace court, and talked together. The prince was very young, they thought, and he could not simply be made king.</p>
<p class="p7">Before they made him king, they would test him. So they prepared a court of justice, and set a divan. Then they came into the prince&rsquo;s presence, and they said: &ldquo;You must come, my lord, to the law-court.&rdquo; To this the prince agreed; and with a great company he repaired there, and sat upon the dais.</p>
<p class="p7">Now at the time when the king sat down for judgement, the courtiers had dressed up a monkey, in the garb of a man who is skilled in the lore which tells what are good sites for a building. They made him go upon two feet, and brought him into the judgement hall. <span class="t18">[2.208]</span></p>
<p class="p7">&ldquo;My lord,&rdquo; they said, &ldquo;in the time of the king your father this man was one who divined by magic as to desirable sites, and well did he know his art. <span class="t18">{2.298}</span> Down in the earth as deep as seven cubits he can see a fault. By his help there was a place chosen for the king&rsquo;s house; let the king provide for him, and give him a post.&rdquo;</p>
<p class="p7">The prince scanned him from head to foot. &ldquo;This is no man, but a monkey,&rdquo; he thought, &ldquo;and monkeys can destroy what others have made, but of themselves can neither make anything nor carry out such a thing.&rdquo; And so he repeated the first verse to his court:</p>
<p class="p13"><a id="a6338"></a><a id="a6339"></a><span class="t12">1. Nāyaṁ gharānaṁ kusalo, lolo ayaṁ valīmukho,</span></p>
<p class="p13"><a id="a6340"></a><span class="t12">Kataṁ kataṁ kho dūseyya, evaṁ dhammam-idaṁ kulan-ti.</span></p>
<p class="p22"><a id="a6341"></a><a id="a6342"></a><a id="a6343"></a><span class="t4">This one is not skilled in houses, this greedy one with wrinkled face, whatever has been made he spoils, such is the nature of this clan.</span></p>
<p class="p23">&ldquo;It must be so, my lord!&rdquo; said the courtiers, and took him away. But after a day or two they dressed this same creature in grand clothes, and brought him again to the judgement hall. &ldquo;In the king your father&rsquo;s time, my lord, this was a judge who dealt justice. You should take him to help you in awarding justice.&rdquo;</p>
<p class="p7">The prince looked at him. He thought: &ldquo;A man with mind and reason is not so hairy as all that. This witless ape cannot dispense justice,&rdquo; and he repeated the second verse:</p>
<p class="p13"><a id="a6344"></a><a id="a6345"></a><a id="a6346"></a><a id="a6347"></a><span class="t12">2. Na-y-idaṁ cittavato lomaṁ, nāyaṁ assāsiko migo,</span></p>
<p class="p13"><a id="a6348"></a><a id="a6349"></a><a id="a6350"></a><a id="a6351"></a><a id="a6352"></a><a id="a6353"></a><span class="t12">Siṭṭhaṁ me Janasandhena nāyaṁ kiñci vijānatī ti.</span></p>
<p class="p22"><a id="a6354"></a><a id="a6355"></a><a id="a6356"></a><a id="a6357"></a><span class="t4">This hairy one is without thought, this animal is no comfort, he doesn&rsquo;t know anything about what Janasandha taught me.</span><span class="t4"> </span><span class="t18">{2.299}</span></p>
<p class="p23">&ldquo;So it must be, my lord!&rdquo; said the courtiers, and led him away. Yet once again did they dress up the very same monkey, and bring him to the hall of judgement. &ldquo;Sire,&rdquo; they said, &ldquo;in the time of the king your father this man did his duty to father and mother, and paid respect to old age in his family. You should keep him with you.&rdquo;</p>
<p class="p7">Again the prince looked at him, and thought: &ldquo;Monkeys are fickle of mind; such a thing they cannot do.&rdquo; And then he repeated the third verse:</p>
<p class="p13"><a id="a6358"></a><a id="a6359"></a><span class="t12">3. Na mātaraṁ pitaraṁ vā bhātaraṁ bhaginiṁ sakaṁ,</span></p>
<p class="p13"><a id="a6360"></a><span class="t12">Bhareyya tādiso poso, siṭṭhaṁ Dasarathena me ti.</span></p>
<p class="p22"><a id="a6361"></a><a id="a6362"></a><a id="a6363"></a><a id="a6364"></a><a id="a6365"></a><span class="t4">Not even to his own mother, father or brother and sister, would such a person give support, is what Dasaratha taught me.</span></p>
<p class="p23">&ldquo;So must it be, my lord!&rdquo; answered they, and took him away again. And they said amongst themselves, &ldquo; &rsquo;Tis a wise prince; he will be able to rule,&rdquo; <span class="t18">{2.300}</span> and they made the Bodhisatta king; and throughout the city by beat of drum they made proclamation, saying: &ldquo;The edicts of king Ādāsamukha!&rdquo;</p>
<p class="p7">From that time the Bodhisatta reigned righteously; and his wisdom was noised abroad throughout all Jambudīpa. To show forth the matter of <span class="t18">[2.209] </span>this wisdom of his, these fourteen problems were brought to him to decide:</p>
<p class="p13"><span class="t12">An ox, a lad, a horse, a basket-knight,</span></p>
<p class="p13"><span class="t12">A householder, a prostitute, and a young dame,</span></p>
<p class="p13"><span class="t12">A snake, a deer, a partridge, and a sprite,</span></p>
<p class="p13"><span class="t12">A snake, ascetics, a young priest I name.</span></p>
<p class="p6">This happened as we shall now explain. When the Bodhisatta was inaugurated king, a certain servant of king Janasandha, named Gāmaṇicaṇḍa, thus considered within himself, &ldquo;This kingdom is glorious if it be governed by aid of those who are of an age with the king. Now I am old, and I cannot wait upon a young prince: so I will get me a living by farming in the country.&rdquo; So he departed from the city a distance of three leagues, and lived in a certain village. But he had no oxen for farming. And so, after rain had fallen, he begged the loan of two oxen from a friend; all day long he ploughed with them, and then he gave them grass to eat, and went to the owner&rsquo;s house to give them back again. At the moment it happened that the owner sat at a meal with his wife; and the oxen entered the house, quite at home. As they entered, the master was raising his plate, and the wife putting hers down. Seeing that they did not invite him to share the meal, Gāmaṇicaṇḍa departed without formally making over the oxen. During the night, thieves broke into the cow-pen, and stole the oxen away.</p>
<p class="p7">Early on the morrow, the owner of these oxen entered the cow-shed, but cattle there were none; he perceived that they had been stolen away by thieves. &ldquo;I&rsquo;ll make Gāmaṇi pay for it!&rdquo; he thought, and to Gāmaṇi he went. <span class="t18">{2.301}</span></p>
<p class="p7">&ldquo;I say, return me my oxen!&rdquo; cried he. &ldquo;Are not they in their stall?&rdquo; &ldquo;Now did you return them to me?&rdquo; &ldquo;No, I didn&rsquo;t.&rdquo; &ldquo;Here&rsquo;s the king&rsquo;s officer: come along.&rdquo;</p>
<p class="p7">Now this people have a custom that they pick up a bit of stone or a potsherd, and say, &ldquo;Here&rsquo;s the king&rsquo;s officer; come along!&rdquo; If any man refuses to go, he is punished. So when Gāmaṇi heard the word &ldquo;Officer,&rdquo; he went along.</p>
<p class="p7">So they went together towards the king&rsquo;s court. On the way, they came to a village where dwelt a friend of Gāmaṇi&rsquo;s. Said he to the other, &ldquo;I say, I&rsquo;m very hungry. Wait here till I go in and get me something to eat!&rdquo; and he entered his friend&rsquo;s house.</p>
<p class="p7">But his friend was not at home. The wife said: &ldquo;Sir, there is nothing cooked. Wait but a moment; I will cook at once and set before you.&rdquo;</p>
<p class="p7">She climbed a ladder to the grain store, and in her haste she fell to the <span class="t18">[2.210] </span>ground. And as she was seven months gone with child, a miscarriage followed.</p>
<p class="p7"><a id="a6366"></a>At that moment, in came the husband, and saw what had happened. &ldquo;You have struck my wife,&rdquo; cried he, &ldquo;and brought her labour upon her untimely! Here&rsquo;s a king&rsquo;s officer for you &ndash; come along!&rdquo; and he carried him off. After this they went on, the two of them, with Gāmaṇi between.</p>
<p class="p7"><a id="a6367"></a>As they went, there was a horse at a village gate; and the groom could not stop it, but it ran along with them. The horsekeeper called out to Gāmaṇi, &ldquo;Uncle<a id="a6368"></a><a href="notes.html#a15290"><span class="t9">{503}</span></a> Caṇḍagāmaṇi, hit the horse with something, and head him back!&rdquo; Gāmaṇi picked up a stone, and threw it at the horse. The stone struck his foot, and broke it like the stalk of a castor-oil plant.</p>
<p class="p7">Then the man cried, &ldquo;Oh, you&rsquo;ve broken my horse&rsquo;s leg! Here&rsquo;s a king&rsquo;s officer for you!&rdquo; and he laid hold of him.</p>
<p class="p7">Gāmaṇi was thus three men&rsquo;s prisoner. As they led him along, he thought: &ldquo;These people will denounce me to the king.&rsquo; <span class="t18">{2.302}</span> I can&rsquo;t pay for the oxen; much less the fine for causing an untimely birth; and then where shall I get the price of the horse? I were better off dead.&rdquo; So, as they went along, he saw a wood nearby the road, and in it a hill with a precipice on one side of it. In the shadow of it were two basket-makers, father and son, weaving a mat.</p>
<p class="p7">Said Gāmaṇi, &ldquo;I say, I want to retire for a moment: wait here, while I go aside,&rdquo; and with these words he climbed the hill, and threw himself down the precipice. He fell upon the back of the elder basket-maker, and killed him on the spot. Gāmaṇi got up, and stood still. &ldquo;Ah, you villain! You&rsquo;ve murdered my father!&rdquo; cried the younger basket-maker, &ldquo;here&rsquo;s the king&rsquo;s officer!&rdquo; He seized Gāmaṇi&rsquo;s hands, and came out of the thicket.</p>
<p class="p7">&ldquo;What&rsquo;s this?&rdquo; asked the others. &ldquo;The villain has murdered my father!&rdquo; So on they went, the four of them, with Gāmaṇi in the middle.</p>
<p class="p7"><a id="a6369"></a>They came to the gate of another village. The headman was there, who hailed Gāmaṇi, &ldquo;Uncle Caṇḍa, whither away?&rdquo; &ldquo;To see the king,&rdquo; says Gāmaṇi. &ldquo;Oh indeed, to see the king. I want to send him a message; will you take it?&rdquo; &ldquo;Yes, that I will.&rdquo;</p>
<p class="p7">&ldquo;Well &ndash; I am usually handsome, rich, honoured, and healthy; but now I am miserable and have the jaundice too. Ask the king why this is.<span class="t18"> [2.211] </span>He is a wise man, so they say; he will tell you, and you can bring me his message again.&rdquo; To this the other agreed.</p>
<p class="p7"><a id="a6370"></a><a id="a6371"></a>At another village a prostitute called out to him, &ldquo;Whither bound, Uncle Caṇḍa?&rdquo; &ldquo;To see the king,&rdquo; says he. &ldquo;They say the king is a wise man; take him a message from me,&rdquo; says the woman. <span class="t18">{2.303}</span> &ldquo;Previously I used to make great gains; now I don&rsquo;t get the worth of a betel-nut, and nobody courts me. Ask the king how this may be, and then you can tell me.&rdquo;</p>
<p class="p7">At a third village, there was a young woman who told Gāmaṇi, &ldquo;I can live neither with my husband nor with my own family. Ask the king how this is, and then tell me.&rdquo;</p>
<p class="p7">A little further on there was a snake living in an ant-hill near the road. He saw Gāmaṇi, and called out, &ldquo;Whither away, Caṇḍa?&rdquo; &ldquo;To see the king.&rdquo;</p>
<p class="p7">&ldquo;The king is wise; take him a message from me. When I go out to get my food, I leave this ant-hill faint and famishing, and yet I fill the entrance hole with my body, and I get out with difficulty, dragging myself along. But when I come in again, I feel satisfied, and fat, yet I pass quickly through the hole without touching the sides. How is this? Ask the king, and bring me his answer.&rdquo;</p>
<p class="p7">And further on a deer saw him, and said: &ldquo;I can&rsquo;t eat grass anywhere but underneath this tree. Ask the king the reason.&rdquo; And again a partridge said: &ldquo;When I sit at the foot of this ant-heap, and utter my note, I can make it prettily; but nowhere else. Ask the king why.&rdquo; And again, <span class="t18">{2.304}</span> a Tree Devatā saw him, and said: &ldquo;Whither away, Caṇḍa?&rdquo; &ldquo;To the king.&rdquo;</p>
<p class="p7">&ldquo;The king&rsquo;s a wise man, they say. In former times I was highly honoured; now I don&rsquo;t receive so much as a handful of twigs. Ask the king what the reason is.&rdquo;</p>
<p class="p7">And further on again he was seen by a Nāga king, who spoke to him thus, &ldquo;The king is said to be a wise man: then ask him this question. Heretofore the water in this pool has been clear as crystal. Why is it that now it has become turbid, with scum all over it?&rdquo;</p>
<p class="p7">Further on, not far from a town, certain ascetics who dwelt in a park saw him, and said, in the same way, &ldquo;They say the king is wise. Of yore there were in this park sweet fruits in plenty, now they have grown tasteless and dry. Ask him what the reason is.&rdquo; Further on again, he was accosted by some brahmin students who were in a hall at the gate of a town. They said to him, <span class="t18">[2.212] </span>&ldquo;Where are you going, Caṇḍa, eh?&rdquo; &ldquo;To the king,&rdquo; says Caṇḍa.</p>
<p class="p7">&ldquo;Then take a message for us. Till now, whatever passage we learned was bright and clear; now it does not stay with us, it is not understood, but all is darkness &ndash; it is like water in a leaky jar. Ask the king what the reason is.&rdquo;</p>
<p class="p7">Gāmaṇicaṇḍa came before the king with his fourteen questions. When the king saw him, he recognised him. &ldquo;This is my father&rsquo;s servant, who used to dandle me in his arms. Where has he been living all this time?&rdquo; And &ldquo;Caṇḍa,&rdquo; said he, &ldquo;where have you been living all this time? <span class="t18">{2.305}</span> We have seen nothing of you for a long while; what brings you here?&rdquo;</p>
<p class="p7">&ldquo;Oh, my lord, when my lord the late king went to heaven, I departed into the country and kept myself by farming. Then this man summoned me for a suit regarding his cattle, and here he has brought me.&rdquo;</p>
<p class="p7">&ldquo;If you had not been brought here, you had never come; but I&rsquo;m glad that you were brought anyhow. Now I can see you. Where is that man?&rdquo;</p>
<p class="p7">&ldquo;Here, my lord.&rdquo; &ldquo;It is you that summoned our friend Caṇḍa?&rdquo; &ldquo;Yes, my lord.&rdquo; &ldquo;Why?&rdquo; &ldquo;He refuses to give back my pair of oxen!&rdquo; &ldquo;Is this so, Caṇḍa?&rdquo;</p>
<p class="p7">&ldquo;Hear my story too, my lord!&rdquo; said Caṇḍa; and told him the whole story. When he had heard the tale, the king accosted the owner of the oxen. &ldquo;Did you see the oxen,&rdquo; said he, &ldquo;entering the stall?&rdquo; &ldquo;No, my lord,&rdquo; the man replied.</p>
<p class="p7">&ldquo;Why, man, did you never hear my name? They call me king Ādāsamukha. Speak out honestly.&rdquo; &ldquo;I saw them, my lord!&rdquo; said he.</p>
<p class="p7">&ldquo;Now, Caṇḍa,&rdquo; said the king, &ldquo;you failed to return the oxen, and therefore you are his debtor for them. But this man, in saying that he had not seen them, told a direct lie. Therefore you with your own hands shall pluck his eyes out, and you shall yourself pay him twenty-four pieces of money as the price of the oxen.&rdquo; Then they led the owner of the oxen out of doors.</p>
<p class="p7">&ldquo;If I lose my eyes, what do I care for the money?&rdquo; thought he. And he fell at Gāmaṇi&rsquo;s feet, and besought him, &ldquo;O master Caṇḍa, keep those twenty-four pieces, and take these too!&rdquo; and he gave him other pieces, and ran away.</p>
<p class="p7">The second man said: &ldquo;My lord, this fellow struck my wife, <span class="t18">{2.306}</span> and <span class="t18">[2.213] </span>made her miscarry.&rdquo; &ldquo;Is this true, Caṇḍa?&rdquo; asked the king. Caṇḍa begged for a hearing, and told the whole story.</p>
<p class="p7">&ldquo;Did you really strike her, and cause her to miscarry?&rdquo; asked the king. &ldquo;No, my lord! I did no such thing.&rdquo;</p>
<p class="p7">&ldquo;Now, can you&rdquo; he asked the other, &ldquo;can you heal the miscarriage which he has caused?&rdquo; &ldquo;No, my lord, I cannot.&rdquo; &ldquo;Now, what do you want to do?&rdquo; &ldquo;I ought to have a son, my lord.&rdquo;</p>
<p class="p7">&ldquo;Now then, Caṇḍa &ndash; you take the man&rsquo;s wife to your house; and when a son shall be born to you, hand him over to the husband.&rdquo;</p>
<p class="p7">Then this man also fell at Caṇḍa&rsquo;s feet, crying, &ldquo;Don&rsquo;t break up my home, master!&rdquo; threw down some money, and made off.</p>
<p class="p7">The third man then accused Caṇḍa of laming his horse&rsquo;s foot. Caṇḍa as before told what had happened. Then the king asked the owner, &ldquo;Did you really bid Caṇḍa strike the horse, and turn him back?&rdquo; &ldquo;No, my lord, I did not.&rdquo; But on being pressed, he admitted that he had said so.</p>
<p class="p7">&ldquo;This man,&rdquo; said the king, &ldquo;has told a direct lie, in saying that he did not tell you to head back the horse. You may tear out his tongue; and then pay him a thousand pieces for the horse&rsquo;s price, which I will give you.&rdquo; But the fellow even gave him another sum of money, and departed.</p>
<p class="p7">Then the basket-maker&rsquo;s son said: &ldquo;This fellow is a murderer, and he killed my father!&rdquo; &ldquo;Is it so, Caṇḍa?&rdquo; asked the king. &ldquo;Hear me, my lord,&rdquo; said Caṇḍa, and told him about it.</p>
<p class="p7">&ldquo;Now, what do you want?&rdquo; asked the king. &ldquo;My lord, I must have my father.&rdquo; <span class="t18">{2.307} </span>&ldquo;Caṇḍa,&rdquo; said the king, &ldquo;this man must have a father. But you cannot bring him back from the dead. Then take his mother to your house, and do you be a father to him.&rdquo;</p>
<p class="p7">&ldquo;Oh, master!&rdquo; cried the man, &ldquo;don&rsquo;t break up my dead father&rsquo;s home!&rdquo; He gave Gāmaṇi a sum of money, and hurried away.</p>
<p class="p7">Thus Gāmaṇi won his suit, and in great delight he said to the king, &ldquo;My lord, I have several questions for you from several persons; may I tell you them?&rdquo; &ldquo;Say on,&rdquo; said the king.</p>
<p class="p7">So Gāmaṇi told them all in reverse order, beginning with the young brahmins. The king answered them in turn.</p>
<p class="p7">To the first question, he answered, &ldquo;In the place where they lived there used to be a crowing chicken that knew the time. When they heard his crow, they used to rise up, and repeat their texts, until the sun rose, and thus they did not forget <span class="t18">[2.214] </span>what they learned. But now there is a chicken that crows out of season; he crows at dead of night, or in broad day. When he crows in the depth of night, up they rise, but they are too sleepy to repeat the text. When he crows in broad day, they rise up, but they have not the chance to repeat their texts. Thus it is, that whatever they learn, they soon forget.&rdquo;</p>
<p class="p7"><a id="a6372"></a>To the second question, he answered, &ldquo;Formerly these men used to do all the duties of the ascetic, such as focusing on the Meditation Object. Now they have neglected the ascetic&rsquo;s duties, and they do what they ought not to do; the fruits which grow in the park they give to their attendants; they live in a sinful way, exchanging their alms.<a id="a6373"></a><a href="notes.html#a15292"><span class="t9">{504}</span></a> This is why this fruit does not grow sweet. <span class="t18">{2.308}</span> If they once more with one consent do their duty as ascetics, again the fruit will grow sweet for them. Those ascetics know not the wisdom of kings; tell them to live the ascetic life.&rdquo;</p>
<p class="p7">He heard the third question, and answered, &ldquo;Those serpent chiefs quarrel one with another, and that is why the water becomes turbid. If they make friends as before, the water will be clear again.&rdquo;</p>
<p class="p7">After hearing the fourth, &ldquo;The Tree Devatā,&rdquo; said he, &ldquo;used formerly to protect men passing through the wood, and therefore she received many offerings. Now she gives them no protection, and so she receives no offerings. If she protects them as before, she will receive choice offerings again. She knows not that there are kings in the world. Tell her, then, to guard the men who go up into that wood.&rdquo;</p>
<p class="p7">And on hearing the fifth, &ldquo;Under the ant-hill where the partridge finds himself able to utter a pleasant cry is a crock of treasure; dig it up and get it.&rdquo;</p>
<p class="p7">To the sixth he answered, &ldquo;On the tree under which the deer found he could eat grass, is a great honey-comb. He craves the grass on which this honey has dropped, and so he can eat no other. You get the honeycomb, send the best of it to me, and eat the rest yourself.&rdquo;</p>
<p class="p7">Then on hearing the seventh, &ldquo;Under the snake&rsquo;s ant-heap lies a large treasure-crock, and there he lives guarding it. So when he goes out, from greed for this treasure his body sticks fast; but after he has fed, his desire for the treasure prevents his body from sticking, and he goes in quickly and easily. Dig up the treasure, and keep it.&rdquo;</p>
<p class="p7">Then he replied to the eighth question, &ldquo;Between the villages where dwell the young woman&rsquo;s husband and her parents <span class="t18">{2.309}</span> lives a lover of hers in a certain house. She remembers him, and her desire is toward him; therefore she cannot stay in her husband&rsquo;s house, but says she will go and see her parents, and on the way she stays a few days with her lover. When she has been at home a few days, again she remembers him, and saying she will return to her husband, she goes again to her lover. Go, tell her there are kings in the land; say, she must dwell with her husband, <span class="t18">[2.215] </span>and if she will not, let her have a care, the king will cause her to be seized, and she shall die.&rdquo;</p>
<p class="p7"><a id="a6374"></a>He heard the ninth, and to this he said: &ldquo;The woman used formerly to take a price from the hand of one, and not to go with another until she was off with him,<a id="a6375"></a><a href="notes.html#a15294"><span class="t9">{505}</span></a> and that is how she used to receive much. Now she has changed her manner, and without leave of the first she goes with the last, so that she receives nothing, and none seek after her. If she keeps to her old custom, it will be as it was before. Tell her that she should keep to that.&rdquo;</p>
<p class="p7">On hearing the tenth, he replied, &ldquo;That village headman used once to deal justice indifferently, so that men were pleased and delighted with him; and in their delight they gave him many a present. This is what made him handsome, rich, and honoured. Now he loves to take bribes, and his judgement is not fair; so he is poor and miserable, and jaundiced. If he judges once again with righteousness, he will be again as he was before. He knows not that there are kings in the land. Tell him that he must use justice in giving judgement.&rdquo;</p>
<p class="p7">And Gāmaṇicaṇḍa told all these messages, as they were told to him. And the king having resolved all these questions by his wisdom, like Buddha omniscient, <span class="t18">{2.310}</span> gave rich presents to Gāmaṇicaṇḍa; and the village where Caṇḍa dwelt he gave to him, as a brahmin&rsquo;s gift, and let him go.</p>
<p class="p7">Caṇḍa went out of the city, and told the king&rsquo;s answer to the brahmin youths, and the ascetics, to the serpent and to the Tree Devatā; he took the treasure from the place where the partridge sat, and from the tree beneath which the deer did eat, he took the honeycomb, and sent honey to the king; he broke into the snake&rsquo;s ant-hill, and gathered the treasure out of it; and to the young woman, and the prostitute, and the village headman he said even as the king had told him. Then he returned to his own village, and dwelt there so long as he lived, and afterward passed away to fare according to his deeds. And king Ādāsamukha also gave alms, and wrought goodness, and finally after his death went to swell the hosts of heaven.</p>
<p class="p7"><span class="t30">When the Teacher had ended this discourse, to show that not only now is the Tathāgata wise, but wise he was before, he declared the Truths, and identified the Jātaka, now at the conclusion of the Truths many persons entered on the First Path, or the Second, or the Third, or the Fourth. &ldquo;At that time Ānanda was Gāmaṇicaṇḍa; but king Ādāsamukha was I myself.&rdquo;</span></p>
<h3 class="h30"><a id="ncx9337"></a><a id="a6376"></a><a id="a6377"></a><a id="a6378"></a><a id="a6379"></a><a id="a6380"></a>Ja 258 Mandhātujātaka<a id="a6381"></a><a href="notes.html#a15296"><span class="th32">{506}</span></a><a id="a6382"></a><br/>The Story about (the Ancient King) Mandhātu (3s)</h3>
<p class="p7"><span class="t15">In the present one monk sees a woman and finds discontent in his monk&rsquo;s life. The Buddha tells him a story of a king of old, who, no matter how rich and powerful he became, over earth and heaven, was still dissatisfied. Finally he conceived the idea to kill Sakka, King of the Devas, and was thrown back down to earth, where he died.</span></p>
<p class="p16"><a id="a6383"></a><span class="t15">The Bodhisatta = king Mandhātu (Mandhāturājā).</span></p>
<p class="p6"><span class="t15">Keywords: Greed, Desire.</span></p>
<p class="p7"><span class="t33">&ldquo;Wherever sun and moon.&rdquo;</span><span class="t30"> </span><span class="t18">[2.216]</span><span class="t30"> This story the Teacher told during a stay at Jetavana, about a discontented monk.</span></p>
<p class="p7"><span class="t30">We are told that this monk, in traversing Sāvatthi for his alms, saw a finely dressed woman and fell in love with her. Then the monks led him to the Dhamma Hall, and informed the Teacher that he was discontent. The Teacher asked whether it were true; and was answered, yes, it was. </span><span class="t18">{2.311} </span><span class="t30">&ldquo;Monk,&rdquo; said the Teacher, &ldquo;when will you ever satisfy this lust, even while you are a householder? Such lust is as deep as the ocean, nothing can satisfy it. In former days there have been supreme monarchs, who attended by their retinue of men held sway over the four great continents encircled by two thousand isles, ruling even in the heaven of the Four Great Kings, even when they were kings of the gods in the Heaven of the Thirty Three, even in the abode of the Thirty Six Sakkas &ndash; even these failed to satisfy their lust, and died before they could do so; when will you be able to satisfy it?&rdquo; And he told a story of the past.</span></p>
<p class="p7"><a id="a6384"></a>Long ago, in the early ages of the world, there lived a king named Mahāsammata, and he had a son Roja, who had a son Vararoja, who had a son Kalyāṇa, who had a son Varakalyāṇa, and Varakalyāṇa had a son named Uposatha, and Uposatha had a son Mandhātā. Mandhātā was endowed with the Seven Jewels and the four Supernormal Powers; and he was a great monarch. When he clenched his left hand, and then touched it with his right, there fell a rain of seven kinds of jewels, knee-deep, as though a celestial rain-cloud had arisen in the sky; so wondrous a man was he. Eighty-four thousand years he was a prince, the same number he took some share in ruling the kingdom, and even so many years he ruled as supreme king; his life lasted for countless ages.</p>
<p class="p7">One day, he could not satisfy some desire, so he showed signs of discontent. &ldquo;Why are you cast down, my lord?&rdquo; the courtiers asked him. &ldquo;When the power of my merit is considered, what is this kingdom? Which place seems worth desiring?&rdquo; &ldquo;Heaven, my lord.&rdquo; <span class="t18">[2.217]</span></p>
<p class="p7">So rolling along the Wheel Jewel, with his suite <span class="t18">{2.312}</span> he went to the heaven of the Four Great Kings. The four kings, with a great throng of gods, came to meet him in state, bearing celestial flowers and perfumes; and having escorted him into their heaven, gave him rule over it. There he reigned in state, and a long time went by. But not there either could he satisfy his craving; and so he began to look sick with discontent.</p>
<p class="p7">&ldquo;Why, mighty king,&rdquo; said the four monarchs, &ldquo;are you unsatisfied? &ldquo;And the king replied, &ldquo;What place is more lovely than this heaven?&rdquo;</p>
<p class="p7">They answered, &ldquo;My lord, we are like servants. The Heaven of the Thirty-Three is more lovely than this!&rdquo;</p>
<p class="p7">Mandhātā set the Wheel Jewel rolling, and with his court all round him turned his face to the Heaven of the Thirty-Three. And Sakka, King of the Gods, bearing celestial flowers and perfumes, in the midst of a great throng of gods, came to meet him in state, and taking charge of him showed him the way he should go. At the time when the king was marching amidst the throng of gods, his eldest son took the Wheel Jewel, and descending to the paths of men, came to his own city.</p>
<p class="p7">Sakka led Mandhātā into the Heaven of the Thirty-Three, and gave him half of his own kingdom. After that the two of them ruled together. Time went on, until Sakka had lived for sixty times a hundred thousand years, and thirty millions of years, then was born on earth again; another Sakka grew up, and he too reigned, and lived his life, and was born on earth. In this way six and thirty Sakkas followed one after another. Still Mandhātā reigned with his crowd of courtiers round him. As time went on, the force of his passion and desire grew stronger and stronger.</p>
<p class="p7">&ldquo;What is half a realm to me?&rdquo; said he in his heart, &ldquo;I will kill Sakka, and reign alone!&rdquo; But kill Sakka he could not. This desire and greed of his was the root of his misfortune. The power of his life began to wane; old age seized upon him; <span class="t18">{2.313}</span> but a human body does not disintegrate in heaven. So from heaven he fell, and descended in a park. The gardener made known his coming to the royal family; they came and appointed him a resting-place in the park; there lay the king in lassitude and weariness.</p>
<p class="p7">The courtiers asked him, &ldquo;My lord, what word shall we take from you?&rdquo;</p>
<p class="p7">&ldquo;Take from me,&rdquo; said he, &ldquo;this message to the people: &lsquo;Mandhātā, king of kings, having ruled supreme over the four quarters of the globe, with all the two thousand islands round about, for a long time having reigned over the people of the Four Great Kings, having been king of Heaven during the lifetime of six and thirty Sakkas, now lies dead.&rsquo; &rdquo; With these words he died, and went to fare according to his deeds. <span class="t18">[2.218]</span></p>
<p class="p7">This tale ended, the Teacher after Fully Awakening uttered the following verses:</p>
<p class="p13"><a id="a6385"></a><a id="a6386"></a><a id="a6387"></a><a id="a6388"></a><a id="a6389"></a><span class="t12">1. Yāvatā candimasūriyā pariharanti disā bhanti virocanā,</span></p>
<p class="p13"><a id="a6390"></a><span class="t12">Sabbeva dāsā Mandhātu, ye pāṇā pathavissitā.</span></p>
<p class="p22"><a id="a6391"></a><a id="a6392"></a><span class="t4">As far as moon and sun revolve in the directions, shining, radiant, all are servants of Mandhātu, those whose breath depends upon earth.</span></p>
<p class="p13"><a id="a6393"></a><a id="a6394"></a><span class="t12">2. Na kahāpaṇavassena titti kāmesu vijjati,</span></p>
<p class="p13"><a id="a6395"></a><span class="t12">Appassādā dukhā kāmā iti viññāya paṇḍito.</span></p>
<p class="p22"><a id="a6396"></a><a id="a6397"></a><span class="t4">Not through a rain of coins is satisfaction found in sense desires,</span><span class="t4"> </span><a id="a6398"></a><a id="a6399"></a><a id="a6400"></a><span class="t4">the wise one knowing sense pleasures have little joy, much suffering.</span></p>
<p class="p13"><a id="a6401"></a><a id="a6402"></a><a id="a6403"></a><span class="t12">3. Api dibbesu kāmesu ratiṁ so nādhigacchati,</span></p>
<p class="p13"><span class="t12">Taṇhakkhayarato hoti Sammāsambuddhasāvako ti.</span></p>
<p class="p22"><a id="a6404"></a><a id="a6405"></a><a id="a6406"></a><a id="a6407"></a><span class="t4">But he does not find delight in divine pleasures, the disciple of the Perfect Sambuddha finds delight in craving&rsquo;s destruction. </span><span class="t47">{2.314}</span></p>
<p class="p23"><span class="t30">When the Teacher had ended this discourse, he declared the Four Truths, and identified the Jātaka, at the conclusion of the Truths the discontented monk and many others attained to the Fruit of the First Path. &ldquo;At that time, I was the great king Mandhātā.&rdquo;</span></p>
</body>
</html>