<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="Generator" content="Atlantis Word Processor 2.0.6.0"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Ja 269 Sujātajātaka The Story about (Visākhā&rsquo;s Sister) Sujātā (3s)</title>
</head>
<body>
<h3 class="h30"><a id="a6815"></a><a id="a6816"></a><a id="a6817"></a><a id="a6818"></a><a id="a6819"></a>Ja 269 Sujātajātaka<br/>The Story about (Visākhā&rsquo;s Sister) Sujātā (3s)</h3>
<p class="p7"><span class="t15">In the present one woman is the bane of all around her, speaking harshly to all, high and low. The Buddha explains the seven different types of wives, and asks which she is, thereby getting her to reflect and change her character. He then tells a story of how a king instructed his mother by showing how all love a sweet voice, like a cuckoo&rsquo;s, and none love a harsh one, like a jay&rsquo;s.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the king (of Benares) (rājā),</span></p>
<p class="p16"><span class="t15">Sujātā = his mother (Bārāṇasirañño mātā).</span></p>
<p class="p6"><a id="a6820"></a><span class="t15">Keywords: Harsh speech, Kindly speech, Women.</span></p>
<p class="p7"><span class="t33">&ldquo;Those who are dowered.&rdquo;</span><span class="t30"> This story the Teacher told while living in Jetavana about one Sujātā, a daughter-in-law of Anāthapiṇḍika, daughter of the great merchant Dhanañjaya, and youngest sister of Visākhā.</span></p>
<p class="p7"><span class="t30">We are told that she entered the house of Anāthapiṇḍika full of haughtiness, thinking how great a family she had come from, and she was obstinate, violent, passionate, and cruel; refused to do her part towards her new father and mother, or her husband; and went about the house with harsh words and hard blows for everyone.</span></p>
<p class="p7"><span class="t30">One day, the Teacher and five hundred monks visited Anāthapiṇḍika&rsquo;s house, and took their seats. The great merchant sat beside the Fortunate One, hearkening to his discourse. At the same time Sujātā happened to be scolding the servants.</span></p>
<p class="p7"><span class="t30">The Teacher ceased speaking, and asked what that noise was. The merchant explained that it was his rude daughter-in-law; that she did not behave properly towards her husband or his parents, she gave no alms, and had no good points; faithless and unbelieving, she went about the house scolding day and night. The Teacher bade send for her.</span></p>
<p class="p7"><span class="t30">The woman came, and after saluting the Teacher, she stood on one side. Then the Teacher addressed her thus:</span></p>
<p class="p7"><span class="t30">&ldquo;Sujātā, there are seven kinds of wife a man may have; of which sort are you?&rdquo; She replied, &ldquo;Sir, you speak too shortly for me to understand; please explain.&rdquo; &ldquo;Well,&rdquo; said the Teacher, &ldquo;listen attentively,&rdquo; and he uttered the following verses:</span></p>
<p class="p11"><span class="t31">&ldquo;One is bad-hearted, nor compassionates</span></p>
<p class="p11"><span class="t31">The good; loves others, but her lord she hates.</span></p>
<p class="p11"><a id="a6821"></a><span class="t31">Destroying all that her lord&rsquo;s wealth obtains,</span><a id="a6822"></a><a href="notes.html#a15321"><span class="t32">{517}</span></a></p>
<p class="p11"><span class="t31">This wife the title of Destroyer gains. </span><span class="t18">[2.240]</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p11"><span class="t31">Whate&rsquo;er the husband gets for her by trade,</span></p>
<p class="p11"><span class="t31">Or skilled profession, or the farmer&rsquo;s spade, </span><span class="t18">{2.348}</span></p>
<p class="p11"><span class="t31">She tries to filch a little out of it.</span></p>
<p class="p11"><span class="t31">For such a wife the title Thief is fit.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p11"><span class="t31">Careless of duty, lazy, passionate,</span></p>
<p class="p11"><span class="t31">Greedy, foul-mouthed, and full of wrath and hate,</span></p>
<p class="p11"><a id="a6823"></a><span class="t31">Tyrannical to all her underlings &ndash;</span></p>
<p class="p11"><span class="t31">All this the title High and Mighty brings.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p11"><span class="t31">Who evermore compassionates the good,</span></p>
<p class="p11"><span class="t31">Cares for her husband as a mother would,</span></p>
<p class="p11"><span class="t31">Guards all the wealth her husband may obtain &ndash;</span></p>
<p class="p11"><span class="t31">This wife the title Motherly will gain.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p11"><span class="t31">She who respects her husband in the way</span></p>
<p class="p11"><span class="t31">Young sisters reverence to elders pay,</span></p>
<p class="p11"><span class="t31">Modest, obedient to her husband&rsquo;s will,</span></p>
<p class="p11"><span class="t31">The Sisterly is this wife&rsquo;s title still.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p11"><span class="t31">She whom her husband&rsquo;s sight will always please</span></p>
<p class="p11"><span class="t31">As friend that friend after long absence sees,</span></p>
<p class="p11"><span class="t31">High-bred and virtuous, giving up her life</span></p>
<p class="p11"><span class="t31">To him &ndash; this one is called the Friendly wife.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p11"><span class="t31">Calm when abused, afraid of violence,</span></p>
<p class="p11"><span class="t31">No passion, full of dogged patience,</span></p>
<p class="p11"><span class="t31">True-hearted, bending to her husband&rsquo;s will,</span></p>
<p class="p11"><span class="t31">Slave is the title given to her still.&rdquo; </span><span class="t18">{2.349}</span></p>
<p class="p6"><span class="t30">&ldquo;These, Sujātā, are the seven wives a man may have. Three of these, the Destructive wife, the Dishonest wife, and Madam High and Mighty are reborn in hell; the other four in the Fifth Heaven.</span></p>
<p class="p11"><span class="t31">&ldquo;They who are called Destroyer in this life,</span></p>
<p class="p11"><span class="t31">The High and Mighty, or the Thievish wife,</span></p>
<p class="p11"><span class="t31">Being angry, wicked, disrespectful, go</span></p>
<p class="p11"><span class="t31">Out of the body into hell below.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p11"><span class="t31">They who are called the Friendly in this life,</span></p>
<p class="p11"><span class="t31">Motherly, Sisterly, or Slavish wife,</span></p>
<p class="p11"><span class="t31">By virtue and their long self-mastery</span></p>
<p class="p11"><span class="t31">Pass into heaven when their bodies die.&rdquo;</span></p>
<p class="p6"><a id="a6824"></a><span class="t30">While the Teacher was explaining these seven kinds of wives, Sujātā attained to the Fruit of the First Path; and when the Teacher asked to which class she belonged, she answered, &ldquo;I am a slave, sir!&rdquo; and respectfully saluting the Tathāgata, gained pardon of him.</span></p>
<p class="p7"><span class="t30">Thus by one admonition the Teacher tamed the shrew; and after the meal, when he had declared their duties amidst the Saṅgha, he entered his scented chamber.</span></p>
<p class="p7"><span class="t30">Now the monks gathered together in the Dhamma Hall, and sang the Teacher&rsquo;s praises. &ldquo;Friend, by a single admonition the Teacher has tamed a shrew, and raised her to Fruition of the First Path!&rdquo; The Teacher entered, and asked what they were talking of as they sat together. They told him. Said he, &ldquo;Monks, this is not the first time that I have tamed Sujātā by a single admonition.&rdquo; And he proceeded to tell a story of the past.</span></p>
<p class="p7">In the past, while Brahmadatta reigned over Benares, the Bodhisatta was born as the son of his queen consort. When he grew up <span class="t18">[2.241] </span>he received his education at Taxila, and after the death of his father, became king and ruled in righteousness.</p>
<p class="p7">His mother was a passionate woman, cruel, harsh, shrewish, ill-tongued. The son wished to admonish his mother; but he felt he must not do anything so disrespectful; so he kept on the look-out for a chance of dropping a hint.</p>
<p class="p7">One day he went down into the grounds, and his mother went with him. <span class="t18">{2.350}</span> A blue jay screeched on the road. At this all the courtiers stopped their ears, crying: &ldquo;What a harsh voice, what a shriek! Don&rsquo;t make that noise!&rdquo;</p>
<p class="p7"><a id="a6825"></a>While the Bodhisatta was walking through the park with his mother, and a company of players, a cuckoo, perched amid the thick leaves of a Sāl<a id="a6826"></a><a href="notes.html#a15323"><span class="t9">{518}</span></a> tree, sang with a sweet note. All the bystanders were delighted at her voice; clasping their hands, and stretching them out, they besought her, &ldquo;Oh, what a soft voice, what a kind voice, what a gentle voice! Sing away, birdie, sing away!&rdquo; and there they stood, stretching their necks, eagerly listening.</p>
<p class="p7">The Bodhisatta, noting these two things, thought that here was a chance to drop a hint to the queen-mother. &ldquo;Mother,&rdquo; said he, &ldquo;when they heard the jay&rsquo;s cry on the road, everybody stopped their ears, and called out: &lsquo;Don&rsquo;t make that noise! Don&rsquo;t make that noise!&rsquo; And stopped up their ears: for harsh sounds are liked by nobody.&rdquo; And he repeated the following verses:</p>
<p class="p13"><a id="a6827"></a><a id="a6828"></a><span class="t12">1. Na hi vaṇṇena sampannā mañjukā piyadassanā,</span></p>
<p class="p13"><span class="t12">Kharavācā piyā honti, asmiṁ loke paramhi ca.</span></p>
<p class="p22"><span class="t4">Though being endowed with beauty, pleasing and good-looking, those with rough voices are not dear, in this world or the next.</span></p>
<p class="p13"><a id="a6829"></a><a id="a6830"></a><a id="a6831"></a><span class="t12">2. Nanu passasimaṁ kāḷiṁ, dubbaṇṇaṁ tilakāhataṁ,</span></p>
<p class="p13"><a id="a6832"></a><span class="t12">Kokilaṁ saṇhabhāṇena, bahūnaṁ pāṇinaṁ piyaṁ.</span></p>
<p class="p22"><a id="a6833"></a><a id="a6834"></a><span class="t4">Surely you must see this one, who is black, ugly, mottled with spots, the cuckoo, because of his soft voice, is dear to many creatures.</span></p>
<p class="p13"><a id="a6835"></a><a id="a6836"></a><a id="a6837"></a><a id="a6838"></a><span class="t12">3. Tasmā sakhilavācassa, mantabhāṇī anuddhato,</span></p>
<p class="p13"><a id="a6839"></a><a id="a6840"></a><a id="a6841"></a><span class="t12">Atthaṁ Dhammañ-ca dīpeti, madhuraṁ tassa bhāsitan-ti.</span></p>
<p class="p22"><span class="t4">Therefore for the one of kind voice, a wise speaker, and not haughty, who explains both the Dhamma and its meaning, his is a sweet speech.</span></p>
<p class="p23">When the Bodhisatta had thus admonished his mother with these three verses, he won her over to his way of thinking; and ever afterwards she followed a right course of living. And he having by one word made his mother a self-denying woman afterwards passed away to fare according to his deeds. <span class="t18">[2.242] {2.351}</span></p>
<p class="p7"><span class="t30">When the Teacher had ended this discourse, he thus identified the Jātaka, &ldquo;Sujātā was the mother of the king of Benares, and I was the king himself.&rdquo;</span></p>
<h3 class="h30"><a id="ncx9861"></a><a id="a6842"></a><a id="a6843"></a><a id="a6844"></a><a id="a6845"></a><a id="a6846"></a><a id="a6847"></a>Ja 270 Ulūkajātaka<br/>The Story about (the Sour-Looking) Owl (3s)</h3>
<p class="p7"><span class="t15">In the present the crows attack the owls by day, and the owls attack the crows by night. The Buddha tells a story of how their enmity came about in the first age of the world when an owl was chosen for king, and a crow objected. </span></p>
</body>
</html>