<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="Generator" content="Atlantis Word Processor 2.0.6.0"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title></title>
</head>
<body>
<p class="p7"><span class="t15">&nbsp;</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the goose consecrated over the kingdom (rajje abhisittahaṁsapoto).</span></p>
<p class="p6"><a id="a6848"></a><span class="t15">Keywords: Enmity, Fighting, Animals, Birds.</span></p>
<p class="p7"><span class="t33">&ldquo;The owl is king.&rdquo;</span><span class="t30"> This story the Teacher told while living at Jetavana, about a quarrel between crows and owls.</span></p>
<p class="p7"><span class="t30">At the period in question, the crows used to eat owls during the day, and at night, the owls flew about, nipping off the heads of the crows as they slept, and thus killing them. There was a certain monk who lived in a cell on the outskirts of Jetavana. When the time came for sweeping, there used to be a quantity of crows&rsquo; heads to throw away, which had dropped from the tree, enough to fill seven or eight pots. He told this to the monks.</span></p>
<p class="p7"><span class="t30">In the Dhamma Hall the monks began to talk about it. &ldquo;Friend, monk So-and-so finds ever so many crows&rsquo; heads to throw away every day in the place where he lives!&rdquo; </span><span class="t18">{2.352}</span><span class="t30"> The Teacher came in, and asked what they were talking about as they sat together. They told him. They went on to ask how long it was since the crows and owls fell quarrelling. The Teacher replied, &ldquo;Since the time of the first age of the world,&rdquo; and then he told them a story.</span></p>
<p class="p7">In the past, the people who lived in the first cycle of the world gathered together, and took for their king a certain man, handsome, auspicious, commanding, altogether perfect. The quadrupeds also gathered, and chose for king the lion; and the fish in the ocean chose them a fish called Ānanda.</p>
<p class="p7">Then all the birds in the Himālayas assembled upon a flat rock, crying, &ldquo;Among men there is a king, and among the beasts, and the fish have one too; but amongst us birds king there is none. We should not live in anarchy; we too should choose a king. Fix on someone fit to be set in the king&rsquo;s place!&rdquo;</p>
<p class="p7">They searched about for such a bird, and chose the owl, &ldquo;Here is the bird we like,&rdquo; said they. And a bird made proclamation three times to all that there would be a vote taken on this matter.</p>
<p class="p7">After patiently hearing this announcement twice, on the third time up rose a crow, and cried out, &ldquo;Stay now! If that is what he looks like when he is being consecrated king, what will he look like when he is angry? If he only looks at us in anger, we shall be scattered like sesame seeds thrown on a hot <span class="t18">[2.243] </span>plate. I don&rsquo;t want to make this fellow king!&rdquo; and enlarging upon this he uttered the first verse: <span class="t18">{2.353}</span></p>
<p class="p13"><a id="a6849"></a><a id="a6850"></a><a id="a6851"></a><span class="t12">1. Sabbehi kira ñātīhi kosiyo issaro kato,</span></p>
<p class="p13"><a id="a6852"></a><span class="t12">Sace ñātīhanuññāto, bhaṇeyyāhaṁ ekavācikan-ti.</span></p>
<p class="p22"><a id="a6853"></a><a id="a6854"></a><a id="a6855"></a><a id="a6856"></a><span class="t4">Over all my relatives, it seems, the owl has been made ruler, if I have permission of my relatives, I would speak one word.</span></p>
<p class="p23">The birds repeated the second, granting him leave to speak:</p>
<p class="p13"><a id="a6857"></a><a id="a6858"></a><span class="t12">2. Bhaṇa samma anuññāto, atthaṁ Dhammañ-ca kevalaṁ,</span></p>
<p class="p13"><a id="a6859"></a><a id="a6860"></a><span class="t12">Santi hi daharā pakkhī, paññavanto jutindharā ti.</span></p>
<p class="p22"><a id="a6861"></a><a id="a6862"></a><span class="t4">Speak, friend, you have permission, all that is Dhamma and meaningful, although these birds are young, they&rsquo;re endowed with wisdom and brilliance.</span></p>
<p class="p23">Thus permitted, he repeated the third:</p>
<p class="p13"><a id="a6863"></a><a id="a6864"></a><a id="a6865"></a><span class="t12">3. Na me ruccati, bhaddaṁ vo, ulūkassābhisecanaṁ,</span></p>
<p class="p13"><a id="a6866"></a><span class="t12">Akkuddhassa mukhaṁ passa, kathaṁ kuddho karissatī ti?</span></p>
<p class="p22"><a id="a6867"></a><span class="t4">Good luck to you, but I do not like the anointing of the owl, look at his face when not angry, what will it be when made angry?</span></p>
<p class="p23">Then he flew up into the air, cawing out, &ldquo;I don&rsquo;t like it! I don&rsquo;t like it!&rdquo; The owl rose and pursued him. Thenceforward those two nursed enmity one towards another. And the birds chose a golden goose for their king, and dispersed. <span class="t18">{2.354}</span></p>
<p class="p7"><span class="t30">When the Teacher had ended this discourse, he declared the Truths and identified the Jātaka, &ldquo;At that time, the wild goose chosen for king was I myself.&rdquo;</span></p>
</body>
</html>