<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="Generator" content="Atlantis Word Processor 2.0.6.0"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Ja 289 Nānacchandajātaka The Story about Various Desires (3s)</title>
</head>
<body>
<h3 class="h30"><a id="a7639"></a><a id="a7640"></a><a id="a7641"></a><a id="a7642"></a><a id="a7643"></a>Ja 289 Nānacchandajātaka<br/>The Story about Various Desires (3s)</h3>
<p class="p7"><a id="a7644"></a><span class="t15">Alternative Title: Nānacchandajātaka (Cst)</span></p>
<p class="p7"><span class="t15">In the present the Buddha is growing older and is looking for a permanent attendant to help him. All are willing, but the Buddha turns them down. Ven. Ānanda says he will do it if he is granted eight boons, and he is chosen. The Buddha then tells a story of how a poor brahmin had seen a king escape from thieves and the boons he asked for his family.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the king (of Benares) (rājā),</span></p>
<p class="p16"><span class="t15">Ānanda = the brahmin (brāhmaṇa).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><a id="a7645"></a><span class="t15">Present Source: Ja 456 Juṇha,</span></p>
<p class="p16"><span class="t15">Quoted at: Ja 289 Nānacchanda.</span></p>
<p class="p6"><span class="t15">Keywords: Recompense, Just reward.</span></p>
<p class="p7"><span class="t33">&ldquo;We live in one house.&rdquo;</span><span class="t30"> This story the Teacher told in Jetavana, about the venerable Ānanda&rsquo;s asking for eight boons.</span><a id="a7646"></a><a href="notes2.html#a15383"><span class="t9">{546}</span></a><a id="a7647"></a><a id="a7648"></a><a id="a7649"></a><span class="t30"> The circumstances will be explained in the Juṇhajātaka [Ja 456], in the Eleventh Book. </span><span class="t18">{2.427}</span></p>
<p class="p7"><a id="a7650"></a><span class="t34">This story the Teacher told while dwelling at Jetavana about the boons received by elder Ānanda. During the twenty years of his first Buddhahood the Fortunate One&rsquo;s attendants were not always the same: sometimes elder Nāgasamāla, sometimes Nāgita, Upavāṇa, Sunakkhatta, Cunda, Sāgala, sometimes Meghiya waited upon the Fortunate One. One day the Fortunate One said to the monks, &ldquo;Now I am old, monks: and when I say, &lsquo;Let us go in this way,&rsquo; some of the Saṅgha go by another way, some drop my bowl and robe on the ground. Choose out one monk to attend always upon me.&rdquo;</span></p>
<p class="p7"><span class="t34">Then they all rose up, beginning with elder Sāriputta, and laid their joined hands to their heads, crying, &ldquo;I will serve you, sir, I will serve you!&rdquo; But he refused them, saying: &ldquo;Your prayer is forestalled! Enough.&rdquo; Then the monks said to the elder Ānanda, &ldquo;Do you, friend, ask for the post of attendant.&rdquo; The elder said: &ldquo;If the Fortunate One will not give me the robe which he himself has received, if he will not give me his dole of food, if he will not grant me to dwell in the same fragrant cell, if he will not have me with him to go where he is invited; but if the Fortunate One will go with me where I am invited, if I shall be granted to introduce the company at the moment of coming, which comes from foreign parts and foreign countries to see the Fortunate One, if I shall be granted to approach the Fortunate One as soon as doubt shall arise, if whenever the Fortunate One shall discourse in my absence he will repeat his discourse to me as soon as I shall return: then I will attend upon the Fortunate One.&rdquo; These eight boons he craved, four negative and four positive. And the Fortunate One granted them to him.</span></p>
<p class="p7"><span class="t34">After that he attended continually upon his Teacher for five and twenty years. So having obtained the preeminence in the five points, and having gained seven blessings &ndash; blessing of Dhamma, blessing of instruction, blessing of the knowledge of causes, blessing of inquiry as to one&rsquo;s good, blessing of dwelling in a holy place, blessing of enlightened devotion, blessing of potential Buddhahood &ndash; in the presence of the Buddha he received the heritage of eight boons, and became famous in the Buddha&rsquo;s dispensation, and shone as the moon in the heavens.</span></p>
<p class="p7"><span class="t34">One day they began to talk about it in the Dhamma Hall, &ldquo;Friend, the Tathāgata has satisfied elder Ānanda by granting his boons.&rdquo; The Teacher entered, and asked, &ldquo;What are you speaking of, monks, as you sit here?&rdquo; They told him. Then he said: &ldquo;It is not now the first time, monks, but in former days as now I satisfied Ānanda with a boon; in former days, as now, whatsoever he asked, I gave him.&rdquo; And so saying, he told a story of the past.</span></p>
<p class="p7">In the past, when Brahmadatta was reigning in Benares, the Bodhisatta was born as the son of his queen consort. He grew up, and was educated at Taxila; and became king on his father&rsquo;s death. There was a family priest of his father&rsquo;s who had been removed from his post, and being very poor lived in an old house.</p>
<p class="p7">One night it happened that the king was walking about the city in disguise, to explore it. Some thieves, their work done, had been drinking in a wine-shop, and were carrying some more liquor home in a jar. They spied him there in the street, and crying, &ldquo;Halloo, who are you?&rdquo; they knocked him down, and took his upper robe; then, they picked up their jar, and off they went, scaring him the while.</p>
<p class="p7"><a id="a7651"></a>The aforesaid brahmin chanced at the time to be in the street observing the constellations. He saw how the king had fallen into unfriendly hands, and called to his wife; quickly she came, asking what it was. Said he,<a id="a7652"></a><a href="notes2.html#a15385"><span class="t9">{547}</span></a> &ldquo;Wife, our king has got into the hands of his enemies!&rdquo; &ldquo;Why, <span class="t18">[2.291] </span>your reverence,&rdquo; said she, &ldquo;what dealings have you with the king? His brahmins will see to it.&rdquo; This the king heard, and, going on a little, called out to the rascals, &ldquo;I&rsquo;m a poor man, masters &ndash; take my robe and let me go!&rdquo; As he said this again and again, they let him go out of pity. He took note of the place they lived in, and turned back again.</p>
<p class="p7">Said the brahmin to his wife, &ldquo;Wife, our king has got away from the hands of his enemies!&rdquo; The king heard this as before; and entered his palace.</p>
<p class="p7">When dawn came, the king summoned his brahmins, and asked then a question. &ldquo;Have you been taking observations?&rdquo; &ldquo;Yes, my lord.&rdquo;</p>
<p class="p7">&ldquo;Was it lucky or unlucky?&rdquo; &ldquo;Lucky, my lord.&rdquo;</p>
<p class="p7">&ldquo;No eclipse?&rdquo; &ldquo;No, my lord, none.&rdquo;</p>
<p class="p7">Said the king, &ldquo;Go and fetch me the brahmin from such and such a house,&rdquo; giving them directions.</p>
<p class="p7">So they fetched the old family priest, and the king proceeded to question him. <span class="t18">{2.428} </span>&ldquo;Did you take observations last night, master?&rdquo; &ldquo;Yes, my lord, I did.&rdquo;</p>
<p class="p7">&ldquo;Was there any eclipse?&rdquo; &ldquo;Yes, my lord: last night you fell into the hands of your enemies, and in a moment you got free again.&rdquo;</p>
<p class="p7">The king said: &ldquo;That is the kind of man a star-gazer ought to be.&rdquo; He dismissed the other brahmins; he told the old one that he was pleased with him, and bade him ask a boon. The man asked leave to consult with his family, and the king allowed him.</p>
<p class="p7">The man summoned wife and son, daughter-in-law and maidservant, and laid the matter before them. &ldquo;The king has granted me a boon; what shall I ask?&rdquo;</p>
<p class="p7">Said the wife, &ldquo;Get me a hundred milch kine.&rdquo;</p>
<p class="p7">The son, named Chatta, said: &ldquo;For me, a chariot drawn by fine lily-white thoroughbreds.&rdquo;</p>
<p class="p7">Then the daughter-in-law, &ldquo;For me, all manner of trinkets, earrings set with gems, and so forth!&rdquo;</p>
<p class="p7">And the maidservant, whose name was Puṇṇā, &ldquo;For me, a pestle and mortar, and a winnowing basket.&rdquo;</p>
<p class="p7">The brahmin himself wanted to have the revenue of a village as his boon. So when he returned to the king, and the king wanted to know whether his wife had been asked, the brahmin replied, &ldquo;Yes, my lord <span class="t18">[2.292] </span>king; but those who are asked are not all of one mind,&rdquo; and he repeated a couple of verses:</p>
<p class="p13"><a id="a7653"></a><a id="a7654"></a><span class="t12">1. Nānāchandā, mahārāja, ekāgāre vasāmase,</span></p>
<p class="p13"><a id="a7655"></a><span class="t12">Ahaṁ gāmavaraṁ icche, brāhmaṇī ca gavaṁ sataṁ,</span></p>
<p class="p22"><a id="a7656"></a><span class="t4">Having various desires, great king, we must live in but one house, I would wish for royal village, brahmini for a hundred cows,</span></p>
<p class="p13"><a id="a7657"></a><span class="t12">2. Putto ca ājaññarathaṁ, kaññā ca maṇikuṇḍalaṁ,</span></p>
<p class="p13"><a id="a7658"></a><a id="a7659"></a><a id="a7660"></a><span class="t12">Yā cesā Puṇṇikā jammī udukkhalaṁbhikaṅkhatī ti.</span></p>
<p class="p22"><a id="a7661"></a><a id="a7662"></a><a id="a7663"></a><a id="a7664"></a><a id="a7665"></a><span class="t4">My son for a horse and carriage, daughter for a jewelled earring, while the wretched girl Puṇṇikā expects a mortar and pestle.</span></p>
<p class="p23">&ldquo;All right,&rdquo; said the king, &ldquo;they shall all have what they want,&rdquo; and repeated the remaining lines: <span class="t18">{2.429}</span></p>
<p class="p13"><a id="a7666"></a><a id="a7667"></a><span class="t12">3. Brāhmaṇassa&nbsp; gāmavaraṁ, brāhmaṇiyā gavaṁ sataṁ,</span></p>
<p class="p13"><span class="t12">Puttassa ājaññarathaṁ, kaññāya maṇikuṇḍalaṁ,</span></p>
<p class="p13"><a id="a7668"></a><span class="t12">Yañ-cetaṁ Puṇṇikaṁ jammiṁ paṭipādethudukkhalan-ti.</span></p>
<p class="p22"><span class="t4">To brahmin a royal village, to brahmini a hundred cows, to your son a horse and carriage, to daughter a jewelled earring, and to this wretched girl Puṇṇikā give a mortar and pestle.</span></p>
<p class="p23">Thus the king gave the brahmin what he wished, and great honour besides; and bidding him thenceforward busy himself about the king&rsquo;s business, he kept the brahmin in attendance upon himself.</p>
<p class="p7"><span class="t30">When the Teacher had ended this discourse, he identified the Jātaka, &ldquo;At that time the brahmin was Ānanda, but the king was I myself.&rdquo;</span></p>
<h3 class="h30"><a id="ncx10681"></a><a id="a7669"></a><a id="a7670"></a><a id="a7671"></a><a id="a7672"></a><a id="a7673"></a><a id="a7674"></a>Ja 290 Sīlavīmaṁsajātaka<br/>The Story about the Enquiry into Virtue (3s)</h3>
<p class="p7"><a id="a7675"></a><span class="t15">Alternative Title: Sīlavīmaṁsakajātaka (Cst)</span></p>
<p class="p7"><span class="t15">In the present a brahmin seeks to find out if the king favours him for his birth, or for his goodness, so he starts stealing a penny a day from the king. When the king finds out he decides to punish him, until the brahmin explains his actions. The Buddha tells a story of similar happenings in a past life.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the brahmin priest who measured his own virtue (sīlavīmaṁsako purohito brāhmaṇo).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><span class="t15">Present Source: Ja 330 Sīlavīmaṁsa,</span></p>
<p class="p16"><span class="t15">Quoted at: Ja 86 Sīlavīmaṁsana, Ja 290 Sīlavīmaṁsa,</span></p>
<p class="p16"><a id="a7676"></a><span class="t15">Past Compare: Ja 86 Sīlavīmaṁsana, Ja 290 Sīlavīmaṁsa, Ja 330 Sīlavīmaṁsa, Ja 362 Sīlavīmaṁsa.</span></p>
<p class="p6"><a id="a7677"></a><span class="t15">Keywords: Honour, Virtue.</span></p>
<p class="p7"><span class="t33">&ldquo;Virtue is lovely.&rdquo;</span><a id="a7678"></a><span class="t30"> This story the Teacher told at Jetavana, about a brahmin who put his reputation to the test. The circumstances which gave rise to it, and the story itself, are both given in the Sīlavīmaṁsajātaka [Ja 86], in the First Book.</span></p>
<p class="p7"><a id="a7679"></a><a id="a7680"></a><span class="t34">This story was told by the Teacher while at Jetavana, about a brahmin who put to the test his reputation for virtue. This brahmin, who was maintained by the king of Kosala, had sought the Three Refuges; he kept the Five Precepts, and was versed in the Three Vedas. &ldquo;This is a virtuous man,&rdquo; thought the king, and showed him great honour. But that brahmin thought to himself, &ldquo;The king shows honour to me beyond other brahmins, and has manifested his great regard by making me his spiritual director. But is his favour due to my virtue or only to my birth, lineage, family, country and accomplishments? I must clear this up without delay.&rdquo;</span></p>
<p class="p7"><span class="t34">Accordingly, one day when he was leaving the palace, he took without permission a coin from a treasurer&rsquo;s counter, and went his way. Such was the treasurer&rsquo;s veneration for the brahmin that he sat perfectly still and said not a word. Next day the brahmin took two coins; but still the official made no remonstrance. The third day the brahmin took a whole handful of coins. &ldquo;This is the third day,&rdquo; cried the treasurer, &ldquo;that you have robbed his majesty,&rdquo; and he shouted out three times, &ldquo;I have caught the thief who robs the treasury.&rdquo; In rushed a crowd of people from every side, crying, &ldquo;Ah, you&rsquo;ve long been posing as a model of virtue.&rdquo; And dealing him two or three blows, they led him before the king. In great sorrow the king said to him, &ldquo;What led you, brahmin, to do so wicked a thing?&rdquo; And he gave orders, saying: &ldquo;Off with him to punishment.&rdquo; &ldquo;I am no thief, sire,&rdquo; said the brahmin. &ldquo;Then why did you take money from the treasury?&rdquo; &ldquo;Because you showed me such great honour, sire, and because I made up my mind to find out whether that honour was paid to my birth and the like or only to my virtue. That was my motive, and now I know for certain (inasmuch as you order me off to punishment) that it was my virtue and not my birth and other advantages, that won me your majesty&rsquo;s favour.</span></p>
<p class="p7"><span class="t34">Virtue I know to be the chief and supreme good; I know too that to virtue I can never attain in this life, while I remain a layman, living in the midst of sensual pleasures. Wherefore, this very day I would willingly go to the Teacher at Jetavana and renounce the world for the Saṅgha. Grant me your leave, sire.&rdquo; The king consenting, the brahmin set out for Jetavana. His friends and relations in a body tried to turn him from his purpose, but, finding their efforts of no avail, left him alone.</span></p>
<p class="p7"><span class="t34">He came to the Teacher and asked to be admitted to the Saṅgha. After admission to the lower and higher ordination, he won by application insight and became an Arahat, whereon he drew near to the Teacher, saying: &ldquo;Sir, my joining the Saṅgha has borne the Supreme Fruit,&rdquo; thereby signifying that he had became an Arahat.</span></p>
<p class="p7"><a id="a7681"></a><span class="t34">Hearing of this, the monks, assembling in the Dhamma Hall, spoke with one another of the virtues of the king&rsquo;s family priest who tested his own reputation for virtue and who, leaving the king, had now risen to be an Arahat. Entering the Hall, the Teacher asked what the monks were discussing, and they told him. &ldquo;Not without a precedent, monks,&rdquo; said he, &ldquo;is the action of this brahmin in putting to the test his reputation for virtue and in working out his safety after renouncing the world. The like was done by the wise and good of bygone days as well.&rdquo; And so saying, he told this story of the past.</span></p>
<p class="p7">In the past when Brahmadatta was king of Benares, his family priest resolved to test his own reputation for virtue, and on two days abstracted a coin from the <span class="t18">[2.293]</span> Treasurer&rsquo;s counter. On the third day they dragged him to the king, and accused him of theft. On the way he noticed some snake-charmers making a snake dance. The king asked him what he had done such a thing for. The brahmin replied, &ldquo;To try my reputation for virtue,&rdquo; and went on:</p>
<p class="p13"><a id="a7682"></a><a id="a7683"></a><a id="a7684"></a><span class="t12">1. Sīlaṁ kireva kalyāṇaṁ, sīlaṁ loke anuttaraṁ,</span></p>
<p class="p13"><a id="a7685"></a><a id="a7686"></a><a id="a7687"></a><a id="a7688"></a><span class="t12">Passa ghoraviso nāgo, sīlavāti na haññati.</span></p>
<p class="p22"><a id="a7689"></a><span class="t4">Virtue, it seems, is lovely, virtue in the world is unsurpassed, look at the poisonous snake, being virtuous he is not hurt. </span><span class="t47">{2.430}</span></p>
<p class="p13"><a id="a7690"></a><a id="a7691"></a><a id="a7692"></a><a id="a7693"></a><a id="a7694"></a><a id="a7695"></a><span class="t12">2. Sohaṁ sīlaṁ samādissaṁ loke anumataṁ sivaṁ,</span></p>
<p class="p13"><a id="a7696"></a><a id="a7697"></a><span class="t12">Ar</span><span class="t46">i</span><a id="a7698"></a><a id="a7699"></a><span class="t12">yavuttisamācāro yena vuccati sīlavā.</span></p>
<p class="p22"><a id="a7700"></a><a id="a7701"></a><a id="a7702"></a><a id="a7703"></a><a id="a7704"></a><a id="a7705"></a><a id="a7706"></a><span class="t4">I will undertake that blessèd virtue approved of in the world, through being noble in behaviour one is called virtuous.</span></p>
<p class="p13"><a id="a7707"></a><a id="a7708"></a><span class="t12">3. Ñātīnañ-ca piyo hoti, mittesu ca virocati,</span></p>
<p class="p13"><span class="t12">Kāyassa bhedā sugatiṁ upapajjati sīlavā ti.</span></p>
<p class="p22"><a id="a7709"></a><span class="t4">Being dear to his relatives, he shines brightly amongst his friends, the virtuous at body&rsquo;s break up arises in a good state.</span></p>
<p class="p23">Having thus in three verses declared the beauty of virtue and discoursed to them, the Bodhisatta went on, &ldquo;Great king, a great deal has been given to you by my family, my father&rsquo;s property, my mother&rsquo;s, and what I have gained myself: there is no end to it. But I took these coins from the treasury to try my own virtue. Now I see how worthless in this world is birth and lineage, blood and family, and how much the best is virtue. I will embrace the ascetic life; allow me to do so!&rdquo; After many entreaties, the king at last consented. He left the world, and retired to the Himālayas, where he took to the ascetic life, and cultivated the Super Knowledges and Attainments until he came to the Brahmā Realm.</p>
<p class="p7"><span class="t30">When the Teacher had ended this discourse, he identified the Jātaka, &ldquo;At that time the brahmin family priest who tried his reputation for virtue was I myself.&rdquo;</span></p>
<h3 class="h30"><a id="ncx10708"></a><a id="a7710"></a><a id="a7711"></a><a id="a7712"></a><a id="a7713"></a><a id="a7714"></a><a id="a7715"></a>Ja 291 Bhadraghaṭajātaka<br/>The Story about the Lucky Cup (3s)</h3>
<p class="p7"><a id="a7716"></a><span class="t15">Alternative Title: Surāghaṭajātaka (Cst)</span></p>
<p class="p7"><span class="t15">In the present a nephew of Anāthapiṇḍika&rsquo;s loses all the money ever given to him, and dies in a sorry state. The Buddha tells a story of a past life in which the same person had been given a lucky cup by Sakka, but had been careless and broken it, and died in poverty.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = (the King of the Devas) Sakka,</span></p>
<p class="p16"><a id="a7717"></a><span class="t15">(Anāthapiṇḍika&rsquo;s) nephew = the scoundrel who broke the liquor cup (surāghaṭabhedako dhutto).</span></p>
<p class="p6"><a id="a7718"></a><span class="t15">Keywords: Never-do-well, Fortune.</span></p>
<p class="p7"><span class="t33">&ldquo;A ne&rsquo;er-do-well did once.&rdquo;</span><span class="t30"> </span><span class="t18">{2.431}</span><span class="t30"> This story the Teacher told at Jetavana, about a nephew of Anāthapiṇḍika. This person had squandered an inheritance of forty crores of gold. Then he visited his uncle, who gave him a thousand, and bade him trade with it. The man squandered this, and then came again; and </span><span class="t18">[2.294] </span><a id="a7719"></a><a id="a7720"></a><span class="t30">once more he was given five hundred. Having squandered this like the rest, next time his uncle gave him two coarse garments; and when he had worn these out, and once more applied, his uncle had him taken by the neck and turned out of doors. The fellow was helpless, and fell down by a side-wall and died. They dragged him outside and threw him down there. Anāthapiṇḍika went and told the Tathāgata what had happened to his nephew. Said the Teacher, &ldquo;How could you expect to satisfy the man whom I long ago failed to satisfy, even when I gave him the Wishing Cup?&rdquo; At his request, he proceeded to tell him a story of the past.</span></p>
<p class="p7">In the past, when Brahmadatta was reigning in Benares, the Bodhisatta was born as a rich merchant&rsquo;s son; and after his father&rsquo;s death, took his place. In his house was buried a treasure of four hundred million. He had an only son. The Bodhisatta gave alms and did good until he died, and then he came to life again as Sakka, King of the Devas. His son proceeded to make a pavilion across the road, and sat down with many friends round him, to drink. He paid a thousand pieces to runners and tumblers, singers and dancers, and passed his time in drinking, gluttony, and debauchery; he wandered about, asking only for song, music, and dancing, devoted to his boon-companions, sunk in sloth. So in a short time he squandered all his treasure of four hundred millions, <span class="t18">{2.432}</span> all his property, goods, and furniture, and got so poor and miserable that he had to go about clad in rags.</p>
<p class="p7">Sakka, as he meditated, became aware how poor he was. Overcome with love for his son, he gave him a Wishing Cup, with these words, &ldquo;Son, take care not to break this cup. So long as you keep it, your wealth will never come to an end. So take good care of it!&rdquo; and then he returned to heaven.</p>
<p class="p7">After that the man did nothing but drink out of it. One day, he was drunk, and threw the cup into the air, catching it as it fell. But once he missed it. Down it fell upon the earth, and smashed! Then he got poor again, and went about in rags, begging, bowl in hand, till at last he lay down by a wall, and died.</p>
<p class="p7">When the Teacher had finished this tale, he went on:</p>
<p class="p13"><a id="a7721"></a><a id="a7722"></a><a id="a7723"></a><a id="a7724"></a><a id="a7725"></a><span class="t12">1. Sabbakāmadadaṁ kumbhaṁ kuṭaṁ laddhāna dhuttako,</span></p>
<p class="p13"><a id="a7726"></a><span class="t12">Yāva naṁ anupāleti, tāva so sukham-edhati.</span></p>
<p class="p22"><a id="a7727"></a><a id="a7728"></a><a id="a7729"></a><a id="a7730"></a><a id="a7731"></a><span class="t4">A villain received a water jar that gave all that was desired, as long as he protected it, that far his happiness flourished.</span></p>
<p class="p13"><a id="a7732"></a><a id="a7733"></a><a id="a7734"></a><a id="a7735"></a><a id="a7736"></a><span class="t12">2. Yadā matto ca ditto ca, pamādā kumbham-abbhidā,</span></p>
<p class="p13"><a id="a7737"></a><a id="a7738"></a><a id="a7739"></a><span class="t12">Tadā naggo ca pottho ca, pacchā bālo vihaññati.</span></p>
<p class="p22"><a id="a7740"></a><a id="a7741"></a><a id="a7742"></a><a id="a7743"></a><a id="a7744"></a><span class="t4">When, intoxicated and wanton, from heedlessness he broke the jar, then, being naked and poor, the fool afterwards suffered hardship.</span><span class="t4"> </span><span class="t47">[2.295]</span></p>
<p class="p13"><a id="a7745"></a><a id="a7746"></a><a id="a7747"></a><span class="t12">3. Evam-eva yo dhanaṁ laddhā, pamatto paribhuñjati,</span></p>
<p class="p13"><a id="a7748"></a><span class="t12">Pacchā tappati dummedho, kuṭaṁ bhitvā va dhuttako ti.</span></p>
<p class="p22"><a id="a7749"></a><a id="a7750"></a><a id="a7751"></a><span class="t4">So he who, having received wealth, being heedless makes use of it, later that stupid one suffers, like the villain who broke the pot.</span></p>
<p class="p23">He repeated these verses after Fully Awakening</p>
<p class="p7"><span class="t30">Then he identified the Jātaka, &ldquo;At that time Anāthapiṇḍika&rsquo;s nephew was the rascal who broke the Lucky Cup, but I myself was Sakka.&rdquo;</span></p>
<h3 class="h30"><a id="ncx10730"></a><a id="a7752"></a><a id="a7753"></a><a id="a7754"></a><a id="a7755"></a><a id="a7756"></a><a id="a7757"></a><a id="a7758"></a>Ja 292 Supattajātaka<br/>The Story about (the Crow) Supatta (3s)</h3>
<p class="p7"><span class="t15">In the present Rāhula&rsquo;s mother, after ordaining falls ill. Ven. Rāhula asks what is to be done, and she asks for mango juice, which Ven. Sāriputta then brings for her and which cures her. The Buddha tells a story of a crow who was willing to lay down his life to get his queen some fish from the king of Benares&rsquo; table. And how the king praised and rewarded him for his valour.</span></p>
<p class="p16"><a id="a7759"></a><span class="t15">The Bodhisatta = (the crow) Supatta,</span></p>
<p class="p16"><span class="t15">Ānanda = the king (of Benares) (rājā),</span></p>
<p class="p16"><span class="t15">Rāhulamātā = (his wife) Suphassā,</span></p>
<p class="p16"><span class="t15">Sāriputta = the good looking general (sumukho senāpati).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><span class="t15">Present Source: Ja 281 Abbhantara,</span></p>
<p class="p16"><span class="t15">Quoted at: Ja 292 Supatta,</span></p>
<p class="p16"><span class="t15">Past Compare: Mvu iii p 153 Kāka.</span></p>
<p class="p6"><a id="a7760"></a><a id="a7761"></a><span class="t15">Keywords: Heroism, Sacrifice, Animals, Birds.</span></p>
<p class="p7"><span class="t33">&ldquo;Here, in Benares city.&rdquo;</span><span class="t30"> </span><span class="t18">{2.433}</span><a id="a7762"></a><a id="a7763"></a><span class="t30"> This story the Teacher told in Jetavana, about a meal of rice mixed with new ghee, with red fish to flavour it, which was given by elder Sāriputta to Bimbādevī. The circumstances are like those given above in the Abbhantarajātaka [Ja 281].</span></p>
<p class="p7"><a id="a7764"></a><a id="a7765"></a><span class="t34">When the Supreme Buddha inaugurated the universal reign of the dispensation, while living in a room at Vesāli, Mahāpajāpatī Gotamī, along with five hundred of the Sākiya clan, asked for initiation, and received initiation and full orders. Afterwards the five hundred nuns became Arahats on hearing the preaching of Nandaka. But when the Teacher was living near Sāvatthi, the mother of Rāhula thought to herself, &ldquo;My husband on embracing the ascetic life has become omniscient; my son too has become an ascetic, and lives with him. What am I to do in the midst of the house? I will enter on this life, and go to Sāvatthi, and I will live looking upon the Supreme Buddha and my son continually.&rdquo; So she betook herself to a nunnery, and entered the order, and went and lived in a cell at Sāvatthi, in company of her teachers and preceptors, beholding the Teacher and her beloved son. The novice Rāhula came and saw his mother.</span></p>
<p class="p7"><a id="a7766"></a><span class="t30">Here too the holy nun had a pain in the stomach. The excellent Rāhula told the elder. He seated Rāhula in his waiting-room, and went to the king to get the rice, red fish and new ghee. The lad gave it to the holy nun, his mother. No sooner had she eaten than the pain subsided. The king sent messengers to make enquiries, and after that always sent her that kind of food.</span></p>
<p class="p7"><span class="t30">One day they began to talk about it in the Dhamma Hall, &ldquo;Friend, the Captain of the Dhamma satisfied the nun with such and such food.&rdquo; The Teacher came in, and asked what they were talking about: they told him. Said he, &ldquo;This is not the first time, monk, that Sāriputta has given Rāhula&rsquo;s mother what she wanted; he did the same before.&rdquo; So saying, he told a story of the past.</span></p>
<p class="p7"><a id="a7767"></a><a id="a7768"></a><a id="a7769"></a>In the past, when Brahmadatta was king in Benares, the Bodhisatta was born as a crow. He grew up, and became chief of eighty thousand crows, a crow king, by name, Supatta [Fairwing]; and his chief mate went by the name of Suphassā [Softie], his chief captain was called Sumukho [Prettybeak]. With his eighty thousand subjects, he dwelt nearby Benares.</p>
<p class="p7">One day he and his mate in search of food passed over the king&rsquo;s kitchen. The king&rsquo;s cook had been preparing a host of dishes, of all sorts of fish, and he had uncovered the dishes for a moment, to cool them. Queen crow smelt the odour of the food, and longed for a bit. But that day she said nothing. <span class="t18">[2.296]</span></p>
<p class="p7">However the next day, when king crow proposed that they should go feeding, she said: &ldquo;Go by yourself: there&rsquo;s something I want very much!&rdquo;</p>
<p class="p7">&ldquo;What is it?&rdquo; asked he.</p>
<p class="p7">&ldquo;I want some of the king&rsquo;s food to eat; <span class="t18">{2.434}</span> and as I can&rsquo;t get it, I am going to die.&rdquo;</p>
<p class="p7">The crow sat down to think. Sumukho approached him and asked if anything had displeased him. King crow told him what it was. &ldquo;Oh, that&rsquo;ll be all right,&rdquo; said the captain; and added, to console them both, &ldquo;you stay where you are today, and I&rsquo;ll fetch the meat.&rdquo;</p>
<p class="p7">So he gathered the crows together, and told them the matter. &ldquo;Now come, and let&rsquo;s get it!&rdquo; said he; and off they all flew together to Benares. He posted them in companies here and there, near the kitchen to watch; and he, with eight champions, sat on the kitchen roof. While waiting for the king&rsquo;s food to be served, he gave his directions to these, &ldquo;When the food is taken up, I&rsquo;ll make the man drop the dishes. Once that is done there&rsquo;s an end of me. So four of you must fill your mouths with the rice, and four with the fish, and feed our royal pair with them; and if they ask where I am, say I&rsquo;m coming.&rdquo;</p>
<p class="p7">Well, the cook got his various dishes all ready, hung them on a balance-pole, and went off towards the king&rsquo;s rooms. As he passed through the court, the crow captain with a signal to his followers flew and settled upon the carrier&rsquo;s chest, struck him with extended claws, with his beak, sharp as a spear-point, pecked the end of the man&rsquo;s nose, and with his two feet stopped up his jaws.</p>
<p class="p7">The king was walking up and down upon an upper floor, when looking out of a large window he saw what the crow was doing. He hailed the carrier, &ldquo;Hello you, down with the dishes and catch the crow!&rdquo; so the man dropped the dishes and caught the crow tight.</p>
<p class="p7">&ldquo;Come here!&rdquo; cried the king. Then the crows ate all they wanted, <span class="t18">{2.435}</span><a id="a7770"></a> and picked up the rest as they had been told, and carried it off. Next all the others flocked up, and ate what remained. The eight champions gave it to their king and queen to eat. The craving of Suphassā was appeased.</p>
<p class="p7">The servant who was carrying the dinner brought his crow to the king.</p>
<p class="p7">&ldquo;O crow!&rdquo; said he, &ldquo;you have shown no respect for me! You have broken my servitor&rsquo;s nose! You have smashed my dishes! You have recklessly thrown away your life! What made you do such things?&rdquo;</p>
<p class="p7">Answered the crow, &ldquo;O great king! Our king lives near Benares, and I am captain of his forces. His wife, whose name is Suphassā, conceived a great longing, and wanted a taste of your food. Our king told me what she craved. At once I devoted my life. Now I have sent her the food; <span class="t18">[2.297] </span>my desire is accomplished. This is the reason why I acted as I did.&rdquo; And to explain the matter, he said:</p>
<p class="p13"><a id="a7771"></a><a id="a7772"></a><span class="t12">1. Bārāṇasyaṁ, mahārāja, kākarājā nivāsako,</span></p>
<p class="p13"><a id="a7773"></a><span class="t12">Asītiyā sahassehi Supatto parivārito.</span></p>
<p class="p22"><a id="a7774"></a><a id="a7775"></a><span class="t4">In Benares, great king, a king of the crows dwells, named Supatta, surrounded by eighty thousand.</span></p>
<p class="p13"><a id="a7776"></a><a id="a7777"></a><span class="t12">2. Tassa dohaḷinī bhar</span><span class="t46">i</span><a id="a7778"></a><span class="t12">yā Suphassā bhakkhitum-icchati</span></p>
<p class="p13"><a id="a7779"></a><a id="a7780"></a><span class="t12">Rañño mahānase pakkaṁ paccagghaṁ rājabhojanaṁ.</span></p>
<p class="p22"><a id="a7781"></a><span class="t4">His pregnant wife Suphassā wished to feast upon the king&rsquo;s own costly food cooked in the king&rsquo;s kitchen.</span></p>
<p class="p13"><a id="a7782"></a><a id="a7783"></a><a id="a7784"></a><span class="t12">3. Tesāhaṁ pahito dūto, rañño camhi idhāgato,</span></p>
<p class="p13"><a id="a7785"></a><a id="a7786"></a><a id="a7787"></a><a id="a7788"></a><a id="a7789"></a><span class="t12">Bhattu apacitiṁ kummi, nāsāyam-akaraṁ vaṇan-ti.</span></p>
<p class="p22"><a id="a7790"></a><a id="a7791"></a><span class="t4">Amongst these I&rsquo;m the messenger who was sent, come here to the king, I pay respects to my master, I made a wound upon his nose. </span><span class="t47">{2.436}</span></p>
<p class="p23">When the king heard this, he said: &ldquo;We do great honour to men, and yet cannot make friends of them. Even though we make presents of such things as a whole village, we can find no one willing to give his life for us. But this creature, crow as he is, sacrifices his life for his king. He is very noble, sweet-speaking, and good.&rdquo; He was so pleased with the crow&rsquo;s good qualities that he did him the honour of giving him a white umbrella. But the crow saluted the king with this, his own gift, and spoke about the virtues of Supatta. The king sent for him, and heard his teaching, and sent them both food of the same sort as he ate himself; and for the rest of the crows he had cooked each day a large measure of rice. He himself walked according to the admonition of the Bodhisatta, and protecting all creatures, practised virtue. The admonitions of Supatta the crow were remembered for seven hundred years.</p>
<p class="p7"><span class="t30">When the Teacher had ended this discourse, he identified the Jātaka, &ldquo;At that time the king was Ānanda, the captain was Sāriputta, but Supatta was I myself.&rdquo;</span></p>
<h3 class="h30"><a id="ncx10769"></a><a id="a7792"></a><a id="a7793"></a><a id="a7794"></a><a id="a7795"></a><a id="a7796"></a>Ja 293 Kāyavicchindajātaka<br/>The Story about cutting off the Body (3s)</h3>
<p class="p7"><a id="a7797"></a><span class="t15">Alternative Title: Kāyanibbindajātaka (Cst)</span></p>
<p class="p7"><span class="t15">In the present one man falls ill and vows if he ever recovers he will become a monk, which he did, and he soon attained Arahatship. The Buddha tells a similar story from the past in which a man recovering from illness had become an ascetic.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the ascetic (tāpasa).</span></p>
<p class="p6"><a id="a7798"></a><span class="t15">Keywords: Dedication, Truth seeking.</span></p>
<p class="p7"><span class="t33">&ldquo;Down smitten with a direful illness.&rdquo;</span><span class="t30"> This story the Teacher told at Jetavana about a certain man. We learn that there lived at Sāvatthi a man tormented by jaundice, given up by the doctors as a hopeless case. His wife and </span><span class="t18">[2.298] </span><a id="a7799"></a><span class="t30">son wondered who could be found to cure him. The man thought: &ldquo;If I can only get rid of this disease, I will take to the ascetic life.&rdquo; Now it happened that some days after he took something that did him good, and got well. Then he went to Jetavana, and asked admission into the Saṅgha. He received the lower and higher ordination from the Teacher, and before long became an Arahat. One day after this the monks were talking together in the Dhamma Hall, &ldquo;Friend, So and so had jaundice, and vowed that if he got well he would embrace the ascetic life; he did so, and now he has became an Arahat.&rdquo; The Teacher came in, and asked what they talked about, sitting there together. </span><span class="t18">{2.437}</span><span class="t30"> They told him. Then he said: &ldquo;Monks, this is not the only man who has done so. Long ago wise men, recovering from sickness, embraced an ascetic life, and secured their own advantage.&rdquo; And he told a story of the past.</span></p>
<p class="p7">In the past, when Brahmadatta was king of Benares, the Bodhisatta was born in a brahmin family. He grew up, and began to amass wealth: but he fell sick of the jaundice. Even the physicians could do nothing for him, and his wife and family were in despair. He resolved that if he ever got well, he would embrace the ascetic life; and having taken something that did him good, he did get well, whereupon he went away to the Himālayas and became an ascetic. He cultivated the Super Knowledges and Attainments, and dwelt in happiness of Absorption. &ldquo;All this time,&rdquo; he thought: &ldquo;I have been without this great happiness!&rdquo; and he uttered this exalted utterance:</p>
<p class="p13"><a id="a7800"></a><a id="a7801"></a><a id="a7802"></a><span class="t12">1. Phuṭṭhassa me aññatarena byādhinā,</span></p>
<p class="p13"><a id="a7803"></a><span class="t12">Rogena bāḷhaṁ dukhitassa ruppato,</span></p>
<p class="p13"><a id="a7804"></a><a id="a7805"></a><a id="a7806"></a><span class="t12">Parisussati khippam-idaṁ kaḷevaraṁ,</span></p>
<p class="p13"><span class="t12">Pupphaṁ yathā paṁsuni ātape kataṁ.</span></p>
<p class="p22"><a id="a7807"></a><a id="a7808"></a><a id="a7809"></a><a id="a7810"></a><span class="t4">For me who was touched by a certain illness, oppressed with suffering by a strong disease, this corpse of a body quickly shrivels up, like a flower that&rsquo;s made to dry in the dust.</span></p>
<p class="p13"><a id="a7811"></a><a id="a7812"></a><a id="a7813"></a><span class="t12">2. Ajaññaṁ jaññasaṅkhātaṁ, asuciṁ sucisammataṁ,</span></p>
<p class="p13"><a id="a7814"></a><a id="a7815"></a><a id="a7816"></a><span class="t12">Nānākuṇapaparipūraṁ jaññarūpaṁ apassato.</span></p>
<p class="p22"><a id="a7817"></a><a id="a7818"></a><span class="t4">The lovely reckoned unlovely, the impure is thought to be pure, not seeing this lovely form is full of many disgusting things.</span></p>
<p class="p13"><a id="a7819"></a><a id="a7820"></a><a id="a7821"></a><a id="a7822"></a><span class="t12">3. Dhi-r-atthumaṁ āturaṁ pūtikāyaṁ,</span></p>
<p class="p13"><a id="a7823"></a><a id="a7824"></a><a id="a7825"></a><span class="t12">Jegucchiyaṁ assuciṁ byādhidhammaṁ,</span></p>
<p class="p13"><a id="a7826"></a><a id="a7827"></a><span class="t12">Yatthappamattā adhimucchitā pajā,</span></p>
<p class="p13"><a id="a7828"></a><a id="a7829"></a><span class="t12">Hāpenti maggaṁ sugatūpapattiyā ti.</span></p>
<p class="p22"><a id="a7830"></a><a id="a7831"></a><a id="a7832"></a><a id="a7833"></a><a id="a7834"></a><a id="a7835"></a><a id="a7836"></a><span class="t4">Cursed be this unhealthy, putrid body, revolting, impure, whose nature is illness, when people are heedless, infatuated, they neglect the path to rebirth in a good state.</span><span class="t4"> </span><span class="t47">{2.438}</span></p>
<p class="p23">Thus did the Great Being describe in various ways the nature of impurity and constant disease, and being disgusted with the body and all its parts, cultivated all his life the four Divine Abidings, till he went to the Brahmā Realm.</p>
<p class="p7"><span class="t30">When the Teacher had ended this discourse, he proclaimed the Truths, and identified the Jātaka &ndash; many were they who attained the fruition of the First Path, and so forth. &ldquo;At that time I myself was the ascetic.&rdquo;</span></p>
<h3 class="h30"><a id="ncx10791"></a><a id="a7837"></a><a id="a7838"></a><a id="a7839"></a><a id="a7840"></a><a id="a7841"></a>Ja 294 Jambukhādakajātaka<a id="a7842"></a><a href="notes2.html#a15387"><span class="th32">{548}</span></a><a id="a7843"></a><a id="a7844"></a><a id="a7845"></a><br/>The Story about eating Jambu Plums (3s)</h3>
<p class="p7"><a id="a7846"></a><a id="a7847"></a><a id="a7848"></a><span class="t15">In the present Devadatta goes round praising his disciple and the disciple praises Devadatta in return, all to seek gains from the layfolk. The Buddha tells a story of a jackal who, wanting a fruit, praised a crow, and how they were scared away.</span></p>
<p class="p16"><a id="a7849"></a><span class="t15">The Bodhisatta = the Tree Devatā (Rukkhadevatā),</span></p>
<p class="p16"><span class="t15">Kokālika = the crow (kāka),</span></p>
<p class="p16"><a id="a7850"></a><span class="t15">Devadatta = the jackal (sigāla).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><a id="a7851"></a><span class="t15">Present Source: Ja 294 Jambukhādaka,</span></p>
<p class="p16"><span class="t15">Quoted at: Ja 295 Anta.</span></p>
<p class="p6"><a id="a7852"></a><span class="t15">Keywords: Deceit, Self-praise, Devas, Animals, Birds.</span></p>
<p class="p7"><span class="t33">&ldquo;Who is it sits.&rdquo;</span><span class="t30"> </span><span class="t18">[2.299]</span><a id="a7853"></a><a id="a7854"></a><span class="t30"> This story the Teacher told at the Bamboo Grove, about Devadatta and Kokālika. At the time when Devadatta began to lose his gains and his repute, Kokālika went from house to house, saying: &ldquo;Elder Devadatta is born of the line of the first great king, of the royal stock of Okkāka,</span><a id="a7855"></a><a href="notes2.html#a15389"><span class="t9">{549}</span></a><span class="t30"> by an uninterrupted noble descent, versed in all the scriptures, having attained Absorption, sweet of speech, a preacher of the Dhamma. Give to the elder, help him!&rdquo; In these words he praised Devadatta.</span></p>
<p class="p7"><span class="t30">On the other hand, Devadatta praised Kokālika, in such words as these, &ldquo;Kokālika comes from a northern brahmin family; he follows the ascetic life; he is learned in Dhamma, a preacher of the Dhamma. Give to Kokālika, help him!&rdquo; So they went about, praising each other, and getting fed in different houses.</span></p>
<p class="p7"><span class="t30">One day the monks began to talk about it in the Dhamma Hall. &ldquo;Friend, Devadatta and Kokālika go about praising each other for virtues which they haven&rsquo;t got, and so getting food.&rdquo; The Teacher came in, and asked what they were talking about as they sat there. They told him. Said he, &ldquo;Monks, this is not the first time that these men have got food by praising each other. Long ago they did the same,&rdquo; and he told them a story.</span></p>
<p class="p7">In the past, when Brahmadatta was king of Benares, the Bodhisatta became a Tree Devatā in a certain Jambu plum grove. <span class="t18">{2.439}</span> A crow perched upon a branch of his tree, and began to eat the fruit. Then came a jackal, and looked up and spied the crow. He thought: &ldquo;If I flatter this creature, perhaps I shall get some of the fruit to eat!&rdquo; So in flattery he repeated the first verse:</p>
<p class="p13"><a id="a7856"></a><a id="a7857"></a><a id="a7858"></a><a id="a7859"></a><span class="t12">1. Koyaṁ bindussaro vaggu saravantānam-uttamo,</span></p>
<p class="p13"><a id="a7860"></a><a id="a7861"></a><a id="a7862"></a><a id="a7863"></a><span class="t12">Accuto Jambusākhāya moracchāpo va kūjatī ti?</span></p>
<p class="p22"><a id="a7864"></a><span class="t4">Who is this with a lovely, rich, supremely melodious sound, who chirps unbroken like a young peacock on the Jambu tree&rsquo;s branch?</span></p>
<p class="p23">The crow, in his praise, responded with the second:</p>
<p class="p13"><a id="a7865"></a><a id="a7866"></a><span class="t12">2. Kulaputto va jānāti kulaputtaṁ pasaṁsituṁ,</span></p>
<p class="p13"><a id="a7867"></a><a id="a7868"></a><a id="a7869"></a><a id="a7870"></a><span class="t12">Byagghacchāpasarīvaṇṇa, bhuñja samma dadāmi te ti.</span></p>
<p class="p22"><a id="a7871"></a><a id="a7872"></a><a id="a7873"></a><a id="a7874"></a><a id="a7875"></a><span class="t4">A son of good family knows how to praise a good family, my friend, similar to a young tiger, I give to you, please eat. </span></p>
<p class="p23">With these words she shook the branch and made some fruit drop.<span class="t18"> [2.300]</span></p>
<p class="p7">Then the Devatā of the tree, beholding these two eating, after flattering each other, repeated the third verse:</p>
<p class="p13"><a id="a7876"></a><a id="a7877"></a><a id="a7878"></a><a id="a7879"></a><span class="t12">3. Cirassaṁ vata passāmi musāvādī samāgate,</span></p>
<p class="p13"><a id="a7880"></a><a id="a7881"></a><a id="a7882"></a><span class="t12">Vantādaṁ kuṇapādañ-ca, aññamaññaṁ pasaṁsake ti.</span></p>
<p class="p22"><a id="a7883"></a><a id="a7884"></a><span class="t4">I see after a long time those who speak falsely come together, accepting vomit and corpses, and those who praise one another.</span></p>
<p class="p23">After repeating this verse, the Tree Devatā, assuming a fearful shape, scared them both away.</p>
<p class="p7"><span class="t30">When the Teacher had ended this discourse, he summed up the Jātaka, &ldquo;At that time the jackal was Devadatta, the crow was Kokālika, but the spirit of the Tree was I myself.&rdquo;</span></p>
<h3 class="h30"><a id="ncx10818"></a><a id="a7885"></a><a id="a7886"></a><a id="a7887"></a><a id="a7888"></a><a id="a7889"></a><a id="a7890"></a>Ja 295 Antajātaka<br/>The Story about those that are Inferior (3s)</h3>
<p class="p7"><a id="a7891"></a><span class="t15">In the present Devadatta goes round praising his disciple and the disciple praises Devadatta in return, all to seek gains from the layfolk. The Buddha tells a story of a crow who, wanting some meat, praised a jackal, who praised her in return.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the Tree Devatā (Rukkhadevatā),</span></p>
<p class="p16"><span class="t15">Kokālika = the crow (kāka),</span></p>
<p class="p16"><span class="t15">Devadatta = the jackal (sigāla).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><span class="t15">Present Source: Ja 294 Jambukhādaka,</span></p>
<p class="p16"><span class="t15">Quoted at: Ja 295 Anta.</span></p>
<p class="p6"><span class="t15">Keywords: Deceit, Self-praise, Devas, Animals, Birds.</span></p>
<p class="p7"><span class="t33">&ldquo;Like to a bull.&rdquo;</span><span class="t30"> </span><span class="t18">{2.440}</span><span class="t30"> This is another story told by the Teacher in the same place and about the same people. The circumstances are the same as before.</span><a id="a7892"></a><a href="notes2.html#a15391"><span class="t9">{550}</span></a></p>
<p class="p7"><a id="a7893"></a><span class="t34">This story the Teacher told at the Bamboo Grove, about Devadatta and Kokālika. At the time when Devadatta began to lose his gains and his repute, Kokālika went from house to house, saying: &ldquo;Elder Devadatta is born of the line of the first great king, of the royal stock of Okkāka, by an uninterrupted noble descent, versed in all the scriptures, having attained Absorption, sweet of speech, a preacher of the Dhamma. Give to the elder, help him!&rdquo; In these words he praised Devadatta.</span></p>
<p class="p7"><span class="t34">On the other hand, Devadatta praised Kokālika, in such words as these, &ldquo;Kokālika comes from a northern brahmin family; he follows the ascetic life; he is learned in Dhamma, a preacher of the Dhamma. Give to Kokālika, help him!&rdquo; So they went about, praising each other, and getting fed in different houses.</span></p>
<p class="p7"><span class="t34">One day the monks began to talk about it in the Dhamma Hall. &ldquo;Friend, Devadatta and Kokālika go about praising each other for virtues which they haven&rsquo;t got, and so getting food.&rdquo; The Teacher came in, and asked what they were talking about as they sat there. They told him. Said he, &ldquo;Monks, this is not the first time that these men have got food by praising each other. Long ago they did the same,&rdquo; and he told them a story.</span></p>
<p class="p7">In the past, when Brahmadatta was king of Benares, the Bodhisatta became the spirit of a castor-oil tree which stood in the approach to a certain village. An old ox died in a certain village; and they dragged the carcase out and threw it down in the grove of these trees by the village gate. A jackal came and began to eat its flesh. Then came a crow, and perched upon the tree. When she saw the jackal, she cast about whether by flattery she could not get some of this carcase to eat. And so she repeated the first verse:</p>
<p class="p13"><a id="a7894"></a><a id="a7895"></a><span class="t12">1. Usabhasseva te khandho, sīhasseva vijambhitaṁ,</span></p>
<p class="p13"><a id="a7896"></a><a id="a7897"></a><a id="a7898"></a><span class="t12">Migarāja namo tyatthu, api kiñci labhāmase ti.</span></p>
<p class="p22"><a id="a7899"></a><span class="t4">Your body is just like a bull&rsquo;s, your stretching just like a lion&rsquo;s, king of beasts, honour be to you, I must receive something from you.</span><span class="t4"> </span><span class="t47">[2.301]</span></p>
<p class="p23">On hearing this the jackal repeated the second:</p>
<p class="p13"><a id="a7900"></a><a id="a7901"></a><span class="t12">2. Kulaputto va jānāti kulaputtaṁ pasaṁsituṁ,</span></p>
<p class="p13"><a id="a7902"></a><a id="a7903"></a><a id="a7904"></a><a id="a7905"></a><span class="t12">Mayūragīvasaṅkāsa, ito pariyāhi vāyasā ti!</span></p>
<p class="p22"><a id="a7906"></a><span class="t4">A good family son knows how to praise a good family son, one having a neck like a peacock&rsquo;s, come down from there, O crow!</span></p>
<p class="p23">The Tree Devatā, on seeing this, repeated the third:</p>
<p class="p13"><a id="a7907"></a><a id="a7908"></a><a id="a7909"></a><a id="a7910"></a><span class="t12">3. Migānaṁ siṅgālo anto, pakkhīnaṁ pana vāyaso,</span></p>
<p class="p13"><a id="a7911"></a><a id="a7912"></a><a id="a7913"></a><span class="t12">Eraṇḍo anto rukkhānaṁ, tayo antā samāgatā ti!</span></p>
<p class="p22"><a id="a7914"></a><a id="a7915"></a><span class="t4">The jackal is the last of the creatures, the crow last of the birds, the castor oil tree is last of trees, three lasts gather together!</span><span class="t4"> </span><span class="t47">{2.441}</span></p>
<p class="p23"><span class="t30">When the Teacher had ended this discourse he identified the Jātaka, &ldquo;At that time Devadatta was the jackal, Kokālika was the crow, but the Tree Devatā was I myself.</span></p>
<h3 class="h30"><a id="ncx10844"></a><a id="a7916"></a><a id="a7917"></a><a id="a7918"></a><a id="a7919"></a><a id="a7920"></a><a id="a7921"></a>Ja 296 Samuddajātaka<br/>The Story about the Sea (3s)</h3>
<p class="p7"><span class="t15">In the present one monk is very greedy, and even talks other monks out of their property so he can increase his. The Buddha tells a story of a cormorant who flew over the sea warning everyone not to use it up, until driven away by a Sea Devatā.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the Devatā (Devatā),</span></p>
<p class="p16"><a id="a7922"></a><a id="a7923"></a><span class="t15">Upananda = the cormorant (samuddakāka).</span></p>
<p class="p6"><a id="a7924"></a><a id="a7925"></a><span class="t15">Keywords: Greed, Ignorance, Devas, Animals, Birds.</span></p>
<p class="p7"><span class="t33">&ldquo;Over the salt sea wave.&rdquo;</span><a id="a7926"></a><span class="t30"> This story the Teacher told at Jetavana, about elder Upananda. This man was a great eater and drinker; there was no satisfying him even with cartloads of provisions. During the rainy season he would pass his time at two or three different settlements, leaving his shoes in one, his walking-stick in another, and his water jar in a third, and one he lived in himself. When he visited a country monastery, and saw the monks with their requisites all ready, he began to talk about the four classes of contented ascetics;</span><a id="a7927"></a><a href="notes2.html#a15393"><span class="t9">{551}</span></a><a id="a7928"></a><span class="t30"> laid hold of their garments, and made them pick up rags from the dust-heap; made them take earthen bowls, and give him any bowls that he fancied and their metal bowls; then he filled a cart with them, and carried them off to Jetavana.</span></p>
<p class="p7"><span class="t30">One day people began to talk in the Dhamma Hall. &ldquo;Friend, Upananda of the Sakka clan, a great eater, a greedy fellow, has been preaching the dispensation to other people, and here he comes with a cartful of monastics&rsquo; property!&rdquo; The Teacher came in, and wanted to know what they were talking of as they sat there. They told him. &ldquo;Monks,&rdquo; said he, &ldquo;Upananda has gone wrong before by talking about this contentment. But a man ought first of all to become modest in his desires, before praising the good behaviour of other people.</span></p>
<p class="p11"><span class="t31">Yourself first stablish in propriety,</span></p>
<p class="p11"><span class="t31">Then teach; the wise should not self-seeking be. </span><span class="t18">[2.302]</span></p>
<p class="p6"><a id="a7929"></a><span class="t30">Pointing out this verse from the Dhammapada [Dhp 158], and blaming Upananda, he went on, &ldquo;This is not the first time, monks, that Upananda has been greedy. Long ago, he thought even the water in the ocean ought to be saved.&rdquo; And he told a story of the past.</span></p>
<p class="p7">In the past, when Brahmadatta was king of Benares, the Bodhisatta became a Sea Devatā. Now it so happened that a cormorant was passing over the sea. He went flying about, and trying to check the shoals of fish and flocks of birds, crying, &ldquo;Don&rsquo;t drink too much of the sea-water! Be careful of it!&rdquo; <span class="t18">{2.442}</span></p>
<p class="p7">On seeing him, the Sea Devatā repeated the first verse:</p>
<p class="p13"><a id="a7930"></a><a id="a7931"></a><a id="a7932"></a><span class="t12">1. Ko nāyaṁ loṇatoyasmiṁ samantā paridhāvati,</span></p>
<p class="p13"><a id="a7933"></a><a id="a7934"></a><a id="a7935"></a><a id="a7936"></a><a id="a7937"></a><span class="t12">Macche makare ca vāreti, ūmīsu ca vihaññatī ti?</span></p>
<p class="p22"><span class="t4">Who is it that runs about all over this salt water, fending off both the fish and sharks, and harassing the waves?</span></p>
<p class="p23">The water-crow heard this, and answered with the second verse:</p>
<p class="p13"><a id="a7938"></a><a id="a7939"></a><span class="t12">2. Anantapāyī sakuṇo atitto ti, disāsuto,</span></p>
<p class="p13"><a id="a7940"></a><span class="t12">Samuddaṁ pātum-icchāmi, sāgaraṁ saritaṁpatin-ti.</span></p>
<p class="p22"><a id="a7941"></a><span class="t4">Being an endless drinker, a dissatisfied bird, famed abroad, I desire to drink the sea, the ocean and the lord of rivers.</span></p>
<p class="p23">On hearing which the sea-spirit repeated the third:</p>
<p class="p13"><a id="a7942"></a><a id="a7943"></a><a id="a7944"></a><span class="t12">3. So ayaṁ hāyati ceva pūrate ca mahodadhi,</span></p>
<p class="p13"><a id="a7945"></a><a id="a7946"></a><a id="a7947"></a><a id="a7948"></a><a id="a7949"></a><span class="t12">Nāssa nāyati pītanto, apeyyo kira sāgaro ti.</span></p>
<p class="p22"><a id="a7950"></a><a id="a7951"></a><span class="t4">The great ocean dwindles away and is filled up again, the end of its drinking&rsquo;s not known, the ocean, it seems, is undrinkable.</span></p>
<p class="p23"><a id="a7952"></a><a id="a7953"></a>With these words the Devatā assumed a terrible shape and frightened the cormorant away.</p>
<p class="p7"><span class="t30">When the Teacher had ended this discourse, he identified the Jātaka, &ldquo;At that time, Upananda was the cormorant, but the Devatā was I myself.&rdquo;</span></p>
<h3 class="h30"><a id="ncx10869"></a><a id="a7954"></a><a id="a7955"></a><a id="a7956"></a><a id="a7957"></a><a id="a7958"></a>Ja 297 Kāmavilāpajātaka<br/>The Story about Idle Talk concerning Sensuality (3s)</h3>
<p class="p7"><a id="a7959"></a><span class="t15">In the present one monk is overcome by passion and wishes to return to the lay life. The Buddha tells a story of one man who was impaled and the message he sent back to his wife expressing his longing and passing his wealth to her.</span></p>
<p class="p16"><a id="a7960"></a><span class="t15">The Bodhisatta = the Deva who witnessed the deed (Devaputtena taṁ kāraṇaṁ diṭṭhaṁ),</span></p>
<p class="p16"><span class="t15">the wife = the same in the past (bhariyā).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><span class="t15">Present and Past Source: Ja 147 Puppharatta,</span></p>
<p class="p16"><span class="t15">Quoted at: Ja 297 Kāmavilāpa.</span></p>
<p class="p6"><a id="a7961"></a><span class="t15">Keywords: Desire, Devas, Attachment.</span></p>
<p class="p7"><span class="t33">&ldquo;O bird, that fliest.&rdquo;</span><span class="t30"> </span><span class="t18">{2.443}</span><a id="a7962"></a><span class="t30"> This story the Teacher told at Jetavana, about a man who pined for his former wife. The circumstances which called it forth are</span><a id="a7963"></a><a href="notes2.html#a15395"><span class="t9">{552}</span></a><a id="a7964"></a><a id="a7965"></a><a id="a7966"></a><span class="t30"> explained in the Puppharattajātaka [Ja 147], and a story of the past in the Indriyajātaka [Ja 423].</span><a id="a7967"></a><a href="notes2.html#a15397"><span class="t9">{553}</span></a><a id="a7968"></a><span class="t30"> </span><span class="t18">[2.303]</span></p>
<p class="p7"><span class="t34">This story was told by the Teacher while at Jetavana, about a monk who was overcome by passion. Being questioned by the Teacher, he admitted his frailty, explaining that he longed for the wife of his mundane life, &ldquo;For, oh sir!&rdquo; said he, &ldquo;she is so sweet a woman that I cannot live without her.&rdquo;</span></p>
<p class="p7"><span class="t34">&ldquo;Monk,&rdquo; said the Teacher, &ldquo;she is harmful to you. She it was that in former days was the means whereby you were impaled on a stake; and it was for bewailing her at your death that you were reborn in hell. Why then do you now long after her?&rdquo; And so saying, he told the following story of the past.</span></p>
<p class="p7"><span class="t11">In the past when Brahmadatta was reigning in Benares, the Bodhisatta was born an Air Devatā. Now in Benares there was held the night-festival of Kattikā; the city was decorated like a city of the gods, and the whole people kept holiday. And a poor man had only a couple of coarse cloths which he had washed and pressed till they were in a hundred, nay, a thousand creases. But his wife said: &ldquo;My husband, I want a safflower-coloured cloth to wear outside and one to wear underneath, as I go about at the festival hanging round your neck.&rdquo;</span></p>
<p class="p7"><span class="t11">&ldquo;How are poor people like us to get safflowers?&rdquo; said he. &ldquo;Put on your nice clean attire and come along.&rdquo;</span></p>
<p class="p7"><span class="t11">&ldquo;If I can&rsquo;t have them dyed with safflower, I don&rsquo;t want to go at all,&rdquo; said his wife. &ldquo;Get some other woman to go to the festival with you.&rdquo;</span></p>
<p class="p7"><span class="t11">&ldquo;Now why torment me like this? How are we to get safflowers?&rdquo;</span></p>
<p class="p7"><span class="t11">&ldquo;Where there&rsquo;s a will, there&rsquo;s a way,&rdquo; retorted the woman. &ldquo;Are there no safflowers in the king&rsquo;s conservatories?&rdquo;</span></p>
<p class="p7"><span class="t11">&ldquo;Wife,&rdquo; said he, &ldquo;the king&rsquo;s conservatories are like a pool haunted by a Rakkhasa. There&rsquo;s no getting in there, with such a strong guard on the watch. Give over this fancy, and be content with what you&rsquo;ve got.&rdquo;</span></p>
<p class="p7"><span class="t11">&ldquo;But when it&rsquo;s night-time and dark,&rdquo; said she, &ldquo;what&rsquo;s to stop a man&rsquo;s going where he pleases?&rdquo;</span></p>
<p class="p7"><span class="t11">As she persisted in her entreaties, his love for her at last made him give way and promise she should have her wish. At the hazard of his own life, he sallied out of the city by night and got into the conservatories by breaking down the fence. The noise he made in breaking the fence roused the guard, who turned out to catch the thief. They soon caught him and with blows and curses put him in fetters. In the morning he was brought before the king, who promptly ordered him to be impaled alive. Off he was hauled, with his hands tied behind his back, and led out of the city to execution to the sound of the execution-drum, and was impaled alive.</span></p>
<p class="p7"><a id="a7969"></a>The man was impaled alive. As he hung there, he looked up and saw a crow flying through the air; and, thinking nothing of the bitter pain, he hailed the crow, to send a message to his dear wife, repeating these verses following:</p>
<p class="p13"><a id="a7970"></a><a id="a7971"></a><a id="a7972"></a><a id="a7973"></a><span class="t12">1. Ucce sakuṇa ḍemāna pattayāna vihaṅgama,</span></p>
<p class="p13"><a id="a7974"></a><span class="t12">Vajjāsi kho tvaṁ vāmūruṁ, ciraṁ kho sā karissati!</span></p>
<p class="p22"><a id="a7975"></a><a id="a7976"></a><span class="t4">O bird, flyer, flapper, sky-goer, up on high, you should speak to the one with beautiful thighs, she will be waiting a long time!</span></p>
<p class="p13"><a id="a7977"></a><a id="a7978"></a><span class="t12">2. Idaṁ kho sā na jānāti asiṁ sattiñ-ca oḍḍitaṁ,</span></p>
<p class="p13"><a id="a7979"></a><span class="t12">Sā caṇḍī kāhati kodhaṁ, taṁ me tapati no idaṁ.</span></p>
<p class="p22"><a id="a7980"></a><a id="a7981"></a><a id="a7982"></a><a id="a7983"></a><span class="t4">She does not know this scimitar, this javelin, that has been set, she&rsquo;ll be furious, angry, this torments me, not this impaling.</span></p>
<p class="p13"><a id="a7984"></a><a id="a7985"></a><a id="a7986"></a><a id="a7987"></a><a id="a7988"></a><a id="a7989"></a><a id="a7990"></a><span class="t12">3. Esa uppalasannāho, nikkhañ-cussīsakohitaṁ,</span></p>
<p class="p13"><a id="a7991"></a><a id="a7992"></a><span class="t12">Kāsikañ-ca muduṁ vatthaṁ, tappetu dhanikā piyā ti.</span></p>
<p class="p22"><a id="a7993"></a><a id="a7994"></a><a id="a7995"></a><span class="t4">This lotus mace and armour, gold signet ring and hidden pillow, and fine cloth from Kāsi, may my dear consignee be satisfied.</span><span class="t4"> </span><span class="t47">{2.444}</span></p>
<p class="p23">With these lamentations, he died.</p>
<p class="p7"><a id="a7996"></a><span class="t30">When the Teacher had ended this discourse, he declared the Truths, and identified the Jātaka, now at the conclusion of the Truths, the lovesick monk attained the fruition of the First Path. &ldquo;The wife then was the wife now; but the Devaputta who saw this, was I myself.&rdquo;</span></p>
<h3 class="h30"><a id="ncx10900"></a><a id="a7997"></a><a id="a7998"></a><a id="a7999"></a><a id="a8000"></a><a id="a8001"></a><a id="a8002"></a>Ja 298 Udumbarajātaka<br/>The Story about the Figs (3s)</h3>
<p class="p7"><span class="t15">In the present one monk finds a nice hermitage and succeeds in forcing the resident monk out of it and taking it over. The Buddha tells a story of a monkey who tempted another to leave his cave, and then took it over for himself.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the Tree Devatā (Rukkhadevatā),</span></p>
<p class="p16"><span class="t15">the visitor = the big black monkey (kāḷamahāmakkaṭa),</span></p>
<p class="p16"><span class="t15">the resident = the small monkey (khuddakamakkaṭa).</span></p>
<p class="p6"><a id="a8003"></a><span class="t15">Keywords: Greed, Trickery, Devas, Animals.</span></p>
<p class="p7"><span class="t33">&ldquo;Ripe are the figs.&rdquo;</span><span class="t30"> This story the Teacher told at Jetavana, about a certain monk, who had made a hermitage to live in at a certain village on the frontier. This delightful dwelling stood upon a flat rock; a little well-swept spot, with enough water to make it pleasant, a village close at hand to go your rounds in, and friendly people to give food. A monk on his rounds arrived at this place. The elder who lived in it did the duties of host to the new arrival, and next day took him along with him for his rounds. The people gave him food, and invited him to visit them again next day.</span></p>
<p class="p7"><span class="t30">After the newcomer had thus fared a few days, he meditated by what means he could oust the other </span><span class="t18">{2.445}</span><a id="a8004"></a><span class="t30"> and get hold of the hermitage. Once when he had come</span><a id="a8005"></a><a href="notes2.html#a15400"><span class="t9">{554}</span></a><span class="t30"> to wait upon the elder, he asked, &ldquo;Have you ever visited the Buddha, friend?&rdquo; &ldquo;Why no, sir; there&rsquo;s </span><span class="t18">[2.304] </span><span class="t30">no one here to look after my hut, or I should have gone before.&rdquo; &ldquo;Oh, I&rsquo;ll look after it while you are gone to visit the Buddha,&rdquo; said the newcomer; and so the owner went, after laying injunctions upon the villagers to take care of the holy monk until his return. The newcomer proceeded to backbite his host, and hinted to the villagers all sorts of faults in him. The other visited his Teacher, and returned; but the newcomer refused him harbourage. He found a place to abide in, and next day went on his rounds in the village. But the villagers would not do their duty by him. He was much discouraged, and went back to Jetavana, where he told the monks all about it.</span></p>
<p class="p7"><a id="a8006"></a><a id="a8007"></a><span class="t30">They began to discuss the matter in their Dhamma Hall, &ldquo;Friend, monk So-and-so has turned monk So-and-so out of his hermitage, and taken it for himself!&rdquo; The Teacher came in, and wanted to know what they were discussing as they sat there. They told him. Said he, &ldquo;Monks, this is not the first time that this man turned the other out of his dwelling,&rdquo; and he told them a story.</span></p>
<p class="p7">In the past, when Brahmadatta was reigning in Benares, the Bodhisatta became a Tree Devatā in the woods. At that time during the rainy season rain used to pour down seven days on a stretch. A certain small red-faced monkey lived in a rock-cave sheltered from the rain. One day he was sitting at the mouth of it, in the dry, quite happy. As he sat there, a big black-faced monkey, wet through, perishing with cold, spied him. &ldquo;How can I get that fellow out, and live in his hole?&rdquo; he wondered. Puffing out his belly, and making as though he had eaten a good meal, he stopped in front of the other, and repeated the first verse:</p>
<p class="p13"><a id="a8008"></a><a id="a8009"></a><a id="a8010"></a><a id="a8011"></a><span class="t12">1. Udumbarā cime pakkā, nigrodhā ca kapitthanā,</span></p>
<p class="p13"><a id="a8012"></a><a id="a8013"></a><a id="a8014"></a><span class="t12">Ehi nikkhama bhuñjassu, kiṁ jighacchāya miyyasī ti?</span></p>
<p class="p22"><a id="a8015"></a><span class="t4">These figs are ripe, the banyan and the wave-leafed fig, come on, let&rsquo;s go, you should eat, why die from hunger?</span><span class="t4"> </span><span class="t47">{2.446}</span></p>
<p class="p23">Redface believed all this, and longed to have all this fruit to eat. So he went off, and hunted here, and hunted there, but no fruit could he find. Then he came back again; and there was Blackface sitting inside his cave! He determined to outwit him; so stopping in front he repeated the second verse:</p>
<p class="p13"><a id="a8016"></a><a id="a8017"></a><a id="a8018"></a><span class="t12">2. Evaṁ so suhito hoti yo vuḍḍham-apacāyati,</span></p>
<p class="p13"><a id="a8019"></a><span class="t12">Yathāham-ajja suhito dumapakkāni māsito ti.</span></p>
<p class="p22"><a id="a8020"></a><span class="t4">So he is satisfied who respects the elder, as I&rsquo;m satisfied today, eating the tree&rsquo;s fruit.</span></p>
<p class="p23">The big monkey listened, and repeated the third:</p>
<p class="p13"><a id="a8021"></a><a id="a8022"></a><a id="a8023"></a><span class="t12">3. Yaṁ vanejo vanejassa vañceyya kapino kapi,</span></p>
<p class="p13"><a id="a8024"></a><a id="a8025"></a><a id="a8026"></a><a id="a8027"></a><span class="t12">Daharo kapi saddheyya, na hi jiṇṇo jarākapī ti.</span></p>
<p class="p22"><a id="a8028"></a><span class="t4">When woodman would deceive woodman, and monkey would deceive monkey, a young monkey might have faith, but not an old one in ageing monkey.</span></p>
<p class="p23">The other made off. <span class="t18">[2.305]</span></p>
<p class="p7"><span class="t30">When the Teacher ended this discourse, he summed up the birth-tale, &ldquo;At that time the owner of the hut was the little monkey, the interloper was the big black monkey, but the Tree Devatā was I myself.&rdquo;</span></p>
<h3 class="h30"><a id="ncx10923"></a><a id="a8029"></a><a id="a8030"></a><a id="a8031"></a><a id="a8032"></a><a id="a8033"></a><a id="a8034"></a>Ja 299 Komāyaputtajātaka<br/>The Story about (the Brahmin&rsquo;s Son) Komāyaputta (3s)</h3>
<p class="p7"><span class="t15">Alternative Title: Komāraputtajātaka (Cst)</span></p>
<p class="p7"><span class="t15">In the present some monks are quarrelsome and rude, until Ven. Moggallāna frightens them. The Buddha tells a story of frivolous ascetics who used to keep a pet monkey to make them laugh. When away one time a brahmin arrived and taught the monkey to meditate, much to the chagrin of the ascetics.</span></p>
<p class="p16"><a id="a8035"></a><span class="t15">The Bodhisatta = (the brahmin&rsquo;s son) Komāyaputta,</span></p>
<p class="p16"><span class="t15">the monks = the frivolous ascetics (keḷisīlā tāpasā).</span></p>
<p class="p6"><a id="a8036"></a><span class="t15">Keywords: Frivolity, Meditation, Animals.</span></p>
<p class="p7"><span class="t33">&ldquo;Previously you were used.&rdquo;</span><span class="t30"> </span><span class="t18">{2.447}</span><span class="t30"> This story the Teacher told in Pubbārāma, about some monks who were rude and rough in their manners. These monks, who lived on the floor below that where the Teacher was, talked of what they had seen and heard, and were quarrelsome and abusive. The Teacher called Mahāmoggallāna to him, and bade him go startle them. The elder rose in the air, and just touched the foundation of the house with his great toe. It shook to the furthest edge of ocean! The monks were frightened to death, and came and stood outside. Their rough behaviour became known among the monks. One day they got to talking about it in the Dhamma Hall. &ldquo;Friend, there are some monks who have retired to this dispensation which leads to safety, who are rough and rude; they do not see the impermanence, sorrow and unreality of the world, nor do their duty.&rdquo; The Teacher came in, and asked what they were discussing as they sat there. They told him. &ldquo;This is not the first time, monks,&rdquo; said he, &ldquo;that they have been rough and rude. They were the same before.&rdquo; And he told them a story.</span></p>
<p class="p7"><a id="a8037"></a>In the past, when Brahmadatta reigned king in Benares, the Bodhisatta was born as a brahmin&rsquo;s son in a village. They named him Komāyaputta. By and by he went out and embraced the ascetic life in the region of the Himālayas. There were some frivolous ascetics who had made a hermitage in that region, and there they lived. But they did not take the means to focus on the Meditation Object. They fetched the fruits from the woods, to eat; then they spent the time laughing and joking together. They had a monkey, rude-mannered like themselves, which gave them endless amusement by his grimaces and antics.</p>
<p class="p7">Long they lived in this place, till they had to go amongst men again to get salt and condiments. After they went away, the Bodhisatta lived in their dwelling-place. The monkey played his pranks for him as he had done for the others. The Bodhisatta snapped his fingers at him, and gave him a lecture, saying: &ldquo;One who lives with well-trained ascetics <span class="t18">{2.448}</span> <span class="t18">[2.306] </span>ought to behave properly, ought to be well-advised in his actions, and devoted to meditation.&rdquo; After that, the monkey was always virtuous and well-behaved.</p>
<p class="p7">After this, the Bodhisatta moved away. The other ascetics returned with their salt and condiments. But the monkey no longer played his pranks for them. &ldquo;What&rsquo;s this, my friend?&rdquo; they asked. &ldquo;Why don&rsquo;t you make sport, as you used to do?&rdquo; One of them repeated the first verse:</p>
<p class="p13"><a id="a8038"></a><a id="a8039"></a><a id="a8040"></a><a id="a8041"></a><a id="a8042"></a><a id="a8043"></a><span class="t12">1. Pure tuvaṁ sīlavataṁ sakāse,</span></p>
<p class="p13"><a id="a8044"></a><a id="a8045"></a><span class="t12">Okkantikaṁ kīḷasi assamamhi,</span></p>
<p class="p13"><a id="a8046"></a><a id="a8047"></a><span class="t12">Karohare makkaṭiyāni makkaṭa,</span></p>
<p class="p13"><span class="t12">Na taṁ mayaṁ sīlavataṁ ramāmā ti.</span></p>
<p class="p22"><a id="a8048"></a><a id="a8049"></a><a id="a8050"></a><a id="a8051"></a><a id="a8052"></a><a id="a8053"></a><a id="a8054"></a><a id="a8055"></a><span class="t4">Before your character in our presence, you played repeatedly in this hermitage, monkey, come on, make a monkey&rsquo;s grimace, we don&rsquo;t find delight in your character.</span></p>
<p class="p23">On hearing this, the monkey repeated the second verse:</p>
<p class="p13"><a id="a8056"></a><a id="a8057"></a><a id="a8058"></a><a id="a8059"></a><span class="t12">2. Sutā hi mayhaṁ paramā visuddhi,</span></p>
<p class="p13"><a id="a8060"></a><a id="a8061"></a><span class="t12">Komāraputtassa bahussutassa,</span></p>
<p class="p13"><a id="a8062"></a><span class="t12">Mā dāni maṁ maññi tuvaṁ yathā pure,</span></p>
<p class="p13"><a id="a8063"></a><span class="t12">Jhānānuyutto viharāmi, āvuso ti.</span></p>
<p class="p22"><a id="a8064"></a><a id="a8065"></a><a id="a8066"></a><span class="t4">By me the supreme purity was heard, from the well learnèd Komāraputta, now don&rsquo;t think of me as previously, I live engaged in meditation, friend.</span></p>
<p class="p23">Hereupon the ascetic repeated the third:</p>
<p class="p13"><a id="a8067"></a><span class="t12">3. Sace pi selasmi vapeyya bījaṁ,</span></p>
<p class="p13"><span class="t12">Devo ca vasse na hi taṁ virūḷhe,</span></p>
<p class="p13"><span class="t12">Sutā hi te sā paramā visuddhi,</span></p>
<p class="p13"><a id="a8068"></a><span class="t12">Ārā tuvaṁ makkaṭa jhānabhūmiyā ti.</span></p>
<p class="p22"><a id="a8069"></a><a id="a8070"></a><span class="t4">If you should sew a seed upon a rock, the Deva might rain, but it will not grow. By you the supreme purity was heard, far from you, monkey, is absorption&rsquo;s ground.</span></p>
<p class="p23"><span class="t30">When the Teacher had ended this discourse, he declared the Truths, and identified the Jātaka, &ldquo;At that time these monks were the frivolous ascetics, but Komāyaputta was I myself.&rdquo;</span></p>
<h3 class="h30"><a id="ncx10951"></a><a id="a8071"></a><a id="a8072"></a><a id="a8073"></a>Ja 300 Vakajātaka<a id="a8074"></a><a href="notes2.html#a15402"><span class="th32">{555}</span></a><a id="a8075"></a><a id="a8076"></a><br/>The Story about the Wolf (3s)</h3>
<p class="p7"><span class="t15">In the present while the Buddha is on retreat he gives leave for those who practice the austerities to visit him. Monks would dress up in old robes to get the privilege, and then throw the robes away afterwards. The Buddha told a story about a wolf who decided to keep the Uposatha precepts, including non-killing, until he saw a goat and then gave up on his austerity.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = (the King of the Devas) Sakka.</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><span class="t15">Present Compare: Vin Nis Pāc 15 (3.230).</span></p>
<p class="p6"><span class="t15">Keywords: Falsehood, Impersonation, Animals.</span></p>
<p class="p7"><span class="t33">&ldquo;The wolf who takes.&rdquo;</span><span class="t30"> </span><span class="t18">{2.449}</span><a id="a8077"></a><a id="a8078"></a><span class="t30"> This story the Teacher told at Jetavana, about old friendship. The circumstances were the same in detail as in the Vinaya; this is an abstract of them. The venerable Upasena, a two-years&rsquo; monk, visited </span><span class="t18">[2.307] </span><span class="t30">the Teacher along with a first year&rsquo;s monk who lived in the same monastery; the Teacher rebuked him, and he retired.</span><a id="a8079"></a><a href="notes2.html#a15405"><span class="t9">{556}</span></a><a id="a8080"></a><span class="t30"> He acquired spiritual insight, and became an Arahat, having got contentment and kindred virtues, having undertaken the Thirteen Ascetic Practices,</span><a id="a8081"></a><a href="notes2.html#a15407"><span class="t9">{557}</span></a><span class="t30"> and taught them to his fellows, while the Fortunate One was secluded for three months, he with his monks, having accepted the blame first given for wrong speech and nonconformity, received in the second instance approval, in the words, &ldquo;Henceforth, let any monks visit me when they will, provided they follow the Thirteen Ascetic Practices.&rdquo; Thus encouraged, he returned and told it to the monks. After that, the monks followed these practices before coming to visit the Teacher; then, when he had come out from his seclusion, they would throw away their old rags and put on clean garments. As the Teacher with all the body of the monks went round to inspect the rooms, </span><span class="t18">{2.450}</span><a id="a8082"></a><span class="t30"> he noticed these rags lying about, and asked what they were. When they told him, he said: &ldquo;Monks, the practice undertaken by these monks is short-lived, like the wolf&rsquo;s Uposatha day service,&rdquo; and he told them a story.</span></p>
<p class="p7"><a id="a8083"></a><a id="a8084"></a>In the past, when Brahmadatta reigned king in Benares, the Bodhisatta came to life as Sakka, King of the Devas. At that time a wolf lived on a rock by the Ganges bank. The winter floods came up and surrounded the rock. There he lay upon the rock, with no food and no way of getting it. The water rose and rose, and the wolf pondered, &ldquo;No food here, and no way to get it. Here I lie, with nothing to do. I may as well keep the Uposatha precepts.&rdquo; Thus resolved to keep the Uposatha precepts, as he lay he solemnly resolved to keep the precepts. Sakka in his meditations perceived the wolf&rsquo;s weak resolve. He thought: &ldquo;I&rsquo;ll plague that wolf,&rdquo; and taking the shape of a wild goat, he stood near, and let the wolf see him.</p>
<p class="p7"><a id="a8085"></a>&ldquo;I&rsquo;ll keep Uposatha precepts another day!&rdquo; thought the wolf, as he spied him; up he got, and leaped at the creature. But the goat jumped about so that the wolf could not catch him. When our wolf saw that he could not catch him, he came to a standstill, and went back, thinking to himself as he lay down again, &ldquo;Well, my Uposatha precepts are not broken after all.&rdquo;</p>
<p class="p7">Then Sakka, by his divine power, hovered above in the air; said he, &ldquo;What have such as you, all unstable, to do with keeping the Uposatha precepts? You didn&rsquo;t know that I was Sakka, and wanted a meal of goat&rsquo;s-flesh!&rdquo; and thus plaguing and rebuking him, he returned to the world of the gods.</p>
<p class="p13"><a id="a8086"></a><a id="a8087"></a><span class="t12">1. Parapāṇarodhā jīvanto, maṁsalohitabhojano,</span></p>
<p class="p13"><a id="a8088"></a><a id="a8089"></a><span class="t12">Vako vataṁ samādāya, upapajji Uposathaṁ.</span></p>
<p class="p22"><span class="t4">Living by killing other beings, feeding on their flesh and blood, the wolf undertaking a vow, established the Uposatha vow.</span></p>
<p class="p13"><a id="a8090"></a><a id="a8091"></a><a id="a8092"></a><span class="t12">2. Tassa Sakko vataññāya, ajarūpenupāgami,</span></p>
<p class="p13"><a id="a8093"></a><a id="a8094"></a><a id="a8095"></a><a id="a8096"></a><a id="a8097"></a><span class="t12">Vītatapo ajjhappatto bhañji lohitapo tapaṁ.</span></p>
<p class="p22"><a id="a8098"></a><a id="a8099"></a><a id="a8100"></a><a id="a8101"></a><a id="a8102"></a><span class="t4">Sakka, understanding his vow, approached in the form of a goat, impenitent, fallen, the blood-drinker broke his austerity.</span><span class="t4"> </span><span class="t47">[2.308]</span><span class="t4"> </span><span class="t47">{2.451}</span></p>
<p class="p13"><a id="a8103"></a><a id="a8104"></a><a id="a8105"></a><a id="a8106"></a><a id="a8107"></a><span class="t12">3. Evam-eva&nbsp; idhekacce samādānamhi dubbalā,</span></p>
<p class="p13"><a id="a8108"></a><a id="a8109"></a><span class="t12">Lahuṁ karonti attānaṁ vako va ajakāraṇā ti.</span></p>
<p class="p22"><span class="t4">So some feeble people here in the world, in their undertaking, quickly make themselves give up like the wolf did because of the goat.</span></p>
<p class="p23"><span class="t30">When the Teacher had ended this discourse, he identified the Jātaka as follows, &ldquo;At that time I myself was Sakka.&rdquo;</span></p>
<h5 class="h51"><a id="ncx10971"></a><a id="a8110"></a><a id="a8111"></a><a id="a8112"></a>End of the Third Book</h5>
</body>
</html>