<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="Generator" content="Atlantis Word Processor 2.0.6.0"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title></title>
</head>
<body>
<p class="p3">To</p>
<p class="p3"><span class="t50">The Hon. V. Fausboll</span></p>
<p class="p3">who for more than twenty years</p>
<p class="p3">has shown unwearied energy in publishing</p>
<p class="p3"><a id="a8118"></a>the Editio Princeps of the Pāli Jātaka</p>
<p class="p3">this third volume is gratefully dedicated</p>
<p class="p3">by the translators.</p>
</body>
</html>