<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="Generator" content="Atlantis Word Processor 2.0.6.0"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Preface</title>
</head>
<body>
<h3 class="h32"><a id="a8119"></a>Preface</h3>
<p class="p7">This volume <span class="t18">[3.viii] </span>of translation corresponds to the third volume of the text, and the translators, Mr. H. T. Francis, and Mr. R. A. Neil, have endeavoured to keep up an uniformity with the plan adopted in the two former volumes. Mr. Francis is responsible for pp. 1-150 and p. 287 to the end, Mr. Neil for pp. 151-286. The Secretary of State for Jambudīpa has kindly given permission to illustrate one of the stories in this volume also from the Bhārhut Stūpa.</p>
<p class="p7">The two translators of this volume cannot allow the book to appear without expressing their gratitude to Professor Cowell for his constant help and supervision and for his kindness in compiling the index.</p>
<p class="p7"><a id="a8120"></a>&nbsp;</p>
</body>
</html>