<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="Generator" content="Atlantis Word Processor 2.0.6.0"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Ja 349 Sandhibhedajātaka  The Story about Broken Connections (4s)</title>
</head>
<body>
<h3 class="h30"><a id="a8756"></a><a id="a8757"></a><a id="a8758"></a><a id="a8759"></a><a id="a8760"></a>Ja 349 Sandhibhedajātaka<a id="a8761"></a><a href="notes2.html#a15512"><span class="th32">{606}</span></a><a id="a8762"></a><br/>The Story about Broken Connections (4s)</h3>
<p class="p7"><span class="t15">In the present the group of six monks collect stories about other monks and use them to slander their foes. The Buddha tells a story of how in the past a cow and a lion lived together as best friends, until a jackal set them at odds and they killed each other and the jackal ate their flesh.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the king of Benares (Bārāṇasirājā),</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><a id="a8763"></a><span class="t15">Past Compare: Ja 349 Sandhibheda, Ja 361 Vaṇṇāroha.</span></p>
<p class="p6"><a id="a8764"></a><span class="t15">Keywords: Slander, Backbiting, Animals.</span></p>
<p class="p7"><span class="t33">&ldquo;Nought in common.&rdquo;</span><span class="t30"> This story the Teacher, dwelling at Jetavana, told concerning the moral precept on slander.</span></p>
<p class="p7"><a id="a8765"></a><span class="t30">In the past the Teacher hearing that the group of six monks</span><a id="a8766"></a><a href="notes2.html#a15514"><span class="t9">{607}</span></a><span class="t30"> collect slanderous tales, called them to him and asked, &ldquo;Is it true, monks, that you collect slanderous tales of such of your monks as are inclined to quarrelling and strife and debate, and that quarrels therefore, that would not otherwise arise, spring up and when they so arise have a tendency to grow?&rdquo; &ldquo;It is true,&rdquo; they said. Then he reproved those monks and said: &ldquo;Monks, backbiting speech is like a blow with a sharp sword. A firm friendship is quickly broken up by slander and people that listen thereto become liable to be estranged from their friends, as was the case with the lion and the bull.&rdquo; And so saying he told a story of the past.</span></p>
<p class="p7">In the past when Brahmadatta was reigning in Benares, the Bodhisatta was born as his son, and after acquiring all the arts at Taxila, on his father&rsquo;s death, he ruled his kingdom righteously.</p>
<p class="p7">At that time a certain cowherd, who was tending cattle in their sheds in the forest, came home and inadvertently left behind him a cow that was in calf. Between this cow and a lioness sprang up a firm friendship. The <span class="t18">[3.100] </span>two animals became fast friends and went about together. So after a time the cow brought forth a calf and the lioness a cub. These two young creatures also by the force of family ties became fast friends and wandered about together. <span class="t18">{3.150}</span> Then a certain forester, after observing their affection, took such wares as are produced in the forest and went to Benares and presented them to the king. And when the king asked him, &ldquo;Friend, have you seen any unusual marvel in the forest?&rdquo; he made answer, &ldquo;I saw nothing else that was wonderful, my lord, but I did see a lion and a bull wandering about together, very friendly one towards another.&rdquo;</p>
<p class="p7">&ldquo;Should a third animal appear,&rdquo; said the king, &ldquo;there will certainly be mischief. Come and tell me, if you see the pair joined by a third animal.&rdquo;</p>
<p class="p7">&ldquo;Certainly, my lord,&rdquo; he answered.</p>
<p class="p7">Now when the forester had left for Benares, a jackal ministered to the lion and the bull. When he returned to the forest and saw this he said: &ldquo;I will tell the king that a third animal has appeared,&rdquo; and departed for the city. Now the jackal thought: &ldquo;There is no meat that I have not eaten except the flesh of lions and bulls. By setting these two at odds, I will get their flesh to eat.&rdquo; And he said: &ldquo;This is the way he speaks of you,&rdquo; and thus dividing them one from another, he soon brought about a quarrel and reduced them to a dying condition.</p>
<p class="p7">But the forester came and told the king, &ldquo;My lord, a third animal has turned up,&rdquo; &ldquo;What is it?&rdquo; said the king. &ldquo;A jackal, my lord.&rdquo; Said the king, &ldquo;He will cause them to quarrel, and will bring about their death. We shall find them dead when we arrive.&rdquo; And so saying, he mounted upon his chariot and travelling on the road pointed out by the forester, he arrived just as the two animals had by their quarrel destroyed one another. The jackal highly delighted was eating, now the flesh of the lion, and now that of the bull. The king when he saw that they were both dead, stood just as he was upon his chariot, and addressing his charioteer gave utterance to these verses: <span class="t18">{3.151}</span></p>
<p class="p13"><span class="t12">1. &ldquo;Nought in common had this pair,</span></p>
<p class="p13"><span class="t12">Neither wives nor food did share;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">2. Yet behold how slanderous word,</span></p>
<p class="p13"><span class="t12">Keen as any two-edged sword,</span></p>
<p class="p13"><span class="t12">Did devise with cunning art</span></p>
<p class="p13"><span class="t12">Friends of old to keep apart.</span></p>
<p class="p13"><span class="t12">Thus did bull and lion fall</span></p>
<p class="p13"><span class="t12">Prey to meanest beast of all:</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">3. So will all bed-fellows be</span></p>
<p class="p13"><span class="t12">With this pair in misery,</span></p>
<p class="p13"><span class="t12">If they lend a willing ear</span></p>
<p class="p13"><span class="t12">To the slanderer&rsquo;s whispered sneer.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">4. But they thrive exceeding well,</span></p>
<p class="p13"><span class="t12">E&rsquo;en as those in heaven that dwell,</span></p>
<p class="p13"><span class="t12">Who to slander ne&rsquo;er attend &ndash;</span></p>
<p class="p13"><span class="t12">Slander parting friend from friend.&rdquo; </span><span class="t18">[3.101] {3.152}</span></p>
<p class="p6">The king spoke these verses, and bidding them gather together the mane, skin, claws, and teeth of the lion, returned straight to his own city.</p>
<p class="p7"><span class="t30">The Teacher, having ended his lesson, thus identified the Jātaka, &ldquo;At that time I myself was the king.&rdquo;</span></p>
<h3 class="h30"><a id="ncx12685"></a><a id="a8767"></a><a id="a8768"></a><a id="a8769"></a><a id="a8770"></a><a id="a8771"></a><a id="a8772"></a><a id="a8773"></a>Ja 350 Devatāpañhajātaka<br/>The Story about the Deva&rsquo;s (Four) Questions (4s)</h3>
<p class="p7"><a id="a8774"></a><a id="a8775"></a><span class="t15">The Devas who lived in the king&rsquo;s parasol asked the king four questions, and he agreed to ask his brahmin seers, but they did not know the answers. Only the wise Mahosadha could answer correctly.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = (paṇḍita) Mahosadha.</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><a id="a8776"></a><span class="t15">Present Source: Ja 546 Mahā-ummagga,</span></p>
<p class="p16"><span class="t15">Quoted at: Ja 350 Devatāpañha.</span></p>
<p class="p6"><a id="a8777"></a><span class="t15">Keywords: Wisdom, Clever answers, Devas.</span></p>
<p class="p7"><span class="t30">This Question will be found in the Ummaggajātaka [Ja 546].</span></p>
<p class="p7"><a id="a8778"></a><a id="a8779"></a><span class="t11">...the king caused the Great Being to sit on the royal throne under the white parasol outspread, and himself sitting on a low seat he said: &ldquo;Wise sir, the deity who dwells in the white parasol asked me four questions. I consulted the four wise men and they could not find them out: solve me the questions, my son!&rdquo; &ldquo;Sire, be it the deity of the parasol, or be they the Four Great Kings, or be they who they may; let who will ask a question and I will answer it.&rdquo;</span></p>
<p class="p7"><span class="t11">So the king put the question as the Devatā had done, and said:</span></p>
<p class="p13"><span class="t25">1. &ldquo;He strikes with hands and feet, he beats the face; and he, O king, is dearer than a husband.&rdquo;</span></p>
<p class="p6"><span class="t11">When the Great Being had heard the question, the meaning became as clear as though the moon had risen in the sky. &ldquo;Listen, O king!&rdquo; he said: &ldquo;When a child on the mother&rsquo;s lap happy and playful beats his mother with hands and feet, pulls her hair, beats her face with his fist, she says, &lsquo;Little rogue, why do you beat me?&rsquo; And in love she presses him close to her breast unable to restrain her affection, and kisses him; and at such a time he is dearer to her than his father.&rdquo; Thus did he make clear this question, as though he made the sun rise in the sky; and hearing this the Devatā showed half her body from the aperture in the royal parasol, and said in a sweet voice, &ldquo;The question is well solved!&rdquo; Then she presented the Great Being with a precious casket full of divine perfumes and flowers, and disappeared.</span></p>
<p class="p7"><span class="t11">The king also presented him with flowers and so forth, and asked him the second question, reciting the second verse:</span></p>
<p class="p13"><a id="a8780"></a><span class="t25">2. &ldquo;She abuses him roundly, yet wishes him to be near: and he, O king, is dearer than a husband.&rdquo;</span></p>
<p class="p6"><span class="t11">The Great Being said: &ldquo;Sire, the child of seven years, who can now do his mother&rsquo;s bidding, when he is told to go to the field or to the bazaar, says, &lsquo;If you will give me this or that sweetmeat I will go;&rsquo; she says, &lsquo;Here my son,&rsquo; and gives them; then he eats them and says, &lsquo;Yes, you sit in the cool shade of the house and I am to go out on your business!&rsquo; He makes a grimace, or mocks her with gestures, and won&rsquo;t go. She is angry, picks up a stick and cries: &lsquo;You eat what I give you and then won&rsquo;t do anything for me in the field!&rsquo; She scares him, off he runs at full speed; she cannot follow and cries: &lsquo;Get out, may the thieves chop you up into little bits!&rsquo; So she abuses him roundly as much as she will; but what her mouth speaks she does not wish at all, and so she wishes him to be near. He plays about the livelong day, and at evening not daring to come home he goes to the house of some kinsman. The mother watches the road for his coming, and sees him not, and thinking that he did not return has her heart full of pain; with tears streaming from her eyes she searches the houses of her kinsfolk, and when she sees her son she hugs and kisses him and squeezes him tight with both arms, and loves him more than ever, as she cries, &lsquo;Did you take my words in earnest?&rsquo; Thus, sire, a mother ever loves her son more in the hour of anger.&rdquo; Thus he explained the second question: the Devatā made him the same offering as before and so did the king.</span></p>
<p class="p7"><span class="t11">Then the king asked him the third question in another verse:</span></p>
<p class="p13"><span class="t25">3. &ldquo;She reviles him without cause, and without reason reproaches; yet he, O king, is dearer than a husband.&rdquo;</span></p>
<p class="p6"><span class="t11">The Great Being said: &ldquo;Sire, when a pair of lovers in secret enjoy their love&rsquo;s delights, and one says to the other, &lsquo;You don&rsquo;t care for me, your heart is elsewhere I know!&rsquo; All false and without reason, chiding and reproaching each other, then they grow dearer to each other. That is the meaning of the question.&rdquo; The Devatā made the same offering as before, and so did the king; who then asked him another question, reciting the fourth verse:</span></p>
<p class="p13"><span class="t25">4. &ldquo;One takes food and drink, clothes and lodging &ndash; verily the good men carry them off: yet they, O king, are dearer than a husband.&rdquo;</span></p>
<p class="p6"><span class="t11">He replied, &ldquo;Sire, this question has reference to righteous mendicant brahmins. Pious families that believe in this world and the next give to them and delight in giving: when they see such brahmins receiving what is given and eating it, and think, &lsquo;It is to us they came to beg, our own food which they eat&rsquo; &ndash; they increase affection towards them. Thus verily they take the things, and wearing on the shoulder what has been given, they become dear.&rdquo; When this question had been answered the Devatā expressed her approval by the same offering as before, and laid before the Great Being&rsquo;s feet a precious casket full of the seven precious things, praying him to accept it; the king also delighted made him commander in chief. Henceforward great was the glory of the Great Being.</span></p>
<p class="p7"><a id="a8781"></a><a id="a8782"></a>&nbsp;</p>
</body>
</html>