<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="Generator" content="Atlantis Word Processor 2.0.6.0"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Ja 365 Ahiguṇḍikajātaka The Story about the Snake Catcher (5s)</title>
</head>
<body>
<h3 class="h30"><a id="a8959"></a><a id="a8960"></a><a id="a8961"></a><a id="a8962"></a><a id="a8963"></a>Ja 365 Ahiguṇḍikajātaka<br/>The Story about the Snake Catcher (5s)</h3>
<p class="p7"><a id="a8964"></a><span class="t15">Alternative Title: Ahituṇḍikajātaka (Cst)</span></p>
<p class="p7"><a id="a8965"></a><a id="a8966"></a><span class="t15">In the present one elderly monk ordains a novice, but is unkind to him, and the novice disrobes. Having enticed him back into robes, he is again unkind. The Buddha tells a story of a snake trainer who had a monkey he used to beat until he escaped one day and refused to return.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the grain merchant (dhaññavāṇija),</span></p>
<p class="p16"><span class="t15">the novice = the monkey (makkaṭa),</span></p>
<p class="p16"><a id="a8967"></a><a id="a8968"></a><span class="t15">the old monk = the snake catcher (ahituṇḍika),</span></p>
<p class="p6"><a id="a8969"></a><span class="t15">Keywords: Bad treatment, Escape.</span></p>
<p class="p7"><span class="t33">&ldquo;Lo! Here we lie.&rdquo;</span><a id="a8970"></a><span class="t30"> This story the Teacher, while living at Jetavana, told concerning an aged monk. The story has already been related in full in the Sālakajātaka [Ja 85].</span><a id="a8971"></a><a href="notes2.html#a15543"><span class="t9">{621}</span></a></p>
<p class="p7"><span class="t30">In this version also the old man after ordaining a village lad abuses and strikes him. The lad escaped and returned to the world. </span><span class="t18">{3.198}</span><span class="t30"> The old man once more admitted him to orders, and acted just as before. The youth, after he had for the third time returned to the world, on being again solicited to come back, would not so much as look the old man in the face.</span></p>
<p class="p7"><span class="t30">The matter was talked over in the Dhamma Hall, how that a certain elder could live neither with his novice nor without him, while the boy after seeing the old man&rsquo;s temper, being a sensitive youth, would not even look at him. The Teacher came </span><span class="t18">[3.131] </span><span class="t30">and asked what was the subject of discussion. When they told him, he said: &ldquo;Not only now, monks, but formerly also this same youth was a sensitive novice, who after observing the elder&rsquo;s faults would not so much as look at him.&rdquo; And so saying he told a story of the past.</span></p>
<p class="p7">In the past in the reign of Brahmadatta, king of Benares, the Bodhisatta was born in a corn merchant&rsquo;s family. And when he was grown up, he got his living by selling corn.</p>
<p class="p7">Now a certain snake-charmer caught a monkey and trained him to play with a snake. And when a festival was proclaimed at Benares, he left the monkey with the corn merchant and roamed about for seven days, making sport with the snake. The merchant meanwhile fed the monkey with food both hard and soft. On the seventh day the snake-charmer got drunk at the festival merry-making, and came back and struck the monkey three times with a piece of bamboo, and then taking him with him to a garden, he tied him up and fell asleep. The monkey got loose from his chain, and climbing up a mango tree, sat there eating the fruit. The snake-charmer on waking up saw the monkey perched on the tree and thought: &ldquo;I must catch him by flattering him.&rdquo; And in talking with him he repeated the first verse:</p>
<p class="p13"><a id="a8972"></a><span class="t12">1. &ldquo;Lo! Here we lie, my pretty one,</span></p>
<p class="p13"><span class="t12">Like gambler by the dice undone.</span></p>
<p class="p13"><span class="t12">Let fall some mangoes: well we know,</span></p>
<p class="p13"><span class="t12">Our living to your tricks we owe.&rdquo;</span></p>
<p class="p6">The monkey, on hearing this, uttered the remaining verses:</p>
<p class="p13"><span class="t12">2. &ldquo;Your praises, friend, unmeaning sound;</span></p>
<p class="p13"><span class="t12">A pretty monkey ne&rsquo;er was found. </span><span class="t18">{3.199}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">3. Who in the stores, when drunk, I pray,</span></p>
<p class="p13"><span class="t12">Did starve and beat me sore today?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">4. When I, snake-charmer, call to mind</span></p>
<p class="p13"><span class="t12">The bed of pain where I reclined,</span></p>
<p class="p13"><span class="t12">Though I should some day be a king,</span></p>
<p class="p13"><span class="t12">No prayer from me this boon should wring,</span></p>
<p class="p13"><span class="t12">Your cruelty remembering.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">5. But if a man is known to live</span></p>
<p class="p13"><span class="t12">Content at home, is apt to give,</span></p>
<p class="p13"><span class="t12">And springs of gentle race, the wise</span></p>
<p class="p13"><span class="t12">With such should form the closest ties.&rdquo;</span></p>
<p class="p6"><a id="a8973"></a>With these words the monkey was lost in a crowd of fellow-monkeys.<a id="a8974"></a><a href="notes2.html#a15545"><span class="t9">{622}</span></a></p>
<p class="p7"><span class="t30">The Teacher here ended his lesson and identified the Jātaka, &ldquo;At that time the old man was the snake-charmer, the novice was the monkey, and I myself was the corn merchant.&rdquo;</span></p>
<h3 class="h30"><a id="ncx13270"></a><a id="a8975"></a><a id="a8976"></a><a id="a8977"></a><a id="a8978"></a><a id="a8979"></a><a id="a8980"></a>Ja 366 Gumbiyajātaka<br/>The Story about (the Yakkha) Gumbiya (5s)</h3>
<p class="p7"><a id="a8981"></a><span class="t15">In the present one monk is enchanted by a woman and has regrets over his ordination. The Buddha tells a story of how Yakkhas used to put out food along the path, which poisoned those who partook of it.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the caravan leader (satthavāha).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><span class="t15">Past Compare: Ja 54 Phala, Ja 85 Kimpakka, Ja 366 Gumbiya.</span></p>
<p class="p6"><a id="a8982"></a><span class="t15">Keywords: Caution, Desire, Poison, Devas.</span></p>
<p class="p7"><span class="t33">&ldquo;Poison like honey.&rdquo;</span><span class="t30"> </span><span class="t18">[3.132] {3.200}</span><span class="t30"> This story was told by the Teacher while dwelling at Jetavana, about a monk who regretted taking ordination. The Teacher asked him if it were true that he regretted it. &ldquo;It is true, venerable sir,&rdquo; he said. &ldquo;What have you seen to cause this feeling?&rdquo; asked the Teacher. When the monk replied, &ldquo;It was owing to the charms of a woman,&rdquo; the Teacher said: &ldquo;These five qualities of desire are like the honey sprinkled over with deadly poison, and left in the road by one Gumbiya.&rdquo; And hereupon at the request of the monk he told a story of the past.</span></p>
<p class="p7"><a id="a8983"></a>In the past in the reign of Brahmadatta, king of Benares, the Bodhisatta came to life in a merchant&rsquo;s household. And when he was grown up, he set out from Benares with merchandise on five hundred carts for trading purposes. On reaching the high road, at the entrance of a forest, he called together all the members of his caravan and said: &ldquo;Lo! On this road are leaves, flowers, fruit and the like, that are poisonous. In eating see that you take no strange food, without first asking me about it: for Amanussas set in the road baskets of fresh rice and various sweet wild fruits, and sprinkle poison over them. Be sure not to eat of them without my consent.&rdquo; And after uttering this warning, he proceeded on his journey.</p>
<p class="p7">Then a certain Yakkha, named Gumbiya, strewed leaves on a spot in the middle of the forest, and dropping some pieces of honey, covered them with deadly poison, and himself wandered all about the road, pretending to tap the trees, as if he were looking for honey. In their ignorance men thought: &ldquo;This honey must have been left here as a meritorious act,&rdquo; and then through eating it, they met their death. And the Amanussas came and devoured their flesh.</p>
<p class="p7">The men also belonging to the Bodhisatta&rsquo;s caravan, some of them being naturally greedy, at the sight of these dainties, could not restrain themselves, and partook of them. But those that were wise said: &ldquo;We will consult the Bodhisatta before we eat,&rdquo; and stood holding it in their hands. And when he saw what they had in their hands, he made them throw it away. And those that had already eaten the whole of it died. But to those who had eaten only half of it, he administered an emetic, and after they had vomited, <span class="t18">{3.201}</span> he gave them the four sweet things, and so by his supernatural power they recovered. The Bodhisatta <span class="t18">[3.133] </span>arrived in safety at the place he wished to reach, and after disposing of his wares, he returned to his own house.</p>
<p class="p13"><a id="a8984"></a><span class="t12">1. &ldquo;Poison like honey in look, taste, and smell,</span></p>
<p class="p13"><span class="t12">Was laid by Gumbiya with purpose fell:</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">2. All who as honey ate the noxious food,</span></p>
<p class="p13"><span class="t12">Through their own greed did perish in the wood.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">3. But they who wisely from the bait abstained,</span></p>
<p class="p13"><span class="t12">Were free from torture and at peace remained.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">4. So lust, like poison-bait, for man is laid;</span></p>
<p class="p13"><span class="t12">His heart&rsquo;s desire has oft to death betrayed.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">5. But who, though frail, his defilements forego,</span></p>
<p class="p13"><span class="t12">Escape from bonds of suffering and woe.&rdquo;</span></p>
<p class="p6"><span class="t30">The Teacher, after delivering these verses spoken after Fully Awakening, revealed the Truths and identified the Jātaka, </span><span class="t18">{3.202}</span><span class="t30"> At the conclusion of the Truths the discontented monk attained the fruit of the First Path. &ldquo;At that time I myself was that merchant.&rdquo;</span></p>
<h3 class="h30"><a id="ncx13295"></a><a id="a8985"></a><a id="a8986"></a><a id="a8987"></a><a id="a8988"></a><a id="a8989"></a><a id="a8990"></a>Ja 367 Sāliyajātaka<br/>The Story about the Mynah Bird (5s)</h3>
<p class="p7"><a id="a8991"></a><span class="t15">Alternative Title: Sāḷiyajātaka (Cst)</span></p>
<p class="p7"><span class="t15">In the present Devadatta tries to have the Buddha killed. The latter tells a story of how a false doctor tried to get a child bitten by a snake so he could cure them and take the gain. The snake, however, bit him, not the child, and he died.</span></p>
<p class="p16"><a id="a8992"></a><span class="t15">The Bodhisatta = the wise boy (paṇḍitadāraka),</span></p>
<p class="p16"><span class="t15">Devadatta = the feeble (doctor) (dubbala).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><span class="t15">Present Source: Ja 358 Culladhammapāla,</span></p>
<p class="p16"><span class="t15">Quoted at: Ja 367 Sāliya,</span></p>
<p class="p16"><a id="a8993"></a><span class="t15">Past Source: Ja 367 Sāliya,</span></p>
<p class="p16"><span class="t15">Quoted at: Ja 368 Tacasāra,</span></p>
<p class="p16"><a id="a8994"></a><span class="t15">Past Compare: Dhp-a IX.9 Kokasunakhaluddaka.</span></p>
<p class="p6"><a id="a8995"></a><span class="t15">Keywords: Greed, Malice.</span></p>
<p class="p7"><span class="t33">&ldquo;Who got his friend.&rdquo;</span><span class="t30"> This was a story told by the Teacher, while living in the Bamboo Grove, in reference to a saying that Devadatta could not even inspire alarm.</span><a id="a8996"></a><a href="notes2.html#a15547"><span class="t9">{623}</span></a></p>
<p class="p7"><span class="t34">This story the Teacher, when dwelling in the Bamboo Grove, told concerning the going about of Devadatta to slay the Bodhisatta. In all other births Devadatta failed to excite so much as an atom of fear in the Bodhisatta, but in the Culladhammapālajātaka [Ja 358], when the Bodhisatta was only seven months old, he had his hands and feet and head cut off and his body encircled with sword cuts, as it were with a garland. In the Daddarajātaka [Ja 438] he killed him by twisting his neck, and roasted his flesh in an oven and ate it. In the Khantivādijātaka [Ja 313] he had him scourged with two thousand strokes of a whip, and ordered his hands and feet and ears and nose to be cut off, and then had him seized by the hair of his head and dragged along, and when he was stretched at full length on his back, he kicked him in the belly and made off, and that very day the Bodhisatta died. But both in the Cullanandakajātaka [Ja 222] and the Vevaṭiyakapijātaka [Ja 516] he merely had him put to death. Thus did Devadatta for a long time go about trying to slay him, and continued to do so, even after he became a Buddha.</span></p>
<p class="p7"><span class="t34">So one day they raised a discussion in the Dhamma Hall, saying: &ldquo;Sirs, Devadatta is continually forming plots to slay the Buddhas. Being minded to kill the Supreme Buddha, he instigated archers to shoot him, he threw down a rock upon him, and let loose the elephant Nālāgiri on him.&rdquo; When the Teacher came and inquired what subject the monks were assembled to discuss, on hearing what it was he said: &ldquo;Monks, not only now, but formerly too he went about to kill me, but now he fails to excite a particle of fear in me...&rdquo; And so saying, he related a story of the past.</span></p>
<p class="p7"><a id="a8997"></a>When Brahmadatta was reigning in Benares, the Bodhisatta was born in the family of a village householder, and when he was young he played with other boys at the foot of a banyan tree, at the entrance of the village. A poor old doctor at that time who had no practice strayed out of the village to this spot, and saw a snake asleep in the fork of a tree, with its head tucked in. He thought: &ldquo;There is nothing to be got in the village. I will cajole these boys and make the snake bite them, and then I shall get something for curing them.&rdquo; So he said to the Bodhisatta, &ldquo;If you were to see a young hedgehog, would you seize it?&rdquo; &ldquo;Yes, I would,&rdquo; said he. <span class="t18">{3.203}</span></p>
<p class="p7">&ldquo;See, here is one lying in the fork of this tree,&rdquo; said the old man.</p>
<p class="p7">The Bodhisatta, not knowing it was a snake, climbed up the tree and seized it by the neck, but when he found it was a snake, he did not allow <span class="t18">[3.134] </span><a id="a8998"></a>it to turn upon him, but getting a good grip of it, he hastily flung it from him. It fell on the neck of the old doctor, and coiling round him, it bit him so severely<a id="a8999"></a><a href="notes2.html#a15549"><span class="t9">{624}</span></a> that its teeth met in his flesh and the old man fell down dead on the spot, and the snake made its escape. People gathered together about him, and the Great Being, in expounding the Dhamma to the assembled multitude, repeated these verses:</p>
<p class="p13"><a id="a9000"></a><span class="t12">1. &ldquo;Who got his friend to seize</span></p>
<p class="p13"><span class="t12">A deadly snake, as hedgehog, if you please,</span></p>
<p class="p13"><span class="t12">By the snake&rsquo;s bite was killed</span></p>
<p class="p13"><span class="t12">As one that evil to his neighbour willed.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">2-3.</span><a id="a9001"></a><a href="notes2.html#a15551"><span class="t19">{625}</span></a><span class="t12"> He that to strike is fain</span></p>
<p class="p13"><span class="t12">The man that never striketh back again,</span></p>
<p class="p13"><span class="t12">Is struck and lieth low,</span></p>
<p class="p13"><span class="t12">E&rsquo;en as this cheat sore hurt by deadly blow.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">4. So dust that should be thrown</span></p>
<p class="p13"><span class="t12">Against the wind, back in one&rsquo;s face is blown;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">5. And ill designed to one</span></p>
<p class="p13"><span class="t12">That holy is, and has no evil done,</span></p>
<p class="p13"><span class="t12">On the fool&rsquo;s pate at last</span></p>
<p class="p13"><span class="t12">Recoils, like dust when thrown against the blast.&rdquo;</span></p>
<p class="p6"><span class="t30">The Teacher here ended his lesson and identified the Jātaka, &ldquo;At that time the poor old doctor was Devadatta, the wise youth was myself.&rdquo;</span></p>
<h3 class="h30"><a id="ncx13331"></a><a id="a9002"></a><a id="a9003"></a><a id="a9004"></a><a id="a9005"></a><a id="a9006"></a><a id="a9007"></a>Ja 368 Tacasārajātaka<br/>The Story about the Bamboo Fetters (5s)</h3>
<p class="p7"><span class="t15">In the present Devadatta tries to have the Buddha killed. The latter tells a story of how a false doctor tried to get a child bitten by a snake so he could cure them and take the gain. The snake, however, bit him, not the child, and he died. In this version the children are taken before the king and tried.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the wise boy (paṇḍitadāraka),</span></p>
<p class="p16"><span class="t15">the monks = the boys (dārakā),</span></p>
<p class="p16"><a id="a9008"></a><span class="t15">Ānanda = the king of Benares (Bārāṇasirājā).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><span class="t15">Past Source: Ja 367 Sāliya,</span></p>
<p class="p16"><span class="t15">Quoted at: Ja 368 Tacasāra,</span></p>
<p class="p16"><span class="t15">Past Compare: Dhp-a IX.9 Kokasunakhaluddaka.</span></p>
<p class="p6"><a id="a9009"></a><span class="t15">Keywords: Malice, Wisdom.</span></p>
<p class="p7"><span class="t33">&ldquo;Fallen into hand of foes.&rdquo;</span><span class="t30"> </span><span class="t18">{3.204}</span><span class="t30"> This story the Teacher, while dwelling at Jetavana, told concerning the Perfection of Wisdom. It was then the Teacher said: &ldquo;Not only is the Tathāgata wise this one time, but he was wise before, and had skill in means&rdquo; And herewith he related a story of the past.</span></p>
<p class="p7">In the past in the reign of Brahmadatta, king of Benares, the Bodhisatta was born in the household of a village proprietor. The whole story runs on exactly like that of the previous birth.</p>
<p class="p7"><a id="a9010"></a><span class="t11">A poor old doctor at that time who had no practice strayed out of the village to this spot, and saw a snake asleep in the fork of a tree, with its head tucked in. He thought: &ldquo;There is nothing to be got in the village. I will cajole these boys and make the snake bite them, and then I shall get something for curing them.&rdquo; So he said to the Bodhisatta, &ldquo;If you were to see a young hedgehog, would you seize it?&rdquo; &ldquo;Yes, I would,&rdquo; said he.</span></p>
<p class="p7"><span class="t11">&ldquo;See, here is one lying in the fork of this tree,&rdquo; said the old man.</span></p>
<p class="p7">The Bodhisatta, not knowing it was a snake, climbed up the tree and seized it by the neck, but when he found it was a snake, he did not allow<span class="t18"> </span>it to turn upon him, but getting a good grip of it, he hastily flung it from him. It fell on the neck of the old doctor, and coiling round him, it bit him so severely that its teeth met in his flesh and the old man fell down dead on the spot, and the snake made its escape.</p>
<p class="p7">But in this version when the doctor was dead, his village neighbours said: &ldquo;These youths have <span class="t18">[3.135] </span>caused the man&rsquo;s death. We will bring them before the king.&rdquo; And they bound them in fetters and led them to Benares. The Bodhisatta in the course of his journey admonished the other lads and said to them, &ldquo;Do not be afraid. Even when you are brought into the presence of the king, show yourselves fearless and happy in your mind. The king will first of all talk with us, and afterwards I shall know what to do.&rdquo; They readily acquiesced in what he said, and acted accordingly. When the king found them calm and happy, he said: &ldquo;These poor wretches have been bound in chains and brought here as murderers, and although they have come to such misery, they are without fear and even happy. I will ask them the reason why they are not troubled.&rdquo;</p>
<p class="p7">And he repeated the first verse:</p>
<p class="p13"><a id="a9011"></a><span class="t12">1. &ldquo;Fallen into hand of foes</span></p>
<p class="p13"><a id="a9012"></a><span class="t12">And with bamboo fetters bound,</span></p>
<p class="p13"><span class="t12">How can you conceal your woes,</span></p>
<p class="p13"><span class="t12">And with smiling face be found?&rdquo;</span></p>
<p class="p6">On hearing this the Bodhisatta uttered the remaining verses:</p>
<p class="p13"><span class="t12">2. &ldquo;There is no good however slight,</span></p>
<p class="p13"><span class="t12">That man from groans and mourning e&rsquo;er will gain;</span></p>
<p class="p13"><span class="t12">His adversaries feel delight,</span></p>
<p class="p13"><span class="t12">When they behold a foe o&rsquo;ercome with pain. </span><span class="t18">{3.205}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">3. But enemies with grief are filled</span></p>
<p class="p13"><span class="t12">When with bold front he goes to meet his fate,</span></p>
<p class="p13"><span class="t12">And blenches not, as one well-skilled</span></p>
<p class="p13"><span class="t12">All things with judgment to discriminate.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">4. Be it by muttered spell or charm,</span></p>
<p class="p13"><span class="t12">By lavish gifts, or help of powerful kin,</span></p>
<p class="p13"><span class="t12">That he may best escape from harm,</span></p>
<p class="p13"><span class="t12">A man should strive some vantage ground to win.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">5. But should he fail to reach success,</span></p>
<p class="p13"><span class="t12">With others&rsquo; aid or by himself alone,</span></p>
<p class="p13"><span class="t12">He should not grieve but acquiesce;</span></p>
<p class="p13"><span class="t12">Fate is too strong, his utmost he has done.&rdquo; </span><span class="t18">{3.206}</span></p>
<p class="p6">The king on hearing the Bodhisatta&rsquo;s exposition of the Dhamma, investigated the matter, and discovering the innocence of the boys, he had their fetters removed, and bestowed much honour on the Great Being, and made him his temporal and spiritual adviser and his valued minister. He also conferred honour on the other youths and appointed them to various offices.</p>
<p class="p7"><span class="t30">When the Teacher had brought this lesson to an end, he identified the Jātaka, &ldquo;At that time Ānanda was the king of Benares, the lesser elders were the other youths, and I myself was the wise youth.&rdquo;</span></p>
<h3 class="h30"><a id="ncx13374"></a><a id="a9013"></a><a id="a9014"></a><a id="a9015"></a><a id="a9016"></a><a id="a9017"></a><a id="a9018"></a><a id="a9019"></a><a id="a9020"></a>Ja 369 Mittavindajātaka<a id="a9021"></a><a href="notes2.html#a15553"><span class="th32">{626}</span></a><a id="a9022"></a><br/>The Story about (the Merchant) Mittavindaka (5s)</h3>
<p class="p7"><a id="a9023"></a><a id="a9024"></a><span class="t15">Alternative Title: Mittavindakajātaka (Cst)</span></p>
<p class="p7"><span class="t15">In the present one monk, though taught the way of a monastic, refuses to listen, and wants to live according to his own ideas. The Buddha tells how in a previous life the same person had been disobedient to his mother, and had suffered greatly as a result.</span></p>
<p class="p16"><a id="a9025"></a><span class="t15">The Bodhisatta = the Devaputta (Devaputta),</span></p>
<p class="p16"><span class="t15">the disobedient monk = Mittavindaka.</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><span class="t15">Present Source: Ja 427 Gijjha,</span></p>
<p class="p16"><span class="t15">Quoted at: Ja 116 Dubbaca, Ja 161 Indasamānagotta, Ja 369 Mittavinda, Ja 439 Catudvāra,</span></p>
<p class="p16"><span class="t15">Past Compare: Ja 41 Losaka, Ja 82 Mittavinda, Ja 104 Mittavinda, Ja 369 Mittavinda, Ja 439 Catudvāra.</span></p>
<p class="p6"><a id="a9026"></a><span class="t15">Keywords: Wilfulness, Greed, Retribution, Devas.</span></p>
<p class="p7"><span class="t33">&ldquo;What was the evil.&rdquo;</span><span class="t30"> </span><span class="t18">[3.136] </span><a id="a9027"></a><span class="t30">This story the Teacher while living at Jetavana told concerning an unruly monk. The incident that led to the story will be found in the Mahāmittavindajātaka [Ja 439].</span><a id="a9028"></a><a href="notes2.html#a15555"><span class="t9">{627}</span></a></p>
<p class="p7"><a id="a9029"></a><span class="t34">This story the Teacher told at Jetavana concerning a disobedient monk. He was, they say, of gentle birth, and though ordained in the dispensation that leads to safety, was admonished by his well-wishers, masters, teachers, and fellow-students to this effect, &ldquo;Thus must you advance and thus retreat; thus look at or away from objects; thus must the arm be stretched out or drawn back; thus are the inner and outer garment to be worn; thus is the bowl to be held, and when you have received sufficient food to sustain life, after self-examination, thus are you to partake of it, keeping guard over the door of the senses; in eating you are to be moderate and exercise watchfulness; you are to recognize such and such duties towards monks who come to or go from the monastery; these are the fourteen sets of monastic duties, and the eighty great duties to be duly performed; these are the thirteen ascetic practices; all these are to be scrupulously performed.&rdquo; Yet was he disobedient and impatient, and did not receive instruction respectfully, but refused to listen to them, saying: &ldquo;I do not find fault with you. Why do you speak thus to me? I shall know what is for my good, and what is not.&rdquo;</span></p>
<p class="p7"><a id="a9030"></a><span class="t34">Then the monks, hearing of his disobedience, sat in the Dhamma Hall, telling of his faults. The Teacher came and asked them what it was they were discussing, and sent for the monk and said: &ldquo;Is it true, monk, that you are disobedient?&rdquo; And when he confessed that it was so, the Teacher said: &ldquo;Why, monk, after being ordained in so excellent a dispensation that leads to safety, do you not listen to the voice of your well-wishers? Formerly too you disobeyed the voice of the wise, and were blown into atoms by the Veramba wind.&rdquo; And herewith he told a story of the past.</span></p>
<p class="p7"><span class="t11">In the past, in the days of Kassapa, the One with Ten Powers, there dwelt in Benares a merchant, whose wealth was eighty crores of money, having a son named Mittavindaka. The mother and father of this lad had entered upon the First Path, but he was wicked, an unbeliever.</span></p>
<p class="p7"><span class="t11">When by and by the father was dead and gone, the mother, who in his stead managed their property, thus said to her son, &ldquo;My son, the state of man is one hard to attain; give alms, practise virtue, keep the holy day, give ear to the Dhamma.&rdquo; Then said he, &ldquo;Mother, no almsgiving or such like for me; never name them to me; as I live, so shall I fare hereafter.&rdquo; On a certain full-moon holy day, as he spoke in this fashion, his mother answered, &ldquo;Son, this day is set apart as a high holy day. Today take upon you the holy day vows; visit the cloister, and all night long listen to the Dhamma, and when you come back I will give you a thousand pieces of money.&rdquo;</span></p>
<p class="p7"><span class="t11">For desire of this money the son consented. As soon as he had broken his fast he went to the monastery, and there he spent the day; but at night, to ensure that not one word of the Dhamma should reach his ear, he lay down in a certain place, and fell asleep. On the next day, very early in the morning, he washed his face, and went to his own house and sat down.</span></p>
<p class="p7"><span class="t11">Now the mother thought within herself, &ldquo;Today my son after hearing the Dhamma will come back early in the morning, bringing with him the elder who has preached the Dhamma.&rdquo; So she made ready gruel, and food hard and soft, and prepared a seat, and awaited his coming. When she saw her son coming all alone, &ldquo;Son,&rdquo; said she, &ldquo;why have you not brought the preacher with you?&rdquo; &ldquo;No preacher for me, mother!&rdquo; says he. &ldquo;Here then,&rdquo; said the woman, &ldquo;you drink this gruel.&rdquo; &ldquo;You promised me a thousand pieces, mother,&rdquo; he says, &ldquo;first give this to me, and afterward I will drink.&rdquo; &ldquo;Drink first, my son, and then you shall have the money.&rdquo; Said he, &ldquo;No, I will not drink till I get the money.&rdquo; Then his mother laid before him a purse of a thousand pieces. And he drank the gruel, took the purse with a thousand pieces, and went about his business; and so thereafter, until in no long time he had gained two million.</span></p>
<p class="p7"><span class="t11">Then it came into his mind that he would equip a ship, and do business with it. So he equipped a ship, and said to his mother, &ldquo;Mother, I mean to do business in this ship.&rdquo; Said she, &ldquo;You are my only son, and in this house there is plenty of wealth; the sea is full of dangers. Do not go!&rdquo; But he said: &ldquo;Go I will, and you cannot prevent me.&rdquo; &ldquo;Yes, I will prevent you,&rdquo; she answered, and took hold of his hand; but he thrust her hand away, and struck her down, and in a moment he was gone, and under way.</span></p>
<p class="p7"><span class="t11">On the seventh day, because of Mittavindaka, the ship stood immovable upon the deep. Lots were cast, and thrice was the lot found in the hand of Mittavindaka. Then they gave him a raft; and saying: &ldquo;Let not many perish for the sole sake of this one,&rdquo; they cast him adrift upon the deep. In an instant the ship sprang forth with speed over the deep.</span></p>
<p class="p7"><span class="t11">And he upon his raft came to a certain island. There in a crystal palace he espied four female spirits of the dead. They used to be in woe seven days and seven in happiness. In their company he experienced bliss divine. Then, when the time came for them to undergo their penance, they said: &ldquo;Master, we are going to leave you for seven days; while we are gone, bide here, and be not distressed.&rdquo; So saying they departed.</span></p>
<p class="p7"><span class="t11">But he, full of longing, again embarked upon his raft, and passing over the ocean came to another isle; there in a palace of silver he saw eight other spirits. In the same way, he saw upon another island, sixteen in a palace all of jewels, and on yet another, thirty-two that were in a golden hall. With these, as before, he dwelt in divine blessedness, and when they went away to their penance, sailed away once more over the ocean; till at last he beheld a city with four gates, surrounded by a wall. That, they say, is the Ussada hell, the place where many beings, condemned to hell, endure their own deeds: but to Mittavindaka it appeared as though a beautiful city.</span></p>
<p class="p7"><a id="a9031"></a>Now this Mittavindaka, when cast into the sea, showed himself very covetous, and going on to still greater excess came to the place of torment inhabited by beings doomed to hell. And he made his way into the Ussada hell, taking it to be a city, and there he got a wheel as sharp as a razor fixed upon his head. Then the Bodhisatta in the shape of a Devaputta went on a mission to Ussada. On seeing him, Mittavindaka repeated the first verse in the form of a question:</p>
<p class="p13"><a id="a9032"></a><span class="t12">1. &ldquo;What was the evil wrought by me,</span></p>
<p class="p13"><span class="t12">Thus to provoke the curse of heaven,</span></p>
<p class="p13"><span class="t12">That my poor head should ever be</span></p>
<p class="p13"><span class="t12">With circling wheel of torture riven?&rdquo; </span><span class="t18">{3.207}</span></p>
<p class="p6">The Bodhisatta, on hearing this, uttered the second verse:</p>
<p class="p13"><span class="t12">2. &ldquo;Forsaking homes of joy and bliss,</span></p>
<p class="p13"><span class="t12">That decked with pearls, with crystal this,</span></p>
<p class="p13"><span class="t12">And halls of gold and silver sheen,</span></p>
<p class="p13"><span class="t12">What brought you to this gloomy scene?&rdquo;</span></p>
<p class="p6">Then Mittavindaka replied in a third verse:</p>
<p class="p13"><span class="t12">3. &ldquo;Far fuller joys I there shall gain</span></p>
<p class="p13"><span class="t12">Than any these poor worlds can show.</span></p>
<p class="p13"><span class="t12">This was the thought that proved my bane</span></p>
<p class="p13"><span class="t12">And brought me to this scene of woe.&rdquo;</span></p>
<p class="p6">The Bodhisatta then repeated the remaining verses:</p>
<p class="p13"><span class="t12">4. &ldquo;From four to eight, to sixteen thence, and so</span></p>
<p class="p13"><span class="t12">To thirty-two insatiate greed does grow.</span></p>
<p class="p13"><span class="t12">Thus on and on you, greedy soul, were led</span></p>
<p class="p13"><span class="t12">Till doomed to wear this wheel upon your head.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">5. So all, pursuing covetous desire,</span></p>
<p class="p13"><span class="t12">Insatiate still, yet more and more require:</span></p>
<p class="p13"><span class="t12">The broadening path of appetite they tread,</span></p>
<p class="p13"><span class="t12">And, like you, bear this wheel upon their head&rdquo; </span><span class="t18">[3.137]</span></p>
<p class="p6"><a id="a9033"></a>But while Mittavindaka was still speaking, the wheel fell upon him and crushed him, so that he could say no more. But the Devaputta returned straight to his celestial abode. <span class="t18">{3.208}</span></p>
<p class="p7"><span class="t30">The Teacher, his lesson ended, identified the Jātaka, &ldquo;At that time the unruly monk was Mittavindaka, and I myself was the Devaputta.&rdquo;</span></p>
<h3 class="h30"><a id="ncx13422"></a><a id="a9034"></a><a id="a9035"></a><a id="a9036"></a><a id="a9037"></a><a id="a9038"></a>Ja 370 Palāsajātaka<br/>The Story about the Flame of the Forest (5s)</h3>
<p class="p7"><span class="t15">In the present 500 monks have wrong thoughts in the middle of the night and are reproved by the Buddha, who tells a story of a goose who warned a Tree Devatā not to tolerate a banyan seedling in his host tree, but was ignored and his home was eventually destroyed.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the golden goose (suvaṇṇahaṁsa).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><span class="t15">Present Source: Ja 408 Kumbhakāra,</span></p>
<p class="p16"><span class="t15">Quoted at: Ja 370 Palāsa, Ja 412 Koṭisimbali, Ja 459 Pānīya,</span></p>
<p class="p16"><span class="t15">Present Compare: Ja 305 Sīlavīmaṁsana.</span></p>
<p class="p6"><a id="a9039"></a><span class="t15">Keywords: Caution, Parasites, Devas, Animals, Birds.</span></p>
<p class="p7"><span class="t33">&ldquo;The goose said to the Flame of the Forest.&rdquo;</span><span class="t30"> This was a story told by the Teacher, while residing at Jetavana, concerning overcoming wrong. The incident that led to the story will be set forth in the Paññājātaka [Ja 4590].</span><a id="a9040"></a><a href="notes2.html#a15557"><span class="t9">{628}</span></a></p>
<p class="p7"><span class="t34">This story the Teacher told, while dwelling in Jetavana, about the subduing of evil passions.</span></p>
<p class="p7"><a id="a9041"></a><span class="t34">At one time, we learn, five hundred citizens of Sāvatthi, being householders and friends of the Tathāgata, had heard the Dhamma and had renounced the world, and been ordained as monastics. Living in the house of the Golden Pavement, at midnight they indulged in thoughts of wrong.</span></p>
<p class="p7"><a id="a9042"></a><a id="a9043"></a><span class="t34">The Teacher regards his disciples three times a night and three times a day, six times every night and day, as a jay guards her egg, or a yak-cow her tail, or a mother her beloved son, or a one-eyed man his remaining eye; so in the very instant he overcame wrong which was beginning. He was observing Jetavana on that midnight and knowing the monks&rsquo; conduct and their thoughts, he considered, &ldquo;This wrong among these monks if it grows will destroy the foundation for becoming an Arahat. I will this moment repudiate this wrong and show them how to become Arahats,&rdquo; so leaving the perfumed chamber he called Ānanda, and bidding him collect all the monks dwelling in the place, he got them together and sat down on the seat prepared for Buddha.</span></p>
<p class="p7"><span class="t34">At the command of the Fortunate One, the Saṅgha was assembled by the venerable Ānanda.</span></p>
<p class="p7"><span class="t30">But on this occasion the Teacher addressing the monks said: &ldquo;Monks, wrong ought to be regarded with suspicion. Though it be as small as a banyan shoot, it may prove fatal. Sages of old too suspected whatever was open to suspicion.&rdquo; And with this he related a story of the past.</span></p>
<p class="p7"><a id="a9044"></a>In the past in the reign of Brahmadatta, king of Benares, the Bodhisatta came to life as a golden gosling, and when he came to be a full-grown goose, he lived in a golden cave, in the Cittakūṭa mountain in the Himālayas region, and used to go constantly and eat the wild paddy that grew on a natural lake. On the way by which he went to and fro was a big Flame of the Forest. Both in going and returning, he would always stop and rest there. So a friendship sprang up between him and the Devatā that dwelt in that tree. By and by a certain fowl, after eating the ripe fruit of a banyan, came and perched on the Flame of the Forest, and dropped its excrement into the fork of it. Thence there sprang up a young banyan, which grew to the height of four inches and was bright with red shoots and greenery. The royal goose, on seeing this, addressed the guardian deity of the tree and said: &ldquo;My good friend, every tree on which a banyan shoot springs up is destroyed by its growth. Do not suffer this to grow, or it will destroy your place of abode. Go back at once, and root it up and throw it away. One ought to suspect that which justifies suspicion.&rdquo; And thus conversing with the Tree Devatā the goose uttered the first verse: <span class="t18">[3.138] {3.209}</span></p>
<p class="p13"><a id="a9045"></a><a id="a9046"></a><span class="t12">1. &ldquo;The goose said to the Flaming tree,</span><a id="a9047"></a><a href="notes2.html#a15560"><span class="t19">{629}</span></a></p>
<p class="p13"><span class="t12">A banyan shoot is threatening you:</span></p>
<p class="p13"><span class="t12">What you do in your bosom rear</span></p>
<p class="p13"><span class="t12">Will rend you limb from limb, I fear.&rdquo;</span></p>
<p class="p6">On hearing this the Tree Devatā, not heeding his words, repeated the second verse:</p>
<p class="p13"><span class="t12">2. &ldquo;Well! Let it grow, and should I be</span></p>
<p class="p13"><span class="t12">A refuge to the banyan tree,</span></p>
<p class="p13"><span class="t12">And tend it with a parent&rsquo;s love,</span></p>
<p class="p13"><span class="t12">It will to me a blessing prove.&rdquo;</span></p>
<p class="p6">Then the goose uttered the third verse:</p>
<p class="p13"><span class="t12">3. &ldquo;It is a cursed shoot, I fear,</span></p>
<p class="p13"><span class="t12">You do within your bosom rear.</span></p>
<p class="p13"><span class="t12">I say goodbye and off I flee,</span></p>
<p class="p13"><span class="t12">This growth, alas, misliketh me.&rdquo;</span></p>
<p class="p6">With these words the royal goose spread out his wings and made straight for mount Cittakūṭa. Thenceforth he did not come back any more. By and by the banyan shoot grew up. This tree also had its guardian deity. And in its growth, it broke down the Flame of the Forest, and with a branch the abode of the Tree Devatā also fell. At this moment reflecting on the words of the royal goose, the Tree Devatā thought, <span class="t18">{3.210}</span> &ldquo;The king of the geese foresaw this danger in the future and warned me of it, but I did not hearken unto his words.&rdquo; And thus lamenting, he uttered the fourth verse:</p>
<p class="p13"><span class="t12">4. &ldquo;A spectre grim like Meru&rsquo;s height</span></p>
<p class="p13"><span class="t12">Has brought me to a fearful plight;</span></p>
<p class="p13"><span class="t12">Scorning the words friend gosling said,</span></p>
<p class="p13"><span class="t12">I now am overwhelmed with dread.&rdquo;</span></p>
<p class="p6">Thus did the banyan, as it grew up, break down all the Flame of the Forest and reduce it to a mere stump, and the dwelling place of the Tree Devatā wholly disappeared.</p>
<p class="p13"><span class="t12">5. &ldquo;Wise men abhor the parasitic thing</span></p>
<p class="p13"><span class="t12">That chokes the form to which it loves to cling.</span></p>
<p class="p13"><span class="t12">The wise, suspecting danger from the weed,</span></p>
<p class="p13"><span class="t12">Destroy the root before it comes to seed.&rdquo;</span></p>
<p class="p6">This was the fifth verse, spoken after Fully Awakening.</p>
<p class="p7"><span class="t30">The Teacher here, his lesson ended, revealed the Truths and identified the Jātaka. At the conclusion of the Truths five hundred monks became Arahats, &ldquo;At that time I myself was the golden goose.&rdquo;</span></p>
<h3 class="h30"><a id="ncx13463"></a><a id="a9048"></a><a id="a9049"></a><a id="a9050"></a><a id="a9051"></a><a id="a9052"></a><a id="a9053"></a><a id="a9054"></a><a id="a9055"></a><a id="a9056"></a><a id="a9057"></a><a id="a9058"></a>Ja 371 Dīghitikosalajātaka<br/>The Story about (King) Dīghiti of Kosala (5s)</h3>
<p class="p7"><span class="t15">In the present two sets of monks fall into a dispute over a disciplinary matter, and although rebuked by the Buddha continue with it. The Buddha tells a story of a prince whose parents were killed by a foreign king. Later, when he had his enemy at his mercy, he remembered his father&rsquo;s teaching, and forgave him.</span></p>
<p class="p16"><a id="a9059"></a><span class="t15">The Bodhisatta = prince Dīghāvu (Dīghāvukumāro),</span></p>
<p class="p16"><span class="t15">members of the royal family = the mother and father (mātāpitaro).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><a id="a9060"></a><a id="a9061"></a><span class="t15">Present Source: Ja 428 Kosambī,</span></p>
<p class="p16"><span class="t15">Quoted at: Ja 371 Dīghitikosala,</span></p>
<p class="p16"><span class="t15">Present Compare: Vin Mv 10 (1.342), Dhp-a I.5 Kosambaka.</span></p>
<p class="p6"><a id="a9062"></a><a id="a9063"></a><span class="t15">Keywords: Quarrels, Forgiveness.</span></p>
<p class="p7"><span class="t33">&ldquo;You are within my power.&rdquo;</span><span class="t30"> </span><span class="t18">[3.139] {3.211}</span><a id="a9064"></a><a id="a9065"></a><span class="t30"> This story the Teacher, while dwelling at Jetavana, told concerning some quarrelsome folk from Kosambī. When they came to Jetavana, the Teacher addressed them at the time of their reconciliation and said: &ldquo;Monks, you are my lawful sons in the faith, begotten by the words of my mouth. Children ought not to trample under foot the counsel given them by their father, but you follow not my admonition. Sages of old, when the men who had slain their parents and seized upon their kingdom fell into their hands in the forest, did not put them to death, though they were confirmed rebels, but they said: &ldquo;We will not trample on the counsel given us by our parents.&rdquo; And hereupon he related a story of the past. In this Jātaka both the incident that led up to the story and the story itself will be fully set forth in the Saṅghabhedakajātaka [Ja 428].</span><a id="a9066"></a><a href="notes2.html#a15563"><span class="t9">{630}</span></a></p>
<p class="p7"><span class="t34">This story the Teacher, while dwelling in the Ghosita park near Kosambī, told concerning certain quarrelsome folk at Kosambī. The incident that led to the story is to be found in The Section with the Vinaya relating to Kosambī. Here is a short summary of it. At that time, it is said, two monks lived in the same house, the one versed in the Vinaya, the other in the Suttas. The latter of these one day having occasion to visit the lavatory went out leaving the surplus water for rinsing the mouth in a vessel. Afterwards the one versed in the Vinaya went in and seeing the water came out and asked his companion if the water had been left there by him. He answered, &ldquo;Yes, sir.&rdquo; &ldquo;What! Do you not know that this is wrong?&rdquo; &ldquo;No, I was not aware of it.&rdquo; &ldquo;Well, monk, it is wrong.&rdquo; &ldquo;Then I will atone for it.&rdquo; &ldquo;But if you did it inadvertently and heedlessly, it is not wrong.&rdquo; So he became as one who saw no wrong in what was wrongful.</span></p>
<p class="p7"><span class="t34">The Vinaya scholar said to his pupils, &ldquo;This Sutta scholar, though falling into wrong, is not aware of it.&rdquo; They on seeing the other monk&rsquo;s pupils said: &ldquo;Your master though falling into wrong does not recognize its wrongfulness.&rdquo; They went and told their master. He said: &ldquo;This Vinaya scholar before said it was no wrong, and now he says it is wrong: he speaks falsely.&rdquo; They went and told the others, &ldquo;Your master speaks falsely.&rdquo; Thus they stirred up a quarrel, one with another. Then the Vinaya scholar, finding an opportunity, went through the form of suspension of the monk for refusing to see his offence. Thenceforth even the laymen who provided necessaries for the monks were divided into two factions. The nuns too that accept their admonitions, and tutelary gods, with their friends and intimates and deities from those that rest in space to those of the Brahmā World, even all such as were unconverted, formed two parties, and the uproar reached to the abode of the Akaniṭṭha gods.</span></p>
<p class="p7"><span class="t34">Then a certain monk drew near to the Tathāgata, and announced the view of the suspending side who said: &ldquo;The man is legally suspended,&rdquo; and the view of the followers of the suspended one, who said: &ldquo;He is illegally suspended,&rdquo; and the practice of those who though forbidden by the suspending side, still gathered round in support of him. The Fortunate One said: &ldquo;There is a schism, yes, a schism in the Saṅgha,&rdquo; and he went to them and pointed out the misery involved in suspension to those that suspended, and the misery following upon the concealment of the wrong to the opposite party, and so departed.</span></p>
<p class="p7"><span class="t34">Again when they were holding the Uposatha and similar services in the same place, within the boundary, and were quarrelling in the refectory and elsewhere, he laid down the rule that they were to sit down together, one by one from each side alternately. And hearing that they were still quarrelling in the monastery he went there and said: &ldquo;Enough, monks, let us have no quarrelling.&rdquo; And one of the heretical side, not wishing to annoy the Fortunate One, said: &ldquo;Let the Fortunate One, the master of the Dhamma, dwell quietly at ease, enjoying the bliss he has already obtained in this life. We shall make ourselves notorious by this quarrelling, altercation, disputing and contention.&rdquo;</span></p>
<p class="p7"><a id="a9067"></a><span class="t11">[The king of Benares, Brahmadatta, has killed prince Dīghāvu&rsquo;s parents, king Dīghiti of Kosala and his queen.]</span></p>
<p class="p7"><a id="a9068"></a><a id="a9069"></a><a id="a9070"></a><span class="t11">Then, monks, prince Dīghāvu, having gone to a jungle, having cried and wept, having dried his tears, having entered Benares, having gone to an elephant stable near the king&rsquo;s palace, spoke thus to the elephant trainer, &ldquo;I want to learn the craft, teacher.&rdquo; He said: &ldquo;Well then, my good youngster, learn it.&rdquo; Then, monks, prince Dīghāvu, rising in the night towards dawn, sang in a sweet voice in the elephant stable and played the lute. And monks, Brahmadatta, the king of Kāsi, rising in the night towards dawn heard the singing in the sweet voice and the lute-playing in the elephant stable; having heard, he asked the people, &ldquo;Who, good sirs, rising in the night towards dawn, was singing in a sweet voice and playing a lute in the elephant stable?&rdquo;</span></p>
<p class="p7"><a id="a9071"></a><a id="a9072"></a><span class="t11">&ldquo;Sire, a youngster, a pupil of such and such an elephant trainer, rising in the night towards dawn, was singing in a sweet voice and playing a lute in the elephant stable.&rdquo; He said: &ldquo;Well then, good sirs, bring that youngster along.&rdquo; And, monks, these people, having answered, &ldquo;Yes, sire,&rdquo; in assent to Brahmadatta, the king of Kāsi, brought along prince Dīghāvu. The king said: &ldquo;Did you, my good youngster, rising… sing in a sweet voice and play a lute in the elephant stable?&rdquo; &ldquo;Yes, sire,&rdquo; he said. &ldquo;Well, then, do you, my good youngster, sing and play the lute before me.&rdquo; And, monks, prince Dīghāvu, having answered, &ldquo;Yes, sire,&rdquo; in assent to Brahmadatta, the king of Kāsi, longing for success, sang in a sweet voice and played the lute. Then, monks, Brahmadatta the king of Kāsi, spoke thus to prince Dīghāvu, &ldquo;Do you, my good youngster, attend on me.&rdquo; Then, monks, prince Dīghāvu answered, &ldquo;Yes, sire,&rdquo; in assent to Brahmadatta, the king of Kāsi. Then, monks, prince Dīghāvu became an earlier riser than Brahmadatta, the king of Kāsi, he lay down later, he was a willing servant, eager to please, speaking affectionately. Then, monks, Brahmadatta, the king of Kāsi, soon established prince Dīghāvu in a confidential position of trust.</span></p>
<p class="p7"><a id="a9073"></a><span class="t11">Then, monks, Brahmadatta, the king of Kāsi, spoke thus to prince Dīghāvu, &ldquo;Well now, good youngster, harness a chariot, I will go out hunting.&rdquo; And, monks, prince Dīghāvu having answered, &ldquo;Yes, sire,&rdquo; in assent to Brahmadatta, the king of Kāsi, having harnessed a chariot, spoke thus to Brahmadatta, the king of Kāsi, &ldquo;A chariot is harnessed for you, sire; for this you may think it is now the right time.&rdquo; Then, monks, Brahmadatta, the king of Kāsi, mounted the chariot, prince Dīghāvu drove the chariot, and he drove the chariot in such a manner that the army went by one way and the chariot by another. Then, monks, Brahmadatta, the king of Kāsi, having gone far, spoke thus to prince Dīghāvu, &ldquo;Well now, good youngster, unharness the chariot; as I am tired I will lie down.&rdquo; And, monks, prince Dīghāvu having answered, &ldquo;Yes, sire,&rdquo; in assent to Brahmadatta, the king of Kāsi, having unharnessed the chariot, sat down cross-legged on the ground. Then, monks, Brahmadatta, the king of Kāsi, lay down having laid his head on prince Dīghāvu&rsquo;s lap, and because he was tired he fell asleep at once.</span></p>
<p class="p7"><a id="a9074"></a>Now prince Dīghāvu, having found the king of Benares lying on his side in the forest, seized him by his top-knot and said: &ldquo;Now will I cut into fourteen pieces the marauder who slew my father and mother.&rdquo; And at the very moment when he was brandishing his sword, he recalled the advice given him by his parents and he thought: &ldquo;Though I should sacrifice my own life, I will not trample under foot their counsel. I will content myself with frightening him.&rdquo; And he uttered the first verse:</p>
<p class="p13"><a id="a9075"></a><span class="t12">1. &ldquo;You are within my power, O king,</span></p>
<p class="p13"><span class="t12">As prone you liest here:</span></p>
<p class="p13"><span class="t12">What stratagem have you to bring</span></p>
<p class="p13"><span class="t12">Deliverance from your fear?&rdquo;</span></p>
<p class="p6">Then the king uttered the second verse:</p>
<p class="p13"><span class="t12">2. &ldquo;Within your power, my friend, I lie</span></p>
<p class="p13"><span class="t12">All helpless on the ground,</span></p>
<p class="p13"><span class="t12">Nor know I any means whereby</span></p>
<p class="p13"><span class="t12">Deliverance may be found.&rdquo; </span><span class="t18">{3.212}</span></p>
<p class="p6">Then the Bodhisatta repeated the remaining verses:</p>
<p class="p13"><a id="a9076"></a><span class="t12">3. &ldquo;Good deeds and words alone, not wealth, O king,</span></p>
<p class="p13"><span class="t12">In hour of death can any comfort bring.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a9077"></a><span class="t12">4. This man abused me,</span><a id="a9078"></a><a href="notes2.html#a15566"><span class="t19">{631}</span></a><span class="t12"> that struck me a blow,</span></p>
<p class="p13"><span class="t12">A third o&rsquo;ercame and robbed me long ago.</span></p>
<p class="p13"><span class="t12">All such as harbour feelings of this kind,</span></p>
<p class="p13"><span class="t12">To mitigate their wrath are ne&rsquo;er inclined.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">5. He did abuse and buffet me of yore,</span></p>
<p class="p13"><span class="t12">He overcame me and oppressed me sore. </span><span class="t18">[3.140]</span></p>
<p class="p13"><span class="t12">They who such thoughts refuse to entertain,</span></p>
<p class="p13"><span class="t12">Appease their wrath and live at one again.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">6. Not hate, but love alone makes hate to cease:</span></p>
<p class="p13"><span class="t12">This is the everlasting law of peace.&rdquo;</span></p>
<p class="p6">After these words the Bodhisatta said: &ldquo;I will not do you a wrong, sire. But do you slay me.&rdquo; And he placed his sword in the king&rsquo;s hand. The king too said: &ldquo;Neither will I wrong you.&rdquo; And he swore an oath, and went with him to the city, and presented him to his councillors and said: &ldquo;This, sirs, is prince Dīghāvu, the son of the king of Kosala. He has spared my life. <span class="t18">{3.213}</span> I may not do him any harm.&rdquo; And so saying he gave him his daughter in marriage, and established him in the kingdom that had belonged to his father. Thenceforth the two kings reigned happily and harmoniously together.</p>
<p class="p7"><span class="t30">The Teacher here ended his lesson and identified the Jātaka, &ldquo;The father and mother of those days are now members of the royal household, and prince Dīghāvu was myself.&rdquo;</span></p>
<h3 class="h30"><a id="ncx13509"></a><a id="a9079"></a><a id="a9080"></a><a id="a9081"></a><a id="a9082"></a><a id="a9083"></a>Ja 372 Migapotakajātaka<br/>The Story about the Young Deer (who Died) (5s)</h3>
<p class="p7"><a id="a9084"></a><span class="t15">In the present one old monk has a novice to help him. But when the novice dies he is inconsolable. The Buddha tells a story of an ascetic who brought up a young deer, and the advice he received from Sakka when it died.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = (the King of the Devas) Sakka,</span></p>
<p class="p16"><span class="t15">the novice = the deer (miga),</span></p>
<p class="p16"><span class="t15">the old monk = the ascetic (tāpasa).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><a id="a9085"></a><span class="t15">Past Compare: Ja 372 Migapotaka, Ja 410 Somadatta.</span></p>
<p class="p6"><a id="a9086"></a><span class="t15">Keywords: Grief, Wisdom, Animals.</span></p>
<p class="p7"><span class="t33">&ldquo;To sorrow for the dead.&rdquo;</span><span class="t30"> This story the Teacher, while dwelling at Jetavana, told about a certain elder. It is said that he admitted a youth to orders, and that this novice, after ministering to him zealously, by and by fell sick and died. The old man overcome with grief at the youth&rsquo;s death went about loudly lamenting. The monks, failing to console him, raised a discussion in the Dhamma Hall, saying: &ldquo;A certain old man on the death of his novice goes about lamenting. By dwelling on the thought of death, he will surely become a castaway.&rdquo; When the Teacher came, he inquired of the monks what was the subject they had met to discuss, and on hearing what it was he said: &ldquo;Not only now, but formerly also, the old man went about lamenting, when this youth died.&rdquo; And with this he related a story of the past.</span></p>
<p class="p7">In the past in the reign of Brahmadatta, king of Benares, the Bodhisatta was born in the form of Sakka. At that time a man, who lived in the kingdom of Kāsi, came into the Himālayas region, and <span class="t18">[3.141] </span>adopting the life of an ascetic lived on wild fruits. One day he found in the forest a young deer that had lost its mate. He took it home to his hermitage, and fed and cherished it. The young deer grew up a handsome and comely beast, and the ascetic took care of it and treated it as his own child. One day the young deer died of indigestion from a surfeit of grass. The ascetic went about lamenting and said: &ldquo;My child is dead.&rdquo; Then Sakka, king of heaven, exploring the world, saw that ascetic, <span class="t18">{3.214}</span> and thinking to alarm him, he came and took his stand in the air and uttered the first verse:</p>
<p class="p13"><a id="a9087"></a><span class="t12">1. &ldquo;To sorrow for the dead does ill become</span></p>
<p class="p13"><span class="t12">The lone ascetic, free from ties of home.&rdquo;</span></p>
<p class="p6">The ascetic no sooner heard this than he uttered the second verse:</p>
<p class="p13"><span class="t12">2. &ldquo;Should man with beast consort, O Sakka, grief</span></p>
<p class="p13"><span class="t12">For a lost playmate finds in tears relief.&rdquo;</span></p>
<p class="p6">Then Sakka repeated two verses:</p>
<p class="p13"><span class="t12">3. &ldquo;Such as to weep are fain may still lament the dead,</span></p>
<p class="p13"><span class="t12">Weep not, O sage, &rsquo;tis vain to weep, the wise have said.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">4. If by our tears we might prevail against the grave,</span></p>
<p class="p13"><span class="t12">Thus would we all unite our dearest ones to save.&rdquo;</span></p>
<p class="p6"><a id="a9088"></a>While Sakka was thus speaking, the ascetic recognising that it was useless to weep, and singing the praises of Sakka, repeated three verses:<a id="a9089"></a><a href="notes2.html#a15568"><span class="t9">{632}</span></a> <span class="t18">{3.215}</span></p>
<p class="p13"><span class="t12">5. &ldquo;As ghee-fed flame that blazes out amain</span></p>
<p class="p13"><span class="t12">Is quenched with water, so he quenched my pain.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">6. With sorrow&rsquo;s shaft my heart was wounded sore:</span></p>
<p class="p13"><span class="t12">He healed my wound and did my life restore.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">7. The barb extracted, full of joy and peace,</span></p>
<p class="p13"><span class="t12">At Sakka&rsquo;s words I from my sorrow cease.&rdquo;</span></p>
<p class="p6">After thus admonishing the ascetic, Sakka departed to his own place of abode.</p>
<p class="p7"><span class="t30">The Teacher here ended his lesson and identified the Jātaka, &ldquo;At that time the old man was the ascetic, the novice was the deer, and I myself was Sakka.&rdquo;</span></p>
<h3 class="h30"><a id="ncx13541"></a><a id="a9090"></a><a id="a9091"></a><a id="a9092"></a><a id="a9093"></a><a id="a9094"></a>Ja 373 Mūsikajātaka<br/>The Story about the (Biting) Mouse (5s)</h3>
<p class="p7"><span class="t15">In the present the king of Kosala&rsquo;s queen has a longing to drink the king&rsquo;s blood while pregnant. Despite the queen trying to miscarry the child, the king preserved the life of the child who would eventually kill him. The Buddha tells a story about a prince who wanted to kill his father, but was warded off by verses the king&rsquo;s teacher had given him in foresight.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the world-famous teacher (disāpāmokkho ācariyo).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><a id="a9095"></a><span class="t15">Present Source: Ja 338 Thusa,</span></p>
<p class="p16"><span class="t15">Quoted at: Ja 373 Mūsika.</span></p>
<p class="p6"><a id="a9096"></a><span class="t15">Keywords: Murder, Patricide, Foresight.</span></p>
<p class="p7"><span class="t33">&ldquo;People cry, &lsquo;Where is she gone.&rsquo; &rdquo;</span><span class="t34"> </span><span class="t18">[3.142] </span><a id="a9097"></a><a id="a9098"></a><span class="t30">This story the Teacher, while residing in the Bamboo Grove, told about Ajātasattu. The incident that led to the story has already been fully told in the Thusajātaka [Ja 338].</span></p>
<p class="p7"><a id="a9099"></a><a id="a9100"></a><span class="t34">At the time of his conception there arose in his mother, the daughter of the king of Kosala, a chronic longing to drink blood from the right knee of (her husband) king Bimbisāra. Being questioned by her attendant ladies, she told them how it was with her. The king too hearing of it called his astrologers and said: &ldquo;The queen is possessed of such and such a longing. What will be the issue of it?&rdquo; The astrologers said: &ldquo;The child conceived in the womb of the queen will kill you and seize your kingdom.&rdquo; &ldquo;If my son,&rdquo; said the king, &ldquo;should kill me and seize my kingdom, what is the harm of it?&rdquo; And then he had his right knee opened with a sword and letting the blood fall into a golden dish gave it to the queen to drink. She thought: &ldquo;If the son that is born of me should kill his father, what care I for him?&rdquo; and endeavoured to bring about a miscarriage. The king hearing of it called her to him and said: &ldquo;My dear, it is said, my son will slay me and seize my kingdom. But I am not exempt from old age and death: suffer me to behold the face of my child. Henceforth act not after this manner.&rdquo; But she still went to the garden and acted as before. The king on hearing of it forbade her visits to the garden, and when she had gone her full time she gave birth to a son. On his naming-day, because he had been his father&rsquo;s enemy, while still unborn, they called him prince Ajātasattu.</span></p>
<p class="p7"><span class="t34">As he grew up with his princely surroundings, one day the Teacher accompanied by five hundred monks came to the king&rsquo;s palace and sat down. The assembly of the monks with Buddha at their head was entertained by the king with choice food, both hard and soft. And after saluting the Teacher the king sat down to listen to the Dhamma. At this moment they dressed up the young prince and brought him to the king. The king welcomed the child with a strong show of affection and placed him on his lap, and fondling the boy with the natural love of a father for his child, he did not listen to the Dhamma.</span></p>
<p class="p7"><span class="t30">Here too the Teacher observed the king at the same moment playing with his boy and also listening to the Dhamma. And knowing as he did that danger to the king will arise through his son, he said: &ldquo;Sire, kings of old suspected what was open to suspicion, and kept their heirs in confinement, saying: &ldquo;Let them bear rule, after our bodies have been burned on the funeral pyre.&rdquo; And with this he told a story of the past.</span></p>
<p class="p7">In the past in the reign of Brahmadatta, king of Benares, the Bodhisatta was born in a brahmin family, and became a world-famed teacher. The son of the king of Benares, prince Yava, by name, after applying himself diligently to acquire all the liberal arts from him, being now anxious to depart, bade him good-bye. The teacher, knowing by his power of divination that danger would befall the prince through his son, considered how he might remove this danger from him, and began to look about him for an apt illustration. <span class="t18">{3.216}</span></p>
<p class="p7">Now he had at this time a horse, and a sore place appeared on its foot. And in order to give proper attention to the sore the horse was kept to the stable. Now close by was a well. And a mouse used to venture out of its hole and nibble the sore place on the horse&rsquo;s foot. The horse could not stop it, and one day being unable to bear the pain, when the mouse came to bite him, he struck it dead with his hoof and kicked it into the well. The grooms not seeing the mouse said: &ldquo;On other days the mouse came and bit the sore place, but now it is not to be seen. What has become of it?&rdquo; The Bodhisatta witnessed the whole thing and said: &ldquo;Others from not knowing ask, &lsquo;Where is the mouse?&rsquo; But I alone know that the mouse has been killed by the horse, and dropped into the well.&rdquo; And making this very fact an illustration, he composed the first verse and gave it to the young prince.</p>
<p class="p7">Looking about for another illustration, he saw that same horse, when the boil was healed, go out and make his way to a barley field to get some barley to eat, and thrust his head through a hole in the fence, and taking this as an illustration he composed a second verse and gave it to the <span class="t18">[3.143] </span><a id="a9101"></a>prince. But the third verse he composed by his own mother-wit and gave this also to him. And he said: &ldquo;My friend, when you are established in the kingdom, as you go in the evening to the bathing tank, walk as far as the front of the staircase, repeat the first verse, and as you enter the palace in which you dwell, walk to the foot of the stairs, repeat the second verse, and as you go thence to the top of the stairs, repeat the third verse.&rdquo; And with these words he dismissed him.</p>
<p class="p7">The young prince returned home and acted as viceroy, and on his father&rsquo;s death he became king. An only son was born to him, and when he was sixteen years old he was eager to be king. And being minded to kill his father, he said to his retainers, &ldquo;My father is still young. When I come to look upon his funeral pyre I shall be a worn-out old man. What good will it be for me to come to the throne then?&rdquo; &ldquo;My lord,&rdquo; they said, &ldquo;it is out of the question for you to go to the frontier and play the rebel. You must find some way or other to slay your father, and to seize upon his kingdom.&rdquo; <span class="t18">{3.217}</span> He readily agreed, and went in the evening, and took his sword and stood in the king&rsquo;s palace near the bathing tank, prepared to kill his father. The king in the evening sent a female slave called Mūsikā, saying: &ldquo;Go and cleanse the surface of the tank. I shall take a bath.&rdquo; She went there and while she was cleaning the bath she caught sight of the prince. Fearing that what he was about might be revealed, he cut her in two with his sword and threw the body into the tank. The king came to bathe. Everybody said: &ldquo;Today the slave Mūsikā does not return. Where and whither is she gone?&rdquo; The king went to the edge of the tank, repeating the first verse:</p>
<p class="p13"><a id="a9102"></a><span class="t12">1. &ldquo;People cry, &lsquo;Where is she gone?</span></p>
<p class="p13"><a id="a9103"></a><span class="t12">Mūsikā, where have you fled?</span></p>
<p class="p13"><span class="t12">This is known to me alone:</span></p>
<p class="p13"><span class="t12">In the well she lieth dead.&rsquo; &rdquo;</span></p>
<p class="p6">Thought the prince, &ldquo;My father has found out what I have done.&rdquo; And being panic-stricken he fled and told everything to his attendants. After the lapse of seven or eight days, they again addressed him and said: &ldquo;My lord, if the king knew he would not be silent. What he said must have been a mere guess. Put him to death.&rdquo; So one day he stood sword in hand at the foot of the stairs, and when the king came he was looking about for an opportunity to strike him. The king came repeating the second verse:</p>
<p class="p13"><span class="t12">2. &ldquo;Like a beast of burden still</span></p>
<p class="p13"><span class="t12">You do turn and turn about,</span></p>
<p class="p13"><a id="a9104"></a><span class="t12">You that Mūsikā</span><a id="a9105"></a><a href="notes2.html#a15570"><span class="t19">{633}</span></a><span class="t12"> did kill,</span></p>
<p class="p13"><a id="a9106"></a><span class="t12">Fain would Yava eat, I doubt.&rdquo; </span><span class="t18">[3.144] {3.218}</span></p>
<p class="p6">Thought the prince, &ldquo;My father has seen me,&rdquo; and fled in terror. But at the end of a fortnight he thought: &ldquo;I will kill the king by a blow from a shovel.&rdquo; So he took a spoon-shaped instrument with a long handle and stood poising it. The king climbed to the top of the stair, repeating the third verse:</p>
<p class="p13"><a id="a9107"></a><span class="t12">3. &ldquo;You are but a weakling fool,</span></p>
<p class="p13"><span class="t12">Like a baby with its toy,</span></p>
<p class="p13"><span class="t12">Grasping this long spoon-like tool,</span></p>
<p class="p13"><span class="t12">I will slay you, wretched boy.&rdquo;</span></p>
<p class="p6"><a id="a9108"></a><a id="a9109"></a><a id="a9110"></a>That day being unable to escape, he grovelled at the king&rsquo;s feet and said: &ldquo;Sire, spare my life.&rdquo; The king after berating him had him bound in chains and cast into prison. And sitting on a magnificent royal seat shaded by a white parasol, he said: &ldquo;Our teacher, a far-famed brahmin foresaw this danger to us, and gave us these three verses.&rdquo; And being highly delighted, in the intensity of his joy he uttered this exalted utterance:</p>
<p class="p13"><span class="t12">4. &ldquo;I am not free by dwelling in the sky,</span></p>
<p class="p13"><span class="t12">Nor by some act of filial piety.</span></p>
<p class="p13"><span class="t12">Nay when my life was sought by this my son,</span></p>
<p class="p13"><span class="t12">Escape from death through power of verse was won.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">5. Knowledge of every kind he apt to learn,</span></p>
<p class="p13"><span class="t12">And what it all may signify discern:</span></p>
<p class="p13"><span class="t12">Though you should use it not, the time will be</span></p>
<p class="p13"><span class="t12">When what you hearest may advantage you.&rdquo; </span><span class="t18">{3.219}</span></p>
<p class="p6">By and by on the death of the king the young prince was established on the throne.</p>
<p class="p7"><span class="t30">The Teacher here brought his lesson to a close, and identified the Jātaka, &ldquo;At that time the far-famed teacher was myself.&rdquo;</span></p>
<h3 class="h30"><a id="ncx13582"></a><a id="a9111"></a><a id="a9112"></a><a id="a9113"></a><a id="a9114"></a><a id="a9115"></a>Ja 374 Culladhanuggahajātaka<a id="a9116"></a><a href="notes2.html#a15572"><span class="th32">{634}</span></a><a id="a9117"></a><a id="a9118"></a><br/>The Story about the Little Archer (5s)</h3>
<p class="p7"><a id="a9119"></a><span class="t15">Alternative Title: Cūḷadhanuggahajātaka (Cst)</span></p>
<p class="p7"><span class="t15">In the present one monk is discontent and thinks to leave the monastic life. The Buddha tells him a story of a young man who was betrayed by his wife, who had taken a fancy to another, and how her new lover, sensing her fickleness, deserted her. Sakka then takes the form of a jackal and teaches her a lesson.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = (the King of the Devas) Sakka,</span></p>
<p class="p16"><span class="t15">the dissatisfied monk = the archer (dhanuggaha),</span></p>
<p class="p16"><span class="t15">his former wife = the woman (itthī).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><span class="t15">Past Compare: Ja 374 Culladhanuggaha, Ja 425 Aṭṭhāna.</span></p>
<p class="p6"><a id="a9120"></a><span class="t15">Keywords: Betrayal, Women, Animals.</span></p>
<p class="p7"><span class="t33">&ldquo;Since you have gained.&rdquo;</span><span class="t30"> This story was told by the Teacher while living at Jetavana, about the temptation of a monk by the wife of his unregenerate days. When the monk confessed that it was owing to the wife </span><a id="a9121"></a><span class="t18">[3.145] </span><span class="t30">he had left, that he regretted having taken orders, the Teacher said: &ldquo;Not only now, monk, did this woman do you a mischief. Formerly too it was owing to her that your head was cut off.&rdquo; And at the request of the monks he related a story of the past.</span></p>
<p class="p7">In the past in the reign of Brahmadatta, king of Benares, the Bodhisatta was reborn as Sakka. At that time a certain young brahmin of Benares acquired all the liberal arts at Taxila, and having attained to proficiency in archery, he was known as the wise Little Archer. Then his master thought: &ldquo;This youth has acquired skill equal to my own,&rdquo; and he gave him his daughter to wife. He took her and wishing to return to Benares he set out on the road.</p>
<p class="p7">Half way on his journey, an elephant laid waste a certain place, and no man dared to ascend to that spot. The wise Little Archer, though the people tried to stop him, <span class="t18">{3.220}</span> took his wife and climbed up to the entrance of the forest. Then when he was in the midst of the wood, the elephant rose up to attack him. The Archer wounded him in the forehead with an arrow, which piercing him through and through came out at the back of his head, and the elephant fell down dead on the spot.</p>
<p class="p7">The wise Archer after making this place secure, went on further to another wood. And there fifty robbers were infesting the road. Up to this spot too, though men tried to stop him, he climbed till he found the regular place, where the robbers killed the deer and roasted and ate the venison, close to the road. The robbers, seeing him approach with his gaily attired wife, made a great effort to capture him. The robber chief, being skilled in reading a man&rsquo;s character, just gave one look at him, and recognizing him as a distinguished hero, did not suffer them to rise up against him, though he was single-handed. The wise Archer sent his wife to these robbers, saying: &ldquo;Go and bid them give us a spit of meat, and bring it to me.&rdquo; So she went and said: &ldquo;Give me a spit of meat.&rdquo; The robber chief said: &ldquo;He is a noble fellow,&rdquo; and bade them give it her. The robbers said: &ldquo;What! Is he to eat our roast meat?&rdquo; And they gave her a piece of raw meat. The Archer, having a good opinion of himself, was angry with the robbers for offering him raw meat. The robbers said: &ldquo;What! Is he the only man, and are we merely women?&rdquo; And thus threatening him, they rose up against him. The Archer wounded and struck to the ground fifty robbers save one with the same number of arrows. He had no arrow left to wound the robber chief. There had been full fifty arrows in his quiver. With one of them he had wounded the elephant, and with the rest the fifty robbers save one. So he knocked down the robber chief, and sitting on his chest bade his wife bring him his sword in her hand to cut off his head. At that very moment she conceived a passion for the robber chief <span class="t18">{3.221}</span> and placed the hilt of the <span class="t18">[3.146] </span>sword in his hand and the sheath in that of her husband. The robber grasping the hilt drew out the sword, and cut off the head of the Archer. After slaying her husband he took the woman with him, and as they journeyed together he inquired of her origin. &ldquo;I am the daughter,&rdquo; she said, &ldquo;of a world-famed teacher at Taxila.&rdquo;</p>
<p class="p7">&ldquo;How did he get you for his wife?&rdquo; he said. &ldquo;My father,&rdquo; she said, &ldquo;was so pleased at his having acquired from him an art equal to his own, that he gave me to him to wife. And because I fell in love with you, I let you kill my lawful husband.&rdquo;</p>
<p class="p7">Thought the robber chief, &ldquo;This woman now has killed her lawful husband. As soon as she sees some other man, she will treat me too after the same sort. I must get rid of her.&rdquo;</p>
<p class="p7">And as he went on his way, he saw their path cut off by what was usually a poor little shallow stream, but which was now flooded, and he said: &ldquo;My dear, there is a savage crocodile in this river. What are we to do?&rdquo;</p>
<p class="p7">&ldquo;My lord,&rdquo; she said, &ldquo;take all the ornaments I wear, and make them into a bundle in your upper robe, and carry them to the further side of the river, and then come back and take me across.&rdquo;</p>
<p class="p7">&ldquo;Very well,&rdquo; he said, and took all her ornaments, and going down to the stream, like one in great haste, he gained the other bank, and left her and fled.</p>
<p class="p7">On seeing this she cried, &ldquo;My lord, you go as if you were leaving me. Why do you do this? Come back and take me with you.&rdquo; And addressing him she uttered the first verse:</p>
<p class="p13"><a id="a9122"></a><span class="t12">1. &ldquo;Since you have gained the other side,</span></p>
<p class="p13"><span class="t12">With all my goods in bundle tied,</span></p>
<p class="p13"><span class="t12">Return as quickly as may be</span></p>
<p class="p13"><span class="t12">And carry me across with thee.&rdquo;</span></p>
<p class="p6"><a id="a9123"></a>The robber, on hearing her, as he stood on the further bank, repeated the second verse:<a id="a9124"></a><a href="notes2.html#a15574"><span class="t9">{635}</span></a></p>
<p class="p13"><span class="t12">2. &ldquo;Your fancy, lady, ever roves</span></p>
<p class="p13"><span class="t12">From well-tried faith to lighter loves, </span><span class="t18">{3.222}</span></p>
<p class="p13"><span class="t12">Me too you would before long betray,</span></p>
<p class="p13"><span class="t12">Should I not hence flee far away.&rdquo;</span></p>
<p class="p6">But when the robber said: &ldquo;I will go further hence: you stop where you are,&rdquo; she screamed aloud, and he fled with all her ornaments. Such was the fate that overtook the poor fool through excess of passion. And being quite helpless she drew near to a clump of cassia plants and sat there weeping. At that moment Sakka, looking down upon the world, saw her smitten with desire and weeping for the loss of both husband and lover.<span class="t18"> [3.147]</span></p>
<p class="p7"><a id="a9125"></a>And thinking he would go and rebuke her and put her to shame, he took with him Mātali and Pañcasikha,<a id="a9126"></a><a href="notes2.html#a15576"><span class="t9">{636}</span></a> and went and stood on the bank of the river and said: &ldquo;Mātali, do you become a fish, Pañcasikha, you change into a bird, and I will become a jackal. And taking a piece of meat in my mouth, I will go and place myself in front of this woman, and when you see me there, you, Mātali, are to leap up out of the water, and fall before me, and when I shall drop the piece of meat I have taken in my mouth, and shall spring up to seize the fish, at that moment, you, Pañcasikha, are to pounce upon the piece of meat, and to fly up into the air, and you, Mātali, are to fall into the water.&rdquo;</p>
<p class="p7"><a id="a9127"></a>Thus did Sakka instruct them. And they said: &ldquo;Very good, my lord.&rdquo; Mātali was changed into a fish, Pañcasikha into a bird, and Sakka became a jackal. And taking a piece of meat in his mouth, he went and placed himself in front of the woman. The fish leaping up out of the water fell before the jackal. The jackal dropping the piece of meat he held in his mouth, sprang up to catch the fish. The fish jumped up and fell into the water, and the bird seized the piece of meat and flew up into the air. The jackal thus lost both fish and meat and sat sulkily looking towards the clump of cassia. The woman seeing this said: &ldquo;Through being too covetous, he got neither flesh nor fish,&rdquo; <span class="t18">{3.223}</span> and, as if she saw the point of the trick, she laughed heartily.</p>
<p class="p7">The jackal, on hearing this, uttered the third verse:</p>
<p class="p13"><a id="a9128"></a><span class="t12">3. &ldquo;Who makes the cassia thicket ring</span></p>
<p class="p13"><span class="t12">With laughter, though none dance or sing,</span></p>
<p class="p13"><span class="t12">Or clap their hands, good time to keep?</span></p>
<p class="p13"><span class="t12">Fair one, laugh not, when you should weep.&rdquo;</span></p>
<p class="p6">On hearing this, she repeated the fourth verse:</p>
<p class="p13"><span class="t12">4. &ldquo;O silly jackal, you must wish</span></p>
<p class="p13"><span class="t12">You had not lost both flesh and fish.</span></p>
<p class="p13"><span class="t12">Poor fool! Well may you grieve to see</span></p>
<p class="p13"><span class="t12">What comes of your stupidity.&rdquo;</span></p>
<p class="p6">Then the jackal repeated the fifth verse:</p>
<p class="p13"><span class="t12">5. &ldquo;Another&rsquo;s faults are plainly seen,</span></p>
<p class="p13"><span class="t12">&rsquo;Tis hard to see one&rsquo;s own, I ween.</span></p>
<p class="p13"><span class="t12">I think you too must count the cost,</span></p>
<p class="p13"><span class="t12">When spouse and lover both are lost.&rdquo; </span><span class="t18">{3.224}</span></p>
<p class="p6">On hearing his words she spoke this verse:</p>
<p class="p13"><span class="t12">6. &ldquo;King jackal, &rsquo;tis just as you say,</span></p>
<p class="p13"><span class="t12">So I will go me far away,</span></p>
<p class="p13"><span class="t12">And seek another wedded love</span></p>
<p class="p13"><span class="t12">And strive a faithful wife to prove.&rdquo; </span><span class="t18">[3.148]</span></p>
<p class="p6">Then Sakka, king of heaven, hearing the words of this vicious and unchaste woman, repeated the final verse:</p>
<p class="p13"><span class="t12">7. &ldquo;He that would steal a pot of clay</span></p>
<p class="p13"><span class="t12">Would steal a brass one any day:</span></p>
<p class="p13"><span class="t12">So she who was her husband&rsquo;s bane</span></p>
<p class="p13"><span class="t12">Will be as bad or worse again.&rdquo;</span></p>
<p class="p6">Thus did Sakka put her to shame and brought her to repent, and then returned to his own abode.</p>
<p class="p7"><a id="a9129"></a><span class="t30">The Teacher here ended his lesson and revealed the Truths, and identified the Jātaka. At the conclusion of the Truths the discontented monk attained the fruit of the First Path: &ldquo;At that time the discontented monk was the Archer, the wife he had left was that woman, and I myself was Sakka, king of heaven.&rdquo;</span></p>
<h3 class="h30"><a id="ncx13640"></a><a id="a9130"></a><a id="a9131"></a><a id="a9132"></a><a id="a9133"></a><a id="a9134"></a>Ja 375 Kapotajātaka<br/>The Story about the Pigeon (5s)</h3>
<p class="p7"><span class="t15">In the present one monk is very greedy and goes from supporter to supporter collecting food. The Buddha tells how this monk was also greedy in a previous life when, as a crow, he deceived his friend the pigeon in order to get access to a kitchen, which he stole from. But there the cook caught and plucked him and left him to die.</span></p>
<p class="p16"><a id="a9135"></a><span class="t15">The Bodhisatta = the pigeon (kapota),</span></p>
<p class="p16"><span class="t15">the covetous monk = the crow (kāka).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><span class="t15">Past Compare: Ja 42 Kapota, Ja 274 Lola, Ja 275 Rucira, Ja 375 Kapota.</span></p>
<p class="p6"><span class="t15">Keywords: Greed, Deception</span><span class="t15">, Animals, Birds</span><span class="t15">.</span></p>
<p class="p7"><span class="t33">&ldquo;I feel quite well.&rdquo;</span><span class="t30"> This story the Teacher, while dwelling at Jetavana, told concerning a greedy monk. This story of the greedy monk has already been fully told in diverse ways. In this case the Teacher asked him if he were greedy and on his confessing that it was so, said: &ldquo;Not only now, but formerly also, monk, you were greedy, and through greed came by your death.&rdquo; And herewith he told a story of the past. </span><span class="t18">{3.225}</span></p>
<p class="p7">In the past in the reign of Brahmadatta, king of Benares, the Bodhisatta came to life as a young pigeon and lived in a wicker cage, in the kitchen of a rich merchant of Benares. Now a crow hankering after fish and flesh made friends with this pigeon, and lived in the same place. One day he caught sight of a lot of fish and meat and thought: &ldquo;I&rsquo;ll have this to eat,&rdquo; and lay loudly groaning in the cage. And when the pigeon said: &ldquo;Come, my friend, let us sally out for our food,&rdquo; he refused to go, saying: &ldquo;I am laid up with a fit of indigestion. Do you go.&rdquo; And when the pigeon was gone, he said: &ldquo;My troublesome enemy is off.<span class="t18"> [3.149] </span>I will now eat fish and meat to my heart&rsquo;s content.&rdquo; And so thinking, he repeated the first verse:</p>
<p class="p13"><a id="a9136"></a><span class="t12">1. &ldquo;I feel quite well and at my ease,</span></p>
<p class="p13"><span class="t12">Since Mister Pigeon off is gone.</span></p>
<p class="p13"><span class="t12">My cravings I will now appease:</span></p>
<p class="p13"><span class="t12">Potherbs and meat should strengthen one.&rdquo;</span></p>
<p class="p6"><a id="a9137"></a>So when the cook, who was roasting the fish and meat, came out of the kitchen, wiping away streams of sweat from his brow, the crow hopped out of his basket and hid himself in a basin of spices. The basin gave forth a &lsquo;click&rsquo; sound, and the cook came in haste, and seizing the crow pulled out his feathers. And grinding some moist ginger and white mustard he pounded it with a rotten date, and smeared him all over with it, and rubbing it on with a potsherd <span class="t18">{3.226}</span> he wounded the bird. Then he fastened the potsherd on his neck with a string, and threw him back into the basket, and went off.</p>
<p class="p7">When the pigeon came back and saw him he said: &ldquo;Who is this crane lying in my friend&rsquo;s basket? He is a hot-tempered fellow and will come and kill this stranger.&rdquo; And thus jesting, he spoke the second verse:</p>
<p class="p13"><a id="a9138"></a><a id="a9139"></a><span class="t12">2. &ldquo;Child of the Clouds,</span><a id="a9140"></a><a href="notes2.html#a15578"><span class="t19">{637}</span></a><span class="t12"> with tufted crest,</span></p>
<p class="p13"><span class="t12">Why did you steal my poor friend&rsquo;s nest?</span></p>
<p class="p13"><span class="t12">Come here, sir Crane. My friend the crow</span></p>
<p class="p13"><span class="t12">Has a hot temper, you must know.&rdquo;</span></p>
<p class="p6">The crow, on hearing this, uttered the third verse:</p>
<p class="p13"><span class="t12">3. &ldquo;Well may you laugh at such a sight,</span></p>
<p class="p13"><span class="t12">For I am in a sorry plight.</span></p>
<p class="p13"><span class="t12">The cook has plucked and basted me</span></p>
<p class="p13"><span class="t12">With rotten dates and spicery.&rdquo;</span></p>
<p class="p6">The pigeon, still making sport of him, repeated the fourth verse:</p>
<p class="p13"><span class="t12">4. &ldquo;Bathed and anointed well, I think,</span></p>
<p class="p13"><span class="t12">You have your fill of food and drink.</span></p>
<p class="p13"><span class="t12">Your neck so bright with jewel sheen,</span></p>
<p class="p13"><span class="t12">Have you, friend, to Benares been?&rdquo;</span></p>
<p class="p6">Then the crow repeated the fifth verse:</p>
<p class="p13"><span class="t12">5. &ldquo;Let not my friend or bitterest foe</span></p>
<p class="p13"><span class="t12">On visit to Benares go.</span></p>
<p class="p13"><span class="t12">They plucked me bare and as a jest</span></p>
<p class="p13"><a id="a9141"></a><span class="t12">Have tied a potsherd on my breast.&rdquo; </span><span class="t18">{3.227}</span></p>
<p class="p6">The pigeon hearing this repeated the final verse:</p>
<p class="p13"><span class="t12">6. &ldquo;These evil habits to outgrow</span></p>
<p class="p13"><span class="t12">Is hard with such a nature, crow.</span></p>
<p class="p13"><span class="t12">Birds should be careful to avoid</span></p>
<p class="p13"><span class="t12">The food they see by man enjoyed.&rdquo; </span><span class="t18">[3.150]</span></p>
<p class="p6">After thus reproving him, the pigeon no longer dwelt there, but spread his wings and flew elsewhere. But the crow died then and there.</p>
<p class="p7"><a id="a9142"></a><a id="a9143"></a><span class="t30">The Teacher here ended his lesson and revealed the Truths and identified the Jātaka. At the conclusion of the Truths the greedy monk attained fruition of the Second Path. &ldquo;At that time the crow was the greedy monk, the pigeon was myself.&rdquo;</span></p>
</body>
</html>