<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="Generator" content="Atlantis Word Processor 2.0.6.0"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Ja 388 Tuṇḍilajātaka The Story about (the Brothers) Tuṇḍila (6s)</title>
</head>
<body>
<h3 class="h30"><a id="a9316"></a><a id="a9317"></a><a id="a9318"></a><a id="a9319"></a><a id="a9320"></a>Ja 388 Tuṇḍilajātaka<br/>The Story about (the Brothers) Tuṇḍila (6s)</h3>
<p class="p7"><a id="a9321"></a><span class="t15">In the present one monk is very much afraid of death, and even little sounds make him jumpy. The Buddha tells a story of two pigs whose flesh was wanted for a feast. The elder taught about the nature of impermanence. The multitude were astonished at his wisdom and the king raised both of them to a high state.</span></p>
<p class="p16"><a id="a9322"></a><span class="t15">The Bodhisatta = (the pig) Mahātuṇḍila (Big Snout),</span></p>
<p class="p16"><span class="t15">the monk afraid of death = (the pig) Cullatuṇḍila (Little Snout),</span></p>
<p class="p16"><span class="t15">Ānanda = the king (of Benares) (rājā),</span></p>
<p class="p16"><span class="t15">the Buddha&rsquo;s disciples = the rest of the cast (parisa).</span></p>
<p class="p6"><a id="a9323"></a><span class="t15">Keywords: Impermanence, Death, Animals.</span></p>
<p class="p7"><span class="t33">&ldquo;Something strange today.&rdquo;</span><a id="a9324"></a><a id="a9325"></a><span class="t30"> The Teacher told this tale while dwelling in Jetavana, concerning a monk who feared death. He was born in Sāvatthi of good family and was ordained in the dispensation: but he feared death and when he heard even a little moving of a bough, or falling of a stick or voice of bird or </span><span class="t18">[3.181] </span><span class="t30">beast or any such thing, he was frightened by the fear of death, and went away shaking like a hare wounded in the belly. The monks in the Dhamma Hall began to discuss, saying: &ldquo;Sirs, they say a certain monk, fearing death, runs away shaking when he hears even a little sound: now to beings in this world death is certain, life uncertain, and should not this be wisely borne in mind?&rdquo; The Teacher found that this was their subject and that the monk admitted he was afraid of death, so he said: &ldquo;Monks, he is not afraid of death for the first time,&rdquo; and so he told a story of the past.</span></p>
<p class="p7">In the past when Brahmadatta was king in Benares, the Bodhisatta was conceived by a wild sow: in due time she brought forth two male young. One day she took them and lay down in a pit. An old woman of a village at the gate of Benares was coming home with a basket-full of cotton from the cotton field <span class="t18">{3.287}</span> and tapping the ground with her stick. The sow heard the sound, and in fear of death left her young and ran away. The old woman saw the young pigs, and feeling towards them as to children of her own she put them in the basket and took them home: then she called the elder Mahātuṇḍila (Big Snout), the younger Cullatuṇḍila (Little Snout), and reared them like children.</p>
<p class="p7">In time they grew up and became fat. When the old woman was asked to sell them for money, she answered, &ldquo;They are my children,&rdquo; and would not sell them. On a certain feast-day some lewd fellows were drinking strong drink, and when their meat was done they considered where they could get meat: finding out that there were pigs in the old woman&rsquo;s house, they took money and going there, said: &ldquo;Mother, take this money and give us one of those pigs.&rdquo; She said: &ldquo;Enough, young men: are there people who would give their children to buyers to eat their flesh?&rdquo; and so refused them. The fellows said: &ldquo;Mother, pigs cannot be children of men, give them to us,&rdquo; but they could not get this though they asked again and again. Then they made the old woman drink strong drink, and when she was drunk, saying: &ldquo;Mother, what will you do with the pigs? Take the money and spend it,&rdquo; they put pieces of money in her hand. She took the pieces saying: &ldquo;I cannot give you Mahātuṇḍila, take Cullatuṇḍila.&rdquo; &ldquo;Where is he?&rdquo; &ldquo;There he is in that bush.&rdquo; &ldquo;Call him.&rdquo; &ldquo;I don&rsquo;t see any food for him.&rdquo; The fellows sent for a vessel of rice at a price. The old woman took it, and filling the pig&rsquo;s trough which stood at the door she waited by it. Thirty fellows stood by with nooses in their hands. The old woman called him, &ldquo;Come, little Cullatuṇḍila, come.&rdquo; <span class="t18">{3.288}</span><a id="a9326"></a> Mahātuṇḍila, hearing this, thought: &ldquo;All this time mother has never given the call to Cullatuṇḍila, she always calls me first; certainly some danger must have arisen for us today.&rdquo; He told his younger brother, saying: &ldquo;Brother, mother is calling you, go and find out.&rdquo; He went out, and seeing them standing by the food-trough he thought: &ldquo;Death is come upon me today,&rdquo; <span class="t18">[3.182] </span>and so in fear of death he turned back shaking to his brother; and when he came back he could not contain himself but reeled about shaking. Mahātuṇḍila seeing him said: &ldquo;Brother, you are shaking today and reeling and watching the entrance: why are you doing so?&rdquo; He, explaining the thing that he had seen, spoke the first verse:</p>
<p class="p13"><a id="a9327"></a><span class="t12">1. &ldquo;Something strange today I fear:</span></p>
<p class="p13"><span class="t12">The trough is full, and mistress by;</span></p>
<p class="p13"><span class="t12">Men, noose in hand, are standing near:</span></p>
<p class="p13"><span class="t12">To eat appears a jeopardy.&rdquo;</span></p>
<p class="p6">Then the Bodhisatta hearing him said: &ldquo;Brother Cullatuṇḍila, the purpose for which my mother rears pigs all this time <span class="t18">{3.289}</span><a id="a9328"></a> has today come to its fulfilment: do not grieve,&rdquo; and so with sweet voice and the ease of a Buddha he expounded the Dhamma and spoke two verses:</p>
<p class="p13"><span class="t12">2. &ldquo;You fear, and look for aid, and quake,</span></p>
<p class="p13"><span class="t12">But, helpless, whither can you flee?</span></p>
<p class="p13"><span class="t12">We&rsquo;re fattened for our flesh&rsquo;s sake:</span></p>
<p class="p13"><span class="t12">Eat, Tuṇḍila, and cheerfully.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">3. Plunge bold into the crystal pool,</span></p>
<p class="p13"><span class="t12">Wash all the stains of sweat away:</span></p>
<p class="p13"><span class="t12">You&rsquo;ll find our ointment wonderful,</span></p>
<p class="p13"><span class="t12">Whose fragrance never can decay.&rdquo;</span></p>
<p class="p6">As he considered the Ten Perfections, setting the Perfection of Loving-Kindness before him as his guide, and uttered the first line, his voice reached and extended to Benares over the whole twelve leagues. At the instant of hearing it, the people of Benares from kings and viceroys downwards came, and those who did not come stood listening in their houses. The king&rsquo;s men breaking down the bush levelled the ground and scattered sand. The drunkenness left the lewd fellows, and throwing away the nooses they stood listening to the Dhamma: and the old woman&rsquo;s drunkenness left her also. The Bodhisatta began to preach the Dhamma to Cullatuṇḍila among the multitude. <span class="t18">{3.290}</span></p>
<p class="p7">Cullatuṇḍila hearing him, thought: &ldquo;My brother says so to me; but it is never our custom to plunge into the pool, and by bathing to wash away sweat from our bodies and after taking away old stain to get new ointment: why does my brother say so to me?&rdquo; So he spoke the fourth verse:</p>
<p class="p13"><span class="t12">4. &ldquo;But what is that fair crystal pool,</span></p>
<p class="p13"><span class="t12">And what the stains of sweat, I pray?</span></p>
<p class="p13"><span class="t12">And what the ointment wonderful,</span></p>
<p class="p13"><span class="t12">Whose fragrance never can decay?&rdquo;</span></p>
<p class="p6"><a id="a9329"></a>The Bodhisatta hearing this said: &ldquo;Then listen with attentive ear,&rdquo; and so expounding the Dhamma with the ease of a Buddha he spoke these verses: <span class="t18">[3.183]</span></p>
<p class="p13"><span class="t12">5. &ldquo;Dhamma is the fair crystal pool,</span></p>
<p class="p13"><span class="t12">Wrong is the stain of sweat, they say;</span></p>
<p class="p13"><span class="t12">Virtue&rsquo;s the ointment wonderful,</span></p>
<p class="p13"><span class="t12">Whose fragrance never will decay.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">6. Men that lose their life are glad,</span></p>
<p class="p13"><span class="t12">Men that keep it feel annoy;</span></p>
<p class="p13"><span class="t12">Men should die and not be sad,</span></p>
<p class="p13"><span class="t12">As at mid-month&rsquo;s festal joy.&rdquo; </span><span class="t18">{3.292}</span></p>
<p class="p6"><a id="a9330"></a>So the Great Being expounded the Dhamma in a sweet voice with a Buddha&rsquo;s charm. The multitude by thousands snapped their fingers and waved their cloths, and the air was full of the cry, &ldquo;Good, good.&rdquo; The king of Benares honoured the Bodhisatta with royal place, and giving glory to the old woman he caused both pigs to be bathed in perfumed water, and clothed with robes, and ornamented with jewels on the neck, and put them in the position of his sons in the city: so he guarded them with a great retinue. The Bodhisatta gave the Five Precepts to the king, and all the inhabitants of Benares and Kāsi kept the Precepts.</p>
<p class="p7">The Bodhisatta preached the Dhamma to them on the fast days (new and full moon), and sitting in judgment decided cases: while he lived there were no bringers of unjust suits. Afterwards the king died. The Bodhisatta did the last honours to his body; then he caused a book of judgments to be written and said: &ldquo;By observing this book you should settle suits,&rdquo; so having expounded the Dhamma to the people and preached to them with zeal, he went to the forest with Cullatuṇḍila while they all wept and lamented. Then the Bodhisatta&rsquo;s preaching went on for sixty thousand years. <span class="t18">{3.293}</span></p>
<p class="p7"><span class="t30">After the lesson, the Teacher declared the Truths and identified the Jātaka, at the end of the Truths the monk who feared death was established in the fruition of the First Path, &ldquo;In those days the king was Ānanda, Cullatuṇḍila was the monk who fears death, the multitude was the Saṅgha, Mahātuṇḍila myself.&rdquo;</span></p>
<h3 class="h30"><a id="ncx14235"></a><a id="a9331"></a><a id="a9332"></a><a id="a9333"></a><a id="a9334"></a><a id="a9335"></a><a id="a9336"></a><a id="a9337"></a>Ja 389 Suvaṇṇakakkaṭajātaka<br/>The Story about the Golden Crab (6s)</h3>
<p class="p7"><span class="t15">In the present Ven. Ānanda tries to protect the Buddha when Devadatta sends an elephant to kill him. The Buddha tells a story of how a farmer befriended a crab, and when a crow and a snake conspired to kill the farmer the crab had saved him and killed his enemies.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the brahmin (brāhmaṇa),</span></p>
<p class="p16"><span class="t15">Ānanda = the crab (kakkaṭaka),</span></p>
<p class="p16"><a id="a9338"></a><span class="t15">Māra = the cobra (kaṇhasappa),</span></p>
<p class="p16"><span class="t15">Devadatta = the male crow (kāka),</span></p>
<p class="p16"><span class="t15">Ciñcamāṇavikā = the female crow (kākī).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><a id="a9339"></a><span class="t15">Present Source: Ja 533 Cullahaṁsa,</span></p>
<p class="p16"><span class="t15">Quoted at: Ja 389 Suvaṇṇakakkaṭa, Ja 501 Rohantamiga, Ja 502 Haṁsa, Ja 534 Mahāhaṁsa.</span></p>
<p class="p6"><a id="a9340"></a><a id="a9341"></a><span class="t15">Keywords: Friendship, Self-sacrifice, Devas, Animals, Birds.</span></p>
<p class="p7"><span class="t33">&ldquo;Gold-clawed creature.&rdquo;</span><a id="a9342"></a><a id="a9343"></a><a id="a9344"></a><span class="t30"> The Teacher told this tale when dwelling in the Bamboo Grove, of Ānanda&rsquo;s dying for his sake. The occasion is told in the Khaṇḍahālajātaka [Ja 542] about the hiring of bowmen, and in the Cullahaṁsajātaka [Ja 533]</span><a id="a9345"></a><a href="notes2.html#a15616"><span class="t9">{656}</span></a><span class="t30"> </span><span class="t18">[3.184] </span><a id="a9346"></a><span class="t30">about the roar of the elephant Dhanapāla.</span><a id="a9347"></a><a href="notes2.html#a15618"><span class="t9">{657}</span></a></p>
<p class="p7"><span class="t34">This was a story told by the Teacher, while dwelling in the Bamboo Grove, as to how the venerable Ānanda renounced his life. For when archers were instigated to slay the Tathāgata, and the first one that was sent by Devadatta on this errand returned and said: &ldquo;Venerable sir, I cannot deprive the Fortunate One of life: he is possessed of great supernatural powers,&rdquo; Devadatta replied, &ldquo;Well, sir, you need not slay the ascetic Gotama. I myself will deprive him of life.&rdquo; And as the Tathāgata was walking in the shadow cast westward by the Vulture&rsquo;s Peak, Devadatta climbed to the top of the mountain and hurled a mighty stone as if shot from a catapult, thinking: &ldquo;With this stone will I slay the ascetic Gotama,&rdquo; but two mountain peaks meeting together intercepted the stone, and a splinter from it flew up and struck the Fortunate One on the foot and drew blood, and severe pains set in. Jīvaka, cutting open the Tathāgata&rsquo;s foot with a knife, let out the bad blood and removed the proud flesh, and anointing the wound with medicine, healed it.</span></p>
<p class="p7"><span class="t34">The Teacher moved about just as he did before, surrounded by his attendants, with all the great charm of a Buddha. So on seeing him Devadatta thought: &ldquo;Verily no mortal beholding the excellent beauty of Gotama&rsquo;s person dare approach him, but the king&rsquo;s elephant Nāḷāgiri is a fierce and savage animal and knows nothing of the virtues of the Buddha, the Dhamma, and the Saṅgha. He will bring about the destruction of the ascetic.&rdquo; So he went and told the matter to the king. The king readily fell in with the suggestion, and, summoning his elephant-keeper, thus addressed him, &ldquo;Sir, tomorrow you are to make Nāḷāgiri mad with drink, and at break of day to let him loose in the street where the ascetic Gotama walks.&rdquo; And Devadatta asked the keeper how much arrack the elephant was wont to drink on ordinary days, and when he answered, &ldquo;Eight pots,&rdquo; he said: &ldquo;Tomorrow give him sixteen pots to drink, and send him in the direction of the street frequented by the ascetic Gotama.&rdquo; &ldquo;Very good,&rdquo; said the keeper. The king had a drum beaten throughout the city and proclaimed, &ldquo;Tomorrow Nāḷāgiri will be maddened with strong drink and let loose in the city. The men of the city are to do all that they have to do in the early morning and after that no one is to venture out into the street.&rdquo;</span></p>
<p class="p7"><span class="t34">And Devadatta came down from the palace and went to the elephant stall and, addressing the keepers, said: &ldquo;We are able, I tell you, from a high position to degrade a man to a lowly one and to raise a man from a low position to a high one. If you are eager for honour, early tomorrow morning give Nāḷāgiri sixteen pots of fiery liquor, and at the time when the ascetic Gotama comes that way, wound the elephant with spiked goads, and when in his fury he has broken down his stall, drive him in the direction of the street where Gotama is wont to walk, and so bring about the destruction of the ascetic.&rdquo; They readily agreed to do so.</span></p>
<p class="p7"><span class="t34">This rumour was noised abroad throughout the whole city. The lay disciples attached to the Buddha, the Dhamma, and the Saṅgha, on hearing it, drew near to the Teacher and said: &ldquo;Venerable sir, Devadatta has conspired with the king and tomorrow he will have Nāḷāgiri let loose in the street where you walk. Do not go into the city tomorrow for alms but remain here. We will provide food in the monastery for the monastics, with Buddha at their head.&rdquo; The Teacher without directly saying: &ldquo;I will not enter the city tomorrow for alms,&rdquo; answered and said: &ldquo;Tomorrow I will work a miracle and tame Nāḷāgiri and crush the heretics. And without going around for alms in Rājagaha I will leave the city, attended by a company of the monks, and go straight to the Bamboo Grove, and the people of Rājagaha shall repair there with many a bowl of food and tomorrow there shall be a meal provided in the refectory of the monastery.&rdquo; In this way did the Teacher grant their request.</span></p>
<p class="p7"><span class="t34">And on learning that the Tathāgata had acceded to their wishes, they set out from the city, carrying bowls of food, and saying: &ldquo;We will distribute our gifts in the monastery itself.&rdquo; And the Teacher in the first watch taught the Dhamma, in the middle watch he solved hard questions, in the first part of the last watch he lay down lion-like on his right side, and the second part he spent in the Attainment of Fruition, in the third part, entering into a trance of deep pity for the sufferings of humanity, he contemplated all his kinsfolk that were ripe for conversion and seeing that as the result of his conquest of Nāḷāgiri eighty-four thousand beings would be brought to a clear understanding of the Dhamma, at daybreak, after attending to his bodily necessities, he addressed Ānanda and said: &ldquo;Ānanda, today bid all the monks that are in the eighteen monasteries that are round about Rājagaha to accompany me into the city.&rdquo; The elder did so, and all the monks assembled at the Bamboo Grove.</span></p>
<p class="p7"><a id="a9348"></a><span class="t34">The Teacher attended by a great company of monks entered Rājagaha and the elephant-keepers proceeded according to their instructions and there was a great gathering of people. The believers thought: &ldquo;Today there will be a mighty battle between the Buddha Nāga and this elephant Nāga of the brute world. We shall witness the defeat of Nāḷāgiri by the incomparable skill of the Buddha,&rdquo; and they climbed up and stood upon the upper storeys and roofs and house-tops. But the unbelieving heretics thought: &ldquo;Nāḷāgiri is a fierce, savage creature, and knows nothing of the merits of Buddhas and the like. Today he will crush the glorious form of the ascetic Gotama and bring about his death. Today we shall look upon the back of our enemy.&rdquo; And they took their stand on upper storeys and other high places.</span></p>
<p class="p7"><span class="t34">And the elephant, on seeing the Fortunate One approach him, terrified the people by demolishing the houses and raising his trunk he crushed the wagons into powder, and, with his ears and tail erect with excitement, he ran like some towering mountain in the direction of the Fortunate One. On seeing him the monks thus addressed the Fortunate One, &ldquo;This Nāḷāgiri, venerable sir, a fierce and savage creature, and a slayer of men, is coming along this road. Of a truth he knows nothing of the merit of Buddhas and the like. Let the Fortunate One, the Auspicious One, withdraw.&rdquo; &ldquo;Fear not, monks,&rdquo; he said: &ldquo;I am able to overcome Nāḷāgiri.&rdquo; Then the venerable Sāriputta prayed the Teacher, saying: &ldquo;Venerable sir, when any service has to be rendered to a father, it is a burden laid on his eldest son. I will vanquish this creature.&rdquo; Then the Teacher said: &ldquo;Sāriputta, the power of a Buddha is one thing, that of his disciples is another,&rdquo; and he rejected his offer, saying: &ldquo;You are to remain here.&rdquo; This too was the prayer of the eighty chief elders for the most part, but he refused them all.</span></p>
<p class="p7"><a id="a9349"></a><span class="t34">Then the venerable Ānanda by reason of his strong affection for the Teacher was unable to acquiesce in this and cried, &ldquo;Let this elephant kill me first,&rdquo; and he stood before the Teacher, ready to sacrifice his life for the Tathāgata. So the Teacher said to him, &ldquo;Go away, Ānanda, do not stand in front of me.&rdquo; The elder said: &ldquo;Venerable sir, this elephant is fierce and savage, a slayer of men, like the flame at the beginning of a cycle. Let him first slay me and afterwards let him approach you.&rdquo; And though he was spoken to for the third time, the elder remained in the same spot and did not retire. Then the Fortunate One by the exercise of his Supernormal Powers made him fall back and placed him in the midst of the monks.</span></p>
<p class="p7"><a id="a9350"></a><a id="a9351"></a><span class="t34">At this moment a certain woman, catching sight of Nāḷāgiri, was terrified with the fear of death, and as she fled she dropped her child, which she was carrying on her hip, between the Tathāgata and the elephant and made her escape. The elephant, pursuing the woman, came up to the child, who uttered a loud cry. The Teacher, having spread his special loving-kindness, and uttering the honeyed accents of a voice like that of Brahmā, called to Nāḷāgiri, saying: &ldquo;Ho! Nāḷāgiri, those that maddened you with sixteen pots of arrack did not do this that you might attack someone else, but acted thus thinking you would attack me. Do not tire out your strength by rushing about aimlessly but come here.&rdquo;</span></p>
<p class="p7"><span class="t34">On hearing the voice of the Teacher he opened his eyes and beheld the glorious form of the Fortunate One, and he became greatly agitated and by the power of Buddha the intoxicating effects of the strong drink passed off. Dropping his trunk and shaking his ears he came and fell down at the feet of the Tathāgata. Then the Teacher addressing him said: &ldquo;Nāḷāgiri, you are a brute elephant, I am the Buddha elephant. Henceforth be not fierce and savage, nor a slayer of men, but cultivate thoughts of generosity.&rdquo; So saying he stretched forth his right hand and coaxed the elephant&rsquo;s forehead and taught the Dhamma to him in these words:</span></p>
<p class="p11"><a id="a9352"></a><span class="t37">&ldquo;This elephant should you presume to assail,</span></p>
<p class="p11"><a id="a9353"></a><span class="t37">An awful doom you would erelong bewail.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p11"><span class="t37">To strike this elephant would destine you</span></p>
<p class="p11"><span class="t37">To state of suffering in worlds to be.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p11"><span class="t37">From mad and foolish recklessness abstain,</span></p>
<p class="p11"><span class="t37">The reckless fool to heaven will ne&rsquo;er attain.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p11"><span class="t37">If in the next world you would win heaven&rsquo;s bliss,</span></p>
<p class="p11"><span class="t37">See that you do what is right in this.&rdquo;</span></p>
<p class="p6"><span class="t34">The whole body of the elephant constantly thrilled with joy, and had he not been a mere animal, he would have entered on the fruition of the First Path. The people, on beholding this miracle, shouted and snapped their fingers. In their joy they cast upon him all manner of ornaments and covered therewith all the body of the elephant. Thenceforth Nāḷāgiri was known as Dhanapālaka (keeper of treasure).</span></p>
<p class="p7"><span class="t34">Now on the occasion of this encounter with Dhanapālaka eighty-four thousand beings drank the nectar of immortality. And the Teacher established Dhanapālaka in the Five Precepts. With his trunk taking up dust from the feet of the Fortunate One the elephant sprinkled it on his head, and retiring with bent body he stood bowing to the One with Ten Powers as long as he was in sight, and then he turned and entered the elephant stall. Thenceforth he was quite tame and harmed no man.</span></p>
<p class="p7"><span class="t34">The Teacher, now that his desire was fulfilled, decided that the treasure should remain the property of those by whom it had been thrown upon the elephant and thinking: &ldquo;Today I have wrought a great miracle. It is not seemly that I should go my rounds for alms in this city,&rdquo; and after crushing the heretics, surrounded by a band of the monks, he sallied forth from the city like a victorious warrior chief and made straight for the Bamboo Grove. The citizens, taking with them a quantity of boiled rice, drink, and some solid food, went to the monastery and gave an almsgiving on a grand scale.</span></p>
<p class="p7"><span class="t30">Then they began a discussion in the Dhamma Hall, &ldquo;Sirs, has the elder Ānanda, Treasurer of the Dhamma, who attained to the analytic knowledges of one still in training, given up his life for the Perfect Buddha when Dhanapāla came?&rdquo; The Teacher came and was told the subject of their discussion: he said: &ldquo;Monk, in former times also Ānanda gave up his life for me,&rdquo; and so he told a story of the past.</span></p>
<p class="p7">In the past there was a brahmin village called Sālindiya on the east side of Rājagaha. The Bodhisatta was born there in that village in a brahmin farmer&rsquo;s family. When he grew up he settled down and worked a farm of a thousand <a id="a9354"></a><span class="t11">karīsas</span><a id="a9355"></a><a href="notes2.html#a15620"><span class="t9">{658}</span></a> in a district of Magadha to the north-east of the village.</p>
<p class="p7">One day he had gone to the field with his men, and giving them orders to plough he went to a great pool at the end of the field to wash his face. In that pool there lived a crab of golden hue, beautiful and charming. The Bodhisatta having chewed his toothpick went down into the pool. When he was washing his mouth, <span class="t18">{3.294}</span> the crab came near. Then he lifted up the crab and taking it laid it in his outer garment: and after doing his work in the field he put the crab again in the pool and went home. From that time when going to the field he always went first to that pool, laid the crab in his outer garment and then went about his work. So a strong feeling of confidence arose between them.</p>
<p class="p7">The Bodhisatta came to the field constantly. Now in his eyes were seen the five graces and the three circles very pure. A female crow in a nest on a palm in that corner of the field saw his eyes, and wishing to eat them said to her male crow, &ldquo;Husband, I have a longing.&rdquo; &ldquo;A longing for what?&rdquo; &ldquo;I wish to eat the eyes of a certain brahmin.&rdquo; &ldquo;Your longing is a bad one: who will be able to get them for you!&rdquo; &ldquo;I know that you can&rsquo;t: but in the ant-hill near our tree there lives a black snake, wait on him, he will bite the brahmin and kill him, then you will tear out his eyes and bring them to me.&rdquo; He agreed and afterwards waited on the black snake. The crab was grown great at the time when the seed sown by the Bodhisatta was sprouting.</p>
<p class="p7">One day the snake said to the crow, &ldquo;Friend, you are always waiting on me: what can I do for you?&rdquo; &ldquo;Sir, your female slave has taken a longing for the eyes of the master of this field, I wait on you in hopes of getting his eyes through your favour.&rdquo; The snake said: &ldquo;Well, that is not difficult, you shall get them,&rdquo; and so encouraged him.</p>
<p class="p7">Next day the snake lay waiting for the brahmin&rsquo;s coming, hidden <span class="t18">{3.295}</span> in the grass, by the boundary of the field where he came. The Bodhisatta <span class="t18">[3.185] </span>entering the pool and washing his mouth felt a return of affection for the crab, and embracing it laid it in his outer garment and went to the field. The snake saw him come, and rushing swiftly forward bit him in the flesh of the calf and having made him fall on the spot fled to his ant-hill. The fall of the Bodhisatta, the spring of the golden crab from the garment, and the perching of the crow on the Bodhisatta&rsquo;s breast followed close on each other. The crow perching put his beak into the Bodhisatta&rsquo;s eyes. The crab thought: &ldquo;It was through this crow that the danger came on my friend: if I seize him the snake will come,&rdquo; so seizing the crow by the neck with its claw firmly as if in a vice, he got weary and then loosed him a little. The crow called on the snake, &ldquo;Friend, why do you forsake me and run away? This crab troubles me, come ere I die,&rdquo; and so spoke the first verse:</p>
<p class="p13"><span class="t12">1. &ldquo;Gold-clawed creature with projecting eyes,</span></p>
<p class="p13"><span class="t12">Lake-bred, hairless, clad in bony shell,</span></p>
<p class="p13"><span class="t12">He has caught me: hear my woeful cries!</span></p>
<p class="p13"><span class="t12">Why do you leave a mate that loves you well?&rdquo;</span></p>
<p class="p6">The snake hearing him, made its hood large and came consoling the crow.</p>
<p class="p7">The Teacher explaining the case after Fully Awakening spoke the second verse: <span class="t18">{3.296}</span></p>
<p class="p13"><span class="t12">2. &ldquo;The snake fell on the crab amain, his friend he&rsquo;d not forsake:</span></p>
<p class="p13"><span class="t12">Puffing his mighty hood he came: but the crab turned on the snake.&rdquo;</span></p>
<p class="p6">The crab being weary then loosed him a little. The snake thinking: &ldquo;Crabs do not eat the flesh of crows nor of snakes, then for what reason does this one seize us?&rdquo; in enquiry spoke the third verse:</p>
<p class="p13"><a id="a9356"></a><span class="t12">3. &ldquo; &rsquo;Tis not for the sake of food</span></p>
<p class="p13"><span class="t12">Crabs would seize a snake or crow:</span></p>
<p class="p13"><span class="t12">Tell me, you whose eyes protrude,</span></p>
<p class="p13"><span class="t12">Why you take and grip us so?&rdquo;</span></p>
<p class="p6">Hearing him, the crab explaining the reason spoke two verses:</p>
<p class="p13"><span class="t12">4. &ldquo;This man took me from the pool,</span></p>
<p class="p13"><span class="t12">Great the kindness he has done;</span></p>
<p class="p13"><span class="t12">If he dies, my grief is full:</span></p>
<p class="p13"><span class="t12">Serpent, he and I are one.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">5. Seeing I am grown so great</span></p>
<p class="p13"><span class="t12">All would kill me willingly:</span></p>
<p class="p13"><span class="t12">Fat and sweet and delicate,</span></p>
<p class="p13"><span class="t12">Crows at sight would injure me!&rdquo; </span><span class="t18">{3.297}</span></p>
<p class="p6">Hearing him, the snake thought: &ldquo;By some means I must deceive him and free myself and the crow.&rdquo; So to deceive him he spoke the sixth verse: <span class="t18">[3.186]</span></p>
<p class="p13"><span class="t12">6. &ldquo;If you have seized us only for his sake,</span></p>
<p class="p13"><span class="t12">I&rsquo;ll take the poison from him: let him rise.</span></p>
<p class="p13"><span class="t12">Quick! From the crow and me your pincers take;</span></p>
<p class="p13"><span class="t12">Till then the poison&rsquo;s sinking deep, he dies.&rdquo;</span></p>
<p class="p6">Hearing him the crab thought: &ldquo;This one wishes to make me let these two go by some means and then run away, he knows not my skill in device; now I will loosen my claw so that the snake can move, but I will not free the crow,&rdquo; so he spoke the seventh verse: <span class="t18">{3.298}</span></p>
<p class="p13"><span class="t12">7. &ldquo;I&rsquo;ll free the snake, but not the crow;</span></p>
<p class="p13"><span class="t12">The crow shall be a hostage bound:</span></p>
<p class="p13"><span class="t12">Never shall I let him go</span></p>
<p class="p13"><span class="t12">Till my friend be safe and sound.&rdquo;</span></p>
<p class="p6">So saying he loosened his claw to let the snake go at his ease. The snake took away the poison and left the Bodhisatta&rsquo;s body free from it. He rose up well and stood in his natural hue. The crab thinking: &ldquo;If these two be well there will be no prosperity for my friend, I will kill them,&rdquo; crushed both their heads like lotus-buds with his claws and took the life from them. The female crow fled away from the place. The Bodhisatta spiked the snake&rsquo;s body with a stick and threw it on a bush, let the golden crab go free in the pool, bathed and then went to Sālindiya. From that time there was still greater friendship between him and the crab.</p>
<p class="p7"><span class="t30">The lesson ended, the Teacher declared the Truths, and identifying the Jātaka spoke the last verse:</span></p>
<p class="p13"><span class="t12">8. &ldquo;Māra, was the dusky serpent, Devadatta was the crow,</span></p>
<p class="p13"><span class="t12">Good Ānanda was the crab, and I the brahmin long ago.&rdquo;</span></p>
<p class="p6"><span class="t30">At the end of the Truths many reached the First Path and the other Paths. The female crow was Ci</span><span class="t39">ñ</span><span class="t30">camāṇavikā, though this is not mentioned in the last verse.</span></p>
<h3 class="h30"><a id="ncx14315"></a><a id="a9357"></a><a id="a9358"></a><a id="a9359"></a><a id="a9360"></a><a id="a9361"></a>Ja 390 Mayhakajātaka<br/>The Story about the Mayhaka (Bird) (6s)</h3>
<p class="p7"><a id="a9362"></a><a id="a9363"></a><a id="a9364"></a><span class="t15">In the present one miserly merchant dies and the king inherits his wealth, and asks the Buddha why he was so rich on the one hand, and so miserly on the other. The Buddha first tells a story of how in a previous life he had given to a Paccekabuddha, but had later regretted it. Then the Buddha tells another story in which a brother killed his adopted son in order to gain his inheritance, and he was reproved by the boy&rsquo;s father, and mended his ways.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the elder brother (jeṭṭhaka),</span></p>
<p class="p16"><a id="a9365"></a><span class="t15">the visiting wealthy man = the younger brother (kaniṭṭha).</span></p>
<p class="p6"><a id="a9366"></a><span class="t15">Keywords: Miserliness, Greed, Animals, Birds, Devas.</span></p>
<p class="p7"><span class="t33">&ldquo;Did we joy.&rdquo;</span><span class="t30"> </span><span class="t18">{3.299}</span><span class="t30"> The Teacher told this while dwelling in Jetavana, of a stranger merchant. There was in Sāvatthi a stranger merchant, rich and of great substance: he did not enjoy his wealth himself nor give it to others: if choice food of fine flavours was served he would not eat it, eating only broth of </span><span class="t18">[3.187] </span><a id="a9367"></a><span class="t30">rice-dust with sour gruel; if silken clothes perfumed with incense were brought him he had them removed, and wore clothes of coarse hair-cloth; if a chariot adorned with jewels and gold and drawn by high-bred horses were brought him, he had it taken away and went in a broken-down old chariot with a parasol of leaves overhead.</span></p>
<p class="p7"><a id="a9368"></a><span class="t30">All his life he did nothing with gifts or the other merits, and when he died he was born in the hell Roruva. His substance was heirless, and the king&rsquo;s men carried it into the palace in seven days and nights. After it was carried in, the king went after breakfast to Jetavana, and saluted the Teacher. When he was asked why he did not wait regularly on Buddha, he answered, &ldquo;Lord, a stranger merchant has died at Sāvatthi, seven days have been spent in carrying his wealth, to which he left no heir, into my house, but though he had all that wealth he neither enjoyed it himself nor gave it to others, his wealth was like lotus-tanks guarded by Yakkhas. One day he fell into the jaws of death after refusing to enjoy the flavour of choice meats and the like. Now why did that selfish and undeserving man gain all that wealth, and for what reason did he not incline his thoughts to the enjoyment of it?&rdquo; This was the question he put to the Teacher. &ldquo;Great king, the reason why he gained his wealth and yet did not enjoy it, was this,&rdquo; and so at his request the Teacher told a story of the past.</span></p>
<p class="p7">In the past when Brahmadatta was king in Benares, there was an unbelieving selfish merchant in Benares, he gave nothing to any one, he provided for no one. One day going to wait on the king he saw a Paccekabuddha, named Tagarasikhi, begging, and saluting him he asked, &ldquo;Sir, have you got alms?&rdquo; The Paccekabuddha said: &ldquo;Am I not begging, merchant?&rdquo; <span class="t18">{3.300}</span> The merchant gave orders to his man, &ldquo;Go, take him to my house, set him on my seat and give him his bowl-full of the food prepared for me.&rdquo; The man took him to the house, set him down, and told the merchant&rsquo;s wife: she gave him his bowl full of food of excellent flavours. He taking the food and leaving the house went along the street. The merchant, returning from court, saw him and saluting asked him if he had got food. &ldquo;I have, merchant.&rdquo; The merchant, looking at his bowl, could not reconcile his will to it, but thinking: &ldquo;Had my slaves or work-people eaten this food of mine they would have done me hard service, alas, it is a loss for me!&rdquo; and he could not make the after-thought perfect.</p>
<p class="p7">Now giving is rich in fruit only to one who can make the three thoughts perfect:</p>
<p class="p13"><span class="t12">Did we joy to feel the wish to give,</span></p>
<p class="p13"><span class="t12">Give the gift, and give it cheerfully,</span></p>
<p class="p13"><span class="t12">Ne&rsquo;er regret the giving while we live,</span></p>
<p class="p13"><span class="t12">Children born of us would never die. [Ja 447]</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">Joy before the bounty&rsquo;s given, giving cheerfully,</span></p>
<p class="p13"><span class="t12">Pleasure at the thought thereafter, that is perfect generosity. [</span><span class="t12">AN 6.37, Pv 305</span><span class="t12">]</span></p>
<p class="p6">So the stranger merchant gained much wealth, by reason of his giving alms to Tagarasikhi, but he could not enjoy his wealth because he could not make his after-thought pure. &ldquo;Lord, why did he have no son?&rdquo; The Teacher said: &ldquo;O king, this was the cause of his having no son,&rdquo; and so at his request he told a story of the past.</p>
<p class="p7">In the past when Brahmadatta was reigning in Benares, the Bodhisatta was born in a merchant&rsquo;s family worth eighty crores. When he grew up, at his parents&rsquo; death he provided for his younger brother and carried on the house; he made an alms-chamber at the house-door and lived as a householder giving much in alms. One son was born to him; and when the son could walk on his feet, he saw the misery of desires and the blessing of renunciation, so handing over all his substance <span class="t18">{3.301}</span> together with his wife and child to his younger brother, he exhorted him <span class="t18">[3.188] </span>to continue almsgiving with diligence; then he became an ascetic, and gaining the Super Knowledges and Attainments he dwelt in the Himālayas.</p>
<p class="p7">The younger brother took that one son: but seeing him grow up he thought: &ldquo;If my brother&rsquo;s son lives, the estate will be divided into two parts, I will kill my brother&rsquo;s son.&rdquo; So one day, sinking him in a river, he killed him. After he had bathed and come home, his brother&rsquo;s wife asked him, &ldquo;Where is my boy?&rdquo; &ldquo;He was disporting himself in the river; I looked for him but could not see him.&rdquo; She wept and said nothing. The Bodhisatta, knowing of this matter, thought: &ldquo;I will make this business public,&rdquo; and so going through the air and lighting at Benares in fair raiment under and upper, he stood at the door; not seeing the alms-chamber, he thought: &ldquo;That wicked man has destroyed the chamber.&rdquo; The younger brother, hearing of his coming, came and saluted the Bodhisatta and taking him up to the roof gave him good food to eat. And when the meal was over, seated for friendly talk he said: &ldquo;My son does not appear: where is he?&rdquo; &ldquo;Dead, my lord.&rdquo; &ldquo;In what way?&rdquo; &ldquo;At a bathing place: but I do not know the exact way.&rdquo; &ldquo;Not know, you wicked man! Your deed was known to me, did you not kill him in that way? Will you be able to keep that wealth when destroyed by kings and others? What difference is there, between you and the Mayhaka bird?&rdquo; So the Bodhisatta expounding the Dhamma with the ease of a Buddha spoke these verses:</p>
<p class="p13"><a id="a9369"></a><span class="t12">1. &ldquo;There is a bird called Mayhaka, in mountain cave it lives:</span></p>
<p class="p13"><span class="t12">On pipal trees with ripening fruit, &lsquo;Mine, mine,&rsquo; the cry it gives. </span><span class="t18">{3.302}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">2. The other birds, while thus he plains, in flocks about him fly:</span></p>
<p class="p13"><span class="t12">They eat the fruit, but still goes on the Mayha&rsquo;s plaintive cry.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">3. And even so a single man enormous wealth may win,</span></p>
<p class="p13"><span class="t12">And yet may not divide it fair between himself and kin.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">4. Not once enjoyment does he reap, of raiment or of food,</span></p>
<p class="p13"><a id="a9370"></a><span class="t12">Of perfumes or flower garlands; nor does his kinsfolk good.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">5. &lsquo;Mine, mine,&rsquo; he whimpers as he guards his treasures greedily:</span></p>
<p class="p13"><span class="t12">But kings, or robbers, or his heirs that wish to see him die</span></p>
<p class="p13"><span class="t12">Pillage his wealth: yet still goes on the miser&rsquo;s plaintive cry.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">6. A wise man, gaining riches great, is helpful to his kin:</span></p>
<p class="p13"><a id="a9371"></a><span class="t12">&rsquo;Tis thus he&rsquo;ll win repute on earth and heaven hereafter win.&rdquo; </span><span class="t18">{3.303}</span></p>
<p class="p6">So the Great Being expounding to him the Dhamma made him renew the alms-giving, and going to the Himālayas pursued meditation without interruption and so went to the Brahmā Realm.</p>
<p class="p7"><span class="t30">After the lesson, the Teacher said: &ldquo;So, great king, the stranger merchant had neither son nor daughter for all that time because he killed his brother&rsquo;s son,&rdquo; and then he identified the Jātaka, &ldquo;The younger brother was the stranger merchant, the elder was myself.&rdquo;</span></p>
<h3 class="h30"><a id="ncx14354"></a><a id="a9372"></a><a id="a9373"></a><a id="a9374"></a><a id="a9375"></a><a id="a9376"></a><a id="a9377"></a><a id="a9378"></a>Ja 391 Dhajaviheṭhajātaka<br/>The Story about the Sign of Oppression (6s)</h3>
<p class="p7"><a id="a9379"></a><span class="t15">Alternative Title: Vijjādharajātaka (Cst)</span></p>
<p class="p7"><span class="t15">In the present the monks talk about the effort the Buddha makes to help and save others. The Buddha tells a story of how the behaviour of a bad ascetic had gotten all ascetics banned from a kingdom, and what Sakka did to expose the culprit and get the others reinstated.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = (the King of the Devas) Sakka,</span></p>
<p class="p16"><span class="t15">Ānanda = the king (of Benares) (rājā).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><span class="t15">Present Source: Ja 469 Mahākaṇha,</span></p>
<p class="p16"><span class="t15">Quoted at: Ja 50 Dummedha, Ja 347 Ayakūṭa, Ja 391 Dhajaviheṭha.</span></p>
<p class="p6"><a id="a9380"></a><span class="t15">Keywords: Cheating, Deceit, Appearances, Devas.</span></p>
<p class="p7"><span class="t33">&ldquo;Noble of face.&rdquo;</span><span class="t30"> </span><span class="t18">[3.189] </span><a id="a9381"></a><span class="t30">The Teacher told this while dwelling in Jetavana, concerning his going about for the whole world&rsquo;s good. The occasion will appear in the Mahākaṇhajātaka [Ja 469].</span></p>
<p class="p7"><a id="a9382"></a><span class="t34">One day, they say, the monks as they sat in the Dhamma Hall, were talking together. &ldquo;Sirs,&rdquo; one would say, &ldquo;the Teacher, ever practising friendship towards the multitudes of the people, has forsaken an agreeable abode, and lives just for the good of the world. He has attained supreme wisdom, yet of his own accord takes bowl and robe, and goes on a journey of eighteen leagues or more. For the five elders he set rolling the Wheel of the Dhamma; on the fifth day of the half-month he recited the Anattalakkhaṇa discourse, and made them Arahats; he went to Uruveḷa, and to the ascetics with matted hair he showed three and a half thousand miracles, and persuaded them to join the Saṅgha; at Gayāsīsa he taught the Discourse upon Fire, and made a thousand of these ascetics Arahats; to Mahākassapa, when he had gone forward three miles to meet him, after three discourses he gave the higher ordination; all alone, after the noon-day meal, he went a journey of forty-five leagues, and then established in the Fruit of the Third Path Pukkusa (a youth of very good birth); to meet Mahākappina he went forward a space of two thousand leagues, and made him an Arahat; alone, in the afternoon he went a journey of thirty leagues, and made that cruel and harsh man Aṅgulimāla an Arahat; thirty leagues also he traversed, and established Āḷavaka in the Fruit of the First Path, and saved the prince; in the Heaven of the Thirty-Three he dwelt three months, and taught Abhidhamma to eight hundred millions of deities; to the Brahmā Realm he went, and destroyed the false Dhamma of Baka Brahmā, and made ten thousand Brahmās Arahats; every year he goes on pilgrimage in three districts, and to such men as are capable of receiving, he gives the Refuges, the Precepts, and the Fruits of the different stages; he even acts for the good of Nāgas and Garuḷas and the like, in many ways.&rdquo;</span></p>
<p class="p7"><span class="t34">In such words they praised the goodness and worth of the One with Ten Powers&rsquo; life for the good of the world. The Teacher came in, and asked what they talked about as they sat there? They told him.</span></p>
<p class="p7"><span class="t30">Then the Teacher said: &ldquo;Monks, this is not the first time the Tathāgata has gone about for the world&rsquo;s good,&rdquo; and so told a story of the past.</span></p>
<p class="p7">In the past when Brahmadatta was king in Benares, the Bodhisatta was Sakka. At that time a wizard, using his magic, came at midnight and corrupted the chief queen of Benares. Her handmaids knew of this. She herself went to the king and said: &ldquo;Your majesty, some man enters the royal chamber at midnight and corrupts me.&rdquo; &ldquo;Could you make any mark on him?&rdquo; &ldquo;I can.&rdquo; So she got a bowl of real vermilion, and when the man came at night and was going away after enjoyment, she set the mark of her five fingers on his back and in the morning told the king. The king gave orders to his men to go and looking everywhere bring a man with a vermilion mark on his back.</p>
<p class="p7">Now the wizard after his misconduct at night stands by day in a cemetery on one foot worshipping the sun. The king&rsquo;s men saw him and surrounded him, but he, thinking that his action had become known to them, <span class="t18">{3.304}</span><a id="a9383"></a> used his magic and flew away in the air. The king asked his men when they came back from seeing this, &ldquo;Did you see him?&rdquo; &ldquo;Yes, we saw him.&rdquo; &ldquo;Who is he?&rdquo; &ldquo;An ascetic, your majesty.&rdquo; For after his misconduct at night he lived by day in the guise of an ascetic. The king thought: &ldquo;These men go about by day in ascetic&rsquo;s garb and misconduct themselves at night,&rdquo; so being angry with the monks, he adopted heretical views, and sent round a proclamation by drum that all the monks must depart from his kingdom and that his men would punish them wherever found.</p>
<p class="p7">All the ascetics fled from the kingdom of Kāsi, which was three hundred leagues in extent, to other royal cities, and there was no one, righteous ascetic or brahmin, to preach to the men of all Kāsi; so that the men without preaching became savage, and being averse to Generosity and the Precepts were born in a state of punishment for the most part as they died, and never got birth in heaven.</p>
<p class="p7">Sakka, not <span class="t18">[3.190] </span><a id="a9384"></a>seeing any new Devaputtas, reflected on what the reason might be, and saw that it was the expulsion of the monks from the kingdom by the king of Benares owing to his adopting heretical views in anger about the wizard, then he thought: &ldquo;Except myself there is no one who can destroy this king&rsquo;s heresy; I will be the helper of the king and his subjects,&rdquo; so he went to the Paccekabuddhas in the Nandamūla cave and said: &ldquo;Sirs, give me an old Paccekabuddha, I wish to convert the kingdom of Kāsi.&rdquo; He got the senior among them. When he took his bowl and robes Sakka set him before and came himself after, making respectful salutation and venerating the Paccekabuddha: himself becoming a beautiful young monk he went thrice round the whole city from end to end, and then coming to the king&rsquo;s gate he stood in the air. They told the king, &ldquo;Your majesty, there is a beautiful young monk with an ascetic standing in the air <span class="t18">{3.305}</span><a id="a9385"></a><a id="a9386"></a> at the king&rsquo;s gate.&rdquo; The king rose from his seat and standing at the lattice said: &ldquo;Young monk, why do you, who are beautiful, stand venerating that ugly monk and holding his bowl and robes?&rdquo; and so talking with him he spoke the first verse:</p>
<p class="p13"><span class="t12">1. &ldquo;Noble of face, you make obeisance low;</span></p>
<p class="p13"><span class="t12">Behind one mean and poor to sight you go:</span></p>
<p class="p13"><span class="t12">Is he your better or your equal, say,</span></p>
<p class="p13"><span class="t12">Declare to us your name and his, we pray.&rdquo;</span></p>
<p class="p6"><a id="a9387"></a>The Sakka answered, &ldquo;Great king, ascetics are in the place of teachers;<a id="a9388"></a><a href="notes2.html#a15622"><span class="t9">{659}</span></a> therefore it is not right that I should utter his name, but I will tell you my own name,&rdquo; so he spoke the second verse:</p>
<p class="p13"><span class="t12">2. &ldquo;Gods do not tell the lineage and the name</span></p>
<p class="p13"><span class="t12">Of saints devout and perfect in the way;</span></p>
<p class="p13"><span class="t12">As for myself, my title I proclaim,</span></p>
<p class="p13"><span class="t12">Sakka, the lord whom thirty gods obey.&rdquo;</span></p>
<p class="p6">The king hearing this asked in the third verse what was the blessing of venerating the monk:</p>
<p class="p13"><span class="t12">3. &ldquo;He who beholds the saint of perfect merits,</span></p>
<p class="p13"><span class="t12">And walks behind him with obeisance low; </span><span class="t18">{3.306}</span></p>
<p class="p13"><span class="t12">I ask, O king of gods, what he inherits,</span></p>
<p class="p13"><span class="t12">What blessings will another life bestow?&rdquo;</span></p>
<p class="p6">Sakka replied in the fourth verse:</p>
<p class="p13"><span class="t12">4. &ldquo;He who beholds the saint of perfect merits,</span></p>
<p class="p13"><span class="t12">Who walks behind him with obeisance low:</span></p>
<p class="p13"><span class="t12">Great praise from men in this world he inherits,</span></p>
<p class="p13"><span class="t12">And death to him the path of heaven will show.&rdquo;</span></p>
<p class="p6">The king hearing Sakka&rsquo;s words gave up his own heretical views, and in delight spoke the fifth verse: <span class="t18">[3.191]</span></p>
<p class="p13"><span class="t12">5. &ldquo;Oh, fortune&rsquo;s sun on me today does rise,</span></p>
<p class="p13"><span class="t12">Our eyes have seen your majesty divine:</span></p>
<p class="p13"><span class="t12">Your saint appears, O Sakka, to our eyes,</span></p>
<p class="p13"><span class="t12">And many a virtuous deed will now be mine.&rdquo;</span></p>
<p class="p6">Sakka, hearing him praising his master, spoke the sixth verse:</p>
<p class="p13"><span class="t12">6. &ldquo;Surely &rsquo;tis good to venerate the wise,</span></p>
<p class="p13"><span class="t12">To knowledge who their learned thoughts incline:</span></p>
<p class="p13"><span class="t12">Now that the saint and I have met thine eyes,</span></p>
<p class="p13"><span class="t12">O king, let many a virtuous deed be thine.&rdquo; </span><span class="t18">{3.307}</span></p>
<p class="p6">Hearing this the king spoke the last verse:</p>
<p class="p13"><span class="t12">7. &ldquo;From anger free, with grace in every thought,</span></p>
<p class="p13"><span class="t12">I&rsquo;ll lend an ear whenever strangers sue:</span></p>
<p class="p13"><span class="t12">I take your counsel good, I bring to nought</span></p>
<p class="p13"><span class="t12">My pride and serve you, Lord, with homage due.&rdquo;</span></p>
<p class="p6"><a id="a9389"></a>Having said so he came down from the terrace, saluted the Paccekabuddha and stood on one side. The Paccekabuddha sat cross-legged in the air and said: &ldquo;Great king, that wizard was no monk, henceforward recognise that the world is not vanity, that there are good ascetics and brahmins, and so give gifts, practise morality, keep the holy-days,&rdquo; preaching to the king. Sakka also by his power stood in the air, and preaching to the townsfolk, &ldquo;Henceforward be zealous,&rdquo; he sent round proclamation by drum that the ascetics and brahmins who had fled should return. Then both went back to their own place. The king stood firm in the admonition and did good works.</p>
<p class="p7"><span class="t30">After the lesson, the Teacher declared the Truths and identified the Jātaka, &ldquo;At that time the Paccekabuddha reached Nibbāna, the king was Ānanda, Sakka was myself.&rdquo;</span></p>
<h3 class="h30"><a id="ncx14407"></a><a id="a9390"></a><a id="a9391"></a><a id="a9392"></a><a id="a9393"></a><a id="a9394"></a><a id="a9395"></a>Ja 392 Bhisapupphajātaka<br/>The Story about the Lotus Flower (6s)</h3>
<p class="p7"><a id="a9396"></a><span class="t15">Alternative Title: Siṅghapupphajātaka (Cst)</span></p>
<p class="p7"><span class="t15">In the present one monk is blamed by a Devatā for smelling a flower. The Buddha tells a similar story from the past, in which a Devadhītā explains she does not reprehend ordinary thieves, but, because of his profession as an ascetic, his behaviour needs to be beyond reproach.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the ascetic (tāpasa),</span></p>
<p class="p16"><span class="t15">Uppalavaṇṇā = Devadhītā.</span></p>
<p class="p6"><a id="a9397"></a><span class="t15">Keywords: Theft, Probity, Devas.</span></p>
<p class="p7"><span class="t33">&ldquo;You were never.&rdquo;</span><a id="a9398"></a><span class="t30"> The Teacher told this tale while dwelling in Jetavana, concerning a certain monk. The story is that the monk had left Jetavana and dwelt in the Kosala kingdom near a certain wood: one day he went down into a lotus-pool, </span><span class="t18">{3.308}</span><span class="t30"> and seeing a lotus in flower he stood to leeward and smelt </span><span class="t18">[3.192] </span><a id="a9399"></a><span class="t30">it. Then the Devatā who dwelt in that part of the forest frightened him saying: &ldquo;Sir, you are a thief of odours, this is a kind of theft.&rdquo; He went back in a fright to Jetavana, and saluted the Teacher and sat down. &ldquo;Where have you been staying, monk?&rdquo; &ldquo;In such and such a wood, and the Devatā frightened me in such and such a way.&rdquo; The Teacher said: &ldquo;You are not the first who have been frightened by a Devatā when smelling a flower; sages of old have been frightened in like manner,&rdquo; and at the monk&rsquo;s request he told a story of the past.</span></p>
<p class="p7">In the past when Brahmadatta was reigning in Benares, the Bodhisatta was born in a brahmin family of a village in Kāsi: when he grew up he learned the arts at Taxila, and afterwards became an ascetic and lived near a lotus-pool. One day he went down into the pool and stood smelling a lotus in full flower. A Devadhītā who was in a hollow in a trunk of a tree alarming him spoke the first verse:</p>
<p class="p13"><a id="a9400"></a><span class="t12">1. &ldquo;You were never given that flower you smell, though it&rsquo;s only a single bloom;</span></p>
<p class="p13"><span class="t12">&rsquo;Tis a species of larceny, venerable sir, you are stealing its perfume.&rdquo;</span></p>
<p class="p6">Then the Bodhisatta spoke the second verse:</p>
<p class="p13"><span class="t12">2. &ldquo;I neither take nor break the flower: from afar I smell the bloom.</span></p>
<p class="p13"><span class="t12">I cannot tell on what pretence you say I steal perfume.&rdquo;</span></p>
<p class="p6">At the same moment a man was digging in the pool for lotus-fibres and breaking the lotus-plants. The Bodhisatta seeing him said: &ldquo;You call a man thief if he smells the flower from afar: <span class="t18">{3.309}</span> why do you not speak to that other man?&rdquo; So in talk with her he spoke the third verse:</p>
<p class="p13"><span class="t12">3. &ldquo;A man who digs the lotus-roots and breaks the stalks I see:</span></p>
<p class="p13"><span class="t12">Why don&rsquo;t you call the conduct of that man disorderly?&rdquo;</span></p>
<p class="p6"><a id="a9401"></a>The Devatā, explaining why she did not speak to him, spoke the fourth and fifth verses:</p>
<p class="p13"><span class="t12">4. &ldquo;Disgusting like a nurse&rsquo;s dress are men disorderly:</span></p>
<p class="p13"><span class="t12">I have no speech with men like him, but I deign to speak to you.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">5. When a man is free from evil stains and seeks for purity,</span></p>
<p class="p13"><span class="t12">A wrong like a hair-tip shows on him like a dark cloud in the sky.&rdquo;</span></p>
<p class="p6">So alarmed by her the Bodhisatta in emotion spoke the sixth verse:</p>
<p class="p13"><span class="t12">5. &ldquo;For sure, Yakkha, you know me well, to pity me you deign:</span></p>
<p class="p13"><span class="t12">If you see me do the like offence, pray speak to me again.&rdquo;</span></p>
<p class="p6"><a id="a9402"></a>Then the Devadhītā spoke to him the seventh verse:</p>
<p class="p13"><span class="t12">7. &ldquo;I am not here to serve you, no hireling folk are we:</span></p>
<p class="p13"><span class="t12">Find, monk, for yourself the path to reach felicity.&rdquo; </span><span class="t18">[3.193] {3.310}</span></p>
<p class="p6">So exhorting him she entered her own abode. The Bodhisatta entered on the Absorptions and was reborn in the Brahmā Realm.</p>
<p class="p7"><span class="t30">The lesson ended, the Teacher declared the Truths, and identified the Jātaka, at the end of the Truths, the monk was established in the fruit of the First Path. &ldquo;At that time the Devadhītā was Uppalavaṇṇā, the ascetic myself.&rdquo;</span></p>
<h3 class="h30"><a id="ncx14437"></a><a id="a9403"></a><a id="a9404"></a><a id="a9405"></a><a id="a9406"></a><a id="a9407"></a><a id="a9408"></a>Ja 393 Vighāsajātaka<br/>The Story about the (One who Eats) Remnants (6s)</h3>
<p class="p7"><a id="a9409"></a><span class="t15">Alternative Title: Vighāsādajātaka (Cst)</span></p>
<p class="p7"><span class="t15">In the present some monks are not serious about their ascetic life. The Buddha tells a story of seven brothers who became ascetics, but enjoyed amusements and took great care of their bodies. Sakka, in the form of a parrot, reproved their behaviour.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = (the King of the Devas) Sakka,</span></p>
<p class="p16"><span class="t15">the monks who played around = the seven brothers (satta bhātaro).</span></p>
<p class="p6"><a id="a9410"></a><span class="t15">Keywords: Asceticism, Gifts, Animals, Birds.</span></p>
<p class="p7"><span class="t33">&ldquo;Happy life is theirs.&rdquo;</span><span class="t30"> The Teacher told this tale while dwelling in the East Garden, concerning some monks who were given to amusement. The great Moggallāna had shaken their dwelling and alarmed them. The monks sat discussing their fault in the Dhamma Hall. The Teacher being told this said to them, &ldquo;They are not given to amusement for the first time,&rdquo; and so told a story of the past.</span></p>
<p class="p7">In the past when Brahmadatta was reigning in Benares, the Bodhisatta was Sakka. Seven brothers in a certain village of Kāsi seeing the evil of desires had renounced them and become ascetics: they dwelt in Mejjhārañña but enjoyed various kinds of amusement, not practising devotion diligently and strengthening their bodies. Sakka, king of gods, said: &ldquo;I will alarm them,&rdquo; and so he became a parrot, came to their dwelling-place and perching on a tree spoke the first verse to alarm them: <span class="t18">{3.311}</span></p>
<p class="p13"><span class="t12">1. &ldquo;Happy life is theirs who live on remnants left from generosity:</span></p>
<p class="p13"><span class="t12">Praise in this world is their lot, and in the next felicity.&rdquo;</span></p>
<p class="p6">Then one of them hearing the parrot&rsquo;s words called to the rest, and spoke the second verse:</p>
<p class="p13"><span class="t12">2. &ldquo;Should not wise men listen when a parrot speaks in human tongue:</span></p>
<p class="p13"><span class="t12">Hearken, monks: &rsquo;tis our praises clearly that this bird has sung.&rdquo;</span></p>
<p class="p6">Then the parrot denying this spoke the third verse:</p>
<p class="p13"><span class="t12">3. &ldquo;Not your praises I am singing, carrion-eaters: list to me,</span></p>
<p class="p13"><span class="t12">Refuse is the food you eat, not remnants left from generosity.&rdquo; </span><span class="t18">[3.194]</span></p>
<p class="p6">When they heard him, they all together spoke the fourth verse:</p>
<p class="p13"><span class="t12">4. &ldquo;Seven years ordained, with duly tonsured hair,</span></p>
<p class="p13"><a id="a9411"></a><span class="t12">In Mejjhārañña here we spend our days,</span></p>
<p class="p13"><span class="t12">Living on remnants: if you blame our fare,</span></p>
<p class="p13"><span class="t12">Who is it then you praise?&rdquo;</span></p>
<p class="p6">The Great Being spoke the fifth verse, putting them to shame:</p>
<p class="p13"><span class="t12">5. &ldquo;Leavings of the lion, tiger, ravening beast, are your supply:</span></p>
<p class="p13"><span class="t12">Refuse truly, though you call it remnants left from generosity.&rdquo; </span><span class="t18">{3.312}</span></p>
<p class="p6">Hearing him the ascetics said: &ldquo;If we are not eaters of remnants, then who pray are?&rdquo; Then he telling them the true meaning spoke the sixth verse:</p>
<p class="p13"><span class="t12">6. &ldquo;They who giving alms to monks and brahmins, wants to satisfy</span></p>
<p class="p13"><span class="t12">Eat the rest, &rsquo;tis they who live on remnants left from generosity.&rdquo;</span></p>
<p class="p6">So the Bodhisatta put them to shame and went to his own place.</p>
<p class="p7"><span class="t30">After the lesson, the Teacher declared the Truths and identified the Jātaka, &ldquo;At that time the seven brothers were the sportive monks, Sakka was myself.&rdquo;</span></p>
<h3 class="h30"><a id="ncx14466"></a><a id="a9412"></a><a id="a9413"></a><a id="a9414"></a><a id="a9415"></a><a id="a9416"></a>Ja 394 Vaṭṭakajātaka<br/>The Story about the (Fat) Quail (6s)</h3>
<p class="p7"><span class="t15">In the present one monk is very greedy in all he does. The Buddha tells a story of how a crow goes to the jungle and sees a fat quail, and asks him how come he is so well off on such scanty food. The quail reveals the reason.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the quail (vaṭṭaka),</span></p>
<p class="p16"><a id="a9417"></a><span class="t15">the greedy monk = the crow (kāka).</span></p>
<p class="p6"><a id="a9418"></a><span class="t15">Keywords: Greed, Contentment, Animals, Birds.</span></p>
<p class="p7"><span class="t33">&ldquo;Oil and butter.&rdquo;</span><a id="a9419"></a><span class="t30"> The Teacher told this while dwelling in Jetavana, concerning a greedy monk. Finding that he was greedy the Teacher said to him, &ldquo;This is not the first time you are greedy: once before through greed in Benares you were not satisfied with carcases of elephants, oxen, horses and men; and in hopes of getting better food you went to the forest,&rdquo; and so he told a story of the past.</span></p>
<p class="p7">In the past when Brahmadatta was reigning in Benares, the Bodhisatta was born as a quail and lived in the forest on rude grass and seeds. At the time there was in Benares a greedy crow who, not content with carcases of elephants and other animals, went to the forest in hopes of better food: eating wild fruits there he saw the Bodhisatta and thinking: &ldquo;This quail is very fat: I fancy he eats sweet food, I will ask <span class="t18">[3.195] </span>him of his food and eating it become fat myself,&rdquo; he perched on a bough above the Bodhisatta. The Bodhisatta, <span class="t18">{3.313}</span> without being asked, gave him greeting and spoke the first verse:</p>
<p class="p13"><span class="t12">1. &ldquo;Oil and butter are your victuals, nuncle; rich your food, I know:</span></p>
<p class="p13"><span class="t12">Tell me then what is the reason of your leanness, master crow.&rdquo;</span></p>
<p class="p6">Hearing his words the crow spoke three verses:</p>
<p class="p13"><span class="t12">2. &ldquo;I dwell in midst of many foes, my heart goes pit-a-pat</span></p>
<p class="p13"><span class="t12">In terror as I seek my food: how can a crow be fat?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">3. Crows spend their lives in fear, their wits for mischief ever keen;</span></p>
<p class="p13"><span class="t12">The bits they pick are not enough; good quail, that&rsquo;s why I&rsquo;m lean.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">4. Rude grass and seeds are all your food, there&rsquo;s little richness there;</span></p>
<p class="p13"><span class="t12">Then tell me why you&rsquo;re fat, good quail, on such a scanty fare.&rdquo;</span></p>
<p class="p6">The Bodhisatta hearing him spoke these verses, explaining the reason of his fatness:</p>
<p class="p13"><span class="t12">5. &ldquo;I have content and easy mind, short distances to go,</span></p>
<p class="p13"><span class="t12">I live on anything I get, and so I&rsquo;m fat, good crow.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">6. Content of mind, and happiness with little care of heart,</span></p>
<p class="p13"><span class="t12">A standard easily attained: that life&rsquo;s the better part.&rdquo; </span><span class="t18">{3.314}</span></p>
<p class="p6"><span class="t30">After the lesson, the Teacher declared the Truths, and identified the Jātaka. At the end of the Truths the monk was established in the fruition of the First Path. &ldquo;At that time the crow was the greedy monk, the quail was myself.&rdquo;</span></p>
<h3 class="h30"><a id="ncx14491"></a><a id="a9420"></a><a id="a9421"></a><a id="a9422"></a><a id="a9423"></a><a id="a9424"></a><a id="a9425"></a>Ja 395 Kākajātaka<br/>The Story about the Crow (6s)</h3>
<p class="p7"><a id="a9426"></a><span class="t15">Alternative Title: Pārāvatajātaka (Cst)</span></p>
<p class="p7"><span class="t15">In the present one monk is very greedy and goes from supporter to supporter collecting food. The Buddha tells how this monk was also greedy in a previous life when, as a crow, he deceived his friend the pigeon in order to get access to a kitchen, which he stole from. But there the cook caught and plucked him and when he was seen by the pigeon he pretended it was his new style.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the pigeon (pārāvata),</span></p>
<p class="p16"><span class="t15">the greedy monk = the crow (kāka).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><a id="a9427"></a><span class="t15">Present Source: </span><span class="t15">Ja 434 Cakkavāka</span><span class="t15">,</span></p>
<p class="p16"><span class="t15">Quoted at: Ja 42 Kapota, Ja 260 Dūta, Ja 395 Kāka.</span></p>
<p class="p6"><a id="a9428"></a><span class="t15">Keywords: Greed, Deception</span><span class="t15">, Animals, Birds</span><span class="t15">.</span></p>
<p class="p7"><span class="t33">&ldquo;Our old friend.&rdquo;</span><span class="t30"> The Teacher told this tale while dwelling in Jetavana, concerning a greedy monk. The occasion is as above.</span><a id="a9429"></a><a href="notes2.html#a15624"><span class="t9">{660}</span></a></p>
<p class="p7"><a id="a9430"></a><a id="a9431"></a><span class="t34">This story the Teacher dwelling at Jetavana told concerning a greedy monk. He was, it was said, greedy after the Buddhist requisites and casting off all duties of master and pastor, entered Sāvatthi quite early, and after drinking excellent rice-gruel served with many a kind of solid food in the house of Visākhā, and after eating in the daytime various dainties, paddy, meat and boiled rice, not satisfied with this he went about thence to the house of Culla Anāthapiṇḍika, and the king of Kosala, and various others.</span></p>
<p class="p7"><span class="t34">But on this occasion the monks told the Teacher, saying: &ldquo;Sir, this monk is greedy.&rdquo; Said the Teacher, &ldquo;Is it true as they say, monk, that you are greedy?&rdquo; &ldquo;Yes, sir,&rdquo; was the reply.&ldquo;So too in bygone days, monk, you were greedy, and by reason of your greediness lost your life; also you caused the wise and good to lose their home.&rdquo; And so saying he told this story of the past.</span></p>
<p class="p7">In the past when Brahmadatta was reigning in Benares, the Bodhisatta was a pigeon and lived in a nest-basket in the kitchen of a <span class="t18">[3.196]</span> Benares merchant. A crow became intimate with him and lived there also. Here the story is to be expanded.<a id="a9432"></a><a href="notes2.html#a15626"><span class="t9">{661}</span></a></p>
<p class="p7"><span class="t11">Now one day the Lord High Treasurer had in a store of fish which the cook hung up about the kitchen. Filled with greedy longing at the sight, the crow made up his mind to stay at home next day and treat himself to this excellent fare.</span></p>
<p class="p7"><span class="t11">So all the night long he lay groaning away; and next day, when the Bodhisatta was starting in search of food, and cried, &ldquo;Come along, friend crow,&rdquo; the crow replied, &ldquo;Go without me, my lord; for I have a pain in my stomach.&rdquo; &ldquo;Friend,&rdquo; answered the Bodhisatta, &ldquo;I never heard of crows having pains in their stomachs before. True, crows feel faint in each of the three night-watches; but if they eat a lamp-wick, their hunger is appeased for the moment.</span><a id="a9433"></a><a href="notes2.html#a15628"><span class="t24">{662}</span></a><span class="t11"> You must be hankering after the fish in the kitchen here. Come now, man&rsquo;s food will not agree with you. Do not give way like this, but come and seek your food with me.&rdquo; &ldquo;Indeed, I am not able, my lord,&rdquo; said the crow. &ldquo;Well, your own conduct will show,&rdquo; said the Bodhisatta. &ldquo;Only fall not a prey to greed, but stand steadfast.&rdquo; And with this exhortation, away he flew to find his daily food.</span></p>
<p class="p7"><a id="a9434"></a><span class="t11">The cook took several kinds of fish, and dressed some one way, some another. Then lifting the lids off his saucepans a little to let the steam out, he put a colander on the top of one and went outside the door, where he stood wiping the sweat from his brow. Just at that moment out popped the crow&rsquo;s head from the basket. A glance told him that the cook was away, and, &ldquo;Now or never,&rdquo; he thought, &ldquo;is my time. The only question is shall I choose minced meat or a big lump?&rdquo; Arguing that it takes a long time to make a full meal of minced meat, he resolved to take a large piece of fish and sit and eat it in his basket. So out he flew and alighted on the colander. &ldquo;Click&rdquo; went the colander.</span></p>
<p class="p7"><span class="t11">&ldquo;What can that be?&rdquo; said the cook, running in on hearing the noise. Seeing the crow, he cried, &ldquo;Oh, there&rsquo;s that rascally crow wanting to eat my master&rsquo;s dinner. I have to work for my master, not for that rascal! What&rsquo;s he to me, I should like to know?&rdquo;</span></p>
<p class="p7">The cook pulled out the crow&rsquo;s feathers and sprinkled him with flour, then piercing a cowrie he hung it on the crow&rsquo;s neck and threw him into a basket. The Bodhisatta came from the wood, and seeing him made a jest and spoke the first verse:</p>
<p class="p13"><span class="t12">1. &ldquo;Our old friend! Look at him!</span></p>
<p class="p13"><span class="t12">A jewel bright he wears;</span></p>
<p class="p13"><span class="t12">His beard in gallant trim,</span></p>
<p class="p13"><a id="a9435"></a><a id="a9436"></a><span class="t12">How good our friend appears!&rdquo; </span><span class="t18">{3.315}</span></p>
<p class="p6">The crow hearing him spoke the second verse:</p>
<p class="p13"><span class="t12">2. &ldquo;My nails and hair had grown so fast,</span></p>
<p class="p13"><span class="t12">They hampered me in all I did:</span></p>
<p class="p13"><span class="t12">A barber came along at last,</span></p>
<p class="p13"><span class="t12">And of superfluous hair I&rsquo;m rid.&rdquo;</span></p>
<p class="p6">Then the Bodhisatta spoke the third verse:</p>
<p class="p13"><span class="t12">3. &ldquo;Granted you got a barber then,</span></p>
<p class="p13"><span class="t12">Who has cropped your hair so well:</span></p>
<p class="p13"><span class="t12">Round your neck, will you explain,</span></p>
<p class="p13"><span class="t12">What&rsquo;s that tinkling like a bell?&rdquo;</span></p>
<p class="p6">Then the crow uttered two verses:</p>
<p class="p13"><span class="t12">4. &ldquo;Men of fashion wear a gem</span></p>
<p class="p13"><span class="t12">Round the neck, it&rsquo;s often done;</span></p>
<p class="p13"><span class="t12">I am imitating them,</span></p>
<p class="p13"><span class="t12">Don&rsquo;t suppose it&rsquo;s just for fun.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">5. If you&rsquo;re really envious</span></p>
<p class="p13"><span class="t12">Of my beard that&rsquo;s trimmed so true:</span></p>
<p class="p13"><span class="t12">I can get you barbered thus;</span></p>
<p class="p13"><span class="t12">You may have the jewel too.&rdquo;</span></p>
<p class="p6">The Bodhisatta hearing him spoke the sixth verse:</p>
<p class="p13"><span class="t12">6. &ldquo;Nay, &rsquo;tis you they best become,</span></p>
<p class="p13"><span class="t12">Gem and beard that&rsquo;s trimmed so true.</span></p>
<p class="p13"><span class="t12">I find your presence troublesome;</span></p>
<p class="p13"><span class="t12">I go with a good-day to you.&rdquo; </span><span class="t18">{3.316}</span></p>
<p class="p6">With these words he flew up and went elsewhere; and the crow died then and there.</p>
<p class="p7"><a id="a9437"></a><a id="a9438"></a><span class="t30">After the lesson, the Teacher declared the Truths and identified the Jātaka, After the Truths, the greedy monk was established in the fruition of the Third Path. &ldquo;At that time the crow was the greedy monk, the pigeon was myself.&rdquo;</span></p>
</body>
</html>