<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="Generator" content="Atlantis Word Processor 2.0.6.0"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Ja 412 Koṭisimbalijātaka The Story about the Cotton Tree (7s)</title>
</head>
<body>
<h3 class="h30"><a id="a9654"></a><a id="a9655"></a><a id="a9656"></a><a id="a9657"></a><a id="a9658"></a><a id="a9659"></a><a id="a9660"></a>Ja 412 Koṭisimbalijātaka<br/>The Story about the Cotton Tree (7s)</h3>
<p class="p7"><a id="a9661"></a><span class="t15">Alternative Title: Koṭasimbalijātaka (Cst)</span></p>
<p class="p7"><span class="t15">In the present some monks harbor defiled thoughts. The Buddha tells a story of how a Supaṇṇa had captured a Nāga who grabbed hold of a banyan tree which was then uprooted. The Supaṇṇa landed on another tree with the snake and the banyan. The Devatā there was frightened, not by the aggression of the Supaṇṇa, but by the fear of a banyan seed being lodged in his home and eventually destroying it.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the Tree Devatā (Rukkhadevatā),</span></p>
<p class="p16"><span class="t15">Sāriputta = the king of the Supaṇṇas (Supaṇṇarājā).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><a id="a9662"></a><span class="t15">Present Source: Ja 408 Kumbhakāra,</span></p>
<p class="p16"><span class="t15">Quoted at: Ja 370 Palāsa, Ja 412 Koṭisimbali, Ja 459 Pānīya,</span></p>
<p class="p16"><span class="t15">Present Compare: Ja 305 Sīlavīmaṁsana.</span></p>
<p class="p6"><a id="a9663"></a><span class="t15">Keywords: Caution, Distrust, Devas.</span></p>
<p class="p7"><span class="t33">&ldquo;I bore with me.&rdquo;</span><a id="a9664"></a><a id="a9665"></a><span class="t30"> The Teacher told this tale while dwelling in Jetavana, concerning overcoming wrong. The incident leading to the tale will appear in the Paññājātaka [Ja 459].</span><a id="a9666"></a><a href="notes2.html#a15668"><span class="t9">{682}</span></a></p>
<p class="p7"><span class="t34">The Teacher regards his disciples three times a night and three times a day, six times every night and day, as a jay guards her egg, or a yak-cow her tail, or a mother her beloved son, or a one-eyed man his remaining eye; so in the very instant he overcame wrong which was beginning. He was observing Jetavana on that midnight and knowing the monks&rsquo; conduct and their thoughts, he considered, &ldquo;This wrong among these monks if it grows will destroy the foundation for becoming an Arahat. I will this moment repudiate this wrong and show them how to become Arahats,&rdquo; so leaving the perfumed chamber he called Ānanda, and bidding him collect all the monks dwelling in the place, he got them together and sat down on the seat prepared for Buddha.</span></p>
<p class="p7"><a id="a9667"></a><span class="t30">On this occasion the Teacher, perceiving that five hundred monks were overcome by thoughts of desire in the House of the Golden Pavement, </span><span class="t18">[3.240] </span><span class="t30">gathered the assembly and said: &ldquo;Monks, it is right to distrust where distrust is proper; defilements surround a man as banyans and such plants grow up around a tree; in this way of old a spirit dwelling in the top of a cotton tree saw a bird voiding the banyan seeds it had eaten among the branches of the cotton tree, and became terrified lest her abode should thereby come to destruction,&rdquo; and so he told a story of the past.</span></p>
<p class="p7"><a id="a9668"></a>In the past when Brahmadatta was reigning in Benares, the Bodhisatta was a Tree Devatā dwelling in the top of a cotton tree. A king of the Supaṇṇas assumed a shape a hundred and fifty leagues in extent, and dividing the water in the great ocean by the blast of his wings, he seized by the tail a king of Nāgas a thousand fathoms long, and making the Nāga disgorge what he had seized in his mouth, he flew along the tree tops towards the cotton tree. The Nāga king thought: &ldquo;I will make him drop me and let me go,&rdquo; so he stuck his hood into a banyan tree and wound himself round it firmly. Owing to the Supaṇṇa king&rsquo;s strength and the great size of the Nāga king the banyan was uprooted. But the snake king would not let go the banyan. The Supaṇṇa king took the Nāga king, banyan tree and all, to the cotton tree, laid him on the trunk, opened his belly <span class="t18">{3.398}</span> and ate the fat. Then he threw the rest of the carcase into the sea.</p>
<p class="p7">Now in that banyan there was a certain bird, who flew up when the banyan was thrown away, and perched in one of the boughs high on the cotton tree. The Tree Devatā seeing the bird shook and trembled with fear, thinking: &ldquo;This bird will let its droppings fall on my trunk; a growth of banyan or of fig will arise and go spreading all over my tree; so my home will be destroyed.&rdquo; The tree shook to the roots with the trembling of the spirit. The Supaṇṇa king perceived the trembling, and spoke two verses in enquiry as to the reason;</p>
<p class="p13"><span class="t12">1. &ldquo;I bore with me the thousand fathoms length of that king snake;</span></p>
<p class="p13"><span class="t12">His size and my huge bulk you bore and yet you did not quake.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">2. But now this tiny bird you bear, so small compared to me;</span></p>
<p class="p13"><span class="t12">You shake with fear and tremble; but wherefore, cotton tree?&rdquo;</span></p>
<p class="p6">Then the Devaputta spoke four verses in explanation of the reason;</p>
<p class="p13"><span class="t12">3. &ldquo;Flesh is your food, O king; the bird&rsquo;s is fruit;</span></p>
<p class="p13"><span class="t12">Seeds of the banyan and the fig he&rsquo;ll shoot</span></p>
<p class="p13"><span class="t12">And Bodhi tree too, and all my trunk pollute;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">4. They will grow trees in shelter of my stem,</span></p>
<p class="p13"><span class="t12">And I shall be no tree, thus hid by them. </span><span class="t18">{3.399}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">5. Other trees, once strong of root and rich in branches, plainly show</span></p>
<p class="p13"><span class="t12">How the seeds that birds do carry in destruction lay them low.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">6. Parasitic growths will bury e&rsquo;en the mighty forest tree;</span></p>
<p class="p13"><span class="t12">This is why, O king, I quiver when the fear to come I see.&rdquo; </span><span class="t18">[3.241]</span></p>
<p class="p6">Hearing the Tree Devatā&rsquo;s words, the Supaṇṇa king spoke the final verse:</p>
<p class="p13"><span class="t12">7. &ldquo;Fear is right if things are fearful; &rsquo;gainst the coming danger guard;</span></p>
<p class="p13"><span class="t12">Wise men look on both worlds calmly if they present fears discard.&rdquo;</span></p>
<p class="p6">So speaking, the Supaṇṇa king by his power drove the bird away from that tree.</p>
<p class="p7"><span class="t30">After the lesson, the Teacher declared the Truths, beginning with the words, &ldquo;It is right to distrust where distrust is proper,&rdquo; and identified the Jātaka, after the Truths </span><span class="t18">{3.400}</span><span class="t30"> five hundred monks became Arahats. &ldquo;At that time Sāriputta was the Supaṇṇa king and I myself the Tree Devatā.&rdquo;</span></p>
<h3 class="h30"><a id="ncx15354"></a><a id="a9669"></a><a id="a9670"></a><a id="a9671"></a><a id="a9672"></a><a id="a9673"></a>Ja 413 Dhūmakārijātaka<br/>The Story about (the Goatherder) Dhūmakāri (7s)</h3>
<p class="p7"><span class="t15">In the present the king neglects his old and trusted warriors, and invests in newcomers, but because of distrust they did not prevail. The Buddha tells a similar story from the past, and how a goatherder had favoured deer over his goats, and eventually lost both.</span></p>
<p class="p16"><a id="a9674"></a><span class="t15">The Bodhisatta = the wise Vidhura (Vidhurapaṇḍita),</span></p>
<p class="p16"><a id="a9675"></a><span class="t15">(king) Pasenadi of Kosala = (the brahmin goatherder) Dhūmakāri,</span></p>
<p class="p16"><a id="a9676"></a><span class="t15">Ānanda = king of the Kurus (Korabyarājā).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><span class="t15">Past Compare: JA 495 Dasabrāhmaṇa, JA 545 Vidhura.</span></p>
<p class="p6"><a id="a9677"></a><span class="t15">Keywords: Trust, Favour.</span></p>
<p class="p7"><span class="t33">&ldquo;The righteous king.&rdquo;</span><span class="t30"> The Teacher told this tale while dwelling in Jetavana, concerning the Kosala king&rsquo;s favour to a stranger. At one time, the story goes, that king showed no favour to his old warriors who came to him in the usual way, but gave honour and hospitality to strangers coming for the first time. He went to fight in a disturbed frontier province; but his old warriors would not fight, thinking that the newcomers who were in favour would do so; and the newcomers would not, thinking that the old warriors would. The rebels prevailed. The king, knowing that his defeat was owing to the mistake he had made in showing favour to newcomers, returned to Sāvatthi. He resolved to ask the One with Ten Powers whether he was the only king who had ever been defeated for that reason; so after the morning meal he went to Jetavana and put the question to the Teacher. The Teacher answered, &ldquo;Great king, yours is not the only case; former kings also were defeated by reason of the favour they showed to newcomers,&rdquo; and so, at the king&rsquo;s request, he told a story of the past.</span></p>
<p class="p7">In the past in the city of Indapattana, in the kingdom of the Kurus, a king was reigning named Dhanañjaya, of the race of Yudhiṭṭhila. The Bodhisatta was born in the house of his family priest. When he grew up, he learned all the arts at Taxila. He returned to Indapattana, and at his father&rsquo;s death he became family priest to the king and his counsellor in things temporal and spiritual. His name was Vidhurapaṇḍita. <span class="t18">[3.242]</span></p>
<p class="p7">King Dhanañjaya disregarded his old soldiers and showed favour to newcomers. He went to fight in a disturbed frontier province; but neither his old warriors nor the newcomers would fight, each thinking the other party would see to the matter. The king was defeated. On his return to Indapattana he reflected that his defeat was due to the favour he had shown to newcomers. <span class="t18">{3.401}</span> One day he thought: &ldquo;Am I the only king who has ever been defeated through favour shown to newcomers, or have others had the same fate before? I will ask Vidhurapaṇḍita.&rdquo; So he put the question to Vidhurapaṇḍita when he came to the king&rsquo;s levee.</p>
<p class="p7">The Teacher, declaring the reason of his question, spoke half a verse:</p>
<p class="p13"><a id="a9678"></a><span class="t12">1. &ldquo;The righteous king Yudhiṭṭhila once asked Vidhura wise:</span></p>
<p class="p13"><span class="t12">&lsquo;Brahmin, do know in whose lone heart much bitter sorrow lies?&rsquo; &rdquo;</span></p>
<p class="p6">Hearing him, the Bodhisatta said: &ldquo;Great king, your sorrow is but a trifling sorrow. Of old, a brahmin goatherd, named Dhūmakāri [Smoke-Maker], took a great flock of goats, and making a pen in the forest kept them there; he had a smoking fire and lived on milk and the like, tending his goats. Seeing some deer of golden hue who had come, he felt a love for them, and disregarding his goats he paid the honour due to them to the deer. In the autumn the deer moved away to the Himālayas; his goats were dead and the deer gone from his sight; so for sorrow he took jaundice and died. He paid honour to newcomers and perished, having sorrow and misery a hundred, a thousand times more than you.&rdquo; Bringing forward this instance, he said:</p>
<p class="p13"><a id="a9679"></a><span class="t12">2. &ldquo;A brahmin with a flock of goats, of high Vasiṭṭha&rsquo;s race,</span></p>
<p class="p13"><span class="t12">Kept smoking fire by night and day in forest dwelling-place.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">3. Smelling the smoke, a herd of deer, by gnats sore pestered, come</span></p>
<p class="p13"><span class="t12">To find a dwelling for the rains near Dhūmakāri&rsquo;s home.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">4. The deer have all attention now; his goats receive no care,</span></p>
<p class="p13"><span class="t12">They come and go untended all, and so they perish there. </span><span class="t18">{3.402}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">5. But now the gnats have left the wood, the autumn&rsquo;s clear of rain;</span></p>
<p class="p13"><span class="t12">The deer must seek the mountain-heights and river-springs again.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">6. The brahmin sees the deer are gone and all his goats are dead;</span></p>
<p class="p13"><span class="t12">Jaundice attacks him worn with grief, and all his colour&rsquo;s fled.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">7. So he who disregards his own, and calls a stranger dear,</span></p>
<p class="p13"><span class="t12">Like Dhūmakāri, mourns alone with many a bitter tear.&rdquo;</span></p>
<p class="p6">Such was the tale told by the Great Being to console the king. The king was comforted and pleased, and gave him much wealth. From that time onward he showed favour to his own people, and doing deeds of generosity and virtue, he became destined for heaven. <span class="t18">[3.243]</span></p>
<p class="p7"><span class="t30">After the lesson, the Teacher identified the Jātaka, &ldquo;At that time the Kuru king was Ānanda, Dhūmakāri was Pasenadi, king of Kosala, and Vidhurapaṇḍita was myself.&rdquo;</span></p>
<h3 class="h30"><a id="ncx15388"></a><a id="a9680"></a><a id="a9681"></a><a id="a9682"></a><a id="a9683"></a><a id="a9684"></a>Ja 414 Jāgarajātaka<br/>The Story about being Wakeful (7s)</h3>
<p class="p7"><span class="t15">In the present a virtuous layman spends the night in walking meditation and saves the caravan he is with from thieves. The Buddha tells a story of an ascetic and his conversation about wakefulness, and its true meaning.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the ascetic (tāpasa),</span></p>
<p class="p16"><span class="t15">Uppalavaṇṇā = Devatā.</span></p>
<p class="p6"><a id="a9685"></a><span class="t15">Keywords: Wakefulness, Vigilance, Devas.</span></p>
<p class="p7"><span class="t33">&ldquo;Who is it that wakes.&rdquo;</span><span class="t30"> </span><span class="t18">{3.403}</span><span class="t30"> The Teacher told this tale while dwelling in Jetavana, concerning a certain lay brother. He was a disciple who had entered on the First Path. He set out by a forest road from Sāvatthi with a caravan of carts. At a certain pleasant watered spot the leader of the caravan unyoked five hundred carts, and arranging for food, both hard and soft, he took up his lodging there. The men lay down here and there to sleep.</span></p>
<p class="p7"><span class="t30">The lay brother practised walking meditation at the root of a tree near the leader of the caravan. Five hundred robbers planned to plunder the caravan; with various weapons in their hands they surrounded it and waited. Seeing the lay brother at his walk they stood waiting to begin plundering when he should go to sleep. He went on walking all night.</span></p>
<p class="p7"><span class="t30">At dawn the robbers threw away the sticks and stones and other weapons they had picked up; they went away, saying: &ldquo;Master caravan-leader, you are owner of your property because you have got your life owing to that man who keeps awake so diligently; you should pay honour to him.&rdquo; The caravan men rising betimes saw the stones and other things thrown away by the robbers and gave honour to the lay brother, recognising that they owed their lives to him. The lay brother went to his destination and did his business; then he returned to Sāvatthi and went on to Jetavana; there he saluted and did homage to the Tathāgata and sat at his feet, and on his invitation to declare himself, he told the tale. The Teacher said: &ldquo;Lay brother, it is not you alone who have gained special merit by waking and watching, wise men of old did the same.&rdquo; And so at the lay brother&rsquo;s request, he told a story of the past.</span></p>
<p class="p7"><a id="a9686"></a>In the past when Brahmadatta was reigning in Benares, the Bodhisatta was born in a brahmin family. When he grew up he learned all the arts at Taxila, and after returning lived as a householder. After a time he left his house and became an ascetic; soon he reached the Absorptions and Super Knowledges, and living in the Himālayas quarter in the standing and walking attitudes only, he walked all night without sleeping. <span class="t18">{3.404}</span><a id="a9687"></a><a id="a9688"></a> A Devatā who lived in a tree at the end of his walk was pleased with him and spoke the first verse, putting a question to him from a hole in the trunk:</p>
<p class="p13"><span class="t12">1. &ldquo;Who is it that wakes when others sleep and sleeps while others wake?</span></p>
<p class="p13"><span class="t12">Who is it can read my riddle, who to this will answer make?&rdquo; </span><span class="t18">[3.244]</span></p>
<p class="p6">The Bodhisatta, hearing the Devatā&rsquo;s voice, spoke this verse:</p>
<p class="p13"><span class="t12">2. &ldquo;I am he who wakes while others sleep, and sleeps while others wake.</span></p>
<p class="p13"><span class="t12">I am he who can read your riddle, I to you can answer make.&rdquo;</span></p>
<p class="p6">The Devatā put a question again in this verse:</p>
<p class="p13"><span class="t12">3. &ldquo;How is it you wake while others sleep, and sleep while others wake?</span></p>
<p class="p13"><span class="t12">How is it you read my riddle, how this answer do you make?&rdquo;</span></p>
<p class="p6">He explained the point;</p>
<p class="p13"><span class="t12">4. &ldquo;Some men forget that virtue lies in stern sobriety,</span></p>
<p class="p13"><span class="t12">When such are sleeping I&rsquo;m awake, O spirit of the tree.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">5. Passion and vice and ignorance in some have ceased to be;</span></p>
<p class="p13"><span class="t12">When such are waking then I sleep, Devatā of the tree.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">6. So it is I wake while others sleep, and sleep while others wake;</span></p>
<p class="p13"><span class="t12">So it is I read your riddle, so to you I answer make.&rdquo; </span><span class="t18">{3.405}</span></p>
<p class="p6">When the Great Being gave this answer, the spirit was pleased and spoke the last verse in his praise;</p>
<p class="p13"><span class="t12">7. &ldquo;Good it is you wake while others sleep, and sleep while others wake;</span></p>
<p class="p13"><span class="t12">Good your reading of my riddle, good the answer that you make.&rdquo;</span></p>
<p class="p6"><a id="a9689"></a>And so making the Bodhisatta&rsquo;s praises, the spirit entered its abode in the tree.</p>
<p class="p7"><a id="a9690"></a><span class="t30">After the lesson, the Teacher identified the Jātaka, &ldquo;At that time, the Devatā was Uppalavaṇṇā, the ascetic was myself.&rdquo;</span></p>
<h3 class="h30"><a id="ncx15419"></a><a id="a9691"></a><a id="a9692"></a><a id="a9693"></a><a id="a9694"></a>Ja 415 Kummāsapiṇḍajātaka<a id="a9695"></a><a href="notes2.html#a15671"><span class="th32">{683}</span></a><a id="a9696"></a><br/>The Story about the Portion of Gruel (7s)</h3>
<p class="p7"><a id="a9697"></a><a id="a9698"></a><a id="a9699"></a><span class="t15">Alternative Title: Kummāsapiṇḍijātaka (Cst)</span></p>
<p class="p7"><a id="a9700"></a><span class="t15">In the present one maid gives three portions of gruel to the Buddha and is that very day raised to be chief queen. The Buddha tells a similar story of the past, and how both the king and the queen could remember their good deeds from past lives and declare their efficacy.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the king (of Benares) (rājā),</span></p>
<p class="p16"><span class="t15">Rāhulamātā = the queen (devī).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><a id="a9701"></a><span class="t15">Present Source: Ja 415 Kummāsapiṇḍa,</span></p>
<p class="p16"><span class="t15">Quoted at: Ja 519 Sambula,</span></p>
<p class="p16"><span class="t15">Past Compare: Jm 3 Kulmāṣapiṇḍī.</span></p>
<p class="p6"><a id="a9702"></a><span class="t15">Keywords: Virue, Giving, Devas.</span></p>
<p class="p7"><span class="t33">&ldquo;Service done.&rdquo;</span><a id="a9703"></a><a id="a9704"></a><span class="t30"> The Teacher told this tale while dwelling in Jetavana, concerning queen Mallikā. She was the daughter of the chief of the garland-makers of Sāvatthi, extremely beautiful and very good. When she was sixteen years of age, as she was going to a flower-garden with some other girls, she had three portions of sour gruel in a flower-basket. As she was leaving the town, she saw the Fortunate One entering it, diffusing radiance and surrounded by the assembly of the monks; and she brought him the three portions of gruel.</span><span class="t18"> [3.245]</span></p>
<p class="p7"><span class="t30">The Teacher accepted, holding out his royal bowl. She saluted the Tathāgata&rsquo;s feet with her head, and taking her joy as subject of meditation, stood on one side. Observing her the Teacher smiled. The venerable Ānanda wondered why the Tathāgata smiled and asked him the question. The Teacher told him the reason, &ldquo;Ānanda, this girl will be today the chief queen of the Kosala king through the fruit of these portions of gruel.&rdquo; The girl went on to the flower-garden. </span><span class="t18">{3.406}</span></p>
<p class="p7"><span class="t30">That very day the Kosala king fought with Ajātasattu and fled away in defeat. As he came on his horse he heard the sound of her singing, and being attracted by it he rode towards the garden. The girl&rsquo;s merit was ripe; so when she saw the king she came without running away, and seized at the bridle by the horse&rsquo;s nose. The king from horseback asked if she was married or no. Hearing that she was not, he dismounted, and being wearied with wind and sun rested for a little time in her lap; then he made her mount, and with a great army entered the town and brought her to her own house. At evening he sent a chariot and with great honour and pomp brought her from her house, set her on a heap of jewels, anointed her and made her chief queen. From that time onward she was the dear, beloved and devoted wife of the king, possessed of faithful servants and the five feminine charms; and she was a favourite of the Buddhas. It became noised abroad through the whole city that she had attained such prosperity because she had given the three portions of gruel to the Teacher.</span></p>
<p class="p7"><span class="t30">One day they began a discussion in the Dhamma Hall, &ldquo;Sirs, queen Mallikā gave three portions of gruel to the Buddhas, and as the fruit of that, on the very same day she was anointed queen; great indeed is the virtue of Buddhas.&rdquo; The Teacher came, asked and was told the subject of the monk&rsquo;s talk; he said: &ldquo;It is not strange, monks, that Mallikā has become chief queen of the Kosala king by giving three portions of gruel to the omniscient Buddha alone; for why? It is because of the great virtue of Buddhas; wise men of old gave gruel without salt or oil to Paccekabuddhas, and owing to that attained in their next birth the glory of being kings in Kāsi, three hundred leagues in extent,&rdquo; and so he told a story of the past.</span></p>
<p class="p7">In the past when Brahmadatta was reigning in Benares, the Bodhisatta was born in a poor family; when he grew up he made a living by working for wages with a certain rich man. One day he got four portions of sour gruel from a shop, thinking: &ldquo;This will do for my breakfast,&rdquo; and so went on to his farming-work. Seeing four Paccekabuddhas coming towards Benares to collect alms, he thought: &ldquo;I have these four portions of gruel, <span class="t18">{3.407}</span> what if I were to give them to these men who are coming to Benares for alms?&rdquo; So he came up and saluting them said: &ldquo;Sirs, I have these four portions of gruel in hand; I offer them to you; pray accept them, good sirs, and so I shall gain merit to my lasting good and welfare.&rdquo; Seeing that they accepted, he spread sand and arranged four seats and strewed broken branches on them; then he set the Paccekabuddhas in order; bringing water in a leaf-basket, he poured the water of donation, and then set the four portions of gruel in four bowls with salutation and the words, &ldquo;Sirs, in consequence of these may I not be born in a poor family; may this be the cause of my attaining omniscience.&rdquo; The Paccekabuddhas ate and then gave thanks and departed to the Nandamūla cave.</p>
<p class="p7">The Bodhisatta, as he saluted, felt the joy of association with Paccekabuddhas, and after they had departed <span class="t18">[3.246] </span><a id="a9705"></a>from his sight and he had gone to his work, he remembered them always till his death; as the fruit of this, he was born in the womb of the chief queen of Benares. His name was prince Brahmadatta. From the time of his being able to walk alone, he saw clearly by the power of recollecting all that he had done in former births, like the reflection of his own face in a clear mirror, that he was now born in that state because he had given four portions of gruel to the Paccekabuddhas when he was a servant and going to work in that same city.</p>
<p class="p7">When he grew up he learned all the arts at Taxila; on his return his father was pleased with the accomplishments he displayed, and appointed him viceroy; afterwards, on his father&rsquo;s death, he was established in the kingdom. Then he married the exceedingly beautiful daughter of the Kosala king, and made her his chief queen. On the day of his parasol-festival they decorated the whole city as if it were a city of the gods. He went round the city in procession; <span class="t18">{3.408}</span> then he ascended the palace, which was decorated, and on the dais mounted a throne with the white parasol erected on it; sitting there he looked down on all those that stood in attendance, on one side the ministers, on another the brahmins and householders resplendent in the beauty of varied apparel, on another the townspeople with various gifts in their hands, on another troops of dancing girls to the number of sixteen thousand like a gathering of the Devaccharās in full apparel.</p>
<p class="p7"><a id="a9706"></a>Looking on all this entrancing splendour he remembered his former estate and thought: &ldquo;This white parasol with golden garland and plinth of massive gold, these many thousand elephants and chariots, my great territory full of jewels and pearls, teeming with wealth and grain of all kinds, these women like the Devaccharās, and all this splendour, which is mine alone, is due only to an alms-gift of four portions of gruel given to four Paccekabuddhas; I have gained all this through them,&rdquo; and so remembering the excellence of the Paccekabuddhas he plainly declared his own former action of merit. As he thought of it his whole body was filled with delight. Delight melted his heart and amid the multitude he sang two exalted utterances:</p>
<p class="p13"><span class="t12">1. &ldquo;Service done to Buddhas high</span></p>
<p class="p13"><span class="t12">Ne&rsquo;er, they say, is reckoned cheap;</span></p>
<p class="p13"><span class="t12">Alms of gruel, saltless, dry,</span></p>
<p class="p13"><span class="t12">Bring me this reward to reap.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">2. Elephant and horse and kine,</span></p>
<p class="p13"><span class="t12">Gold and corn and all the land,</span></p>
<p class="p13"><span class="t12">Troops of girls with form divine;</span></p>
<p class="p13"><span class="t12">Alms have brought them to my hand.&rdquo; </span><span class="t18">{3.409}</span></p>
<p class="p6">So the Bodhisatta in his joy and delight on the day of his parasol-ceremony sang this exalted utterance in two verses. From that time onward they were called the king&rsquo;s favourite song, and all sung them &ndash; the Bodhisatta&rsquo;s dancing girls, his other dancers and musicians, his people in the palace, the townsfolk and those in ministerial circles. <span class="t18">[3.247] {3.410}</span></p>
<p class="p7">After a long time had passed, the chief queen became anxious to know the meaning of the song, but she did not ask the Great Being. One day the king was pleased with some quality of hers and said: &ldquo;Lady, I will give you a boon; accept a boon.&rdquo; &ldquo;It is well, O king, I accept.&rdquo; &ldquo;What shall I give you, elephants, horses or the like?&rdquo; &ldquo;O king, through your grace I lack nothing, I have no need of such things; but if you wish to give me a boon, give it by telling me the meaning of your song.&rdquo; &ldquo;Lady, what need have you of that boon? Accept something else.&rdquo; &ldquo;O king, I have no need of anything else; it is that I will accept.&rdquo; &ldquo;Well, lady, I will tell it, but not as a secret to you alone; I will send a drum round the whole twelve leagues of Benares, I will make a jewelled pavilion at my palace-door and arrange there a jewelled throne; on it I will sit amidst ministers, brahmins and other people of the city, and the sixteen thousand women, and there tell the tale.&rdquo; She agreed.</p>
<p class="p7">The king had all done as he said, and then sat on the throne amidst a great multitude, like Sakka amidst the company of the gods. The queen too with all her ornaments set a golden chair of ceremony and sat in an appropriate place on one side, and looking with a side glance she said: &ldquo;O king, tell and explain to me, as if causing the moon to arise in the sky, the meaning of the exalted utterance you sang in your delight,&rdquo; and so she spoke the third verse:</p>
<p class="p13"><span class="t12">3. &ldquo;Glorious and righteous king,</span></p>
<p class="p13"><span class="t12">Many a time the song you sing,</span></p>
<p class="p13"><span class="t12">In exceeding joy of heart;</span></p>
<p class="p13"><span class="t12">Pray to me the cause impart.&rdquo; </span><span class="t18">{3.411}</span></p>
<p class="p6">The Great Being declaring the meaning of the song spoke four verses;</p>
<p class="p13"><span class="t12">4. &ldquo;This the city, but the station different, in my previous birth;</span></p>
<p class="p13"><span class="t12">Servant was I to another, hireling, but of honest worth.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">5. Going from the town to labour four ascetics once I saw,</span></p>
<p class="p13"><span class="t12">Passionless and calm in bearing, perfect in the moral law.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">6. All my thoughts went to those Buddhas; as they sat beneath the tree,</span></p>
<p class="p13"><span class="t12">With my hands I brought them gruel, offering of piety.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">7. Such the virtuous deed of merit; lo! the fruit I reap today</span></p>
<p class="p13"><span class="t12">All the kingly state and riches, all the land beneath my sway.&rdquo; </span><span class="t18">{3.412}</span></p>
<p class="p6"><a id="a9707"></a>When she heard the Great Being thus fully explaining the fruit of his action, the queen said joyfully, &ldquo;Great king, if you discern so visibly the fruits of charitable giving, from this day forward take a portion of rice and do not eat yourself until you have given it to righteous monks and brahmins,&rdquo; and she spoke a verse in praise of the Bodhisatta:</p>
<p class="p13"><span class="t12">8. &ldquo;Eat, due alms remembering,</span></p>
<p class="p13"><span class="t12">Set the wheel of right to roll;</span></p>
<p class="p13"><span class="t12">Flee injustice, mighty king,</span></p>
<p class="p13"><span class="t12">Righteously your realm control.&rdquo; </span><span class="t18">[3.248]</span></p>
<p class="p6">The Great Being, accepting what she said, spoke a verse:</p>
<p class="p13"><span class="t12">9. &ldquo;Still I make that road my own</span></p>
<p class="p13"><span class="t12">Walking in the path of right,</span></p>
<p class="p13"><span class="t12">Where the good, fair queen, have gone;</span></p>
<p class="p13"><span class="t12">Saints are pleasant to my sight.&rdquo; </span><span class="t18">{3.413}</span></p>
<p class="p6">After saying this, he looked at the queen&rsquo;s beauty and said: &ldquo;Fair lady, I have told fully my good deeds done in former time, but amongst all these ladies there is none like you in beauty or charming grace; by what deed did you attain this beauty?&rdquo; And he spoke a verse:</p>
<p class="p13"><span class="t12">10. &ldquo;Lady, like a Devaccharā,</span></p>
<p class="p13"><span class="t12">You the crowd of maids outshine;</span></p>
<p class="p13"><span class="t12">For what gracious deed was given</span></p>
<p class="p13"><span class="t12">Meed of beauty so divine?&rdquo;</span></p>
<p class="p6">Then she told the virtuous deed done in her former birth, and spoke the last two verses:</p>
<p class="p13"><span class="t12">11. &ldquo;I was once a handmaid&rsquo;s slave</span></p>
<p class="p13"><span class="t12">At Ambaṭṭha&rsquo;s royal court,</span></p>
<p class="p13"><span class="t12">To modesty my heart I gave,</span></p>
<p class="p13"><span class="t12">To virtue and to good report.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">12. In a begging monk&rsquo;s bowl</span></p>
<p class="p13"><span class="t12">Once an alms of rice I put;</span></p>
<p class="p13"><span class="t12">Generosity had filled my soul;</span></p>
<p class="p13"><span class="t12">Such the deed, and lo! the fruit.&rdquo;</span></p>
<p class="p6">She too, it is said, spoke with accurate knowledge and remembrance of past births. <span class="t18">{3.414}</span></p>
<p class="p7">So both fully declared their past deeds, and from that day they had six halls of generosity built, at the four gates, in the centre of the city and at the palace-door, and stirring up all Jambudīpa they gave great gifts, kept the moral duties and the fast days, and at the end of their lives became destined for heaven.</p>
<p class="p7"><span class="t30">At the end of the lesson, the Teacher identified the birth, &ldquo;At that time the queen was the mother of Rāhula, and the king was myself.&rdquo;</span></p>
<h3 class="h30"><a id="ncx15493"></a><a id="a9708"></a><a id="a9709"></a><a id="a9710"></a><a id="a9711"></a><a id="a9712"></a>Ja 416 Parantapajātaka<br/>The Story about (the Attendant) Parantapa (7s)</h3>
<p class="p7"><span class="t15">In the present the monks are discussing how Devadatta goes about trying to kill the Buddha. The Buddha tells a story of a prince who could understand the speech of animals and thwarted their plans. It also tells of how a prince found out his father&rsquo;s murderer, who lived in fear of discovery, and took his revenge.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the son of the king (puttarājā),</span></p>
<p class="p16"><span class="t15">Ānanda = the family priest (purohita),</span></p>
<p class="p16"><span class="t15">Devadatta = the father king (piturājā).</span></p>
<p class="p6"><a id="a9713"></a><span class="t15">Keywords: Fear, Revenge, Animals.</span></p>
<p class="p7"><span class="t33">&ldquo;Terror and fear.&rdquo;</span><span class="t30"> </span><span class="t18">[3.249] </span><span class="t30">The Teacher told this while dwelling in the Bamboo Grove, concerning Devadatta&rsquo;s going about to kill him.</span></p>
<p class="p7"><span class="t30">They were discussing it in the Dhamma Hall, &ldquo;Sirs, Devadatta </span><span class="t18">{3.415}</span><span class="t30"> is going about to kill the Tathāgata, he has hired bowmen, thrown down a rock, let loose Nālāgiri, and uses special means for the destruction of the Tathāgata.&rdquo; The Teacher came and asked the subject of their discussion as they sat together; when they told him, he said: &ldquo;Monks, this is not the first time he has gone about to kill me; but he could not even make me afraid, and gained only sorrow for himself,&rdquo; and so he told a story of the past.</span></p>
<p class="p7">In the past when Brahmadatta was reigning in Benares, the Bodhisatta was born as the son of his chief queen. When he grew up, he learned all the arts at Taxila, and acquired a spell for the understanding of all animals&rsquo; cries. After listening duly to his teacher, he returned to Benares. His father appointed him viceroy; but though he did so, he became anxious to kill him and would not even see him.</p>
<p class="p7">A female jackal with two cubs entered the city at night by a sewer, when men were retired to rest. In the Bodhisatta&rsquo;s palace, near his bedroom, there was a chamber, where a single traveller, who had taken his shoes off and put them by his feet on the floor, was lying down, not yet asleep, on a plank. The jackal-cubs were hungry and gave a cry. Their mother said in the speech of jackals, &ldquo;Do not make a noise, dears; there is a man in that chamber who has taken his shoes off and laid them on the floor; he is lying on a plank, but is not asleep yet; when he falls asleep, I will take his shoes and give you food.&rdquo; By the power of the spell the Bodhisatta understood her call, and leaving his bedroom he opened a window and said: &ldquo;Who is there?&rdquo; &ldquo;I, your majesty, a traveller.&rdquo; &ldquo;Where are your shoes?&rdquo; &ldquo;On the floor.&rdquo; &ldquo;Lift them and hang them up.&rdquo; Hearing this the jackal was angry with the Bodhisatta.</p>
<p class="p7">One day she entered the city again by the same way. That day a drunken man <span class="t18">{3.416}</span> went down to drink in a lotus-tank; falling in, he sank and was drowned. He possessed the two garments he was wearing, a thousand pieces in his under-garment, and a ring on his finger. The jackal-cubs cried out for hunger, and the mother said: &ldquo;Be quiet, dears; there is a dead man in this lotus-tank, he had such and such property; he is lying dead on the tank-stair, I will give you his flesh to eat.&rdquo; The Bodhisatta, hearing her, opened the window and said: &ldquo;Who is in the chamber?&rdquo; One rose and <span class="t18">[3.250] </span>said: &ldquo;I.&rdquo; &ldquo;Go and take the clothes, the thousand pieces and the ring from the man who is lying dead in yonder lotus-tank, and make the body sink so that it cannot rise out of the water.&rdquo; The man did so. The jackal was angry again, &ldquo;The other day you prevented my children eating the shoes; today you prevent them eating the dead man. Very well; on the third day from this a hostile king will come and encompass the city, your father will send you to battle, they will cut off your head; I will drink your throat&rsquo;s blood and satisfy my enmity; you make yourself an enemy of mine and I will see to it,&rdquo; so she cried abusing the Bodhisatta. Then she took her cubs and went away.</p>
<p class="p7">On the third day the hostile king came and encompassed the city. The king said to the Bodhisatta, &ldquo;Go, dear son, and fight him.&rdquo; &ldquo;O king, I have seen a vision; I cannot go, for I fear I shall lose my life.&rdquo; &ldquo;What is your life or death to me? Go.&rdquo; The Great Being obeyed; taking his men he avoided the gate where the hostile king was posted, and went out by another which he had opened. As he went the whole city became as it were deserted, for all men went out with him. He encamped in a certain open space and waited. The king thought: &ldquo;My viceroy has emptied the city and fled with all my forces; the enemy is lying all round the city; <span class="t18">{3.417}</span> I am but a dead man.&rdquo; To save his life he took his chief queen, his family priest, and a single attendant named Parantapa; with them he fled in disguise by night and entered a wood. Hearing of his flight, the Bodhisatta entered the city, defeated the hostile king in battle and took the kingdom.</p>
<p class="p7">His father made a hut of leaves on a river bank and lived there on wild fruits. He and the family priest used to go looking for wild fruits; the servant Parantapa stayed with the queen in the hut. She was with child by the king; but owing to being constantly with Parantapa, she did wrong with him. One day she said to him, &ldquo;If the king knows, neither you nor I would live; kill him.&rdquo; &ldquo;In what way?&rdquo; &ldquo;He makes you carry his sword and bathing-dress when he goes to bathe; take him off his guard at the bathing-place, cut off his head and chop his body to pieces with the sword and then bury him in the ground.&rdquo; He agreed.</p>
<p class="p7">One day the priest had gone out for wild fruits; he had climbed a tree near the king&rsquo;s bathing-place and was gathering the fruit. The king wished to bathe, and came to the water-side with Parantapa carrying his sword and bathing-dress. As he was going to bathe, Parantapa, meaning to kill him when off his guard, seized him by the neck and raised the sword. The king cried out in fear of death. The priest heard the cry and saw from above that Parantapa was murdering him; but he was in great terror and slipping down from his branch in the tree, he hid in a thicket. Parantapa heard the noise he made as he slipped down, and after killing and burying the king he thought: &ldquo;There was a noise of slipping from a branch thereabouts; who is there?&rdquo; But seeing no man he bathed and went away.<span class="t18"> [3.251]</span></p>
<p class="p7">Then the priest came out of his hiding-place; <span class="t18">{3.418}</span> knowing that the king had been cut in pieces and buried in a pit, he bathed and in fear of his life he pretended to be blind when he came back to the hut. Parantapa saw him and asked what had happened to him. He feigned not to know him and said: &ldquo;O king, I am come back with my eyes lost; I was standing by an ant-hill in a wood full of serpents, and the breath of some venomous serpent must have fallen on me.&rdquo; Parantapa thought the priest was addressing him as king in ignorance, and to put his mind at rest he said: &ldquo;Brahmin, never mind, I will take care of you,&rdquo; and so comforted him and gave him plenty of wild fruits. From that time it was Parantapa who gathered the fruits.</p>
<p class="p7">The queen bore a son. As he was growing up, she said to Parantapa one day at early morning when seated comfortably, &ldquo;Some one saw you when you were killing the king?&rdquo; &ldquo;No one saw me; but I heard the noise of something slipping from a bough; whether it was man or beast I cannot tell; but whenever fear comes on me it must be from the cause of the boughs creaking,&rdquo; and so in conversation with her he spoke the first verse:</p>
<p class="p13"><span class="t12">1. &ldquo;Terror and fear fall on me even now,</span></p>
<p class="p13"><span class="t12">For then a man or beast did shake a bough.&rdquo;</span></p>
<p class="p6">They thought the priest was asleep, but he was awake and heard their talk. One day, when Parantapa had gone for wild fruits, the priest remembered his brahmin-wife and spoke the second verse in lamentation; <span class="t18">{3.419}</span></p>
<p class="p13"><span class="t12">2. &ldquo;My true wife&rsquo;s home is near at hand; my love will make me be</span></p>
<p class="p13"><span class="t12">Pale like Parantapa and thin, at quivering of a tree.&rdquo;</span></p>
<p class="p6">The queen asked what he was saying. He said: &ldquo;I was only thinking,&rdquo; but one day again he spoke the third verse:</p>
<p class="p13"><span class="t12">3. &ldquo;My dear wife&rsquo;s in Benares; her absence wears me now</span></p>
<p class="p13"><span class="t12">To pallor like Parantapa&rsquo;s at shaking of a bough.&rdquo;</span></p>
<p class="p6">Again one day he spoke a fourth verse:</p>
<p class="p13"><span class="t12">4. &ldquo;Her black eye&rsquo;s glow, her speech and smiles in thought do bring me now</span></p>
<p class="p13"><span class="t12">To pallor like Parantapa&rsquo;s at shaking of a bough.&rdquo;</span></p>
<p class="p6">In time the young prince grew up and reached the age of sixteen. Then the brahmin made him take a stick, and going with him to the bathing-place opened his eyes and looked. <span class="t18">{3.420}</span> &ldquo;Are you not blind, brahmin?&rdquo; said the prince. &ldquo;I am not, but by this means I have saved my life; do you know who is your father?&rdquo; &ldquo;Yes.&rdquo; &ldquo;That man is not your father; your father was king of Benares; that man is a servant of your house, he did wrong with your mother and in this spot killed and buried your father,&rdquo; and so saying he pulled up the bones and showed them to him. The prince grew very angry, and asked, &ldquo;What am I to do?&rdquo; &ldquo;Do to that man what he did to your father here,&rdquo; and showing him the <span class="t18">[3.252] </span>whole matter he taught him in a few days how to handle a sword. Then one day the prince took sword and bathing-dress and said: &ldquo;Father, let us go and bathe.&rdquo; Parantapa consented and went with him. When he went down into the water, the prince took his top-knot in the left hand and the sword in the right, and said: &ldquo;At this spot you took my father by the top-knot and killed him as he cried out; even so will I do to you.&rdquo; Parantapa wailed in fear of death and spoke two verses:</p>
<p class="p13"><span class="t12">5. &ldquo;Surely that sound has come to you and told you what befell;</span></p>
<p class="p13"><span class="t12">Surely the man who bent the bough has come the tale to tell.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">6. The foolish thought that once I had has reached your knowledge now;</span></p>
<p class="p13"><span class="t12">That day a witness, man or beast, was there and shook the bough.&rdquo;</span></p>
<p class="p6">Then the prince spoke the last verse:</p>
<p class="p13"><span class="t12">7. &ldquo; &rsquo;Twas thus you slew my father with trait&rsquo;rous word, untrue;</span></p>
<p class="p13"><span class="t12">You hid his body in the boughs; now fear has come to you.&rdquo; </span><span class="t18">{3.421}</span></p>
<p class="p6">So saying, he slew him on the spot, buried him and covered the place with branches; then washing the sword and bathing, he went back to the hut of leaves. He told the priest how he had killed Parantapa; he censured his mother, and saying: &ldquo;What shall we do now?&rdquo; the three went back to Benares. The Bodhisatta made the young prince viceroy and doing generosity and other good works passed fully through the path to heaven.</p>
<p class="p7"><a id="a9714"></a><a id="a9715"></a><span class="t30">After the lesson, the Teacher identified the Jātaka, &ldquo;At that time Devadatta was the old king, I myself was the young one.&rdquo;</span></p>
</body>
</html>