<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="Generator" content="Atlantis Word Processor 2.0.6.0"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Ja 424 Ādittajātaka The Story about Burning (8s)</title>
</head>
<body>
<h3 class="h30"><a id="a9819"></a><a id="a9820"></a><a id="a9821"></a><a id="a9822"></a><a id="a9823"></a><a id="a9824"></a>Ja 424 Ādittajātaka<br/>The Story about Burning (8s)</h3>
<p class="p7"><span class="t15">Alternative Title: Sucirajātaka, Sovīrajātaka (Comm)</span></p>
<p class="p7"><span class="t15">In the present the king of Kosala gives an incomparable gift to the Buddha and the Saṅgha. The Buddha tells a story of a king and queen of old, how they invited some Paccekabuddhas, the gifts they gave them, and the teaching they received in return.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the great king (Bhārata) of Roruva (Roruvamahārājā),</span></p>
<p class="p16"><span class="t15">Rāhulamātā = (queen) Samuddavijayā.</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><a id="a9825"></a><span class="t15">Present Source: DN-a 19 Mahāgovindasutta,</span></p>
<p class="p16"><span class="t15">Quoted at: Ja 424 Āditta, Ja 495 Dasabrāhmaṇa, Ja 499 Sivi.</span></p>
<p class="p6"><a id="a9826"></a><span class="t15">Keywords: Giving, Wisdom.</span></p>
<p class="p7"><span class="t33">&ldquo;Whate&rsquo;er a man can save.&rdquo;</span><span class="t30"> </span><span class="t18">[3.280] </span><a id="a9827"></a><a id="a9828"></a><a id="a9829"></a><span class="t30">The Teacher told this tale while dwelling in Jetavana, concerning an incomparable gift. The incomparable gift must be described in full from the commentary on the Mahāgovindasutta [DN 19].</span><a id="a9830"></a><a href="notes2.html#a15703"><span class="t9">{699}</span></a></p>
<p class="p7"><a id="a9831"></a><a id="a9832"></a><a id="a9833"></a><a id="a9834"></a><a id="a9835"></a><a id="a9836"></a><a id="a9837"></a><span class="t34">It seems at one time almsfood arose in due order for the Fortunate One in Rājagaha, Sāvatthi, Sāketa, Kosambī, Bārāṇasī, and therein, some said: &ldquo;Having spent a hundred pieces, I will give a gift,&rdquo; and having written it on a leaf, it was pinned to the door of the monastery. Others said: &ldquo;I will give two hundred.&rdquo; Others said: &ldquo;I will give five hundred.&rdquo; Others said: &ldquo;I will give a thousand.&rdquo; Others said: &ldquo;I will give two thousand.&rdquo; Others said: &ldquo;I will give five, ten, twenty, fifty.&rdquo; Others said: &ldquo;I will give a hundred thousand.&rdquo; Others said: &ldquo;I will give two hundred thousand,&rdquo; and having written it on a leaf, it was pinned to the door of the monastery. Receiving the opportunity while the Buddha was walking on a walk through the countryside, they said: &ldquo;I will give a gift,&rdquo; and after filling their carts, the countryfolk followed along.</span></p>
<p class="p7"><span class="t34">They spoke like this, &ldquo;At that time the people of the country after filling the carts with salt, oil, rice and sweetmeats, followed along close behind the Fortunate One, saying, &lsquo;In due order wherever we can get an opportunity, there we will give them food,&rsquo; and everything is to be understood as in the story in the Khandhakas of the Vinaya. Just so was the unmatched gift achieved.</span></p>
<p class="p7"><a id="a9838"></a><a id="a9839"></a><span class="t34">Having walked on a walk through the countryside, at that time it seems the Fortunate One arrived at Jetavana, and the king invited him and gave a gift. On the second day the city folk gave a gift. But their gift was greater than the king&rsquo;s, and then next day his was greater than the city folks,&rsquo; thus after a number of days had passed the king thought: &ldquo;These city folk day by day give exceedingly, if the lord of the earth, the king, is defeated by the gifts of the city folk, he will be blamed.&rdquo; Then queen Mallikā told a skilful means to him.</span></p>
<p class="p7"><a id="a9840"></a><a id="a9841"></a><a id="a9842"></a><span class="t34">Having made a pavilion with beautiful boards in the royal courtyard, and covered it with blue lotuses, having arranged five hundred seats, and placed five hundred elephants in front of the seats, each elephant held a white parasol over each of the monks. And two by two on the side of the seats, adorned with all decorations, young noblewomen ground up the four kinds of incense. At the conclusion she placed a measure of incense in the middle, while the other noblewoman rolled it with the hand holding the blue lotuses. Thus each monk was surrounded by noblewomen, and other women, adorned with all decorations, who, having taken a fan, were fanning them, and others, who having taken a water strainer, strained the water, and others who took away the fallen water.</span></p>
<p class="p7"><a id="a9843"></a><a id="a9844"></a><span class="t34">For the Fortunate One there were four invaluable things, a foot stand, a stool, a bolster, and a jewelled parasol, these were the four invaluable things.</span></p>
<p class="p7"><a id="a9845"></a><a id="a9846"></a><a id="a9847"></a><a id="a9848"></a><a id="a9849"></a><span class="t34">The gifts for the last to come in the Saṅgha were valued at a hundred thousand. The elder Aṅgulimāla was last to come in that ceremony. No one was able to lead an elephant close to his seat, therefore they informed the king. The king said: &ldquo;Isn&rsquo;t there another elephant?&rdquo; &ldquo;There is a rogue elephant, but no one is able to lead him.&rdquo; The Perfect Sambuddha said: &ldquo;Who is the last to come, great king?&rdquo; &ldquo;The elder Aṅgulimāla, Fortunate One.&rdquo; &ldquo;Having led the rogue elephant, place him next to him, great king.&rdquo; After decorating him, they led him to the elder Aṅgulimāla. Through the power of that elder the elephant was unable to move even the air in his trunk.</span></p>
<p class="p7"><a id="a9850"></a><a id="a9851"></a><span class="t34">Thus the king gave gifts for seven days. On the seventh day, after worshipping the One of Ten Powers, the king said: &ldquo;Please teach Dhamma to me, Fortunate One.&rdquo; Among that assembly were two ministers, Kāḷa (Dark) and Juṇha (Bright). Kāḷa thought: &ldquo;The king&rsquo;s property is diminished, why did these people accept so much, having eaten, and gone to the monastery, they are sleeping! But the king&rsquo;s men, if they had received something, what would they not do for him? Alas, the king&rsquo;s property is diminished!&rdquo; Juṇha thought: &ldquo;Kingship is known as a great thing, who else will do as he has? Why is the king known as such, he who abides in kingship, such a gift no one else is able to give.&rdquo;</span></p>
<p class="p7"><span class="t34">The Fortunate One inspecting the dispositions of that assembly and knew the dispositions of these two, &ldquo;If today I teach Dhamma, Juṇha&rsquo;s disposition will prosper, but Kāḷa&rsquo;s head will split into seven. But through my compassion for beings the Perfections are already fulfilled. On another day, teaching Dhamma to Juṇha, he will penetrate the path and fruit, but I will consider Kāḷa in this,&rdquo; and he spoke just one four line verse to the king,</span></p>
<p class="p11"><span class="t37">&ldquo;The miserly go not to the world of the gods,</span></p>
<p class="p11"><span class="t37">fools surely do not praise giving,</span></p>
<p class="p11"><span class="t37">but the wise one rejoices in giving,</span></p>
<p class="p11"><span class="t37">and through that he is happy hereafter.&rdquo;</span></p>
<p class="p6"><span class="t34">The king was disappointed, thinking: &ldquo;A great gift was given by me, but the teacher only taught a very little Dhamma, I think I was not able to please the One of Ten Powers&rsquo; mind.&rdquo; Having gone to the monastery after the morning meal, and worshipped the Fortunate One, he asked, &ldquo;A great gift was given by me, Fortunate One, but you did not rejoice greatly with me, are you angry with me, venerable sir?&rdquo; &ldquo;There is no anger, great king, but the assembly was not pure, therefore I did not teach much Dhamma.&rdquo; &ldquo;But why, Fortunate One, was the assembly not pure?&rdquo; The Teacher informed him of the thoughts of the two ministers.</span></p>
<p class="p7"><span class="t34">The king asked Kāḷa, saying: &ldquo;Is it so, Kāḷa?&rdquo; &ldquo;Yes, great king.&rdquo; &ldquo;My property was given by me, what of yours was ruined it is not possible for me to see, get out of my country!&rdquo;</span></p>
<p class="p7"><span class="t34">Then, having called Juṇha, he asked, &ldquo;Dear, was your thought thus?&rdquo; &ldquo;Yes, great king.&rdquo; &ldquo;These are suitable thoughts for you! Therefore having established in this pavillion seats for five hundred monks, and having gathered the noblewomen together, and taken the wealth of all Rājagaha, give gifts for seven days similar to my gifts.&rdquo; He gave gifts in just that way.</span></p>
<p class="p7"><span class="t34">Having given for seven days, he said: &ldquo;Fortunate One, please teach Dhamma.&rdquo; The Teacher rejoiced over these double gifts, and after collaborating and making these two streams of merit flow like a great river, he taught a great Dhamma teaching. At the end of the teaching Juṇha became a Stream-Enterer.</span></p>
<p class="p7"><span class="t30">On the day after that on which it had been given, they were talking of it in the Dhamma Hall, &ldquo;Sirs, the Kosala king </span><span class="t18">{3.470}</span><span class="t30"> after examination found the proper field of merit, and gave the great gift to the assembly with Buddha at its head.&rdquo; The Teacher came and was told what the subject of their talk was as they sat together, he said: &ldquo;Monks, it is not strange that the king after examination has undertaken great gifts to the supreme field of merit, wise men of old also after examination gave such gifts,&rdquo; and so he told a story of the past.</span></p>
<p class="p7">In the past a king named Bharata reigned at Roruva in the kingdom of Sovīra. He practised the ten royal virtues, won the people by the four elements of popularity, stood to the multitude like father and mother and gave great gifts to the poor, the wayfarers, the beggars, the suitors and the like. His chief queen Samuddavijayā was wise and full of knowledge. One day he looked round his alms-hall and thought: &ldquo;My alms are devoured by worthless greedy people, I don&rsquo;t like this, I should like to give alms to the virtuous Paccekabuddhas who deserve the best of gifts, they live in the Himālayas region, who will bring them here on my invitation and whom shall I send on this errand?&rdquo; He spoke to the queen, who said: &ldquo;O king, be not concerned, sending flowers by the force of our giving suitable things, and of our virtue and truthfulness, we will invite the Paccekabuddhas, and when they come we will give them gifts with all things requisite.&rdquo;</p>
<p class="p7">The king agreed. He made proclamation by drum that all the townspeople should undertake to keep the precepts; he himself with his household undertook all the duties for the fast days and gave great gifts in generosity. He had a gold box brought, full of jasmine flowers, came down from his palace and stood in the royal courtyard. There prostrating himself on the ground with the five contacts, he saluted towards the eastern quarter and threw seven handfuls of flowers, with the words, &ldquo;I salute the saints in the eastern quarter, if there is any merit in us, show compassion on us and receive our alms.&rdquo; As there are no Paccekabuddhas in the eastern quarter, they did not come next day. On the second day he paid respects to the south quarter, but none came from thence. On the third day he paid respects to the west quarter, <span class="t18">{3.471}</span> but none came. On the fourth day he paid respects to the north quarter, and after paying respects he threw seven handfuls of flowers with the <span class="t18">[3.281] </span><a id="a9852"></a>words, &ldquo;May the Paccekabuddhas who live in the north district of the Himālayas receive our alms.&rdquo; The flowers went and fell on five hundred Paccekabuddhas in the Nandamūla cave.</p>
<p class="p7">On reflection they understood that the king had invited them; so they called seven of their number and said: &ldquo;Sirs, the king invites you; show him favour.&rdquo; These Paccekabuddhas came through the air and lighted at the king&rsquo;s gate. Seeing them the king saluted them with delight, made them come up into the palace, showered them great honour and gave them gifts. After the meal he invited them for the next day and so on until the fifth day, feeding them for six days, on the seventh day he made ready a gift with all the requisites, arranged beds and chairs inlaid with gold, and set before the seven Paccekabuddhas sets of three robes and all other things used by holy men. The king and queen formally offered these things to them after their meal, and stood in respectful salutation. To express their thanks the elder of the assembly spoke two verses:</p>
<p class="p13"><span class="t12">1. &ldquo;Whate&rsquo;er a man can save from flames that burn his dwelling down,</span></p>
<p class="p13"><span class="t12">Not what is left to be consumed, will still remain his own.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">2. The world&rsquo;s on fire, decay and death are there the flame to feed;</span></p>
<p class="p13"><span class="t12">Save what you can by generosity, a gift is saved indeed.&rdquo; </span><span class="t18">{3.472}</span></p>
<p class="p6">Thus expressing thanks the elder admonished the king to be diligent in virtue, then he flew up in the air, straight through the peaked roof of the palace and lighted in the Nandamūla cave, along with him all the requisites that had been given him flew up and lighted in the cave, and the bodies of the king and queen became full of joy. After his departure, the other six also expressed thanks in a verse each,</p>
<p class="p13"><a id="a9853"></a><span class="t12">3. &ldquo;He who gives to righteous men,</span></p>
<p class="p13"><span class="t12">Strong in holy energy,</span></p>
<p class="p13"><span class="t12">Crosses Yama&rsquo;s flood, and then</span></p>
<p class="p13"><span class="t12">Gains a dwelling in the sky.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">4. &ldquo;Like to war is generosity,</span></p>
<p class="p13"><span class="t12">Hosts may flee before a few,</span></p>
<p class="p13"><span class="t12">Give a little piously,</span></p>
<p class="p13"><span class="t12">Bliss hereafter is your due.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">5. &ldquo;Prudent givers please the lord,</span></p>
<p class="p13"><span class="t12">Worthily they spend their toil.</span></p>
<p class="p13"><span class="t12">Rich the fruit their gifts afford,</span></p>
<p class="p13"><span class="t12">Like a seed in fertile soil.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">6. &ldquo;They who never rudely speak,</span></p>
<p class="p13"><span class="t12">Wrong to living things abjure,</span></p>
<p class="p13"><span class="t12">Men may call them timid, weak,</span></p>
<p class="p13"><span class="t12">For &rsquo;tis fear that keeps them pure.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">7. &ldquo;Lower duties win for man, reborn on earth, a princely fate,</span></p>
<p class="p13"><span class="t12">Middle duties win them heaven, highest win the Purest State.&rdquo;</span><a id="a9854"></a><a href="notes2.html#a15705"><span class="t19">{700}</span></a><a id="a9855"></a><span class="t12"> </span><span class="t18">[3.282]</span></p>
<p class="p19"><span class="t52">&nbsp;</span></p>
<p class="p13"><span class="t12">8. &ldquo;Generosity is blessed indeed, </span><span class="t18">{3.473}</span></p>
<p class="p13"><span class="t12">Yet Dhamma gains higher meed,</span></p>
<p class="p13"><span class="t12">Ages old and late attest,</span></p>
<p class="p13"><span class="t12">Thus the wise have reached their rest.&rdquo;</span></p>
<p class="p6">So they also went with the requisites given them. <span class="t18">{3.474}</span></p>
<p class="p7">The seventh Paccekabuddha in his thanks praised the deathless and great Nibbāna to the king, and admonishing him carefully went to his abode as has been said. The king and queen gave gifts all their lives and passed fully through the path to heaven.</p>
<p class="p7"><span class="t30">After the lesson, the Teacher said: &ldquo;So wise men of old gave gifts with discrimination,&rdquo; and identified the Jātaka, &ldquo;At that time the Paccekabuddha reached Nibbāna, Samuddavijayā was the mother of Rāhula, and the king Bharata was myself.&rdquo;</span></p>
<h3 class="h30"><a id="ncx15990"></a><a id="a9856"></a><a id="a9857"></a><a id="a9858"></a><a id="a9859"></a><a id="a9860"></a><a id="a9861"></a>Ja 425 Aṭṭhānajātaka<br/>The Story about the Impossible (8s)</h3>
<p class="p7"><span class="t15">In the present one monk is discontent and thinks to return to the lay life. The Buddha tells a story of a courtesan who repulsed a suitor when he could not give her her pay, even though he had paid her many times previously. He became an ascetic, and later, when she asked him to return to lay life, he set out some impossible conditions for his return.</span></p>
<p class="p16"><a id="a9862"></a><span class="t15">The Bodhisatta = the ascetic (tāpasa),</span></p>
<p class="p16"><span class="t15">Ānanda = the king (of Benares) (rājā).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><span class="t15">Past Compare: Ja 374 Culladhanuggaha, Ja 425 Aṭṭhāna,.</span></p>
<p class="p6"><a id="a9863"></a><span class="t15">Keywords: Greed, Ingratitude, Women.</span></p>
<p class="p7"><span class="t33">&ldquo;Make Ganges calm.&rdquo;</span><span class="t30"> The Teacher told this tale while dwelling in Jetavana, concerning a discontented monk. The Teacher asked him, &ldquo;Is the story true, monk, that you are discontent?&rdquo; &ldquo;Yes, lord.&rdquo; &ldquo;What is the cause?&rdquo; &ldquo;The power of desire.&rdquo; &ldquo;Monk, womankind are ungrateful, treacherous, and untrustworthy. In olden days wise men could not satisfy a woman, even by giving her a thousand pieces a day, and one day when she did not get the thousand pieces she had them taken by the neck and cast out, </span><span class="t18">{3.475}</span><span class="t30"> so ungrateful are womankind, do not fall into the power of desire for such a cause,&rdquo; and so he told a story of the past.</span></p>
<p class="p7"><a id="a9864"></a>In the past when Brahmadatta was reigning in Benares, his son, young Brahmadatta, and young Mahādhana, son of a rich merchant of Benares, were comrades and playfellows, and were educated in the same teacher&rsquo;s house. The prince became king at his father&rsquo;s death, and the merchant&rsquo;s son abode near him. There was in Benares a certain courtesan, beautiful and prosperous. The merchant&rsquo;s son gave her a <span class="t18">[3.283] </span>thousand pieces daily, and took pleasure with her constantly, at his father&rsquo;s death he succeeded to the rich merchant&rsquo;s position, and did not forsake her, still giving her a thousand pieces daily.</p>
<p class="p7">Three times a day he went to wait upon the king. One day he went to wait upon him in the evening. As he was talking with the king, the sun set, and it became dark. As he left the palace, he thought: &ldquo;There is no time to go home and come back again, I will go straight to the courtesan&rsquo;s house,&rdquo; so he dismissed his attendants, and entered her house alone. When she saw him, she asked if he had brought the thousand pieces. &ldquo;Dear, I was very late today; so I sent away my attendants without going home, and have come alone; but tomorrow I will give you two thousand pieces.&rdquo; She thought: &ldquo;If I admit him today, he will come empty-handed on other days, and so my wealth will be lost, I won&rsquo;t admit him this time.&rdquo; So she said: &ldquo;Sir, I am but a courtesan, I do not give my favours without a thousand pieces, you must bring the sum.&rdquo; &ldquo;Dear, I will bring twice the sum tomorrow,&rdquo; and so he begged her <span class="t18">{3.476}</span> again and again. The courtesan gave orders to her maids, &ldquo;Don&rsquo;t let that man stand there and look at me, take him by the neck, and cast him out, and then shut the door.&rdquo; They did so.</p>
<p class="p7">He thought: &ldquo;I have spent on her eighty crores of money; yet on the one day when I come empty-handed, she has me seized by the neck and cast out, womankind are wicked, shameless, ungrateful, treacherous,&rdquo; and so he pondered and pondered on the bad qualities of womankind, till he felt dislike and disgust, and became discontented with a layman&rsquo;s life. &ldquo;Why should I lead a layman&rsquo;s life? I will go this day and become an ascetic,&rdquo; he thought, so without going back to his house or seeing the king again, he left the city and entered the forest, he made a hermitage on the Ganges bank, and there made his abode as an ascetic, reaching the Absorptions and Super Knowledges, and living on wild roots and fruits.</p>
<p class="p7">The king missed his friend and asked for him. The courtesan&rsquo;s conduct had become known throughout the city, so they told the king of the matter, adding, &ldquo;O king, they say that your friend through shame did not go home, but has become an ascetic in the forest.&rdquo; The king summoned the courtesan, and asked if the story were true about her treatment of his friend. She confessed. &ldquo;Wicked, vile woman, go quickly to where my friend is and fetch him, if you fail, your life is forfeit.&rdquo; She was afraid at the king&rsquo;s words; she mounted a chariot and drove out of the city with a great retinue; she sought for his abode and hearing of it by report, went there and saluted and prayed, &ldquo;Sir, bear with the evil I did in my blindness and folly, I will never do so again.&rdquo; &ldquo;Very well, I forgive you; I am not angry with you.&rdquo; &ldquo;If you forgive me, mount the chariot with me, we will drive to the city, and as soon as we enter it <span class="t18">{3.477}</span> I will give you all the money in my house.&rdquo; When he heard her, <span class="t18">[3.284] </span>he replied, &ldquo;Lady, I cannot go with you now, but when something that cannot happen in this world will happen, then perhaps I may go,&rdquo; and so he spoke the first verse:</p>
<p class="p13"><a id="a9865"></a><span class="t12">1.</span><span class="t56"> &ldquo;</span><span class="t12">Make Ganges calm like lotus-tank, cuckoos pearl-white to see,</span></p>
<p class="p13"><span class="t12">Make apples bear the palm trees&rsquo; fruit, perchance it then might be.&rdquo;</span></p>
<p class="p6">But she said again, &ldquo;Come; I am going.&rdquo; He answered, &ldquo;I will go.&rdquo; &ldquo;When?&rdquo; &ldquo;At such and such a time,&rdquo; he said and spoke the remaining verses:</p>
<p class="p13"><span class="t12">2.</span><span class="t56"> &ldquo;</span><span class="t12">When woven out of turtle-hair a triple cloth you see,</span></p>
<p class="p13"><span class="t12">For winter wear against the cold, perchance it then may be.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">3.</span><span class="t56"> </span><span class="t12">When of mosquito&rsquo;s teeth you build a tower so skilfully,</span></p>
<p class="p13"><span class="t12">That will not shake or totter soon, perchance it then may be.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">4.</span><span class="t56"> </span><span class="t12">When out of horns of hare you make a ladder skilfully,</span></p>
<p class="p13"><span class="t12">Stairs that will climb the height of heaven, perchance it then may be.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">5.</span><span class="t56"> </span><span class="t12">When mice to mount those ladder-stairs and eat the moon agree,</span></p>
<p class="p13"><span class="t12">And bring down Rāhu from the sky, the thing perchance may be.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">6.</span><span class="t56"> </span><span class="t12">When swarms of flies devour strong drink in pitchers full and free,</span></p>
<p class="p13"><span class="t12">And house themselves in burning coals, the thing perchance may be.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">7.</span><span class="t56"> </span><span class="t12">When asses get them ripe red lips and faces fair to see,</span></p>
<p class="p13"><span class="t12">And show their skill in song and dance, the thing perchance may be.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">8.</span><span class="t56"> </span><span class="t12">When crows and owls shall meet to talk in converse privily,</span></p>
<p class="p13"><span class="t12">And woo each other, lover-like, the thing perchance may be. </span><span class="t18">{3.478}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">9.</span><span class="t56"> </span><span class="t12">When sunshades, made of tender leaves from off the forest tree,</span></p>
<p class="p13"><span class="t12">Are strong against the rushing rain, the thing perchance may be.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">10.</span><span class="t56"> </span><span class="t12">When sparrows take Himālayas in all its majesty,</span></p>
<p class="p13"><span class="t12">And bear it in their little beaks, the thing perchance may be.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">11.</span><span class="t56"> </span><span class="t12">And when a boy can carry light, with all its bravery,</span></p>
<p class="p13"><span class="t12">A ship full-rigged for distant seas, the thing perchance may be.&rdquo;</span></p>
<p class="p6">So the Great Being spoke these eleven verses to fix impossible <span class="t11">(aṭṭhāna)</span> conditions. The courtesan, hearing him, won his forgiveness and went back to Benares. She told the matter to the king, and begged for her life, which was granted.</p>
<p class="p7"><span class="t30">After the lesson, the Teacher said: &ldquo;So, monks, womankind are ungrateful and treacherous,&rdquo; then he declared the Truths, and identified the Jātaka, After the Truths, the discontented monk was established in the fruition of the First Path. &ldquo;At that time the king was Ānanda, the ascetic was myself.&rdquo;</span></p>
<h3 class="h30"><a id="ncx16036"></a><a id="a9866"></a><a id="a9867"></a><a id="a9868"></a><a id="a9869"></a><a id="a9870"></a><a id="a9871"></a>Ja 426 Dīpijātaka<br/>The Story about the Panther (8s)</h3>
<p class="p7"><span class="t15">In the present goatherds settle their flock by Ven. Mahāmoggallāna&rsquo;s meditation site. When a panther tries to catch one of them, she runs right at him and escapes. The Buddha tells a similar story of the past, but then the goat tried to speak nicely to the panther, and was caught and eaten.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the ascetic (tāpasa),</span></p>
<p class="p16"><span class="t15">the leopard = the same in the past (dīpaka),</span></p>
<p class="p16"><a id="a9872"></a><span class="t15">the she goat = the same in the past (eḷikā).</span></p>
<p class="p6"><a id="a9873"></a><span class="t15">Keywords: Courage, Flattery, Animals.</span></p>
<p class="p7"><span class="t33">&ldquo;How fares it with you.&rdquo;</span><span class="t30"> </span><span class="t18">[3.285] {3.479}</span><a id="a9874"></a><span class="t30"> The Teacher told this tale while dwelling in Jetavana, concerning a certain female goat. At one time the elder Moggallāna lived in a dwelling with one door, in a mountain enclosure, surrounded by hills. His covered walk was close by the door. Some goatherds thought the enclosure would be a good place for their goats, so they drove them in and lived there at their pleasure. One day they came in the evening, took all the goats, and went away, but one female goat had wandered far, and not seeing the goats departing, she was left behind. Later, as she was departing, a certain panther saw her, and thinking to eat her stood by the door of the enclosure. She looked all round, and saw the panther. &ldquo;He is there because he wishes to kill and eat me,&rdquo; she thought, &ldquo;if I turn and run, my life is lost; I must play the man,&rdquo; and so she tossed her horns, and sprang straight at him with all her might. She escaped his grip, though he was quivering with the thought of catching her, then running at full speed she came up with the other goats. The elder observed how all the animals had behaved, next day he went and told the Tathāgata, &ldquo;So, lord, this female goat performed a feat by her skill in means, and escaped from the panther.&rdquo; The Teacher answered, &ldquo;Moggallāna, the panther failed to catch her this time, but once before he killed her though she cried out, and ate her.&rdquo; Then at Moggallāna&rsquo;s request, he told a story of the past.</span></p>
<p class="p7"><a id="a9875"></a>In the past the Bodhisatta was born in a certain village of the Magadha kingdom, in a wealthy family. When he grew up, he renounced desires and adopted the ascetic life, reaching the Absorptions and Super Knowledges. After dwelling long in the Himālayas, he came to Rājagaha for salt and vinegar, and dwelt in a hut of leaves which he made in a mountain enclosure. Just as in the introductory story, the goatherds drove their goats there, and in the same way, one day as a single female goat was going out later than the rest, a panther waited by the door, thinking to eat her. When she saw him, she thought: &ldquo;My life is forfeit, by some means I must get him into pleasant and kindly talk, and so soften his heart <span class="t18">{3.480}</span> and save my life.&rdquo; Beginning a friendly talk with him from some distance, she spoke the first verse:</p>
<p class="p13"><a id="a9876"></a><span class="t12">1. &ldquo;How fares it with you, uncle? Is it well with you?</span></p>
<p class="p13"><span class="t12">My mother sends her kind regards, I&rsquo;m your friend so true.&rdquo;</span></p>
<p class="p6">Hearing her, the panther thought: &ldquo;This baggage would beguile me by calling me, &lsquo;uncle,&rsquo; she does not know how hard I am,&rdquo; and so he spoke the second verse:</p>
<p class="p13"><span class="t12">2. &ldquo;You&rsquo;ve trod upon my tail, miss goat, and done me injury,</span></p>
<p class="p13"><span class="t12">And you think by saying &lsquo;uncle&rsquo; that you can go scot-free.&rdquo; </span><span class="t18">[3.286]</span></p>
<p class="p6">When she heard him, she said: &ldquo;O uncle, don&rsquo;t talk in that way,&rdquo; and spoke the third verse:</p>
<p class="p13"><span class="t12">3. &ldquo;I faced you as I came, good sir, you face me as you sit,</span></p>
<p class="p13"><span class="t12">Your tail is all behind you, how could I tread on it?&rdquo;</span></p>
<p class="p6">He answered, &ldquo;What do you say, female goat? Is there any place where my tail might not be?&rdquo; and so he spoke the fourth verse: <span class="t18">{3.481}</span></p>
<p class="p13"><span class="t12">4. &ldquo;As far as four great continents with seas and mountains spread,</span></p>
<p class="p13"><span class="t12">My tail extends, how could you fail on such a tail to tread?&rdquo;</span></p>
<p class="p6">The female goat; when she heard this, thought: &ldquo;This wicked one is not attracted by soft words, I will answer him as an enemy,&rdquo; and so she spoke the fifth verse:</p>
<p class="p13"><span class="t12">5. &ldquo;Your villain&rsquo;s tail is long, I know, for I had warning fair,</span></p>
<p class="p13"><span class="t12">Parents and brothers told me so, but I flew through the air.&rdquo;</span></p>
<p class="p6">Then he said: &ldquo;I know you came through the air, but as you came, you spoilt my food by your way of coming,&rdquo; and so he spoke the sixth verse:</p>
<p class="p13"><span class="t12">6. &ldquo;The sight of you, miss goat, on high, the air flying through,</span></p>
<p class="p13"><span class="t12">Frightened a herd of deer, and so my food was spoilt by you.&rdquo;</span></p>
<p class="p6">Hearing this, the goat in fear of death could bring no other excuse, but cried out, &ldquo;Uncle, do not commit such cruelty; spare my life.&rdquo; But though she cried out, the other seized her by the shoulder, killed her and ate her.</p>
<p class="p13"><span class="t12">7. &ldquo; &rsquo;Twas thus the female goat cried for grace, but blood must satisfy</span></p>
<p class="p13"><span class="t12">The beast that grips her throat; the bad will show no courtesy.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">8. Conduct, nor right, nor courtesy, the bad man will display;</span></p>
<p class="p13"><span class="t12">He hates the good, to face him then &rsquo;tis best in open fray.&rdquo;</span></p>
<p class="p6">These are two verses spoken after Fully Awakening. <span class="t18">{3.482}</span></p>
<p class="p7">A holy ascetic saw the whole matter of the two animals.</p>
<p class="p7"><span class="t30">After this lesson, the Teacher identified the Jātaka, &ldquo;At that time the female goat and the panther were the female goat and the panther of today, the holy ascetic was myself.&rdquo;</span></p>
<p class="p7"><a id="a9877"></a><a id="a9878"></a>&nbsp;</p>
</body>
</html>