<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="Generator" content="Atlantis Word Processor 2.0.6.0"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Ja 436 Samuggajātaka The Story about the Casket (9s)</title>
</head>
<body>
<h3 class="h30"><a id="a10029"></a><a id="a10030"></a><a id="a10031"></a><a id="a10032"></a><a id="a10033"></a>Ja 436 Samuggajātaka<br/>The Story about the Casket (9s)</h3>
<p class="p7"><a id="a10034"></a><span class="t15">Alternative Title: Karaṇḍakajātaka (Comm)</span></p>
<p class="p7"><span class="t15">In the present through desire for a woman a monk thinks to return to the lay life. The Buddha tells a story of a Rakkhasa who fell in love with a beautiful woman, and kept her in a casket in his belly. Still she found a way to cheat on him!</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the ascetic with divine sight (dibbacakkhukatāpasa).</span></p>
<p class="p6"><a id="a10035"></a><span class="t15">Keywords: Lust, Sensuality, Devas, Women.</span></p>
<p class="p7"><span class="t33">&ldquo;Whence come you, friends.&rdquo;</span><span class="t30"> </span><span class="t18">[3.312]</span><span class="t30"> </span><span class="t18">{3.527}</span><span class="t30"> This story the Teacher, while dwelling at Jetavana, told of a worldly-minded monk. The Teacher, they say, asked him if it were true that he was hankering after the world, and on his confessing that it was so, he said: &ldquo;Why, monk, do you desire a woman? Verily woman is wicked and ungrateful. Of old Rakkhasas swallowed women, and though they guarded them in their belly, they could not keep them faithful to one man. How then will you be able to do so?&rdquo; And hereupon he related a story of the past.</span></p>
<p class="p7">In the past when Brahmadatta was reigning in Benares, the Bodhisatta foregoing sinful pleasures entered the Himālayas and adopted the ascetic life. And he dwelt there living on wild fruits, and developed the Super Knowledges and Attainments. Not far from his hut of leaves lived a Rakkhasa. From time to time he drew near to the Great Being and <span class="t18">[3.314] </span>listened to the Dhamma, but taking his stand in the forest on the high road where men gathered together, he caught and ate them.</p>
<p class="p7"><a id="a10036"></a>At this time a certain noble lady in the kingdom of Kāsi, of exceeding beauty, settled in a frontier village. One day she went to visit her parents, and as she was returning this Rakkhasa caught sight of the men that formed her escort and rushed upon them in a terrible form. The men let fall the weapons in their hands and took to flight. The Rakkhasa on seeing the lovely woman seated in the chariot, fell in love with her, and carrying her off to his cave made her his wife. Thenceforth he brought her ghee, husked rice, fish, flesh, and the like, as well as ripe fruit to eat, and arrayed her in robes and ornaments, and in order to keep her safe he put her in a box which he swallowed, and so guarded her in his belly.</p>
<p class="p7">One day he wished to bathe, and coming to the tank he threw up the box and taking her out of it he bathed and anointed her, and when he had dressed her he said: &ldquo;For a short time enjoy yourself in the open air,&rdquo; and without suspecting any harm he went a little distance and bathed. <span class="t18">{3.528}</span> At this time the son of Vāyu, who was a magician, girt about with a sword, was walking through the air. When she saw him, she put her hands in a certain position and signed to him to come to her. The magician quickly descended to the ground. Then she placed him in the box, and sat down on it, waiting the approach of the Rakkhasa, and as soon as she saw him coming, before he had drawn near to the box, she opened it, and getting inside lay over the magician, and wrapped her garment about him. The Rakkhasa came and without examining the box, thought it was only the woman, and swallowed the box and set out for his cave. While on the road he thought: &ldquo;It is a long time since I saw the ascetic, I will go today and pay my respects to him.&rdquo; So he went to visit him. The ascetic, spying him while he was still a long way off, knew that there were two people in the Rakkhasa&rsquo;s belly, and uttering the first verse, he said:</p>
<p class="p13"><span class="t12">1. &ldquo;Whence come you, friends?</span></p>
<p class="p13"><span class="t12">Right welcome all you three!</span></p>
<p class="p13"><span class="t12">Be pleased to rest with me awhile,</span></p>
<p class="p13"><span class="t12">I pray: I trust you live at ease and happily;</span></p>
<p class="p13"><span class="t12">&rsquo;Tis long since any of you passed this way.&rdquo;</span></p>
<p class="p6">On hearing this the Rakkhasa thought: &ldquo;I have come quite alone to see this ascetic, and he speaks of three people: what does he mean? Does he speak from knowing the exact state of things, or is he mad and talking foolishly?&rdquo; Then he drew near to the ascetic, and saluted him, and sitting at a respectful distance he conversed with him and spoke the second verse: <span class="t18">{3.529}</span></p>
<p class="p13"><span class="t12">2. &ldquo;I&rsquo;ve come to visit you alone today,</span></p>
<p class="p13"><span class="t12">Nor does a creature bear me company.</span></p>
<p class="p13"><span class="t12">Why do you then, O holy ascetic, say,</span></p>
<p class="p13"><span class="t12">Whence come you, friends?</span></p>
<p class="p13"><span class="t12">Right welcome, all you three.&rdquo; </span><span class="t18">[3.315]</span></p>
<p class="p6">Said the ascetic, &ldquo;Do you really wish to hear the reason?&rdquo; &ldquo;Yes, venerable sir.&rdquo; &ldquo;Hear then,&rdquo; he said, and spoke the third verse:</p>
<p class="p13"><span class="t12">3. &ldquo;Thyself and your dear wife are twain, be sure;</span></p>
<p class="p13"><span class="t12">Enclosed within a box she lies secure:</span></p>
<p class="p13"><span class="t12">Safe-guarded ever in your belly, she</span></p>
<p class="p13"><span class="t12">With Vāyu&rsquo;s son does sport her merrily.&rdquo;</span></p>
<p class="p6">On hearing this the Rakkhasa thought: &ldquo;Magicians surely are full of tricks: supposing his sword should be in his hand, he will rip open my belly and make his escape.&rdquo; And being greatly alarmed he threw up the box and placed it before him.</p>
<p class="p7">The Teacher, after Fully Awakening to make the matter clear, repeated the fourth verse:</p>
<p class="p13"><span class="t12">4. &ldquo;The Rakkhasa by the sword, greatly terrified,</span></p>
<p class="p13"><span class="t12">And from his maw disgorged the box upon the ground; </span><span class="t18">{3.530}</span></p>
<p class="p13"><span class="t12">His wife, with lovely wreath adorned as if a bride,</span></p>
<p class="p13"><span class="t12">With Vāyu&rsquo;s son disporting merrily was found.&rdquo;</span></p>
<p class="p6">No sooner was the box opened than the magician muttered a spell and seizing his sword sprang up into the air. On seeing this, the Rakkhasa was so pleased with the Great Being that he repeated the remaining verses, inspired mainly with his praises:</p>
<p class="p13"><span class="t12">5. &ldquo;O stern ascetic, your clear vision saw</span></p>
<p class="p13"><span class="t12">How low poor man, a woman&rsquo;s slave, may sink;</span></p>
<p class="p13"><span class="t12">As life itself tho&rsquo; guarded in my maw,</span></p>
<p class="p13"><span class="t12">The wretch did play the wanton, as I think.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">6. I tended her with care both day and night,</span></p>
<p class="p13"><span class="t12">As forest ascetic cherishes a flame,</span></p>
<p class="p13"><span class="t12">And yet she did wrong, beyond all sense of right:</span></p>
<p class="p13"><span class="t12">To do with woman needs must end in shame.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">7. I thought within my body, hid from sight,</span></p>
<p class="p13"><span class="t12">She must be mine &ndash; but &lsquo;Wanton&rsquo; was her name &ndash;</span></p>
<p class="p13"><span class="t12">And so she did wrong beyond all sense of right:</span></p>
<p class="p13"><span class="t12">To do with woman needs must end in shame.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">8. Man with her thousand wiles does vainly cope,</span></p>
<p class="p13"><span class="t12">In vain he trusts that his defence is sure;</span></p>
<p class="p13"><span class="t12">Like precipices down to Hell that slope,</span></p>
<p class="p13"><span class="t12">Poor careless souls she does to doom allure.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">9. The man that shuns the path of womankind</span></p>
<p class="p13"><span class="t12">Lives happily and from all sorrow free;</span></p>
<p class="p13"><span class="t12">He his true bliss in solitude will find,</span></p>
<p class="p13"><span class="t12">Afar from woman and her treachery.&rdquo; </span><span class="t18">{3.531}</span></p>
<p class="p6">With these words the Rakkhasa fell at the feet of the Great Being, and praised him, saying: &ldquo;Venerable sir, through you my life was saved. Owing to that wicked woman I was nearly killed by the magician.&rdquo; Then the Bodhisatta expounded the Dhamma to him, saying: &ldquo;Do no harm to her: <span class="t18">[3.316] </span>keep the Precepts,&rdquo; and established him in the Five Precepts. The Rakkhasa said: &ldquo;Though I guarded her in my belly, I could not keep her safe. Who else will keep her?&rdquo; So he let her go, and returned straight to his forest home.</p>
<p class="p7"><span class="t30">The Teacher, his lesson ended, proclaimed the Truths, and identified the Jātaka. At the conclusion of the Truths the worldly-minded monk attained fruition of the First Path, &ldquo;In those days the ascetic with Supernormal Powers of sight was myself.&rdquo;</span></p>
<h3 class="h30"><a id="ncx16630"></a><a id="a10037"></a><a id="a10038"></a><a id="a10039"></a><a id="a10040"></a><a id="a10041"></a><a id="a10042"></a>Ja 437 Pūtimaṁsajātaka<br/>The Story about (the Jackal) Pūtimaṁsa (9s)</h3>
<p class="p7"><span class="t15">In the present many monks live without guarding their senses. The Buddha tells a story of how a pair of jackals tried to fool a goat so they could capture and eat her, and how she scared them off.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the Devatā who lived in an old forest tree (vanajeṭṭhakarukkhe nibbattadevatā).</span></p>
<p class="p6"><a id="a10043"></a><a id="a10044"></a><span class="t15">Keywords: Deception, Appearances, Devas, Animals.</span></p>
<p class="p7"><span class="t33">&ldquo;Why thus does Pūtimaṁsa.&rdquo;</span><span class="t30"> </span><span class="t18">{3.532}</span><span class="t30"> This was a story told by the Teacher while at Jetavana concerning the subjugation of the senses. For at one time there were many monks who kept no guard over the avenues of the senses. The Teacher said to the elder Ānanda, &ldquo;I must admonish these monks,&rdquo; and owing to their want of self-restraint he called together the assembly of the monks, and seated in the middle of a richly-adorned couch he thus addressed them, &ldquo;Monks, it is not right that a monk under the influence of personal beauty should set his affections on mental or physical attributes, for should he die at such a moment, he is reborn in hell and the like evil states; therefore set not your affections on material forms and the like. A monk ought not to feed his mind on mental and physical attributes. They who do so even in this present condition of things are utterly ruined. Therefore it is good, monks, that the eye of the senses should be touched as with a red-hot iron pin.&rdquo;</span></p>
<p class="p7"><a id="a10045"></a><a id="a10046"></a><a id="a10047"></a><span class="t30">And here he gave other details, adding, &ldquo;There is a time for you to regard beauty, and a time to disregard it: at the time of regarding it, regard it not under the influence of what is agreeable, but of what is disagreeable. Thus will you not fall away from your proper sphere. What then is this sphere of yours? Even the Four Ways of Mindfulness, the four Right Efforts, the four Supernormal Powers, the Noble Eight-fold Path, the nine Supermundane Attainments. If you walk in this your proper domain, Māra will not find an entrance, but if you are subject to passion and regard things under the influence of personal beauty, like the jackal Pūtimaṁsa, you will fall away from your true sphere,&rdquo; and with these words he related a story of the past.</span></p>
<p class="p7">In the past in the reign of Brahmadatta, king of Benares, many hundreds of wild goats dwelt in a mountain cave in a wooded district on <span class="t18">[3.317] </span>the slopes of the Himālayas. Not far from their place of abode a jackal named Pūtimaṁsa [Rotten Meat] with his wife Veṇī [Braided Hair] lived in a cave. One day as he was ranging about with his wife, he spied those goats and thought: &ldquo;I must find some means to eat the flesh of these goats,&rdquo; and by some device he killed a single goat. Both he and his wife by feeding on goat&rsquo;s flesh waxed strong and gross of body. Gradually the goats diminished in number. <span class="t18">{3.533}</span></p>
<p class="p7"><a id="a10048"></a>Amongst them was a wise female goat named Meḷamātā [Goat Mother]. The jackal though he had skill in means could not kill her, and taking counsel with his wife he said: &ldquo;My dear, all the goats have died out. We must devise how to eat this female goat. Now here is my plan. You are to go by yourself, and become friendly with her, and when confidence has sprung up between you, I will lie down and pretend to be dead. Then you are to draw nigh to the goat and say, &ldquo;My dear, my husband is dead and I am desolate; except you I have no friend, come, let us weep and lament, and bury his body.&rdquo; And with these words come and bring her with you. Then I will spring up and kill her by a bite in the neck.&rdquo;</p>
<p class="p7">She readily agreed and after making friends with the goat, when confidence was established, she addressed her in the words suggested by her husband. The goat replied, &ldquo;My dear, all my kinsfolk have been eaten by your husband. I am afraid; I cannot come.&rdquo; &ldquo;Do not be afraid; what harm can the dead do you?&rdquo; &ldquo;Your husband is cruel-minded; I am afraid.&rdquo; But afterwards being repeatedly importuned the goat thought: &ldquo;He certainly must be dead,&rdquo; and consented to go with her. But on her way there she thought: &ldquo;Who knows what will happen?&rdquo; and being suspicious she made the female jackal go in front, keeping a sharp look-out for the jackal. He heard the sound of their steps and thought: &ldquo;Here comes the goat,&rdquo; and put up his head and rolling his eyes looked about him. The goat on seeing him do this said: &ldquo;This wicked wretch wants to take me in and kill me, he lies there making a pretence of being dead,&rdquo; and she turned about and fled. When the female jackal asked why she ran away, the goat gave the reason and spoke the first verse: <span class="t18">{3.534}</span></p>
<p class="p13"><span class="t12">1. &ldquo;Why thus does Pūtimaṁsa stare?</span></p>
<p class="p13"><span class="t12">His look misliketh me:</span></p>
<p class="p13"><span class="t12">Of such a friend one should beware,</span></p>
<p class="p13"><span class="t12">And far away should flee.&rdquo;</span></p>
<p class="p6">With these words she turned about and made straight for her own abode. And the female jackal, failing to stop her, was enraged with her, and went to her husband and sat down lamenting. Then the jackal rebuking her spoke the second verse:</p>
<p class="p13"><span class="t12">2. &ldquo;Veṇī, my wife, seems dull of wit,</span></p>
<p class="p13"><span class="t12">To boast of friends that she has made;</span></p>
<p class="p13"><span class="t12">Left in the lurch she can but sit</span></p>
<p class="p13"><span class="t12">And grieve, by Meḷa&rsquo;s art betrayed.&rdquo; </span><span class="t18">[3.318]</span></p>
<p class="p6">On hearing this the female jackal spoke the third verse:</p>
<p class="p13"><span class="t12">3. &ldquo;You too, my lord, were hardly wise,</span></p>
<p class="p13"><span class="t12">And, foolish creature, raised your head,</span></p>
<p class="p13"><span class="t12">Staring about with open eyes,</span></p>
<p class="p13"><span class="t12">Though feigning to be dead.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">4. &ldquo;At fitting times they that are wise</span></p>
<p class="p13"><span class="t12">Know when to ope or close their eyes,</span></p>
<p class="p13"><span class="t12">Who look at the wrong moment, will,</span></p>
<p class="p13"><span class="t12">Like Pūtimaṁsa, suffer ill.&rdquo;</span></p>
<p class="p6">This verse was spoken after Fully Awakening. <span class="t18">{3.535}</span></p>
<p class="p7">But the female jackal comforted Pūtimaṁsa and said: &ldquo;My lord, do not vex yourself, I will find a way to bring her here again, and when she comes, be on your guard and catch her.&rdquo; Then she sought the goat and said: &ldquo;My friend, your coming proved of service to us; for as soon as you appeared, my lord recovered consciousness, and he is now alive. Come and have friendly speech with him,&rdquo; and so saying she spoke the fifth verse:</p>
<p class="p13"><span class="t12">5. &ldquo;Our former friendship, goat, once more revive,</span></p>
<p class="p13"><span class="t12">And come with well-filled bowl to us, I pray,</span></p>
<p class="p13"><span class="t12">My lord I took for dead is still alive,</span></p>
<p class="p13"><span class="t12">With kindly greeting visit him today.&rdquo;</span></p>
<p class="p6"><a id="a10049"></a>The goat thought: &ldquo;This wicked wretch wants to fool me. I must not act like an open foe; I will find means to deceive her,&rdquo; and she spoke the sixth verse:</p>
<p class="p13"><span class="t12">6. &ldquo;Our former friendship to revive,</span></p>
<p class="p13"><span class="t12">A well-filled bowl I gladly give:</span></p>
<p class="p13"><span class="t12">With a big escort I shall come;</span></p>
<p class="p13"><span class="t12">To feast us well, go hasten home.&rdquo;</span></p>
<p class="p6">Then the female jackal inquired about her followers, and spoke the seventh verse:</p>
<p class="p13"><span class="t12">7. &ldquo;What kind of escort will you bring,</span></p>
<p class="p13"><span class="t12">That I am bid to feast you well?</span></p>
<p class="p13"><span class="t12">The names of all remembering</span></p>
<p class="p13"><span class="t12">To us, I pray you, truly tell.&rdquo;</span></p>
<p class="p6">The goat spoke the eighth verse and said:</p>
<p class="p13"><a id="a10050"></a><span class="t12">8. &ldquo;Hounds</span><a id="a10051"></a><a href="notes2.html#a15750"><span class="t19">{722}</span></a><span class="t12"> grey and tan, four-eyed one too,</span></p>
<p class="p13"><span class="t12">With Jambuk form my escort true:</span></p>
<p class="p13"><span class="t12">Go hurry home, and quick prepare</span></p>
<p class="p13"><span class="t12">For all abundance of good fare.&rdquo; </span><span class="t18">[3.319] {3.536}</span></p>
<p class="p6">&ldquo;Each of these,&rdquo; she added, &ldquo;is accompanied by five hundred dogs: so I shall appear with a guard of two thousand dogs. If they should not find food, they will kill and eat you and your mate.&rdquo; On hearing this the female jackal was so frightened that she thought: &ldquo;I have had quite enough of her coming to us; I will find means to stop her from coming,&rdquo; and she spoke the ninth verse:</p>
<p class="p13"><span class="t12">9. &ldquo;Don&rsquo;t leave your house, or else I fear</span></p>
<p class="p13"><span class="t12">Your goods will all soon disappear:</span></p>
<p class="p13"><span class="t12">I&rsquo;ll take your greeting to my lord;</span></p>
<p class="p13"><span class="t12">Don&rsquo;t stir, nay, not another word!&rdquo;</span></p>
<p class="p6">With these words she ran in great haste, as for her life, and taking her lord with her, fled away. And they never did come back to that spot.</p>
<p class="p7"><span class="t30">The Teacher here ended his lesson and identified the Jātaka, &ldquo;In those days I was the divinity that dwelt there in an old forest tree.&rdquo;</span></p>
<h3 class="h30"><a id="ncx16686"></a><a id="a10052"></a><a id="a10053"></a><a id="a10054"></a><a id="a10055"></a><a id="a10056"></a><a id="a10057"></a>Ja 438 Tittirajātaka<br/>The Story about the (Wise) Partridge (9s)</h3>
<p class="p7"><a id="a10058"></a><span class="t15">Alternative Title: Daddarajātaka (Cst)</span></p>
<p class="p7"><span class="t15">In the present the monks are discussing about how Devadatta goes round trying to kill the Buddha. The latter tells a story of how a partridge listened to a famous teacher and became learned in the Vedas, how a false ascetic killed and ate him, and the vengeance the bird&rsquo;s friends took on him.</span></p>
<p class="p16"><a id="a10059"></a><span class="t15">The Bodhisatta = the wise partridge (tittirapaṇḍita),</span></p>
<p class="p16"><span class="t15">Mahākassapa = the world-famous teacher (disāpāmokkho ācariyo),</span></p>
<p class="p16"><span class="t15">Sāriputta = the lion (sīha),</span></p>
<p class="p16"><span class="t15">Moggallāna = the tiger (vyaggha),</span></p>
<p class="p16"><span class="t15">Uppalavaṇṇā = the iguana (godhā),</span></p>
<p class="p16"><a id="a10060"></a><a id="a10061"></a><span class="t15">Devadatta = the cheating matted-haired ascetic (kūṭajaṭila).</span></p>
<p class="p6"><a id="a10062"></a><span class="t15">Keywords: Killing, Deception, Devas, Animals, Birds.</span></p>
<p class="p7"><span class="t33">&ldquo;Your harmless offspring.&rdquo;</span><span class="t30"> This story the Teacher, while dwelling at Vulture Peak, told concerning the going about of Devadatta to slay him. It was at this time that they started a discussion in the Dhamma Hall, saying: &ldquo;Alas, sirs, how shameless and base was Devadatta. Joining himself to Ajātasattu, he formed a plot to kill the excellent and supreme Buddha, by the hiring of archers, the hurling of a rock, and the letting loose of Nālāgiri.&rdquo; The Teacher came and inquired of the monks what they were discussing in their assembly, and on being told what it was said, </span><span class="t18">{3.537}</span><span class="t30"> &ldquo;Not only now, but formerly too, Devadatta went about to kill me, but now he cannot so much as frighten me,&rdquo; and he related a story of the past.</span></p>
<p class="p7"><a id="a10063"></a>In the past in the reign of Brahmadatta, king of Benares, a world-renowned teacher at Benares gave instruction in science to five hundred young brahmins. One day he thought: &ldquo;So long as I dwell here, <span class="t18">[3.320]</span> I meet with hindrances to the ascetic life, and my pupils are not perfected in their studies. I will retire into a forest home on the slopes of the Himālayas and carry on my teaching there.&rdquo; He told his pupils, and, bidding them bring sesame, husked rice, oil, garments and such like, he went into the forest and building a hut of leaves took up his abode close by the highway. His pupils too each built a hut for himself. Their kinsfolk sent rice and the like, and the natives of the country saying: &ldquo;A famous teacher, they say, is living in such and such a place in the forest, and giving lessons in science,&rdquo; brought presents of rice, and the foresters also offered their gifts, while a certain man gave a milking cow and a calf, to supply them with milk.</p>
<p class="p7">Now a lizard along with her two young ones came to dwell in the hut of the teacher, and a lion and a tiger ministered to him. A partridge too constantly resided there, and from hearing their master teach sacred texts to his pupils, the partridge got to know the three Vedas. And the young brahmins became very friendly with the bird. By and by before the youths had attained to proficiency in the sciences, their master died. His pupils had his body burnt, set up a Stūpa of sand over his ashes, and with weeping and lamentation adorned it with all manner of flowers.</p>
<p class="p7">So the partridge asked them why they wept. &ldquo;Our master,&rdquo; they replied, &ldquo;has died while our studies are still incomplete.&rdquo; &ldquo;If this is so, do not be distressed: I will teach you science.&rdquo; &ldquo;How do you know it?&rdquo; &ldquo;I used to listen to your master, while he was teaching you, and got the three Vedas by heart.&rdquo; &ldquo;Then do you impart to us what you have learned by heart.&rdquo; <span class="t18">{3.538}</span> The partridge said: &ldquo;Well, listen,&rdquo; and he expounded knotty points to them, as easily as one lets down a stream from a mountain height. The young brahmins were highly delighted and acquired science from the learned partridge. And the bird stood in the place of the far-famed teacher, and gave lectures in science. The youths made him a golden cage and fastening an awning over it, they served him with honey and parched grain in a golden dish and presenting him with divers coloured flowers, they paid great honour to the bird. It was blazed abroad throughout all Jambudīpa that a partridge in a forest was instructing five hundred young brahmins in sacred texts.</p>
<p class="p7">At that time men proclaimed a high festival &ndash; it was like a gathering together of the people on a mountain top. The parents of the youths sent a message for their sons to come and see the festival. They told the partridge, and entrusting the learned bird and all the hermitage to the care of the lizard, they left for their several cities. At that moment an ill-conditioned<a id="a10064"></a><a href="notes2.html#a15752"><span class="t9">{723}</span></a> wicked ascetic wandering about here and there came to this spot.</p>
<p class="p7">The lizard on seeing him entered into friendly talk with him, <span class="t18">[3.321] </span>saying: &ldquo;In such and such a place you will find rice, oil and such like; boil some rice and enjoy yourself,&rdquo; and so saying he went off in quest of his own food. Early in the morning the wretch boiled his rice, and killed and ate the two young lizards, making a dainty dish of them. At midday he killed and ate the learned partridge and the calf, and in the evening no sooner did he see the cow had come home than he killed her too and ate the flesh. Then he lay down grunting at the foot of a tree and fell asleep.</p>
<p class="p7">In the evening the lizard came back and missing her young ones went about looking for them. A Tree Devatā observing the lizard all of a tremble because she could not find her young ones, by an exercise of divine power stood in the hollow of the trunk of the tree and said: &ldquo;Cease trembling, lizard: your young ones and the partridge and the calf and cow have been killed by this wicked fellow. Give him a bite in the neck, and so bring about his death.&rdquo; And thus talking with the lizard the deity spoke the first verse: <span class="t18">{3.539}</span></p>
<p class="p13"><span class="t12">1. &ldquo;Your harmless offspring he did eat,</span></p>
<p class="p13"><span class="t12">Though you did rice in plenty give;</span></p>
<p class="p13"><span class="t12">Your teeth make in his flesh to meet,</span></p>
<p class="p13"><span class="t12">Nor let the wretch escape alive.&rdquo;</span></p>
<p class="p6">Then the lizard repeated two verses:</p>
<p class="p13"><span class="t12">2. &ldquo;Filth does his greedy soul, like nurse&rsquo;s garb, besmear,</span></p>
<p class="p13"><span class="t12">His person all is proof against my fangs, I fear.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">3. Flaws by the base ingrate are everywhere espied,</span></p>
<p class="p13"><span class="t12">Not by the gift of worlds can he be satisfied.&rdquo;</span></p>
<p class="p6">The lizard so saying thought: &ldquo;This fellow will wake up and eat me,&rdquo; and to save her own life she fled. Now the lion and the tiger were on very friendly terms with the partridge. Sometimes they used to come and see the partridge, and sometimes the partridge went and taught the Dhamma to them. Today the lion said to the tiger, &ldquo;It is a long time since we saw the partridge; it must be seven or eight days, go and bring back news of him.&rdquo; The tiger readily assented, and he arrived at the place the very moment that the lizard had run away, and found the vile wretch sleeping. In his matted locks were to be seen some feathers of the partridge, <span class="t18">{3.540}</span> and close by appeared the bones of the cow and calf.</p>
<p class="p7">King tiger seeing all this and missing the partridge from his golden cage thought: &ldquo;These creatures must have been killed by this wicked fellow,&rdquo; and he roused him by a kick. At the sight of the tiger the man was terribly frightened. Then the tiger asked, &ldquo;Did you kill and eat these creatures?&rdquo; &ldquo;I neither killed nor ate them.&rdquo; &ldquo;Vile wretch, if you did not kill them, tell me who else would? And if you do not tell me, you are a dead man,&rdquo; Frightened for his life he said: &ldquo;Yes, sir, I did kill and eat the young lizards and the cow and the calf, but I did not kill the <span class="t18">[3.322] </span>partridge.&rdquo; And though he protested much, the tiger did not believe him but asked, &ldquo;Whence did you come here?&rdquo; &ldquo;My lord, I hawked about merchant&rsquo;s wares for a living in the Kāliṅga country, and after trying one thing and another I have come here.&rdquo; But when the man had told him everything that he had done, the tiger said: &ldquo;You wicked fellow, if you did not kill the partridge, who else could have done so? Come, I shall bring you before the lion, the king of beasts.&rdquo; So the tiger went off, driving the man before him. When the lion saw the tiger bringing the man with him, putting it in the form of a question he spoke the fourth verse:</p>
<p class="p13"><a id="a10065"></a><span class="t12">4. &ldquo;Why thus in haste, Subāhu,</span><a id="a10066"></a><a href="notes2.html#a15754"><span class="t19">{724}</span></a><span class="t12"> are you here,</span></p>
<p class="p13"><span class="t12">And why with you does this good youth appear?</span></p>
<p class="p13"><span class="t12">What need for urgency is here, I pray?</span></p>
<p class="p13"><span class="t12">Quick, tell me truly and without delay.&rdquo; </span><span class="t18">{3.541}</span></p>
<p class="p6">On hearing this the tiger spoke the fifth verse:</p>
<p class="p13"><span class="t12">5. &ldquo;The partridge, sire, our very worthy friend,</span></p>
<p class="p13"><span class="t12">I doubt, today has come to a bad end:</span></p>
<p class="p13"><span class="t12">This fellow&rsquo;s antecedents make me fear</span></p>
<p class="p13"><span class="t12">We may ill news of our good partridge hear.&rdquo;</span></p>
<p class="p6">Then the lion spoke the sixth verse:</p>
<p class="p13"><span class="t12">6. &ldquo;What may the fellow&rsquo;s antecedents be,</span></p>
<p class="p13"><span class="t12">And what defilements he confessed to you,</span></p>
<p class="p13"><span class="t12">To make you doubt that some misfortune may</span></p>
<p class="p13"><span class="t12">Have fallen on the learned bird today?&rdquo;</span></p>
<p class="p6">Then in answer to him king tiger repeated the remaining verses:</p>
<p class="p13"><span class="t12">7. &ldquo;As pedlar through Kāliṅga land</span></p>
<p class="p13"><span class="t12">Rough roads he travelled, staff in hand;</span></p>
<p class="p13"><span class="t12">With acrobats he has been found,</span></p>
<p class="p13"><span class="t12">And harmless beast in toils has bound;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">8. With dicers too has often played,</span></p>
<p class="p13"><span class="t12">And snares for little birds has laid;</span></p>
<p class="p13"><span class="t12">In crowds with cudgel-sticks has fought,</span></p>
<p class="p13"><span class="t12">And gain by measuring corn has sought:</span></p>
<p class="p13"><span class="t12">False to his vows, in midnight fray</span></p>
<p class="p13"><span class="t12">Wounded, he washed the blood away:</span></p>
<p class="p13"><span class="t12">His hands he burned through being bold</span></p>
<p class="p13"><span class="t12">To snatch at food too hot to hold. </span><span class="t18">{3.542}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">9. Such was the life I heard he led,</span></p>
<p class="p13"><span class="t12">Such defilements upon his head,</span></p>
<p class="p13"><span class="t12">And since we know the cow is dead,</span></p>
<p class="p13"><span class="t12">And feathers midst his locks appear,</span></p>
<p class="p13"><span class="t12">I greatly for friend partridge fear.&rdquo;</span></p>
<p class="p6">The lion asked the man, &ldquo;Did you kill the learned partridge?&rdquo; &ldquo;Yes, my lord, I did.&rdquo; The lion on hearing him speak the truth, was anxious to <span class="t18">[3.323] </span>let him go, but king tiger said: &ldquo;The villain deserves to die,&rdquo; and then and there rent him with his teeth. Then he dug a pit and threw the body into it. <span class="t18">{3.543}</span> The young brahmins when they returned home, not finding the partridge, with weeping and lamentation left the place.</p>
<p class="p7"><a id="a10067"></a><a id="a10068"></a><span class="t30">The Teacher ended his lesson saying: &ldquo;Thus, monks, did Devadatta of old too go about to kill me,&rdquo; and he identified the Jātaka, &ldquo;At that time the ascetic was Devadatta, the lizard Kisāgotamī, the tiger Moggallāna, the lion Sāriputta, the world-renowned teacher Kassapa, and the learned partridge was myself.&rdquo;</span></p>
</body>
</html>