<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="Generator" content="Atlantis Word Processor 2.0.6.0"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>The Revised Jātaka Translation, Volume IV</title>
</head>
<body>
<h1 class="h10"><a id="a10069"></a>The Revised Jātaka Translation, Volume IV</h1>
<p class="p3"><span class="t26">or, </span><span class="t27">stories of the Buddha&rsquo;s former births.</span></p>
<p class="p3"><span class="t26">translated from the Pāli by various hands</span></p>
<p class="p3"><span class="t26">under the editorship of</span></p>
<p class="p3"><span class="t28">Professor E. B. Cowell.</span></p>
<p class="p3"><span class="t20">Vol. IV. translated by</span></p>
<p class="p3"><a id="a10070"></a><span class="t58">W.H.D. Rouse, M.A.</span><span class="t8">,</span></p>
<p class="p3"><span class="t26">Sometime Fellow of Christ&rsquo;s College, Cambridge.</span></p>
<p class="p3"><span class="t4">[1901]</span></p>
<p class="p3"><a id="a10071"></a><a id="a10072"></a><span class="t20">revised by</span></p>
<p class="p3"><span class="t6">Ānandajoti Bhikkhu</span></p>
<p class="p3"><span class="t20">November 2021</span></p>
</body>
</html>