<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="Generator" content="Atlantis Word Processor 2.0.6.0"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Ja 446 Takkaḷajātaka  The Story about the Bulbous Plant (10s)</title>
</head>
<body>
<h3 class="h30"><a id="a10244"></a><a id="a10245"></a><a id="a10246"></a><a id="a10247"></a><a id="a10248"></a>Ja 446 Takkaḷajātaka<a id="a10249"></a><a href="notes2.html#a15829"><span class="th32">{757}</span></a><a id="a10250"></a><br/>The Story about the Bulbous Plant (10s)</h3>
<p class="p7"><a id="a10251"></a><span class="t15">Alternative Title: Takkalajātaka (Cst)</span></p>
<p class="p7"><span class="t15">In the present one layman&rsquo;s wife encourages him to dispose of his father, but he resists. The Buddha tells a story of the past in which the son almost did dispose of his father, until his own son dug a grave for him too!</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the wise boy (paṇḍitakumāra),</span></p>
<p class="p16"><span class="t15">the father, son and daughter-in-law = the same in the past (pitā ca putto ca suṇisā ca).</span></p>
<p class="p6"><a id="a10252"></a><span class="t15">Keywords: Ingratitude, Filial piety, Women.</span></p>
<p class="p7"><span class="t33">&ldquo;No bulbs are here.&rdquo;</span><span class="t30"> This story the Teacher told at Jetavana about a layman who supported his father.</span></p>
<p class="p7"><span class="t30">This man we learn was reborn in a needy family. After his mother&rsquo;s death, he used to rise up early in the morning, and prepare the tooth-twigs and water for cleansing the mouth; then by working for hire or ploughing in the fields, he used to procure rice gruel, and thus fed his father in a manner suiting his station in life. Said his father to him, &ldquo;My son, whatever is to be done indoors and out you do alone. Let me find you a wife, and she shall do the </span><span class="t18">[4.28] </span><span class="t30">household work for you.&rdquo; &ldquo;Father,&rdquo; says he, &ldquo;if women come into the house they will bring no peace of mind for me or for you. Pray do not dream of such a thing! While you live, I will support you; </span><span class="t18">{4.44}</span><span class="t30"> and when you pass away, I shall know what to do.&rdquo;</span></p>
<p class="p7"><span class="t30">But the father sent for a girl, much against his son&rsquo;s wish; and she looked after her husband and his father; but a low creature she was. Now her husband was pleased with her, for attending upon his father; and whatever he could find to please her, that he brought and gave her; and she presented it to her father-in-law. And there came a time when the woman thought: &ldquo;Whatever my husband gets, he gives to me, but nothing to his father. It is clear that for his father he cares nothing. I must find some way of setting the old man at variance with my husband, and then I shall get him out of the house.&rdquo;</span></p>
<p class="p7"><span class="t30">So from that time she began to make the water too cold or too hot for him, and the food she salted too much or not at all, and the rice she served up all hard or else soaking wet; and by this kind of thing did all she could to provoke him. Then, when he grew angry, she scolded, &ldquo;Who can wait on an old creature like this!&rdquo; said she, and stirred up strife. And all over the ground she would spit, and then stir up her husband, &ldquo;Look there!&rdquo; would she say, &ldquo;that&rsquo;s your father&rsquo;s doing! I am constantly begging him not to do this and that, and he only gets angry. Either your father must leave this house, or I!&rdquo; Then the husband answered, &ldquo;Lady, you are young, and you can live where you will; but my father is an old man. If you don&rsquo;t like him, you can leave the house.&rdquo; This frightened her. She fell at the old man&rsquo;s feet, and craved pardon, promising to do so no more; and began to care for him as before.</span></p>
<p class="p7"><span class="t30">The worthy layman was so worried at first by her goings-on that he omitted visiting the Teacher to hear his discourse; but when she had come to herself again, he went. The Teacher asked why he had not been to hear his preaching this seven or eight days. The man related what had happened. &ldquo;This time,&rdquo; said the Teacher, &ldquo;you refused to listen to her, and to turn out your father; but in former times you did as she bade; you took him to a cemetery, and dug him a pit. At the time when you were about to kill him I was a seven-year-old, and I by recounting the goodness of parents, held you back from parricide. At that time you listened to me; and by tending your father while he lived became destined for paradise. I admonished you then, and warned you not to forsake him when you should come into another life; for this cause you have now refused to do as the woman bade you, and your father has not been killed.&rdquo; Thus saying, at the man&rsquo;s request, he told a story of the past.</span></p>
<p class="p7"><a id="a10253"></a>In the past, when Brahmadatta was king of Benares, there was in a family of a certain village of Kāsi an only son named Vasiṭṭhaka. <span class="t18">{4.45}</span> This man supported his parents, and after his mother&rsquo;s death, he supported his father as has been described in the introduction. But there is this difference. When the woman said: &ldquo;Look there! That is your father&rsquo;s doing! I am constantly begging him not to do this and that, and he only gets angry!&rdquo; she went on, &ldquo;My lord, your father is fierce and violent, for ever picking quarrels. A decrepit old man like that, tormented with disease, is bound to die soon; and I can&rsquo;t live in the same house with him. He will die of himself before many days are out; well, take him to a cemetery, and dig a pit, throw him in and break his head with the spade; and when he is dead, shovel the earth upon him, and leave him there.&rdquo;</p>
<p class="p7">At last, by dint of this dinning in his ears, he said: &ldquo;Wife, to kill a man is a serious matter: how can I do it?&rdquo; &ldquo;I will tell you of a way,&rdquo; said <span class="t18">[4.29] </span>she. &ldquo;Say on, then.&rdquo; &ldquo;Well, my lord, at break of day, go to the place where your father sleeps; tell him very loud, that all may hear, that a debtor of his is in a certain village, that you went and he would not pay you, and that if he dies the man will never pay at all; and say that you will both drive there together in the morning. Then at the appointed time get up, and put the animals to the cart, and take him in it to the cemetery. When you get there, bury him in a pit, make a noise as if you had been robbed, wound and wash your head, and return.&rdquo; &ldquo;Yes, that plan will do,&rdquo; said Vasiṭṭhaka. He agreed to her proposal, and got the cart ready for the journey.</p>
<p class="p7">Now the man had a son, a lad of seven years, but wise and clever. The lad overheard what his mother said: &ldquo;My mother,&rdquo; he thought, &ldquo;is a wicked woman, and is trying to persuade my father to murder his father. I will prevent my father from doing this murder.&rdquo; He ran quickly, and lay down beside his grandfather. Vasiṭṭhaka, at the time suggested by the wife, prepared the cart. &ldquo;Come, father, let us get that debt!&rdquo; said he, and placed his father in the cart. But the boy got in first of all. <span class="t18">{4.46}</span> Vasiṭṭhaka could not prevent him, so he took him to the cemetery with them. Then, placing his father and his son together in a place apart, with the cart, he got down, took spade and basket, and in a spot where he was hidden from them began to dig a hole. The boy got down, and followed him, and as though ignorant what was afoot, opened a conversation by repeating the first verse:</p>
<p class="p13"><span class="t12">1. &ldquo;No bulbs are here, no herbs for cooking meet,</span></p>
<p class="p13"><span class="t12">No catmint, nor no other plant to eat.</span></p>
<p class="p13"><span class="t12">Then father, why this pit, if need be none,</span></p>
<p class="p13"><span class="t12">Delve in Death&rsquo;s acre mid the woods alone?&rdquo;</span></p>
<p class="p6">Then his father answered by repeating the second verse:</p>
<p class="p13"><span class="t12">2. &ldquo;Your grandfather, son, is very weak and old,</span></p>
<p class="p13"><span class="t12">Oppressed by pain from ailments manifold:</span></p>
<p class="p13"><span class="t12">Him will I bury in a pit today;</span></p>
<p class="p13"><span class="t12">In such a life I could not wish him stay.&rdquo;</span></p>
<p class="p6">Hearing this, the boy answered by repeating a half-verse:</p>
<p class="p13"><span class="t12">3a. &ldquo;You have done sinfully in wishing this,</span></p>
<p class="p13"><span class="t12">And for the deed, a cruel deed it is.&rdquo;</span></p>
<p class="p6">With these words, he caught the spade from his father&rsquo;s hands, and at no great distance began to dig another pit.<span class="t18"> {4.47}</span></p>
<p class="p7">His father approaching asked why he dug that pit; to whom he made reply by finishing the third verse:</p>
<p class="p13"><span class="t12">3b. &ldquo;I too, when you are aged, father mine,</span></p>
<p class="p13"><span class="t12">Will treat my father as you treatest thine;</span></p>
<p class="p13"><span class="t12">Following the custom of the family</span></p>
<p class="p13"><span class="t12">Deep in a pit I too will bury thee.&rdquo; </span><span class="t18">[4.30]</span></p>
<p class="p6">To this the father replied by repeating the fourth verse:</p>
<p class="p13"><span class="t12">4. &ldquo;What a harsh saying for a boy to say,</span></p>
<p class="p13"><span class="t12">And to upbraid a father in this way!</span></p>
<p class="p13"><span class="t12">To think that my own son should rail at me,</span></p>
<p class="p13"><span class="t12">And to his truest friend unkind should be!&rdquo;</span></p>
<p class="p6"><a id="a10254"></a>When the father had thus spoken, the wise lad recited three verses, one by way of answer, and two as exalted utterances in verses:</p>
<p class="p13"><span class="t12">5. &ldquo;I am not harsh, my father, nor unkind,</span></p>
<p class="p13"><span class="t12">Nay, I regard you with a friendly mind:</span></p>
<p class="p13"><span class="t12">But this you do, this act of wrong, your son</span></p>
<p class="p13"><span class="t12">Will have no strength to undo again, once done.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">6. Whoso, Vasiṭṭha, hurts with ill intent</span></p>
<p class="p13"><span class="t12">His mother or his father, innocent,</span></p>
<p class="p13"><span class="t12">He, when the body is dissolved, shall be</span></p>
<p class="p13"><span class="t12">In hell for his next life undoubtedly.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">7. Whoso with meat and drink, Vasiṭṭha, shall</span></p>
<p class="p13"><span class="t12">His mother or his father feed withal, </span><span class="t18">{4.48}</span></p>
<p class="p13"><span class="t12">He, when the body is dissolved, shall be</span></p>
<p class="p13"><span class="t12">In heaven for his next life undoubtedly.&rdquo;</span></p>
<p class="p6">The father, after hearing his son thus discourse; repeated the eighth verse:</p>
<p class="p13"><span class="t12">8. &ldquo;You are no heartless ingrate, son, I see,</span></p>
<p class="p13"><span class="t12">But kindly-hearted, O my son, to me;</span></p>
<p class="p13"><span class="t12">&rsquo;Twas in obedience to your mother&rsquo;s word</span></p>
<p class="p13"><span class="t12">I thought to do this horrid deed abhorred.&rdquo;</span></p>
<p class="p6">Said the lad, when he heard this, &ldquo;Father, women, when a wrong is done and they are not rebuked, again and again do wrong. You must bend my mother, that she may never again do such a deed as this.&rdquo; And he repeated the ninth verse:</p>
<p class="p13"><span class="t12">9. &ldquo;That wife of yours, that ill-conditioned dame,</span></p>
<p class="p13"><span class="t12">My mother, she that brought me forth &ndash; the same &ndash;</span></p>
<p class="p13"><span class="t12">Let us from far out our dwelling expel,</span></p>
<p class="p13"><span class="t12">Lest she work other woe on you as well.&rdquo;</span></p>
<p class="p6">Hearing the words of his wise son, Vasiṭṭhaka was well pleased, and saying: &ldquo;Let us go, my son!&rdquo; he seated himself in the cart with son and father.</p>
<p class="p7">Now the woman too, this sinner, was happy at heart; for, thought she, this ill-luck is out of the house now. She plastered the place with wet cowdung, and cooked a mess of rice porridge. But as she sat watching the road by which they would return, she espied them coming. &ldquo;There he is, back with old ill-luck again!&rdquo; thought she, much in anger. &ldquo;Fie, good-for-nothing!&rdquo; cried she, &ldquo;what, bring back the ill-luck you took away with you!&rdquo; Vasiṭṭhaka said not a word, but unyoked the cart.<span class="t18"> [4.31]</span></p>
<p class="p7">Then said he, &ldquo;Wretch, what is that you say?&rdquo; He gave her a sound drubbing, and bundled her head over heels out of doors, bidding her never darken his door again. Then he bathed his father and his son, and took a bath himself, <span class="t18">{4.49}</span> and the three of them ate the rice porridge. The sinful woman dwelt for a few days in another house.</p>
<p class="p7">Then the son said to his father, &ldquo;Father, for all this my mother does not understand. Now let us try to vex her. You give out that in such and such a village lives a niece of yours, who will attend upon your father and your son and you; so you will go and fetch her. Then take flowers and perfumes, and get into your cart, and ride about the country all day, returning in the evening.&rdquo; And so he did. The women in the neighbour&rsquo;s family told his wife this; &ldquo;Have you heard,&rdquo; they said, &ldquo;that your husband has gone to get another wife in such a place?&rdquo; &ldquo;Ah, then I am undone!&rdquo; said she, &ldquo;and there is no place for me left!&rdquo; But she would enquire of her son; so quickly she came to him, and fell at his feet, crying, &ldquo;Save you I have no other refuge! Henceforward I will tend your father and grandfather as I would tend a beauteous shrine! Give me entrance into this house once more!&rdquo; &ldquo;Yes, mother,&rdquo; replied the lad, &ldquo;if you do no more as you did, I will; be of good cheer!&rdquo; and at his father&rsquo;s coming he repeated the tenth verse:</p>
<p class="p13"><span class="t12">10. &ldquo;That wife of yours, that ill-conditioned dame,</span></p>
<p class="p13"><a id="a10255"></a><span class="t12">My mother, she that brought me forth &ndash; the same &ndash;</span></p>
<p class="p13"><span class="t12">Like a tamed elephant, in full control,</span></p>
<p class="p13"><span class="t12">Let her return again, that sinful soul.&rdquo;</span></p>
<p class="p6">So said he to his father, and then went and summoned his mother. She, being reconciled to her husband and the husband&rsquo;s father, was thenceforward tamed, and endued with righteousness, and watched over her husband and his father and her son; and these two, steadfastly following their son&rsquo;s advice, gave alms and did good deeds, and became destined to join the hosts of heaven.<span class="t18"> {4.50}</span></p>
<p class="p7"><span class="t30">The Teacher, having ended this discourse, declared the Truths; at the conclusion of the Truths, the dutiful son was established in the fruit of the First Path; then he identified the Jātaka, &ldquo;At that time, father and son and daughter-in-law were the same as they are now, and the wise boy was I myself.&rdquo;</span></p>
<h3 class="h30"><a id="ncx17277"></a><a id="a10256"></a><a id="a10257"></a><a id="a10258"></a><a id="a10259"></a><a id="a10260"></a>Ja 447 Mahādhammapālajātaka<a id="a10261"></a><a href="notes2.html#a15831"><span class="th32">{758}</span></a><a id="a10262"></a><br/>The Long Story about (the Youth) Dhammapāla (10s)</h3>
<p class="p7"><span class="t15">In the present king Suddhodana refused to believe it when told his son Siddhattha had passed away. The Buddha tells a story of a long lived family, and a father&rsquo;s refusal to believe his son had died, as all in that family passed only in old age owing to their care of the precepts.</span></p>
<p class="p16"><a id="a10263"></a><span class="t15">The Bodhisatta = the youth Dhammapāla (Dhammapālakumāra),</span></p>
<p class="p16"><span class="t15">Sāriputta = (his) teacher (ācariya),</span></p>
<p class="p16"><span class="t15">members of the royal household = the mother and father (mātāpitaro),</span></p>
<p class="p16"><span class="t15">the Buddha&rsquo;s disciples = the rest of the cast (parisā).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><span class="t15">Past Compare: Mvu ii p 107 Dharmapāla.</span></p>
<p class="p6"><a id="a10264"></a><span class="t15">Keywords: Longevity, Trust.</span></p>
<p class="p7"><span class="t33">&ldquo;What custom is it.&rdquo;</span><span class="t30"> </span><span class="t18">[4.32] </span><span class="t30">This story the Teacher told, after his first visit (as Buddha) to Kapilapura, while he lodged in his father&rsquo;s Banyan Grove, about the king his father&rsquo;s refusal to believe.</span></p>
<p class="p7"><a id="a10265"></a><span class="t30">At the time, they say that the great king Suddhodana, having given a meal of rice gruel at his own dwelling to the Buddha at the head of twenty thousand monks, during the meal talked pleasantly to him, saying: &ldquo;Sir, at the time of your striving,</span><a id="a10266"></a><a href="notes2.html#a15833"><span class="t9">{759}</span></a><span class="t30"> some deities came to me, and poised in the air, said: &ldquo;Your son, prince Siddhattha, has died of starvation.&rdquo; And the Teacher replied, &ldquo;Did you believe it, great king?&rdquo; &ldquo;Sir, I did not believe it! Even when the deities came hovering in the air, and told me this, I refused to believe it, saying that there was no death for my son until he had obtained Buddhahood at the foot of the Bodhi tree.&rdquo; Said the Teacher, &ldquo;Great king, long ago in the time of the great Dhammapāla, even when a world-famed teacher said: &ldquo;Your son is dead, these are his bones,&rdquo; you refused to believe, answering, &lsquo;In our family, they never die young;&rsquo; then why should you believe now?&rdquo; and at his father&rsquo;s request, the Teacher told a tale of long ago.</span></p>
<p class="p7"><a id="a10267"></a>In the past, when Brahmadatta was king of Benares, there was in the kingdom of Kāsi a village named Dhammapāla, and it took that name because the family of one Dhammapāla dwelt there. From his keeping the Ten Paths of Virtue this brahmin was known where he dwelt as Dhammapāla [Dhamma Protector]. In his household, even the servitors gave alms, and observed virtue, and kept the holy day.</p>
<p class="p7">At that time the Bodhisatta came to life in that household, and to him they gave the name of Dhammapālakumāra [the Young Dhamma Protector]. As soon as he came of age, his father gave him a thousand pieces, and sent him to study at Taxila. There he went, and studied with a world-famed teacher, and became the chief pupil in a company of five hundred youths.</p>
<p class="p7">Just then the eldest son of the teacher died; and the teacher, <span class="t18">{4.51}</span> surrounded by his pupils, in the midst of his kith and kin, weeping did the lad&rsquo;s obsequies in the cemetery. Then the teacher with his company of kinsfolk, and all his pupils, were weeping and wailing, but Dhammapāla neither wept nor wailed. When afterwards the five hundred youths had returned from the cemetery, they sat down in their teacher&rsquo;s presence, <span class="t18">[4.33] </span>and said: &ldquo;Ah, so fine a lad, so good, a tender child, to be cut off in his tender age and parted from father and mother!&rdquo; Dhammapāla replied, &ldquo;Tender indeed, as you say! Well, why did he die at a tender age? &rsquo;Tis not right that children of tender age should die.&rdquo; Then they said to him, &ldquo;Why, sir, do you not know that such persons are but mortal?&rdquo; &ldquo;I know it; but in tender years they die not; people die when they are grown old.&rdquo; &ldquo;Then are not all component things transitory and unreal?&rdquo; &ldquo;Transitory they are, it is true; but in the days of youth creatures do not die; it is only when they are grown old that they die.&rdquo; &ldquo;Oh, is that the custom of your family?&rdquo; &ldquo;Yes, that is the custom in my family.&rdquo; The lads told this conversation to their teacher. He sent for Dhammapāla, and asked him, &ldquo;Is it true, Dhammapāla, my son, that in your family they do not die young?&rdquo; &ldquo;Yes, teacher,&rdquo; said he, &ldquo;it is true.&rdquo;</p>
<p class="p7">On hearing this, the teacher thought: &ldquo;This is a most marvellous thing he says! I will make a journey to his father, and ask him about it; and if it be true, I will live according to his rule of right.&rdquo;</p>
<p class="p7">So when he had finished for his son all that should be done, after lapse of seven or eight days he sent for Dhammapāla, and said: &ldquo;My son, I am going away from home; while I am away, you are to instruct these my pupils.&rdquo; So saying, <span class="t18">{4.52}</span> he procured the bones of a wild goat, washed them and scented them, and put them in a bag; then taking with him a little page-boy, he left Taxila, and in course of time arrived at that village. There he enquired his way to Mahādhammapāla&rsquo;s house, and stopped at the door.</p>
<p class="p7">The first servant of the brahmin who saw him, whoever it was, took the sunshade from his hand, and took his shoes, and took the bag from the servant. He bade them tell the lad&rsquo;s father, here was the teacher of his son Dhammapāla the Younger, standing at the door. &ldquo;Good,&rdquo; said the servants, and summoned the father to him. Quickly he came to the threshold, and, &ldquo;Come in!&rdquo; said he, leading the way into his house. Seating the visitor upon a couch, he did a host&rsquo;s duty by washing his feet, and so forth.</p>
<p class="p7">When the teacher had eaten food, and they sat down for a kindly talk together, said he, &ldquo;Brahmin, your son young Dhammapāla, when full of wisdom, and a perfect master of the Three Vedas and the Eighteen Accomplishments, by an unhappy chance has lost his life. All component things are transitory; grieve not for him!&rdquo; The brahmin clapped his hands, and laughed loudly. &ldquo;Why do you laugh, brahmin?&rdquo; asked the other. &ldquo;Because,&rdquo; said he, &ldquo;it is not my son who is dead; it must be some other.&rdquo; &ldquo;No, brahmin,&rdquo; was the answer, &ldquo;your son is dead, and no other. Look on his bones, and believe.&rdquo; So saying, he unwrapped the bones. &ldquo;These are your son&rsquo;s bones,&rdquo; said he. &ldquo;A wild goat&rsquo;s bones, perhaps,&rdquo; said <span class="t18">[4.34] </span>the other, &ldquo;or a dog&rsquo;s; but my son is not dead. In our family for seven generations no such thing has been, as a death in tender years; and you are speaking falsehood.&rdquo; Then they all clapped their hands, and laughed aloud.</p>
<p class="p7">The teacher, when he beheld this wonderful thing, was much pleased, and said: &ldquo;Brahmin, this custom in your family line cannot be without cause, that the young do not die. Why is it then that you do not die young?&rdquo; And he asked his question by repeating the first verse:</p>
<p class="p13"><span class="t12">1. &ldquo;What custom is it, or what holy way,</span></p>
<p class="p13"><span class="t12">Of what good deed is this the fruit, I pray?</span></p>
<p class="p13"><span class="t12">Tell me, O brahmin, what the reason is,</span></p>
<p class="p13"><span class="t12">Why in your line they never die young &ndash; say!&rdquo; </span><span class="t18">{4.53}</span></p>
<p class="p6">Then the brahmin, to explain what virtues had the result that in his family no one died young, repeated the following verses:</p>
<p class="p13"><span class="t12">2. &ldquo;We walk in uprightness, we speak no lies,</span></p>
<p class="p13"><span class="t12">All foul defilements we do keep afar,</span></p>
<p class="p13"><span class="t12">We do eschew all things that evil are,</span></p>
<p class="p13"><span class="t12">Therefore in youth not one among us dies.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">3. We hear the deeds of foolish and of wise;</span></p>
<p class="p13"><span class="t12">Of what the foolish do no heed we take,</span></p>
<p class="p13"><span class="t12">The wise we follow, and the fools forsake;</span></p>
<p class="p13"><span class="t12">Therefore in youth not one among us dies.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a10268"></a><span class="t12">4. In gifts beforehand our contentment lies;</span></p>
<p class="p13"><span class="t12">Even while giving we are well content;</span></p>
<p class="p13"><span class="t12">Nor having given, do we then repent:</span></p>
<p class="p13"><span class="t12">Therefore in youth not one among us dies.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">5. Priests, brahmins, wayfarers we satisfy,</span></p>
<p class="p13"><span class="t12">Beggars, and mendicants, and all who need,</span></p>
<p class="p13"><span class="t12">We give them drink, and hungry folk we feed:</span></p>
<p class="p13"><span class="t12">Therefore the young among us do not die.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">6. Wedded, for others&rsquo; wives we do not sigh,</span></p>
<p class="p13"><span class="t12">But we are faithful to the marriage vow;</span></p>
<p class="p13"><span class="t12">And faithful are our wives to us, I know:</span></p>
<p class="p13"><span class="t12">Therefore the young among us do not die.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">7. The children that from these true wives are sprung</span></p>
<p class="p13"><span class="t12">Are wise abundantly, to learning bred,</span></p>
<p class="p13"><span class="t12">Versed in the Vedas, and all perfected;</span></p>
<p class="p13"><span class="t12">Therefore none dies of us while he is young.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">8. Each to do right for sake of heaven tries:</span></p>
<p class="p13"><span class="t12">So lives the father, and so lives the mother,</span></p>
<p class="p13"><span class="t12">So son and daughter, sister so and brother:</span></p>
<p class="p13"><span class="t12">Therefore no one of us when youthful dies.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">9. For sake of heaven our servants too apply</span></p>
<p class="p13"><span class="t12">Their lives to goodness, men and maidens all, </span><span class="t18">{4.54}</span></p>
<p class="p13"><span class="t12">Retainers, servitors, each meanest thrall:</span></p>
<p class="p13"><span class="t12">Therefore the young among us do not die.&rdquo; </span><span class="t18">[4.35]</span></p>
<p class="p6">And lastly, by these two verses he declared the goodness of those who walk in righteousness:</p>
<p class="p13"><a id="a10269"></a><span class="t12">10. &ldquo;Righteousness saves him that thereto is bent;</span><a id="a10270"></a><a href="notes2.html#a15835"><span class="t19">{760}</span></a></p>
<p class="p13"><span class="t12">Righteousness practised well brings happiness;</span></p>
<p class="p13"><span class="t12">Them that do righteously this boon does bless &ndash;</span></p>
<p class="p13"><span class="t12">The righteous comes not into punishment. </span><span class="t18">{4.55}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">11. Righteousness saves the righteous, as a shade</span></p>
<p class="p13"><span class="t12">Saves in the time of rain: the lad still lives.</span></p>
<p class="p13"><span class="t12">Goodness to Dhammapāla safety gives;</span></p>
<p class="p13"><span class="t12">Some other&rsquo;s bones are these you have conveyed.&rdquo;</span></p>
<p class="p6">On hearing this, the teacher replied, &ldquo;A happy journey is this journey of mine, fruitful, not without fruit!&rdquo; Then full of happiness, he begged pardon of Dhammapāla&rsquo;s father, and added, &ldquo;I came here, and brought with me these wild goat&rsquo;s bones, on purpose to try you. Your son is safe and well. I pray you, impart to me your rule of preserving life.&rdquo; Then the other wrote it upon a leaf; and after tarrying in that place some few days, he returned to Taxila, and having instructed Dhammapāla in all branches of skill and learning, he dismissed him with a great troop of followers.</p>
<p class="p7"><span class="t30">When the Teacher had thus discoursed to the great king Suddhodana, he declared the Truths, and identified the Jātaka, now at the conclusion of the truths the king became established in the fruit of the Third Path. &ldquo;At that time, mother and father were the great king&rsquo;s kin, the teacher was Sāriputta, the retinue was the Buddha&rsquo;s retinue, and I myself was the younger Dhammapāla.&rdquo;</span></p>
<h3 class="h30"><a id="ncx17352"></a><a id="a10271"></a><a id="a10272"></a><a id="a10273"></a><a id="a10274"></a><a id="a10275"></a>Ja 448 Kukkuṭajātaka<br/>The Story about the (Undeceived) Chicken (10s)</h3>
<p class="p7"><span class="t15">In the present Devadatta sets out to kill the Buddha, who replies that he did this in the past also, and tells a story of how a falcon tried to lure a chicken to a place where he could kill him, but the chicken was too wise to be deceived.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the chicken (kukkuṭa),</span></p>
<p class="p16"><span class="t15">Devadatta = the falcon (sena).</span></p>
<p class="p6"><a id="a10276"></a><span class="t15">Keywords: Deceit, Killing, Animals, Birds.</span></p>
<p class="p7"><span class="t33">&ldquo;Trust not in those.&rdquo;</span><span class="t30"> This story the Teacher told in the Bamboo Grove, on the subject of going about to kill.</span></p>
<p class="p7"><span class="t30">In the Dhamma Hall, the monks were discussing the evil nature of Devadatta. &ldquo;Why, sir, by hiring archers and others to the task, Devadatta is making an attempt to murder the One with Ten Powers!&rdquo; </span><span class="t18">{4.56}</span><span class="t30"> The Teacher, entering, enquired, &ldquo;What is this, monks, that you speak of </span><span class="t18">[4.36] </span><span class="t30">as you sit here together?&rdquo; They told him. Said he, &ldquo; &rsquo;Tis not now the first time that he has tried to murder me, but it was the same before,&rdquo; and he told them a story.</span></p>
<p class="p7"><a id="a10277"></a>In the past there reigned in Kosambī<a id="a10278"></a><a href="notes2.html#a15838"><span class="t9">{761}</span></a> a king named Kosambaka. At that time the Bodhisatta became the offspring of a wild hen that dwelt in a grove of bamboo trees, and afterwards was the chief of a flock of several hundred fowls in the forest. Not far off lived a falcon, which as he found opportunity caught the fowls one by one and ate them, and in course of time he devoured all the others, and the Bodhisatta was left alone. But he used all caution in seeking his food, and dwelt in a thicket of bamboo. Here the falcon could not get at him, so he set about thinking by what trick he might entice him to capture.</p>
<p class="p7">Then he alighted on a branch nearby, and called out, &ldquo;Worthy Fowl, what makes you fear me? I am anxious to make friends with you. Now in such a place (naming it) is food in plenty; let us feed there together, and live like friends in company.&rdquo; &ldquo;No, good sir,&rdquo; replied the Bodhisatta, &ldquo;betwixt you and me no friendship can ever be; so begone!&rdquo; &ldquo;Good sir, for my former defilements you cannot trust me now; but I promise that I will never do so again!&rdquo; &ldquo;No, I care not for such a friend; begone, I say!&rdquo; Again for the third time the Bodhisatta refused, &ldquo;With a creature of such qualities,&rdquo; said he, &ldquo;friendship there must never be,&rdquo; and he made the wide woods resound, the deities applauding as he uttered this discourse:</p>
<p class="p13"><span class="t12">1. &ldquo;Trust not in those whose words are lies, nor those who only know</span></p>
<p class="p13"><span class="t12">Self-interest, nor who have done wrong, nor who too-pious show.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">2. Some men have nature like the kine, thirsty and full of greed:</span></p>
<p class="p13"><span class="t12">Have words in truth a friend to soothe, but never come to deed.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">3. These hold out dry and empty hands; the voice conceals their heart;</span></p>
<p class="p13"><span class="t12">From those who know not gratitude (vain creatures!) keep apart.</span><span class="t18"> {4.57}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">4. Put not your trust in woman or in man of fickle mind,</span></p>
<p class="p13"><span class="t12">Nor such as having made a pact to break it are inclined.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">5. The man who walks in evil ways, to all things threatening death,</span></p>
<p class="p13"><span class="t12">Unsteadfast, put no trust in him, like keenest sword in sheath.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">6. Some speak smooth words that come not from the heart, and try to please</span></p>
<p class="p13"><span class="t12">With many a show of friendship feigned: put not your trust in these.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">7. When such an evil-minded man beholds or food or gain,</span></p>
<p class="p13"><span class="t12">He works all ill, and go he will, but first will be your bane.&rdquo; </span><span class="t18">[4.37] {4.58}</span></p>
<p class="p6">These seven verses were repeated by the king of the fowls. Then were the four verses following recited by the king of the Dhamma, after Fully Awakening:</p>
<p class="p13"><span class="t12">8. &ldquo;In friendly show full many a foe follows, his aid to give;</span></p>
<p class="p13"><span class="t12">As the fowl left the falcon, so &rsquo;twere best bad men to leave.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">9. Who is not quick to recognise the meaning of events,</span></p>
<p class="p13"><span class="t12">Under his foes&rsquo; control he goes, and afterward repents.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">10. Whoso the meaning of events is quick to recognise,</span></p>
<p class="p13"><a id="a10279"></a><span class="t12">As from the falcon&rsquo;s toils the fowl, so from his foes he flies.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">11. From such inevitable and treacherous snare,</span></p>
<p class="p13"><span class="t12">Deadly, set deep mid many a forest tree,</span></p>
<p class="p13"><span class="t12">As from the falcon far the fowl did flee,</span></p>
<p class="p13"><span class="t12">The man of seeing eye afar should fare.&rdquo;</span></p>
<p class="p6">And he again, after reciting these verses, called the falcon, and reproached him, saying: &ldquo;If you continue to live in this place, I shall know what to do.&rdquo; The falcon flew away thence and went to another place.<span class="t18"> {4.59}</span></p>
<p class="p7"><span class="t30">The Teacher, having ended this discourse, said: &ldquo;Monks, long ago as now Devadatta tried to compass my destruction,&rdquo; and then he identified the Jātaka, &ldquo;At that time, Devadatta was the falcon, and I was myself the fowl.&rdquo;</span></p>
<h3 class="h30"><a id="ncx17397"></a><a id="a10280"></a><a id="a10281"></a><a id="a10282"></a><a id="a10283"></a><a id="a10284"></a><a id="a10285"></a><a id="a10286"></a>Ja 449 Maṭṭakuṇḍalijātaka<br/>The Story about Polished Earrings (10s)</h3>
<p class="p7"><a id="a10287"></a><span class="t15">Alternative Title: Maṭṭhakuṇḍalījātaka (Cst)</span></p>
<p class="p7"><span class="t15">In the present one layman who has lost his son is given over to grieving. The Buddha tells him a story of one in a similar situation long ago, and how his own son, reborn as a Devas, convinced him grieving was wrong.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the Devaputta who taught Dhamma (Dhammadesakadevaputta).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><a id="a10288"></a><span class="t15">Present Source: Ja 454 Ghata,</span></p>
<p class="p16"><span class="t15">Quoted at: Ja 449 Maṭṭhakuṇḍali,</span></p>
<p class="p16"><span class="t15">Past Compare: Dhp-a I.2 Maṭṭhakuṇḍali.</span></p>
<p class="p6"><a id="a10289"></a><span class="t15">Keywords: Grief, Impermanence, Wisdom, Devas.</span></p>
<p class="p7"><span class="t33">&ldquo;Why in the woodland.&rdquo;</span><a id="a10290"></a><a id="a10291"></a><span class="t30"> This story the Teacher told while sojourning in Jetavana, about a landowner whose son had died. At Sāvatthi, we learn that death took a beloved son of a certain landowner who used to wait upon the Buddha. Afflicted with grief for his son, the man washed not and ate not, and neither went about his own business nor waited upon the Buddha, only cried, &ldquo;O my beloved son, you have left me, and gone before!&rdquo;</span></p>
<p class="p7"><span class="t30">As in the morning time the Teacher was looking abroad upon the world, he perceived that this man was ripe for attaining the Fruit of the First Path. So next day, having led his followers through the city of Sāvatthi in search of alms, after his meal was done, he sent the monks away, and attended by elder Ānanda walked to the place where this man lived. They told the landowner that the Teacher had come. Then they of his household prepared a seat, and </span><span class="t18">[4.38] </span><span class="t30">made the Teacher sit down upon it, and led the landowner into the Teacher&rsquo;s presence. After greeting him, as he sat on one side, the Teacher addressed in a voice tender with compassion, &ldquo;Do you mourn, lay brother, for an only son?&rdquo; He answered, &ldquo;Yes, sir.&rdquo; Said the Teacher, &ldquo;Long, long ago, lay brother, wise men who went about afflicted with grief for a son&rsquo;s death, listened to the words of the wise, and clearly discerning that nothing could bring back the lost, felt no grief, no not even a little.&rdquo; So saying, at his request the Teacher told a story of the past.</span></p>
<p class="p7"><a id="a10292"></a>In the past, when Brahmadatta was reigning in Benares, the son of a very wealthy brahmin, at the age of fifteen or sixteen years, was smitten by a disease, and dying came to being again in the world of the gods. From the time of his son&rsquo;s death, the brahmin would go to the cemetery, and make his moan, walking around the heap of ashes; and leaving undone all his duties, he walked about smitten with woe. A Devaputta, as he went about, saw the father, and devised a plan for consoling his misery. He went to the cemetery at the time of his mourning, taking upon himself the semblance of the man&rsquo;s very son, and adorned with all sorts of ornaments, he stood on one side, holding his head in both hands, <span class="t18">{4.60}</span> and lamenting with a loud voice. The brahmin heard the sound, and looked, and full of the love which he bore his son, stopped before him, saying: &ldquo;My son, dear lad, why do you stand mourning in the midst of this cemetery?&rdquo; Which question he put in the words of the following verse:</p>
<p class="p13"><span class="t12">1. &ldquo;Why in the woodland are you standing here,</span></p>
<p class="p13"><span class="t12">Decorated, with earrings in each ear,</span></p>
<p class="p13"><span class="t12">Fragrant of sandal, holding out your hands?</span></p>
<p class="p13"><span class="t12">What sorrow makes you drop the falling tear?&rdquo;</span></p>
<p class="p6">And then the youth told his tale by repeating the second verse:</p>
<p class="p13"><span class="t12">2. &ldquo;Made of fine gold, and shining brilliantly</span></p>
<p class="p13"><span class="t12">My chariot is, wherein I use to lie:</span></p>
<p class="p13"><span class="t12">For this a pair of wheels I cannot find;</span></p>
<p class="p13"><span class="t12">Therefore I grieve so sore that I must die!&rdquo;</span></p>
<p class="p6">The brahmin listened, and repeated the third verse:</p>
<p class="p13"><span class="t12">3. &ldquo;Golden, or set with jewels, any kind,</span></p>
<p class="p13"><span class="t12">Brazen or silvern, that you have in mind,</span></p>
<p class="p13"><span class="t12">Speak but the word, a chariot shall be made,</span></p>
<p class="p13"><span class="t12">And I thereto a pair of wheels will find!&rdquo;</span></p>
<p class="p6">Now the Teacher himself, after Fully Awakening, having heard the verse repeated by the young man, repeated the first line of another:</p>
<p class="p13"><span class="t12">4a. &ldquo;The brahmin youth replied, when he had done.&rdquo;</span></p>
<p class="p6">while the young man repeats the remainder:<span class="t18"> {4.61}</span></p>
<p class="p13"><span class="t12">4b. &ldquo;Monks up yonder are the moon and sun!</span></p>
<p class="p13"><span class="t12">By such a pair of wheels as yonder twain</span></p>
<p class="p13"><span class="t12">My golden car new radiance hath won!&rdquo; </span><span class="t18">[4.39]</span></p>
<p class="p6">And immediately after:</p>
<p class="p13"><span class="t12">5. &ldquo;You are a fool for this that you have done,</span></p>
<p class="p13"><span class="t12">To pray for that which should be craved by none;</span></p>
<p class="p13"><span class="t12">I think, young sir, you needs must perish soon,</span></p>
<p class="p13"><span class="t12">For you will never get or moon or sun!&rdquo;</span></p>
<p class="p6">Then:</p>
<p class="p13"><span class="t12">6. &ldquo;Before our eyes they set and rise, colour and course unfailing:</span></p>
<p class="p13"><span class="t12">None sees a ghost; then which is now more foolish in his wailing?&rdquo;</span></p>
<p class="p6">So said the youth; and the brahmin, comprehending, repeated a verse:</p>
<p class="p13"><span class="t12">7. &ldquo;Of us two mourners, O most sapient youth,</span></p>
<p class="p13"><span class="t12">I am the greater fool &ndash; you sayest truth,</span></p>
<p class="p13"><span class="t12">In craving for a spirit from the dead,</span></p>
<p class="p13"><span class="t12">Like a child crying for the moon, in truth!&rdquo;</span></p>
<p class="p6">Then the brahmin, consoled by the youth&rsquo;s words, rendered thanks to him by reciting the remaining verses:</p>
<p class="p13"><span class="t12">8. &ldquo;Blazing was I, as when a man pours oil upon a fire:</span></p>
<p class="p13"><span class="t12">You did bring water, and did quench the pain of my desire. </span><span class="t18">{4.62}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">9. Grief for my son &ndash; a cruel shaft was lodged within my heart;</span></p>
<p class="p13"><span class="t12">You have consoled me for my grief, and taken out the dart.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">10. That dart extracted, free from pain, tranquil and calm I keep;</span></p>
<p class="p13"><a id="a10293"></a><span class="t12">Hearing, O youth, your words of truth no more I grieve, nor weep.&rdquo;</span><a id="a10294"></a><a href="notes2.html#a15840"><span class="t19">{762}</span></a></p>
<p class="p6">Then said the youth, &ldquo;I am that son, brahmin, for whom you weep; I have been born in the world of the gods. Henceforward grieve not for me, but give alms and observe virtue, and keep the holy Uposatha.&rdquo; With this admonition, he departed to his own place. And the brahmin followed his advice; and after much generosity and other good deeds, he died, and was born in the world of gods.</p>
<p class="p7"><span class="t30">The Teacher, having ended this discourse, declared the Truths and identified the Jātaka, now at the conclusion of the Truths, the landowner was established in the fruit of the First Path. &ldquo;At that time, I was myself the Devaputta who uttered this admonition.&rdquo;</span></p>
<h3 class="h30"><a id="ncx17453"></a><a id="a10295"></a><a id="a10296"></a><a id="a10297"></a><a id="a10298"></a><a id="a10299"></a>Ja 450 Biḷārikosiyajātaka<br/>The Story about (the Wealthy Man) Biḷārikosiya (10s)</h3>
<p class="p7"><a id="a10300"></a><span class="t15">In the present one monk is very generous, and will not eat or drink without sharing first. The Buddha tells a story of how the sixth generation child in a generous family proved to be selfish, and how his forebears, reborn as gods, came to teach him the virtuous ways of his family.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = (the King of the Devas) Sakka,</span></p>
<p class="p16"><span class="t15">Ānanda = (the heavenly musician) Pañcasikha,</span></p>
<p class="p16"><span class="t15">Kassapa = (the charioteer) Mātali,</span></p>
<p class="p16"><span class="t15">Moggallāna = (the sun god) Sūriya,</span></p>
<p class="p16"><span class="t15">Sāriputta = (the moon god) Canda,</span></p>
<p class="p16"><a id="a10301"></a><span class="t15">the generous monk = the wealthy man (seṭṭhi).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><a id="a10302"></a><span class="t15">Past Compare: Ja 313 Khantivādi, Ja 450 Biḷārikosiya, Cp 17 Mātaṅgacariyā, Mvu iii p 455 Kṣāntivāda, Jm 28 Kṣānti.</span></p>
<p class="p6"><a id="a10303"></a><span class="t15">Keywords: Generosity, Giving, Devas.</span></p>
<p class="p7"><span class="t33">&ldquo;When food is not.&rdquo;</span><span class="t30"> </span><span class="t18">[4.40] </span><span class="t30">This story the Teacher told, while dwelling at Jetavana, about a monk who was devoted to giving.</span></p>
<p class="p7"><a id="a10304"></a><a id="a10305"></a><a id="a10306"></a><span class="t30">This man, we are told, having heard the preaching of the Dhamma, from the time when he embraced the dispensation was devoted to giving, eager for giving. Never a bowlful he ate unless he shared it with another; even water he would not drink, unless he gave of it to another, so absorbed was he in giving.</span></p>
<p class="p7"><a id="a10307"></a><span class="t30">Then they began to talk of his good qualities in the Dhamma Hall. Entered the Teacher, and asked what they talked about as they sat there, and they told him. Sending for the monk, he asked him, &ldquo;Is it true, what I hear, monk, that you are devoted to giving, eager to give?&rdquo; He replied, &ldquo;Yes, sir.&rdquo; Said the Teacher, &ldquo;Long ago, monks, this man was without faith and unbelieving; not so much as a drop of oil on the end of a blade of grass did he give to any one; then I humbled him, and converted him and made him humble, and taught him the fruit of giving; and this giving heart of his does not leave him even in another life.&rdquo; So saying, he told a story of the past.</span><a id="a10308"></a><a href="notes2.html#a15842"><span class="t9">{763}</span></a></p>
<p class="p7">In the past, when Brahmadatta was reigning in Benares, the Bodhisatta was born in a rich man&rsquo;s family; and coming of age, he acquired a property, and at his father&rsquo;s death received his father&rsquo;s station as merchant.</p>
<p class="p7">One day, as he reviewed his wealth, he thought: &ldquo;My wealth is here, sure enough, <span class="t18">{4.63}</span><a id="a10309"></a><a id="a10310"></a> but where are those who gathered it? I must disperse my wealth, and give alms.&rdquo; So he built an alms house, and while he lived distributed much alms; and when his days were drawing to a close, charging his son not to discontinue the practice of generosity, he was born again as Sakka in the Heaven of the Thirty-Three. And the son gave alms as his father had given, and with the like charge to his son, was born as Canda, the Moon, among the Devaputtas. And his son became Suriya, the Sun, who begat another that became Mātali the Charioteer,<a id="a10311"></a><a href="notes2.html#a15844"><span class="t9">{764}</span></a> and his son was born again as Pañcasikha, one of the Gandhabbas, or celestial musicians. But the sixth of the line was without faith, hardhearted, loveless, stingy; and he demolished the alms house, burnt it, beat the beggars and sent them about their business; gave no one so much as an oil drop on the end of a blade of grass.</p>
<p class="p7">Then Sakka, King of the Devas, looked back over his doings in the past, wondered, &ldquo;Does my tradition of generosity continue or no?&rdquo; Pondering he perceived this, &ldquo;My son continued the giving, and he is become Canda; and his son is Suriya, and his son is Mātali, and his son has <span class="t18">[4.41] </span><a id="a10312"></a>been born as Pañcasikha; but the sixth in line has broken the tradition.&rdquo; Then this thought occurred to him; he would go humble that bad man, and teach him the fruit of giving. So he summoned to him Canda, Suriya, Mātali, Pañcasikha, and said: &ldquo;Sirs, the sixth in our line has broken our family tradition; he has burnt the alms house, the beggars he has driven away; he gives nothing to any one. Then let us humble him!&rdquo; So with them he proceeded to Benares.</p>
<p class="p7"><a id="a10313"></a>At that moment the merchant had been to wait upon the king, and having returned, was walking to and fro under the seventh gate-tower,<a id="a10314"></a><a href="notes2.html#a15846"><span class="t9">{765}</span></a> looking along the road. Sakka said to the others, &ldquo;Do you wait until I go in, and then follow one after another.&rdquo; With these words he went forward, and standing before the rich merchant, said to him, &ldquo;Ho, sir! Give me to eat!&rdquo; &ldquo;There is nothing to eat for you here, brahmin; go elsewhere.&rdquo; &ldquo;Ho, great sir! When brahmins ask for food, <span class="t18">{4.64}</span> it must not be refused them!&rdquo; &ldquo;In my house, brahmin, is neither food cooked nor food ready for cooking; away with you!&rdquo; &ldquo;Great sir, I will repeat to you a verse of poetry &ndash; listen.&rdquo; Said he, &ldquo;I want none of your poetry; get you gone, and do not keep standing here.&rdquo; But Sakka, without attending to his words, recited two verses:</p>
<p class="p13"><span class="t12">1. &ldquo;When food is not within the pot, the good would get, and not deny:</span></p>
<p class="p13"><span class="t12">And you are cooking! &rsquo;Twere not good, if you would now no food supply.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a10315"></a><span class="t12">2. He who remiss and niggard is, ever to give denies;</span></p>
<p class="p13"><span class="t12">But he who virtue loves, must give, and he whose mind is wise.&rdquo;</span></p>
<p class="p6">When the man had heard this, he answered, &ldquo;Well, come in and sit down; and you shall have a little.&rdquo; Sakka entered, repeating these verses, and sat down.</p>
<p class="p7"><a id="a10316"></a>Next up came Canda, and asked for food. &ldquo;There&rsquo;s no food for you,&rdquo; said the man, &ldquo;go away!&rdquo; He replied, &ldquo;Great sir, there is one brahmin seated within; there must be a free meal for a brahmin, I suppose, so I will enter too.&rdquo; &ldquo;There is no free meal for a brahmin!&rdquo; said the man, &ldquo;be off with you!&rdquo; Then Canda said: &ldquo;Great sir, please do listen to a verse or two,&rdquo; and repeated two verses: (whenever a terrified niggard gives to none, that very thing that he fears comes to him as he gives not:)<a id="a10317"></a><a href="notes2.html#a15848"><span class="t9">{766}</span></a></p>
<p class="p13"><span class="t12">3. &ldquo;When fear of hunger or of thirst makes niggard souls afraid,</span></p>
<p class="p13"><span class="t12">In this world and the next those fools shall fully be repaid.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">4. Therefore give alms, flee covetise, purge filth of greed away,</span></p>
<p class="p13"><span class="t12">In the next world men&rsquo;s virtuous deeds shall be their surest stay.&rdquo;</span><span class="t18"> {4.65}</span></p>
<p class="p6">Having listened to these words also, the man said: &ldquo;Well, come in, and you shall have a little.&rdquo; In he came, and took a seat with Sakka.<span class="t18"> [4.42]</span></p>
<p class="p7">After waiting a little while, Suriya came up, and asked for food by repeating two verses:</p>
<p class="p13"><span class="t12">5. &ldquo; &rsquo;Tis hard to do as good men do, to give as they can give,</span></p>
<p class="p13"><span class="t12">Bad men can hardly imitate the life that good men live.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">6. And so, when good and evil go to pass away from earth,</span></p>
<p class="p13"><a id="a10318"></a><span class="t12">The bad are born in hell below, in heaven the good have birth.&rdquo;</span></p>
<p class="p6">The rich man, not seeing any way out of it, said to him, &ldquo;Well, come in and sit down with these brahmins, and you shall have a little.&rdquo; And Mātali, after waiting a little while, came up and asked for food; and when he was told there was no food, as soon as the words were spoken, repeated the seventh verse:</p>
<p class="p13"><span class="t12">7. &ldquo;Some give from little, some give not though they have plenteous store:</span></p>
<p class="p13"><span class="t12">Who gives from little, if he gave a thousand, &rsquo;twere no more.&rdquo; </span><span class="t18">{4.66}</span></p>
<p class="p6">To him also the man said: &ldquo;Well, come in and sit down.&rdquo; Then after waiting a little while, Pañcasikha came up and asked for food. &ldquo;There&rsquo;s none, go away,&rdquo; was the reply. Said he, &ldquo;What a number of places I have visited! There must be a free meal for brahmins here, I think!&rdquo; And he began to hold forth to him, repeating the eighth verse:</p>
<p class="p13"><span class="t12">8. &ldquo;Even he who lives on scraps should righteous be,</span></p>
<p class="p13"><span class="t12">Giving from little store, though sons have he;</span></p>
<p class="p13"><span class="t12">The hundred thousand which the wealthy give,</span></p>
<p class="p13"><span class="t12">Are worth not one small gift from such as he.&rdquo;</span></p>
<p class="p6">The rich man pondered, on hearing the speech of Pañcasikha. Then he repeated the ninth verse, to ask an explanation of the little worth of such gifts:</p>
<p class="p13"><span class="t12">9. &ldquo;Why is a rich and generous sacrifice</span></p>
<p class="p13"><span class="t12">Not equal to a righteous gift in price,</span></p>
<p class="p13"><span class="t12">How is a thousand, which the wealthy gives,</span></p>
<p class="p13"><span class="t12">Not worth a poor man&rsquo;s gift, thoogh small in size?&rdquo; </span><span class="t18">{4.67}</span></p>
<p class="p6">In reply, Pañcasikha recited the concluding verse:</p>
<p class="p13"><span class="t12">10. &ldquo;Some who in evil ways do live</span></p>
<p class="p13"><span class="t12">Oppress, and slay, then comfort give:</span></p>
<p class="p13"><span class="t12">Their cruel sour-faced gifts are less</span></p>
<p class="p13"><span class="t12">Than any given with righteousness.</span></p>
<p class="p13"><span class="t12">Thus not a thousand from the wealthy can</span></p>
<p class="p13"><span class="t12">Equal the little gift of such a man.&rdquo;</span></p>
<p class="p6">Having listened to the admonition of Pañcasikha, he replied, &ldquo;Well, go indoors and be seated; you shall have a little.&rdquo; And he too entered, and sat with the rest.</p>
<p class="p7">Then the rich merchant Biḷārikosiya, beckoning to a maidservant, said to her, &ldquo;Give yonder brahmins a measure apiece of rice in the husk.&rdquo;<span class="t18"> [4.43]</span></p>
<p class="p7">She brought the rice, and approaching them, bade them bake it, and get it cooked somewhere, and eat. &ldquo;We never touch rice in the husk,&rdquo; said they. &ldquo;Master, they say that they never touch rice in the husk!&rdquo; &ldquo;Well, give them husked rice.&rdquo; She brought them husked rice, and bade them take it. They said: &ldquo;We accept nothing that is uncooked.&rdquo; &ldquo;Teacher, they accept nothing that is uncooked!&rdquo; &ldquo;Then cook them some cows&rsquo; food in a pot, and give them that.&rdquo; She cooked in a pot a mess of cows&rsquo; food, and brought it to them. All the five of them took up each a mouthful, and put it into their mouths, but let it stick in the throat; then rolling their eyes, they became unconscious, and lay as though dead.</p>
<p class="p7"><a id="a10319"></a>The serving-maid seeing this thought they must be dead, and much afraid went and told the merchant, saying: &ldquo;Master, those brahmins could not swallow the cows&rsquo; food, <span class="t18">{4.68}</span> and they are dead!&rdquo; He thought: &ldquo;Now people will upbraid me, saying, &lsquo;This lewd fellow gave a mess of cows&rsquo; food to delicate brahmins, which they could not swallow, and they died!&rsquo; &rdquo; Then he said to the maid, &ldquo;Go quickly, take away the food from their bowls, and cook them a mess of all sorts of the finest rice.&rdquo; She did so.</p>
<p class="p7">The merchant fetched in the passers-by from the road within, and when he had gathered a number of them together he said: &ldquo;I gave these brahmins food after my own manner of eating, and they were greedy and made great lumps, and so as they ate, the food stuck in the throat, and they are dead. I call you to witness that I am guiltless.&rdquo; Before the crowd thus gathered together the brahmins arose, and said, looking upon the multitude, &ldquo;Behold the deceitfulness of this merchant! He gave us of his own food, said he! A mess of cow&rsquo;s food is all he gave us at first, and then while we lay as dead, he caused this food to be prepared.&rdquo; And they cast forth from their mouths the food which they had taken, and showed it. The crowd upbraided the merchant, crying, &ldquo;Blind fool! You have broken the custom of your family; you have burnt the alms-hall; the beggars you have taken by the throat and cast forth; and now when you were giving food to these delicate brahmins, all you gave was a mess of cows&rsquo; food! As you go to the other world, I suppose you will carry the wealth of your house fast about your neck!&rdquo;</p>
<p class="p7">At this moment, Sakka asked the crowd, &ldquo;Do you know whose is the wealth of this house?&rdquo; &ldquo;We know not,&rdquo; they replied. Said he, &ldquo;You have heard tell of a great merchant of Benares, who lived in this city once upon a time, and built halls of alms house, and in generosity gave much?&rdquo; &ldquo;Yes,&rdquo; they said,&rdquo; &ldquo;we have heard of him.&rdquo; &ldquo;I am that merchant,&rdquo; he said, &ldquo;and by those gifts I am now become Sakka, King of the Devas; and my son, who did not break my tradition, has become a Devaputta, Canda; and his son is Suriya, and his son is Mātali, and his son is Pañcasikha; of these, yonder is Canda, and that is Suriya, and this is Mātali the charioteer, and this again <span class="t18">{4.69}</span> is Pañcasikha, now a heavenly musician, once father of <span class="t18">[4.44] </span>yonder lewd fellow! So potent is the giving of gifts; therefore wise men ought to do virtuously.&rdquo;</p>
<p class="p7">Thus speaking, with a view to dispelling the doubts of the people there assembled, they rose up in the air, and remained poised, by their mighty power surrounding themselves with a great host, their bodies all ablaze, so that the whole city seemed to be on fire. Then Sakka addressed the crowd, &ldquo;We left our heavenly glory in coming here, and we came on account of this sinner Biḷārikosiya, this last of his race, the devourer of all his race. In pity for him are we come, because we knew that this sinner had broken the tradition of his family, and burnt the alms house, and haled forth the beggars by the throat, and had violated our custom, and that by ceasing to give alms he would be born again in hell.&rdquo; Thus did he discourse to the crowd, telling the potency of generosity. Biḷārikosiya put his hands together in supplication, and made a vow, &ldquo;My lord, from this time forth I will no more break the family custom, but I will distribute alms; and beginning from this very day, I will never eat, without sharing with another my own supplies, even the water I drink and the tooth-cleaner which I use.&rdquo;</p>
<p class="p7">Sakka having thus humbled him, and made him self-denying, and established him in the five precepts, went away to his own place, taking the four Devaputtas with him. And the merchant gave alms as long as he lived, and was born in the heaven of the Thirty-Three.</p>
<p class="p7"><span class="t30">The Teacher, having finished this discourse, said: &ldquo;Thus, monks, this monk in former times was unbelieving, and never gave even a little to any one, but I humbled him, and taught him the fruit of generosity; and that mind leaves him not, even when he enters another life.&rdquo; Then he identified the Jātaka, &ldquo;At that time, the generous monk was the rich man, Sāriputta was Canda, Moggallāna was Suriya, Kassapa was Mātali, Ānanda was Pañcasikha, and I myself was Sakka.&rdquo;</span></p>
<h3 class="h30"><a id="ncx17519"></a><a id="a10320"></a><a id="a10321"></a><a id="a10322"></a><a id="a10323"></a><a id="a10324"></a><a id="a10325"></a><a id="a10326"></a>Ja 451 Cakkavākajātaka<br/>The Story about the Ruddy Geese (10s)</h3>
<p class="p7"><span class="t15">In the present one monk is very greedy, and the monks talk about him. The Buddha tells a story about a crow who tried various kinds of food, in the hope of looking better, and the goose who taught him that virtue, not food, makes one attractive.</span></p>
<p class="p16"><a id="a10327"></a><a id="a10328"></a><span class="t15">The Bodhisatta = the ruddy goose (cakkavāka),</span></p>
<p class="p16"><span class="t15">Rāhulamātā = (his wife) the ruddy goose (cakkavākī),</span></p>
<p class="p16"><span class="t15">the greedy monk = the crow (kāka).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><span class="t15">Past Compare: Ja 434 Cakkavāka, Ja 451 Cakkavāka.</span></p>
<p class="p6"><a id="a10329"></a><span class="t15">Keywords: Greed, Virtue.</span></p>
<p class="p7"><span class="t33">&ldquo;Fine-coloured are you.&rdquo;</span><span class="t18"> {4.70}</span><span class="t30"> This story the Teacher told while dwelling in Jetavana, about a greedy monk. This man, it is said, dissatisfied with his mendicant&rsquo;s garb and so forth, used to march about asking, &ldquo;Where is there a meal for the Saṅgha? Where is there an invitation?&rdquo; and when he heard mention </span><span class="t18">[4.45] </span><span class="t30">of meat, he showed great delight. Then some well-meaning monks, from kindness towards him, told the Teacher about it. The Teacher summoning him, asked, &ldquo;Is it true, monk, as I hear, that you are greedy?&rdquo; &ldquo;Yes, my lord, it is true,&rdquo; said he. &ldquo;Monk,&rdquo; said the Teacher, &ldquo;why are you greedy, after embracing a dispensation like ours, that leads to safety? The state of greed is sinful; long ago, by reason of greed, you were not satisfied with the dead bodies of elephants and other offal in Benares, and went away into the mighty forest.&rdquo; So saying, he told a story of the past.</span></p>
<p class="p7"><a id="a10330"></a>In the past, when Brahmadatta was king of Benares, a greedy crow was not content with the corpses of elephants in Benares, and all the other offal. &ldquo;Now I wonder,&rdquo; he thought, &ldquo;what the forests may be like?&rdquo; So to the forest he went; but neither was he satisfied with the wild fruits that he found there, and proceeded to the Ganges. As he passed along the bank of the Ganges, spying a pair of ruddy geese,<a id="a10331"></a><a href="notes2.html#a15850"><span class="t9">{767}</span></a><a id="a10332"></a> he thought: &ldquo;Yonder birds are very beautiful; I suppose they find plenty of meat to eat on this Ganges bank. I will question them, and if I too can eat their food doubtless I shall have a fine colour like them.&rdquo; So perching not far from the pair, he put his question to the ruddy goose by reciting two verses:</p>
<p class="p13"><span class="t12">1. &ldquo;Fine-coloured are you, fair of form, all plump in body, red of hue,</span></p>
<p class="p13"><span class="t12">O Goose! I swear you are most fair, your face and senses clear and true!</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">2. Sitting on the Ganges&rsquo; bank you feedest on the pike and bream,</span></p>
<p class="p13"><a id="a10333"></a><span class="t12">Roach, carp, and all the other fish that swim along the Ganges&rsquo; stream!&rdquo;</span><a id="a10334"></a><a href="notes2.html#a15852"><span class="t19">{768}</span></a></p>
<p class="p6">The ruddy goose contradicted him by reciting the third verse: <span class="t18">{4.71}</span></p>
<p class="p13"><span class="t12">3. &ldquo;No bodies from the tide I eat, nor lying in the wood:</span></p>
<p class="p13"><span class="t12">All kinds of weed &ndash; on them I feed; that, friend, is all my food.&rdquo;</span></p>
<p class="p6">Then the crow recited two verses:</p>
<p class="p13"><span class="t12">4. &ldquo;I cannot credit what the goose avers about his meat.</span></p>
<p class="p13"><span class="t12">Things in the village soused with salt and oil are what I eat,</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">5. A mess of rice, all clean and nice, which a man makes and pours</span></p>
<p class="p13"><span class="t12">Upon his meat; but yet, my colour, goose, is not like yours.&rdquo;</span></p>
<p class="p6">Thereupon the ruddy goose recited to him the remaining verses showing forth the reason of his ugly colour, and declaring righteousness:</p>
<p class="p13"><span class="t12">6. &ldquo;Beholding wrong your heart within, destroying humankind,</span></p>
<p class="p13"><span class="t12">In fear and fright your food you eat; therefore this hue you find.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">7. Crow, you erred in the world by defilements of former lives,</span></p>
<p class="p13"><span class="t12">You have no pleasure in your food; &rsquo;tis this your colour gives.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">8. But, friend, I eat and do no hurt, not anxious, at my ease,</span></p>
<p class="p13"><span class="t12">Having no trouble, fearing nought from any enemies. </span><span class="t18">[4.46]</span></p>
<p class="p19"><span class="t52">&nbsp;</span></p>
<p class="p13"><span class="t12">9. Thus you should do, and mighty grow, renounce your evil ways,</span></p>
<p class="p13"><span class="t12">Walk in the world and do no hurt; then all will love and praise.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">10. Who to all creatures kindly is, nor wounds nor makes to wound,</span></p>
<p class="p13"><span class="t12">Who harries not, none harry him, &rsquo;gainst him no hate is found.&rdquo;</span><span class="t18"> {4.72}</span></p>
<p class="p6">&ldquo;Therefore if you wish to be beloved by the world, abstain from all evil passions,&rdquo; so said the ruddy goose, declaring righteousness. The crow replied, &ldquo;Don&rsquo;t prate to me of your manner of feeding!&rdquo; and crying, &ldquo;Caw! Caw!&rdquo; flew away through the air to the dunghill of Benares.</p>
<p class="p7"><span class="t30">When the Teacher had ended this discourse, he declared the Truths; now at the conclusion of the Truths, the greedy monk was established in the fruit of the Third Path), &ldquo;At that time, the greedy monk was the crow, Rāhula&rsquo;s mother was the mate of the ruddy goose, and I was the ruddy goose myself.&rdquo;</span></p>
<h3 class="h30"><a id="ncx17560"></a><a id="a10335"></a><a id="a10336"></a><a id="a10337"></a><a id="a10338"></a><a id="a10339"></a><a id="a10340"></a>Ja 452 Bhūripañhajātaka<br/>The Story about the Profound Question (10s)</h3>
<p class="p7"><a id="a10341"></a><span class="t15">Alternative Title: Bhūripaññajātaka (Cst)</span></p>
<p class="p7"><span class="t15">In the present the monks speak about the Buddha&rsquo;s wisdom, and he tells this story illustrating his wisdom in a past life. A king vanquished a wise man unjustly, but when he found his advisors could not calm his fears, he sent four of his courtiers to find him and bring him back. He came and admonished him for his injustice.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = (paṇḍita) Mahosadha,</span></p>
<p class="p16"><span class="t15">Suddhodana = his father (pitā),</span></p>
<p class="p16"><span class="t15">Mahāmāyā = his mother (mātā),</span></p>
<p class="p16"><span class="t15">Bimbasundarī = (his wife) Amarā.</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><a id="a10342"></a><span class="t15">Past Source: Ja 546 Mahā-ummagga,</span></p>
<p class="p16"><span class="t15">Quoted at: Ja 452 Bhūripañha.</span></p>
<p class="p6"><a id="a10343"></a><span class="t15">Keywords: Justice, Loyalty.</span></p>
<p class="p7"><span class="t33">&ldquo;Is it true, indeed.&rdquo;</span><a id="a10344"></a><span class="t30"> This Bhūripañhajātaka will appear in the Ummaggajātaka [Ja 546].</span></p>
<p class="p7"><span class="t11">The king, smitten with mortal fear, sent out the next day four of his courtiers, with orders to mount each in a chariot, and to go forth from the four gates of the city, and wheresoever they should find his son, the wise Mahosadha, to show him all honour and speedily to bring him back. Three of these found not the sage; but the fourth who went out by south gate found the Great Being in the south town, who, after fetching clay and turning his master&rsquo;s wheel, sat all clay-besmeared on a bundle of straw eating balls of rice dipped in a little soup. Now the reason why he did so was this: he thought that the king might suspect him of desiring to grasp the sovereign power, but if he heard that he was living by the craft of a potter this suspicion would be put away. When he perceived the courtier he knew that the man had come for himself; he understood that his prosperity would be restored, and he should eat all manner of choice food prepared by the lady Amarā: so he dropped the ball of rice which he held, stood up, and rinsed his mouth. At that moment up came the courtier: now this was one of Senaka&rsquo;s faction, so he addressed him rudely as follows, &ldquo;Wise Teacher, what Senaka said was useful information. Your prosperity gone, all your wisdom was unavailing; and now there you sit all besmeared with clay on a truss of straw, eating food like that!&rdquo; and he recited this verse from the Bhūripañha or Question of Wisdom, Book X:</span></p>
<p class="p13"><span class="t25">1. &ldquo;Is it true, as they say, that you are one of profound wisdom? So great prosperity, cleverness, and intelligence does not serve you, thus brought to insignificance, while you eat a little soup like that.&rdquo;</span></p>
<p class="p6"><span class="t11">Then the Great Being said: &ldquo;Blind fool! By power of my wisdom when I want to restore that prosperity I will do it,&rdquo; and he recited a couple of verses.</span></p>
<p class="p13"><a id="a10345"></a><span class="t25">2. &ldquo;I make weal ripen by woe, I discriminate between seasonable and unseasonable times, hiding at my own will; I unlock the doors of profit; therefore I am content with boiled rice.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t25">3. When I perceive the time for an effort, maturing my profit by my designs, I will bear myself valiantly like a lion, and by that mighty power you shall see me again.&rdquo;</span></p>
<p class="p6"><span class="t11">Then the courtier said: &ldquo;Wise sir, the deity who lives in the parasol has put a question to the king, and the king asked the four wise men &ndash; not a man of them could solve it! Therefore the king has sent me for you.&rdquo; &ldquo;In that case,&rdquo; said the Great Being, &ldquo;do you not see the power of wisdom? At such a time prosperity is of no use, but only one who is wise.&rdquo; Thus he praised wisdom. Then the courtier handed over to the Great Being the thousand pieces of money and the suit of clothes provided by the king, that he might bathe him and dress at once. The potter was terrified to think that Mahosadha the sage had been his workman, but the Great Being consoled him, saying: &ldquo;Fear not, my master, you have been of great help to me.&rdquo; Then he gave him a thousand pieces; and with the mud-stains yet upon him mounted in the chariot and went to town.</span></p>
<p class="p7"><span class="t11">The courtier told the king of his arrival. &ldquo;Where did you find the sage, my son?&rdquo; &ldquo;My lord, he was earning his livelihood as a potter in the south town; but as soon as he heard that you had sent for him, without bathing, the mud yet staining his body, he came.&rdquo; The king thought: &ldquo;If he were my enemy he would have come with pomp and retinue; he is not my enemy.&rdquo; Then he gave orders to take him to his house, and bathe him, and adorn him, and to bid him come back with the pomp that should be provided. This was done. He returned, and entered, and gave the king greeting, and stood on one side. The king spoke kindly to him, then to test him spoke this verse:</span></p>
<p class="p25"><span class="t25">4. &ldquo;Some do no wrong because they are wealthy, but others do no wrong for fear of the taint of blame. You are able, if your mind desired much wealth. Why do you not do me harm?&rdquo;</span></p>
<p class="p6"><span class="t11">The Bodhisatta said:</span></p>
<p class="p13"><span class="t25">5. &ldquo;Wise men do not sinful deeds for the sake of the pleasure that wealth gives. Good men, even though struck by misfortune and brought low, neither for friendship nor for enmity will renounce the right.&rdquo;</span></p>
<p class="p6"><span class="t11">Again the king recited this verse, the mysterious saying of a Khattiya:</span></p>
<p class="p13"><span class="t25">6. &ldquo;He who for any cause, small or great, should upraise himself from a low place, thereafter would walk in righteousness.&rdquo;</span></p>
<p class="p6"><span class="t11">And the Great Being recited this verse with an illustration of a tree:</span></p>
<p class="p13"><span class="t25">7. &ldquo;From off a tree beneath whose shade a man should sit and rest,</span></p>
<p class="p13"><span class="t25">&rsquo;Twere treachery to lop a branch. False friends we do detest.&rdquo;</span></p>
<p class="p6"><span class="t11">Then he went on, &ldquo;Sire, if it is treachery to lop a branch from a tree which one has used, what are we to say of one who kills a man? Your majesty has given my father great wealth, and has shown me great favour: how could I be so treacherous as to injure you?&rdquo; Thus having demonstrated altogether his loyalty he reproached the king for his fault:</span></p>
<p class="p7"><span class="t11">When any man has disclosed the right to any, or has cleared his doubts, the other becomes his protection and refuge; and a wise man will not destroy this friendship.</span></p>
<p class="p7"><span class="t11">Now admonishing the king he spoke these two verses:</span></p>
<p class="p13"><span class="t25">8. &ldquo;The idle sensual layman I detest,</span></p>
<p class="p13"><span class="t25">The false ascetic is a rogue confessed.</span></p>
<p class="p13"><span class="t25">A bad king will a case unheard decide;</span></p>
<p class="p13"><span class="t25">Wrath in the sage can ne&rsquo;er be justified.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t25">9. The warrior prince takes careful thought, and well-weighed verdict gives,</span></p>
<p class="p13"><span class="t25">When kings their judgment ponder well, their fame for ever lives.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<h3 class="h32"><a id="ncx17599"></a><a id="a10346"></a><a id="a10347"></a><a id="a10348"></a><a id="a10349"></a><a id="a10350"></a><a id="a10351"></a>Ja 453 Mahāmaṅgalajātaka<br/>The Story about the Great Omens (10s)</h3>
<p class="p7"><a id="a10352"></a><span class="t15">In the present people are undecided as to what constitutes a true omen in the world. The Buddha tells a story of how a wise man of old had answered the very same question and what are the real omens in life.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the teacher (ācariya),</span></p>
<p class="p16"><a id="a10353"></a><span class="t15">Sāriputta = the elder pupil who asked what was auspicious (maṅgalapañhapucchako jeṭṭhantevāsika),</span></p>
<p class="p16"><a id="a10354"></a><span class="t15">the Buddha&rsquo;s disciples = the seer&rsquo;s followers (isigaṇa).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><span class="t15">Present and Past Compare: Snp II.4 Mahāmaṅgalasutta.</span></p>
<p class="p6"><a id="a10355"></a><span class="t15">Keywords: Superstition, Wisdom.</span></p>
<p class="p7"><span class="t33">&ldquo;Declare the truth.&rdquo;</span><span class="t30"> This story the Teacher told while dwelling in Jetavana, about the Mahāmaṅgala Discourse, or the Treatise on Omens.</span><a id="a10356"></a><a href="notes2.html#a15854"><span class="t9">{769}</span></a><span class="t30"> At the city of Rājagaha for some cause or another a great company had gathered in the royal resting-house, and among these was a man who got up, and went out, with the words, &ldquo;This is a day of good omen.&rdquo; Someone else heard it, and said: &ldquo;That fellow has gone out talking of &lsquo;omens;&rsquo; what does he mean by omen?&rdquo; Said a third, &ldquo;The sight of anything with a lucky look is a good omen; suppose a man </span><a id="a10357"></a><span class="t18">[4.47] </span><a id="a10358"></a><span class="t30">rises early and see a perfectly white bull, or a woman with child, or a red fish,</span><a id="a10359"></a><a href="notes2.html#a15856"><span class="t9">{770}</span></a><span class="t30"> or a jar filled to the brim, or new-melted ghee of cow&rsquo;s-milk, or a new unwashed garment, or rice porridge, there is no omen better than these.&rdquo; Some of the bystanders commended this explanation, &ldquo;Well put,&rdquo; said they.</span></p>
<p class="p7"><span class="t30">But another </span><span class="t18">{4.73}</span><span class="t30"> broke in, &ldquo;No, there&rsquo;s no omen in those; what you hear is the omen. A man hears people saying &lsquo;Full,&rsquo; then he hears &lsquo;Full-grown&rsquo; or &lsquo;Growing,&rsquo; or he hears them say &lsquo;Eat&rsquo; or &lsquo;Chew&rsquo;: there&rsquo;s no omen better than these.&rdquo; Some bystanders said: &ldquo;Well put,&rdquo; and commended this explanation.</span></p>
<p class="p7"><a id="a10360"></a><span class="t30">Another said: &ldquo;There&rsquo;s no omen in all that; what you touch</span><a id="a10361"></a><a href="notes2.html#a15858"><span class="t9">{771}</span></a><span class="t30"> is the omen. If a man gets up early, and touches the earth, or touches green grass, fresh cow-dung, a clean robe, a red fish, gold or silver, food, there&rsquo;s no better omen than these.&rdquo; And here too some of the bystanders approved, and said it was well put. And then the partisans of omens of sight, omens of sound, omens of touch formed into three groups, but were unable to convince one another.</span></p>
<p class="p7"><span class="t30">From the deities of the earth to Brahmā&rsquo;s Realm none could say exactly what an omen was. Sakka thought: &ldquo;Among gods and men no one but the Fortunate One is able to solve this question of the omens. To the Fortunate One I will go, and put the question to him.&rdquo; So at night he paid a visit to the Fortunate One, and greeted him, and placing his hands together in supplication, he put the question beginning, &ldquo;Many gods and men there be.&rdquo; Then the Teacher in twelve verses told him the eight-and-thirty great omens. And as he repeated the omen-verses one after another, gods to the number of ten thousand millions became Arahats, and of those who entered the other three Paths there is no counting. When Sakka had heard the omens he returned to his own place. When the Teacher had told the omens, the world of men and the world of gods approved, and said: &ldquo;Well put.&rdquo;</span></p>
<p class="p7"><span class="t30">Then in the Dhamma Hall they began to discuss the virtues of the Tathāgata, &ldquo;Sirs, the Omen Problem was beyond the scope of others, but the Buddha comprehended the hearts of men and of gods, and solved their doubt, as if he were making the moon rise in the sky! Ah, very wise is the Tathāgata, my friends!&rdquo; The Teacher entered and asked what they were talking about, as they sat there, and they told him. Said he, &ldquo;It is no marvel, monks, that I solved the problem of the omens now that I am possessed of perfect wisdom; but even when I walked on earth as Bodhisatta, I solved the doubts of men and of gods, by answering the Omen Problem.&rdquo; So saying, he told a story of the past.</span><span class="t18"> {4.74}</span></p>
<p class="p7">In the past the Bodhisatta was born in a certain town in the family of a wealthy brahmin, and they named him Rakkhitakumāra [Young Protector]. When he grew up, and had completed his education at Taxila, he married a wife, and on his parents&rsquo; demise, he made enquiry into his treasures; then being much exercised in mind, he distributed alms, and mastering his passions became an ascetic in the regions of the Himālayas, where he developed Supernormal Powers, and dwelt in a certain spot, nourishing himself upon the roots and fruits of the forest. In course of time his followers became a great number, five hundred disciples that lived with him.</p>
<p class="p7"><a id="a10362"></a>One day, these ascetics, approaching the Bodhisatta, thus addressed him, &ldquo;Teacher, when the rainy season comes, let us go down from the Himālayas, and traverse the countryside to get salt and seasoning; thus <span class="t18">[4.48] </span><a id="a10363"></a>our bodies will become strong, and we shall have performed our pilgrimage.&rdquo; &ldquo;Well, you may go,&rdquo; said he, &ldquo;but I will stay where I am.&rdquo; So they took leave of him, and went down from the Himālayas, and proceeded on their rounds till they came to Benares, where they took up their dwelling in the king&rsquo;s park, and much honour and hospitality was shown to them.</p>
<p class="p7">Now one day there was a great crowd come together in the royal rest-house at Benares, and the Omen Problem was discussed. All must be understood to happen as in the introduction to this story. Then, as before, the crowd saw no one who could allay the doubts of men and solve the problem of the omens; so they repaired to the park, and put their problem to the body of sages. The sages addressed the king, saying: &ldquo;Great king, we cannot solve this question, but our Teacher, the ascetic Rakkhita, a most wise man, dwells in the Himālayas; he will solve the question, for he comprehends the thoughts of men and of gods.&rdquo; Said the king, &ldquo;The Himālayas, good sirs, is far, and hard to come at; we cannot go there. Will you not go yourselves to your Teacher, and ask him the question, and when you have learned it, return and tell it to us?&rdquo; This they promised to do; and when they had returned to their Teacher, and greeted him, and he had asked of the king&rsquo;s well-being and the practices of the country folk, they told him all the story of the omens of sight and so forth, from beginning to end, <span class="t18">{4.75}</span> and explained how they came on the king&rsquo;s errand, to hear the answer to the question with their own ears, &ldquo;Now, sir,&rdquo; they said, &ldquo;be pleased to make clear this Omen Problem to us, and tell us the truth.&rdquo; Then the eldest disciple asked his question of the Teacher by reciting the first verse:</p>
<p class="p13"><span class="t12">1. &ldquo;Declare the truth to mortal man perplexed,</span></p>
<p class="p13"><span class="t12">And tell what scripture, or what holy text,</span></p>
<p class="p13"><span class="t12">Studied and said at the auspicious hour,</span></p>
<p class="p13"><span class="t12">Gives blessing in this world and in the next?&rdquo;</span></p>
<p class="p6">When the eldest disciple had put the omen problem in these words, the Great Being, allaying the doubts of gods and men, answered, &ldquo;This and this is an omen,&rdquo; and thus describing the omens with a Buddha&rsquo;s skill, said,</p>
<p class="p13"><a id="a10364"></a><span class="t12">2. &ldquo;Whoso the gods, and all that fathers</span><a id="a10365"></a><a href="notes2.html#a15860"><span class="t19">{772}</span></a><span class="t12"> be,</span></p>
<p class="p13"><span class="t12">And reptiles, and all beings, which we see,</span></p>
<p class="p13"><span class="t12">Honours for ever with a kindly heart,</span></p>
<p class="p13"><span class="t12">Surely a blessing to all creatures he.&rdquo; </span><span class="t18">{4.76}</span></p>
<p class="p6">Thus did the Great Being declare the first omen, and then proceeded to declare the second, and all the rest:</p>
<p class="p13"><span class="t12">3. &ldquo;Who shows to all the world a modest cheer,</span></p>
<p class="p13"><span class="t12">To men and women, sons and daughters dear,</span></p>
<p class="p13"><span class="t12">Who to reviling answers not in kind,</span></p>
<p class="p13"><span class="t12">Surely a blessing he to every peer. </span><span class="t18">[4.49]</span></p>
<p class="p19"><span class="t52">&nbsp;</span></p>
<p class="p13"><span class="t12">4. Who clear of intellect, in crisis wise,</span></p>
<p class="p13"><span class="t12">Nor playmates nor companions does despise,</span></p>
<p class="p13"><span class="t12">Nor boasts of birth or wisdom, caste, or wealth,</span></p>
<p class="p13"><span class="t12">Among his mates a blessing does arise.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">5. Who takes good men and true his friends to be,</span></p>
<p class="p13"><span class="t12">That trust him, for his tongue from venom free,</span></p>
<p class="p13"><span class="t12">Who never harms a friend, who shares his wealth,</span></p>
<p class="p13"><span class="t12">Surely a blessing among friends is he.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">6. Whose wife is friendly, and of equal years,</span></p>
<p class="p13"><span class="t12">Devoted, good, and many children bears,</span></p>
<p class="p13"><span class="t12">Faithful and virtuous and of gentle birth,</span></p>
<p class="p13"><span class="t12">That is the blessing that in wives appears.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">7. Whose king the mighty Lord of Beings is,</span></p>
<p class="p13"><span class="t12">That knows pure living and all potencies,</span></p>
<p class="p13"><span class="t12">And says, &lsquo;He is my friend,&rsquo; and means no guile</span></p>
<p class="p13"><span class="t12">That is the blessing that in monarchs lies.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">8. The true believer, giving drink and food,</span></p>
<p class="p13"><span class="t12">Flowers and garlands, perfumes, ever good,</span></p>
<p class="p13"><span class="t12">With heart at peace, and spreading joy around:</span></p>
<p class="p13"><span class="t12">This in all heavens brings beatitude.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">9. Whom by good living virtuous sages try</span></p>
<p class="p13"><span class="t12">With effort strenuous to purify,</span><span class="t18"> {4.77}</span></p>
<p class="p13"><span class="t12">Good men and wise, by tranquil life built up,</span></p>
<p class="p13"><span class="t12">A blessing he mid saintly company.&rdquo;</span><span class="t18"> {4.78}</span></p>
<p class="p6">Thus the Great Being brought his discourse to its peak in being an Arahat; and having in eight verses explained the Omens, in praise of those same Omens recited the last verse:</p>
<p class="p13"><span class="t12">10. &ldquo;These blessings then, that in the world befall,</span></p>
<p class="p13"><span class="t12">Esteemed by all the wise, magnifical,</span></p>
<p class="p13"><span class="t12">What man is prudent let him follow these,</span></p>
<p class="p13"><span class="t12">For in the omens is no truth at all.&rdquo;</span></p>
<p class="p6">The sages, having heard about these Omens, stayed for seven or eight days, and then took leave and departed to that same place.</p>
<p class="p7">The king visited them and asked his question. They explained the Problem of the Omens in the same way as it had been told to them, and went back to the Himālayas. Thenceforward the matter of omens was understood in the world. And having attended to the matter of omens, as they died they went each to swell the hosts of heaven. The Bodhisatta cultivated the Divine Abidings, and along with his band of followers was born in Brahmā&rsquo;s Realm.</p>
<p class="p7"><span class="t30">The Teacher having ended this discourse, said: &ldquo;Not now alone, monks, but in olden days I explained the Problem of the Omens,&rdquo; and then he identified the Jātaka, &ldquo;At that time, the company of Buddha&rsquo;s followers were the band of sages; </span><span class="t18">{4.79}</span><span class="t30"> Sāriputta was the senior of the pupils, who asked the question about omens; and I myself was the Teacher.&rdquo;</span></p>
</body>
</html>