<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="Generator" content="Atlantis Word Processor 2.0.6.0"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Ja 454 Ghatajātaka  The Story about (the Wise) Ghata (10s)</title>
</head>
<body>
<h3 class="h30"><a id="a10366"></a><a id="a10367"></a><a id="a10368"></a><a id="a10369"></a><a id="a10370"></a><a id="a10371"></a>Ja 454 Ghatajātaka<a id="a10372"></a><a href="notes2.html#a15862"><span class="th32">{773}</span></a><a id="a10373"></a><br/>The Story about (the Wise) Ghata (10s)</h3>
<p class="p7"><a id="a10374"></a><span class="t15">Alternative Title: Ghaṭapaṇḍitajātaka (Cst)</span></p>
<p class="p7"><span class="t15">In the present one layman who has lost his son is given over to grieving. The Buddha tells a story-cycle of a woman who had ten sons and how they conquered first their uncle&rsquo;s kingdom, and then other kingdoms. And how an ass guarded a city, and how a king was instructed following the loss of his son.</span></p>
<p class="p16"><a id="a10375"></a><span class="t15">The Bodhisatta = the wise Ghata (Ghatapaṇḍita),</span></p>
<p class="p16"><span class="t15">Sāriputta = (the king) Vāsudeva,</span></p>
<p class="p16"><span class="t15">Ānanda = (the courtier) Rohiṇeyya,</span></p>
<p class="p16"><span class="t15">the Buddha&rsquo;s disciples = the rest of the cast.</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><span class="t15">Present Source: Ja 454 Ghata,</span></p>
<p class="p16"><span class="t15">Quoted at: Ja 449 Maṭṭhakuṇḍali,</span></p>
<p class="p16"><span class="t15">Past Compare: Kṣṇāyaṇa.</span></p>
<p class="p6"><span class="t15">Keywords: Grief, Impermanence, Wisdom, Devas.</span></p>
<p class="p7"><span class="t33">&ldquo;Black Kaṇha, rise.&rdquo;</span><span class="t30"> </span><span class="t18">[4.50] </span><a id="a10376"></a><a id="a10377"></a><span class="t30">This story the Teacher told in Jetavana about a son&rsquo;s death. The circumstances are like those in the Maṭṭhakuṇḍalijātaka [Ja 449].</span></p>
<p class="p7"><a id="a10378"></a><span class="t34">This story the Teacher told while sojourning in Jetavana, about a landowner whose son had died. At Sāvatthi, we learn that death took a beloved son of a certain landowner who used to wait upon the Buddha. Afflicted with grief for his son, the man washed not and ate not, and neither went about his own business nor waited upon the Buddha, only cried, &ldquo;O my beloved son, you have left me, and gone before!&rdquo;</span></p>
<p class="p7"><span class="t34">As in the morning time the Teacher was looking abroad upon the world, he perceived that this man was ripe for attaining the Fruit of the First Path. So next day, having led his followers through the city of Sāvatthi in search of alms, after his meal was done, he sent the monks away, and attended by elder Ānanda walked to the place where this man lived. They told the landowner that the Teacher had come. Then they of his household prepared a seat, and</span><span class="t35"> </span><span class="t34">made the Teacher sit down upon it, and led the landowner into the Teacher&rsquo;s presence.</span></p>
<p class="p7"><span class="t30">Here again the Teacher asked the lay brother, &ldquo;Are you in grief, layman?&rdquo; He replied, &ldquo;Yes, sir.&rdquo; &ldquo;Layman,&rdquo; said the Teacher, &ldquo;long ago wise men listened to the bidding of the wise, and did not grieve for the death of a son.&rdquo; And at his request, he told a story of the past.</span></p>
<p class="p7">In the past, a king named Mahākaṁsa reigned in Uttarāpatha, in the Kaṁsa district, in the city of Asitañjanā. He had two sons, Kaṁsa and Upakaṁsa, and one daughter named Devagabbhā. On her birthday the brahmins who foretold the future said of her, &ldquo;A son born of this girl will one day destroy the country and the lineage of Kaṁsa.&rdquo; The king was too fond of the girl to put her to death; but leaving her brothers to settle it, lived his days out, and then died. When he died Kaṁsa became king, and Upakaṁsa was viceroy. They thought that there would be an outcry were they to put their sister to death, so they resolved to give her in marriage to no one, but to keep her husbandless, and watched over; and they built a single round-tower, for her to live in.</p>
<p class="p7">Now she had a serving-woman named Nandagopā, and the woman&rsquo;s husband, Andhakaveṇhu, was the servant who watched her. At that time a king named Mahāsāgara reigned in Upper Madhurā, and he had two sons, Sāgara and Upasāgara. At their father&rsquo;s death, Sāgara became king, and Upasāgara was viceroy. This lad was Upakaṁsa&rsquo;s friend, brought up together with him and trained by the same teacher. But he intrigued in his brother&rsquo;s harem, and being detected, ran away to Upakaṁsa in the Kaṁsa estate. Upakaṁsa introduced him to king Kaṁsa, <span class="t18">{4.80}</span> and the king had him in great honour.</p>
<p class="p7">Upasāgara while waiting upon the king observed the tower where dwelt Devagabbhā; and on asking who lived there, heard the story, and fell in love with the girl. And Devagabbhā one day saw him as he went with Upakaṁsa to wait upon the king. She asked who that was; and being told by Nandagopā that it was Upasāgara, son of the great king Sāgara, she too fell in love with him. Upasāgara gave a present to Nandagopā, saying: &ldquo;Sister, you can arrange a meeting for me with Devagabbhā.&rdquo; &ldquo;Easy enough,&rdquo; said Nandagopā, and told the girl about it. She being <span class="t18">[4.51] </span>already in love with him, agreed at once.</p>
<p class="p7">One night Nandagopā arranged a tryst, and brought Upasāgara up into the tower; and there he stayed with Devagabbhā. And by their constant intercourse, Devagabbhā conceived. By and by it became known that she was with child, and the brothers questioned Nandagopā. She made them promise her pardon, and then told the ins and outs of the matter. When they heard the story, they thought: &ldquo;We cannot put our sister to death. If she bears a daughter, we will spare the babe also; if a son, we will kill him.&rdquo; And they gave Devagabbhā to Upasāgara to wife.</p>
<p class="p7">When her full time came to be delivered, she brought forth a daughter. The brothers on hearing this were delighted, and gave her the name of the lady Añjanā. And they allotted to them a village for their estate, named Govaḍḍhamāna. Upasāgara took Devagabbhā and lived with her at the village of Govaḍḍhamāna.</p>
<p class="p7">Devagabbhā was again with child, and that very day Nandagopā conceived also. When their time was come, they brought forth on the same day, Devagabbhā a son and Nandagopā a daughter. But Devagabbhā, in fear that her son might be put to death, sent him secretly to Nandagopā, and received Nandagopā&rsquo;s daughter in return. They told the brothers of the birth. &ldquo;Son or daughter?&rdquo; they asked. <span class="t18">{4.81}</span> &ldquo;Daughter,&rdquo; was the reply. &ldquo;Then see that it is reared,&rdquo; said the brothers. In the same way Devagabbhā bore ten sons, and Nandagopā ten daughters. The sons lived with Nandagopā and the daughters with Devagabbhā, and not a soul knew the secret.</p>
<p class="p7"><a id="a10379"></a>The eldest son of Devagabbhā was named Vāsudeva, the second Baladeva, the third Candadeva, the fourth Suriyadeva, the fifth Aggideva, the sixth Varuṇadeva, the seventh Ajjuna, the eighth Pajjuna, the ninth Ghatapaṇḍita, the tenth Aṅkura.<a id="a10380"></a><a href="notes2.html#a15864"><span class="t9">{774}</span></a> They were well known as the sons of Andhakaveṇhu the servitor, the ten slave-brothers.</p>
<p class="p7"><a id="a10381"></a>In course of time they grew big, and being very strong, and withal fierce and ferocious, they went about plundering, they even went so far as to plunder a present being conveyed to the king. The people came crowding in the king&rsquo;s courtyard, complaining, &ldquo;Andhakaveṇhu&rsquo;s sons, the ten brothers, are plundering the land!&rdquo; So the king summoned Andhakaveṇhu, and rebuked him for permitting his sons to plunder. In the same way complaint was made three or four times, and the king threatened him. He being in fear of his life craved the boon of safety from the king, and told the secret, that how these were no sons of his, but of <span class="t18">[4.52]</span> Upasāgara. The king was alarmed. &ldquo;How can we get hold of them?&rdquo; he asked his courtiers. They replied, &ldquo;Sire, they are wrestlers. Let us hold a wrestling match in the city, and when they enter the ring we will catch them and put them to death.&rdquo; So they sent for two wrestlers, Cānura and Muṭṭhika, and caused proclamation to be made throughout the city by beat of drum, &ldquo;that on the seventh day there would be a wrestling match.&rdquo;</p>
<p class="p7"><a id="a10382"></a>The wrestling ring was prepared in front of the king&rsquo;s gate; there was an enclosure for the games, the ring was decked out gaily, the flags of victory were ready tied. The whole city was in a whirl; line over line rose the seats, tier above tier. Cānura and Muṭṭhika went down into the ring, and strutted about, jumping, shouting, clapping their hands. The ten brothers came too. On their way they plundered the washer men&rsquo;s street, and clad themselves in robes of bright colours, <span class="t18">{4.82}</span> and stealing perfume from the perfumers&rsquo; shops, and wreaths of flowers from the florists, with their bodies all anointed, garlands upon their heads, earrings in their ears, they strutted into the ring, jumping, shouting, clapping their hands.</p>
<p class="p7">At the moment, Cānura was walking about and clapping his hands. Baladeva, seeing him, thought: &ldquo;I won&rsquo;t touch that fellow with my hand!&rdquo; so catching up a thick strap from the elephant stable, jumping and shouting he threw it round Cānura&rsquo;s belly, and joining the two ends together, brought them tight, then lifting him up, swung him round over his head, and dashing him on the ground rolled him outside the arena. When Cānura was dead, the king sent for Muṭṭhika. Up got Muṭṭhika, jumping, shouting, clapping his hands. Baladeva smote him, and crushed in his eyes; and as he cried out, &ldquo;I&rsquo;m no wrestler! I&rsquo;m no wrestler!&rdquo; Baladeva tied his hands together, saying: &ldquo;Wrestler or no wrestler, it is all one to me,&rdquo; and dashing him down on the ground, killed him and threw him outside the arena.</p>
<p class="p7"><a id="a10383"></a>Muṭṭhika in his death-throes, uttered a prayer, &ldquo;May I become a Yakkha, and devour him!&rdquo; And he became a Yakkha, in a forest called by the name of Kāḷamattiya. The king said: &ldquo;Take away the ten slave brothers.&rdquo; At that moment, Vāsudeva threw a wheel,<a id="a10384"></a><a href="notes2.html#a15866"><span class="t9">{775}</span></a><a id="a10385"></a> which lopped off the heads of the two brothers.<a id="a10386"></a><a href="notes2.html#a15868"><span class="t9">{776}</span></a> The crowd, terrified, fell at his feet, and besought him to be their protector.</p>
<p class="p7">Thus the ten brothers, having slain their two uncles, assumed the sovereignty of the city of Asitañjanā, and brought their parents there.</p>
<p class="p7">They now set out, intending to conquer all Jambudīpa. In a while they arrived at the city of Ayojjhā, the seat of king Kāḷasena. This they encompassed about, and destroyed the jungle around it, breached the <span class="t18">[4.53] </span><a id="a10387"></a>wall and took the king prisoner, and took the sovereignty of the place into their hands. Thence they proceeded to Dvāravatī. Now this city had on one side the sea and on one side the mountains. They say that the place was haunted by Amanussas. A Yakkha would be stationed on the watch, who seeing his enemies, in the shape of an ass would bray as the ass brays. <span class="t18">{4.83}</span> At once, by Yakkha magic the whole city used to rise in the air, and deposit itself on an island in the midst of the sea; when the foe was gone, it would come back and settle in its own place again. This time, as usual, no sooner the ass saw those ten brothers coming, than he brayed with the bray of an ass. Up rose the city in the air, and settled upon the island. No city could they see, and turned back; then back came the city to its own place again. They returned &ndash; again the ass did as before. The sovereignty of the city of Dvāravatī they could not take.</p>
<p class="p7"><a id="a10388"></a><a id="a10389"></a>So they visited Kaṇhadīpāyana,<a id="a10390"></a><a href="notes2.html#a15870"><span class="t9">{777}</span></a><a id="a10391"></a> and said: &ldquo;Sir, we have failed to capture the kingdom of Dvāravatī; tell us how to do it.&rdquo; He said: &ldquo;In a ditch, in such a place, is an ass walking about. He brays when he sees an enemy, and immediately the city rises in the air. You must clasp hold of his feet,<a id="a10392"></a><a href="notes2.html#a15872"><span class="t9">{778}</span></a> and that is the way to accomplish your end.&rdquo; Then they took leave of the ascetic; and went all ten of them to the ass, and falling at his feet, said: &ldquo;Sir, we have no help but you! When we come to take the city, do not bray!&rdquo; The ass replied, &ldquo;I cannot help braying. But if you come first, and four of you bring great iron ploughs, and at the four gates of the city dig great iron posts into the ground, and when the city begins to rise, if you will fix on the post a chain of iron fastened to the plough, the city will not be able to rise.&rdquo; They thanked him; and he did not utter a sound while they got ploughs, and fixed the posts in the ground at the four gates of the city, and stood waiting. Then the ass brayed, the city began to rise, but those who stood at the four gates with the four ploughs, having fixed to the posts iron chains which were fastened to the ploughs, the city could not rise. Thereupon the ten brothers entered the city, killed the king, and took his kingdom.</p>
<p class="p7">Thus they conquered all Jambudīpa, <span class="t18">{4.84}</span> and in three and sixty thousand cities they slew by the wheel all the kings of them, and lived at Dvāravatī, dividing the kingdom into ten shares. But they had forgotten their sister, the lady Añjanā. So, &ldquo;Let us make eleven shares of it,&rdquo; said they. But Aṅkura answered, &ldquo;Give her my share, and I will take to some business for a living; only you must remit my taxes each in your own country.&rdquo; They consented, and gave his share to his sister; <span class="t18">[4.54] </span>and with her they dwelt in Dvāravatī, nine kings, while Aṅkura embarked in trade.</p>
<p class="p7">In course of time, they were all increased with sons and with daughters; and after a long time had gone by, their parents died. At that period, they say that a man&rsquo;s life was twenty thousand years.</p>
<p class="p7">Then died one dearly beloved son of the great king Vāsudeva. The king, half dead with grief, neglected everything, and lay lamenting, and clutching the frame of his bed. Then Ghatapaṇḍita thought to himself, &ldquo;Except me, no one else is able to soothe my brother&rsquo;s grief; I will find some means of soothing his grief for him.&rdquo; So assuming the appearance of madness, he paced through the whole city, gazing up at the sky, and crying out, &ldquo;Give me a hare! Give me a hare!&rdquo; All the city was excited, &ldquo;Ghatapaṇḍita has gone mad!&rdquo; they said. Just then a courtier named Rohiṇeyya, went into the presence of king Vāsudeva, and opened a conversation with him by reciting the first verse:</p>
<p class="p13"><span class="t12">1. &ldquo;Black Kaṇha, rise! Why close the eyes to sleep? Why lying there</span></p>
<p class="p13"><span class="t12">Thine own born brother &ndash; see, the winds away his wit do bear,</span></p>
<p class="p13"><a id="a10393"></a><span class="t12">Away his wisdom!</span><a id="a10394"></a><a href="notes2.html#a15874"><span class="t19">{779}</span></a><span class="t12"> Ghata raves, you of the long black hair!&rdquo; </span><span class="t18">{4.85}</span></p>
<p class="p6">When the courtier had thus spoken, the Teacher perceiving that he had risen, after Fully Awakening uttered the second verse:</p>
<p class="p13"><span class="t12">2. &ldquo;So soon the long-haired Kesava heard Rohiṇeyya&rsquo;s cry,</span></p>
<p class="p13"><span class="t12">He rose all anxious and distressed for Ghata&rsquo;s misery.&rdquo;</span></p>
<p class="p6">Up rose the king, and quickly came down from his chamber; and proceeding to Ghatapaṇḍita, he got fast hold of him with both hands; and speaking to him, uttered the third verse:</p>
<p class="p13"><span class="t12">3. &ldquo;In maniac fashion, why do you pace Dvāraka all through,</span></p>
<p class="p13"><span class="t12">And cry, &lsquo;Hare, hare!&rsquo; Say, who is there has taken a hare from you?&rdquo;</span></p>
<p class="p6">To these words of the king, he only answered by repeating the same cry over and over again. But the king recited two more verses:</p>
<p class="p13"><span class="t12">4. &ldquo;Be it of gold, or made of jewels fine,</span></p>
<p class="p13"><a id="a10395"></a><span class="t12">Or brass, or silver, as you may incline,</span><a id="a10396"></a><a href="notes2.html#a15876"><span class="t19">{780}</span></a></p>
<p class="p13"><span class="t12">Shell, stone, or coral, I declare</span></p>
<p class="p13"><span class="t12">I&rsquo;ll make a hare.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">5. And many other hares there be, that range the woodland wide,</span></p>
<p class="p13"><span class="t12">They shall be brought, I&rsquo;ll have them caught; say, which do you decide?&rdquo;</span></p>
<p class="p6">On hearing the king&rsquo;s words, the wise man replied by repeating the sixth verse: <span class="t18">[4.55]</span></p>
<p class="p13"><a id="a10397"></a><span class="t12">6. &ldquo;I crave no hare of earthly kind, but that within the moon:</span><a id="a10398"></a><a href="notes2.html#a15878"><span class="t19">{781}</span></a></p>
<p class="p13"><span class="t12">O bring him down, O Kesava! I ask no other boon!&rdquo;</span></p>
<p class="p6">&ldquo;Undoubtedly my brother has gone mad,&rdquo; thought the king, when he heard this. In great grief, he repeated the seventh verse: <span class="t18">{4.86}</span></p>
<p class="p13"><span class="t12">7. &ldquo;In truth, my brother, you will die, if you make such a prayer,</span></p>
<p class="p13"><span class="t12">And ask for what no man may pray, the moon&rsquo;s celestial hare.&rdquo;</span></p>
<p class="p6">Ghatapaṇḍita, on hearing the king&rsquo;s answer, stood stock still, and said: &ldquo;My brother, you know that if a man prays for the hare in the moon, and cannot get it, he will die; then why do you mourn for your dead son?&rdquo;</p>
<p class="p13"><a id="a10399"></a><span class="t12">8. &ldquo;If, Kaṇha, this you know, and can console another&rsquo;s woe,</span></p>
<p class="p13"><span class="t12">Why are you mourning still the son who died so long ago?&rdquo;</span></p>
<p class="p6">Then he went on, standing there in the street, &ldquo;And I, brother, pray only for what exists, but you are mourning for what does not exist.&rdquo; Then he instructed him by repeating two more verses:</p>
<p class="p13"><a id="a10400"></a><a id="a10401"></a><a id="a10402"></a><span class="t12">9. &ldquo;My son is born, let him not die! Neither man nor Amanussa</span></p>
<p class="p13"><span class="t12">Can have that boon; then wherefore pray for what can never be?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">10. Nor mystic charm, nor magic roots, nor herbs, nor money spent,</span></p>
<p class="p13"><span class="t12">Can bring to life again that ghost whom, Kaṇha, you lament.&rdquo;</span></p>
<p class="p6"><a id="a10403"></a>The king, on hearing this, answered, &ldquo;Your intent was good, dear one. You did it to take away my trouble.&rdquo; Then in praise of Ghatapaṇḍita he repeated four verses: <span class="t18">{4.87}</span></p>
<p class="p13"><span class="t12">11. &ldquo;Men had I, wise and excellent to give me good advice:</span></p>
<p class="p13"><span class="t12">But how has Ghatapaṇḍita opened this day mine eyes!</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a10404"></a><span class="t12">12. Blazing was I, as when a man pours oil upon a fire;</span><a id="a10405"></a><a href="notes2.html#a15880"><span class="t19">{782}</span></a></p>
<p class="p13"><span class="t12">You did bring water, and did quench the pain of my desire.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">13. Grief for my son, a cruel shaft was lodged within my heart;</span></p>
<p class="p13"><span class="t12">You have consoled me for my grief, and taken out the dart.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">14. That dart extracted, free from pain, tranquil, and calm I keep;</span></p>
<p class="p13"><span class="t12">Hearing, O youth, your words of truth, no more I grieve nor weep.&rdquo;</span></p>
<p class="p6">And lastly:</p>
<p class="p13"><span class="t12">15. &ldquo;Thus do the merciful, and thus they who are wise indeed:</span></p>
<p class="p13"><span class="t12">They free from pain, as Ghata here his eldest brother freed.&rdquo;</span></p>
<p class="p6">This is the verse spoken after Fully Awakening.</p>
<p class="p7">In this manner Vāsudeva was consoled by prince Ghata.</p>
<p class="p7">After the lapse of a long time, during which he ruled his kingdom, the sons of the ten brothers thought: &ldquo;They say that Kaṇhadīpāyana is <span class="t18">[4.56] </span><a id="a10406"></a>possessed of divine insight. Let us put him to the test.&rdquo; So they procured a young lad, and dressed him up, and by binding a pillow about his belly, made it appear as though he were with child. Then they brought him into his presence, and asked him, &ldquo;When, sir, will this woman be delivered?&rdquo; The ascetic perceived<a id="a10407"></a><a href="notes2.html#a15882"><span class="t9">{783}</span></a><a id="a10408"></a> that the time was come for the destruction of the ten royal brothers; then, looking to see what the term of his own life should be, he perceived that he must die that very day. Then he said: &ldquo;Young sirs, what is this man to you?&rdquo; &ldquo;Answer us,&rdquo; they replied persistently. He answered, &ldquo;This man on the seventh day from now will bring forth a knot of acacia wood. With that he will destroy the line of Vāsudeva, even though you should take the piece of wood and burn it, and cast the ashes into the river.&rdquo; &ldquo;Ah, false ascetic!&rdquo; they said, &ldquo;a man can never bring forth a child!&rdquo; and they did the rope and string business, and killed him at once. The kings sent for the young men, and asked them why they had killed the ascetic. <span class="t18">{4.88}</span> When they heard all, they were frightened. They set a guard upon the man; and when on the seventh day he voided from his belly a knot of acacia wood, they burnt it, and cast the ashes into the river. The ashes floated down the river, and stuck on one side by a back gate; from thence sprung an eraka plant.</p>
<p class="p7">One day, the kings proposed that they should go and disport themselves in the water. So to this back gate they came; and they caused a great pavilion to be made, and in that gorgeous pavilion they ate and drank. Then in sport they began to catch hold of hand and foot, and dividing into two parts, they became very quarrelsome. At last one of them, finding nothing better for a club, picked a leaf from the eraka plant, which even as he plucked it became a club of acacia wood in his hand. With this he beat many people. Then the others plucked also, and the things as they took them became clubs, and with them they cudgelled one another until they were killed. As these were destroying each other, four only &ndash; Vāsudeva, Baladeva, the lady Añjanā their sister, and the family priest &ndash; mounted a chariot and fled away; the rest perished, every one.</p>
<p class="p7">Now these four, fleeing away in the chariot, came to the forest of Kāḷamattikā. There Muṭṭhika the Wrestler had been born, having become according to his prayer a Yakkha. When he perceived the coming of Baladeva, he created a village in that spot; and taking the semblance of a wrestler, he went jumping about, and shouting, &ldquo;Who&rsquo;s for a fight?&rdquo; snapping his fingers the while. Baladeva, as soon as he saw him, said: &ldquo;Brother, I&rsquo;ll try a fight with this fellow.&rdquo; Vāsudeva tried and tried his best to prevent him; but down he got from the chariot, and went up to him, snapping his fingers. The other just seized him in the <span class="t18">[4.57] </span>hollow of his hand, and gobbled him up like a radish-bulb.</p>
<p class="p7">Vāsudeva, perceiving that he was dead, went on all night long with his sister and the family priest, and at sunrise arrived at a frontier village. He lay down in the shelter of a bush, and sent his sister and the family priest into the village, with orders to cook some food and bring it to him. A huntsman (his name was Jarā, or Old Age) noticed the bush shaking. &ldquo;A pig, sure enough,&rdquo; thought he; he threw a spear, and pierced his feet. &ldquo;Who has wounded me?&rdquo; cried out Vāsudeva. The huntsman, finding that he had wounded a man, set off running in terror. <span class="t18">{4.89}</span> The king, recovering his wits, got up, and called the huntsman, &ldquo;Uncle, come here, don&rsquo;t be afraid!&rdquo; When he came, &ldquo;Who are you?&rdquo; asked Vāsudeva. &ldquo;My name is Jarā, my lord.&rdquo; &ldquo;Ah,&rdquo; thought the king, &ldquo;whom Old Age wounds will die, so the ancients used to say. Without doubt I must die today.&rdquo; Then he said: &ldquo;Fear not, Uncle; come, bind up my wound.&rdquo; The mouth of the wound bound up, the king let him go. Great pains came upon him; he could not eat the food that the others brought. Then addressing himself to the others, Vāsudeva said: &ldquo;This day I am to die. You are delicate creatures, and will never be able to learn anything else for a living; so learn this science from me.&rdquo; So saying, he taught them a science, and let them go; and then died immediately.</p>
<p class="p7">Thus excepting the lady Añjanā, they perished every one, it is said.</p>
<p class="p7"><a id="a10409"></a><a id="a10410"></a><span class="t30">When the Teacher had ended this discourse, he said: &ldquo;Lay brother, thus people have got free from grief for a son by attending to the words of wise men of old; do not you think about it.&rdquo; Then he declared the Truths; at the conclusion of the Truths the lay brother was established in the fruit of the First Path; and identified the Jātaka, &ldquo;At that time, Ānanda was Rohiṇeyya, Sāriputta was Vāsudeva, the followers of the Buddha were the other persons, and I myself was Ghatapaṇḍita.&rdquo;</span></p>
</body>
</html>