<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="Generator" content="Atlantis Word Processor 2.0.6.0"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Ja 462 Saṁvarajātaka The Story about (the Great King) Saṁvara</title>
</head>
<body>
<h3 class="h30"><a id="a10571"></a><a id="a10572"></a><a id="a10573"></a><a id="a10574"></a><a id="a10575"></a><a id="a10576"></a><a id="a10577"></a>Ja 462 Saṁvarajātaka<br/>The Story about (the Great King) Saṁvara</h3>
<p class="p7"><a id="a10578"></a><a id="a10579"></a><span class="t15">In the present a monk goes to the forest and strives, but fails to attain. When brought to the Buddha he is reproved and told about a previous life where, though the youngest of one hundred sons of the king of Benares, he won the affections of all and attained precedence through his efforts.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the minister who gave advice (ovādadāyako amacco),</span></p>
<p class="p16"><span class="t15">various monks = the other brothers (sesabhātikā),</span></p>
<p class="p16"><span class="t15">Sāriputta = prince Uposatha (Uposathakumāra),</span></p>
<p class="p16"><span class="t15">the monk (who gave up striving) = the great king Saṁvara (Saṁvaramahārājā),</span></p>
<p class="p16"><span class="t15">the Buddha&rsquo;s disciples = the rest of the cast (parisā).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><span class="t15">Quoted at: Ja 8 Gāmanijātaka, Ja 156 Alīnacittajātaka,</span></p>
<p class="p16"><span class="t15">Past Compare: Ja 462 Saṁvarajātaka.</span></p>
<p class="p6"><a id="a10580"></a><span class="t15">Keywords: Effort, Persistence.</span></p>
<p class="p7"><span class="t33">&ldquo;Your nature, mighty monarch.&rdquo;</span><a id="a10581"></a><a id="a10582"></a><span class="t30"> This story the Teacher told while dwelling in Jetavana, about a monk who had ceased to strive. This, we learn, was a young man of family, who lived in Sāvatthi. Having heard the Teacher&rsquo;s discoursing, he renounced the world. Fulfilling the tasks imposed by his teachers and preceptors, he learned by heart both the Pātimokkhas.</span><span class="t18"> [4.83]</span></p>
<p class="p7"><span class="t30">When five years were past, he said: &ldquo;When I have been instructed in the mode of attaining Absorption, I will go dwell in the forest.&rdquo; Then he took leave of his teachers and preceptors, and proceeded to a frontier village in the kingdom of Kosala. The people were pleased with his behaviour, </span><span class="t18">{4.131}</span><span class="t30"> and he made a hut of leaves and there was attended to.</span></p>
<p class="p7"><a id="a10583"></a><span class="t30">Entering upon the rainy season, zealous, eager, striving in strenuous endeavour he strove after Absorption for the space of three months, but of this not a trace could he produce. Then he thought: &ldquo;Verily I am the most devoted to worldly conditions</span><a id="a10584"></a><a href="notes2.html#a15945"><span class="t9">{813}</span></a><a id="a10585"></a><span class="t30"> among the four classes of men taught by the Teacher! What have I to do with living in the forest?&rdquo; Then he said to himself, &ldquo;I will return to Jetavana,</span><a id="a10586"></a><a href="notes2.html#a15947"><span class="t9">{814}</span></a><span class="t30"> and there in beholding the beauty of the Tathāgata, and hearing his discourse sweet as honey, I will pass my days.&rdquo; So he relaxed his striving; and setting forth he came in course of time to Jetavana.</span></p>
<p class="p7"><span class="t30">His preceptors and teachers, his friends and acquaintances asked him the cause of his coming. He informed them, and they reproved him for it, asking him why he had done so. Then they led him into the Teacher&rsquo;s presence. &ldquo;Why, monks,&rdquo; said the Teacher, &ldquo;do you lead here a monk against his will?&rdquo; They replied, &ldquo;This monk has come here because he has relaxed his striving.&rdquo; &ldquo;Is this true, as they tell me?&rdquo; asked the Teacher. &ldquo;Yes, sir,&rdquo; said the man. Said the Teacher, &ldquo;Why have you ceased to strive, monk? For a weak and slothful man there is in this dispensation no high fruition, no becoming an Arahat, they only who make strenuous effort accomplish this. In days long gone by you were full of strength, easy to teach, and in this way, though the youngest of all the hundred sons of the king of Benares, by holding fast to the admonition of wise men you obtained the white umbrella.&rdquo; So saying, he told a story of the past.</span></p>
<p class="p7">In the past, when Brahmadatta was king in Benares, the youngest of his hundred sons was named prince Saṁvara. The king gave his sons in charge each of a separate courtier, with directions to teach them each what they ought to learn. The courtier who instructed the prince Saṁvara was the Bodhisatta, wise, learned, filling a father&rsquo;s place to the king&rsquo;s son. As each of the sons was educated, the courtiers brought them for the king to see. The king gave them each a province, and let them go.</p>
<p class="p7">When the prince Saṁvara had been perfected in all learning, he asked the Bodhisatta, &ldquo;Dear father, if my father sends me to a province, what am I to do?&rdquo; He replied, &ldquo;My son, when a province is offered you, you should refuse it, and say, &lsquo;My lord, I am the youngest of all, if I go too, there will be no one about your feet, I will remain where I am, at your feet.&rsquo; &rdquo; Then one day, when prince Saṁvara had saluted him, and was standing on one side, the king asked him, &ldquo;Well, my son, have you finished your learning?&rdquo; &ldquo;Yes, my lord.&rdquo; &ldquo;Choose a province.&rdquo; &ldquo;My lord, <span class="t18">{4.132}</span> there will be emptiness about your feet, let me remain here at your feet, and in no other place!&rdquo; The king was pleased, and consented.<span class="t18"> [4.84]</span></p>
<p class="p7">After that he remained there at the king&rsquo;s feet; and again asked the Bodhisatta, &ldquo;What else am I to do, father?&rdquo; &ldquo;Ask the king,&rdquo; said he, &ldquo;for some old park.&rdquo; The prince complied, and asked for a park, with the fruits and flowers that there grew he made friends with the powerful men in the city.</p>
<p class="p7">Again he asked what he was to do. &ldquo;Ask the king&rsquo;s leave, my son,&rdquo; said the Bodhisatta, &ldquo;to distribute the food-money within the city.&rdquo; So he did, and without the least neglect of any person he distributed the food-money within the city.</p>
<p class="p7">Again he asked the Bodhisatta&rsquo;s advice, and after soliciting the king&rsquo;s consent, distributed food within the palace to the servitors and the horses and to the army, without any omission; to messengers come from foreign countries he assigned their lodging and so forth, for merchants he fixed the taxes, all that had to be arranged he did alone.</p>
<p class="p7">Thus following the advice of the Great Being, he made friends with everybody, those in the household and those without, all in the city, the subjects of the kingdom, strangers, by his winsomeness binding them to him as it were by a band of iron, to all of them he was dear and beloved.</p>
<p class="p7">When in due time the king lay on his deathbed, the courtiers asked him, &ldquo;When you are dead, my lord, to whom shall we give the white umbrella?&rdquo; &ldquo;Friends,&rdquo; said he, &ldquo;all my sons have a right to the white umbrella. But you may give it to him that pleases your mind.&rdquo; So after his death, and when the obsequies had been performed, on the seventh day they gathered together, and said: &ldquo;Our king bade us give the Umbrella to him that pleases our mind. He that our mind desires is prince Saṁvara.&rdquo; Over him therefore they uplifted the white umbrella with its festoons of gold, escorted by his kinsmen.</p>
<p class="p7">The great king Saṁvara cleaving to the advice of the Bodhisatta reigned in righteousness.</p>
<p class="p7">The other ninety nine princes heard that their father was dead, and that the Umbrella had been uplifted over Saṁvara. <span class="t18">{4.133}</span> &ldquo;But he is the youngest of all,&rdquo; said they, &ldquo;the Umbrella does not belong to him. Let us uplift the Umbrella over the eldest of us all.&rdquo; They all joined forces, and sent a letter to Saṁvara, bidding him resign the Umbrella or fight; then they surrounded the city.</p>
<p class="p7">The king told this news to the Bodhisatta, and asked what he was to do now. He answered, &ldquo;Great king, you must not fight with your brothers. Divide the treasure belonging to your father into a hundred portions, and to your brothers send ninety-nine of them, with this message, &ldquo;Accept this share of your father&rsquo;s treasure, for fight with you I will not.&rdquo; So he did.</p>
<p class="p7">Then the eldest of all the brothers, prince Uposatha by name, summoned the rest together, and said to them, &ldquo;Friends, there is no one able to overcome the king; and this our youngest brother, though he has been our enemy, does not remain so, but he sends us his wealth, and refuses to <span class="t18">[4.85] </span>fight with us. Now we cannot all uplift the Umbrella at the same moment; let us uplift it over one only, and let him alone be king; so when we see him, we will hand over the royal treasure to him, and return to our own provinces.&rdquo;</p>
<p class="p7">Then all these princes raised the siege of the city, and entered it, foes no longer. And the king told his courtiers to welcome them, and sent them to meet the princes. The princes with a great following entered on foot, and mounting the steps of the palace, and using all humility towards the great king Saṁvara, sat down in a lowly place. King Saṁvara was seated under the white umbrella upon a throne; great magnificence was his, and great pomp; what place soever he looked upon, trembled and quaked. Prince Uposatha seeing the magnificence of the mighty king Saṁvara, thought to himself, &ldquo;Our father, I think, knew that prince Saṁvara would be king after his decease, and therefore gave us provinces and gave him none,&rdquo; then addressing him, repeated three verses:<span class="t18"> {4.134}</span></p>
<p class="p13"><span class="t12">1. &ldquo;Your nature, mighty monarch, sure the lord of men well knew;</span></p>
<p class="p13"><span class="t12">The other princes honoured he, but nothing gave to you.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">2. While the king lived was it, or when a god to heaven he went,</span></p>
<p class="p13"><span class="t12">That seeing their own benefit, your kinsmen gave consent?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">3. Say by what power, O Saṁvara, you stand above your kin:</span></p>
<p class="p13"><span class="t12">Why do your brothers not unite from you the place to win?&rdquo;</span></p>
<p class="p6">On hearing this, king Saṁvara repeated six verses to explain his own character:</p>
<p class="p13"><span class="t12">4. &ldquo;Because, O prince, I never grudge great sages what is meet;</span></p>
<p class="p13"><span class="t12">Ready to pay them honour due, I fall before their feet.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">5. Me envying none, and apt to learn all conduct meet and right,</span></p>
<p class="p13"><span class="t12">Wise sages each good precept teach in which they take delight.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">6. I listen to the bidding of these sages great and wise;</span></p>
<p class="p13"><span class="t12">My heart is bent to good intent, no counsel I despise.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">7. Elephant troops and chariotmen, guard royal, infantry,</span></p>
<p class="p13"><span class="t12">I took no toll of daily dole, but paid them all their fee.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">8. Great nobles and wise counsellors waiting on me are found;</span></p>
<p class="p13"><span class="t12">With food, wine, water (so they boast) Benares does abound.</span><span class="t18"> {4.135}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">9. Thus merchants prosper, and from many a realm they come and go,</span></p>
<p class="p13"><span class="t12">And I protect them. Now the truth, Uposatha, you know.&rdquo;</span></p>
<p class="p6">Prince Uposatha listened to this account of his character, and then repeated two verses:</p>
<p class="p13"><span class="t12">10. &ldquo;Then be above your kith and kin, and rule in righteousness,</span></p>
<p class="p13"><span class="t12">So wise and prudent, Saṁvara, your brothers you shall bless.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">11. Your treasure-heaps your brothers will defend, and you shall be</span></p>
<p class="p13"><a id="a10587"></a><span class="t12">Safe from your foes as Sakka&rsquo;s self from his arch enemy.&rdquo;</span><a id="a10588"></a><a href="notes2.html#a15949"><span class="t19">{815}</span></a><span class="t18"> [4.86] {4.136}</span></p>
<p class="p6">King Saṁvara gave great honour to all his brothers. They remained with him a month and half a month; then they said to him, &ldquo;Great king, we would go and see if there be any brigands afoot in our provinces; all happiness to your rule!&rdquo; They departed each to his province. And the king lived by the admonition of the Bodhisatta, and at the end of his days went to swell the hosts of heaven.</p>
<p class="p7"><span class="t30">The Teacher, having finished this discourse, added, &ldquo;Long ago, monk, you followed instruction, and why do you not now sustain your effort?&rdquo; Then he declared the Truths and identified the Jātaka, now at the conclusion of the Truths this monk was established in the fruit of the First Path. &ldquo;At that time this monk was the great king Saṁvara, Sāriputta was prince Uposatha, the elders and secondary elders were the other brothers, the Buddha&rsquo;s followers were their followers, and I myself was the courtier who advised the king.&rdquo;</span></p>
<h3 class="h30"><a id="ncx18348"></a><a id="a10589"></a><a id="a10590"></a><a id="a10591"></a><a id="a10592"></a><a id="a10593"></a>Ja 463 Suppārakajātaka<br/>The Story about (the Wise Mariner) Suppāraka (11s)</h3>
<p class="p7"><a id="a10594"></a><span class="t15">In the present the monks are discussing the Buddha&rsquo;s perfect wisdom. The Buddha tells a story of a wise man of old, who, after he retired from his life as a mariner, eventually went on one last great voyage where he guided merchants over the seas and by an act of truth brought them safely home again.</span></p>
<p class="p16"><a id="a10595"></a><span class="t15">The Bodhisatta = the wise (mariner) Suppāraka (Suppārakapaṇḍita),</span></p>
<p class="p16"><span class="t15">the Buddha&rsquo;s disciples = the rest of the cast (parisā).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><span class="t15">Past Compare: Jm 14 Supāraga.</span></p>
<p class="p6"><a id="a10596"></a><span class="t15">Keywords: Wisdom, Truth.</span></p>
<p class="p7"><span class="t33">&ldquo;Men with razor pointed.&rdquo;</span><span class="t30"> This story the Teacher told while dwelling at Jetavana, about the Perfection of Wisdom.</span></p>
<p class="p7"><span class="t30">One day, we are told, at evening, the monks were awaiting the coming of the Tathāgata to preach to them, and as they sat in the Dhamma Hall, they were saying one to another, &ldquo;Verily, monks, the Teacher has great wisdom! Wide wisdom! Ready wisdom! Swift wisdom! Sharp wisdom! Penetrating wisdom! His wisdom hits on the right plan for the right moment; wide as the world, like a mighty unfathomable ocean, as the heavens spread abroad; in all Jambudīpa no wise man exists who can match the One with Ten Powers. As a billow that rises upon the great sea cannot reach the shore, or if it reaches the shore it breaks; </span><span class="t18">{4.137}</span><a id="a10597"></a><a id="a10598"></a><span class="t30"> so no man can reach the One with Ten Powers in wisdom, or if he comes to the Teacher&rsquo;s feet he is broken.&rdquo; In these words they sang the praises of the One with Ten Powers&rsquo; Perfection of Wisdom. The Teacher came in, and asked, &ldquo;What are you talking of, monks, as you sit here?&rdquo; They told him. He said: &ldquo;Not only now is the Tathāgata full of wisdom. In former days, even when his knowledge was immature, he was wise. Blind though he was, he knew by the signs of the ocean that in the ocean such and such a jewel was hid.&rdquo; Then he told a story of the past.</span></p>
<p class="p7">In the past, a king named Bharu reigned in the kingdom of Bharu. There was a seaport town named Bharukaccha, or the Marsh of Bharu. At that time the Bodhisatta was born into the family of a master <span class="t18">[4.87] </span>mariner there; he was amiable, and of complexion a golden brown. They gave him the name of Suppārakakumāra. He grew up with great distinction; and even when he was no more than sixteen years old, he had gained a complete mastery over the art of seamanship. Afterwards when his father died he became the head of the mariners and plied the mariner&rsquo;s calling, he was wise, and full of intelligence; with him aboard, no ship ever came to harm.</p>
<p class="p7">In time it so happened that injured by the salt water both his eyes lost their sight. After which, though he was head of the mariners, he plied no more the mariner&rsquo;s trade; but resolved to live in the king&rsquo;s service, and approached the king to that end. And the king appointed him to the office of valuer and assessor. From that time he assessed the worth of valuable elephants, valuable horses, choice pearls and gems.</p>
<p class="p7">One day an elephant was brought to the king, of the colour of a black rock, that he might be the state elephant. The king gave him a glance, and commanded that he be shown to the wise man. They led the creature before him. The man passed his hand over the elephant&rsquo;s body, and said: &ldquo;This elephant is not fit to be the elephant of state. This has the qualities of an elephant that is deformed behind. When his dam brought him forth, she could not take him on her shoulder; so she let him fall on the ground, and thus he became deformed in his hind feet.&rdquo; They questioned those who had brought the elephant; and they replied that the wise man spoke the truth. <span class="t18">{4.138}</span> When the king heard of this, he was pleased, and ordered eight pieces of money to be given him.</p>
<p class="p7">On another day, a horse was brought for the king&rsquo;s horse of state. This too was sent to the wise man. He felt it all over with his hand, and then said: &ldquo;This is not fit to be the king&rsquo;s state charger. On the day this horse was born, his dam died, and so for lack of the mare&rsquo;s milk he did not grow properly.&rdquo; This saying of his was true also. When the king heard of it, he was pleased, and caused him to be presented with eight pieces more.</p>
<p class="p7">Another day, a chariot was brought, to be the king&rsquo;s state chariot. This too the king sent to him. He felt it over with his hand and said: &ldquo;This chariot was made out of a hollow tree, and therefore it is not fit for the king.&rdquo; This saying of his was true like the others. The king was pleased again when he heard of it, and gave him eight more pieces.</p>
<p class="p7">Then again they brought him a precious rug of great price, which the king sent to the man as before. He felt it all over, and said: &ldquo;There is one place here where a rat has bitten a hole.&rdquo; They examined and found the place, and then told the king. Pleased was the king, and ordered eight pieces to be given him again.</p>
<p class="p7">Now the man thought: &ldquo;Only eight pieces of money, with such marvels as these to see! This is a barber&rsquo;s gift; this king must be a barber&rsquo;s <span class="t18">[4.88] </span>brat. Why should I serve such a king? I will return to my own home.&rdquo; So back he went to the seaport of Bharukaccha, and there he lived.</p>
<p class="p7">It happened that some merchants had got ready a ship, and were casting about for a skipper. &ldquo;That clever Suppāraka,&rdquo; thought they, &ldquo;is a wise man, having skill in means; with him aboard no ship comes to harm. Blind though he be, the wise Suppāraka is the best.&rdquo; So to him they repaired, and asked him to be their skipper. &ldquo;Blind am I, friends,&rdquo; he replied, &ldquo;and how can I sail your ship?&rdquo; &ldquo;Blind you may be, master,&rdquo; said the merchants, &ldquo;but you are the best.&rdquo; As they pressed him unceasingly, he at length consented, &ldquo;As you put it to me,&rdquo; said he, &ldquo;I will be your skipper.&rdquo; <span class="t18">{4.139}</span> Then he went aboard their vessel.</p>
<p class="p7"><a id="a10599"></a>They sailed in their ship upon the high seas. For seven days the ship sailed without mishap, then an unseasonable wind arose. Four months the vessel tossed about on a primeval ocean, until she arrived at what is called the Khuramāla sea.<a id="a10600"></a><a href="notes2.html#a15951"><span class="t9">{816}</span></a> Here fish with bodies like men, and sharp razor-like snouts, dive in and out of the water. The merchants observing these asked the Great Being what that sea was named, repeating the first verse:</p>
<p class="p13"><span class="t12">1. &ldquo;Men with razor-pointed noses rising up and diving down!</span></p>
<p class="p13"><span class="t12">Speak, Suppāraka, and tell us by what name this sea is known?&rdquo;</span></p>
<p class="p6">The Great Being, at this question, reflecting over in mind his mariner&rsquo;s lore, answered by repeating the second verse:</p>
<p class="p13"><span class="t12">2. &ldquo;Merchants come from Bharukaccha, seeking riches to purvey,</span></p>
<p class="p13"><a id="a10601"></a><span class="t12">This is Khuramāli ocean where your ship has gone astray.&rdquo;</span></p>
<p class="p6">Now it happens that in this ocean diamonds are to be found. The Great Being reflected, that if he told them this was a diamond sea, they would sink the ship in their greed for collecting the diamonds. So he told them nothing; but having brought the ship to, he got a rope, and lowered a net as if to catch fish. With this he brought in a haul of diamonds, and stored them in the ship; then he caused the wares of little value to be cast overboard.</p>
<p class="p7">The ship passed over this sea, and came to another called Aggimāla. This sea sent forth a radiance like a blazing bonfire, like the sun at midday. The merchants questioned him in this verse:</p>
<p class="p13"><span class="t12">3. &ldquo;Lo! An ocean like a bonfire blazing, like the sun, we see!</span></p>
<p class="p13"><span class="t12">Speak, Suppāraka, and tell us what the name of this may be?&rdquo;</span></p>
<p class="p6">The Great Being replied to them in the verse next following: <span class="t18">{4.140}</span></p>
<p class="p13"><span class="t12">4. &ldquo;Merchants come from Bharukaccha, seeking riches to purvey,</span></p>
<p class="p13"><a id="a10602"></a><span class="t12">This is Aggimāli ocean where your ship has gone astray.&rdquo; </span><span class="t18">[4.89]</span></p>
<p class="p6">Now in this sea was abundance of gold. In the same manner as before, he got a haul of gold from it, and laid it aboard. Passing over this sea, the ship next came to an ocean called Dadhimāla, gleaming like milk or curds. The merchants enquired its name in a verse:</p>
<p class="p13"><span class="t12">5. &ldquo;Lo! An ocean white and milky, white as curds we seem to see!</span></p>
<p class="p13"><span class="t12">Speak, Suppāraka, and tell us what the name of this may be?&rdquo;</span></p>
<p class="p6">The Great Being answered them by the following verse:</p>
<p class="p13"><span class="t12">6. &ldquo;Merchants come from Bharukaccha, seeking riches to purvey,</span></p>
<p class="p13"><a id="a10603"></a><span class="t12">This is Dadhimāli ocean where your ship has gone astray.&rdquo;</span></p>
<p class="p6"><a id="a10604"></a>In this sea there was an abundance of silver. He procured it in the same way as before, and laid it aboard. Over this sea the ship sailed, and came to an ocean called Nīlavaṇṇakusamāla, which had the appearance of a stretch of dark kusa grass,<a id="a10605"></a><a href="notes2.html#a15953"><span class="t9">{817}</span></a> or a field of corn. The merchants enquired its name in a verse:</p>
<p class="p13"><span class="t12">7. &ldquo;Lo! An ocean green and grassy, like young corn we seem to see!</span></p>
<p class="p13"><span class="t12">Speak, Suppāraka, and tell us what the name of this may be?&rdquo;</span></p>
<p class="p6">He replied in the words of the verse next following:</p>
<p class="p13"><span class="t12">8. &ldquo;Merchants come from Bharukaccha, seeking riches to purvey,</span></p>
<p class="p13"><span class="t12">This is Kusamāli ocean where your ship has gone astray.&rdquo;</span></p>
<p class="p6"><a id="a10606"></a>Now in this ocean was a great quantity of precious emeralds. As before, he made a haul of them, and stored them on board. Passing over this sea, the ship came to a sea called Nalamāla, which had the aspect of an expanse of reeds or a grove of bamboos.<a id="a10607"></a><a href="notes2.html#a15955"><span class="t9">{818}</span></a> <span class="t18">{4.141}</span> The merchants asked its name in a verse:</p>
<p class="p13"><span class="t12">9. &ldquo;Lo! An ocean like a reed-bed, like a Bamboo Grove we see!</span></p>
<p class="p13"><span class="t12">Speak, Suppāraka, and tell us what the name of this may be?&rdquo;</span></p>
<p class="p6">The Great Being replied by the following verse:</p>
<p class="p13"><a id="a10608"></a><span class="t12">10. &ldquo;Merchants come from Bharukaccha, seeking riches to purvey,</span></p>
<p class="p13"><a id="a10609"></a><span class="t12">This is Nalamāli ocean where your ship has gone astray.&rdquo;</span></p>
<p class="p6"><a id="a10610"></a>Now this ocean was full of coral of the colour of bamboos. He made a haul of this also and got it aboard.</p>
<p class="p7"><a id="a10611"></a>After passing the Nalamāli sea, the merchants came to a sea named Vaḷabhāmukha.<a id="a10612"></a><a href="notes2.html#a15957"><span class="t9">{819}</span></a> Here the water is sucked away and rises on every <span class="t18">[4.90] </span>side; and the water thus sucked away on all sides rises in sheer precipices leaving what looks like a great pit. A wave rises on one side like a wall, a terrific roar is heard, which seems as it would burst the ear and break the heart. On sight of this the merchants were terrified, and asked its name in a verse:</p>
<p class="p13"><span class="t12">11. &ldquo;Hear the awful sound terrific of a huge unearthly sea!</span></p>
<p class="p13"><span class="t12">Lo a pit, and to the waters in a steep declivity!</span></p>
<p class="p13"><span class="t12">Speak, Suppāraka, and tell us what the name of this may be?&rdquo;</span></p>
<p class="p6">The Bodhisatta replied in this following verse:</p>
<p class="p13"><span class="t12">12. &ldquo;Merchants come from Bharukaccha, seeking riches to purvey,</span></p>
<p class="p13"><span class="t12">This is Valabhāmukhi ocean where your ship has gone astray.&rdquo;</span></p>
<p class="p6">He went on, <span class="t18">{4.142}</span><a id="a10613"></a> &ldquo;Friends, once a ship has got into the Valabhāmukha sea there is no returning. If this ship gets there, she will sink and go to destruction.&rdquo; Now there were seven hundred souls aboard this ship, and they were in fear of death; with one voice they uttered a very bitter cry, like the cry of those who are burning in the lowest hell.<a id="a10614"></a><a href="notes2.html#a15959"><span class="t9">{820}</span></a> The Great Being thought: &ldquo;Except me, no other can save these merchants; I will save them by an Assertion of Truth.&rdquo; Then he said aloud, &ldquo;Friends, bathe me speedily in scented water, and put new garments upon me, prepare a full bowl, and set me in front of the ship.&rdquo; They quickly did so. The Great Being took the full bowl in both hands, and standing in the front of the ship, performed an Assertion of Truth, repeating the final verse:</p>
<p class="p13"><span class="t12">13. &ldquo;Since I can myself remember, since intelligence first grew,</span></p>
<p class="p13"><span class="t12">Not one life of living creature have I taken, that I knew;</span></p>
<p class="p13"><span class="t12">May this ship return to safety if my solemn words are true!&rdquo;</span></p>
<p class="p6"><a id="a10615"></a>Four months the vessel had been voyaging in far distant regions; and now as though endued with Supernormal Powers, it returned in one single day to the seaport town of Bharukaccha, and even upon the dry land it went, till it rested before the mariner&rsquo;s door, having sprung over a space of eleven hundred cubits. The Great Being divided amongst the merchants all the gold and silver, jewels, coral, and diamonds, saying, <span class="t18">{4.143}</span> &ldquo;This treasure is enough for you, voyage on the sea no more.&rdquo; Then he discoursed to them; and after giving gifts and doing good his life long, he went to swell the hosts of heaven.</p>
<p class="p7"><a id="a10616"></a><a id="a10617"></a><a id="a10618"></a><span class="t30">The Teacher, having ended this discourse, said: &ldquo;Then, monks, the Tathāgata was most wise in former days, as he is now,&rdquo; and identified the Jātaka, &ldquo;At that time the Buddha&rsquo;s company were the company (of merchants), and I myself was the wise Suppāraka.&rdquo;</span></p>
</body>
</html>