<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="Generator" content="Atlantis Word Processor 2.0.6.0"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Ja 470 Kosiyajātaka The Story about (the Miser) Kosiya (12s)</title>
</head>
<body>
<h3 class="h30"><a id="a10799"></a><a id="a10800"></a><a id="a10801"></a><a id="a10802"></a><a id="a10803"></a>Ja 470 Kosiyajātaka<br/>The Story about (the Miser) Kosiya (12s)</h3>
<p class="p7"><span class="t15">There is no story of the present. The Buddha tells a story of a man who, although born in a family of generous givers, was a miser and how his forebears, now gods, persuaded him to follow in the family traditions.</span></p>
<p class="p16"><a id="a10804"></a><span class="t15">The Bodhisatta = (the King of the Devas) Sakka,</span></p>
<p class="p16"><a id="a10805"></a><span class="t15">Ānanda = (his charioteer) Mātali,</span></p>
<p class="p16"><a id="a10806"></a><span class="t15">Moggallāna = (the god) Canda,</span></p>
<p class="p16"><a id="a10807"></a><span class="t15">Kassapa = (the god) Suriya,</span></p>
<p class="p16"><span class="t15">Anuruddha = (the heavenly musician) Pañcasikha,</span></p>
<p class="p16"><a id="a10808"></a><a id="a10809"></a><span class="t15">the generous monk = (the miser) Kosiya.</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><a id="a10810"></a><span class="t15">Past Source: Ja 535 Sudhābhojana,</span></p>
<p class="p16"><span class="t15">Quoted at: Ja 470 Kosiya.</span></p>
<p class="p6"><a id="a10811"></a><span class="t15">Keywords: Generosity, Deeds, Devas.</span></p>
<p class="p7"><a id="a10812"></a><span class="t30">The Kosiyajātaka will be given under the Sudhābhojanajātaka [Ja 535].</span></p>
<p class="p7"><a id="a10813"></a><span class="t11">In the past when Brahmadatta was king of Benares there lived a wealthy householder possessed of eighty crores and the king conferred on him the office of Treasurer. Being thus honoured by the king and highly esteemed by citizens and country folk alike, he was one day dwelling upon his worldly prosperity, and he thought: &ldquo;This glory was not won by me by slothfulness and sinful acts in a former existence but was attained by accomplishing deeds of virtue; it behoves me to make my safety sure in the future.&rdquo; So he sought the king&rsquo;s presence and addressed him thus, &ldquo;In my house, sire, is treasure amounting to eighty crores: accept it from me.&rdquo; And when the king said: &ldquo;I have no need of your riches; I have abundant wealth: henceforth take and do whatever you like with it,&rdquo; he said: &ldquo;Can I, sire, bestow my money in generosity?&rdquo; The king said: &ldquo;Do as you please,&rdquo; and he had six alms halls built, one at each of the four city gates, one in the heart of the city and one at the door of his dwelling-house, and by a daily expenditure of six hundred thousand pieces of money he set on foot almsgiving on a grand scale, and so long as he lived he dispensed alms and instructed his sons, saying: &ldquo;See that you do not break away from this tradition of mine, of giving alms,&rdquo; and at the close of his life he was reborn as Sakka.</span></p>
<p class="p7"><a id="a10814"></a><a id="a10815"></a><span class="t11">His son, in like manner giving alms, was reborn as Canda, Canda&rsquo;s son as Suriya, Suriya&rsquo;s son as Mātali, Mātali&rsquo;s son as Pañcasikha. Now Pañcasikha&rsquo;s son, the sixth in descent, was the Treasurer was named Maccharikosiya (the Miser Kosiya) and he still owned eighty crores. But he thought: &ldquo;My forefathers were fools. They flung away the wealth that was so sorely scraped together, but I will guard my treasure. I will not give a penny to a soul.&rdquo; And he demolished and burned down the alms-hall and became a confirmed miser. So the beggars assembled at his gate and stretching forth their arms cried with a loud voice, &ldquo;O Lord High Treasurer, do not away with</span><span class="t35"> </span><span class="t11">the tradition of your forefathers, but give alms.&rdquo; On hearing this the people blamed him, saying: &ldquo;Maccharikosiya has done away with the tradition of his family.&rdquo; Being ashamed he set a watch to prevent the beggars from standing at his gate, and being thus left utterly destitute they never again set eyes upon his door.</span></p>
<p class="p7"><span class="t11">Thenceforth he continued to accumulate money, but he neither enjoyed it himself nor shared it with his wife and children. He lived on rice with red powder, served with sour gruel, and wore coarse garments, being merely the filaments of roots and stalks of berries, shading his head with a parasol of leaves, and he rode upon a crazy old chariot, yoked to worn-out oxen. Thus all this wicked fellow&rsquo;s money was as it were a coconut found by a dog.</span></p>
<p class="p7"><span class="t11">Now one day when he was going to wait upon the king he thought he would take the sub-treasurer with him, and at the moment when he reached his house he found the sub-treasurer seated in the midst of his wife and children, and eating some rice porridge prepared with powdered sugar to sweeten it and cooked with fresh ghee. On seeing Maccharikosiya he rose from his seat and said: &ldquo;Come and sit on this couch, Lord High Treasurer, and have some rice porridge with me.&rdquo; When he saw the rice porridge, his mouth watered and he longed to partake of it, but the thought occurred to him, &ldquo;If I should take some porridge, when the sub-treasurer comes to my house I shall have to make him some return of hospitality and in this way my money will be wasted. I will not eat it.&rdquo; Then on being pressed again and again he refused, saying: &ldquo;I have already dined; I am sated.&rdquo; But while the sub-treasurer was enjoying his food, he sat looking on with his mouth watering, and when the meal was ended he repaired with him to the palace.</span></p>
<p class="p7"><span class="t11">On returning home he was overwhelmed with a craving for rice porridge, but thought: &ldquo;If I should say I want to eat rice porridge, a lot of people would also want to eat it and a quantity of husked rice and the like would be wasted. I will not say a word to a creature.&rdquo; So night and day he passed his time thinking of nothing but porridge, but from fear of spending his money he told no one and kept his craving to himself. But being unable to bear with it he gradually grew paler and paler, and so through fear of wasting his substance he spoke of his craving to no one, and by and by becoming very weak he lay down, hugging his bed. Then his wife came to see him and stroking his back with her hand she inquired, &ldquo;Is my lord ill?&rdquo; &ldquo;Ill yourself!&rdquo; he cried, &ldquo;I am quite well.&rdquo; &ldquo;My</span><span class="t35"> </span><span class="t11">lord, you have grown pale. Have you anything on your mind? Is the king displeased or have you been treated with disrespect by your children? Or have you conceived a craving for something?&rdquo; &ldquo;Yes, I have a craving.&rdquo; &ldquo;Tell me what it is, my lord.&rdquo; &ldquo;Can you keep a secret?&rdquo; &ldquo;Yes, I will be silent about any cravings that ought to be kept secret.&rdquo;</span></p>
<p class="p7"><span class="t11">But even so, through fear of wasting his substance he had not the courage to tell her, but eventually being repeatedly pressed by her he said: &ldquo;My dear, one day I saw the sub-treasurer eating rice porridge prepared with ghee, honey, and powdered sugar, and from that day I have had a craving to eat the same kind of porridge.&rdquo; &ldquo;Poor wretch, are you so badly off? I will cook porridge enough for all the inhabitants of Benares.&rdquo; Then he felt just as if he had been struck on the head with a stick. Being angry with her he said: &ldquo;I am well aware that you are very rich. If it comes from your family, you may cook and give rice porridge to the whole city.&rdquo; &ldquo;Well then I will make and cook enough for the dwellers in a single street.&rdquo; &ldquo;What have you to do with them? Let them eat what belongs to them.&rdquo; &ldquo;Then I will make enough for seven households taken at random here and there.&rdquo; &ldquo;What are they to you?&rdquo; &ldquo;Then I will cook it for the attendants in this house.&rdquo; &ldquo;What are they to you?&rdquo; &ldquo;Well, then, I will cook for our kinsfolk only.&rdquo; &ldquo;What are they to you?&rdquo; &ldquo;Then I will cook, my lord, for you and me.&rdquo; &ldquo;And pray who are you? It is not allowable in your case.&rdquo; &ldquo;I will cook it for you only, my lord.&rdquo; &ldquo;Pray do not cook it for me: if you cook it in the house, a lot of people will look for it. But just give me a measure of husked rice, a quartern of milk, a pound of sugar, a pot of honey and a cooking vessel, and going into the forest I will there cook and eat my porridge.&rdquo; She did so, and bidding a slave take it all he ordered him to go and stand in such and such a place. Then sending the slave forward, all alone he made himself a veil and in this disguise he went there and by the river side at the foot of a shrub he had an oven made and firewood and water brought to him and he said to the slave, &ldquo;Go and stand in yonder road and, if you see anyone, make a sign to me, and when I call you come back to me.&rdquo; Sending off the slave he made a fire and cooked his porridge.</span></p>
<p class="p7"><span class="t11">At that moment Sakka, king of heaven, contemplating the splendid city of the gods, ten thousand leagues in extent, and the golden street sixty leagues long, and Vejayanta reared a thousand leagues high, and Sudhammā compassing five hundred leagues, and his throne of yellow marble, sixty leagues in extent, and his white umbrella with its golden wreath, five leagues in circumference, and his own person accompanied with a glorious array of twenty-five millions of Devakaññās &ndash; contemplating, I say, all this glory of his he thought: &ldquo;What can I have done to have attained to such honour as this?&rdquo; And he saw in his mind&rsquo;s eye the almsgiving he had established when he was Lord High Treasurer at Benares, and then he thought: &ldquo;Where are my descendants born?&rdquo; and considering the matter he said: &ldquo;My son Canda was born in a Devaputta form, and his son was Suriya.&rdquo; And marking the birth of all of them, &ldquo;What,&rdquo; he cried, &ldquo;has been the fate of the son of Pañcasikha?&rdquo; And on reflection he saw that the tradition of the race had been done away with, and the thought occurred to him, &ldquo;This wicked fellow being stingy neither enjoys his wealth himself nor gives anything to others: the tradition of the race has been destroyed by him. When he dies he will be reborn in hell. By admonishing him and by re-establishing my tradition I will show him how to be reborn in the city of the gods.&rdquo;</span></p>
<p class="p7"><span class="t11">So he summoned Canda and the rest and saying: &ldquo;Come, we will visit the haunts of men: the tradition of our family has been abolished by Maccharikosiya, the alms halls have been burned down and he neither enjoys wealth himself nor gives anything to others, but now being desirous of eating porridge and thinking: &ldquo;If it is cooked in the house, the porridge will have to be given to someone else as well,&rdquo; he has gone into the forest and is cooking it all alone. We will go and convert him and teach him the fruits of generosity. If however he were asked by all of us at once to give us some food, he would fall dead on the spot. I will go first and when I have asked him for porridge and have taken my seat, then do you come, one after another, disguised as brahmins, and beg of him.&rdquo;</span></p>
<p class="p7"><span class="t11">So saying he himself in the likeness of a brahmin approached him and cried, &ldquo;Ho! Which is the road to Benares?&rdquo; Then Maccharikosiya said: &ldquo;Have you lost your wits? Do you not even know the way to Benares? Why are you coming this way? Get you gone from hence.&rdquo; Sakka, pretending not to hear what he said, came close up to him, asking him what he said. Then he bawled, &ldquo;I say, you deaf old brahmin, why are you coming this way? Go yonder.&rdquo; Then Sakka said: &ldquo;Why do you bawl so loud? Here I see smoke and a fire, and rice porridge is cooking. It must be some occasion for entertaining brahmins. I too when the brahmins are being fed will take somewhat. Why are you driving me away?&rdquo; &ldquo;There is no entertainment of brahmins here. Be off with you.&rdquo; &ldquo;Then why are you so angry? When you eat your meal, I will take a little.&rdquo; He said: &ldquo;I will not give you even a single lump of boiled rice. This scanty food is only just enough to keep me alive, and even this was got by begging. You go and look for your food elsewhere&rdquo; and this he said in reference to the fact of his having asked his wife for the rice &ndash; and he spoke this verse:</span></p>
<p class="p13"><span class="t25">1. &ldquo;No huckster I to buy or vend,</span></p>
<p class="p13"><span class="t25">No stores are mine to give or lend:</span></p>
<p class="p13"><span class="t25">This dole of rice &rsquo;twas hard to gain,</span></p>
<p class="p13"><span class="t25">&rsquo;Tis scarce enough to serve us twain.&rdquo;</span></p>
<p class="p6"><span class="t11">On hearing this Sakka said: &ldquo;I too with honey-sweet voice will repeat a verse for you; hearken to me,&rdquo; and though he tried to stop him, saying: &ldquo;I do not want to hear your verse,&rdquo; Sakka repeated a couple of verses:</span></p>
<p class="p13"><span class="t25">2. &ldquo;From little one should little give, from moderate means likewise,</span></p>
<p class="p13"><span class="t25">From much give much: of giving nought no question can arise.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t25">3. This then I tell you, Kosiya, give alms from what is thine:</span></p>
<p class="p13"><span class="t25">Eat not alone, no bliss is his that by himself shall dine,</span></p>
<p class="p13"><span class="t25">By generosity you may ascend the noble path divine.&rdquo;</span></p>
<p class="p6"><span class="t11">On hearing his words he said: &ldquo;This is a gracious saying of thine, brahmin; when the porridge is cooked, you shall receive a little. Pray, take a seat.&rdquo; Sakka sat down on one side. When he was seated, Canda in like manner drew nigh and starting a conversation in the same way, though Maccharikosiya kept trying to stop him, he spoke a couple of verses:</span></p>
<p class="p13"><span class="t25">4. &ldquo;Vain is your sacrifice and vain the craving of your heart,</span></p>
<p class="p13"><span class="t25">Should you eat food and grudge to give your guest some little part.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t25">5. This then I tell you, Kosiya, give alms from what is thine:</span></p>
<p class="p13"><span class="t25">Eat not alone, no bliss is his that by himself shall dine,</span></p>
<p class="p13"><span class="t25">By generosity you may ascend the noble path divine.&rdquo;</span></p>
<p class="p6"><span class="t11">On hearing his words, the miser very reluctantly said: &ldquo;Well, sit down, and you shall have a little porridge.&rdquo; So he went and sat down near Sakka. Then Suriya in like manner drew nigh and starting a conversation in the same way, though the miser tried to stop him, he spoke a couple of verses:</span></p>
<p class="p13"><span class="t25">6. &ldquo;Real your sacrifice nor vain the craving of your heart,</span></p>
<p class="p13"><span class="t25">Should you not eat your food alone, but give your guest a part.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t25">7. This then I tell you, Kosiya, give alms from what is thine:</span></p>
<p class="p13"><span class="t25">Eat not alone, no bliss is his that by himself shall dine,</span></p>
<p class="p13"><span class="t25">By generosity you may ascend the noble path divine.&rdquo;</span></p>
<p class="p6"><span class="t11">On hearing his words the miser with great reluctance said: &ldquo;Well, sit down, and you shall have a little.&rdquo; So Suriya went and sat by Canda. Then Mātali in like manner drew nigh and starting a conversation, though the miser tried to stop him, spoke these verses:</span></p>
<p class="p13"><span class="t25">8. &ldquo;Who offers gifts to lake or flood of Gayā&rsquo;s stream that laves</span></p>
<p class="p13"><span class="t25">Or Timbaru or Doṇa shrine with rapid-flowing waves,</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t25">9. Herein gains fruit of sacrifice and craving of his heart,</span></p>
<p class="p13"><span class="t25">If with a guest he shares his food nor sits and eats apart.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t25">10. This then I tell you, Kosiya, give alms from what is thine:</span></p>
<p class="p13"><span class="t25">Eat not alone, no bliss is his that by himself shall dine,</span></p>
<p class="p13"><span class="t25">By generosity you may ascend the noble path divine.&rdquo;</span></p>
<p class="p6">On hearing his words also, overwhelmed as it were with a mountain peak, he reluctantly said: &ldquo;Well, sit down, and you shall have a little.&rdquo; Mātali came and sat by Suriya. Then Pañcasikha in like manner drew nigh and starting a conversation, though the miser tried to stop him, spoke a couple of verses:</p>
<p class="p13"><span class="t25">11. &ldquo;Like fish that swallows greedily hook fastened to a line</span></p>
<p class="p13"><span class="t25">Is he who with a guest at hand all by himself shall dine.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t25">12. This then I tell you, Kosiya, give alms from what is thine:</span></p>
<p class="p13"><span class="t25">Eat not alone, no bliss is his that by himself shall dine,</span></p>
<p class="p13"><span class="t25">By generosity you may ascend the noble path divine.&rdquo;</span></p>
<p class="p6"><a id="a10816"></a><span class="t11">Maccharikosiya on hearing this, with a painful effort and groaning aloud, said: &ldquo;Well, sit down, and you shall have a little.&rdquo; So Pañcasikha went and sat by Mātali. And when these five brahmins had just taken their seats, the porridge was cooked. Then Kosiya taking it from the oven told the brahmins to bring their leaves. Remaining seated as they were they stretched forth their hands and brought leaves of a creeper from the Himālayas. Kosiya on seeing them said: &ldquo;I cannot give you any porridge in these large leaves of yours: get some leaves of the acacia and similar trees.&rdquo; They gathered such leaves and each one was as big as a warrior&rsquo;s shield. So he helped all of them to some porridge with a spoon. By the time he had helped the last of all, there was still plenty left in the pot. After serving the five brahmins he himself sat down, holding the pot.</span></p>
<h3 class="h30"><a id="ncx18881"></a><a id="a10817"></a><a id="a10818"></a><a id="a10819"></a><a id="a10820"></a><a id="a10821"></a>Ja 471 Meṇḍakajātaka<br/>The Story about (the Question about) the Goat (12s)</h3>
<p class="p7"><a id="a10822"></a><span class="t15">Alternative Title: Meṇḍakapañhajātaka (Cst)</span></p>
<p class="p7"><span class="t15">There is no story of the present. The Buddha tells a story of a dog who was caught stealing meat, and a goat was caught stealing grass, so they made a pact to work together as no one would suspect a goat of stealing meat, or a dog of taking grass. Only the wise man Mahosadha could solve the problem of how they became friends.</span></p>
<p class="p16"><a id="a10823"></a><span class="t15">The Bodhisatta = (paṇḍita) Mahosadha.</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><span class="t15">Past Source: Ja 546 Mahā-ummagga,</span></p>
<p class="p16"><span class="t15">Quoted at: Ja 471 Meṇḍaka.</span></p>
<p class="p6"><a id="a10824"></a><a id="a10825"></a><span class="t15">Keywords: Cooperation, Theft, Animals.</span></p>
<p class="p7"><a id="a10826"></a><a id="a10827"></a><span class="t30">The Problem of Meṇḍaka will be given under the Ummaggajātaka [Ja 546].</span></p>
<p class="p7"><a id="a10828"></a><a id="a10829"></a><a id="a10830"></a><span class="t11">[One] day, the king after breakfast was walking up and down in the long walk when he saw through a doorway a goat and a dog making friends. Now this goat was in the habit of eating the grass thrown to the elephants beside their stable before they touched it; the elephant-keepers beat it and drove it away; and as it ran away bleating, one man ran quickly after and struck it on the back with a stick. The goat with its back humped in pain went and lay down by the great wall of the palace, on a bench.</span></p>
<p class="p7"><a id="a10831"></a><span class="t11">Now there was a dog which had fed all its days upon the bones, skin, and refuse of the royal kitchen. That same day the cook had finished preparing the food, and had dished it up, and while he was wiping the sweat off his body the dog could no longer bear the smell of the meat and fish, and entered the kitchen, pushed off the cover and began eating the meat. But the cook hearing the noise of the dishes ran in and saw the dog: he clapped to the door and beat it with sticks and stones. The dog dropped the meat from his mouth and ran off yelping; and the cook seeing him run, ran after and struck him full on the back with a stick. The dog humping his back and holding up one leg came to the place where the goat was lying. Then the goat said: &ldquo;Friend, why do you hump your back? Are you suffering from colic?&rdquo; The dog replied, &ldquo;You are humping your back too, have you an attack of colic?&rdquo; He told his tale. Then the goat added, &ldquo;Well, can you ever go to the kitchen again?&rdquo; &ldquo;No, it is as much as my life&rsquo;s worth. Can you go to the stable again?&rdquo; &ldquo;No more than you, &rsquo;tis as much as my life&rsquo;s worth.&rdquo; Well, they began to wonder, how they could live?</span></p>
<p class="p7"><span class="t11">Then the goat said: &ldquo;If we could manage to live together I have an idea.&rdquo; &ldquo;Pray tell it.&rdquo; &ldquo;Well, sir, you must go to the stable; the elephant-keepers will take no notice of you, for (think they) he eats no grass; and you must bring me my grass. I will go to the kitchen, and the cook will take no notice of me, thinking that I eat no meat, so I will bring you your meat.&rdquo; &ldquo;That&rsquo;s a good plan,&rdquo; said the other, and they made a bargain of it: the dog went to the stable and brought a bundle of grass in his teeth and laid it beside the great wall; the other went to the kitchen and brought away a great lump of meat in his mouth to the same place. The dog ate the meat and the goat ate the grass; and so by this device they lived together in harmony by the great wall.</span></p>
<p class="p7"><span class="t11">When the king saw their friendship he thought: &ldquo;Never have I seen such a thing before. Here are two natural enemies living in friendship together. I will put this in the form of a question to my wise men; those who cannot understand it I will banish from the realm, and if anyone guesses it I will declare him the sage incomparable and show him all honour. There is no time today; but tomorrow when they come to wait upon me I will ask them the question.</span></p>
<p class="p7"><span class="t11">So next day when the wise men had come to wait upon him, he put his question in these words:</span></p>
<p class="p13"><a id="a10832"></a><span class="t25">1. &ldquo;Two natural enemies, who never before in the world could come within seven paces of each other, have become friends and go around inseparable. What is the reason?&rdquo;</span></p>
<p class="p6"><span class="t11">After this he added another verse:</span></p>
<p class="p13"><span class="t25">2. &ldquo;If this day before noon you cannot solve me this question, I will banish you all. I have no need of ignorant men.&rdquo;</span></p>
<p class="p6"><span class="t11">Now Senaka was seated in the first seat, the sage in the last; and thought the sage to himself, &ldquo;This king is too slow of wit to have thought out this question by himself, he must have seen something. If I can get one day&rsquo;s grace I will solve the riddle. Senaka is sure to find some means to postpone it for a day.&rdquo; And the other four wise men could see nothing, being like men in a dark room: Senaka looked at the Bodhisatta to see what he would do, the Bodhisatta looked at Senaka. By the way Mahosadha looked, Senaka perceived his state of mind; he sees that even this wise man does not understand the question, he cannot answer it today but wants a day&rsquo;s grace; he would fulfil this wish. So he laughed loudly in a reassuring manner and said: &ldquo;What, sire, you will banish us all if we cannot answer your question?&rdquo; &ldquo;Yes, sir.&rdquo; &ldquo;Ah, you know that it is a knotty question, and we cannot solve it; do but wait a little. A knotty question cannot be solved in a crowd. We will think it over, and afterwards explain it to you. So let us have a chance.&rdquo; So he said relying on the Great Being, and then recited these two verses:</span></p>
<p class="p13"><a id="a10833"></a><span class="t25">3. &ldquo;In a great crowd, where is a great din of people assembled, our minds are distracted, our thoughts cannot concentrate, and we cannot solve the question.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t25">4. But alone, calm in thought, apart they will go and ponder on the matter, in solitude grappling with it firmly, then they will solve it for you, O lord of men.&rdquo;</span></p>
<p class="p6"><span class="t11">The king, exasperated though he was at his speech, said, threatening them, &ldquo;Very well, think it over and tell me; if you do not, I will banish you.&rdquo; The four wise men left the palace, and Senaka said to the others, &ldquo;Friends, a delicate question this which the king has put; if we cannot solve it there is great fear for us. So take a good meal and reflect carefully.&rdquo; After this they went each to his own house.</span></p>
<p class="p7"><a id="a10834"></a><span class="t11">The sage on his part rose and sought out queen Udumbarā, and to her he said: &ldquo;O queen, where was the king most of today and yesterday?&rdquo; &ldquo;Walking up and down the long walk, good sir, and looking out of the window.&rdquo; &ldquo;Ah,&rdquo; thought the Bodhisatta, &ldquo;he must have seen something there.&rdquo; So he went to the place and looked out and saw the doings of the goat and the dog. &ldquo;The king&rsquo;s question is solved!&rdquo; he concluded, and home he went. The three others found out nothing, and came to Senaka, who asked, &ldquo;Have you found out the question?&rdquo; &ldquo;No, master.&rdquo; &ldquo;If so, the king will banish you, and what will you do?&rdquo; &ldquo;But you have found it out?&rdquo; &ldquo;Indeed no, not I.&rdquo; &ldquo;If you cannot find it out, how can we? We roared like lions before the king, and said, &lsquo;Let us think and we will solve it;&rsquo; and now if we cannot, he will be angry. What are we to do?&rdquo; &ldquo;This question is not for us to solve: no doubt the sage has solved it in a hundred ways.&rdquo; &ldquo;Then let us go to him.&rdquo;</span></p>
<p class="p7"><span class="t11">So they came all four to the Bodhisatta&rsquo;s door, and sent to announce their coming, and entering spoke politely to him; then standing on one side they asked the Great Being, &ldquo;Well, sir, have you thought out the question?&rdquo; &ldquo;If I have not, who will? Of course I have.&rdquo; &ldquo;Then tell us too.&rdquo; He thought to himself, &ldquo;If I do not tell them, the king will banish them, and will honour me with the seven precious things. But let not these fools perish &ndash; I will tell them.&rdquo; So he made them sit down on low seats, and to uplift their hands in salutation, and without telling them what the king had really seen, he composed four verses, and taught them one each in the Pāli language, to recite when the king should ask them, and sent them away. Next day they went to wait on the king, and sat where they were told to sit, and the king asked Senaka, &ldquo;Have you solved the question, Senaka?&rdquo; &ldquo;Sire, if I do not know it who can?&rdquo; &ldquo;Tell me, then.&rdquo; &ldquo;Listen, my lord,&rdquo; and he recited a verse as he had been taught:</span></p>
<p class="p13"><span class="t25">5. &ldquo;Young beggars and young princes like and delight in ram&rsquo;s flesh; dog&rsquo;s flesh they do not eat. Yet there might be friendship betwixt ram and dog.&rdquo;</span></p>
<p class="p6"><span class="t11">Although Senaka recited the verse he did not know its meaning; but the king did because he had seen the thing. &ldquo;Senaka has found it out,&rdquo; he thought; and then turned to Pukkusa and asked him. &ldquo;What? Am not I a wise man?&rdquo; asked Pukkusa, and recited his verse as he had been taught:</span></p>
<p class="p13"><span class="t25">6. &ldquo;They take off a goatskin to cover the horse&rsquo;s back withal, but a dogskin they do not use for covering: yet there might be friendship betwixt ram and dog.&rdquo;</span></p>
<p class="p6"><span class="t11">Neither did he understand the matter, but the king thought he did because he had seen the thing. Then he asked Kāvinda and he also recited his verse:</span></p>
<p class="p13"><span class="t25">7. &ldquo;Twisted horns has a ram, the dog has none at all; one eats grass, one flesh: yet there might be friendship betwixt ram and dog.&rdquo;</span></p>
<p class="p6"><span class="t11">&ldquo;He has found it out too,&rdquo; thought the king, and passed on to Devinda; who with the others recited his verse as he had been taught:</span></p>
<p class="p13"><span class="t25">8. &ldquo;Grass and leaves both the ram eat, the dog neither grass nor leaves; the dog would take a hare or a cat: yet there might be friendship betwixt ram and dog.&rdquo;</span></p>
<p class="p6"><span class="t11">Next the king questioned the sage, &ldquo;My son, do you understand this question?&rdquo; &ldquo;Sire, who else can understand it from Avīci to Bhavagga, from lowest hell to highest heaven?&rdquo; &ldquo;Tell me, then.&rdquo; &ldquo;Listen, sire,&rdquo; and he made clear his knowledge of the fact by reciting these two verses:</span></p>
<p class="p13"><a id="a10835"></a><span class="t25">9. &ldquo;The ram, with eight half-feet on his four feet, and eight hooves, unobserved, brings meat for the other, and he brings grass for him.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t25">10. The chief of Videha, the lord of men, on his terrace beheld with his own eyes the interchange of food given by each to the other, between bow-wow and full-mouth.&rdquo;</span></p>
<p class="p6"><span class="t11">The king, not knowing that the others had their knowledge through the Bodhisatta, was delighted to think that all five had found out the riddle each by his own wisdom, and recited this verse:</span></p>
<p class="p13"><span class="t25">11. &ldquo;No small gain is it that I have men so wise in my house. A matter profound and subtle they have penetrated with noble speech, the clever men!&rdquo;</span></p>
<p class="p6"><span class="t11">So he said to them, &ldquo;One good turn deserves another,&rdquo; and made his return in the following verse:</span></p>
<p class="p13"><span class="t25">12. &ldquo;To each I give a chariot and a female mule, to each a rich village, very choice, these I give to all the wise men, delighted at their noble speech.&rdquo;</span></p>
<p class="p6"><span class="t11">All this he gave.</span></p>
<h3 class="h30"><a id="ncx18921"></a><a id="a10836"></a><a id="a10837"></a><a id="a10838"></a><a id="a10839"></a>Ja 472 Mahāpadumajātaka<br/>The Story about (Prince) Mahāpaduma</h3>
<p class="p7"><span class="t15">In the present Ciñcā falsely accuses the Buddha of fathering her child. After Sakka reveals the falsehood, she falls into hell. The Buddha tells a story about how he was falsely accused by his stepmother one time, and the retribution that came to her.</span></p>
<p class="p16"><a id="a10840"></a><span class="t15">The Bodhisatta = prince (Mahāpaduma) (rājaputta),</span></p>
<p class="p16"><span class="t15">Devadatta = his father (pitā),</span></p>
<p class="p16"><span class="t15">Ciñcamāṇavikā = his mother (mātā),</span></p>
<p class="p16"><span class="t15">Sāriputta = the Devatā (Devatā),</span></p>
<p class="p16"><span class="t15">Ānanda = the wise Nāga (paṇḍito nāgo).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><a id="a10841"></a><span class="t15">Present Source: Ja 472 Mahāpaduma,</span></p>
<p class="p16"><span class="t15">Quoted at: Ja 120 Bandhanamokkha,</span></p>
<p class="p16"><a id="a10842"></a><span class="t15">Present Compare: Dhp-a XIII.9 Ciñcamāṇavikā.</span></p>
<p class="p6"><a id="a10843"></a><span class="t15">Keywords: Slander, Truth, Devas.</span></p>
<p class="p7"><span class="t33">&ldquo;No king should.&rdquo;</span><span class="t30"> </span><span class="t18">[4.116] {4.187}</span><a id="a10844"></a><span class="t30"> This story the Teacher told while dwelling in Jetavana, about Ciñcamāṇavikā.</span><a id="a10845"></a><a href="notes2.html#a16041"><span class="t9">{861}</span></a></p>
<p class="p7"><a id="a10846"></a><span class="t30">When the One with Ten Powers first attained supreme wisdom, after disciples had multiplied, and innumerable gods and men had been born into heavenly states, and the seeds of goodness had been cast abroad, great honour was shown him, and great gifts given. The heretics were like fireflies after sunrise; they had no honours and no gifts; in the street they stood, and cried out to the people, &ldquo;What is the ascetic Gotama the Buddha? We are Buddhas also! Does that gift only bring great fruit, which is given to him? That which is given to us also has great fruit for you! Give to us also, work for us!&rdquo; But cry as they would, they got no honour nor gifts. Then they came together in secret, and consulted, &ldquo;How can we cast a stain upon Gotama the ascetic in the face of men, and put an end to his honour and his gifts?&rdquo;</span></p>
<p class="p7"><span class="t30">Now there was at that time in Sāvatthi a certain nun, named Ciñcamāṇavikā; she was very lovely, full of all grace, like a Devaccharā; rays of brilliancy shone forth from her body. Some one uttered a counsel of cruelty thus, &ldquo;By the help of Ciñcamāṇavikā we will cast a stain upon the ascetic Gotama, and put an end to his honour and the gifts he receives.&rdquo; &ldquo;Yes,&rdquo; they all agreed, &ldquo;that is the way to do it.&rdquo;</span></p>
<p class="p7"><a id="a10847"></a><span class="t30">She came to the monastery of the heretics, and greeted them, and stood still. The heretics said nothing to her. She said: &ldquo;What blemish is there in me? Three times I have greeted you!&rdquo; She said again, &ldquo;Sirs, what blemish is in me? Why do you not speak to me?&rdquo; They replied, &ldquo;Know you not, sister, that Gotama the ascetic is going about and doing us harm, cutting off all the honour and liberality that was shown us?&rdquo; &ldquo;I did not know it, sirs; but what can I do?&rdquo; &ldquo;If you wish us well, sister by your own doing bring a stain upon the ascetic Gotama, and put an end to his honour and the gifts he receives.&rdquo; She replied, &ldquo;Very good, sirs, leave that to me; do not trouble about it.&rdquo; With these words she departed.</span></p>
<p class="p7"><a id="a10848"></a><span class="t30">After that, she used all a woman&rsquo;s skill in deceit. When the people of Sāvatthi had heard the Dhamma, and were coming away from Jetavana, she used to go towards Jetavana, clad in a robe dyed with cochineal, and with fragrant garlands in her hands. </span><span class="t18">{4.188}</span><span class="t30"> When any one asked her, &ldquo;Whither away at this hour?&rdquo; she would reply, &ldquo;What have you to do with my goings and comings?&rdquo; She spent the night in the heretics&rsquo; monastery, which was close by Jetavana; and when early in the morning, the lay associates of the order came forth from the city to pay their morning salutation, she would meet them as though she had spent the night in Jetavana, going towards the city. If any one asked where she had stayed, she would answer, &ldquo;What are my stayings and lodgings to you?&rdquo; But after some six weeks, she replied, &ldquo;I spent the night in Jetavana, with Gotama the ascetic, in one fragrant cell.&rdquo; Then the unconverted began to wonder, could this be true, or not.</span></p>
<p class="p7"><span class="t30">After three or four months, she bound bandages about her belly, and made it appear as though she were with child, and wrapped a red robe around her. Then she declared that she was with child by the ascetic Gotama, and made blind fools believe. After eight or nine months, she fastened about her pieces of wood in a bundle, and over all her </span><span class="t18">[4.117] </span><span class="t30">red robe; hands, feet, and back she caused to be beaten with the jawbone of an ox, so as to produce swellings; and made as though all her senses were wearied.</span></p>
<p class="p7"><span class="t30">One evening, when the Tathāgata was sitting on the splendid seat of preaching, and was preaching the Dhamma, she went among the Saṅgha, and standing in front of the Tathāgata, said: &ldquo;O great ascetic! You preach indeed to great multitudes; sweet is your voice, and soft is the lip that covers your teeth; but you have got me with child, and my time is near; yet you assign me no chamber for the childbirth, you give me no ghee nor oil; what you will not do yourself, you do not ask another of the lay associates to do, the king of Kosala, or Anāthapiṇḍika, or Visākhā the great lay sister. Why do you not tell one of them to do what is to be done for me? You know how to take your pleasure, but you do not know how to care for that which shall be born!&rdquo; So she reviled the Tathāgata in the midst of the Saṅgha, as one might try to besmirch the moon&rsquo;s face with a handful of filth. The Tathāgata stopped his discourse, and roaring like a lion in clarion tones, he said: &ldquo;Sister, whether that which you have said be true or false, you know and I only know.&rdquo; &ldquo;Yes, truly,&rdquo; said she, &ldquo;this happened through something that you and I only know of.&rdquo;</span></p>
<p class="p7"><span class="t30">Just at that moment, Sakka&rsquo;s throne became hot. Reflecting, he perceived the reason, &ldquo;Ciñcamāṇavikā is accusing the Tathāgata of what is not true.&rdquo; Determined to clear up this matter, he came there with four Devaputtas in his company. The Devaputtas took on them the shape of mice, </span><span class="t18">{4.189}</span><a id="a10849"></a><span class="t30"> and all at once gnawed through the cords that bound the bundle of wood: a wind-puff blew up the robe she wore, and the bundle of wood was disclosed and fell at her feet: the toes of both her feet were cut off.</span><a id="a10850"></a><a href="notes2.html#a16043"><span class="t9">{862}</span></a><a id="a10851"></a><span class="t30"> The people cried out, &ldquo;A wretch is accusing the Supreme Buddha!&rdquo; They spat on her head, and drove her forth from Jetavana with staves and clods in their hands. And as she passed beyond the range of the Tathāgata&rsquo;s vision, the great earth yawned and showed a huge cleft, flames came up from the lowest hell, and she, enveloped in it as it were with a garment</span><a id="a10852"></a><a href="notes2.html#a16045"><span class="t9">{863}</span></a><span class="t30"> which her friends should wrap about her, fell to the lowest hell and there was born again. The honour and receipts of the other heretics ceased, those of the One with Ten Powers grew more abundantly.</span></p>
<p class="p7"><span class="t30">Next day they were conversing in the Dhamma Hall, &ldquo;Monks, Ciñcamāṇavikā falsely accused the Supreme Buddha, great in virtue, worthy of all gifts! And she came to dire destruction.&rdquo; The Teacher entered, and asked what they talked of, sitting there together. They told him. Said he, &ldquo;Not only now, monks, has this woman falsely accused me, and come to dire destruction, but it was the same before.&rdquo; So saying, he told a story of the past.</span></p>
<p class="p7"><a id="a10853"></a>In the past,<a id="a10854"></a><a href="notes2.html#a16047"><span class="t9">{864}</span></a> when Brahmadatta was king of Benares, the Bodhisatta was born as the son of his chief queen; and because his all-blessed countenance was like to a lotus full-blown, Padumakumāra they named him, which is to say, the Lotus prince. When he grew <span class="t18">[4.118] </span>up he was educated in all arts and accomplishments. Then his mother departed this life; the king took another consort, and appointed his son viceroy.</p>
<p class="p7">After this the king, being about to set forth to quell a rising on the frontier, said to his consort, &ldquo;Do you, lady, stay here, while I go forth to quell the frontier insurrection.&rdquo; But she replied, &ldquo;No, my lord, here I will not remain, but I will go with you.&rdquo; Then he showed her the danger which lay on the field of battle, adding to it this, &ldquo;Stay then here without vexation until my return, and I will give charge to prince Paduma, that he be careful in all that should be done for you, and then I will go.&rdquo; So thus he did, and departed.</p>
<p class="p7">When he had scattered his enemies, and pacified the country, he returned, and pitched his camp without the city. The Bodhisatta learning of his father&rsquo;s return, <span class="t18">{4.190}</span><a id="a10855"></a> adorned the city, and setting a watch over the royal palace, went forth alone to meet his father. The queen observing the beauty of his appearance, became enamoured of him. In taking leave of her, the Bodhisatta said: &ldquo;Can I do anything for you, mother?&rdquo; &ldquo;Mother, do you call me?&rdquo; said she. She rose up and seized his hands, saying: &ldquo;Lie on my couch!&rdquo; &ldquo;Why?&rdquo; he asked. &ldquo;Just until the king comes,&rdquo; she said, &ldquo;let us both enjoy the bliss of love!&rdquo; &ldquo;Mother, my mother you are, and you have a husband living. Such a thing was never before heard of, that a woman, a matron, should break the moral law in the way of fleshly lust. How can I do such a deed of pollution with you?&rdquo; Twice and thrice she besought him, and when he would not, said she, &ldquo;Then you refuse to do as I ask?&rdquo; &ldquo;Indeed I do refuse.&rdquo; &ldquo;Then I will speak to the king, and cause you to be beheaded.&rdquo; &ldquo;Do as you will,&rdquo; answered the Great Being; and he left her ashamed. Then in great terror she thought: &ldquo;If he tell the king first, there is no life for me! I must get speech of him first myself.&rdquo; Accordingly leaving her food untouched she donned a soiled robe,<a id="a10856"></a><a href="notes2.html#a16050"><span class="t9">{865}</span></a> and made nail-scratches upon her body; giving orders to her attendants, that what time the king should ask of the queen&rsquo;s whereabouts, he should be told she was ill, she lay down making a pretence of illness.</p>
<p class="p7">Now the king made solemn procession about the city right-wise, and went up into his dwelling. When he saw her not, he asked, &ldquo;Where is the queen?&rdquo; &ldquo;She is ill,&rdquo; they said. He entered the state chamber, and asked her, &ldquo;What is amiss with you, lady?&rdquo; She made as though she heard nothing. Twice and yet thrice he asked, and then she answered, &ldquo;O great king, why do you ask? Be silent: women that have a husband must be even as I am.&rdquo; &ldquo;Who has annoyed you?&rdquo; said he. <span class="t18">{4.191}</span> &ldquo;Tell me quickly, and I will have him beheaded.&rdquo; &ldquo;Whom did you leave behind <span class="t18">[4.119] </span><a id="a10857"></a>you in this city, when you went away?&rdquo; &ldquo;Prince Paduma.&rdquo; &ldquo;And he,&rdquo; she went on, &ldquo;came into my room, and I said, &lsquo;My son, do not so, I am your mother,&rsquo; but say what I would, he cried, &lsquo;None is king here but I, and I will take you to my dwelling, and enjoy your love;&rsquo; then he seized me by the hair of my head, and plucked it out again and again, and as I would not yield to his will, he wounded and beat me, and departed.&rdquo;</p>
<p class="p7"><a id="a10858"></a>The king made no investigation, but furious as a serpent, commanded his men, &ldquo;Go and bind prince Paduma, and bring him to me!&rdquo; They went to his house, swarming as it were through the city, and bound him and beat him, bound his hands fast behind his back, put about his neck the garland of red flowers,<a id="a10859"></a><a href="notes2.html#a16052"><span class="t9">{866}</span></a> making him a condemned criminal, and led him there, beating him the while. It was clear to him that this was the queen&rsquo;s doing, and as he went along he cried out, &ldquo;Ho fellows, I am not one that has offended against the king! I am innocent.&rdquo; All the city was bubble with the news, &ldquo;They say the king is going to execute prince Paduma at the bidding of a woman!&rdquo; They flocked together, they fell at the prince&rsquo;s feet, lamenting with a great noise, &ldquo;You have not deserved this, my lord!&rdquo;</p>
<p class="p7">At last they brought him before the king. At sight of him, the king could not restrain what was in his heart, and cried out, &ldquo;This fellow is no king, but he plays the king finely! My son he is, yet he has insulted the queen. Away with him, down with him over the thieves&rsquo; cliff, make an end of him!&rdquo; But the prince said to his father, &ldquo;No such crime lies at my door, father. Do not kill me on a woman&rsquo;s word.&rdquo; The king would not listen to him. Then all those of the royal harem, in number sixteen thousand, raised a great lamentation, saying: &ldquo;Dear Paduma, mighty prince, this dealing you have never deserved!&rdquo; <span class="t18">{4.192}</span> And all the warrior chiefs and great magnates of the land, and all the attendant courtiers cried, &ldquo;My lord! The prince is a man of goodness and virtuous life, observes the traditions of his race, heir to the kingdom! Do not slay him at a woman&rsquo;s word, without a hearing! A king&rsquo;s duty it is to act with all circumspection.&rdquo; So saying, they repeated seven verses:</p>
<p class="p13"><span class="t12">1. &ldquo;No king should punish an offence, and hear no pleas at all,</span></p>
<p class="p13"><span class="t12">Not throughly sifting it himself in all points, great and small.</span><a id="a10860"></a><a href="notes2.html#a16056"><span class="t19">{867}</span></a></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">2. The warrior chief who punishes a fault before he tries,</span></p>
<p class="p13"><span class="t12">Is like a man born blind, who eats his food all bones and flies.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">3. Who punishes the guiltless, and lets go the guilty, knows</span></p>
<p class="p13"><span class="t12">No more than one who blind upon a rugged highway goes. </span><span class="t18">[4.120]</span></p>
<p class="p19"><span class="t52">&nbsp;</span></p>
<p class="p13"><span class="t12">4. He who all this examines well, in things both great and small,</span></p>
<p class="p13"><span class="t12">And so administers, deserves to be the head of all.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">5. He that would set himself on high must not all-gentle be</span></p>
<p class="p13"><span class="t12">Nor all-severe: but both these things practise in company.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">6. Contempt the all-gentle wins, and he that&rsquo;s all-severe, has wrath:</span></p>
<p class="p13"><span class="t12">So of the pair be well aware, and keep a middle path.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">7. Much can the angry man, O king, and much the cheat can say:</span></p>
<p class="p13"><span class="t12">And therefore for a woman&rsquo;s sake your son you must not slay.&rdquo;</span><span class="t18"> {4.193}</span></p>
<p class="p6">But for all they could say in many ways the courtiers could not win him to do their bidding. The Bodhisatta also, for all his beseeching, could not persuade him to listen: nay, the king said, blind fool, &ldquo;Away! Down with him over the thieves&rsquo; cliff!&rdquo; repeating the eighth verse:</p>
<p class="p13"><span class="t12">8. &ldquo;One side the whole world stands, my queen on the other all alone;</span></p>
<p class="p13"><span class="t12">Yet her I cleave to: cast him down the cliff, and get you gone!&rdquo;</span></p>
<p class="p6">At these words, not one among the sixteen thousand women could remain unmoved, while all the populace stretched out their hands, and tore their hair, with lamentations. The king said, <span class="t18">{4.194}</span> &ldquo;Let these but try to prevent the throwing of this fellow over the cliff!&rdquo; and amidst his followers, though the crowd wailed around, he caused the prince to be seized, and cast down the precipice over heels head-first.</p>
<p class="p7"><a id="a10861"></a>Then the deity that dwelt in the hill, by power of his own kindliness, comforted the prince, saying: &ldquo;Fear not, Paduma!&rdquo; and in both hands he caught him, pressed him to his heart, sent a divine thrill through him, set him in the abode of the serpents of the eight ranges,<a id="a10862"></a><a href="notes2.html#a16058"><span class="t9">{868}</span></a> within the hood of the king of the serpents. The serpent king received the Bodhisatta into the abode of the serpents, and gave him half of his own glory and state. There for one year he dwelt. Then he said: &ldquo;I would go back to the ways of men.&rdquo; &ldquo;Whither?&rdquo; they asked. &ldquo;To the Himālayas, where I will live an ascetic life.&rdquo; The serpent king gave his consent; taking him, he conveyed him to the place where men go to and fro, and gave him the requisites of an ascetic, and went back to his own place.</p>
<p class="p7">So he proceeded to the Himālayas, and embraced the ascetic life, and cultivated the Absorptions and Super Knowledges; there he lived, feeding upon fruits and roots of the woodland.</p>
<p class="p7">Now a certain wood-ranger, who dwelt in Benares, came to that place, and recognised the Great Being. &ldquo;Are you not,&rdquo; he asked, &ldquo;the great prince Paduma, my lord?&rdquo; &ldquo;Yes, sir,&rdquo; he replied. The other saluted him, and there for some days he remained. Then he returned to Benares, and said to the king, &ldquo;Your son, my lord, has embraced the ascetic life in the region of the Himālayas, and lives in a hut of leaves. I have been staying with him, and thence I come.&rdquo; &ldquo;Have you seen him with your <span class="t18">[4.121] </span>own eyes?&rdquo; asked the king. &ldquo;Yes, my lord.&rdquo;</p>
<p class="p7">The king with a great host went there, and on the outskirts of the forest he pitched his camp; then with his courtiers around him, went to salute the Great Being, who sat at the door of his hut of leaves, in all the glory of his golden form, and sat on one side; the courtiers also greeted him, and spoke pleasantly to him, and sat on one side. The Bodhisatta on his part invited the king to share his wild fruits, and talked pleasantly with him. Then said the king, &ldquo;My son, <span class="t18">{4.195}</span> by me you were cast down a deep precipice, and how is it you are yet alive?&rdquo; Asking which, he repeated the ninth verse:</p>
<p class="p13"><span class="t12">9. &ldquo;As into hell-mouth, you were cast over a beetling hill,</span></p>
<p class="p13"><span class="t12">No succour &ndash; many palm trees deep: how are you living still?&rdquo;</span></p>
<p class="p6">These are the remaining verses, and of the five, taken alternately, three were spoken by the Bodhisatta, and two by the king.</p>
<p class="p13"><span class="t12">10. &ldquo;A serpent mighty, full of force, born on that mountain land,</span></p>
<p class="p13"><span class="t12">Caught me within his coils; and so here safe from death I stand.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">11. &ldquo;Lo! I will take you back, O prince, to my own home again:</span></p>
<p class="p13"><span class="t12">And there &ndash; what is the wood to you? With blessing you shall reign.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">12. &ldquo;As who a hook has swallowed down, and draws it forth all blood,</span></p>
<p class="p13"><span class="t12">Drawn forth, is happy: so I see in me this bliss and good.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">13. &ldquo;Why speak you thus about a hook, why speak you thus of gore,</span></p>
<p class="p13"><span class="t12">Why speak about the drawing out? Come tell me, I implore.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">14. &ldquo;Lust is the hook: fine elephants and horse by blood I show;</span></p>
<p class="p13"><span class="t12">These by renouncing I have drawn; this, chieftain, you must know.&rdquo;</span><span class="t18"> {4.196}</span></p>
<p class="p6">&ldquo;Thus, O great king, to be king is nothing to me; but do you see to it, that you break not the Ten Royal Virtues, but forsake evildoing, and rule in righteousness.&rdquo; In those words the Great Being admonished the king. He with weeping and wailing departed, and on the way to his city he asked his courtiers, &ldquo;On whose account was it that I made a breach with a son so virtuous?&rdquo; they replied, &ldquo;The queen&rsquo;s.&rdquo; Her the king caused to be seized, and cast headlong over the thieves&rsquo; cliff, and entering his city ruled in righteousness.</p>
<p class="p7"><span class="t30">When the Teacher had ended this discourse, he said: &ldquo;Thus, monks, this woman maligned me in days of yore, and came to dire destruction,&rdquo; and then identified the Jātaka by repeating the last verse:</span></p>
<p class="p11"><span class="t31">&ldquo;Lady Ciñcā was my mother,</span></p>
<p class="p11"><span class="t31">Devadatta was my father,</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p11"><span class="t31">I was then the prince their son:</span></p>
<p class="p11"><span class="t31">Sāriputta was the spirit,</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p11"><span class="t31">And the good snake, I declare it,</span></p>
<p class="p11"><span class="t31">Was Ānanda. I have done.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<h3 class="h32"><a id="ncx19004"></a><a id="a10863"></a><a id="a10864"></a><a id="a10865"></a><a id="a10866"></a><a id="a10867"></a>Ja 473 Mittāmittajātaka<br/>The Story about Friends and Foes (12s)</h3>
<p class="p7"><span class="t15">In the present courtiers who are jealous of one honest courtier try to slander him, and the king goes to the Buddha to find out if what they say is true. The Buddha tells a story of a similar situation in the past, and the signs by which a friend and a foe can be identified.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the wise minister (paṇḍitāmacca),</span></p>
<p class="p16"><span class="t15">Ānanda = the king (of Benares) (rājā).</span></p>
<p class="p6"><a id="a10868"></a><span class="t15">Keywords: Slander, Truth.</span></p>
<p class="p7"><span class="t33">&ldquo;How should the wise.&rdquo;</span><span class="t30"> </span><span class="t18">[4.122] </span><span class="t30">This story the Teacher told while dwelling in Jetavana, about an upright courtier of the king of Kosala.</span></p>
<p class="p7"><a id="a10869"></a><span class="t30">This man, they say, was most useful to the king, and then the king bestowed on him great honour. The other courtiers being unable to stomach him, accused him to the king of having done things to the king&rsquo;s hurt. The king made enquiry about him, and finding in him no fault, thought: &ldquo;I see no fault in the man; how can I know whether he be my friend or foe?&rdquo; Then he thought: &ldquo;No one, save the Tathāgata, </span><span class="t18">{4.197}</span><span class="t30"> will be able to decide this question; I will go and ask him.&rdquo; So after he had broken his fast he visited the Teacher, and said: &ldquo;How can one tell, sir, of any man, whether he be friend or foe?&rdquo; Then the Teacher replied, &ldquo;Wise men of old, O king, have pondered this problem, and have questioned the wise about it, and following their advice, have discovered the truth, and renouncing their enemies have paid attention to their friends.&rdquo; This said, at his request, he told a story of the past.</span></p>
<p class="p7">In the past, when Brahmadatta was king of Benares, the Bodhisatta was a courtier who advised him on things spiritual and things temporal. At that time, the rest slandered a certain courtier who was upright. The king seeing no fault in him, asked the Great Being, &ldquo;Now in what can one tell friend or foe?&rdquo; repeating the first verse:</p>
<p class="p13"><span class="t12">1. &ldquo;How should the wise and prudent strive, how may discernment know,</span></p>
<p class="p13"><span class="t12">What deeds declare to eye or ear the man that is a foe?&rdquo;</span></p>
<p class="p6">Then the Great Being repeated these five verses to explain the marks of an enemy:</p>
<p class="p13"><span class="t12">2. &ldquo;He smiles not when you see him, no welcome will he show,</span></p>
<p class="p13"><a id="a10870"></a><span class="t12">He will not turn his eyes that way, and answers you with &lsquo;No&rsquo;.</span><a id="a10871"></a><a href="notes2.html#a16060"><span class="t19">{869}</span></a></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">3. Your enemies he honours, he cares not for your friends,</span></p>
<p class="p13"><span class="t12">Those who would praise your worth, he stays, your slanderers commends.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">4. No secret tells he to you, your secret he betrays,</span></p>
<p class="p13"><span class="t12">Speaks never well of what you do, your wisdom will not praise.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">5. He joys not at your welfare, but at your evil fame:</span></p>
<p class="p13"><span class="t12">Should he receive some dainty, he thinks not of your name,</span></p>
<p class="p13"><a id="a10872"></a><span class="t12">Nor pities you, nor cries aloud &ndash; &lsquo;O, had my friend the same!&rsquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a10873"></a><span class="t12">6. These are the sixteen tokens by which a foe you see</span></p>
<p class="p13"><a id="a10874"></a><span class="t12">These if a wise man sees or hears he knows his enemy.</span><a id="a10875"></a><a href="notes2.html#a16062"><span class="t19">{870}</span></a><span class="t18"> {4.198}</span></p>
<p class="p13"><span class="t12">How should the wise and prudent strive, what will discernment lend,</span></p>
<p class="p13"><span class="t12">What deeds declare to eye and ear the man that is a friend?&rdquo; </span><span class="t18">[4.123]</span></p>
<p class="p6">The other, thus questioned in these lines, recited the remaining verses:</p>
<p class="p13"><span class="t12">7. &ldquo;The absent he remembers; returned, he will rejoice:</span></p>
<p class="p13"><span class="t12">Then in the height of his delight he greets you with his voice.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">8. Your foes he never honours, he loves to serve your friends,</span></p>
<p class="p13"><span class="t12">Those who would slander you, he stays; who praise you, he commends.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">9. He tells his secrets to you, your secret ne&rsquo;er betrays,</span></p>
<p class="p13"><span class="t12">Speaks ever well of all you do, your wisdom loves to praise.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">10. He joys to hear your welfare, not in your evil fame:</span></p>
<p class="p13"><span class="t12">Should he receive some dainty, he straight thinks on your name,</span></p>
<p class="p13"><span class="t12">And pities you, and cries aloud &ndash; &lsquo;O had my friend the same!&rsquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">11. These are the sixteen tokens in friends established well,</span></p>
<p class="p13"><span class="t12">Which if a wise man sees or hears he can a true friend tell.&rdquo;</span><span class="t18"> {4.199}</span></p>
<p class="p6">The king, delighted at the speech of the Great Being, gave him the highest honour.</p>
<p class="p7"><span class="t30">The Teacher, having ended this discourse, said: &ldquo;Thus, great king, this question arose in days of yore, even as now, and wise men said their say; by these two-and-thirty signs may friend or foe be known.&rdquo; With those words, he identified the Jātaka, &ldquo;At that time, Ānanda was the king, and I myself was the wise courtier.&rdquo;</span></p>
<h2 class="h21"><a id="ncx19050"></a><a id="a10876"></a><a id="a10877"></a>Book XIII. Terasanipāta <br/>The Section with Thirteen Verses (474-483)</h2>
<h3 class="h30"><a id="ncx19051"></a><a id="a10878"></a><a id="a10879"></a><a id="a10880"></a><a id="a10881"></a><a id="a10882"></a>Ja 474 Ambajātaka<br/>The Story about the Mango (13s)</h3>
<p class="p7"><span class="t15">In the present Devadatta asserts that the Buddha is not his teacher, and soon comes to destruction. The Buddha tells a story of a brahmin who learned a charm from an outcaste, which was given on condition he acknowledge his teacher. When he repudiated him, he lost the charm and died forlorn.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the outcaste&rsquo;s son (caṇḍālaputta),</span></p>
<p class="p16"><span class="t15">Ānanda = the king (of Benares) (rājā),</span></p>
<p class="p16"><span class="t15">Devadatta = the ungrateful young brahmin (akataññū māṇavo).</span></p>
<p class="p6"><a id="a10883"></a><span class="t15">Keywords: Acknowledgement, Gratitude, Honesty.</span></p>
<p class="p7"><span class="t33">&ldquo;Young student, when.&rdquo;</span><span class="t30"> </span><span class="t18">[4.124] {4.200}</span><a id="a10884"></a><span class="t30"> This story the Teacher told while dwelling in Jetavana, about Devadatta. Devadatta repudiated his teacher, saying: &ldquo;I will be Buddha myself, and Gotama the ascetic is no teacher or preceptor of mine!&rdquo; So, aroused from his Absorption, he made a breach in the Saṅgha. Then step by step he proceeded to Sāvatthi, and outside Jetavana, the earth yawned, and he went down into the hell Avīci.</span></p>
<p class="p7"><span class="t30">Then they were all talking of it in the Dhamma Hall, &ldquo;Monk, Devadatta deserted his Teacher, and came to dire destruction, being born to another life in the deep hell Avīci!&rdquo; The Teacher, entering, asked what they spoke of, and they told him. Said he, &ldquo;Not only now, but in former days, as now, Devadatta deserted his teacher, and came to dire destruction.&rdquo; So saying, he told a story of the past.</span></p>
<p class="p7"><a id="a10885"></a>In the past, when Brahmadatta was king of Benares, his family priest&rsquo;s family was destroyed by malarial fever.<a id="a10886"></a><a href="notes2.html#a16064"><span class="t9">{871}</span></a><a id="a10887"></a> One son only broke through the wall<a id="a10888"></a><a href="notes2.html#a16066"><span class="t9">{872}</span></a> and escaped. He came to Taxila, and under a world-renowned teacher learned all the arts and accomplishments. Then he bade his teacher farewell, and departed, with the intent to travel in different regions; and on his travels he arrived at a frontier village. Near to this was a great village of outcastes. Then the Bodhisatta lived in this village, a learned sage. A charm he knew which could make fruit to be gathered out of due season. Early of a morning he would take his carrying pole, he would go forth from that village, until he reached a mango tree which grew in the forest; and standing seven foot off, he would recite that charm, <span class="t18">{4.201}</span> and throw a handful of water so as to strike on that tree. In a twinkling down fall the dry <span class="t18">[4.125] </span>leaves, the new sprout forth, flowers bloom and flowers fall, the mango fruits swell out: but one moment &ndash; they are ripe, they are sweet and luscious, they grow like divine fruit, they drop from the tree! The Great Being chooses and eats such as he will, then fills the baskets hung from his pole, goes home and sells the fruit, and so finds a living for wife and child.</p>
<p class="p7">Now the young brahmin saw the Great Being offer ripe mangoes for sale out of season. &ldquo;Without doubt,&rdquo; he thought, &ldquo;it must be by virtue of some charm that these are grown. This man can teach me a charm which has no price.&rdquo; He watched to see the manner in which the Great Being procured his fruit, and found it out exactly. Then he went to the Great Being&rsquo;s house at the time when he was not yet returned from the forest, and making as though he knew nothing, asked the wise man&rsquo;s wife, &ldquo;Where is the teacher?&rdquo; Said she, &ldquo;Gone to the woods.&rdquo; He stood waiting until he saw him come, then went to him, and taking the pole and baskets from him, carried them into the house and there set them. The Great Being looked at him, and said to his wife, &ldquo;Lady, this youth has come to get the charm; but no charm will stay with him, for no good man is he.&rdquo; But the youth was thinking: &ldquo;I will get the charm by being my teacher&rsquo;s servant,&rdquo; and so from that time he did all that was to be done in the house: brought wood, pounded the rice, did the cooking, brought all that was needed for washing the face, washed the feet.</p>
<p class="p7">One day when the Great Being said to him, &ldquo;My son, bring me a stool to support my feet,&rdquo; the youth, seeing no other way, kept the Great Teacher&rsquo;s feet on his own thigh all night. When at a later season the Great Being&rsquo;s wife brought forth a son, he did all the service that has to be done at a childbirth. The wife said one day to the Great Being, &ldquo;Husband, this lad, well-born though he is, for the charm&rsquo;s sake performs menial service for us. Let him have the charm, whether it stays with him or no.&rdquo; To this he agreed. <span class="t18">{4.202}</span> He taught him the charm, and spoke after this fashion, &ldquo;My son, &rsquo;tis a priceless charm; and you will get great gain and honour thereby. But when the king, or his great minister, shall ask you who was your teacher, do not conceal my name; for if you are ashamed that a low-caste man taught you the charm, and say your teacher was a great magnate of the brahmins, you will have no fruit of the charm.&rdquo; &ldquo;Why should I hide your name?&rdquo; said the lad. &ldquo;Whenever I am asked, I shall say it is you.&rdquo; Then he saluted his teacher, and he departed from the low-caste village, pondering on the charm, and in due time came to Benares. There he sold mangoes, and gained much wealth.</p>
<p class="p7">Now on a day the keeper of the park presented to the king a mango which he had bought from him. The king, having eaten it, asked whence <span class="t18">[4.126] </span>he procured so fine a fruit. &ldquo;My lord,&rdquo; was the answer, &ldquo;there is a young man who brings mangoes out of season, and sells them: from him I procured it.&rdquo; &ldquo;Tell him,&rdquo; says the king,&rdquo; from henceforth to bring the mangoes here to me.&rdquo; This the man did; and from that time the young man took his mangoes to the king&rsquo;s household. The king, inviting him to enter his service, he became a servant of the king; and gaining great wealth, by degrees he grew into the king&rsquo;s confidence.</p>
<p class="p7">One day the king asked him, and said: &ldquo;Young man, where do you get these mangoes out of season, so sweet and fragrant and of fine colour? Does some Nāga or Garuḷa give them to you, or a Deva, or is this by the power of magic?&rdquo; &ldquo;No one gives them to me, O mighty king!&rdquo; replied the young man, &ldquo;but I have a priceless charm, and this is the power of the charm.&rdquo; &ldquo;Well, what do you say to showing me the power of the charm one of these days?&rdquo; &ldquo;By all means, my lord, and so I will,&rdquo; said he.</p>
<p class="p7">Next day the king went with him into the park, and asked to be shown this charm. The young man was willing, and approaching a mango tree, stood at a distance of seven foot from it, and repeated the charm, throwing water against the tree. On the instant the mango tree had fruit in the manner above described: <span class="t18">{4.203}</span> a shower of mangoes fell, a very storm; the company showed great delight, waving their kerchiefs; the king ate of the fruit, and gave him a great reward, and said: &ldquo;Young man, who taught you this charm so marvellous?&rdquo; Now thought the young man, &lsquo;If I say a low-caste outcaste taught me, I shall be put to shame, and they will flout me;&rsquo; I know the charm by heart, and now I can never lose it; well, I will say it was a world-renowned teacher. So he lied, and said: &ldquo;I learned it at Taxila, from a teacher renowned the wide world over.&rdquo; As he said the words, denying his teacher, that very instant the charm was gone. But the king, greatly pleased, returned with him into the city.</p>
<p class="p7">On another day the king desired mangoes to eat; and going into the park, and taking his seat upon a stone bench, which was used on state occasions, he bade the youth get him mangoes. The youth, willing enough, went up to a mango tree, and standing at a distance of seven foot from the tree, set about repeating the charm; but the charm would not come. Then he knew that he had lost it, and stood there ashamed. But the king thought: &ldquo;Formerly this fellow gave me mangoes even in the midst of a crowd, and like a heavy shower the fruit rained down. Now there he stands like a stock: what can the reason be?&rdquo; Which he enquired by repeating the first verse:</p>
<p class="p13"><span class="t12">1. &ldquo;Young student, when I asked it you of late,</span></p>
<p class="p13"><span class="t12">You brought me mango fruit both small and great:</span></p>
<p class="p13"><span class="t12">Now no fruit, brahmin, on the tree appears,</span></p>
<p class="p13"><span class="t12">Though the same charm you still reiterate!&rdquo; </span><span class="t18">[4.127]</span></p>
<p class="p6">When he heard this, the young man thought to himself, if he should say this day no fruit was to be had, the king would be angry; wherefore he thought to deceive him with a lie, and repeated the second verse:</p>
<p class="p13"><span class="t12">2. &ldquo;The hour and moment suit not: so wait I</span></p>
<p class="p13"><span class="t12">Fit junction of the planets in the sky.</span><span class="t18"> {4.204}</span></p>
<p class="p13"><span class="t12">The due conjunction and the moment come,</span></p>
<p class="p13"><span class="t12">Then will I bring you mangoes plenteously.&rdquo;</span></p>
<p class="p6">&ldquo;What is this?&rdquo; the king wondered. &ldquo;The fellow said nothing of planetary conjunctions before!&rdquo; To resolve which questions, he repeated two verses:</p>
<p class="p13"><span class="t12">3. &ldquo;You said no word of times and seasons, nor</span></p>
<p class="p13"><span class="t12">Of planetary junctions heretofore:</span></p>
<p class="p13"><span class="t12">But mangoes, fragrant, delicate in taste,</span></p>
<p class="p13"><span class="t12">Of colour fine, you brought in plenteous store.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">4. Previously, brahmin, you produced well</span></p>
<p class="p13"><span class="t12">Fruit on the tree by muttering of your spell:</span></p>
<p class="p13"><span class="t12">Today you cannot, mutter as you may.</span></p>
<p class="p13"><span class="t12">What means this conduct, I would have you tell?&rdquo;</span></p>
<p class="p6">Hearing this, the youth thought: &ldquo;There is no deceiving the king with lies. If, when the truth is told, he punishes me, let him punish me: but the truth I will tell.&rdquo; Then he recited two verses:</p>
<p class="p13"><span class="t12">5. &ldquo;A low-caste man my teacher was, who taught</span></p>
<p class="p13"><span class="t12">Duly and well the charm, and how it wrought:</span></p>
<p class="p13"><span class="t12">Saying, &lsquo;If you are asked my name and birth,</span></p>
<p class="p13"><span class="t12">Hide nothing, or the charm will come to nought.&rsquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">6. Asked by the Lord of Men, though well I knew,</span></p>
<p class="p13"><span class="t12">Yet in deceit I said what was not true;</span></p>
<p class="p13"><span class="t12">&lsquo;A brahmin&rsquo;s spells,&rsquo; I lying said; and now,</span></p>
<p class="p13"><span class="t12">Charm lost, my folly bitterly I rue.&rdquo;</span><span class="t18"> {4.205}</span></p>
<p class="p6">This heard, the king thought within himself, &ldquo;The sinful man to take no care of such a treasure! When one has a treasure so priceless, what has birth to do with it?&rdquo; And in anger he repeated the following verses:</p>
<p class="p13"><a id="a10889"></a><span class="t12">7. &ldquo;Nimb, castor oil, or plassey tree,</span><a id="a10890"></a><a href="notes2.html#a16068"><span class="t19">{873}</span></a><span class="t12"> whatever be the tree</span></p>
<p class="p13"><span class="t12">Where he who seeks finds honeycombs, &rsquo;tis best of trees, thinks he.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">8. Be it Khattiya, brahmin, Vessa, he from whom a man learns right &ndash;</span></p>
<p class="p13"><a id="a10891"></a><span class="t12">Sudda, Caṇḍāla, Pukkusa &ndash; seems chief in his sight.</span><a id="a10892"></a><a href="notes2.html#a16070"><span class="t19">{874}</span></a><span class="t12"> </span><span class="t18">[4.128]</span></p>
<p class="p19"><span class="t52">&nbsp;</span></p>
<p class="p13"><span class="t12">9. Punish the worthless churl, or even slay,</span></p>
<p class="p13"><span class="t12">Hence take him by the throat without delay,</span></p>
<p class="p13"><span class="t12">Who having gained a treasure with great toil,</span></p>
<p class="p13"><span class="t12">Throws it with overweening pride away!&rdquo;</span></p>
<p class="p6">The king&rsquo;s men so did, saying: &ldquo;Go back to your teacher, and win his forgiveness; then, if you can learn the charm once more, you may come here again, but if not, never more may you set eyes on this country.&rdquo; Thus they banished him.</p>
<p class="p7">The man was all forlorn. &ldquo;There is no refuge for me,&rdquo; he thought, &ldquo;except my teacher. To him I will go, and win his pardon, and learn the charm again.&rdquo; So lamenting he went on his way to that village. <span class="t18">{4.206}</span> The Great Being perceived him coming, and pointed him out to his wife, saying: &ldquo;See, lady, there comes that scoundrel again, with his charm lost and gone!&rdquo; The man approached the Great Being, and greeted him, and sat on one side. &ldquo;Why are you here?&rdquo; asked the other. &ldquo;O my teacher!&rdquo; the man said: &ldquo;I uttered a lie, and denied my teacher, and I am utterly ruined and undone!&rdquo; Then he recited his transgression in a verse, asking again for the charms:</p>
<p class="p13"><span class="t12">10. &ldquo;Oft he who thinks the level ground is lying at his foot,</span></p>
<p class="p13"><span class="t12">Falls in a pool, pit, precipice, trips on a rotten root;</span></p>
<p class="p13"><span class="t12">Another treads what seems a cord, a jet-black snake to find;</span></p>
<p class="p13"><span class="t12">Another steps into the fire because his eyes are blind:</span></p>
<p class="p13"><span class="t12">I have done wrong, and lost my spell; but you, O teacher wise,</span></p>
<p class="p13"><span class="t12">Forgive! And let me once again find favour in your eyes!&rdquo;</span></p>
<p class="p6">Then his teacher replied, &ldquo;What say you, my son? Give but a sign to the blind, he goes me clear of pools and what not; but I told it to you once, and what do you want here now?&rdquo; Then he repeated the following verses:</p>
<p class="p13"><span class="t12">11. &ldquo;To you in right due manner I did tell,</span></p>
<p class="p13"><span class="t12">You in due manner rightly learned the spell,</span></p>
<p class="p13"><span class="t12">Full willingly its nature I explained:</span></p>
<p class="p13"><span class="t12">Ne&rsquo;er had it left you, had you acted well. </span><span class="t18">{4.207}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">12. Who with much toil, O fool! Hath learned a spell</span></p>
<p class="p13"><span class="t12">Full hard for those who now in this world dwell,</span></p>
<p class="p13"><span class="t12">Then, foolish one! A living gained at last,</span></p>
<p class="p13"><span class="t12">Throws all away, because he lies will tell,</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">13. To such a fool, unwise, of lying fain,</span></p>
<p class="p13"><span class="t12">Ungrateful, who can not himself restrain &ndash;</span></p>
<p class="p13"><span class="t12">Spells, indeed! Mighty spells we give not him:</span></p>
<p class="p13"><span class="t12">Go hence away, and ask me not again!&rdquo; </span><span class="t18">[4.129]</span></p>
<p class="p6">Thus dismissed by his teacher, the man thought: &ldquo;What is life to me?&rdquo; and plunging into the woods, died forlorn.</p>
<p class="p7"><span class="t30">The Teacher having made an end of this discourse, said: &ldquo;Not only now, monk, has Devadatta denied his teacher, and come to dire destruction,&rdquo; and so saying, he identified the Jātaka, &ldquo;At that time Devadatta was the ungrateful man, Ānanda was the king, and I was the low caste man.&rdquo;</span></p>
<h3 class="h30"><a id="ncx19131"></a><a id="a10893"></a><a id="a10894"></a><a id="a10895"></a><a id="a10896"></a><a id="a10897"></a><a id="a10898"></a>Ja 475 Phandanajātaka<br/>The Story about the Phandana Tree (13s)</h3>
<p class="p7"><span class="t15">In the present the Sākiyans and the Koliyans are come to war over the supply of water. The Buddha tells a story of how a lion got angry with a tree, and arranged with a woodman to have it chopped down, while the deity of the tree arranged with the same woodman to have the lion killed, they both losing out.</span></p>
<p class="p16"><a id="a10899"></a><span class="t15">The Bodhisatta = the Devatā who lived in the tree in the grove (vanasaṇḍe nivutthadevatā).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><a id="a10900"></a><span class="t15">Present Source: Ja 536 Kuṇāla,</span></p>
<p class="p16"><a id="a10901"></a><span class="t15">Quoted at: Ja 475 Phandana,</span></p>
<p class="p16"><span class="t15">Present Compare: Ja 74 Rukkhadhamma,</span></p>
<p class="p16"><a id="a10902"></a><span class="t15">Past Source: Ja 475 Phandana,</span></p>
<p class="p16"><span class="t15">Quoted: Ja 536 Kuṇāla (Present).</span></p>
<p class="p6"><a id="a10903"></a><span class="t15">Keywords: Quarrels, Revenge, Devas, Animals.</span></p>
<p class="p7"><span class="t33">&ldquo;O man, who stand.&rdquo;</span><a id="a10904"></a><span class="t30"> This story the Teacher told on the bank of the river Rohiṇī, about a family quarrel. The circumstances will be described at large under the Kuṇālajātaka [Ja 536].</span></p>
<p class="p7"><span class="t34">This was a story told by the Teacher, while dwelling beside lake Kuṇāla, concerning five hundred monks who were overwhelmed with discontent. Here follows the story in due order. The Sākiya and Koliya tribes had the river Rohinī which flows between the cities of Kapilavatthu and Koliya confined by a single dam and by means of it cultivated their crops. In the month Jeṭṭhamūla when the crops began to flag and droop, the labourers from amongst the dwellers of both cities assembled together. Then the people of Koliya said: &ldquo;Should this water be drawn off on both sides, it will not prove sufficient for both us and you. But our crops will thrive with a single watering; give us then the water.&rdquo; The people of Kapilavatthu said: &ldquo;When you have filled your garners with corn, we shall hardly have the courage to come with ruddy gold, emeralds and copper coins, and with baskets and sacks in our hands, to hang about your doors. Our crops too will thrive with a single watering; give us the water.&rdquo; &ldquo;We will not give it,&rdquo; they said. &ldquo;Neither will we,&rdquo; said the others.</span></p>
<p class="p7"><span class="t34">As words thus ran high, one of them rose up and struck another a blow, and he in turn struck a third and thus it was that what with interchanging of blows and spitefully touching on the origin of their princely families they increased the tumult. The Koliya labourers said: &ldquo;Be off with your people of Kapilavatthu, men who like dogs, jackals, and such like beasts, cohabited with their own sisters. What will their elephants and horses, their shields and spears avail against us?&rdquo; The Sākiya labourers replied, &ldquo;Nay, do you, wretched lepers, be off with your children, destitute and ill-conditioned fellows, who like brute beasts had their dwelling in a hollow jujube tree (koli). What shall their elephants and horses, their spears and shields avail against us?&rdquo;</span></p>
<p class="p7"><span class="t34">So they went and told the councillors appointed to such services and they reported it to the princes of their tribes. Then the Sākiyas said: &ldquo;We will show them how strong and mighty are the men who cohabited with their sisters,&rdquo; and they sallied forth, ready for the fray. And the Koliyas said: &ldquo;We will show them how strong and mighty are they who dwelt in the hollow of a jujube tree,&rdquo; and they too sallied forth ready for the fight.</span></p>
<p class="p7"><span class="t34">But other teachers tell the story thus, &ldquo;When the female slaves of the Sākiyas and Koliyas came to the river to fetch water, and throwing the coils of cloth that they carried on their heads upon the ground were seated and pleasantly conversing, a certain woman took another&rsquo;s cloth, thinking it was her own; and when owing to this a quarrel arose, each claiming the coil of cloth as hers, gradually the people of the two cities, the serfs and the labourers, the attendants, headmen, councillors and viceroys, all of them sallied forth ready for battle.&rdquo; But the former version being found in many commentaries and being plausible is to be accepted rather than this one.</span></p>
<p class="p7"><span class="t34">Now it was at eventide that they would be sallying forth, ready for the fray. At that time the Fortunate One was dwelling at Sāvatthi, and at dawn of day while contemplating the world he beheld them setting out to the fight, and on seeing them he wondered whether if he were to go there the quarrel would cease, and he made up his mind and thought: &ldquo;I will go there and, to quell this feud, I will relate three Jātaka Stories, and after that the quarrelling will cease. Then after telling two Jātaka Stories, to illustrate the blessings of union, I will teach them the Attadaṇḍasutta [Snp 4.15] and after hearing my sermon the people of the two cities will each of them bring into my presence two hundred and fifty youths, and I shall admit them to the Saṅgha and there will be a huge gathering.&rdquo;</span></p>
<p class="p7"><span class="t34">Thus after performing his toilet, he went his rounds in Sāvatthi for alms, and on his return, after taking his meal, at eventide he issued forth from his Perfumed Chamber and without saying a word to any man he took his bowl and robe and went by himself and sat cross-legged in the air between the two hosts. And seeing it was an occasion to startle them, to create darkness he sat there emitting (dark-blue) rays from his hair. Then when their hearts were troubled he revealed himself and emitted the six-coloured rays.</span></p>
<p class="p7"><span class="t34">The people of Kapilavatthu on seeing the Fortunate One thought: &ldquo;The Teacher, our noble kinsman, is come. Can he have seen the obligation laid upon us to fight?&rdquo; &ldquo;Now that the Teacher has come, it is impossible for us to discharge a weapon against the person of an enemy,&rdquo; and they threw down their arms, saying: &ldquo;Let the Koliyas slay us or roast us alive.&rdquo; The Koliyas acted in exactly the same way. Then the Fortunate One alighted and seated himself on a magnificent Buddha throne, set in a charming spot on a bed of sand, and he shone with the incomparable glory of a Buddha. The kings too saluting the Fortunate One took their seats.</span></p>
<p class="p7"><a id="a10905"></a><span class="t34">Then the Teacher, though he knew it right well, asked, &ldquo;Why are you come here, mighty kings?&rdquo; &ldquo;Venerable sir,&rdquo; they answered, &ldquo;we are come, neither to see this river, nor to disport ourselves, but to get up a fight.&rdquo; &ldquo;What is the quarrel about, sires?&rdquo; &ldquo;About the water.&rdquo; &ldquo;What is the water worth?&rdquo; &ldquo;Very little, venerable sir.&rdquo; &ldquo;What is the earth worth?&rdquo; &ldquo;It is of priceless value.&rdquo; &ldquo;What are warrior chiefs worth?&rdquo; &ldquo;They too are of priceless value.&rdquo; &ldquo;Why on account of some worthless water are you for destroying chiefs of high worth? Verily, there is no satisfaction in this quarrel, but owing to a feud, sire, between a certain Tree Devatā and a black lion a grudge was set up, which has reached down to this present aeon,&rdquo; and with these words he told them the Phandanajātaka [Ja 475].</span></p>
<p class="p7"><span class="t30">On this occasion the Teacher addressed himself to the kinsmen, O king, and said.</span></p>
<p class="p7"><a id="a10906"></a>In the past, when Brahmadatta was king of Benares, there stood outside the city a village of carpenters. In it was a brahmin carpenter, who gained his livelihood by bringing wood from the forest, and making carts.</p>
<p class="p7"><a id="a10907"></a>At that time there was a great plassey<a id="a10908"></a><a href="notes2.html#a16072"><span class="t9">{875}</span></a> tree in the region of the Himālayas. <span class="t18">{4.208}</span><a id="a10909"></a> A black lion used to go and lie at its root when hunting for food. One day a wind smote the tree, and a dry branch fell, and came down upon his shoulder. The blow gave him pain, and in fear he speedily rose up, and sprang away; then turning, he looked on the path he came by, and seeing nothing, thought: &ldquo;There is no other lion or tiger, nor any in pursuit. Well, I think, the deity of that tree cannot deal with my lying there. I will find out if so it be.&rdquo; So thinking, he grew angry out of season, and struck the tree, and cried, &ldquo;Not a leaf on your tree did I eat, not a branch did I break; you can put up with other creatures abiding here, and you cannot put up with me! What is wrong with me? Wait <span class="t18">[4.130] </span>a few days, and I will tear you out root and branch, I will get you chopped up chipmeal!&rdquo; Thus he upbraided the deity of the tree, and then away he went in search of a man.</p>
<p class="p7">At that time the brahmin carpenter aforesaid with two or three other men, had come in a wagon to that neighbourhood to get wood for his trade as a cartwright. He left his wagon in a certain spot, and then adze and hatchet in hand went searching for trees. He happened to come near this plassey tree. The lion seeing him went and stood under the tree, for, he thought: &ldquo;Today I must see the back of my enemy!&rdquo; But the cartwright looking this way and that fled from the neighbourhood of the tree. &ldquo;I will speak to him before he gets quite away,&rdquo; thought the lion, and repeated the first verse:</p>
<p class="p13"><span class="t12">1. &ldquo;O man, who stand with axe in hand, within this woodland haunt,</span></p>
<p class="p13"><span class="t12">Come tell me true, I ask of you, what tree is it you want?&rdquo;</span></p>
<p class="p6">&ldquo;Lo, a miracle!&rdquo; said the man, on hearing this address, &ldquo;I swear, I never yet saw beast that could talk like a man. <span class="t18">{4.209}</span> Of course he will know what kinds of wood are good for the cartwright. I&rsquo;ll ask him.&rdquo; Thus thinking, he repeated the second verse:</p>
<p class="p13"><span class="t12">2. &ldquo;Up hill, down dale, along the plain, a king you range the wood:</span></p>
<p class="p13"><span class="t12">Come tell me true, I ask of you &ndash; what tree for wheels is good?&rdquo;</span></p>
<p class="p6">The lion listened, and said to himself, &ldquo;Now I shall gain my heart&rsquo;s desire!&rdquo; then he repeated the third verse:</p>
<p class="p13"><a id="a10910"></a><span class="t12">3. &ldquo;Not Sāl, acacia, not mare&rsquo;s-ear,</span><a id="a10911"></a><a href="notes2.html#a16075"><span class="t19">{876}</span></a><a id="a10912"></a><span class="t12"> much less a shrub</span><a id="a10913"></a><a href="notes2.html#a16078"><span class="t19">{877}</span></a><span class="t12"> is good;</span></p>
<p class="p13"><span class="t12">There is a tree they call plassey, and there&rsquo;s your best wheel-wood.&rdquo;</span></p>
<p class="p6">The man was pleased to hear this, and thought: &ldquo;A happy day it was brought me into the woodland. Here&rsquo;s a creature in the shape of a beast to tell me what wood is good for the wheelwright! Hey, but that&rsquo;s fine!&rdquo; So he questioned the lion in the fourth verse:</p>
<p class="p13"><span class="t12">4. &ldquo;What is the fashion of the leaves, what sort the trunk to see,</span></p>
<p class="p13"><span class="t12">Come tell me true, I ask of you, that I may know that tree?&rdquo;</span></p>
<p class="p6">In reply the lion repeated two verses:</p>
<p class="p13"><span class="t12">5. &ldquo;This is the tree whose branch you see droop, bend, but never break;</span></p>
<p class="p13"><span class="t12">This is the plassey, on whose roots my standing-place I take.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">6. For spoke or felloe, pole of car, or wheel, or any part,</span></p>
<p class="p13"><span class="t12">This plassey tree will do for you in making of a cart.&rdquo;</span></p>
<p class="p6"><a id="a10914"></a>After this declaration, the lion moved aside, joy in his heart. The cartwright began to fell the tree. Then the Tree Devatā thought: &ldquo;I never dropped anything on that beast; he fell in a rage out of season, and now he <span class="t18">[4.131] </span>is for destroying my home, and I too shall be destroyed. <span class="t18">{4.210}</span> I must find some way of destroying his majesty.&rdquo; So assuming the shape of a woodman, he came up to the cartwright, and said to him, &ldquo;Ho man! A fine tree you have there! What will you do with it when it is down?&rdquo; &ldquo;Make a cart wheel.&rdquo; &ldquo;What! Has any one told you that tree is good for a cart?&rdquo; &ldquo;Yes, a black lion.&rdquo; &ldquo;Very good, well said black lion. You can make a fine cart out of that tree, says he. But I tell you that if you flay off the skin from a black lion&rsquo;s neck, and put it around the outer edge of the wheel, like a sheath of iron, just a strip four fingers wide, the wheel will be very strong, and you will gain a great deal by it.&rdquo; &ldquo;But where can I get the skin of a black lion?&rdquo; &ldquo;How stupid you are! The tree stands fast in the forest, and won&rsquo;t run away. You go and find the lion who told you about this tree, and ask him in what part of the tree you are to cut, and bring him here. Then while he suspects nothing, and points out this place or that, wait till he sticks his jaw out, and smite him as he speaks with your sharpest axe, kill him, take the skin, eat the best of the flesh, and fell the tree at your leisure.&rdquo; Thus he indulged his wrath.</p>
<p class="p7">To explain this matter, the Teacher repeated the following verses:</p>
<p class="p13"><span class="t12">7. &ldquo;Thus did at once the plassey tree his will and wish make clear:</span></p>
<p class="p13"><span class="t12">I too a message have to tell: O Bhāradvāja, hear!</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">8. &lsquo;From shoulder of the king of beasts cut off four inches wide,</span></p>
<p class="p13"><span class="t12">And put it round the wheel, for so more strong it will abide.&rsquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">9. So in a trice the plassey tree, indulging in his ire,</span></p>
<p class="p13"><span class="t12">On lions born and those unborn brought down destruction dire.&rdquo;</span></p>
<p class="p6">The cartwright hearing the Tree Devatā&rsquo;s directions, cried out, &ldquo;Ah, this is a lucky day for me!&rdquo; He killed the lion, cut down the tree, and away he went.<span class="t18"> {4.211}</span></p>
<p class="p7">The Teacher explained the matter by reciting:</p>
<p class="p13"><a id="a10915"></a><span class="t12">10. &ldquo;Thus plassey tree contends with beast,</span><a id="a10916"></a><a href="notes2.html#a16080"><span class="t19">{878}</span></a><span class="t12"> and beast with tree contends,</span></p>
<p class="p13"><span class="t12">So each with mutual dispute to death the other sends.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">11. So among men, where&rsquo;er a feud or quarrel does arise,</span></p>
<p class="p13"><a id="a10917"></a><span class="t12">They, as the beast and tree did now, cut capers peacock-wise.</span><a id="a10918"></a><a href="notes2.html#a16082"><span class="t19">{879}</span></a></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">12. This tell I you, that well is you what time you are at one:</span></p>
<p class="p13"><span class="t12">Be of one mind, and quarrel not, as beast and tree have done. </span><span class="t18">[4.132]</span></p>
<p class="p19"><span class="t52">&nbsp;</span></p>
<p class="p13"><span class="t12">13. Learn peace with all men; this the wise all praise; and who is fain</span></p>
<p class="p13"><span class="t12">Of peace and righteousness, he sure will final peace attain.&rdquo;</span></p>
<p class="p6">When they heard the discourse of the king, they were reconciled.</p>
<p class="p7"><span class="t30">The Teacher, having brought this discourse to an end, identified the Jātaka, &ldquo;At that time, I was the deity who lived in that wood, and saw the whole business.&rdquo;</span></p>
</body>
</html>