<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="Generator" content="Atlantis Word Processor 2.0.6.0"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Ja 482 Rurujātaka The Story about (the King of) the Ruru Deer (13s)</title>
</head>
<body>
<h3 class="h30"><a id="a11091"></a><a id="a11092"></a><a id="a11093"></a><a id="a11094"></a>Ja 482 Rurujātaka<br/>The Story about (the King of) the Ruru Deer (13s)</h3>
<p class="p7"><a id="a11095"></a><span class="t15">Alternative Title: Rurumigarājajātaka (Cst)</span></p>
<p class="p7"><span class="t15">In the present the monks are discussing the treachery of Devadatta, who denied owing anything to the Buddha. The Buddha told a story of a deer who saved the life of a man, and how he repaid him by treachery, leading the king to him, and how the king, hearing the deer&rsquo;s story, declared safety for all deer, and asked the golden deer to teach Dhamma.</span></p>
<p class="p16"><a id="a11096"></a><span class="t15">The Bodhisatta = the king of the Ruru deer (Rurumigarājā),</span></p>
<p class="p16"><span class="t15">Ānanda = the king (of Benares) (rājā),</span></p>
<p class="p16"><span class="t15">Devadatta = the merchant&rsquo;s son (seṭṭhiputta).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><span class="t15">Past Compare: Cp 16 Rurumigarājacariyā, Jm 26 Ruru.</span></p>
<p class="p6"><a id="a11097"></a><span class="t15">Keywords: Treachery, Compassion, Animals.</span></p>
<p class="p7"><span class="t33">&ldquo;I bring you tidings.&rdquo;</span><a id="a11098"></a><span class="t30"> This story the Teacher told while dwelling in the Bamboo Grove, about Devadatta. One might say to him, &ldquo;The Teacher is most useful to you, friend Devadatta. You received holy orders from the Tathāgata, from him you learned the Three Baskets, you obtained gifts and honour.&rdquo; When such things were said, it is credibly reported he would reply, &ldquo;No, friend; the Teacher has done me no good, not so much as a blade of grass worth. Of myself I received holy orders, myself I learned the Three Baskets, by myself I gained gifts and honour.&rdquo; In the Dhamma Hall the monks talked of all this, &ldquo;Ungrateful is Devadatta, my friend, and forgets a kindness done.&rdquo; The Teacher came in, and asked what they talked of sitting there. They told him. Said he, &ldquo;It is not now the first time, monks, that Devadatta is ungrateful, but he was ungrateful before; and in days long gone by his life was saved by me, yet he knew not the greatness of my merit.&rdquo; So saying, he told a story of the past.</span></p>
<p class="p7"><a id="a11099"></a>In the past, when Brahmadatta was king of Benares, a great merchant who possessed a fortune of eighty crores, had a son born to him; and he gave him the name of Mahādhanaka, or Great Moneyman. But never a thing he taught him; for said he, &ldquo;My son will find study a weariness of the flesh.&rdquo; Beyond singing and dancing, eating and feasting, the lad knew nothing. When he came of age, his parents provided him with a wife suitable for him, and afterwards died. After their death, the youth surrounded by profligates, drunkards, and dicers, <span class="t18">{4.256}</span><a id="a11100"></a> spent all his substance with all manner of waste and profusion. Then he borrowed money, and could not repay it, and was troubled by his creditors. At last he thought: &ldquo;What is my life to me? In this one existence I am as it were already changed into another being; to die is better.&rdquo; Whereupon he said to his creditors, &ldquo;Bring your bills, and come here. I have a <span class="t18">[4.162] </span>family treasure laid up and buried on the bank of the Ganges, and you shall have that.&rdquo; They went along with him. He made as though he were pointing out here and there the hiding place of his treasure (but all the while he intended to fall into the river and drown), and finally ran and threw himself into the Ganges. As the torrent bore him away, he cried aloud with a pitiful cry.</p>
<p class="p7"><a id="a11101"></a>Now at that time the Great Being had been born as a deer, and having left the herd, was dwelling near a bend of the river all by himself, in a clump of Sāl trees mixed with fair-flowering mangoes: the skin of his body was of the colour of a gold plate well burnished, forefeet and hindfeet seemed as it were covered with lac, his tail like the tail of a wild ox, the horns of him were as spirals of silver, eyes had he like bright polished gems, when he turned his mouth in any direction it seemed like a ball of red cloth. About midnight he heard this sad outcry, and thought: &ldquo;I hear the voice of a man. While I live let him not die! I will save his life for him.&rdquo; Arising from off his resting place in the bush, he went down to the river bank, and called out in a comfortable voice, &ldquo;Ho man! Have no fear, I will save you alive.&rdquo; Then he cleft the current, and swam to him, and placed him upon his back, and bore him to the bank and to his own dwelling-place; where for two or three days he fed him with wild fruits.<a id="a11102"></a><a href="notes2.html#a16181"><span class="t9">{925}</span></a> After this he said to the man, &ldquo;O man, I will now convey you out of this wood, and set you in the road to Benares, and you shall go in peace. But I pray you, be not led away by greed of gain to tell the king or some great man, that in such a place a golden deer is to be found.&rdquo; The man promised to observe his words; and the Great Being, having received his promise, took him upon his back and carried him to the road to Benares, and went his way.</p>
<p class="p7">On the day when he reached Benares, the queen consort, whose name was Khemā, saw at morning in a dream how a deer of golden colour preached the Dhamma to her; <span class="t18">{4.257}</span> and she thought: &ldquo;If there were no such creature as this, I should not have seen him in my dream. Surely there must be such a one; I will announce it to the king.&rdquo;</p>
<p class="p7">Then she went to the king, and said: &ldquo;Great king! I am anxious to hear the discourse of a golden deer. If I may, I shall live, but if not, there is no living for me.&rdquo; The king comforted her, saying: &ldquo;If such a creature exists in the world of men, you shall have it.&rdquo; Then he sent for the brahmins, and put the question, &ldquo;Are there such things as gold-coloured deer?&rdquo; &ldquo;Yes, there are, my lord.&rdquo; The king laid upon the back of an elephant richly caparisoned a purse of a thousand pieces of money enclosed within a casket of gold: whoso should bring word of a golden deer, the king was willing to give him the purse with a thousand pieces, <span class="t18">[4.163] </span>the casket of gold, and that elephant withal or a better. He caused a verse to be engraved upon a tablet of gold, and delivered this to one of his court, bidding him cry the verse in his name among all the townsfolk. Then he recited that verse which comes first in this Jātaka:</p>
<p class="p13"><span class="t12">1. &ldquo;Who brings me tidings of that deer, choicest of all the breed?</span></p>
<p class="p13"><a id="a11103"></a><span class="t12">Fair women and a choice village who wins him for his meed?&rdquo;</span></p>
<p class="p6">The courtier took the golden plate, and caused it to be proclaimed throughout all the city. Just then this young merchant&rsquo;s son was entering Benares; and on hearing the proclamation, he approached the courtier, and said: &ldquo;I can bring the king news of such a deer; take me into his presence.&rdquo; The courtier dismounted from his elephant, and led him before the king, saying: &ldquo;This man, my lord, says he can tell you tidings of the deer.&rdquo; Said the king, &ldquo;Is this true, man?&rdquo; He answered, &ldquo;It is true, O great king! You shall give me that honour.&rdquo; And he recited the second verse:</p>
<p class="p13"><span class="t12">2. &ldquo;I bring you tidings of that deer, choicest of all the breed:</span></p>
<p class="p13"><span class="t12">Fair women and a village choice then give me for my meed.&rdquo;</span></p>
<p class="p6">The king was glad when he heard these words of the treacherous friend. &ldquo;Come now,&rdquo; said he, &ldquo;where is this deer to be found?&rdquo; &ldquo;In such a place, my lord,&rdquo; he replied, and declared the way they should go. With a great following he made the traitor guide him to the place, and then he said, <span class="t18">{4.258}</span> &ldquo;Order the army to halt.&rdquo; When the army was brought to a halt, he went on, pointing with his hand, &ldquo;There is the golden deer, in that place yonder,&rdquo; and he repeated the third verse:</p>
<p class="p13"><span class="t12">3. &ldquo;Within that clump of flowering Sāl and mango, where the ground</span></p>
<p class="p13"><span class="t12">Is all as red as cochineal, this deer is to be found.&rdquo;</span></p>
<p class="p6"><a id="a11104"></a>When the king heard these words, he said to his courtiers, &ldquo;Suffer not the deer to escape, but with all speed set a circle about the grove, the men with their weapons in hand.&rdquo; They did so, and made an outcry. The king with a certain number of others was standing apart, and this man also stood not far off. The Great Being heard the sound, and he thought: &ldquo;It is the sound of a great host, therefore I must beware of them.&rdquo;<a id="a11105"></a><a href="notes2.html#a16183"><span class="t9">{926}</span></a> He rose, and spying at all the company perceived the place where the king stood. &ldquo;Where the king stands,&rdquo; he thought: &ldquo;I shall be safe, and there I must go,&rdquo; and he ran towards the king. When the king saw him coming, he said: &ldquo;A creature strong as an elephant would throw down everything in its path. I will put arrow to string and frighten the beast; if he is for running I will shoot him and make him weak, that I may take him.&rdquo; Then stringing his bow, he stood facing the Bodhisatta. <span class="t18">[4.164]</span></p>
<p class="p7">To explain this matter, the Teacher repeated a couple of verses:</p>
<p class="p13"><a id="a11106"></a><span class="t12">4. &ldquo;Forward he went: the bow was bent, the arrow on the string;</span><a id="a11107"></a><a href="notes2.html#a16185"><span class="t19">{927}</span></a></p>
<p class="p13"><span class="t12">When thus from far the deer called out, as he beheld the king:</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">5. &lsquo;O lord of charioteers, great king, stand still! And do not wound:</span></p>
<p class="p13"><span class="t12">Who brought the news to you, that here this deer was to be found?&rsquo; &rdquo;</span><span class="t18"> {4.259}</span></p>
<p class="p6">The king was enchanted with his honey-voice; he let fall his bow, and stood still in reverence. And the Great Being came up to the king, and talked pleasantly with him, standing on one side. All the host also dropped their weapons, and came up and surrounded the king. At that moment the Great Being asked his question of the king with a sweet voice (it was like one tinkling a golden bell), &ldquo;Who brought the news to you, that here this deer was to be found?&rdquo; Just then the wicked man came closer, and stood within hearing. The king pointed him out, saying: &ldquo;There is he that informed me,&rdquo; and recited the sixth verse:</p>
<p class="p13"><span class="t12">6. &ldquo;That sinful man, my worthy friend, that yonder stands his ground,</span></p>
<p class="p13"><span class="t12">He brought the news to me, that here the deer was to be found.&rdquo;</span></p>
<p class="p6">On hearing this, the Great Being rebuked his treacherous friend, and addressing the king recited the seventh verse:</p>
<p class="p13"><span class="t12">7. &ldquo;Upon the earth are many men, of whom the proverb&rsquo;s true:</span></p>
<p class="p13"><span class="t12">&rsquo;Twere better save a drowning log than such a one as you.&rdquo;</span><a id="a11108"></a><a href="notes2.html#a16187"><span class="t19">{928}</span></a></p>
<p class="p6">When he heard this, the king repeated another verse:</p>
<p class="p13"><span class="t12">8. &ldquo;Who is it you would blame in this, O deer?</span></p>
<p class="p13"><span class="t12">Is it some man, or is it beast or bird? </span><span class="t18">{4.260}</span></p>
<p class="p13"><span class="t12">I am possessed with an unbounded fear</span></p>
<p class="p13"><span class="t12">At this your human speech which late I hear.&rdquo;</span></p>
<p class="p6">Hereupon the Great Being replied, &ldquo;O great king, I blame no beast and I blame no bird, but a man,&rdquo; to explain which he repeated the ninth verse:</p>
<p class="p13"><span class="t12">9. &ldquo;I saved him once, when like to drown</span></p>
<p class="p13"><span class="t12">On the swift swelling tide that bore him down:</span></p>
<p class="p13"><span class="t12">And now I am in danger through it.</span></p>
<p class="p13"><span class="t12">Go with the wicked, and be sure you&rsquo;ll rue it.&rdquo;</span></p>
<p class="p6">The king when he heard this was angry with the man. &ldquo;What?&rdquo; said he, &ldquo;not to recognise his merit after such a good service! I will shoot him and kill him!&rdquo; He then repeated the tenth verse:</p>
<p class="p13"><span class="t12">10. &ldquo;This four-winged flyer I&rsquo;ll let fly,</span></p>
<p class="p13"><span class="t12">And pierce him to the heart! So let him perish,</span></p>
<p class="p13"><span class="t12">The evil-doer in his treachery,</span></p>
<p class="p13"><span class="t12">Who for such kindness done no thanks did cherish!&rdquo; </span><span class="t18">[4.165]</span></p>
<p class="p6">Then the Great Being thought: &ldquo;I would not have him perish on my account,&rdquo; and uttered the eleventh verse: <span class="t18">{4.261}</span></p>
<p class="p13"><span class="t12">11. &ldquo;Shame on the fool, O king, indeed!</span></p>
<p class="p13"><span class="t12">But no good men approve a killing;</span></p>
<p class="p13"><span class="t12">Let the wretch go, and give his meed,</span></p>
<p class="p13"><span class="t12">All that you promised him fulfilling:</span></p>
<p class="p13"><span class="t12">And I will serve you at your need.&rdquo;</span></p>
<p class="p6">The king was very glad to hear this, and lauding him, uttered the next verse:</p>
<p class="p13"><span class="t12">12. &ldquo;Surely this deer is good indeed,</span></p>
<p class="p13"><span class="t12">To pay back ill for ill unwilling.</span></p>
<p class="p13"><span class="t12">Let the wretch go! I give his meed,</span></p>
<p class="p13"><span class="t12">All that I promised him fulfilling.</span></p>
<p class="p13"><span class="t12">And you go where you will &ndash; good speed!&rdquo;</span></p>
<p class="p6">At this the Great Being said: &ldquo;O mighty king, men say one thing with their lips, and do another,&rdquo; to expound which matter he recited two verses:</p>
<p class="p13"><span class="t12">13. &ldquo;The cry of jackals and of birds is understood with ease;</span></p>
<p class="p13"><span class="t12">Yea, but the word of men, O king, is harder far than these.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">14. A man may think, &lsquo;This is my friend, my comrade, of my kin;&rsquo;</span></p>
<p class="p13"><a id="a11109"></a><span class="t12">But friendship goes, and often hate and enmity begin.&rdquo;</span><a id="a11110"></a><a href="notes2.html#a16189"><span class="t19">{929}</span></a></p>
<p class="p6">When the king heard these words, he answered, &ldquo;O king of the deer! Do not suppose that I am one of that kind; for I will not deny the boon I have promised you, not even if I lose my kingdom for it. <span class="t18">{4.262}</span> Trust me.&rdquo; And he gave him choice of a boon. The Great Being accepted this boon at his hands, and chose this: That all creatures, beginning with himself, should be free from danger. This boon the king granted, and then took him back to the city of Benares, and having adorned and decorated the city, and the Great Being also, caused him to discourse to the queen his wife. The Great Being discoursed to the queen, and afterwards to the king and all his court, in a human voice sweet as honey; he admonished the king to hold fast by the Ten Royal Virtues, and he comforted the great multitude, and then returned to the woodland, where he dwelt among a herd of deer.</p>
<p class="p7">The king sent a drum beating about the city, with this proclamation, &ldquo;I give protection to all creatures!&rdquo; From that time onwards no one did so much as raise hand against beast or bird.</p>
<p class="p7">Herds of deer devoured the crops of mankind, and no one was able to drive them away. A crowd assembled in the king&rsquo;s courtyard, and complained. <span class="t18">[4.166]</span></p>
<p class="p7">To make this clear, the Teacher repeated the following verse:</p>
<p class="p13"><span class="t12">15. &ldquo;The country-folk and townsfolk all straight to the king they went:</span></p>
<p class="p13"><span class="t12">The deer are eating up our crops: this let the king prevent!&rdquo;</span></p>
<p class="p6">Hearing this, the king recited a couple of verses:</p>
<p class="p13"><span class="t12">16. &ldquo;Be it the people&rsquo;s wish or no, e&rsquo;en if my kingdom cease,</span></p>
<p class="p13"><span class="t12">I cannot wrong the deer, to whom I promised life and peace.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">17. The people may desert me all, my royal power may die,</span></p>
<p class="p13"><span class="t12">The boon I gave that royal deer I never will deny.&rdquo;</span></p>
<p class="p6">The people listened to the king&rsquo;s words, and finding themselves unable to say anything, departed. This saying was spread abroad. The Great Being heard of it, and assembling all the deer, laid his bidding on them, &ldquo;From this time forward you must not devour the crops of men.&rdquo; <span class="t18">{4.263}</span> He then sent a message to men, that each should set up a placard on his own lands. The men did so; and at that sign even to this day the deer do not devour the crops.</p>
<p class="p7"><span class="t30">When the Teacher had ended this discourse, he said: &ldquo;This is not the first time, monks, that Devadatta has been ungrateful,&rdquo; and then he identified the Jātaka, &ldquo;At that time, Devadatta was the merchant&rsquo;s son, Ānanda was the king, and I myself was the deer.&rdquo;</span></p>
<h3 class="h30"><a id="ncx19743"></a><a id="a11111"></a><a id="a11112"></a><a id="a11113"></a><a id="a11114"></a><a id="a11115"></a>Ja 483 Sarabhamigajātaka<a id="a11116"></a><a href="notes2.html#a16191"><span class="th32">{930}</span></a><a id="a11117"></a><br/>The Story about the Sarabha Deer (13s)</h3>
<p class="p7"><a id="a11118"></a><a id="a11119"></a><span class="t15">In the present the Buddha gives a teaching that only Ven. Sāriputta can answer. The Buddha tells a story of how a stag rescued a king who was chasing him, and one morning spoke verses about it to himself. His advisor hearing these verses understood all that had unfolded.</span></p>
<p class="p16"><a id="a11120"></a><span class="t15">The Bodhisatta = the Sarabha deer (Sarabhamiga),</span></p>
<p class="p16"><span class="t15">Sāriputta = the family priest (purohita),</span></p>
<p class="p16"><span class="t15">Ānanda = the king (of Benares) (rājā).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><span class="t15">Present Source: Ja 483 Sarabhamiga,</span></p>
<p class="p16"><span class="t15">Quoted at: Ja 99 Parosahassa, Ja 101 Parosata, Ja 134 Jhānasodhana, Ja 135 Candābha,</span></p>
<p class="p16"><span class="t15">Present Compare: Dhp-a VII.10 Aññatara-itthī,</span></p>
<p class="p16"><span class="t15">Past Compare: Jm 25 Śarabha.</span></p>
<p class="p6"><a id="a11121"></a><span class="t15">Keywords: Gratitude, Mercy, Devas, Animals.</span></p>
<p class="p7"><span class="t33">&ldquo;Toil on, O man.&rdquo;</span><a id="a11122"></a><span class="t30"> This story the Teacher told while dwelling in Jetavana, to explain fully a question concisely put by himself to the Captain of the Dhamma.</span></p>
<p class="p7"><a id="a11123"></a><a id="a11124"></a><a id="a11125"></a><a id="a11126"></a><span class="t30">At that time the Teacher put a question concisely to that elder. This is the full story, put briefly, of the descent from the world of gods. When the venerable Piṇḍola Bhāradvāja had by his Supernormal Powers gained the sandalwood bowl in the presence of the great merchant of Rājagaha,</span><a id="a11127"></a><a href="notes2.html#a16193"><span class="t9">{931}</span></a><a id="a11128"></a><span class="t30"> the Teacher forbade the monks to use their miraculous Supernormal Powers. </span><span class="t18">[4.167]</span></p>
<p class="p7"><a id="a11129"></a><span class="t30">Then the schismatics thought: &ldquo;The ascetic Gotama has forbidden the use of miraculous Supernormal Powers: now he will do no miracle himself.&rdquo; Their disciples were disturbed, and said to the schismatics, &ldquo;Why didn&rsquo;t you take the bowl by your Supernormal Powers?&rdquo; They replied, &ldquo;This is no hard thing for us, friend. But we think, &lsquo;Who will display before the laity his own fine and subtle powers for the sake of a paltry wooden bowl?&rsquo; and so we did not take it. The ascetics of the Sakya class took it, and showed their Supernormal Powers for sheer foolish greed. Do not imagine it is any trouble to us to work miracles. Suppose we leave out of consideration the disciples of Gotama the ascetic: if we like, we too will show our Supernormal Powers with the ascetic Gotama himself: if the ascetic Gotama works one miracle, we will work one twice as good.&rdquo;</span></p>
<p class="p7"><span class="t30">The monks who heard this told the Fortunate One of it, &ldquo;Sir, the schismatics say they will work a miracle.&rdquo; Said the Teacher, &ldquo;Let them do it, monks; I will do the like.&rdquo; Bimbisāra, hearing this, went and asked the Fortunate One, &ldquo;Will you work a miracle, sir?&rdquo; &ldquo;Yes, O king.&rdquo; &ldquo;Was there not a command given on this matter, sir?&rdquo; &ldquo;The command, O king, was given to my disciples; there is no command which can rule the Buddhas. </span><a id="a11130"></a><span class="t18">{4.264}</span><a id="a11131"></a><span class="t30"> When the flowers and fruit in your park are forbidden</span><a id="a11132"></a><a href="notes2.html#a16195"><span class="t9">{932}</span></a><a id="a11133"></a><span class="t30"> to others, the same rule does not apply to you.&rdquo; &ldquo;Then where will you work this miracle, sir?&rdquo; &ldquo;At Sāvatthi, under Gaṇḍa&rsquo;s mango tree.&rdquo; &ldquo;What have I to do, then?&rdquo; &ldquo;Nothing, sire.&rdquo;</span></p>
<p class="p7"><span class="t30">Next day, after breaking his fast, the Teacher went to seek alms. &ldquo;Whither goes the Teacher?&rdquo; asked the people. The monks answered to them, &ldquo;At the gate of the city of Sāvatthi, beneath Gaṇḍa&rsquo;s mango tree, he is to work a twofold miracle to the confounding of the schismatics.&rdquo; The crowd said: &ldquo;This miracle will be what they call a masterpiece; we will go see it,&rdquo; leaving the doors of their houses, they went along with the Teacher. Some of the schismatics also followed the Teacher, with their disciples, &ldquo;We too,&rdquo; they said, &ldquo;will work a miracle, in the place where the ascetic Gotama shall work his.&rdquo;</span></p>
<p class="p7"><span class="t30">By and by the Teacher arrived at Sāvatthi. The king asked him, &ldquo;Is it true, sir, you are about to work a miracle, as they say?&rdquo; &ldquo;Yes, it is true,&rdquo; he said. &ldquo;When?&rdquo; asked the king. &ldquo;On the seventh day from now, at the full moon of the month of July.&rdquo; &ldquo;Shall I set up a pavilion, sir?&rdquo; &ldquo;Peace, great king: in the place where I shall work my miracle Sakka will set up a pavilion of jewels twelve leagues in compass.&rdquo; &ldquo;Shall I proclaim this thing through the city, sir?&rdquo; &ldquo;Proclaim it, O king.&rdquo; The king sent forth the announcer of the Dhamma on an elephant richly caparisoned, to proclaim thus, &ldquo;News! The Teacher is about to perform a miracle, for the confounding of the schismatics, at the Gate of Sāvatthi, under Gaṇḍa&rsquo;s mango tree, seven days from now!&rdquo; Each day was this proclamation made. When the schismatics heard this news, that the miracle will be done under Gaṇḍa&rsquo;s mango tree, they had all the mango trees near to Sāvatthi cut down, paying the owners for them.</span></p>
<p class="p7"><a id="a11134"></a><span class="t30">On the night of the full moon the announcer of the Dhamma made proclamation, &ldquo;This day</span><a id="a11135"></a><a href="notes2.html#a16197"><span class="t9">{933}</span></a><span class="t30"> in the morning the miracle will take place.&rdquo; By the power of the gods it was as though all Jambudīpa was at the door and heard the proclamation; whosoever had it in his heart to go, they all betook themselves to Sāvatthi: for twelve leagues the crowd extended.</span></p>
<p class="p7"><span class="t30">Early in the morning the Teacher went on his rounds seeking alms. The king&rsquo;s gardener, Gaṇḍa by name, was just taking to the king a fine ripe mango fruit; thoroughly ripe, big as a bushel, when he espied the Teacher at the city gate. &ldquo;This fruit is worthy of the Tathāgata,&rdquo; said he, and gave it to him. The Teacher took it, and sitting down then and there on one side, ate the fruit. When it was eaten, he said: &ldquo;Ānanda, give the gardener this stone to plant here on the spot; </span><span class="t18">{4.265}</span><span class="t30"> this shall be Gaṇḍa&rsquo;s mango tree.&rdquo; The elder did so.</span></p>
<p class="p7"><span class="t30">The gardener dug a hole in the earth, and planted it. On the </span><span class="t18">[4.168] </span><span class="t30">instant the stone burst, roots sprouted forth, up sprang a red shoot tall as a plough-pole; even as the crowd stared it grew into a mango tree of a hundred cubits, with a trunk fifty cubits and branches of fifty cubits in height; at the same time flowers bloomed, fruit ripened; the tree stood filling the sky, covered with bees, laden with golden fruit; when the wind blew on it, sweet fruits fell; then the monks came up and ate of the fruit, and retired.</span></p>
<p class="p7"><a id="a11136"></a><span class="t30">In the evening time the King of the Devas, reflecting, perceived that it was a task laid on him to make a pavilion of the seven precious things. So he sent the Devaputta Vissakamma, and caused him to make a pavilion of the seven precious things, twelve leagues in compass, covered all over with blue lotus. Thus the gods of ten thousand spheres were gathered together. The Teacher, for the confounding of the schismatics having performed a twofold miracle passing marvellous among his disciples, caused faith to spring up in multitudes, then arose and, sitting in the Buddha&rsquo;s seat, declared the Dhamma. Twenty crores of beings drank of the waters of life. Then, meditating to see whither it was that former Buddhas went when they had done a miracle, and perceiving that it was to the Heaven of the Thirty-Three, up he rose from the Buddha&rsquo;s seat, the right foot he placed on the top of Mount Yugandhara,</span><a id="a11137"></a><a href="notes2.html#a16200"><span class="t9">{934}</span></a><a id="a11138"></a><span class="t30"> and with his left strode to the peak of Sineru, he began the Rains Retreat under the great Coral Tree,</span><a id="a11139"></a><a href="notes2.html#a16202"><span class="t9">{935}</span></a><a id="a11140"></a><span class="t30"> seated upon the yellow-stone throne; for the space of three months he discoursed upon the Abhidhamma to the gods.</span></p>
<p class="p7"><a id="a11141"></a><span class="t30">The people knew not the place whither the Teacher had gone; they looked, and said: &ldquo;Let us go home,&rdquo; and lived in that place during the rainy season. When the rainy season was near to its end, and the feast was at hand, the great elder Moggallāna went and announced it to the Fortunate One. Thereupon the Teacher asked him, &ldquo;Where is Sāriputta now?&rdquo; &ldquo;He, sir, after the miracle which delighted him, remained with five hundred monks in the city of Saṅkassa, and is there still.&rdquo; &ldquo;Moggallāna, on the seventh day from now I shall descend by the gate of Saṅkassa. Let those who desire to behold the Tathāgata assemble in the city of Saṅkassa.&rdquo; The elder assented, went and told the people: the whole company he transported from Sāvatthi to Saṅkassa, a distance of thirty leagues, in the twinkling of an eye.</span></p>
<p class="p7"><span class="t30">The Rains Retreat over, and the Invitation celebrated, the Teacher told king Sakka that he was about to return to the world of men. Then Sakka sent for Vissakamma, and said to him, &ldquo;Make a stairway for the One with Ten Powers to descend into the world of men.&rdquo; He placed the head of the stairway upon the peak of Sineru, and the foot of it by the gate of Saṅkassa, and between he made three stairways side by side: one of gems, one of silver, and one of gold: </span><span class="t18">{4.266}</span><span class="t30"> the balustrade and cornice were of the seven things of price. The Teacher, having performed a miracle for the world&rsquo;s emancipation, descended by the midmost stair made out of gems. Sakka carried the bowl and robe, Suyāma a yak&rsquo;s-tail fan, Brahmā, the lord of all beings bore a sunshade, and the deities of the ten thousand spheres worshipped with divine garlands and perfumes. When the Teacher stood at the foot of the staircase, first elder Sāriputta gave him greeting, afterwards the rest of the company.</span></p>
<p class="p7"><a id="a11142"></a><span class="t30">Amidst this assembly the Teacher thought: &ldquo;Moggallāna has been shown to possess supernatural power, Upāli as one who is versed in the sacred law, but the quality of high wisdom possessed by Sāriputta has not been shown. Save and except me, no other possesses wisdom so full and complete as his; I will make known the quality of his wisdom.&rdquo; First of all he asked a question which is put to ordinary persons [puthujjana], and the ordinary persons answered it. Then he asked a question within the scope of those of the First Path, and this they of the First Path answered, but the ordinary folk knew nought of it. In the same way he asked questions in turn within the scope of those of the Second and </span><span class="t18">[4.169]</span><a id="a11143"></a><span class="t30"> Third Paths, of the Arahats, of the chief disciples; and in each case those who were below each grade in turn were unable to answer, but they who were above could answer. Then he put a question within the power of Sāriputta, and this the elder could answer, but the others not so. The people asked, &ldquo;Who is this elder who answered the Teacher?&rdquo; They were told, it was the Captain of the Dhamma, and Sāriputta was his name. &ldquo;Ah, great is his wisdom!&rdquo; they said. Ever afterwards the quality of the elder&rsquo;s great wisdom was known to men and to gods. Then the Teacher said to him,</span></p>
<p class="p11"><span class="t31">&ldquo;Some have probations yet to pass, and some have reached the goal:</span></p>
<p class="p11"><a id="a11144"></a><span class="t31">Their different behaviours say, for you do know the whole.&rdquo;</span><a id="a11145"></a><a href="notes2.html#a16204"><span class="t32">{936}</span></a></p>
<p class="p6"><a id="a11146"></a><span class="t30">Having thus asked a question which comes within a Buddha&rsquo;s scope, he added, &ldquo;Here is a point put with brevity, Sāriputta; what is the meaning of the matter in all its bearings?&rdquo; The elder considered the problem. He thought: &ldquo;The Teacher asks of the proper behaviour with which the monks attain progress, both those who are in the lower Paths and those who are Arahats?&rdquo; As to the general question, he had no doubt. But then he considered, &ldquo;The proper manner of behaviour may be described in many ways of speaking according to the essential elements of being,</span><a id="a11147"></a><a href="notes2.html#a16206"><span class="t9">{937}</span></a><span class="t30"> and so forth from that beginning; now in what fashion can I hit the Teacher&rsquo;s meaning?&rdquo; He was doubtful about the meaning. The Teacher thought: &ldquo;Sāriputta has no doubt of the general question, but doubts what particular side of it I have in view. If I give no clue, he will never be able to answer, so a clue </span><span class="t18">{4.267}</span><span class="t30"> I will give him.&rdquo; This clue he gave by saying: &ldquo;See here, Sāriputta: you grant this to be true?&rdquo; (mentioning some point). Sāriputta granted the point.</span></p>
<p class="p7"><span class="t30">The hint thus given, he knew that Sāriputta had taken his meaning, and would answer fully, starting from the very elements of being. Then the question stood out clear before the elder, as with a hundred hints, nay, a thousand; and he, at the Teacher&rsquo;s hint given, answered the question which belonged to a Buddha&rsquo;s scope.</span></p>
<p class="p7"><span class="t30">The Teacher declared the Dhamma to this company which covered twelve leagues of ground: thirty crores of beings drank of the waters of life.</span></p>
<p class="p7"><span class="t30">The company was dismissed, and the Teacher, going on pilgrimage for alms, came by and by to Sāvatthi. Next day, after seeking alms in Sāvatthi, he came back from his rounds, and told the monks of their duty, and entered his Perfumed Chamber. At evening time, the monks talked of the high worth of the elder as they sat in the Dhamma Hall. &ldquo;Great in wisdom, sirs, is Sāriputta; he has wisdom wide, wisdom swift, wisdom sharp, wisdom keen. The One of Ten Powers put a question in brief, and he answered it fully at large.&rdquo; The Teacher entered and asked what they talked about as they sat there. They told him. &ldquo;This is not the first time, monks,&rdquo; said he, &ldquo;that he answered at large a question briefly put, but he has done so before,&rdquo; and he told them a story.</span></p>
<p class="p7"><a id="a11148"></a>In the past, when Brahmadatta was king of Benares, the Bodhisatta lived in the forest, having been born as a stag. Now the king much delighted in hunting, and a mighty man was he: he reckoned no other man worthy of the name of man. One day as he went hunting he said to his courtiers, &ldquo;Whoever lets a deer go by him, such and such shall be his punishment.&rdquo; They thought: &ldquo;One may stand in the house and not find the granary.<a id="a11149"></a><a href="notes2.html#a16208"><span class="t9">{938}</span></a> When a deer is put up, by hook or by crook <span class="t18">[4.170] </span>we must drive him to the place where the king is.&rdquo; They made a pact among them to this effect, and posted the king at the end of the path.</p>
<p class="p7">Then they surrounded a great covert and began to beat on the ground with cudgels and the like. The first to be put up was our stag. Thrice he went round the thicket, looking for a chance of escape: on all other sides he saw men standing without a break, arm jostling arm and bow jostling bow; only where the king was could he see a chance. <span class="t18">{4.268}</span> With eyes glaring, he rushed at the king, dazzling him as though he cast sand in his eyes. Quickly the king saw him, shot an arrow, and missed. You must know these deer are clever to keep clear of arrows. When the shafts come straight at them, the deer stand still and let them fly; let them come from behind, the deer outfly them faster; if they fall from above, they bend the back; from the side, they swerve a little; if the shafts are aimed at the belly, they roll right over, and when they have gone by, off go the deer swift as a cloud which the wind scatters.</p>
<p class="p7">Thus the king, when he saw this stag roll over, thought he was hit and gave up a shout. Up rose the stag, swift as the wind he was off, breaking the circle of men. The courtiers on both sides who saw the stag get away collected together, and asked, &ldquo;Whose post did the stag make for?&rdquo; &ldquo;The king&rsquo;s!&rdquo; &ldquo;But the king is shouting, I&rsquo;ve hit him! What has he hit? Our king has missed, I tell you! He has hit the ground!&rdquo; Thus they made sport of the king, and no stint. &ldquo;These fellows are laughing at me,&rdquo; thought the king, &ldquo;they know not my measure.&rdquo; Then girding up his loins, on foot, and sword in hand, he set off at speed crying, &ldquo;I will catch the stag!&rdquo; He kept him in sight and chased him for three leagues. The stag plunged into the forest, in plunged the king also.</p>
<p class="p7">Now in the stag&rsquo;s way was a pit, a great hole where a tree had rotted away, sixty cubits deep, and full of water to a depth of thirty cubits, yet covered over with weeds. The stag sniffed the smell of the water, and perceiving that it was a pit, swerved aside somewhat from his course. But the king went straight on, and fell in. The stag, no longer hearing the sound of his footsteps, turned about; and seeing no man, understood that he must have fallen into the pit. So he went and looked, and saw him in dire straits, struggling in the deep water; for the evil he had done the stag bore no malice, <span class="t18">{4.269}</span> but pitifully thought: &ldquo;Let not the king perish before my eyes: I will set him free from this distress.&rdquo;</p>
<p class="p7">Standing upon the edge of the pit, he cried out, &ldquo;Fear nothing, O king, for I will deliver you from your distress.&rdquo; Then with an effort, as earnest as though he would save his own beloved son, he supported himself upon the rock; and that king who had come after to slay him, he drew up from out of the pit, sixty cubits in depth, and comforted him, and set him upon his own back, and led him forth from the forest, and set him down not far from his army. Then he admonished the king, and established him in the five precepts. But the king could <span class="t18">[4.171] </span>not leave the Great Being, but said to him, &ldquo;My lord king of the stags, come with me to Benares, for I give you the lordship over Benares, a city that spreads over twelve leagues, that you may rule over it.&rdquo; But he said: &ldquo;Great king, I am one of the animals, and I want no kingdom. If you have any care for me, keep the good precepts I have taught you, and teach your subjects to keep them too.&rdquo; With this advice, he returned into the forest. And the king returned to his army, and as he remembered the noble qualities of the stag his eyes filled with tears. Surrounded by a division of his army, he went through the city, while the drum of the Dhamma was beat, and caused this proclamation to be made, &ldquo;From this day forward, let all the dwellers in this city observe the five precepts.&rdquo;</p>
<p class="p7">But he told no one of the kindness done to him by the Great Being. After eating many choice meats, in the evening time, he reclined upon his gorgeous couch, and at daybreak remembering the noble qualities of the Great Being, he rose up and sat on the couch cross-legged, and with heart full of joy uttered these exalted utterances in six verses:</p>
<p class="p13"><a id="a11150"></a><span class="t12">1. &ldquo;Hope on O man, if you be wise, nor let your courage tire:</span></p>
<p class="p13"><a id="a11151"></a><span class="t12">Myself I see, who now have won the goal of my desire.</span><a id="a11152"></a><a href="notes2.html#a16210"><span class="t19">{939}</span></a></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">2. Hope on O man, if you be wise, tire not though harassed sore:</span></p>
<p class="p13"><a id="a11153"></a><span class="t12">Myself I see, who from the waves have fought my way ashore.</span><a id="a11154"></a><a href="notes2.html#a16212"><span class="t19">{940}</span></a></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">3. Toil on O man, if you be wise, nor let your courage tire:</span></p>
<p class="p13"><span class="t12">Myself I see, who now have won the goal of my desire.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">4. Toil on O man, if you be wise, tire not though harassed sore:</span></p>
<p class="p13"><span class="t12">Myself I see, who from the waves have fought my way ashore.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">5. He that is wise, though overcome with pain,</span></p>
<p class="p13"><span class="t12">Would never cease to hope for bliss again. </span><span class="t18">{4.270}</span></p>
<p class="p13"><span class="t12">Many are men&rsquo;s feelings, both of joy and woe:</span></p>
<p class="p13"><span class="t12">They think not of it, yet to death they go.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">6. That comes to pass which is not thought; and that is thought of, fails:</span></p>
<p class="p13"><span class="t12">For man or woman&rsquo;s happiness not thought alone avails.&rdquo;</span></p>
<p class="p6"><a id="a11155"></a>As the king was in the act of uttering these exalted utterances, the sun uprose. His family priest had come thus early to enquire after the king&rsquo;s welfare, and as he stood at the door he heard the sound of this exalted utterance, and thought to himself, &ldquo;Yesterday the king went hunting. Doubtless he missed the stag, and being derided by his courtiers declared that he would catch and kill the quarry himself. Then no doubt he chased him, being pricked in his pride as a warrior, and fell into a sixty-cubit pit; and the merciful stag must have pulled him out without a thought of the king&rsquo;s offence against him. That is why the king is chanting this exalted utterance, I think.&rdquo;</p>
<p class="p7">Thus the brahmin heard every word of the king&rsquo;s exalted utterance; and that which <span class="t18">[4.172] </span><a id="a11156"></a>fell out betwixt the king and the stag became clear as a face reflected in a well-polished mirror. He knocked at the door with his finger-tips. &ldquo;Who is there?&rdquo; the king asked. &ldquo;It is I, my lord, your family priest.&rdquo; &ldquo;Come in, teacher,&rdquo; said the king, and opened the door. He entered, and prayed victory for the king, and stood on one side. Then he said: &ldquo;O great king! I know what happened to you in the forest. As you chased a stag you fell into a pit, and the stag resting upon the stone sides of the pit,<a id="a11157"></a><a href="notes2.html#a16214"><span class="t9">{941}</span></a> <span class="t18">{4.271}</span> drew you out of it. So you remembering his magnanimity uttered this exalted utterance.&rdquo; Then he recited two verses:</p>
<p class="p13"><span class="t12">7. &ldquo;The stag that on a mountain steep your quarry was of late,</span></p>
<p class="p13"><span class="t12">He bravely gave you life, for he was free from greed and hate.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">8. Out of the horrid pit, out of death&rsquo;s jaws,</span></p>
<p class="p13"><a id="a11158"></a><span class="t12">Leaning upon a rock (a friend-at need)</span></p>
<p class="p13"><span class="t12">The great stag saved you: so you say with cause,</span></p>
<p class="p13"><span class="t12">His mind is far aloof from hate or greed.&rdquo;</span></p>
<p class="p6">&ldquo;What!&rdquo; thought the king, on hearing this, &ldquo;the man did not go hunting with me, yet he knows the whole matter! How can he know it? I will ask him,&rdquo; and he repeated the ninth verse:</p>
<p class="p13"><span class="t12">9. &ldquo;O brahmin! Were you there upon that day?</span></p>
<p class="p13"><span class="t12">Or from some other witness did you hear?</span></p>
<p class="p13"><span class="t12">The veil of passion you have rolled away:</span></p>
<p class="p13"><span class="t12">You see all: your wisdom makes me fear.&rdquo;</span></p>
<p class="p6">But the brahmin said: &ldquo;I am no Buddha all-knowing; only I overheard the hymn that you sang, without missing the meaning, and so the fact became clear before me.&rdquo; To explain which he repeated the tenth verse:</p>
<p class="p13"><span class="t12">10. &ldquo;O lord of men! I neither heard that thing,</span></p>
<p class="p13"><span class="t12">Nor was I there to see that day: </span><span class="t18">{4.272}</span></p>
<p class="p13"><span class="t12">But from the verses you did sweetly sing</span></p>
<p class="p13"><span class="t12">Wise men can gather how the matter lay.&rdquo;</span></p>
<p class="p6">The king was delighted, and gave him a rich present. From thenceforward the king was devoted to generosity and good deeds, and his people being also devoted to good deeds as they died went to swell the hosts of heaven.</p>
<p class="p7">Now one day it happened that the king went into his park with the family priest to shoot at a mark. At that period Sakka had been pondering whence came all the new Devas and Devakaññā, whom he beheld so numerous about him. Pondering, he perceived the whole story: how the king had been rescued from the pit by that stag, and how he had been established in virtue, and how by the power of this king, multitudes did good deeds and heaven was being filled; and now the king had gone into his park to shoot at a mark. Then he also went there, that with the <span class="t18">[4.173] </span>voice of a lion he might proclaim the nobleness of the stag, and make known that he himself was Sakka, and poised in the air might discourse on the Dhamma, and declare the goodness of mercy and the five precepts, and then return. Now the king intending to shoot at his mark, strung a bow and fitted an arrow to the string. At that moment Sakka by his power made the stag to appear betwixt the king and the mark; the king seeing it did not let fly. Then Sakka, entering into the body of the family priest, repeated by him to the king the following verse:</p>
<p class="p13"><span class="t12">11. &ldquo;Your shaft is death to many a mighty thing:</span></p>
<p class="p13"><span class="t12">Why do you hold it quiet on the string?</span></p>
<p class="p13"><span class="t12">Let the shaft fly and kill the stag forthwith:</span></p>
<p class="p13"><span class="t12">&rsquo;Tis meat for monarchs, O most sapient king!&rdquo; </span><span class="t18">{4.273}</span></p>
<p class="p6">Thereto the king answered in a verse:</p>
<p class="p13"><span class="t12">12. &ldquo;I know it, brahmin, no less sure than you:</span></p>
<p class="p13"><span class="t12">The stag is meat for warrior men, I vow,</span></p>
<p class="p13"><span class="t12">But I am grateful for a service done,</span></p>
<p class="p13"><span class="t12">And therefore hold my hand from killing now.&rdquo;</span></p>
<p class="p6">Then Sakka repeated a couple of verses:</p>
<p class="p13"><span class="t12">13. &ldquo; &rsquo;Tis no stag, O mighty monarch! But an Asura is this thing,</span></p>
<p class="p13"><span class="t12">You are king of men; but kill it &ndash; of the gods you shall be king.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">14. But if you hesitate, O valiant king!</span></p>
<p class="p13"><span class="t12">To kill the stag, because he is your friend:</span></p>
<p class="p13"><a id="a11159"></a><span class="t12">To death&rsquo;s cold river</span><a id="a11160"></a><a href="notes2.html#a16216"><span class="t19">{942}</span></a><span class="t12"> and to death&rsquo;s dread king</span><a id="a11161"></a><a href="notes2.html#a16218"><span class="t19">{943}</span></a></p>
<p class="p13"><span class="t12">You and your wife and children shall descend.&rdquo;</span></p>
<p class="p6">At this the king repeated two verses:</p>
<p class="p13"><span class="t12">15. &ldquo;So be it: to death&rsquo;s river and death&rsquo;s king</span></p>
<p class="p13"><span class="t12">Send me, my wives and children, all my train</span></p>
<p class="p13"><span class="t12">Of friends and comrades; I&rsquo;ll not do this thing,</span></p>
<p class="p13"><span class="t12">And by my hand this stag shall not be slain. </span><span class="t18">{4.274}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">16. Once in a grisly forest full of dread</span></p>
<p class="p13"><span class="t12">That very stag saved me from hopeless woe.</span></p>
<p class="p13"><span class="t12">How can I wish my benefactor dead</span></p>
<p class="p13"><span class="t12">After such service done me long ago?&rdquo;</span></p>
<p class="p6">Then Sakka came forth from the family priest&rsquo;s body, and put on his own shape, and poised in the air recited a couple of verses which showed forth the noble worth of the king:</p>
<p class="p13"><span class="t12">17. &ldquo;Live long on earth, O true and faithful friend!</span></p>
<p class="p13"><span class="t12">Comfort with truth and goodness this domain;</span></p>
<p class="p13"><span class="t12">Then hosts of maidens round you shall attend</span></p>
<p class="p13"><a id="a11162"></a><span class="t12">While you as Sakka</span><a id="a11163"></a><a href="notes2.html#a16220"><span class="t19">{944}</span></a><span class="t12"> mid the gods shall reign.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">18. From passion free, with ever-peaceful heart,</span></p>
<p class="p13"><span class="t12">When strangers crave, supply their weary need;</span></p>
<p class="p13"><a id="a11164"></a><span class="t12">As power is given you, give, and play your part,</span><a id="a11165"></a><a href="notes2.html#a16222"><span class="t19">{945}</span></a></p>
<p class="p13"><span class="t12">Blameless, till heaven shall be your final meed.&rdquo; </span><span class="t18">[4.174] {4.275}</span></p>
<p class="p6">Thus saying, Sakka, King of the Devas, continued as follows, &ldquo;I came here to try you, O king, and you have given me no hold. Only be vigilant.&rdquo; And with this advice he returned to his own place.</p>
<p class="p7"><a id="a11166"></a><a id="a11167"></a><span class="t30">When the Teacher had ended this discourse, he said: &ldquo;This is not the first time, monks, that Sāriputta knew in detail what was said only in general terms; but the same thing happened before.&rdquo; Then he identified the Jātaka, &ldquo;At that time Ānanda was the king, Sāriputta was the family priest, and I myself the stag.&rdquo;</span></p>
</body>
</html>