<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="Generator" content="Atlantis Word Processor 2.0.6.0"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Ja 495 Dasabrāhmaṇajātaka  The Story about the Ten (Types of) Brahmins (Pak)</title>
</head>
<body>
<h3 class="h30"><a id="a11465"></a><a id="a11466"></a><a id="a11467"></a><a id="a11468"></a><a id="a11469"></a>Ja 495 Dasabrāhmaṇajātaka<a id="a11470"></a><a href="notes2.html#a16384"><span class="th32">{1025}</span></a><a id="a11471"></a><br/>The Story about the Ten (Types of) Brahmins (Pak)</h3>
<p class="p7"><span class="t15">In the present the king of Kosala arranges to give the incomparable gift. The Buddha tells a story of a king of old who wanted to give to those worthy of gifts, and asked the wise Vidhura about it, who taught him how to recognise bad and good recipients.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the wise (minister) Vidhura (Vidhurapaṇḍita),</span></p>
<p class="p16"><a id="a11472"></a><span class="t15">Ānanda = the king (of Kuru) (rājā).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><span class="t15">Present Source: DN-a 19 Mahāgovindasutta,</span></p>
<p class="p16"><span class="t15">Quoted at: Ja 424 Āditta, Ja 495 Dasabrāhmaṇa, Ja 499 Sivi,</span></p>
<p class="p16"><span class="t15">Past Compare: JA 413 Dhūmakāri, JA 545 Vidhura.</span></p>
<p class="p6"><a id="a11473"></a><span class="t15">Keywords: Gifts, Virtue.</span></p>
<p class="p7"><span class="t33">&ldquo;The righteous king.&rdquo;</span><a id="a11474"></a><a id="a11475"></a><span class="t30"> This story the Teacher told while dwelling in Jetavana, about a gift incomparable. This has been explained in the Sucirajātaka [Ja 424]</span><a id="a11476"></a><a href="notes2.html#a16386"><span class="t9">{1026}</span></a><span class="t30"> of the Eighth Book.</span></p>
<p class="p7"><a id="a11477"></a><a id="a11478"></a><span class="t34">It seems at one time almsfood arose in due order for the Fortunate One in Rājagaha, Sāvatthi, Sāketa, Kosambī, Bārāṇasī, and therein, some said: &ldquo;Having spent a hundred pieces, I will give a gift,&rdquo; and having written it on a leaf, it was pinned to the door of the monastery. Others said: &ldquo;I will give two hundred.&rdquo; Others said: &ldquo;I will give five hundred.&rdquo; Others said: &ldquo;I will give a thousand.&rdquo; Others said: &ldquo;I will give two thousand.&rdquo; Others said: &ldquo;I will give five, ten, twenty, fifty.&rdquo; Others said: &ldquo;I will give a hundred thousand.&rdquo; Others said: &ldquo;I will give two hundred thousand,&rdquo; and having written it on a leaf, it was pinned to the door of the monastery. Receiving the opportunity while the Buddha was walking on a walk through the countryside, they said: &ldquo;I will give a gift,&rdquo; and after filling their carts, the countryfolk followed along.</span></p>
<p class="p7"><span class="t34">They spoke like this, &ldquo;At that time the people of the country after filling the carts with salt, oil, rice and sweetmeats, followed along close behind the Fortunate One, saying: &lsquo;In due order wherever we can get an opportunity, there we will give them food,&rsquo; and everything is to be understood as in the story in the Khandhakas of the Vinaya. Just so was the unmatched gift achieved.</span></p>
<p class="p7"><span class="t34">Having walked on a walk through the countryside, at that time it seems the Fortunate One arrived at Jetavana, and the king invited him and gave a gift. On the second day the city folk gave a gift. But their gift was greater than the king&rsquo;s, and then next day his was greater than the city folks,&rsquo; thus after a number of days had passed the king thought: &ldquo;These city folk day by day give exceedingly, if the lord of the earth, the king, is defeated by the gifts of the city folk, he will be blamed.&rdquo; Then queen Mallikā told a skilful means to him.</span></p>
<p class="p7"><span class="t34">Having made a pavilion with beautiful boards in the royal courtyard, and covered it with blue lotuses, having arranged five hundred seats, and placed five hundred elephants in front of the seats, each elephant held a white parasol over each of the monks. And two by two on the side of the seats, adorned with all decorations, young noblewomen ground up the four kinds of incense. At the conclusion she placed a measure of incense in the middle, while the other noblewoman rolled it with the hand holding the blue lotuses. Thus each monk was surrounded by noblewomen, and other women, adorned with all decorations, who, having taken a fan, were fanning them, and others, who having taken a water strainer, strained the water, and others who took away the fallen water.</span></p>
<p class="p7"><span class="t34">For the Fortunate One there were four invaluable things: a foot stand, a stool, a bolster, and a jewelled parasol, these were the four invaluable things.</span></p>
<p class="p7"><span class="t34">The gifts for the last to come in the Saṅgha were valued at a hundred thousand.</span></p>
<p class="p7"><span class="t30">We learn that the king, while making this distribution of gifts, examined five hundred monks with the Teacher their chief, and gave to the most holy saints among them. Then they sat talking in the Dhamma Hall, and telling of his goodness thus, &ldquo;Monk, the king, in giving the incomparable gift, gave it in a case of much merit.&rdquo; The Teacher, entering, would know what they talked of sitting there: and they told him. Said he, &ldquo;It is no wonder, monks, </span><span class="t18">{4.361}</span><span class="t30"> that the king of Kosala, being the follower of such as I am, gives with discrimination. Wise men of old, before the Buddha had arisen, even they gave with discrimination.&rdquo; With these words, he told them a story.</span></p>
<p class="p7">In the past, in the kingdom of Kuru and the city called Indapatta, was reigning a king Koravya, of the stock of Yuddhiṭṭhila. His adviser in things temporal and spiritual was a minister named Vidhura. The king, with his great almsgiving, set all Jambudīpa in a commotion; but amongst all those who received and enjoyed these gifts, not one there was who kept so much as the five precepts: all were wicked to a man, and the king&rsquo;s giving brought him no satisfaction. The king thought: &ldquo;Great is the fruit of discriminate giving,&rdquo; and, being desirous to give unto the virtuous, he determined to take counsel with the wise Vidhura. When, therefore, Vidhura came to wait on him, the king bade him be seated, and put the question to him. <span class="t18">[4.228]</span></p>
<p class="p7">Explaining this, the Teacher recited half the first verse. All the rest are question and answer of the king and Vidhura.</p>
<p class="p13"><a id="a11479"></a><a id="a11480"></a><span class="t12">1. &ldquo;The righteous king Yudhiṭṭhila once asked Vidhura wise:</span><a id="a11481"></a><a href="notes2.html#a16388"><span class="t19">{1027}</span></a></p>
<p class="p13"><span class="t12">&lsquo;Vidhura, seek me brahmins good, in whom much wisdom lies:</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">2. Men free from deeds of evil lust, that they may eat my food;</span></p>
<p class="p13"><span class="t12">So I would give, my friend, that I may reap a crop of good.&rsquo; &rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">3. &ldquo; &rsquo;Tis hard to find such holy men, such brahmins, wise and good,</span></p>
<p class="p13"><span class="t12">Who keep them spotless from all lust, that they may eat your food.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">4. Of brahmins, O most mighty king, ten several kinds are there:</span></p>
<p class="p13"><span class="t12">Listen, while I distinguish them, and all these kinds declare.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">5. Some carry sacks upon their backs, root-filled and fastened tight;</span></p>
<p class="p13"><span class="t12">They gather healing herbs, they bathe, and magic spells recite.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a11482"></a><span class="t12">6. These are physician-like, O king, and brahmins too they hight:</span></p>
<p class="p13"><span class="t12">Such brahmins shall we seek for, now you know this kind aright?&rdquo;</span><span class="t18"> {4.362}</span></p>
<p class="p6">Said king Koravya:</p>
<p class="p13"><span class="t12">7. &ldquo;These have no right to such a name, lost is their brahminhood,</span></p>
<p class="p13"><span class="t12">Vidhura, find me other men who shall be wise and good,</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">8. Men free from deeds of evil lust, that they may eat my food;</span></p>
<p class="p13"><span class="t12">So would I give, that I myself may reap a crop of good.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">9. &ldquo;Some carry bells and go before, and as they go they ring,</span></p>
<p class="p13"><span class="t12">A chariot they can drive with skill, and messages can bring:</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">10. These are like servants, mighty king, and brahmins too they hight:</span></p>
<p class="p13"><span class="t12">Such brahmins shall we seek for, now you know this kind aright?&rdquo;</span></p>
<p class="p6">Said king Koravya:</p>
<p class="p13"><span class="t12">11. &ldquo;These have no right to such a name, lost is their brahminhood,</span></p>
<p class="p13"><span class="t12">Vidhura, find me other men who shall be wise and good,</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">12. Men free from deeds of evil lust, that they may eat my food;</span></p>
<p class="p13"><span class="t12">So would I give, that I myself may reap a crop of good.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">13. &ldquo;With waterpot and crooked staff some run to meet the king,</span></p>
<p class="p13"><span class="t12">Through all the towns and villages, and as they follow, sing &ndash;</span></p>
<p class="p13"><span class="t12">In wood or town we never budge, until a gift you bring!</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">14. Like tax-men these importunate, and brahmins too they hight:</span></p>
<p class="p13"><span class="t12">Such brahmins shall we seek for, now you know this kind aright?&rdquo;</span></p>
<p class="p6">Said king Koravya:</p>
<p class="p13"><span class="t12">15. &ldquo;These have no right to such a name, lost is their brahminhood,</span></p>
<p class="p13"><span class="t12">Vidhura, find me other men who shall be wise and good,</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">16. Men free from deeds of evil lust, that they may eat my food;</span></p>
<p class="p13"><span class="t12">So would I give, that I myself may reap a crop of good.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">17. &ldquo;Some with long nails and hairy limbs, foul teeth, and matted hair,</span></p>
<p class="p13"><span class="t12">Covered with dust and dirt-begrimed as beggar-men they fare:</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">18. Hewers of wood, O mighty king! And brahmins too they hight:</span></p>
<p class="p13"><span class="t12">Such brahmins shall we seek for, now you know this kind aright?&rdquo; </span><span class="t18">[4.229] {4.363}</span></p>
<p class="p6">Said king Koravya:</p>
<p class="p13"><span class="t12">19. &ldquo;These have no right to such a name, lost is their brahminhood,</span></p>
<p class="p13"><span class="t12">Vidhura, find me other men who shall be wise and good,</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">20. Men free from deeds of evil lust, that they may eat my food;</span></p>
<p class="p13"><span class="t12">So would I give, that I myself may reap a crop of good.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a11483"></a><span class="t12">21. &ldquo;Myrobalan and wood apple fruit, Jambu plum, mangoes ripe,</span><a id="a11484"></a><a href="notes2.html#a16390"><span class="t19">{1028}</span></a></p>
<p class="p13"><span class="t12">The labu-fruit and planks of wood, toothbrush and smoking-pipe,</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">22. Sugar-cane baskets, honey sweet, and ointment too, O king,</span></p>
<p class="p13"><span class="t12">All these they make their traffic in, and many another thing.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">23. These are like merchants, O great king, and brahmins too they hight:</span></p>
<p class="p13"><span class="t12">Such brahmins shall we seek for, now you know this kind aright?&rdquo;</span></p>
<p class="p6">Said king Koravya:</p>
<p class="p13"><span class="t12">24. &ldquo;These have no right to such a name, lost is their brahminhood,</span></p>
<p class="p13"><span class="t12">Vidhura, find me other men who shall be wise and good,</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">25. Men free from deeds of evil lust, that they may eat my food;</span></p>
<p class="p13"><span class="t12">So would I give, that I myself may reap a crop of good.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">26. &ldquo;Some follow trade and husbandry, keep flocks of goats in fold,</span></p>
<p class="p13"><a id="a11485"></a><span class="t12">They give and take in marriage, and their daughters sell for gold.</span><a id="a11486"></a><a href="notes2.html#a16392"><span class="t19">{1029}</span></a></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a11487"></a><span class="t12">27. Like Vessa and Ambaṭṭha</span><a id="a11488"></a><a href="notes2.html#a16394"><span class="t19">{1030}</span></a><span class="t12"> these; and brahmins they too hight:</span></p>
<p class="p13"><span class="t12">Such brahmins shall we seek for, now you know this kind aright?&rdquo;</span></p>
<p class="p6">Said king Koravya:</p>
<p class="p13"><span class="t12">28. &ldquo;These have no right to such a name, lost is their brahminhood,</span></p>
<p class="p13"><span class="t12">Vidhura, find me other men who shall be wise and good,</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">29. Men free from deeds of evil lust, that they may eat my food;</span></p>
<p class="p13"><span class="t12">So would I give, that I myself may reap a crop of good.&rdquo;</span><span class="t18"> {4.364}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">30. &ldquo;Some family priests fortunes tell, or geld and mark a beast for pay:</span></p>
<p class="p13"><span class="t12">With proffered food the village folk invite them oft to stay.</span></p>
<p class="p13"><span class="t12">There kine and bullocks, swine and goats are slaughtered many a day.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">31. Like butchers base are these, O king, and brahmins too they hight:</span></p>
<p class="p13"><span class="t12">Such brahmins shall we seek for, now you know this kind aright?&rdquo;</span></p>
<p class="p6">Said king Koravya:</p>
<p class="p13"><span class="t12">32. &ldquo;These have no right to such a name, lost is their brahminhood,</span></p>
<p class="p13"><span class="t12">Vidhura, find me other men who shall be wise and good,</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">33. Men free from deeds of evil lust, that they may eat my food;</span></p>
<p class="p13"><span class="t12">So would I give, that I myself may reap a crop of good.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">34. &ldquo;Some brahmins, armed with sword and shield, with battle-axe in hand,</span></p>
<p class="p13"><span class="t12">Ready to guide a caravan before the merchants stand.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">35. Like herdmen these, or bandits bold, yet brahmins too they hight:</span></p>
<p class="p13"><span class="t12">Such brahmins shall we seek for, now you know this kind aright?&rdquo; </span><span class="t18">[4.230]</span></p>
<p class="p6">Said king Koravya:</p>
<p class="p13"><span class="t12">36. &ldquo;These have no right to such a name, lost is their brahminhood,</span></p>
<p class="p13"><span class="t12">Vidhura, find me other men who shall be wise and good,</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">37. Men free from deeds of evil lust, that they may eat my food;</span></p>
<p class="p13"><span class="t12">So would I give, that I myself may reap a crop of good.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">38. &ldquo;Some build them huts and lay them traps in any woodland place,</span></p>
<p class="p13"><span class="t12">Catch fish and turtles, the hare, wild-cat and lizard chase.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">39. Hunters are these, O mighty king, and brahmins they too hight:</span></p>
<p class="p13"><span class="t12">Such brahmins shall we seek for, now you know this kind aright?&rdquo;</span></p>
<p class="p6">Said king Koravya:</p>
<p class="p13"><span class="t12">40. &ldquo;These have no right to such a name, lost is their brahminhood,</span></p>
<p class="p13"><span class="t12">Vidhura, find me other men who shall be wise and good, </span><span class="t18">{4.365}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">41. Men free from deeds of evil lust, that they may eat my food</span></p>
<p class="p13"><span class="t12">So would I give, that I myself may reap a crop of good.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">42. &ldquo;Others for love of gold lie down beneath the royal bed,</span></p>
<p class="p13"><a id="a11489"></a><span class="t12">At soma-sacrifice: the kings bathing above their head.</span><a id="a11490"></a><a href="notes2.html#a16396"><span class="t19">{1031}</span></a></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">43. These are like barbers? O great king, but brahmins too they hight:</span></p>
<p class="p13"><span class="t12">Such brahmins shall we seek for, now you know this kind aright?&rdquo;</span></p>
<p class="p6">Said king Koravya:</p>
<p class="p13"><span class="t12">44. &ldquo;These have no right to such a name, lost is their brahminhood,</span></p>
<p class="p13"><span class="t12">Vidhura, find me other men who shall be wise and good,</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">45. Men free from deeds of evil lust, that they may eat my food;</span></p>
<p class="p13"><span class="t12">So would I give, that I myself may reap a crop of good.&rdquo;</span><span class="t18"> {4.367}</span></p>
<p class="p6">Thus having described those who are brahmins in name only, he went on to describe the brahmins in the highest sense in the following two verses:</p>
<p class="p13"><span class="t12">46. &ldquo;But there are brahmins, too, my lord, men very wise and good,</span></p>
<p class="p13"><span class="t12">Free from the deeds of evil lust, to eat your offered food.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">47. One only meal of rice they eat: strong drink they never touch:</span></p>
<p class="p13"><span class="t12">And now you know this kind aright, say shall we look for such?&rdquo;</span></p>
<p class="p6">When the king heard his words, he asked, &ldquo;Where, friend Vidhura, where dwell these brahmins, worthy of the best things?&rdquo; &ldquo;In the further Himālayas, O king, in a cave of Mount Nanda.&rdquo; &ldquo;Then, wise sir, bring me those brahmins here, by your power.&rdquo; Then in great joy the king recited this verse:</p>
<p class="p13"><span class="t12">48. &ldquo;Vidhura, bring those brahmins here, so holy and so wise,</span></p>
<p class="p13"><span class="t12">Invite them, O Vidhura, here, let no delay arise!&rdquo; </span><span class="t18">[4.231]</span></p>
<p class="p6"><a id="a11491"></a>The Great Being agreed to do as he was requested, adding this, &ldquo;Now, O king! Send the drum beating about the city, to proclaim that the city must be gloriously adorned, and all the people of it must give alms, and undertake the Uposatha precepts, and pledge themselves to virtue; and you with all your court must take the Uposatha precepts upon you.&rdquo;</p>
<p class="p7"><a id="a11492"></a>Himself at early dawn, having taken his meal, and taken the Uposatha precepts, at eventide he sent for a basket of the colour of jasmine, and together with the monarch made a salutation with the full prostration,<a id="a11493"></a><a href="notes2.html#a16398"><span class="t9">{1032}</span></a> <span class="t18">{4.368}</span> and he called to memory the virtues of the Paccekabuddhas, uttering these words, &ldquo;Let the five hundred Paccekabuddhas who dwell in the northern Himālayas, in the cave of Mount Nanda, tomorrow partake of our food!&rdquo; he cast eight handfuls of flowers into the air. At once these flowers fell upon the five hundred Paccekabuddhas, in the place where they dwelt. They pondered, and understood the fact, and accepted the invitation, saying: &ldquo;Venerable sirs, we are invited by the wise Vidhura, and no mean creature is he: he has the seed of a Buddha within him, and in this very cycle a Buddha he will be. Let us show him favour.&rdquo;</p>
<p class="p7"><a id="a11494"></a>The Great Being understood that they would comply, by token that the flowers did not return. Then he said: &ldquo;O great king! Tomorrow the Paccekabuddhas will come; do them honour and worship.&rdquo; Next day the king did them great honour, preparing precious seats for them upon a great dais. The Paccekabuddhas, in Lake Anotatta, having waited for the time when their bodily needs were seen to, travelled through the air and descended in the royal courtyard. The king and the Bodhisatta, faith in their hearts, received the bowls from their hands, and caused them to come up on the terrace, seated them, gave them the gift-water<a id="a11495"></a><a href="notes2.html#a16400"><span class="t9">{1033}</span></a> into their hands, and served them with food hard and soft most delightful.</p>
<p class="p7">After the meal, he invited them for the next day, and so on for seven days following, presenting them with many gifts, and on the seventh day he gave them all the requisites. Then they gave him thanks, and passing through the air returned to the same place, and the requisites also went with them.</p>
<p class="p7"><span class="t30">The Teacher, after finishing this discourse, said: &ldquo;No wonder, monks, that the king of Kosala being my follower, has given me the gift incomparable, for wise men of old when as yet there was no Buddha, did the same.&rdquo; Then he identified the Jātaka, &ldquo;At that time Ānanda was the king, and the wise Vidhura was I myself.&rdquo;</span></p>
<h3 class="h30"><a id="ncx21141"></a><a id="a11496"></a><a id="a11497"></a><a id="a11498"></a><a id="a11499"></a><a id="a11500"></a>Ja 496 Bhikkhāparamparajātaka<br/>The Story about the Succession of the Almsfood (Pak)</h3>
<p class="p7"><span class="t15">In the present one lay man wishes to pay honour to the Dhamma, and the Buddha tells him give gifts to Ven. Ānanda. The latter though passes the gifts to Ven. Sāriputta, who in turn passes them to the Buddha. The Buddha then tells a story of similar events in the past, where a king honoured a brahmin, he an ascetic, and he in turn a Paccekabuddha.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the Himālayan ascetic (Himavantatāpasa),</span></p>
<p class="p16"><span class="t15">Sāriputta = the family priest (purohita),</span></p>
<p class="p16"><a id="a11501"></a><span class="t15">Ānanda = the king (of Kuru) (rājā),</span></p>
<p class="p16"><a id="a11502"></a><a id="a11503"></a><span class="t15">the landlord = the same in the past (kuṭumbika).</span></p>
<p class="p6"><a id="a11504"></a><span class="t15">Keywords: Giving, Worthiness.</span></p>
<p class="p7"><span class="t33">&ldquo;I saw one sitting.&rdquo;</span><span class="t30"> </span><span class="t18">[4.232] {4.369}</span><span class="t30"> This story the Teacher told, while dwelling in Jetavana, about a certain landowner. He was a true and faithful believer, and showed honour continually to the Tathāgata and the Saṅgha. One day these thoughts came to him. &ldquo;I show honour constantly to the Buddha, that precious jewel, and the Saṅgha, that precious jewel, by bestowing upon them delicate food and soft raiment. Now I should like to do honour to that precious jewel the Dhamma: but how is one to show honour to that?&rdquo; So he took plenty of perfumed garlands and such like things, and proceeded to Jetavana, and greeting the Teacher, asked him this question, &ldquo;My desire is, sir, to show honour to the jewel of the Dhamma: how is a man to set about it?&rdquo;</span></p>
<p class="p7"><span class="t30">The Teacher replied, &ldquo;If your desire is to honour the jewel of the Dhamma, then show honour to Ānanda, the Treasurer of the Dhamma.&rdquo; &ldquo;It is well,&rdquo; he said, and promised to do so. He invited the elder to visit him, and brought him next day to his house in great pomp and splendour; he placed the elder upon a magnificent seat, and worshipped him with perfumed garlands and so forth, gave him choice food of many kinds, presented cloth of great price sufficient for the three robes.</span></p>
<p class="p7"><span class="t30">Thought the elder, &ldquo;This honour is done to the jewel of the Dhamma; it befits not me, but it befits the chief Captain of the Dhamma.&rdquo; So the food placed in the bowl, and the cloths, he took to the monastery, and gave it to elder Sāriputta. He thought likewise, &ldquo;This honour is done to the jewel of the Dhamma; it befits simply and solely the Supreme Buddha, Lord of the Dhamma,&rdquo; and he gave it to the One with Ten Powers. The Teacher, seeing no one above himself, partook of the food, accepted the cloth for robes.</span></p>
<p class="p7"><span class="t30">The monks chatted about it in the Dhamma Hall, &ldquo;Monks, so and so the landowner, meaning to show honour to the Dhamma, made a gift to elder Ānanda, Treasurer of the Dhamma; he thought himself unworthy of it, and gave it to the Captain of the Dhamma; and he, thinking himself not worthy, to the Tathāgata. But the Tathāgata, seeing no one above himself, knew that he was worthy of it as Lord of the Dhamma, and ate of the food, and took that cloth for robes. Thus the gift of food has found its master, by going to him whose right it was.&rdquo; The Teacher entering, asked them what they talked about as they sat there. They told him. &ldquo;Monks,&rdquo; said he, &ldquo;this is not the first time that food given has fallen to the lot of the worthy by successive steps; so it did long ago, before the Buddha&rsquo;s day.&rdquo; With these words, he told them a story.</span><span class="t18"> {4.370}</span></p>
<p class="p7"><a id="a11505"></a><a id="a11506"></a>In the past Brahmadatta ruled righteously in Benares, having renounced the ways of wrongdoing, and he kept the Ten Royal Virtues. This being so, his court of justice became so to say empty. The king, by way of searching out his own faults, questioned every one, beginning with those who dwelt about him; but not in the women&rsquo;s apartments, nor in the city, nor in the near villages, could he find any one who had a fault to tell of him.<a id="a11507"></a><a href="notes2.html#a16403"><span class="t9">{1034}</span></a> Then he made up his mind to try the country <span class="t18">[4.233] </span>folk. So handing over the government to his courtiers, and taking the family priest with him, he traversed the kingdom of Kāsi in disguise; yet he found no one with a fault to tell of him.</p>
<p class="p7">At last he came to a village on the frontier, and sat down in a hall without the gate. At that time, a landowner of that village, a rich man worth eighty crores, in going down with a great following to the bathing place, saw the king seated in the hall, with his dainty body and skin of a golden colour. He took a fancy to him, and entering the hall, said: &ldquo;Stay here awhile.&rdquo; Then he went to his house, and had got ready all manner of dainty food, and returned with his grand retinue carrying vessels of food. At the same time, an ascetic from the Himālayas came in and sat down there, a man who had the five Super Knowledges. And a Paccekabuddha also, from a cave on Mount Nanda, came and sat there.</p>
<p class="p7"><a id="a11508"></a>The landowner gave the king water to wash his hands, and prepared a dish of food with all manner of fine sauces and condiments, and set before the king. He received it and gave it to the brahmin family priest. The family priest took it and gave to the ascetic. The ascetic walked up to the Paccekabuddha, in his left hand holding the vessel of food, and in his right the waterpot, first offered the water of gift,<a id="a11509"></a><a href="notes2.html#a16405"><span class="t9">{1035}</span></a> and then placed the food in the bowl. He proceeded to eat, without inviting any to share, or asking leave. When the meal was done, the landowner thought: &ldquo;I gave this food to the king, and he to his family priest and the family priest to the ascetic, and the ascetic to the Paccekabuddha; the Paccekabuddha has eaten it without leave asked. What means this manner of giving? <span class="t18">{4.371}</span> Why did the last eat without with your leave or by your leave? I will ask them one by one.&rdquo; Then he approached each in turn, and saluting them, asked his question, while they made answer:</p>
<p class="p13"><span class="t12">1. &ldquo;I saw one worthy of a throne, who from a kingdom came</span></p>
<p class="p13"><span class="t12">To deserts bare from palaces, most delicate of frame.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">2. On him in kindness I bestowed picked paddy-grains to eat,</span></p>
<p class="p13"><span class="t12">A mess of rice all cooked so nice such as men pour on meat.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">3. You took the food, and gave it to the brahmin, eating none:</span></p>
<p class="p13"><span class="t12">With all due deference I ask, what is it you have done?&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">4. &ldquo;My teacher, pastor, zealous he for duties great and small,</span></p>
<p class="p13"><span class="t12">I ought to give the food to him, for he deserves it all.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a11510"></a><span class="t12">5. &ldquo;Brahmin, whom even kings respect, say why did you not eat</span><a id="a11511"></a><a href="notes2.html#a16407"><span class="t19">{1036}</span></a></p>
<p class="p13"><span class="t12">The mess of rice, all cooked so nice, which men pour over meat.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">6. You knew not the gift&rsquo;s scope, but to the sage you past it on:</span></p>
<p class="p13"><span class="t12">With all due deference I ask, what is it you have done?&rdquo; </span><span class="t18">[4.234]</span></p>
<p class="p19"><span class="t52">&nbsp;</span></p>
<p class="p13"><span class="t12">7. &ldquo;I keep a wife and family, in houses too I dwell,</span></p>
<p class="p13"><span class="t12">I rule the passions of a king, my own indulge as well.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">8. Unto a wise ascetic man long dwelling in the wood,</span></p>
<p class="p13"><a id="a11512"></a><span class="t12">Old, practised in ascetic lore, I ought to give the food.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">9. &ldquo;Now the thin sage I ask, whose skin shows all the veins beneath,</span></p>
<p class="p13"><span class="t12">With nails grown long, and shaggy hair, and dirty head and teeth:</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">10. Have you no care for life, O lonely dweller in the wood?</span></p>
<p class="p13"><span class="t12">How is this monk a better man to whom you gave the food?&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">11. &ldquo;Wild bulbs and radishes I dig, catmint and herbs seek I,</span></p>
<p class="p13"><span class="t12">Wild rice, black mustard shake or pick, and spread them out to dry,</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">12. Jujubes, herbs, honey, lotus-threads, myrobalan, scraps of meat,</span></p>
<p class="p13"><span class="t12">This is my wealth, and these I take and make them fit to eat.</span><span class="t18"> {4.372}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">13. I cook, he cooks not: I have wealth, he nothing: I&rsquo;m bound tight</span></p>
<p class="p13"><span class="t12">To worldly things, but he is free: the food is his by right.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">14. &ldquo;I ask to the monk, sitting there, with cravings all subdued;</span></p>
<p class="p13"><span class="t12">&ndash; This mess of rice, all cooked and nice, which men pour on their food,</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">15. You took it, and with appetite eat it, and share with none;</span></p>
<p class="p13"><span class="t12">With all due deference I ask, what is it you have done?&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">16. &ldquo;I cook not, nor I cause to cook, destroy nor have destroyed;</span></p>
<p class="p13"><span class="t12">He knew I have no wealth, all defilements I do avoid.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">17. The pot he carried in his right, and in his left the food,</span></p>
<p class="p13"><span class="t12">Gave me the broth men pour on meat, the mess of rice so good;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">18. They have possessions, they have wealth, to give their duty is:</span></p>
<p class="p13"><span class="t12">Who asks a giver to partake, he surely a foe is.&rdquo;</span><span class="t18"> {4.373}</span></p>
<p class="p6">On hearing these words, the landowner in high delight repeated the last two verses:</p>
<p class="p13"><span class="t12">19. &ldquo;It was a happy chance for me today that brought the king:</span></p>
<p class="p13"><span class="t12">I never knew before how gifts abundant fruit would bring.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">20. Kings in their kingdoms, brahmins in their work, are full of greed,</span></p>
<p class="p13"><span class="t12">Sages in picking fruits and roots: but monks from wrong are freed.&rdquo;</span></p>
<p class="p6">The Paccekabuddha having discoursed to him, then departed to his own place, and the ascetic likewise. And the king, after remaining a few days with him, went away to Benares.<span class="t18"> {4.374}</span></p>
<p class="p7"><a id="a11513"></a><a id="a11514"></a><span class="t30">When the Teacher had ended this discourse, he said: &ldquo;It is not the first time, monks, that food went to him who deserved it, for the same thing has happened before.&rdquo; Then he identified the Jātaka, &ldquo;At that time, the landowner who did honour to the Dhamma was the landowner in the story, Ānanda was the king, Sāriputta the family priest, and I myself was the ascetic who lived in the Himālayas.&rdquo;</span></p>
</body>
</html>