<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="Generator" content="Atlantis Word Processor 2.0.6.0"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Book XV. Vīsatinipāta  The Section with Twenty Verses (497-510)</title>
</head>
<body>
<h2 class="h21">Book XV. Vīsatinipāta <br/>The Section with Twenty Verses (497-510)</h2>
<h3 class="h30"><a id="ncx21217"></a><a id="a11515"></a><a id="a11516"></a><a id="a11517"></a><a id="a11518"></a>Ja 497 Mātaṅgajātaka<br/>The Story about (the Wise Outcaste) Mātaṅga</h3>
<p class="p7"><a id="a11519"></a><span class="t15">In the present one king, finding his courtesans have gathered round an ascetic, decides to pour red ants over him. The Buddha tells a cycle of stories about an outcaste: how he gained his wife, renounced the world, instructed his son in almsgiving, tutored a vain ascetic, and how he died.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the wise (outcaste) Mātaṅga (Mātaṅgapaṇḍita),</span></p>
<p class="p16"><span class="t15">Udena = Maṇḍavya.</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><a id="a11520"></a><span class="t15">Present Compare: JA 313 Khantivādi, Ja 497 Mātaṅga,</span></p>
<p class="p16"><a id="a11521"></a><span class="t15">Past Compare: Cp 17 Mātaṅgacariyā.</span></p>
<p class="p6"><a id="a11522"></a><span class="t15">Keywords: Caste, Giving, Vanity, Devas.</span></p>
<p class="p7"><span class="t33">&ldquo;Whence comest you.&rdquo;</span><span class="t30"> </span><span class="t18">[4.235] {4.375}</span><a id="a11523"></a><span class="t30"> This story the Teacher told while dwelling in Jetavana, about the hereditary king Udena. At that time, the venerable Piṇḍolabhāradvāja going from Jetavana through the air, used generally to pass the heat of the day in king Udena&rsquo;s park at Kosambī. The elder, we are told, had in a former existence been king, and for a long time had enjoyed glory in that very park with his retinue. By virtue of the good then performed by him, he used to sit there in the heat of the day, enjoying the bliss of attainment which was its fruit.</span></p>
<p class="p7"><span class="t30">One day he was in that place, and sitting under a Sāl tree in full flower, when Udena came into the park with a large number of followers. For seven days he had been drinking deep, and he wished to take his pleasure in the park. He lay down on the royal seat in the arms of one of his women, and being tired soon fell asleep. Then the women who sat singing around threw down their music instruments, and wandered about the pleasance gathering flowers and fruit. By and by they saw the elder, and came up, and saluting him sat down. The elder sat where he was and discoursed to them.</span></p>
<p class="p7"><a id="a11524"></a><span class="t30">The other woman by shifting her arms awoke the king, who said: &ldquo;Where are those girls gone?&rdquo; She replied, &ldquo;They are sitting in a ring round an ascetic.&rdquo; The king grew angry, and went to the elder, abusing and reviling, &ldquo;Come, I&rsquo;ll have the fellow devoured by red ants!&rdquo; So in a rage he caused a basket full of red ants to be broken over the elder&rsquo;s body. But the elder rose up in the air, and admonished the king; then to Jetavana he went, and alighted at the gateway of the Perfumed Chamber. &ldquo;Whence have you come?&rdquo; asked the Tathāgata: and he told him the fact. &ldquo;Bhāradvāja,&rdquo; said he, &ldquo;this is not the first time Udena has done this to an ascetic, but he did the same before.&rdquo; Then at the elder&rsquo;s request, he told a story of the past. </span><span class="t18">{4.376}</span></p>
<p class="p7"><a id="a11525"></a>In the past, when Brahmadatta was king of Benares, the Great Being was born outside the city, as an outcaste&rsquo;s son, and they gave him the name of Mātaṅga, the elephant.<a id="a11526"></a><a href="notes2.html#a16409"><span class="t9">{1037}</span></a> Afterwards he attained wisdom, and his fame was blown abroad as the Wise Mātaṅga [Mātaṅgapaṇḍita].</p>
<p class="p7"><a id="a11527"></a><a id="a11528"></a>Now at that time one Diṭṭhamaṅgalikā,<a id="a11529"></a><a href="notes2.html#a16411"><span class="t9">{1038}</span></a> daughter of a Benares merchant, every month or <span class="t18">[4.236] </span>two used to come and disport her in the park with a crowd of companions. One day, the Great Being had gone to town on some business, and as he was entering the gate met Diṭṭhamaṅgalikā. He stepped aside, and stood quite still. From behind her curtain Diṭṭhamaṅgalikā spied him, and asked, &ldquo;Who is that?&rdquo; &ldquo;An outcaste, my lady.&rdquo; &ldquo;Bah,&rdquo; says she, &ldquo;I have seen something that brings bad luck,&rdquo; and washing her eyes with scented water she turned back. The people with her cried out, &ldquo;Ah, vile outcaste, you have lost us free food and liquor today!&rdquo; In rage they pummelled Mātaṅga the wise with hands and feet, and made him senseless, and went away.</p>
<p class="p7">After a while he recovered consciousness, and thought: &ldquo;The crowd around Diṭṭhamaṅgalikā beat me for no reason, I am an innocent man. I will not budge till I get her, not a moment before.&rdquo; With this resolve, he went and lay down at the door of her father&rsquo;s house. When they asked him why he lay there, his reply was, &ldquo;All I want is Diṭṭhamaṅgalikā.&rdquo; One day passed, then a second, a third, fourth, fifth, and sixth. The resolve of the Buddhas is immovable; therefore on the seventh day they brought out the girl and gave her to him. Then she said: &ldquo;Rise up, master, and let us go to your house.&rdquo; But he said: &ldquo;Lady, I have been well pummelled by your people, I am weak, take me up on your back and carry me.&rdquo; So she did, and in full view of the citizens went forth from the city to the outcaste settlement.</p>
<p class="p7">There for a few days the Great Being kept her, without transgressing in any way the rules of caste. Then he thought: &ldquo;Only by renouncing the world, and in no other way, shall I be able to show this lady the highest honour and give her the best gifts.&rdquo; <span class="t18">{4.377}</span> So he said to her, &ldquo;Lady, if I fetch nothing out of the forest, we cannot live. I will go into the forest; wait till I return, but do not worry.&rdquo; He laid injunctions upon the household not to neglect her, and went into the forest, and embraced the life of an ascetic, with all diligence; so that in seven days he developed the five Super Knowledges and eight Attainments. Then he thought: &ldquo;Now I shall be able to protect Diṭṭhamaṅgalikā.&rdquo; By his Supernormal Powers he went back, and alighted at the gate of the outcaste village, whence he proceeded to the door of Diṭṭhamaṅgalikā&rsquo;s house.</p>
<p class="p7">She, when she heard of his return, came out, and began to weep, saying: &ldquo;Why have you deserted me, master, and become an ascetic?&rdquo; He said: &ldquo;Never mind, lady, now I will make you more glorious than your former glory. Will you be able to say in the midst of the people just this, &lsquo;My husband is not Mātaṅga, but the Mahābrahmā?&rsquo; &rdquo; &ldquo;Yes, master, I can say it.&rdquo; &ldquo;Very well, when they ask you where is your husband, you must reply, &lsquo;He is gone to Brahmā&rsquo;s Realm&rsquo;. If they ask, when he will come back, you must say, &lsquo;In seven days he will come, breaking the moon&rsquo;s disk when she is at the full.&rsquo; &rdquo; With these words, he went away to the Himālayas. <span class="t18">[4.237]</span></p>
<p class="p7"><a id="a11530"></a>Now Diṭṭhamaṅgalikā said what she had been told here and there in Benares, amidst a great crowd. The people believed, saying: &ldquo;Ah, he is Mahābrahmā, and therefore does not visit Diṭṭhamaṅgalikā, but thus and thus it will be.&rdquo; On the night of full moon, at the time when the moon stands still in mid-course, the Bodhisatta assumed the appearance of Brahmā, and amidst a blaze of light which filled all the kingdom of Kāsi, and the city of Benares twelve leagues in extent, broke through the moon and came down: thrice he made circuit above the city of Benares, and received the worship of the great crowd with perfumed garlands and such like, and then turned his face towards the outcaste village.</p>
<p class="p7">The devotees of Brahmā gathered together, and went to the outcaste village. They covered Diṭṭhamaṅgalikā&rsquo;s house with white cloths, swept the ground with four kinds of sweet smelling things, scattered flowers, <span class="t18">{4.378}</span><a id="a11531"></a> burnt incense, spread an awning, prepared a splendid seat, lit a lamp of scented oil, laid at the door sand white and smooth as a silver plate, scattered flowers, put up banners. Before the house thus decorated the Great Being came down, and entered, and sat a little while on the seat. At that time Diṭṭhamaṅgalikā was in her monthly period. His<a id="a11532"></a><a href="notes2.html#a16413"><span class="t9">{1039}</span></a> thumb touched her navel, and she conceived. Then the Great Being said to her, &ldquo;Lady, you are with child, and you shall bring forth a son; you and your son shall receive the highest honour and tribute; the water that washes your feet shall be used by kings for the ceremonial sprinkling throughout all Jambudīpa, the water you bathe in shall be an elixir of immortality, those who sprinkle it on their heads shall be set free from all disease and shall not know ill luck, they who lay the head on your feet and salute you shall give a thousand pieces of money, they who stand within your hearing and salute you shall give a hundred, they who stand in your sight and salute you shall give one rupee each. Be vigilant!&rdquo; With this admonition, in view of the crowd, he rose up and re-entered the moon.</p>
<p class="p7">The devotees of Brahmā collected, and stood there through the whole night; in the morning they caused her to enter a golden palanquin, and taking it upon their heads, bore her into the city. A great concourse came to her, crying aloud, &ldquo;The wife of Mahābrahmā!&rdquo; and did worship with scented garlands and other such things; those who were allowed to lay the head on her feet and salute her gave a purse of a thousand pieces, those who might salute her within hearing gave a hundred, those who might salute her standing within her sight gave one rupee each. Thus they included in their progress the whole city of Benares, twelve leagues in extent, and received a sum of eighteen crores.</p>
<p class="p7">Having thus made the circuit of that city, they brought her to the centre of it, and there built a great pavilion, and set curtains about it, <span class="t18">[4.238] </span>and caused her to dwell there amidst much glory and prosperity. Before the pavilion, they began to build seven great entrance gates, and a palace with seven storeys: much new merit was set to their account.</p>
<p class="p7">In that same pavilion, Diṭṭhamaṅgalikā brought forth a son. On his name-day, <span class="t18">{4.379}</span><a id="a11533"></a> the brahmins gathered together, and named him Maṇḍavyakumāra, the prince of the pavilion, because he was born there. In ten months the palace was finished: from that time she<a id="a11534"></a><a href="notes2.html#a16415"><span class="t9">{1040}</span></a> dwelt in it, highly honoured. And prince Maṇḍavya grew up amid great magnificence. When he was seven or eight years old, the best teachers in the length and breadth of Jambudīpa gathered together, and they taught him the three Vedas. From the age of sixteen he provided food for the brahmins, and sixteen thousand brahmins were fed continually; at the fourth embattled gateway the alms were distributed to the brahmins.</p>
<p class="p7">Now on one great day of festival they prepared a quantity of rice porridge, and sixteen thousand brahmins sat by the fourth embattled gateway and partook of this food, accompanied with fresh ghee of a golden yellow, a decoction of honey and lump sugar; and the prince himself, brilliantly adorned with jewels, with golden slippers upon his feet, and a staff of fine gold in his hand, was walking about and giving directions, &ldquo;Ghee here, honey here.&rdquo;</p>
<p class="p7"><a id="a11535"></a>At that time, the wise Mātaṅga seated in his hermitage in the Himālayas, turned his thoughts to see what news there was of Diṭṭhamaṅgalikā&rsquo;s son. Perceiving that he was going in the wrong way, he thought: &ldquo;Today I will go, and convert the young man, and I will teach him how to give so that the gift shall bring much fruit.&rdquo; He went through the air to Lake Anotatta, and there washed his mouth, and so forth; standing in the district of Manosilā,<a id="a11536"></a><a href="notes2.html#a16417"><span class="t9">{1041}</span></a> he donned the pair of coloured garments, girt his girdle about him, put on the ragged robe, took his earthen bowl, and went through the air to the fourth gateway, where he alighted just by the alms-hall, and stood on one side. Maṇḍavya, looking this way and that, espied him. &ldquo;Where do you come from,&rdquo; cried he, &ldquo;you ascetic, you misbegotten outcaste, a Yakkha and no man?&rdquo; and he repeated the first verse: <span class="t18">{4.380}</span></p>
<p class="p13"><span class="t12">1. &ldquo;Whence comest you, in filthy garments dressed,</span></p>
<p class="p13"><span class="t12">A creature vile and Yakkha-like, I vow,</span></p>
<p class="p13"><span class="t12">A robe of refuse-rags across your breast,</span></p>
<p class="p13"><span class="t12">Unworthy of a gift &ndash; say, who are thou?&rdquo;</span></p>
<p class="p6">The Great Being listened, then with gentle heart addressed him in the words of the second verse:</p>
<p class="p13"><span class="t12">2. &ldquo;The food, O noble sir! Is ready set,</span></p>
<p class="p13"><span class="t12">The people taste, and eat, and drink of it:</span></p>
<p class="p13"><span class="t12">You know we live on what we chance to get;</span></p>
<p class="p13"><span class="t12">Rise! Let the low-caste churl enjoy a bit.&rdquo; </span><span class="t18">[4.239]</span></p>
<p class="p6">Then Maṇḍavya recited the third verse:</p>
<p class="p13"><span class="t12">3. &ldquo;For brahmins, for my blessing, by my hand</span></p>
<p class="p13"><span class="t12">This food is got, the gift of faithful heart.</span></p>
<p class="p13"><span class="t12">Away! What boots it in my sight to stand?</span></p>
<p class="p13"><span class="t12">&rsquo;Tis not for such as you: vile wretch, depart!&rdquo; </span><span class="t18">{4.381}</span></p>
<p class="p6">Thereupon the Great Being repeated a verse:</p>
<p class="p13"><span class="t12">4. &ldquo;They sow the seed on high ground and on low,</span></p>
<p class="p13"><span class="t12">Hoping for fruit, and on the marshy plain:</span></p>
<p class="p13"><span class="t12">In such a faith as this your gifts bestow;</span></p>
<p class="p13"><span class="t12">Worthy recipients so you shall obtain.&rdquo;</span></p>
<p class="p6">Then Maṇḍavya repeated a verse:</p>
<p class="p13"><span class="t12">5. &ldquo;I know the lands wherein I mean to sow,</span></p>
<p class="p13"><span class="t12">The proper places in this world for seed,</span></p>
<p class="p13"><span class="t12">Brahmins highborn, that holy scriptures know:</span></p>
<p class="p13"><span class="t12">These are good ground and fertile fields indeed.&rdquo;</span></p>
<p class="p6">Then the Great Being repeated two verses:</p>
<p class="p13"><span class="t12">6. &ldquo;The pride of birth, o&rsquo;erweening self-conceit,</span></p>
<p class="p13"><span class="t12">Drunkenness, hatred, ignorance, and greed &ndash;</span></p>
<p class="p13"><span class="t12">Those in whose hearts these vices find their seat &ndash;</span></p>
<p class="p13"><span class="t12">They all are bad and barren fields for seed.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">7. The pride of birth o&rsquo;erweening, self-conceit,</span></p>
<p class="p13"><span class="t12">Drunkenness, hatred, ignorance, and greed &ndash; </span><span class="t18">{4.382}</span></p>
<p class="p13"><span class="t12">Those in whose hearts these vices find no seat,</span></p>
<p class="p13"><span class="t12">They all are good and fertile fields for seed.&rdquo;</span></p>
<p class="p6">These words the Great Being repeated again and again; but the other grew angry, and cried, &ldquo;The fellow prates overmuch. Where are my porters gone, that they do not cast out the churl?&rdquo; Then he repeated a verse:</p>
<p class="p13"><span class="t12">8. &ldquo;Ho Bhaṇḍakucchi, Upajjhāya ho!</span></p>
<p class="p13"><span class="t12">And where is Upajotiya, I say?</span></p>
<p class="p13"><span class="t12">Punish the fellow, kill the fellow, go &ndash;</span></p>
<p class="p13"><span class="t12">And by the throat hale the vile churl away!&rdquo;</span><a id="a11537"></a><a href="notes2.html#a16419"><span class="t19">{1042}</span></a></p>
<p class="p6">The men hearing his call, came up at a run, and saluting him, asked, &ldquo;What are we to do, my lord?&rdquo; &ldquo;Did you ever see this base outcaste?&rdquo; &ldquo;No, sire, we did not know he had come in at all: some juggler he is doubtless, or cunning rogue.&rdquo; &ldquo;Well, why do you stand there?&rdquo; &ldquo;What are we to do, my lord?&rdquo; &ldquo;Why, strike the fellow&rsquo;s mouth, break his jaw, tear his back with rods and cudgels, punish him, take the wretch by the throat, knock him down, away with him out of this place!&rdquo; But the Great Being, ere they could come at him, rose up in the air, and there poised, repeated a verse: <span class="t18">{4.383}</span></p>
<p class="p13"><span class="t12">9. &ldquo;Revile a sage! To swallow blazing fire as much avails,</span></p>
<p class="p13"><span class="t12">Or bite hard iron, or dig down a mountain with your nails.&rdquo; </span><span class="t18">[4.240]</span></p>
<p class="p6">Having uttered these words, the Great Being rose high in the air, while the youth and the brahmins gazed at the sight.</p>
<p class="p7">Explaining this, the Teacher recited a verse:</p>
<p class="p13"><a id="a11538"></a><span class="t12">10. &ldquo;So spake the sage Mātaṅga, champion of truth and right,</span></p>
<p class="p13"><span class="t12">Then in the air he rose aloft before the brahmins&rsquo; sight.&rdquo;</span></p>
<p class="p6">He turned his face to the eastwards, and coming down in a certain street, with intent that his footsteps might be visible, he begged alms near the eastern gate; then, having collected a quantity of mixed victuals, he sat him down in a certain hall and began to eat. But the deities of the city came up, finding it intolerable that this king should so speak as to annoy their sage. So the eldest Yakkha among them seized hold of Maṇḍavya by the neck, and twisted it, and the others seized the other brahmins and twisted their necks. But through pity for the Bodhisatta, they did not kill Maṇḍavya, &ldquo;He is his son,&rdquo; they said, and only tormented him. Maṇḍavya&rsquo;s head was twisted so that it looked backwards over his shoulders; hands and feet were stiff and stark; his eyes were turned up, as though he were a dead man: there he lay stark. The other brahmins turned round and round, dribbling spittle at the mouth. People went and told Diṭṭhamaṅgalikā, &ldquo;Something has happened to your son, my lady!&rdquo; She made all haste there, and seeing him cried, &ldquo;Oh, what is this!&rdquo; and recited a verse:</p>
<p class="p13"><span class="t12">11. &ldquo;Over the shoulder twisted stands his head;</span></p>
<p class="p13"><span class="t12">See how he stretches out a helpless arm!</span></p>
<p class="p13"><span class="t12">White are his eyes as though he were quite dead:</span></p>
<p class="p13"><span class="t12">O who is it has wrought my son this harm?&rdquo; </span><span class="t18">{4.384}</span></p>
<p class="p6">Then the bystanders repeated a verse, telling her about it:</p>
<p class="p13"><span class="t12">12. &ldquo;A ascetic came, in filthy garments dressed,</span></p>
<p class="p13"><span class="t12">A creature vile and Yakkha-like to see,</span></p>
<p class="p13"><span class="t12">With robe of refuse-rags across his breast:</span></p>
<p class="p13"><span class="t12">The man who treated thus your son, is he.&rdquo;</span></p>
<p class="p6">On hearing this, she thought: &ldquo;No other has the power, the wise Mātaṅga without doubt it must be! But one who is steadfast, and full of goodwill to all creatures, will never go away and leave all these folk to torment. Now in what direction can he have gone?&rdquo; which question she put in the following verse:</p>
<p class="p13"><a id="a11539"></a><span class="t12">13. &ldquo;In what direction went the wise one hence?</span></p>
<p class="p13"><span class="t12">O noble youths, pray answer me this thing!</span></p>
<p class="p13"><span class="t12">Come let us make atonement for the offence,</span></p>
<p class="p13"><span class="t12">Our son to life again that we may bring.&rdquo; </span><span class="t18">[4.241]</span></p>
<p class="p6">The young men answered her in this manner:</p>
<p class="p13"><span class="t12">14. &ldquo;That wise one, up into the air rose he,</span></p>
<p class="p13"><span class="t12">Like moon in mid-career the fifteenth day:</span></p>
<p class="p13"><span class="t12">The sage, truth-consecrated, fair to see,</span></p>
<p class="p13"><span class="t12">Towards the east moreover bent his way.&rdquo;</span></p>
<p class="p6">This answer given, she said: &ldquo;I will seek my husband!&rdquo; and bidding take with her pitchers of gold and cups of gold, surrounded with a company of waiting women, she went and found the place where his footsteps had touched the ground; these she followed, until she came to him sitting upon a seat, and eating his meal. <span class="t18">{4.385}</span> Approaching she saluted him, and stood still. On seeing her he placed some boiled rice in his bowl. Diṭṭhamaṅgalikā poured water for him from a golden pitcher; he at once washed his hands and rinsed out his mouth. Then she said: &ldquo;Who has done this cruel thing to my son?&rdquo; repeating this verse:</p>
<p class="p13"><a id="a11540"></a><span class="t12">15. &ldquo;Over the shoulder twisted stands his head;</span></p>
<p class="p13"><span class="t12">See how he stretches out a helpless arm!</span></p>
<p class="p13"><span class="t12">White are his eyes, as though he were quite dead:</span></p>
<p class="p13"><span class="t12">O who is it has wrought my son this harm?&rdquo;</span></p>
<p class="p6">The verses which follow are said by the two alternately:</p>
<p class="p13"><span class="t12">16. &ldquo;Yakkhas there are, whose might and power is great,</span></p>
<p class="p13"><span class="t12">Who follow sages, beautiful to see:</span></p>
<p class="p13"><span class="t12">They saw your son ill-minded, passionate,</span></p>
<p class="p13"><span class="t12">And they have treated thus your son for thee.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">17. &ldquo;Then it is Yakkhas who this thing have done:</span></p>
<p class="p13"><span class="t12">Do not be angry, holy man, with me!</span></p>
<p class="p13"><span class="t12">O monk! Full of love towards my son</span></p>
<p class="p13"><span class="t12">Hither for refuge to your feet I flee!&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">18. &ldquo;Then let me tell you that my mind does hide</span></p>
<p class="p13"><span class="t12">Nor then nor now a thought of enmity:</span></p>
<p class="p13"><span class="t12">Your son, through fancied knowledge, drunk with pride,</span></p>
<p class="p13"><span class="t12">Knows not the meaning of the Vedas three.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">19. &ldquo;O brother! Verily a man may find</span></p>
<p class="p13"><span class="t12">All in a trice his sense quite gone blind.</span></p>
<p class="p13"><span class="t12">Forgive me my one error, O wise sage!</span></p>
<p class="p13"><a id="a11541"></a><span class="t12">They who are wise are never fierce in rage.&rdquo;</span><a id="a11542"></a><a href="notes2.html#a16421"><span class="t19">{1043}</span></a><span class="t12"> </span><span class="t18">{4.386}</span></p>
<p class="p6">The Great Being, thus pacified by her, replied, &ldquo;Well, I will give you the elixir of immortal life, to make the Yakkhas depart,&rdquo; and he recited this verse:</p>
<p class="p13"><a id="a11543"></a><span class="t12">20. &ldquo;This fragment of my leavings take with you,</span></p>
<p class="p13"><span class="t12">Let the poor fool Maṇḍavya eat a piece:</span></p>
<p class="p13"><span class="t12">Your son shall be made whole, restored to you,</span></p>
<p class="p13"><span class="t12">And so the Yakkhas shall their prey release.&rdquo; </span><span class="t18">[4.242]</span></p>
<p class="p6">When she heard the words of the Great Being, she held out a golden bowl, saying: &ldquo;Give me the elixir of immortality, my lord!&rdquo; The Great Being dropped in it some of his rice gruel, and said: &ldquo;First put half of this into your son&rsquo;s mouth; the rest mix with water in a vessel, and put it in the mouths of the other brahmins: they shall all be made whole.&rdquo; Then he arose and departed to Himalāya.</p>
<p class="p7">She carried off the pitcher upon her head, crying, &ldquo;I have the elixir of immortality!&rdquo; Arrived at the house, she first put some of it in her son&rsquo;s mouth. The Yakkha fled away; the king got up, and brushed off the dust, asking, &ldquo;What is this, mother?&rdquo; &ldquo;You know well enough what you have done; now see the miserable plight of your dolesmen!&rdquo; When he looked at them, he was filled with remorse. <span class="t18">{4.387}</span> Then his mother said: &ldquo;Maṇḍavya, my dear son, you are a fool, and you do not know how to give so that the gift may bear fruit. Such as these are not fit for your bounty, but only such as are like the wise Mātaṅga. Henceforward give nothing to evil men like these, but give to the virtuous.&rdquo; Then she said:</p>
<p class="p13"><span class="t12">21. &ldquo;You are a fool, Maṇḍavya, small of wit,</span></p>
<p class="p13"><span class="t12">Not knowing when to do good deeds is fit:</span></p>
<p class="p13"><span class="t12">You give to those whose sinfulness is great,</span></p>
<p class="p13"><span class="t12">To evildoers and intemperate.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">22. Garments of skin, a mass of shaggy hair,</span></p>
<p class="p13"><span class="t12">Mouth like an ancient well with grass o&rsquo;ergrown,</span></p>
<p class="p13"><span class="t12">And see what ragged clouts the creatures wear!</span></p>
<p class="p13"><span class="t12">But fools are saved not by such things alone.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a11544"></a><span class="t12">23. When passion, hate, and ignorance, afar from men are driven,</span></p>
<p class="p13"><span class="t12">Give to such calm and holy men: much fruit for this is given.&rdquo;</span></p>
<p class="p6">Therefore from this time forward give not to wicked men like this; but whoso in this world has reached the eight Attainments, righteous ascetics and brahmins who have gained the five Super Knowledges, Paccekabuddhas, to these give your gifts. Come my son, let me give these our servants the elixir of immortality, <span class="t18">{4.388}</span> and make them whole.&rdquo; So saying, she had the leavings of the rice gruel taken, and put in a pitcher of water, and sprinkled over the mouths of the sixteen thousand brahmins. Each one got up, and brushed off the dust.</p>
<p class="p7">Then these brahmins, having been made to taste the leavings of an outcaste, were put out of caste by the other brahmins. In shame they departed from Benares, and went to the kingdom of Mejjha, where they lived with the king of that country. But Maṇḍavya remained where he was.</p>
<p class="p7">At that time there was a brahmin named Jātimanta, one of the ascetics, who lived nearby the city of Vettavatī on the banks of the river of that name; and he was a man mightily proud of his birth. The Great Being went there, resolved to humble the man&rsquo;s pride; and he <span class="t18">[4.243] </span><a id="a11545"></a>made his abode near him, but further up stream. One day, having nibbled at a tooth-stick,<a id="a11546"></a><a href="notes2.html#a16423"><span class="t9">{1044}</span></a> he let it fall into the river, resolving that it should get entangled in Jātimanta&rsquo;s knot of hair. Accordingly, as he was washing in the water, the stick became entangled in his hair. &ldquo;Curse the brute!&rdquo; said he, when he saw it, &ldquo;where has this come from, with a pest! I will enquire.&rdquo; He proceeded up stream, and finding the Great Being, asked him, &ldquo;What caste are you of?&rdquo; &ldquo;I am an outcaste.&rdquo; &ldquo;Did you drop a tooth-stick into the river?&rdquo; &ldquo;Yes, I did.&rdquo; &ldquo;You brute! Curse you, vile outcaste, a plague upon you, don&rsquo;t stay here, but go further down stream.&rdquo; But even when he went to live down stream, the tooth-sticks he dropped floated against the current, and stuck in Jātimanta&rsquo;s hair. &ldquo;Curse you!&rdquo; said he, &ldquo;if you stay here, in seven days your head shall burst into seven pieces!&rdquo;</p>
<p class="p7">The Great Being thought: &ldquo;If I allow myself to be angry with the man, I shall not be keeping my virtue; but I will find a way to break down his pride.&rdquo; On the seventh day, he prevented the sunrise. All the world was put out: they came to the ascetic Jātimanta, and asked, &ldquo;Is it you, sir, who prevent the sun from rising?&rdquo; He said: &ldquo;That is no doing of mine; but there is an outcaste living by the riverside, and his doing it must be.&rdquo; Then the people came to the Great Being, and asked him, &ldquo;Is it you, sir, who keep the sun from rising?&rdquo; <span class="t18">{4.389}</span><a id="a11547"></a> &ldquo;Yes, friends,&rdquo; said he. &ldquo;Why?&rdquo; they asked. &ldquo;The ascetic who is your favourite reviles me, an innocent man; when he comes and falls at my feet to ask for mercy, then I will let the sun go.&rdquo; They went and dragged him along, and cast him down before the Great Being&rsquo;s feet, and tried to appease him, saying: &ldquo;Sir, pray let the sun go.&rdquo; But he said: &ldquo;I cannot let him go; if I do so, this man&rsquo;s head will burst into seven pieces.&rdquo; They said: &ldquo;Then, sir, what are we to do?&rdquo; &ldquo;Bring me a lump of clay.&rdquo; They brought it. &ldquo;Now place it upon the head of this ascetic, and let the ascetic down into the water.&rdquo; After making these arrangements, he let the sun rise. No sooner was the sun set free,<a id="a11548"></a><a href="notes2.html#a16425"><span class="t9">{1045}</span></a> the lump of clay split in seven, and the ascetic plunged under the water.</p>
<p class="p7">Having thus humbled him, the Great Being pondered, &ldquo;Where now are those sixteen thousand brahmins?&rdquo; He perceived they were with the king of Mejjha, and resolved to humble them; by his Supernormal Powers he alighted in the neighbourhood of the city, and bowl in hand tramped the city seeking alms. When the brahmins descried him, they said: &ldquo;Let him stay here but a couple of days, and he will leave us without a refuge!&rdquo; In all haste they went to the king, crying, &ldquo;O mighty king, here is a juggler and mountebank come: take him prisoner!&rdquo; The king was ready enough. The Great Being, with his mess of mixed victuals, was sitting beside a wall, on a <span class="t18">[4.244] </span><a id="a11549"></a>bench, and eating. There, as he was busy partaking of the food, the king&rsquo;s messengers found him, and striking him with a sword, killed him. After his death, he was reborn in the Brahmā Realm. It is said that in this birth the Bodhisatta was a mongoose-tamer,<a id="a11550"></a><a href="notes2.html#a16427"><span class="t9">{1046}</span></a> and in this servile occupation was put to death. The deities were angry, and poured down upon the whole kingdom of Mejjha a torrent of hot ashes, and wiped it out from among kingdoms. Therefore it is said:</p>
<p class="p13"><span class="t12">24. &ldquo;So the whole nation was destroyed of Mejjha, as they say,</span></p>
<p class="p13"><span class="t12">For glorious Mātaṅga&rsquo;s death, the kingdom swept away.&rdquo; </span><span class="t18">{4.390}</span></p>
<p class="p6"><span class="t30">When the Teacher had ended this discourse, he said: &ldquo;It is not now the first time that Udena has abused ascetics, but he did the same before.&rdquo; Then he identified the Jātaka, &ldquo;At that time, Udena was Maṇḍavya, and I myself was the wise Mātaṅga.&rdquo;</span></p>
<h3 class="h30"><a id="ncx21358"></a><a id="a11551"></a><a id="a11552"></a><a id="a11553"></a><a id="a11554"></a><a id="a11555"></a><a id="a11556"></a>Ja 498 Cittasambhūtajātaka<br/>The Story about (the Outcastes) Citta and Sambhūta (20s)</h3>
<p class="p7"><span class="t15">In the present two monks are inseparable, and live and share everything they have. The Buddha tells a story of two siblings who were reborn together in life after life. In their last life one became a king and the other an ascetic, until the latter taught the king about their previous existences and he renounced the world and joined his friend.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the wise (outcaste) Citta (Cittapaṇḍita),</span></p>
<p class="p16"><span class="t15">Ānanda = the wise (outcaste) Sambhūta (Sambhūtapaṇḍita).</span></p>
<p class="p6"><a id="a11557"></a><span class="t15">Keywords: Rebirth, Deeds.</span></p>
<p class="p7"><span class="t33">&ldquo;Every good deed.&rdquo;</span><span class="t30"> This story the Teacher told while dwelling in Jetavana, about two fellow monastics of the venerable Mahākassapa, who lived happily together. This pair, we are told, were most friendly, and had share for share in all things with the utmost fairness: even when they walked for alms, together they went out and together came in, nor could they endure to be apart.</span></p>
<p class="p7"><span class="t30">In the Dhamma Hall sat the monks, praising their friendship, when the Teacher came in, and asked what they talked about as they sat there. They told him; and he replied, &ldquo;Their friendship in one existence, monks, is nothing to wonder at; for wise men of old kept friendliness unbroken throughout three or four different existences.&rdquo; So saying, he told them a story.</span></p>
<p class="p7">In the past, in the realm of Avanti, and the city of Ujjenī, reigned a great king named king Avanti. At that time, an outcaste village lay outside Ujjenī, and there the Great Being was born. Another person was born the son of his mother&rsquo;s sister. The one of these two was named Citta, and the other Sambhūta.</p>
<p class="p7">These two when they grew up, having learned what is called the art of sweeping in the outcaste breed, thought one day they would go and show off this art at the city gate. So one of them showed off at the north gate, and one at the east. Now in this city were two women wise in the omens <span class="t18">[4.245] </span>of sight, the one a merchant&rsquo;s daughter and the other a family priest&rsquo;s. These went forth to make merry in the park, having ordered food to be brought, hard and soft, garlands and perfumes; and it so happened that one went out by the northern gate and one by the eastern gate. Seeing the two young outcastes showing their art, the girls asked, &ldquo;Who are these?&rdquo; &ldquo;Outcastes,&rdquo; they were informed. &ldquo;This is an evil omen to see!&rdquo; they said, <span class="t18">{4.391}</span> and after washing their eyes with perfumed water, they returned back. Then the multitude cried, &ldquo;O vile outcasts, you have made us lose food and strong drink which would have cost us nothing!&rdquo; They belaboured the two kinsmen, and did them much misery and mischief.</p>
<p class="p7">When they recovered their senses, up they got and joined company, and told each the other what woe had befallen him, weeping and wailing, and wondering what to do now. &ldquo;All this misery has come upon us,&rdquo; they thought, &ldquo;because of our birth. We shall never be able to play the part of outcastes; let us conceal our birth, and go to Taxila in the disguise of young brahmins, and study there.&rdquo; Having made this decision, they went there, and followed their studies in the Dhamma under a far-famed master. A rumour was blown abroad over Jambudīpa, that two young outcastes were students, and had concealed their birth. The wise Citta was successful in his studies, but Sambhūta not so.</p>
<p class="p7"><a id="a11558"></a>One day a villager invited the teacher, intending to offer food to the brahmins. Now it happened that rain fell in the night, and flooded all the hollows in the road. Early in the morning the teacher summoned wise Citta, and said: &ldquo;My lad, I cannot go, do you go with the young men, and pronounce a blessing, eat what you get for yourself and bring home what there is for me.&rdquo; Accordingly he took the young brahmins, and went. While the young men bathed, and rinsed their mouths, the people prepared rice porridge, which they set ready for them, saying: &ldquo;Let it cool.&rdquo; Before it was cool, the young men came and sat down. The people gave them the water of offering, and set the bowls in front of them. Sambhūta&rsquo;s wits were somewhat muddled, and imagining it to be cool, took up a ball of the rice and put it in his mouth, but it burnt him like a red-hot ball of metal. In his pain he forgot his part altogether, and glancing at wise Citta, he said, in the outcaste dialect, &ldquo;Hot, aint it?&rdquo; <span class="t18">{4.392}</span> The other forgot himself too, and answered in their manner of speech, &ldquo;Spit it out, spit it out.&rdquo; At this the young men looked at each other, and said: &ldquo;What kind of language is this?&rdquo; Wise Citta pronounced a blessing.</p>
<p class="p7">When the young men came home, they gathered in little knots and sat here and there discussing the words used. Finding that it was the dialect of the outcastes, they cried out on them, &ldquo;O vile outcastes! You have been tricking us all this while, and pretending to be brahmins!&rdquo; And they beat them both. One good man drove them out, saying: &ldquo;Away! The blot&rsquo;s in <span class="t18">[4.246] </span>the blood. Be off! Go somewhere and become ascetics.&rdquo; The young brahmins told their teacher that these two were outcastes.</p>
<p class="p7">The pair went out into the woods, and there took up the ascetic life, and after no long time died, and were born again as the young of a doe on the banks of the Nerañjarā. From the time of their birth they always went about together. One day, when they had fed, a hunter espied them under a tree ruminating and cuddling together, very happy, head to head, nozzle to nozzle, horn to horn. He cast a javelin at them, and killed them both by one blow.</p>
<p class="p7">After this they were born as the young of an osprey, on the bank of Nerbudda. There too, when they grew up, after feeding they would cuddle together, head to head and beak to beak. A bird snarer saw them, caught them together, and killed them both.</p>
<p class="p7">Next the wise Citta was born at Kosambī, as a family priest&rsquo;s son; the wise Sambhūta was born as the son of the king of Uttarapañcāla. From their name-days they could remember their former births. But Sambhūta was not able to remember all without breaks, and all he could remember was the fourth or outcaste birth; Citta however remembered all four in due order. When Citta was sixteen years old, he went away and became an ascetic in the Himālayas, <span class="t18">{4.393}</span> and developed the Absorptions, and dwelt in the bliss of Absorption.</p>
<p class="p7">Wise Sambhūta after his father&rsquo;s death had the umbrella spread over him,<a id="a11559"></a><a href="notes2.html#a16429"><span class="t9">{1047}</span></a> and on the very day of the umbrella ceremony, in the midst of a great concourse, made a ceremonial hymn, and uttered two exalted utterances. When they heard this, the royal wives and the musicians all chanted then, saying: &ldquo;Our king&rsquo;s own coronation hymn!&rdquo; and in course of time all the citizens sang it, as the hymn which their king loved.</p>
<p class="p7">Wise Citta, in his dwelling place in the Himālayas, wondered whether his brother Sambhūta had assumed the umbrella, or not. Perceiving that he had, he thought: &ldquo;I shall never be able to instruct a young ruler; but when he is old, I will visit him, and persuade him to be an ascetic.&rdquo; For fifty years he went not, and by that time the king was increased with sons and daughters; then by his Supernormal Powers, he went, and alighted in the park, and sat down on the seat of ceremony like an image of gold. Just then a lad was picking up sticks, and as he did so he sang that hymn. Wise Citta called him to approach; he came up with an obeisance, and waited. Citta said to him, &ldquo;Since early morning you have been singing that hymn; do you know no other?&rdquo; &ldquo;Oh yes, sir, I know many more, but these are the verses the king loves, that is why I sing no others.&rdquo; &ldquo;Is there any one who can sing a refrain to the king&rsquo;s hymn?&rdquo; &ldquo;No, sir.&rdquo; &ldquo;Could you?&rdquo; &ldquo;Yes, if I am taught one.&rdquo; &ldquo;Well, when the king chants these two verses, you sing this by way of a third,&rdquo; and he recited a hymn. &ldquo;Now,&rdquo; said he, &ldquo;go and sing this before the king, and the king will be pleased with <span class="t18">[4.247] </span>you, and make much of you for it.&rdquo;</p>
<p class="p7">The lad went to his mother quickly, and got himself dressed up spick and span; then to the king&rsquo;s door, and sent in word that a lad would sing him a refrain to his hymn. The king said: &ldquo;Let him approach.&rdquo; When the lad had come in, and saluted him, said the king, &ldquo;They say you will sing me an answering refrain to my hymn?&rdquo; <span class="t18">{4.394}</span> &ldquo;Yes, my lord,&rdquo; said he, &ldquo;bring in the whole court to hear.&rdquo; As soon as the court had assembled, the lad said: &ldquo;Sing your hymn, my lord, and I will answer with mine.&rdquo; The king repeated a pair of verses:</p>
<p class="p13"><a id="a11560"></a><span class="t12">1. &ldquo;Every good deed bears fruit or soon or late,</span></p>
<p class="p13"><span class="t12">No deed without result, and nothing vain:</span></p>
<p class="p13"><span class="t12">I see Sambhūta mighty grown and great,</span></p>
<p class="p13"><span class="t12">Thus do his virtues bear him fruit again.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">2. Every good deed bears fruit or soon or late,</span></p>
<p class="p13"><span class="t12">No deed without result, and nothing vain.</span></p>
<p class="p13"><span class="t12">Who knows if Citta also may be great,</span></p>
<p class="p13"><span class="t12">And like myself, his heart have brought him gain?&rdquo;</span></p>
<p class="p6">At the end of this hymn, the lad chanted the third verse:</p>
<p class="p13"><span class="t12">3. &ldquo;Every good deed bears fruit or soon or late,</span></p>
<p class="p13"><span class="t12">No deed without result, and nothing vain.</span></p>
<p class="p13"><span class="t12">Behold, my lord, see Citta at your gate,</span></p>
<p class="p13"><span class="t12">And like thyself, his heart has brought him gain.&rdquo;</span></p>
<p class="p6">On hearing this the king repeated the fourth verse:</p>
<p class="p13"><span class="t12">4. &ldquo;Then are you Citta, or the tale did hear</span></p>
<p class="p13"><span class="t12">From him, or did some other make you know?</span></p>
<p class="p13"><span class="t12">Your hymn is very sweet: I have no fear;</span></p>
<p class="p13"><a id="a11561"></a><span class="t12">A village and a bounty</span><a id="a11562"></a><a href="notes2.html#a16431"><span class="t19">{1048}</span></a><span class="t12"> I bestow.&rdquo; </span><span class="t18">{4.395}</span></p>
<p class="p6">Then the lad repeated the fifth verse:</p>
<p class="p13"><span class="t12">5. &ldquo;I am not Citta, but I heard the thing.</span></p>
<p class="p13"><span class="t12">It was a sage laid on me this command &ndash;</span></p>
<p class="p13"><span class="t12">Go and recite an answer to the king,</span></p>
<p class="p13"><span class="t12">And be rewarded by his grateful hand.&rdquo;</span></p>
<p class="p6">Hearing this, the king thought: &ldquo;It must be my brother Citta; now I&rsquo;ll go and see him,&rdquo; then he laid his bidding upon his men in the words of these two verses:</p>
<p class="p13"><span class="t12">6. &ldquo;Come, yoke the royal chariots, so finely wrought and made:</span></p>
<p class="p13"><span class="t12">Gird up with girths the elephants, in necklets bright arrayed.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">7. Beat drums for joy, and let the conch be blown,</span></p>
<p class="p13"><span class="t12">Prepare the swiftest chariots I own:</span></p>
<p class="p13"><span class="t12">For to that hermitage I will away,</span></p>
<p class="p13"><span class="t12">To see the sage that sits within, this day.&rdquo;</span></p>
<p class="p6">So he spoke; then mounting his fine chariot, he went swiftly to the park gate. There he checked his chariot, and approached wise Citta with <span class="t18">[4.248] </span>an obeisance, and sat down on one side; greatly pleased, he recited the eighth verse:</p>
<p class="p13"><span class="t12">8. &ldquo;A precious hymn it was I sang so sweet</span></p>
<p class="p13"><span class="t12">While thronging multitudes around me pressed;</span></p>
<p class="p13"><span class="t12">For now this holy sage I come to greet</span></p>
<p class="p13"><span class="t12">And all is joy and gladness in my breast.&rdquo; </span><span class="t18">{4.396}</span></p>
<p class="p6">Happy from the instant he saw wise Citta, he gave all necessary directions, bidding prepare a seat for his brother, and repeated the ninth verse:</p>
<p class="p13"><span class="t12">9. &ldquo;Accept a seat, and for your feet fresh water, it is right</span></p>
<p class="p13"><span class="t12">To offer gifts of food to guests, accept, as we invite.&rdquo;</span></p>
<p class="p6">After this sweet invitation, the king repeated another verse, offering him half of his kingdom:</p>
<p class="p13"><span class="t12">10. &ldquo;Let them make glad the place where you shall dwell,</span></p>
<p class="p13"><span class="t12">Let throngs of waiting women wait on thee;</span></p>
<p class="p13"><span class="t12">O let me show you that I love you well,</span></p>
<p class="p13"><span class="t12">And let us both kings here together be.&rdquo;</span></p>
<p class="p6">When he had heard these words, wise Citta discoursed to him in six verses:</p>
<p class="p13"><span class="t12">11. &ldquo;Seeing the fruit of evil deeds, O king,</span></p>
<p class="p13"><span class="t12">Seeing what profit deeds of goodness bring,</span></p>
<p class="p13"><span class="t12">I fain would exercise stern self-control,</span></p>
<p class="p13"><span class="t12">Sons, wealth, and cattle cannot charm my soul.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">12. Ten decades has this mortal life, which each to each succeed:</span></p>
<p class="p13"><span class="t12">This limit reached, man withers fast like to a broken reed.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">13. Then what is pleasure, what is love, wealth-hunting what to me?</span></p>
<p class="p13"><span class="t12">What sons and daughters? Know, O king, from fetters I am free.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">14. For this is true, I know it well &ndash; death will not pass me by:</span></p>
<p class="p13"><span class="t12">And what is love, or what is wealth, when you must come to die?</span><span class="t18"> {4.397}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">15. The lowest race that go upon two feet</span></p>
<p class="p13"><span class="t12">Are the outcastes, meanest men on earth,</span></p>
<p class="p13"><span class="t12">When all our deeds were ripe, as guerdon meet</span></p>
<p class="p13"><span class="t12">We both as young outcastes had our birth.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">16. Outcastes in Avanti land, deer by Nerañjara,</span></p>
<p class="p13"><span class="t12">Ospreys by the Nerbudda, now brahmin and khattiya.&rdquo;</span><span class="t18"> {4.398}</span></p>
<p class="p6">Having thus made clear his mean births in times past, here also in this birth he declared the impermanance of things created, and recited four verses to arouse an effort:</p>
<p class="p13"><span class="t12">17. &ldquo;Life is but short, and death the end must be:</span></p>
<p class="p13"><span class="t12">The aged have no hiding where to flee.</span></p>
<p class="p13"><span class="t12">Then, O Pañcāla, what I bid you, do:</span></p>
<p class="p13"><span class="t12">All deeds which grow to misery, eschew.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">18. Life is but short, and death the end must be:</span></p>
<p class="p13"><span class="t12">The aged have no hiding where to flee.</span></p>
<p class="p13"><span class="t12">Then, O Pañcāla, what I bid you, do:</span></p>
<p class="p13"><span class="t12">All deeds whose fruit is misery, eschew. </span><span class="t18">[4.249]</span></p>
<p class="p19"><span class="t52">&nbsp;</span></p>
<p class="p13"><span class="t12">19. Life is but short, and death the end must be:</span></p>
<p class="p13"><span class="t12">The aged have no hiding where to flee.</span></p>
<p class="p13"><span class="t12">Then, O Pañcāla, what I bid you, do:</span></p>
<p class="p13"><span class="t12">All deeds that are with passion stained, eschew.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a11563"></a><span class="t12">20. Life is but short, and death the end must be:</span></p>
<p class="p13"><span class="t12">Old age will sap our strength, we cannot flee.</span></p>
<p class="p13"><span class="t12">Then, O Pañcāla, what I bid you, do:</span></p>
<p class="p13"><span class="t12">All deeds that lead to lowest hell, eschew.&rdquo;</span><span class="t18"> {4.399}</span></p>
<p class="p6">The king rejoiced as the Great Being spoke and repeated three verses:</p>
<p class="p13"><a id="a11564"></a><span class="t12">21. &ldquo;True is that word, O seer! Which you say,</span></p>
<p class="p13"><span class="t12">You like a holy saint your words dictate:</span></p>
<p class="p13"><span class="t12">But my desires are hard to cast away,</span></p>
<p class="p13"><span class="t12">By such as I am; they are very great.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">22. As elephants deep sunken in the mire</span></p>
<p class="p13"><span class="t12">Cannot climb out, although they see the land:</span></p>
<p class="p13"><span class="t12">So, sunken in the slough of strong desire</span></p>
<p class="p13"><span class="t12">Upon monastic path I cannot stand.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">23. As father or as mother would their son</span></p>
<p class="p13"><span class="t12">Admonish, good and happy how to grow:</span></p>
<p class="p13"><span class="t12">Admonish me how happiness is won,</span></p>
<p class="p13"><span class="t12">And tell me by which way I ought to go.&rdquo;</span></p>
<p class="p6">Then the Great Being said to him:</p>
<p class="p13"><a id="a11565"></a><span class="t12">24. &ldquo;O lord of men! You cannot cast away</span></p>
<p class="p13"><span class="t12">These passions which are common to mankind:</span></p>
<p class="p13"><span class="t12">Let not your people unjust taxes pay,</span></p>
<p class="p13"><span class="t12">Equal and righteous ruling let them find.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">25. Send messengers to north, south, east, and west</span></p>
<p class="p13"><span class="t12">The brahmins and ascetics to invite:</span></p>
<p class="p13"><span class="t12">Provide them food and drink, a place to rest,</span></p>
<p class="p13"><span class="t12">Clothes, and all else that may be requisite.</span><span class="t18"> {4.400}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">26. Give you the food and drink which satisfies</span></p>
<p class="p13"><span class="t12">Sages and holy brahmins, full of faith:</span></p>
<p class="p13"><span class="t12">Who gives and rules as well as in him lies</span></p>
<p class="p13"><span class="t12">Will go to heaven all blameless after death.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">27. But if, surrounded by your womankind</span></p>
<p class="p13"><span class="t12">You feel your passion and desire too strong,</span></p>
<p class="p13"><span class="t12">This verse of poetry then bear in mind</span></p>
<p class="p13"><span class="t12">And sing it in the midst of all the throng:</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">28. No roof to shelter from the sky, amid the dogs he lay,</span></p>
<p class="p13"><span class="t12">His mother nursed him as she walked: but he&rsquo;s a king today.&rdquo;</span></p>
<p class="p6">Such was the Great Being&rsquo;s advice. Then he said: &ldquo;I have given you my counsel. And now do you become an ascetic or not, as you think fit; but I will follow up the result of my own deeds.&rdquo; Then he rose up in the air, and shook off the dust of his feet over him, and departed to the Himālayas. <span class="t18">{4.401}</span> And the king saw it, and was greatly moved; and relinquishing his kingdom to his eldest son, he called out his army, and set his face in the direction of the Himālayas. When the Great Being heard of his coming, he <span class="t18">[4.250] </span>went with his attendant sages and received him, and ordained him to the holy life, and taught him how to focus on the Meditation Object. He developed the Absorptions and Super Knowledges. Thus these two together became destined for the Brahmā Realm.</p>
<p class="p7"><span class="t30">When the Teacher had ended his discourse, he said: &ldquo;Thus, monks, wise men of old continued firm friends through the course of three or four existences.&rdquo; Then he identified the Jātaka, &ldquo;At that time Ānanda was the wise Sambhūta, and I myself was the wise Citta.&rdquo;</span></p>
<h3 class="h30"><a id="ncx21503"></a><a id="a11566"></a><a id="a11567"></a><a id="a11568"></a><a id="a11569"></a>Ja 499 Sivijātaka<a id="a11570"></a><a href="notes2.html#a16433"><span class="th32">{1049}</span></a><a id="a11571"></a><br/>The Story about (King) Sivi (20s)</h3>
<p class="p7"><a id="a11572"></a><span class="t15">In the present the king of Kosala gives an incomparable gift to the Buddha and the Saṅgha. The Buddha tells a story of a king who was not content with giving material gifts but determined to give even of his own body. When Sakka came he asked for an eye, and he gave both his eyes, and later received divine eyes in return.</span></p>
<p class="p16"><a id="a11573"></a><span class="t15">The Bodhisatta = king Sivi (Sivirājā),</span></p>
<p class="p16"><a id="a11574"></a><span class="t15">Ānanda = (king) Sivi&rsquo;s physician (sīvikavejja),</span></p>
<p class="p16"><span class="t15">Anuruddha = (the King of the Devas) Sakka,</span></p>
<p class="p16"><span class="t15">the Buddha&rsquo;s followers = the rest of the cast (sesaparisā).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><span class="t15">Present Source: DN-a 19 Mahāgovindasutta,</span></p>
<p class="p16"><span class="t15">Quoted at: Ja 424 Āditta, Ja 495 Dasabrāhmaṇa, Ja 499 Sivi,</span></p>
<p class="p16"><span class="t15">Past Compare: Cp 8 Sivirājacariyā, Jm 2 Śibi.</span></p>
<p class="p6"><a id="a11575"></a><span class="t15">Keywords: Generosity, Truth,.</span></p>
<p class="p7"><span class="t33">&ldquo;If there be any human.&rdquo;</span><a id="a11576"></a><span class="t30"> This story the Teacher told while dwelling at Jetavana, about the gift incomparable. The circumstances have been fully told in Book VIII under the Sovīrajātaka [Ja 424].</span><a id="a11577"></a><a href="notes2.html#a16435"><span class="t9">{1050}</span></a></p>
<p class="p7"><span class="t34">It seems at one time almsfood arose in due order for the Fortunate One in Rājagaha, Sāvatthi, Sāketa, Kosambī, Bārāṇasī, and therein, some said: &ldquo;Having spent a hundred pieces, I will give a gift,&rdquo; and having written it on a leaf, it was pinned to the door of the monastery. Others said: &ldquo;I will give two hundred.&rdquo; Others said: &ldquo;I will give five hundred.&rdquo; Others said: &ldquo;I will give a thousand.&rdquo; Others said: &ldquo;I will give two thousand.&rdquo; Others said: &ldquo;I will give five, ten, twenty, fifty.&rdquo; Others said: &ldquo;I will give a hundred thousand.&rdquo; Others said: &ldquo;I will give two hundred thousand,&rdquo; and having written it on a leaf, it was pinned to the door of the monastery. Receiving the opportunity while the Buddha was walking on a walk through the countryside, they said: &ldquo;I will give a gift,&rdquo; and after filling their carts, the countryfolk followed along.</span></p>
<p class="p7"><span class="t34">They spoke like this, &ldquo;At that time the people of the country after filling the carts with salt, oil, rice and sweetmeats, followed along close behind the Fortunate One, saying: &lsquo;In due order wherever we can get an opportunity, there we will give them food,&rsquo; and everything is to be understood as in the story in the Khandhakas of the Vinaya. Just so was the unmatched gift achieved.</span></p>
<p class="p7"><span class="t34">Having walked on a walk through the countryside, at that time it seems the Fortunate One arrived at Jetavana, and the king invited him and gave a gift. On the second day the city folk gave a gift. But their gift was greater than the king&rsquo;s, and then next day his was greater than the city folks,&rsquo; thus after a number of days had passed the king thought: &ldquo;These city folk day by day give exceedingly, if the lord of the earth, the king, is defeated by the gifts of the city folk, he will be blamed.&rdquo; Then queen Mallikā told a skilful means to him.</span></p>
<p class="p7"><span class="t34">Having made a pavilion with beautiful boards in the royal courtyard, and covered it with blue lotuses, having arranged five hundred seats, and placed five hundred elephants in front of the seats, each elephant held a white parasol over each of the monks. And two by two on the side of the seats, adorned with all decorations, young noblewomen ground up the four kinds of incense. At the conclusion she placed a measure of incense in the middle, while the other noblewoman rolled it with the hand holding the blue lotuses. Thus each monk was surrounded by noblewomen, and other women, adorned with all decorations, who, having taken a fan, were fanning them, and others, who having taken a water strainer, strained the water, and others who took away the fallen water.</span></p>
<p class="p7"><span class="t34">For the Fortunate One there were four invaluable things: a foot stand, a stool, a bolster, and a jewelled parasol, these were the four invaluable things.</span></p>
<p class="p7"><span class="t34">The gifts for the last to come in the Saṅgha were valued at a hundred thousand.</span></p>
<p class="p7"><span class="t30">But here the king, on the seventh day, gave all the requisites and asked for thanks; but the Teacher went away without thanking him. After breakfast the king went to the monastery, and said: &ldquo;Why did you return no thanks, sir?&rdquo; The Teacher said: &ldquo;The people were impure, your majesty.&rdquo; He went on to declare the Dhamma, reciting the verse that begins,</span></p>
<p class="p11"><a id="a11578"></a><span class="t31">&ldquo;The miserly go not to the world of the gods,</span></p>
<p class="p11"><span class="t37">Fools surely do not praise giving,</span></p>
<p class="p11"><span class="t37">But the wise one rejoices in giving,</span></p>
<p class="p11"><span class="t37">And through that he is happy hereafter.</span><span class="t31">&rdquo;</span><span class="t32"> </span><a id="a11580"></a><a href="notes2.html#a16437"><span class="t32">{1051}</span></a></p>
<p class="p6"><span class="t30">The king, pleased at heart, did reverence to the Tathāgata by presenting an outer robe of the Sivi country, worth a thousand pieces of money; then he returned to the city.</span></p>
<p class="p7"><span class="t30">Next day they were talking of it in the Dhamma Hall, &ldquo;Sirs, the king of Kosala gave the gift incomparable: and, not content with that, when the One with Ten Powers had discoursed to him, the king gave him a Sivi garment worth a thousand pieces! How insatiate the king is in giving, sure enough!&rdquo; The Teacher came in, and asked what they talked about as they sat there: they told him. He said: &ldquo;Monks, things external are acceptable, true: but wise men of old, who gave gifts till all Jambudīpa rang again with the fame of it, each day distributing as much as six hundred thousand pieces, were unsatisfied with external gifts; and, remembering the proverb, &lsquo;Give what is dear you will receive what is dear,&rsquo; they even pulled out their eyes and gave to those that asked.&rdquo; With these words, he told a story of the past.</span></p>
<p class="p7">In the past, when the mighty king Sivi reigned in the city of Ariṭṭhapura in the kingdom of Sivi, the Great Being was born as his son. They called his name prince Sivi. When he grew up, he went <span class="t18">[4.251] </span>to Taxila and studied there; <span class="t18">{4.402}</span> then returning, he proved his knowledge to his father the king, and was made viceroy by him. At his father&rsquo;s death he became king himself, and, forsaking the ways of evil, he kept the Ten Royal Virtues and ruled in righteousness. He caused six alms halls to be built, at the four gates, in the midst of the city, and at his own door. He was munificent in distributing each day six hundred thousand pieces of money. On the eighth, fourteenth, and fifteenth days he never missed visiting the alms halls to see the distribution made.</p>
<p class="p7"><a id="a11581"></a>Once on the day of the full moon, the state umbrella had been uplifted early in the morning, and he sat on the royal throne thinking over the gifts he had given. Thought he to himself, &ldquo;Of all outside things there is nothing I have not given; but this kind of giving does not content me. I want to give something which is a part of myself. Well, this day when I go to the alms-hall, I vow that if any one ask not something from outside me, but name that part of myself, even if he should mention my very heart, I will cut open my breast with a spear, and as though I were drawing up a water-lily, stalk and all, from a calm lake, I will pull forth my heart dripping with blood-clots and give it him: if he should name the flesh of my body, I will cut the flesh off my body and give it, as though I were graving with a graving tool: let him name my blood, I will give him my blood, dropping it in his mouth or filling a bowl with it: or again, if one say, I can&rsquo;t get my household work done, come and do me a slave&rsquo;s part at home, then I will leave my royal dress and stand without, proclaiming myself a slave, and slave&rsquo;s work I will do: should any men demand my eyes, I will tear out my eyes and give them, as one might take out the pith of a palm tree.&rdquo; Thus he thought within him:</p>
<p class="p13"><span class="t12">&ldquo;If there be any human gift that I have never made,</span></p>
<p class="p13"><span class="t12">Be it my eyes, I&rsquo;ll give it now, all firm and unafraid.&rdquo;</span></p>
<p class="p6">Then he bathed himself with sixteen pitchers of perfumed water, and adorned him in all his magnificence, and after a meal of choice food he mounted upon a richly caparisoned elephant <span class="t18">{4.403}</span> and went to the alms-hall.</p>
<p class="p7">Sakka, perceiving his resolution, thought: &ldquo;King Sivi has determined to give his eyes to any chance comer who may ask. Will he be able to do it, or no?&rdquo; He determined to try him; and, in the form of a brahmin old and blind, he posted himself on a high place, and when the king came to his alms-hall he stretched out his hand and stood crying, &ldquo;Long live the king!&rdquo; Then the king drove his elephant towards him, and said: &ldquo;What do you say, brahmin?&rdquo; Sakka said to him, &ldquo;O great king! In all the inhabited world there is no spot where the fame of <span class="t18">[4.252] </span>your munificent heart has not sounded. I am blind, and you have two eyes.&rdquo; Then he repeated the first verse, asking for an eye:</p>
<p class="p13"><span class="t12">1. &ldquo;To ask an eye the old man comes from far, for I have none:</span></p>
<p class="p13"><span class="t12">O give me one of yours, I pray, then we shall each have one.&rdquo;</span></p>
<p class="p6">When the Great Being heard this, he thought: &ldquo;Why that is just what I was thinking in my palace before I came! What a fine chance! My heart&rsquo;s desire will be fulfilled today; I shall give a gift which no man ever gave yet.&rdquo; And he recited the second verse:</p>
<p class="p13"><span class="t12">2. &ldquo;Who taught you hitherward to wend your way,</span></p>
<p class="p13"><span class="t12">O mendicant, and for an eye to pray?</span></p>
<p class="p13"><span class="t12">The chief portion of a man is this,</span></p>
<p class="p13"><span class="t12">And hard for men to part with, so they say.&rdquo;</span></p>
<p class="p6">(The succeeding verses are to be read two and two, as may easily be seen.)</p>
<p class="p13"><span class="t12">3. &ldquo;Sujampati among the gods, the same</span></p>
<p class="p13"><span class="t12">Here among men called Maghavā by name,</span><span class="t18"> {4.404}</span></p>
<p class="p13"><span class="t12">He taught me hitherward to wend my way,</span></p>
<p class="p13"><span class="t12">Begging, and for an eye to urge my claim.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a11582"></a><span class="t12">4. &rsquo;Tis the all-chief gift for which I pray.</span><a id="a11583"></a><a href="notes2.html#a16439"><span class="t19">{1052}</span></a></p>
<p class="p13"><span class="t12">Give me an eye! O do not say me nay!</span></p>
<p class="p13"><span class="t12">Give me an eye, that chief gift of gifts,</span></p>
<p class="p13"><span class="t12">So hard for men to part with, as they say!&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">5. &ldquo;The wish that brought you hitherward, the wish that did arise</span></p>
<p class="p13"><span class="t12">Within you, be that wish fulfilled. Here, brahmin, take my eyes.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">6. One eye you did request of me: behold, I give you two!</span></p>
<p class="p13"><span class="t12">Go with good sight, in all the people&rsquo;s view;</span></p>
<p class="p13"><span class="t12">So be your wish fulfilled and now come true.&rdquo;</span></p>
<p class="p6">So much the king said. But, thinking it not meet that he should root out his eyes and bestow them there and then, he brought the brahmin indoors with him, and sitting on the royal throne, sent for a surgeon named Sīvaka. &ldquo;Take out my eye,&rdquo; he then said.</p>
<p class="p7">Now all the city rang with the news, that the king wished to tear out his eyes and give them to a brahmin. Then the commander-in-chief, and all the other officials, and those beloved of the king, gathered together from city and harem, and recited three verses, that they might turn the king from his purpose:</p>
<p class="p13"><span class="t12">7. &ldquo;O do not give thine eye, my lord; desert us not, O king!</span></p>
<p class="p13"><span class="t12">Give money, pearls and coral give, and many a precious thing:</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">8. Give thoroughbreds caparisoned, forth be the chariots rolled,</span></p>
<p class="p13"><span class="t12">O king, drive up the elephants all fine with cloth of gold:</span><span class="t18"> {4.405}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">9. These give, O king! That we may all preserve you safe and sound,</span></p>
<p class="p13"><span class="t12">Your faithful people, with our cars and chariots ranged around.&rdquo; </span><span class="t18">[4.253]</span></p>
<p class="p6">Hereupon the king recited three verses:</p>
<p class="p13"><span class="t12">10. &ldquo;The soul which, having sworn to give, is then unfaithful found,</span></p>
<p class="p13"><span class="t12">Puts his own neck within a snare low hidden on the ground.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">11. The soul which, having sworn to give, is then unfaithful found,</span></p>
<p class="p13"><a id="a11584"></a><span class="t12">More sinful is than wrong, and he to Yama&rsquo;s house</span><a id="a11585"></a><a href="notes2.html#a16441"><span class="t19">{1053}</span></a><span class="t12"> is bound.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">12. Unasked give nothing; neither give the thing he asketh not,</span></p>
<p class="p13"><span class="t12">This therefore which the brahmin asks, I give it on the spot.&rdquo;</span></p>
<p class="p6">Then the courtiers asked, &ldquo;What do you desire in giving your eyes?&rdquo; repeating a verse:</p>
<p class="p13"><span class="t12">13. &ldquo;Life, beauty, joy, or strength &ndash; what is the prize,</span></p>
<p class="p13"><span class="t12">O king, which motive for your deed supplies?</span></p>
<p class="p13"><span class="t12">Why should the king of Sivi-land supreme</span></p>
<p class="p13"><span class="t12">For the next world&rsquo;s sake thus give up his eyes?&rdquo; </span><span class="t18">{4.406}</span></p>
<p class="p6">The king answered them in a verse:</p>
<p class="p13"><span class="t12">14. &ldquo;In giving thus, not glory is my goal,</span></p>
<p class="p13"><span class="t12">Not sons, not wealth, or kingdoms to control:</span></p>
<p class="p13"><span class="t12">This is the good old way of holy men;</span></p>
<p class="p13"><a id="a11586"></a><span class="t12">Of giving gifts enamoured is my soul.&rdquo;</span><a id="a11587"></a><a href="notes2.html#a16443"><span class="t19">{1054}</span></a></p>
<p class="p6">To the Great Being&rsquo;s words the courtiers answered nothing; so the Great Being addressed Sīvaka the surgeon in a verse:</p>
<p class="p13"><span class="t12">15. &ldquo;A friend and comrade, Sīvaka, are you:</span></p>
<p class="p13"><span class="t12">Do as I bid you &ndash; you have skill enow &ndash;</span></p>
<p class="p13"><a id="a11588"></a><span class="t12">Take</span><a id="a11589"></a><a href="notes2.html#a16445"><span class="t19">{1055}</span></a><span class="t12"> out my eyes, for this is my desire,</span></p>
<p class="p13"><span class="t12">And in the beggar&rsquo;s hands bestow them now.&rdquo;</span></p>
<p class="p6">But Sīvaka said: &ldquo;Bethink you, my lord! To give one&rsquo;s eyes is no light thing.&rdquo; &ldquo;Sīvaka, I have considered; <span class="t18">{4.407}</span> don&rsquo;t delay, nor talk too much in my presence.&rdquo; Then he thought: &ldquo;It is not fitting that a skilful surgeon like me should pierce a king&rsquo;s eyes with the lancet,&rdquo; so he pounded a number of medicines, rubbed a blue lotus with the powder, and brushed it over the right eye: round rolled the eye, and there was great pain. &ldquo;Reflect, my king, I can make it all right.&rdquo; &ldquo;Go on, friend, no delay, please.&rdquo; Again he rubbed in the powder, and brushed it over the eye: the eye started from the socket, the pain was worse than before. &ldquo;Reflect, my king, I can still restore it.&rdquo; &ldquo;Be quick with the job!&rdquo; A third time he smeared a sharper powder, and applied it: by the drug&rsquo;s power round went the eye, out it came from the socket, and hung dangling at the end of the tendon. &ldquo;Reflect, my king, I can yet restore it again.&rdquo; &ldquo;Be quick.&rdquo; The pain was extreme, blood was trickling, the king&rsquo;s <span class="t18">[4.254] </span>garments were stained with the blood.</p>
<p class="p7"><a id="a11590"></a>The king&rsquo;s women and the courtiers fell at his feet, crying, &ldquo;My lord, do not sacrifice your eyes!&rdquo; loudly they wept and wailed. The king endured the pain, and said: &ldquo;My friend, be quick.&rdquo; &ldquo;Very well, my lord,&rdquo; said the physician; and with his left hand grasping the eyeball took a knife in his right, and severing the tendon, laid the eye in the Great Being&rsquo;s hand.<a id="a11591"></a><a href="notes2.html#a16447"><span class="t9">{1056}</span></a> He, gazing with his left eye at the right and enduring the pain, said: &ldquo;Brahmin, come here.&rdquo; When the brahmin came near, he went on, &ldquo;The eye of omniscience is dearer than this eye a hundred fold, aye a thousand fold: there you have my reason for this action,&rdquo; and he gave it to the brahmin, who raised it and placed it in his own eye socket. There it remained fixed by his power like a blue lotus in bloom.</p>
<p class="p7">When the Great Being with his left eye saw that eye in his head, he cried, &ldquo;Ah, how good is this my gift of an eye!&rdquo; <span class="t18">{4.408}</span> and thrilled straightaway with the joy that had arisen within him, he gave the other eye also. Sakka placed this also in the place of his own eye, and departed from the king&rsquo;s palace, and then from the city, with the gaze of the multitude upon him, and went away to the world of gods.</p>
<p class="p7">The Teacher, explaining this, repeated a verse and a half:</p>
<p class="p13"><span class="t12">16. &ldquo;So Sivi spurred on Sīvaka, and he fulfilled his mind.</span></p>
<p class="p13"><span class="t12">He drew the king&rsquo;s eyes out, and to the brahmin these consigned:</span></p>
<p class="p13"><span class="t12">And now the brahmin had the eyes, and now the king was blind.&rdquo;</span></p>
<p class="p6">In a short while the king&rsquo;s eyes began to grow; as they grew, and before they reached the top of the holes, a lump of flesh rose up inside like a ball of wool, filling the cavity; they were like a doll&rsquo;s eyes, but the pain ceased. The Great Being remained in the palace a few days. Then he thought: &ldquo;What has a blind man to do with ruling? I will hand over my kingdom to the courtiers, and go into my park, and become an ascetic, and live as a holy man.&rdquo; He summoned his courtiers, and told them what he intended to do. &ldquo;One man,&rdquo; said he, &ldquo;shall be with me, to wash my face, and so forth, and to do all that is proper, and you must fasten a cord to guide me to the retiring places.&rdquo; Then calling for his charioteer, he bade him prepare the chariot. But the courtiers would not allow him to go in the chariot; they brought him out in a golden litter, and set him down by the lake side, and then, guarding him all around, returned. The king sat in the litter thinking of his gift.</p>
<p class="p7">At that moment Sakka&rsquo;s throne became hot; and he pondering perceived the reason. &ldquo;I will offer the king a boon,&rdquo; he thought, &ldquo;and make his eye well again.&rdquo; So to that place he came; and not far off from the Great Being, he walked up and down, up and down. <span class="t18">[4.255]</span></p>
<p class="p7">To explain this the Teacher recited these verses:</p>
<p class="p13"><span class="t12">17. &ldquo;A few days past; the eyes began to heal, and sound to appear:</span></p>
<p class="p13"><span class="t12">The fostering king of Sivi then sent for his charioteer. </span><span class="t18">{4.409}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">18. Prepare the chariot, charioteer; to me then make it known:</span></p>
<p class="p13"><span class="t12">I go to park and wood and lake with lilies overgrown.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">19. He sat him in a litter by the waterside, and here</span></p>
<p class="p13"><span class="t12">Sujampati, the king of gods, great Sakka, did appear.&rdquo;</span></p>
<p class="p6">&ldquo;Who is that?&rdquo;cried the Great Being, when he heard the sound of the footsteps. Sakka repeated a verse:</p>
<p class="p13"><span class="t12">20. &ldquo;Sakka, the king of gods, am I; to visit you I came:</span></p>
<p class="p13"><span class="t12">Choose you a boon, O royal sage! Whate&rsquo;er your wish may name.&rdquo;</span></p>
<p class="p6">The king replied with another verse:</p>
<p class="p13"><span class="t12">21. &ldquo;Wealth, strength, and treasure without end, these I have left behind:</span></p>
<p class="p13"><span class="t12">O Sakka, death and nothing more I want: for I am blind.&rdquo;</span></p>
<p class="p6">Then Sakka said: &ldquo;Do you ask death, king Sivi, because you wish to die, or because you are blind?&rdquo; &ldquo;Because I am blind, my lord.&rdquo; &ldquo;The gift is not everything in itself, your majesty, it is given with an eye to the future. Yet there is a motive relating to this visible world. Now you were asked for one eye, and gave two; make an Assertion of Truth about it.&rdquo; Then he began a verse:</p>
<p class="p13"><span class="t12">22. &ldquo;O warrior, lord of biped kind, declare the thing that&rsquo;s true:</span></p>
<p class="p13"><span class="t12">If you the truth declare, your eye shall be restored to you.&rdquo;</span></p>
<p class="p6">On hearing this, the Great Being replied, &ldquo;If you wish to give me an eye, Sakka, do not try any other means, but let my eye be restored as a consequence of my gift.&rdquo; Sakka said: &ldquo;Though they call me Sakka, King of the Devas, your majesty, yet I cannot give an eye to any one else; but by the fruit of the gift by you given, and by nothing else, your eye shall be restored to you.&rdquo; Then the other repeated a verse, maintaining that his gift was well given: <span class="t18">{4.410}</span></p>
<p class="p13"><span class="t12">23. &ldquo;Whatever sort, whatever kind of suitor shall draw near,</span></p>
<p class="p13"><span class="t12">Whoever comes to ask of me, he to my heart is dear:</span></p>
<p class="p13"><span class="t12">If these my solemn words be true, now let my eye appear!&rdquo;</span></p>
<p class="p6">Even as he uttered the words, one of his eyes grew up in the socket. Then he repeated a couple of verses to restore the other:</p>
<p class="p13"><span class="t12">24. &ldquo;A brahmin came to visit me, one of my eyes to crave:</span></p>
<p class="p13"><span class="t12">Unto that brahmin mendicant the pair of them I gave.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">25. A greater joy and more delight that action did afford.</span></p>
<p class="p13"><span class="t12">If these my solemn words be true, be the other eye restored!&rdquo;</span></p>
<p class="p6">On the instant appeared his second eye. But these eyes of his were neither natural nor divine. An eye given by Sakka as the brahmin, cannot be natural, we know; on the other hand, a divine eye cannot be produced in anything that is injured. <span class="t18">{4.411}</span> But these eyes are called the <span class="t18">[4.256] </span>eyes of the Perfection of Truth. At the time when they came into existence, the whole royal retinue by Sakka&rsquo;s power was assembled; and Sakka standing in the midst of the throng, uttered praise in a couple of verses:</p>
<p class="p13"><span class="t12">26. &ldquo;O fostering king of Sivi land, these holy hymns of thine</span></p>
<p class="p13"><span class="t12">Have gained for you as bounty free this pair of eyes divine.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">27. Through rock and wall, o&rsquo;er hill and dale, whatever bar may be,</span></p>
<p class="p13"><span class="t12">A hundred leagues on every side those eyes of thine shall see.&rdquo;</span></p>
<p class="p6">Having uttered these verses, poised in the air before the multitude, with a last counsel to the Great Being that he should be vigilant, Sakka returned to the world of gods. And the Great Being, surrounded by his retinue, went back in great pomp to the city, and entered the palace called Candaka.</p>
<p class="p7"><a id="a11592"></a>The news that he had got his eyes again spread abroad all through the kingdom of Sivi. All the people gathered together to see him, with gifts in their hands. &ldquo;Now all this multitude is come together,&rdquo; thought the Great Being, &ldquo;I shall praise my gift that I gave.&rdquo; He caused a great pavilion to be put up at the palace gate, where he seated himself upon the royal throne, with the white umbrella spread above him. Then the drum was sent beating about the city, to collect all the trade guilds.<a id="a11593"></a><a href="notes2.html#a16449"><span class="t9">{1057}</span></a> Then he said: &ldquo;O people of Sivi! Now you have beheld these divine eyes, never eat food without giving something away!&rdquo; and he repeated four verses, declaring the Dhamma:</p>
<p class="p13"><span class="t12">28. &ldquo;Who, if he&rsquo;s asked to give, would answer no,</span></p>
<p class="p13"><span class="t12">Although it be his best and choicest prize?</span></p>
<p class="p13"><span class="t12">People of Sivi thronged in concourse, ho!</span></p>
<p class="p13"><span class="t12">Come hither, see the gift of God, my eyes! </span><span class="t18">{4.412}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">29. Through rock and wall, o&rsquo;er hill and dale, whatever bar may be,</span></p>
<p class="p13"><span class="t12">A hundred leagues on every side these eyes of mine can see.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">30. Self-sacrifice in all men mortal living,</span></p>
<p class="p13"><span class="t12">Of all things is most fine:</span></p>
<p class="p13"><span class="t12">I sacrificed a mortal eye; and giving,</span></p>
<p class="p13"><span class="t12">Received an eye divine.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">31. See, people! See, give ere you eat, let others have a share.</span></p>
<p class="p13"><span class="t12">This done with your best will and care,</span></p>
<p class="p13"><span class="t12">Blameless to heaven you shall repair.&rdquo;</span></p>
<p class="p6">In these four verses he declared the Dhamma; and after that, every fortnight, on the holy day, even every fifteenth day, he declared the Dhamma in these same verses without cessation to a great gathering of people. Hearing which, the people gave alms and did good deeds, and went to swell the hosts of heaven.</p>
<p class="p7"><span class="t30">When the Teacher had ended this discourse, he said: &ldquo;Thus monks, wise men of old gave to any chance comer, who was not content with outside gifts, even their own eyes, taken out of their head.&rdquo; Then he identified the Jātaka, &ldquo;At that time Ānanda was Sīvaka the physician, Anuruddha was Sakka, the Buddha&rsquo;s followers were the people, and I myself was king Sivi.&rdquo;</span></p>
<h3 class="h30"><a id="ncx21655"></a><a id="a11594"></a><a id="a11595"></a><a id="a11596"></a><a id="a11597"></a><a id="a11598"></a>Ja 500 Sirimandajātaka<br/>The Story about Poor and Rich (20s)</h3>
<p class="p7"><span class="t15">Alternative Title: Sirīmantajātaka (Cst); Sirimantajātaka (Comm)</span></p>
<p class="p7"><a id="a11599"></a><span class="t15">There is no story of the present given. The king is impressed with his son, the wise Mahosadha, but he decides to determine which is better: wealth or wisdom. His wisest advisor argues in favour of wealth, but Mahosadha successfully makes out the case for wisdom being the greater.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the wise (paṇḍita) Mahosadha,</span></p>
<p class="p16"><a id="a11600"></a><span class="t15">Suddhodana = his father (pitā).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><a id="a11601"></a><span class="t15">Past Source: Ja 546 Mahā-ummagga,</span></p>
<p class="p16"><span class="t15">Quoted at: Ja 500 Sirimanda.</span></p>
<p class="p6"><a id="a11602"></a><span class="t15">Keywords: Wisdom, Truth.</span></p>
<p class="p7"><span class="t33">&ldquo;Of wisdom full.&rdquo;</span><span class="t30"> </span><span class="t18">[4.257] </span><a id="a11603"></a><a id="a11604"></a><span class="t30">This Question of Poor and Rich will be given at large in the Mahā-ummagga [Ja 546].</span></p>
<p class="p7"><a id="a11605"></a><span class="t11">Queen Udumbarā knew that the others had got their knowledge of the question through the sage; and thought she, &ldquo;The king has given the same reward to all five, like a man who makes no difference between peas and beans. Surely my brother should have had a special reward.&rdquo; So she went and asked the king, &ldquo;Who discovered the riddle for you, sir?&rdquo; &ldquo;The five wise men, madam.&rdquo; &ldquo;But my lord, through whom did the four get their knowledge?&rdquo; &ldquo;I do not know, madam.&rdquo; &ldquo;Sire, what do those men know! It was the sage &ndash; who wished that these fools should not be ruined through him, and taught them the problem. Then you give the same reward to them all. That is not right; you should make a distinction for the sage.&rdquo;</span></p>
<p class="p7"><span class="t11">The king was pleased that the sage had not revealed that they had their knowledge through him, and being desirous of giving him an exceeding great reward, he thought: &ldquo;Never mind: I will ask my son another question, and when he replies, I will give him a great reward.&rdquo; Thinking of this he hit on the Question of Poor and Rich.</span></p>
<p class="p7"><span class="t11">One day, when the five wise men had come to wait upon him, and when they were comfortably seated, the king said: &ldquo;Senaka, I will ask a question.&rdquo; &ldquo;Do, sire.&rdquo; Then he recited the first verse in the Question of Poor and Rich:</span></p>
<p class="p13"><span class="t25">1. &ldquo;Endowed with wisdom and bereft of wealth, or wealthy and without wisdom &ndash; I ask you this question, Senaka: Which of these two do clever men call the better?&rdquo;</span></p>
<p class="p6"><span class="t11">Now this question had been handed down from generation to generation in Senaka&rsquo;s family, so he replied at once:</span></p>
<p class="p13"><span class="t25">2. &ldquo;Verily, O king, wise men and fools, men educated or uneducated, do service to the wealthy, although they be high-born and he be base-born. Beholding this I say: &lsquo;The wise is mean, and the wealthy is better.&rsquo; &rdquo;</span></p>
<p class="p6"><span class="t11">The king listened to this answer: then without asking the other three, he said to the sage Mahosadha who sat by:</span></p>
<p class="p13"><span class="t25">3. &ldquo;You also I ask, lofty in wisdom, Mahosadha, who knows all the Dhamma: A fool with wealth or a wise man with small store, which of the two do clever men call the better?&rdquo;</span></p>
<p class="p6"><span class="t11">Then the Great Being replied, &ldquo;Hear, O king:</span></p>
<p class="p13"><span class="t25">4. The fool commits sinful acts, thinking In this world I am the better; he looks at this world and not at the next, and gets the worst of it in both. Beholding this I say: &lsquo;The wise is better than the wealthy fool.&rsquo; &rdquo;</span></p>
<p class="p6"><span class="t11">This said, the king looked at Senaka, &ldquo;Well, you see Mahosadha says the wise man is the best.&rdquo; Senaka said: &ldquo;Your majesty, Mahosadha is a child; even now his mouth smells of milk. What can he know?&rdquo; and he recited this verse:</span></p>
<p class="p13"><span class="t25">5. &ldquo;Science does not give riches, nor does family or personal beauty. Look at that idiot Gorimanda greatly prospering, because Luck favours the wretch. Beholding this I say: &lsquo;The wise is mean, the wealthy is better.&rsquo; &rdquo;</span></p>
<p class="p6"><span class="t11">Hearing this the king said: &ldquo;What now, Mahosadha my son?&rdquo; He answered, &ldquo;My lord, what does Senaka know? He is like a crow where rice is scattered, like a dog trying to lap up milk: he sees himself but sees not the stick which is ready to fall upon his head. Listen, my lord,&rdquo; and he recited this verse:</span></p>
<p class="p13"><span class="t25">6. &ldquo;He that is small of wit, when he gets wealth, is intoxicated: struck by misfortune he becomes stupefied: struck by ill luck or good luck as chance may come, he writhes like a fish in the hot sun. Beholding this I say: &lsquo;The wise is better than the wealthy fool.&rsquo; &rdquo;</span></p>
<p class="p6"><span class="t11">&ldquo;Now then, master!&rdquo; said the king on hearing this. Senaka said: &ldquo;My lord, what does he know? Not to speak of men, it is the fine tree full of fruit which the birds go after,&rdquo; and he recited this verse:</span></p>
<p class="p13"><span class="t25">7. &ldquo;As in the forest, the birds gather from all quarters to the tree which has sweet fruit, so to the rich man who has treasure and wealth crowds flock together for their profit. Beholding this I say: &lsquo;The wise is mean, the wealthy is the better.&rsquo; &rdquo;</span></p>
<p class="p6"><span class="t11">&ldquo;Well, my son, what now?&rdquo; the king asked. The sage answered, &ldquo;What does that pot-belly know? Listen, my lord,&rdquo; and he recited this verse:</span></p>
<p class="p13"><span class="t25">8. &ldquo;The powerful fool does not well to win treasure by violence; roar loud as he will, they drag the simpleton off to hell. Beholding this I say: &lsquo;The wise is better than the wealthy fool.&rsquo; &rdquo;</span></p>
<p class="p6"><span class="t11">Again the king said: &ldquo;Well, Senaka?&rdquo; to which Senaka replied:</span></p>
<p class="p13"><span class="t25">9. &ldquo;Whatsoever streams pour themselves into the Ganges, all these lose name and kind. The Ganges falling into the sea, is no longer to be distinguished. So the world is devoted to wealth. Beholding this I say: &lsquo;The wise is mean, the rich is better.&rsquo; &rdquo;</span></p>
<p class="p6"><span class="t11">Again the king said: &ldquo;Well, sage?&rdquo; and he answered, &ldquo;Hear, O king!&rdquo; with a couple of verses:</span></p>
<p class="p13"><span class="t25">10. &ldquo;This mighty ocean of which he spoke, whereinto always flow rivers innumerable, this sea beating incessantly on the shore can never pass over it, mighty ocean though it be.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t25">11. So it is with the chatterings of the fool: his prosperity cannot overpass the wise. Beholding this I say: &lsquo;The wise is better than the prosperous fool.&rsquo; &rdquo;</span></p>
<p class="p6"><span class="t11">&ldquo;Well, Senaka?&rdquo; said the king. &ldquo;Hear, O king!&rdquo; said he, and recited this verse:</span></p>
<p class="p13"><span class="t25">12. &ldquo;A wealthy man in high position may lack all self-control, but if he says anything to others, his word has weight in the midst of his kinsfolk; but wisdom has not that effect for the man without wealth. Beholding this I say: &lsquo;The wise is mean, the rich is better.&rsquo; &rdquo;</span></p>
<p class="p6"><span class="t11">&ldquo;Well, my son?&rdquo; said the king again. &ldquo;Listen, sire! What does that stupid Senaka know?&rdquo; and he recited this verse:</span></p>
<p class="p13"><span class="t25">13. &ldquo;For another&rsquo;s sake or his own the fool and small of wit speaks falsely; he is put to shame in the midst of company, and hereafter he goes to misery. Beholding this I say: &lsquo;The wise is better than the wealthy fool.&rsquo; &rdquo;</span></p>
<p class="p6"><span class="t11">Then Senaka recited a verse:</span></p>
<p class="p13"><span class="t25">14. &ldquo;Even if one be of great wisdom, but without rice or grain, and needy, should he say anything, his word has no weight in the midst of his kinsfolk, and prosperity does not come to a man for his knowledge. Beholding this I say: &lsquo;The wise is mean, the rich is better.&rsquo; &rdquo;</span></p>
<p class="p6"><span class="t11">Again the king said: &ldquo;What say you to that, my son?&rdquo; And the sage replied, &ldquo;What does Senaka know? He looks at this world, not the next,&rdquo; and he recited this verse:</span></p>
<p class="p13"><span class="t25">15. &ldquo;Not for his own sake nor another&rsquo;s does the man of great wisdom speak a lie; he is honoured in the midst of the assembly, and hereafter he goes to happiness. Beholding this I say: &lsquo;The wise is better than the wealthy fool.&rsquo; &rdquo;</span></p>
<p class="p6"><span class="t11">Then Senaka recited a verse:</span></p>
<p class="p13"><span class="t25">16. &ldquo;Elephants, kine, horses, jewelled earrings, women, are found in rich families; these all are for the enjoyment of the rich man without Supernormal Powers. Beholding this I say: &lsquo;The wise is mean, the rich is better.&rsquo; &rdquo;</span></p>
<p class="p6"><span class="t11">The sage said: &ldquo;What does he know?&rdquo; and continuing to explain the matter he recited this verse:</span></p>
<p class="p13"><span class="t25">17. &ldquo;The fool, who does thoughtless acts and speaks foolish words, the unwise, is cast off by Fortune as a snake casts the old skin. Beholding this I say: &lsquo;The wise is better than the wealthy fool.&rsquo; &rdquo;</span></p>
<p class="p6"><span class="t11">&ldquo;What now?&rdquo; asked the king then; and Senaka said: &ldquo;My lord, what can this little boy know? Listen!&rdquo; and he recited this verse, thinking that he would silence the sage:</span></p>
<p class="p13"><span class="t25">18. &ldquo;We are five wise men, venerable sir, all waiting upon you with gestures of respect; and you are our lord and master, like Sakka, lord of all creatures, King of the Devas. Beholding this I say: &lsquo;The wise is mean, the rich is better.&rsquo; &rdquo;</span></p>
<p class="p6"><span class="t11">When the king heard this he thought: &ldquo;That was neatly said of Senaka; I wonder whether my son will be able to refute it and to say something else.&rdquo; So he asked him, &ldquo;Well, wise sir, what now?&rdquo; But this argument of Senaka&rsquo;s there was none able to refute except the Bodhisatta; so the Great Being refuted it by saying: &ldquo;Sire, what does this fool know? He only looks at himself and knows not the excellence of wisdom. Listen, sire,&rdquo; and he recited this verse:</span></p>
<p class="p13"><span class="t25">19. &ldquo;The wealthy fool is but the slave of a wise man, when questions of this kind arise; when the sage solves it cleverly, then the fool falls into confusion. Beholding this I say: &lsquo;The wise is better than the wealthy fool.&rsquo; &rdquo;</span></p>
<p class="p6"><span class="t11">As if he drew forth golden sand from the foot of Sineru, as though he brought the full moon up in the sky, so did he set forth this argument, so did the Great Being show his wisdom. Then the king said to Senaka, &ldquo;Well, Senaka, cap that if you can!&rdquo; But like one who had used up all the corn in his granary, he sat without answer, disturbed, grieving.</span></p>
<p class="p7"><span class="t11">If he could have produced another argument, even a thousand verses would not have finished this Jātaka. But when he remained without an answer, the Great Being went on with this verse in praise of wisdom, as though he poured out a deep flood:</span></p>
<p class="p13"><span class="t25">20. &ldquo;Verily wisdom is esteemed of the good; wealth is beloved because men are devoted to enjoyment. The knowledge of the Buddhas is incomparable, and wealth never surpasses wisdom.&rdquo;</span></p>
<p class="p6"><span class="t11">Hearing this the king was so pleased with the Great Being&rsquo;s solution of the question, that he rewarded him with riches in a great shower, and recited a verse:</span></p>
<p class="p13"><span class="t25">21. &ldquo;Whatsoever I asked he has answered me, Mahosadha the only preacher of the Dhamma. A thousand kine, a bull and an elephant, and ten chariots drawn by thoroughbreds, and sixteen excellent villages, here I give you, pleased with your answer to the question.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
</body>
</html>