<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="Generator" content="Atlantis Word Processor 2.0.6.0"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Ja 510 Ayogharajātaka The Story about (the Wise) Ayoghara (20s)</title>
</head>
<body>
<h3 class="h30"><a id="a11866"></a><a id="a11867"></a><a id="a11868"></a><a id="a11869"></a>Ja 510 Ayogharajātaka<br/>The Story about (the Wise) Ayoghara (20s)</h3>
<p class="p7"><a id="a11870"></a><a id="a11871"></a><a id="a11872"></a><span class="t15">In the present thoughts turn to the Bodhisatta&rsquo;s Great Renunciation, and the Buddha tells a story of a young man brought up in an iron house to protect him from a vengeful Yakkhini. But when released at age sixteen he understood he could not escape death, and after teaching Dhamma to his father he renounced the world.</span></p>
<p class="p16"><a id="a11873"></a><span class="t15">The Bodhisatta = the wise Ayoghara (Ayogharapaṇḍita),</span></p>
<p class="p16"><a id="a11874"></a><span class="t15">members of the royal family = the mother and father (mātāpitaro),</span></p>
<p class="p16"><a id="a11875"></a><span class="t15">the Buddha&rsquo;s disciples = the rest of the cast (sesaparisā).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><span class="t15">Past Compare: Cp 23 Ayogaharacariyā, Jm 32 Ayogha.</span></p>
<p class="p6"><a id="a11876"></a><span class="t15">Keywords: Renunciation, Wisdom, Devas.</span></p>
<p class="p7"><span class="t33">&ldquo;Life once conceived.&rdquo;</span><span class="t30"> This story the Teacher told about the Great Renunciation. Here again he said: &ldquo;This is not the first time, monks, that the Tathāgata has made the Great Renunciation, for he did the same before.&rdquo; And he told them a story.</span></p>
<p class="p7">In the past, when Brahmadatta reigned in Benares, the queen consort conceived, and when her full time was come she brought forth a son just after dawn of day. Now in a former existence, another wife of the same husband had prayed that she might be able to devour the child of this woman; she, it is said, was barren, and being angry with mother and son uttered this prayer, for which cause she came into being as <span class="t18">[4.305] </span><a id="a11877"></a>a Yakkhini. The other became the king&rsquo;s consort, and brought forth this son. Well, the Yakkhini found her chance, and putting on a horrific shape caught up the child from under the mother&rsquo;s eyes and made off. The queen screamed with a loud voice, &ldquo;A Yakkhini is carrying off my son!&rdquo; The other champed and mumbled him like an onion, and swallowed him down; then after various transformations of her limbs, which annoyed and frightened the queen, departed. When the king heard, he was dumb: what could be done, he thought, against a Yakkhini?</p>
<p class="p7">Next time the queen was in childbed, he set a strong guard about her. She bore another son; the Yakkhini again came, and devoured him too, and departed.</p>
<p class="p7">The third time it was the Great Being conceived in her womb. The king gathered a number of people together, and said: &ldquo;Each son my queen has brought forth, a Yakkhini comes and devours him. <span class="t18">{4.492}</span> What is to be done?&rdquo; Then someone said: &ldquo;Yakkhas are afraid of a palm-leaf; you should bind one such leaf on each of her hands and feet.&rdquo; Another said: &ldquo;It is an iron house they fear; one should be made.&rdquo; The king was willing. He summoned all the smiths in his realm and bade them build him an iron house, and set overseers over them. Right in the town in a pleasant place they built a house; pillars it had, and all the parts of a house, all made of nothing but iron: in nine months there it stood finished, a great hall foursquare: it shone, lighted continually with lamps.</p>
<p class="p7">When the king knew that she drew near her time, he had the iron house fitted up, and took her into it. She brought forth a son with the marks of goodness and luck upon him, and they gave him the name of Ayogharakumāra, the prince of the Iron House. The king gave him in charge to nurses, and placed a great guard about the place, while he with his queen made the circuit of the whole city rightwise, and then went up to his magnificent terrace. Meanwhile the Yakkhini wanting water to drink had been destroyed in trying to fetch some of the water of Vessavaṇa.</p>
<p class="p7">In the iron house the Great Being grew up, and increased in wisdom, and there also he was educated in all the sciences.</p>
<p class="p7">The king asked his courtiers, &ldquo;What is my son&rsquo;s age?&rdquo; They replied, &ldquo;He is sixteen years old, my lord: a hero, mighty and strong, fit to master a thousand Yakkhas!&rdquo; The king determined to place the kingdom in his son&rsquo;s hands. He had the city decorated, and gave order that the lad be brought to him out of the iron house. The courtiers obeyed: all Benares was decorated, that great city of twelve leagues in extent; they decked out the state elephant in magnificent caparison, and dressed the boy in his best, and placed him upon the elephant&rsquo;s back, saying: &ldquo;My lord, make a circuit rightwise about the rejoicing city, your inheritance, and salute your father the king of Kāsi; for this day you shall receive the <span class="t18">[4.306]</span> white umbrella.&rdquo; The Great Being made his ceremonial circuit rightwise, and seeing the beautiful parks, the beautiful colours, lakes, plots of ground, all the beautiful houses and so forth, <span class="t18">{4.493}</span><a id="a11878"></a> thought thus within himself, &ldquo;All this while my father has kept me close in prison, never let me see this city so richly adorned. What fault can there be in me?&rdquo; He put this question to the courtiers. &ldquo;My lord,&rdquo; they said, &ldquo;there is no fault in you; but a Yakkhini devoured your two brothers, therefore your father made you live in an iron house, and the iron house has saved your life.&rdquo; These words made him think again, &ldquo;For ten months I was in my mother&rsquo;s womb, as it might have been the hell of the Iron Caldron or the hell of Dung;<a id="a11879"></a><a href="notes2.html#a16569"><span class="t9">{1115}</span></a> and when I came forth from the womb, for sixteen years I dwelt in this prison, never a chance of looking outside. Though I have escaped the hands of the Yakkhini I am neither free from old age nor death. What care I for royalty? Once established in the royal place it is hard for one to get away. This very day will I ask my father&rsquo;s leave to embrace the ascetic life, and I will go to the Himālayas and do so.&rdquo;</p>
<p class="p7">Accordingly after his procession about the city was over, he went to the king&rsquo;s palace, and saluted the king, and stood waiting. The king seeing his bodily beauty, looked at his courtiers with strong love in his eyes. &ldquo;What do you wish us to do, sire?&rdquo; they asked. &ldquo;Take my son and put him on a pile of jewels, sprinkle him from the three conchs, uplift the white umbrella with its festoons of gold.&rdquo;</p>
<p class="p7">But the Great Being saluted his father, and said: &ldquo;Father, I want nothing to do with royalty. I wish to embrace the ascetic life, and I crave your leave to do so.&rdquo; &ldquo;Why would you leave your royalty, my son, and embrace the ascetic life?&rdquo; &ldquo;My lord, for ten months I was in my mother&rsquo;s womb, as it were the hell of Dung; once born, for fear of a Yakkhini I dwelt sixteen years in a prison, with never a chance even of looking outside &ndash; I seemed as it were cast into the Ussada hell. Now safe from the Yakkhini I am neither safe from old age nor death, for death no man can conquer. I am weary of existence. Until disease, old age, death comes upon me I will follow the life of an ascetic, walking in Dhamma. No kingdom for me! My lord, grant your permission!&rdquo; Then he declared the Dhamma to his father thus: <span class="t18">{4.494}</span></p>
<p class="p13"><span class="t12">1. &ldquo;Life once conceived within the womb, no sooner has begun,</span></p>
<p class="p13"><a id="a11880"></a><span class="t12">Than on it goes continually, its course is never done.</span><a id="a11881"></a><a href="notes2.html#a16571"><span class="t19">{1116}</span></a><span class="t12"> </span><span class="t18">[4.307]</span></p>
<p class="p19"><span class="t52">&nbsp;</span></p>
<p class="p13"><span class="t12">2. No warlike prowess nor no mighty strength</span></p>
<p class="p13"><span class="t12">Can keep men from old age and death at length;</span></p>
<p class="p13"><span class="t12">All being plagued with birth and age I see:</span></p>
<p class="p13"><span class="t12">So I&rsquo;m resolved &ndash; a holy life for me.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">3. Great kings by force and violence subdue</span></p>
<p class="p13"><a id="a11882"></a><span class="t12">Hosts of four arms,</span><a id="a11883"></a><a href="notes2.html#a16573"><span class="t19">{1117}</span></a><span class="t12"> terrific to the view;</span></p>
<p class="p13"><span class="t12">Over death&rsquo;s host they win no victory:</span></p>
<p class="p13"><span class="t12">So I&rsquo;m resolved &ndash; a holy life for me.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">4. Though horses, elephants, and cars, and men</span></p>
<p class="p13"><span class="t12">Surround them, some have yet got free again;</span></p>
<p class="p13"><span class="t12">But from the hands of death no man gets free:</span></p>
<p class="p13"><span class="t12">So I&rsquo;m resolved &ndash; a holy life for me.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">5. With horses, elephants, and cars, and men,</span></p>
<p class="p13"><span class="t12">Heroes destroy and crush and crush again;</span></p>
<p class="p13"><span class="t12">But to crush death no man so strong I see:</span></p>
<p class="p13"><span class="t12">So I&rsquo;m resolved &ndash; a holy life for me.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">6. Mad elephants in rut with oozing skin</span></p>
<p class="p13"><span class="t12">Trample whole towns and slay the men within,</span></p>
<p class="p13"><span class="t12">To trample death no one so strong I see:</span></p>
<p class="p13"><span class="t12">So I&rsquo;m resolved &ndash; a holy life for me.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">7. Archers who most strong-armed and skilful are,</span></p>
<p class="p13"><span class="t12">Wound like a flash of lightning from afar,</span></p>
<p class="p13"><span class="t12">But to wound death no man so strong I see:</span></p>
<p class="p13"><span class="t12">So I&rsquo;m resolved &ndash; a holy life for me.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">8. Great lakes, their woods and rocks, to ruin fall,</span></p>
<p class="p13"><span class="t12">After a while ruin shall come to all,</span></p>
<p class="p13"><span class="t12">In time all brought to nothing they shall be</span></p>
<p class="p13"><span class="t12">So I&rsquo;m resolved &ndash; a holy life for me.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">9. Like as a tree upon a river brink,</span></p>
<p class="p13"><a id="a11884"></a><span class="t12">Or as a drunkard sells his coat for drink,</span><a id="a11885"></a><a href="notes2.html#a16575"><span class="t19">{1118}</span></a></p>
<p class="p13"><span class="t12">Such is the life of those who mortals be:</span></p>
<p class="p13"><span class="t12">So I&rsquo;m resolved &ndash; a holy life for me.</span><span class="t18"> {4.495}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">10. The body&rsquo;s elements dissolve &ndash; they fall</span></p>
<p class="p13"><span class="t12">Young, old, the middle-aged, men, women &ndash; all,</span></p>
<p class="p13"><span class="t12">Fall as the fruit falls from a shaken tree:</span></p>
<p class="p13"><span class="t12">So I&rsquo;m resolved &ndash; a holy life for me.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">11. Man&rsquo;s prime is all unlike the queen whose reign</span></p>
<p class="p13"><a id="a11886"></a><span class="t12">Rules o&rsquo;er the stars:</span><a id="a11887"></a><a href="notes2.html#a16577"><span class="t19">{1119}</span></a><span class="t12"> it ne&rsquo;er will come again.</span></p>
<p class="p13"><span class="t12">For worn-out eld what joy or love can be?</span></p>
<p class="p13"><span class="t12">So I&rsquo;m resolved &ndash; a holy life for me.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a11888"></a><a id="a11889"></a><span class="t12">12. While the Petas, Pisācas and Yakkhas can</span></p>
<p class="p13"><a id="a11890"></a><span class="t12">When angry breath their poison-breath on man,</span></p>
<p class="p13"><span class="t12">&rsquo;Gainst death their poison-breath no help can be:</span></p>
<p class="p13"><span class="t12">So I&rsquo;m resolved &ndash; a holy life for me.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">13. While the Petas, Pisācas and Yakkhas can</span></p>
<p class="p13"><span class="t12">When angry, be appeased by deed of man,</span></p>
<p class="p13"><span class="t12">Work it with death, no softening knows he:</span></p>
<p class="p13"><span class="t12">So I&rsquo;m resolved &ndash; a holy life for me. </span><span class="t18">[4.308]</span></p>
<p class="p19"><span class="t52">&nbsp;</span></p>
<p class="p13"><span class="t12">14. Those who do crime, and wrong, and hurtful things,</span></p>
<p class="p13"><span class="t12">When known, are punished by the act of kings,</span></p>
<p class="p13"><span class="t12">But against death no punishment can be:</span></p>
<p class="p13"><span class="t12">So I&rsquo;m resolved &ndash; a holy life for me.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">15. Those who do crime, and wrong, and hurtful things</span></p>
<p class="p13"><span class="t12">Can find a way to stay the hand of kings,</span></p>
<p class="p13"><span class="t12">But how to stay death&rsquo;s hand no way can be:</span></p>
<p class="p13"><span class="t12">So I&rsquo;m resolved &ndash; a holy life for me.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">16. Warriors or brahmins, men of high estate,</span></p>
<p class="p13"><span class="t12">Men of much wealth, the mighty and the great &ndash;</span></p>
<p class="p13"><span class="t12">King Death no pity has, no ruth has he:</span></p>
<p class="p13"><span class="t12">So I&rsquo;m resolved &ndash; a holy life for me.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">17. Lions and tigers, panthers, seize their prey,</span></p>
<p class="p13"><span class="t12">And all devour it, struggle as it may;</span></p>
<p class="p13"><span class="t12">From fear of their devouring death is free:</span></p>
<p class="p13"><span class="t12">So I&rsquo;m resolved &ndash; a holy life for me.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">18. Upon the stage a juggler with his sleight</span></p>
<p class="p13"><span class="t12">Performing can deceive the people&rsquo;s sight,</span></p>
<p class="p13"><span class="t12">To deceive death, no trick so quick can be:</span></p>
<p class="p13"><span class="t12">So I&rsquo;m resolved &ndash; a holy life for me.</span><span class="t18"> {4.496}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">19. Serpents enraged will with envenomed bite</span></p>
<p class="p13"><span class="t12">Attack at once and kill a man outright;</span></p>
<p class="p13"><span class="t12">For death no fear of poison-bite can be:</span></p>
<p class="p13"><span class="t12">So I&rsquo;m resolved &ndash; a holy life for me.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">20. Serpents enraged with venomed fangs may bite,</span></p>
<p class="p13"><span class="t12">The skilful leech can stay the poison&rsquo;s might;</span></p>
<p class="p13"><span class="t12">To cure death&rsquo;s bite no man so strong can be:</span></p>
<p class="p13"><span class="t12">So I&rsquo;m resolved &ndash; a holy life for me.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">21. Physicians&rsquo; skill could cure the serpent&rsquo;s bite;</span></p>
<p class="p13"><span class="t12">Now they are dead themselves and out of sight,</span></p>
<p class="p13"><span class="t12">Bhoga, Vetaraṇī, Dhammantarī</span></p>
<p class="p13"><span class="t12">So I&rsquo;m resolved &ndash; a holy life for me.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">22. Some who in spells and magic lore are wise</span></p>
<p class="p13"><span class="t12">Can walk invisible to other eyes,</span></p>
<p class="p13"><span class="t12">Yet not so invisible but death can see:</span></p>
<p class="p13"><span class="t12">So I&rsquo;m resolved &ndash; a holy life for me.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">23. Safe is the man who walks in righteousness;</span></p>
<p class="p13"><span class="t12">Dispensation well observed has power to bless;</span></p>
<p class="p13"><span class="t12">Happy the righteous man and never he</span></p>
<p class="p13"><a id="a11891"></a><span class="t12">While he is righteous falls in misery.</span><a id="a11892"></a><a href="notes2.html#a16579"><span class="t19">{1120}</span></a></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">24. Is it not true, his proper fruit from right or wrong shall spring?</span></p>
<p class="p13"><a id="a11893"></a><span class="t12">Right leads to heaven, unrighteousness a man to hell must bring.&rdquo;</span><a id="a11894"></a><a href="notes2.html#a16581"><span class="t19">{1121}</span></a><span class="t18"> {4.499}</span></p>
<p class="p6">When the Great Being had thus declared the Dhamma in twenty-four verses, he said: &ldquo;O great king! Keep your kingdom to yourself; I want none of it. Even as I am talking with you, disease, old age, and death draw nearer to me. Stay where you are.&rdquo; Then, as a mad <span class="t18">[4.309] </span>elephant might burst his steel chains, as a young lion might break out of a golden cage, he burst his carnal desires; and saluting his parents, he departed. Then his father said: &ldquo;I want not the kingdom!&rdquo; and leaving it went with him. When he was gone, the queen and courtiers, brahmins, householders, and everyone else who dwelt in the city, left their houses and went away. There was a great concourse; the crowd covered twelve leagues. With this crowd he set out for the Himālayas.</p>
<p class="p7">When Sakka perceived that he had departed, he sent Vissakamma to make a hermitage twelve leagues long and seven wide, and bade him put within it all things requisite for the ascetic life. How the Great Being proceeded to ordain them, and admonished them, and how they became destined for the Brahmā Realm, or entered upon the Third Path, all must be repeated again as before.<a id="a11895"></a><a href="notes2.html#a16583"><span class="t9">{1122}</span></a></p>
<p class="p7"><span class="t11">When some great man had thoughts of lust or any such thing, he would declare the Dhamma to him, and teach them the thought of the Divine Abidings and how to focus on the Meditation Object; these then generally developed the Absorptions; and two-thirds of them were born again in the Brahmā Realm, while the third being divided into three parts, one part was born in the Brahmā Realm, one in the six heavens of sense, one having performed a seer&rsquo;s mission was born in the world of men. Thus they enjoyed each of the three their own merit.</span></p>
<p class="p7"><span class="t30">This discourse ended, the Teacher said: &ldquo;Thus, monks, the Tathāgata has made the Great Renunciation before,&rdquo; after which he identified the Jātaka, &ldquo;At that time the king&rsquo;s parents were the mother and father, the Buddha&rsquo;s followers were their followers, and I was myself the Wise Ayoghara.&rdquo;</span></p>
</body>
</html>