<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="Generator" content="Atlantis Word Processor 2.0.6.0"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title></title>
</head>
<body>
<p class="p3"><a id="a11899"></a><span class="t4">Piae Memoriae</span></p>
<p class="p3"><span class="t12">Edwardi Byles Cowell</span></p>
<p class="p3"><span class="t4">Doctissimi Dilectissimi</span></p>
<p class="p3"><span class="t4">et</span></p>
<p class="p3"><span class="t12">Roberti Alexandri Neil</span></p>
<p class="p3"><span class="t4">Desideratissimi</span></p>
<p class="p3"><span class="t4">Sacrum</span></p>
</body>
</html>