<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="Generator" content="Atlantis Word Processor 2.0.6.0"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Preface</title>
</head>
<body>
<h3 class="h30"><a id="a11900"></a>Preface</h3>
<p class="p7">The delay in the issue of this volume calls for a few words of explanation. I had hoped that the late Mr. Neil of Pembroke would have collaborated with me in the fifth volume of the Jātaka Translation as he had already done in Vol. III. But this was not to be, and his premature death in 1901, which was generally acknowledged to be a serious loss to the cause of Oriental learning, no less than to that of Classical scholarship, threw upon me the burden of undertaking the entire volume without his efficient aid and criticism. The beloved teacher of our, &ldquo;Guild of Translators,&rdquo; the late Professor Cowell, assisted me in my task so long as his increasing years and infirmities allowed him to continue his unwearied efforts for the advancement of Oriental studies, but he was not able to give to the work that minute and careful revision which he had so generously lavished on the four preceding volumes. My labours were also somewhat prolonged by the larger proportion of this volume which had to be versified. In rendering the <span class="t11">gāthās</span> I have done my best to give the exact sense of the Pali, so far as it was compatible with the exigencies of a metrical version, and if the result at times should strike the reader as rather feeble and pointless, I might urge in extenuation that the original is sometimes equally prosaic and commonplace. Moreover, although I have always regarded Childers&rsquo; Pali Dictionary as a work of extraordinary merit for the time at which it appeared, yet it would no doubt greatly lighten the labours of translators from the Pali, <span class="t18">[5.viii] </span>if the mass of critical annotations now scattered throughout the Pali Text Society&rsquo;s publications and various other Oriental Journals could be gathered together and embodied in the new Pali Dictionary which Professor Rhys Davids has promised us. Meanwhile I have to thank Mrs. Bode for her very useful <span class="t11">Index to Pali words discussed in Translations</span> which appeared in the <span class="t11">P.T.S. Journal</span> for 1897-1901.</p>
<p class="p7">It only remains for me to acknowledge my debt of gratitude to Professor Bendall for the kind help he has given me in the many difficulties I have referred to him, and for the readiness with which he has placed at my disposal the stores of his wide reading and critical scholarship. The sixth and last volume of the Translation, which was left unfinished by Professor Cowell, is now in the capable hands of Dr. Rouse and will appear in due course edited and completed by him.</p>
<p class="p7"><a id="a11901"></a>H. T. Francis.<br/>Gonville and Caius College,<br/><span class="t11">Oct. 25th,</span> 1905.</p>
</body>
</html>