<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="Generator" content="Atlantis Word Processor 2.0.6.0"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Book XVI. Tiṁsanipāta  The Section with Thirty Verses (511-520)</title>
</head>
<body>
<h2 class="h21"><a id="a11902"></a>Book XVI. Tiṁsanipāta <br/>The Section with Thirty Verses (511-520)</h2>
<h3 class="h30"><a id="ncx23095"></a><a id="a11903"></a><a id="a11904"></a><a id="a11905"></a><a id="a11906"></a>Ja 511 Kiṁchandajātaka<br/>The Story about What is (Your) Intention (30s)</h3>
<p class="p7"><span class="t15">In the present the lay people take upon themselves the Uposatha precepts. The Buddha tells a story of a family priest who used to take bribes, but once kept half a fast day, and the rewards he got for his actions when reborn as a Peta.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the ascetic (tāpasa),</span></p>
<p class="p16"><a id="a11907"></a><span class="t15">Uppalavaṇṇā = Devadhītā.</span></p>
<p class="p6"><a id="a11908"></a><span class="t15">Keywords: Deeds, Rewards, Devas.</span></p>
<p class="p7"><span class="t33">&ldquo;Why do you.&rdquo;</span><span class="t30"> </span><span class="t18">[5.1] {5.1}</span><a id="a11909"></a><span class="t30"> This story the Teacher told, while dwelling at Jetavana, about the observance of the Uposatha precepts.</span><a id="a11910"></a><a href="notes2.html#a16586"><span class="t9">{1123}</span></a></p>
<p class="p7"><span class="t30">Now one day when a number of lay brethren and sisters, who were keeping the Uposatha, came to hear the Dhamma, and were seated in the Dhamma Hall, the Teacher asked them if they were keeping the Uposatha precepts, and on their saying that they were, he added, &ldquo;And you do well to observe the Uposatha precepts: men of old, in consequence of keeping half the Uposatha, attained to great glory,&rdquo; and at their request he told a tale of the past.</span></p>
<p class="p7">In the past at Benares Brahmadatta ruled his kingdom righteously, and being a believer he was zealous in the observance of the duties of the Uposatha, in the keeping of the Precepts and in generosity. He also induced his ministers and the rest to take upon them vows of generosity and the like. But his family priest was a backbiter, greedy of bribes, and a giver of unrighteous judgments. The king on the Uposatha summoned his councillors and bade them keep the fast. The priest did not take upon himself the duties of the Uposatha; so when he had in the day been taking bribes and giving false judgments, and then had come to court to pay his respects, the king, after first asking each of his ministers if he were keeping the fast, questioned the priest, saying: &ldquo;And are you, sir, fasting?&rdquo; He told a lie and said &ldquo;Yes,&rdquo; and left the palace. Then a certain minister rebuked him, saying: &ldquo;Surely you are not keeping the fast?&rdquo; He said: &ldquo;I took food early in the day, but when I go home I shall rinse my mouth and taking upon myself the duties of the Uposatha, <span class="t18">{5.2}</span> I will eat nothing in the evening, and all night I will keep the moral law, and in this way I shall have kept half the Uposatha.&rdquo; &ldquo;Very good, sir,&rdquo; they said. And he went home and did so.</p>
<p class="p7">Now one day as he was seated at judgment, a certain woman, who kept the moral precepts, had a <span class="t18">[5.2] </span>case on, and not being able to go home, she thought: &ldquo;I will not transgress the observance of the Uposatha,&rdquo; and as the time drew near, she began to rinse her mouth. At that moment a lump of ripe mangoes was brought to the brahmin. He perceived that the woman was keeping the fast and said: &ldquo;Eat this and so keep the fast.&rdquo; She did so. So much for the action of the brahmin. By and by he died and was born again in the Himālayas, in a lovely spot on the bank of the Kosiki branch of the Ganges, in a mango-grove, three leagues in extent, on a splendid royal couch in a golden palace. He was born again like one just awakened from sleep, well dressed and adorned, of exceeding beauty of form, and accompanied by sixteen thousand Devakaññā<a id="a11911"></a><a id="a11912"></a>. All night long he enjoys this glory, for by being born as a Peta in a phantom palace<a id="a11913"></a><a href="notes2.html#a16588"><span class="t9">{1124}</span></a> his reward is corresponding to his deed.</p>
<p class="p7">So at the approach of dawn he entered a mango-grove, and at the moment of his entrance his divine body disappeared, he assumed a form as big as a palm tree, eighty cubits high, and his whole body was ablaze like a Flame of the Forest in full flower. He had but one finger on each hand, while his nails were as big as spades, and with these nails he dug into the flesh on his back and tearing it out ate it, and mad with the pain he suffered, he gave utterance to a loud cry.</p>
<p class="p7">At sunset this body vanished and his divine form reappeared. Heavenly dancing girls, with various musical instruments in their hands, attended upon him, and in the enjoyment of great honour he ascended to a divine palace in a charming mango-grove. Thus did he, as the result of giving a mango fruit to a woman who was keeping a fast, acquire a mango-grove, three leagues in extent, but, in consequence of receiving bribes and giving false judgments, <span class="t18">{5.3}</span> he tears and eats the flesh from off his own back, while, owing to the fact of his having kept half the fast, he enjoys glory every night, surrounded by an escort of sixteen thousand dancing nymphs.</p>
<p class="p7"><a id="a11914"></a>About this time the king of Benares, conscious of the sinfulness of desires, adopted the ascetic life and took up his abode in a hut of leaves, in a pleasant spot on the lower Ganges, subsisting on what he could pick up. Now one day a ripe mango from that grove, the size of a large bowl, fell into the Ganges and was carried by the stream to a spot opposite the landing place used by this ascetic. As he was rinsing his mouth, he saw the mango floating in mid-stream, and crossing over he took and brought it to his hermitage and placed it in the cell where his sacred fire was kept.<a id="a11915"></a><a href="notes2.html#a16590"><span class="t9">{1125}</span></a> Then, splitting it up with a knife, he ate just enough to support life, and covering up the rest with the leaves of the plantain tree, he repeatedly day by day ate of it, as long as it lasted. And when it was all consumed, he could not eat any other kind of fruit, but being a slave to his appetite for dainties, he vowed he would eat only ripe mango, and <span class="t18">[5.3] </span>going down to the river bank he sat looking at the stream, determined never to get up till he had found a mango. So he fasted there for six consecutive days, and sat looking for the fruit, till he was dried up by the wind and heat. Now on the seventh day a Devatā of the river, by reflecting on the matter, found out the reason of his action, and thinking: &ldquo;This ascetic, being the slave of his appetite, has sat fasting seven days, looking at the Ganges, it is wrong to deny him a ripe mango, for without it he will perish; I will give him one.&rdquo; So she came and stood in the air above the Ganges, and conversing with him uttered the first verse:</p>
<p class="p13"><span class="t12">1. &ldquo;Why do you on this river bank through summer heat remain?</span></p>
<p class="p13"><a id="a11916"></a><span class="t12">Brahmin, what is your secret hope? What purpose would you gain?&rdquo; </span><span class="t18">{5.4}</span></p>
<p class="p6">The ascetic on hearing this repeated nine verses:</p>
<p class="p13"><span class="t12">2. &ldquo;Afloat upon the stream, fair nymph, a mango I did see;</span></p>
<p class="p13"><span class="t12">With outstretched hand I seized the fruit and brought it home with me.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">3. So sweet it was in taste and smell, I deemed it quite a prize;</span></p>
<p class="p13"><span class="t12">Its comely shape might vie with biggest water-jar in size.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">4. I hid it mid some plantain leaves, and sliced it with a knife;</span></p>
<p class="p13"><span class="t12">A little served as food and drink to one of simple life.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">5. My store is spent, my pangs appeased, but still I must regret,</span></p>
<p class="p13"><span class="t12">In other fruits that I may find, no relish I can get.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">6. I pine away; that mango sweet I rescued from the wave</span></p>
<p class="p13"><span class="t12">Will bring about my death, I fear. No other fruit I crave.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">7. I&rsquo;ve told you why it is I fast, though dwelling by a stream</span></p>
<p class="p13"><span class="t12">Whose broadening waves with every fish that swims are said to teem.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">8. And now I pray you tell to me, and flee you not in fear,</span></p>
<p class="p13"><span class="t12">O lovely maiden, who you are, and wherefore you are here.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">9. Fair are the handmaids of the gods, like burnished gold are they,</span></p>
<p class="p13"><span class="t12">Graceful as tiger brood along their mountain slopes that play.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">10. Here also in the world of men are women fair to see,</span></p>
<p class="p13"><span class="t12">But none amongst or gods or men may be compared to you.</span></p>
<p class="p13"><span class="t12">I ask you then, O lovely nymph, endowed with heavenly grace,</span></p>
<p class="p13"><span class="t12">Declare to me your name and kin and whence derived your race.&rdquo;</span><span class="t18"> {5.5}</span></p>
<p class="p6">Then the Devadhītā uttered eight verses:</p>
<p class="p13"><span class="t12">11. &ldquo;O&rsquo;er this fair stream, by which you sit, O brahmin, I preside,</span></p>
<p class="p13"><span class="t12">And dwell in the great depths below, &rsquo;neath Ganges&rsquo; rolling tide.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">12. All clad with forest growth I own a thousand mountain caves,</span></p>
<p class="p13"><span class="t12">Whence flow as many flooded streams to mingle with my waves.</span><span class="t18"> {5.6}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">13. Each wood and grove, to Nāgas dear, sends forth full many a rill,</span></p>
<p class="p13"><span class="t12">And yields its store of waters blue, my ample course to fill.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">14. Oft borne upon these tribute streams are fruits from every tree,</span></p>
<p class="p13"><span class="t12">Jambu plums, breadfruit, dates and figs, with mangoes one may see.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">15. And all that grows on either bank and falls within my reach,</span></p>
<p class="p13"><span class="t12">I claim as lawful prize, and none my title may impeach.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">16. Well knowing this, hearken to me, O wise and learned king,</span></p>
<p class="p13"><span class="t12">Cease to indulge your heart&rsquo;s desire &ndash; renounce the cursed thing.</span><span class="t18"> [5.4]</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">17. O ruler fair of broad domains, your act I cannot praise,</span></p>
<p class="p13"><span class="t12">To long for death, in prime of youth, great folly, sure, betrays.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">18. Gandhabbas, Petas, Devas, men, all know your deed and name,</span></p>
<p class="p13"><span class="t12">And saints who by their holiness attain on earth to fame &ndash;</span></p>
<p class="p13"><span class="t12">Yea, all that wise and famous are, your sinful act proclaim.&rdquo;</span><span class="t18"> {5.7}</span></p>
<p class="p6">Then the ascetic uttered four verses:</p>
<p class="p13"><span class="t12">19. &ldquo;One who knows how frail our life is, and how transient things of sense,</span></p>
<p class="p13"><span class="t12">Never thinks to slay another, but abides in innocence.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">20. Honoured once by saints in council, owner of a virtuous name,</span></p>
<p class="p13"><span class="t12">Now with sinful men conversing, you do win an evil fame.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">21. Were I on your banks to perish, nymph with comely form endowed,</span></p>
<p class="p13"><span class="t12">Ill repute would rest upon you, like the shadow of a cloud.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">22. Therefore, goddess fair, I pray you, every sinful deed eschew,</span></p>
<p class="p13"><span class="t12">Lest, a bye-word of the people, you have cause my death to rue.&rdquo;</span><span class="t18"> {5.8}</span></p>
<p class="p6">On hearing him, the Devadhītā replied in five verses:</p>
<p class="p13"><span class="t12">23. &ldquo;Well I know the secret longing, thine to bear so patiently,</span></p>
<p class="p13"><span class="t12">And I yield myself your servant and the mango give to thee.</span></p>
<p class="p13"><span class="t12">Lo! Foregoing sinful pleasures, pleasures hard to be resigned,</span></p>
<p class="p13"><span class="t12">You have gained, to keep for ever, holiness and peace of mind.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">24. He that, freed from early bondage, hugs the chains he once forswore,</span></p>
<p class="p13"><span class="t12">Rashly treading ways unholy, ever does wrong more and more.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">25. I will grant your earnest craving, and will bid your troubles cease,</span></p>
<p class="p13"><span class="t12">Guiding you to cool recesses, where you may abide in peace.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">26. Herons, mynah birds and cuckoos, with the ruddy geese that love</span></p>
<p class="p13"><span class="t12">Nectar from the bloom to gather, swans aloft in troops that move,</span></p>
<p class="p13"><span class="t12">Paddy-birds and lordly peacocks, with their song awake the grove.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">27. Saffron and kadamba blossoms lie as chaff upon the ground,</span></p>
<p class="p13"><span class="t12">Ripest dates, the palms adorning, hang in clusters all around,</span></p>
<p class="p13"><span class="t12">And, amidst the loaded branches, see how mangoes here abound!&rdquo;</span><span class="t18"> {5.9}</span></p>
<p class="p6">And singing the praises of the place she transported the ascetic there, and, bidding him eat mangoes in this grove till he had satisfied his hunger, she went her way. The ascetic, eating mangoes till he had appeased his appetite, rested awhile. Then, as he wandered in the grove, he spied this Peta in a state of suffering and he had not the heart to utter a word to him, but at sunset he beheld him attended by nymphs and in the enjoyment of heavenly glory and addressed him in three verses:</p>
<p class="p13"><span class="t12">28. &ldquo;All the night anointed, feted, with a crown upon your brow,</span></p>
<p class="p13"><span class="t12">Neck and arms bedecked with jewels &ndash; all the day in anguish you!</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">29. Many thousand nymphs attend you. What a magic power is this!</span></p>
<p class="p13"><span class="t12">How amazing thus to vary from a state of woe unto bliss!</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">30. What has led to your undoing? What the wrong that you do rue?</span></p>
<p class="p13"><span class="t12">Why from thine own back do ever eat the flesh each day anew?&rdquo;</span><span class="t18"> {5.10}</span></p>
<p class="p6">The Peta recognized him and said: &ldquo;You do not recognize me, but I was once your family priest. This happiness that I enjoy in the night is due to you, as the result of my keeping half the Uposatha; while the <span class="t18">[5.5] </span>suffering I experience by day is the result of the evil that I wrought. For I was set by you on the seat of judgment, and I took bribes and gave false decisions, and was a backbiter, and in consequence of the evil that I wrought by day, I now undergo this suffering,&rdquo; and he uttered a couple of verses:</p>
<p class="p13"><span class="t12">31. &ldquo;Once in holy lore delighting I in sensous toils was cast,</span></p>
<p class="p13"><span class="t12">Working evil for my neighbour, through the lengthening years I passed.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">32. He that shall, backbiting others, love on their good name to prey,</span></p>
<p class="p13"><span class="t12">Flesh from his own back will ever rend and eat, as I today.&rdquo;</span></p>
<p class="p6"><a id="a11917"></a>And so saying, he asked the ascetic why he had come here. The ascetic told all his story at length. &ldquo;And now, venerable sir,&rdquo; the Peta said, &ldquo;will you stay here or go away?&rdquo; &ldquo;I will not stay, I will return to my hermitage.&rdquo; The Peta said: &ldquo;Very well, venerable sir, I will constantly supply you with a ripe mango,&rdquo; and by an exercise of his magic power he transported him to his hermitage, and, bidding him dwell there contentedly, he exacted a promise from him and went his way. Thenceforth the Peta constantly supplied him with the mango fruit. The ascetic, in the enjoyment of the fruit, focused on the Meditation Object and attained Absorption and was destined to the Brahmā Realm.<span class="t18"> {5.11}</span></p>
<p class="p7"><span class="t30">The Teacher, having finished his lesson to the lay folk, revealed the Truths and identified the Jātaka. At the conclusion of the Truths, some attained to the First Path, some to the Second, and others to the Third Path. &ldquo;At that time the Devadhītā was Uppalavaṇṇā, the ascetic was myself.&rdquo;</span></p>
<h3 class="h30"><a id="ncx23211"></a><a id="a11918"></a><a id="a11919"></a><a id="a11920"></a><a id="a11921"></a><a id="a11922"></a>Ja 512 Kumbhajātaka<br/>The Story about the Pot (of Liquor) (30s)</h3>
<p class="p7"><a id="a11923"></a><span class="t15">In the present some women, friends of Visākhā, take strong drink at a festival, and then behave improperly in front of the Buddha. When asked the Buddha tells how strong drink was discovered, and how Sakka sought to dissuade the king of Benares from its use.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = (the King of the Devas) Sakka,</span></p>
<p class="p16"><span class="t15">Ānanda = the king (of Benares) (rājā).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><span class="t15">Present Compare: Dhp-a XI.1 Visākhāya sahāyikānaṁ,</span></p>
<p class="p16"><a id="a11924"></a><span class="t15">Past Compare: Jm 17 Kumbha.</span></p>
<p class="p6"><a id="a11925"></a><span class="t15">Keywords: Intoxication, Virtue, Devas.</span></p>
<p class="p7"><span class="t33">&ldquo;Who are you.&rdquo;</span><span class="t30"> This story the Teacher, while dwelling at Jetavana, told concerning five hundred women, friends of Visākhā, who were drinkers of strong drink. Now the story goes that a drinking festival was proclaimed at Sāvatthi, and these five hundred women, after providing fiery drink for their masters, at the end of the festival thought: &ldquo;We too will keep the feast,&rdquo; and they all went to Visākhā and said: &ldquo;Friend, we will keep the feast.&rdquo; She replied, &ldquo;This is a drinking festival. I will drink no strong drink.&rdquo; They said: &ldquo;Do you then give an offering to the supreme Buddha: we will keep the feast.&rdquo; She readily assented and sent them away. And after entertaining the Teacher, and making him a large offering, set out at eventide for Jetavana, with many a scented wreath in her hand, to hear the preaching of the Dhamma, attended by these women. Now they were eager for drink, when they started with her, and, when they stood in the gabled chamber, they took strong drink, and then accompanied </span><span class="t18">[5.6]</span><a id="a11926"></a><span class="t30"> Visākhā into the presence of the Teacher. Visākhā saluted the Teacher and sat respectfully on one side. Some of the other women danced before the Teacher; some sang; others made improper movements with their hands and feet; others quarrelled. The Teacher, in order to give them a shock, emitted a ray of light from his eyebrow; and this was followed by blinding darkness. These women were terrified and frightened with the fear of death, and so the effect of the strong drink wore off. The Teacher, disappearing from the throne on which he was seated, took his stand on the top of Mount Sineru, and emitted a ray of light from the hairs between his eyebrows,</span><a id="a11927"></a><a href="notes2.html#a16592"><span class="t9">{1126}</span></a><span class="t30"> like as if it had been the rising of a thousand moons. The Teacher, just as he stood there, to produce a sensation amongst these women, spoke this verse:</span></p>
<p class="p11"><a id="a11928"></a><span class="t31">&ldquo;No place</span><a id="a11929"></a><a href="notes2.html#a16594"><span class="t32">{1127}</span></a><span class="t31"> for laughter here, no room for joy,</span></p>
<p class="p11"><span class="t31">The flames of passion suffering worlds destroy.</span></p>
<p class="p11"><span class="t31">Why overwhelmed in darkest night, I pray,</span></p>
<p class="p11"><span class="t31">Seek you no torch to light you on your way?&rdquo;</span></p>
<p class="p6"><span class="t30">At the end of the verse all the five hundred women were established in the fruition of the First Path. The Teacher came and sat down on the Buddha seat, in the shade of the Perfumed Chamber. Then Visākhā saluted him and asked, &ldquo;Venerable sir, whence has arisen this drinking of strong drink, that does violence to a man&rsquo;s honour and to a tender conscience?&rdquo; And telling her he related a story of the past.</span><span class="t18"> {5.12}</span></p>
<p class="p7"><a id="a11930"></a>In the past when Brahmadatta was ruling in Benares, a forester, named Sura, who dwelt in the kingdom of Kāsi, went to the Himālayas, to seek for articles of merchandise. There was a certain tree there that sprang up to the height of a man with his arms extended over his head, and then divided into three parts. In the midst of its three forks was a hole as big as a wine jar, and when it rained this hole was filled with water. Round about it grew two myrobalan<a id="a11931"></a><a href="notes2.html#a16596"><span class="t9">{1128}</span></a> plants and a pepper shrub; and the ripe fruits from these, when they were cut down, fell into the hole. Not far from this tree was some self-sown paddy. The parrots would pluck the heads of rice and eat them, perched on this tree. And while they were eating, the paddy and the husked rice fell there. So the water, fermenting through the sun&rsquo;s heat, assumed a blood-red colour. In the hot season flocks of birds, being thirsty, drank of it, and becoming intoxicated fell down at the foot of the tree, and after sleeping awhile flew away, chirping merrily. And the same thing happened in the case of wild dogs, monkeys and other creatures.</p>
<p class="p7">The forester, on seeing this, said: &ldquo;If this were poison they would die, but after a short sleep they go away as they will; it is no poison.&rdquo; And he himself drank of it, and becoming intoxicated he felt a desire to eat flesh, and then making a fire he killed the partridges and chickens that fell down at the foot of the tree, and roasted their flesh on the live coals, and gesticulating with one hand, and eating flesh with the other, he remained one or two days in the same <span class="t18">[5.7] </span>spot.</p>
<p class="p7">Now not far from here lived an ascetic, named Varuṇa. The forester at other times also used to visit him, and the thought now struck him, &ldquo;I will drink this liquor with the ascetic.&rdquo; So he filled a reed-pipe with it, and taking it together with some roast meat he came to the hut of leaves and said: &ldquo;Venerable sir, <span class="t18">{5.13}</span> taste this liquor,&rdquo; and they both drank it and ate the meat. So from the fact of this drink having been discovered by Sura and Varuṇa, it was called by their names (surā and vāruṇī).</p>
<p class="p7">They both thought: &ldquo;This is the way to manage it,&rdquo; and they filled their reed-pipes, and taking it on a carrying-pole they came to a neighbouring village, and sent a message to the king that some wine merchants had come. The king sent for them and they offered him the drink. The king drank it two or three times and got intoxicated. This lasted him only one or two days. Then he asked them if there was any more. &ldquo;Yes, sir,&rdquo; they said. &ldquo;Where?&rdquo; &ldquo;In the Himālayas, sir.&rdquo; &ldquo;Then bring it here.&rdquo; They went and fetched it two or three times. Then thinking: &ldquo;We can&rsquo;t always be going there,&rdquo; they took note of all the constituent parts, and, beginning with the bark of the tree, they threw in all the other ingredients, and made the drink in the city. The men of the city drank it and became idle wretches. And the place became like a deserted city.</p>
<p class="p7">Then these wine merchants fled from it and came to Benares, and sent a message to the king, to announce their arrival. The king sent for them and paid them money, and they made wine there too. And that city also perished in the same way. Thence they fled to Sāketa, and from Sāketa they came to Sāvatthi. At that time there was a king named Sabbamitta in Sāvatthi. He showed favour to these men and asked them what they wanted. When they said: &ldquo;We want the chief ingredients and ground rice and five hundred jars,&rdquo; he gave them everything they asked for. So they stored the liquor in the five hundred jars, and, to guard them, they bound cats, one to each jar. And, when the liquor fermented and began to escape, the cats drank the strong drink that flowed from the inside of the jars, and getting intoxicated they lay down to sleep; and rats came and bit off the cats&rsquo; ears, noses, teeth and tails. The king&rsquo;s officers came and told the king, &ldquo;The cats have died from drinking the liquor.&rdquo; <span class="t18">{5.14}</span><a id="a11932"></a> The king said: &ldquo;Surely these men must be makers of poison,&rdquo; and he ordered them both to be beheaded and they died, crying out, &ldquo;Give us strong drink, give us mead.&rdquo;<a id="a11933"></a><a href="notes2.html#a16598"><span class="t9">{1129}</span></a></p>
<p class="p7">The king, after putting the men to death, gave orders that the jars should be broken. But the cats, when the effect of the liquor wore off, got up and walked about and played. When they saw this, they told the king. The king said: &ldquo;If it were poison, they would have died; it must be mead; we will drink it.&rdquo; So he had the city decorated, and set up a pavilion in the palace yard and taking his seat in this splendid pavilion on a royal throne with a white umbrella raised over it, and surrounded by <span class="t18">[5.8] </span>his courtiers, he began to drink.</p>
<p class="p7"><a id="a11934"></a>Then Sakka, the king of heaven, said: &ldquo;Who are there that in the duty of service to mother and the like diligently fulfil the three kinds of right conduct?&rdquo; And, looking upon the world, he saw the king seated to drink strong drink and he thought: &ldquo;If he shall drink strong drink, all Jambudīpa will perish: I will see that he shall not drink it.&rdquo; So, placing a jar full of the liquor in the palm of his hand, he went, disguised as a brahmin, and stood in the air, in the presence of the king, and cried, &ldquo;Buy this jar, buy this jar.&rdquo; king Sabbamitta, on seeing him standing in the air and speaking after this manner, said: &ldquo;Whence has this brahmin come?&rdquo; and conversing with him he repeated three verses:</p>
<p class="p13"><span class="t12">1. &ldquo;Who are you, Being from on high,</span></p>
<p class="p13"><span class="t12">Whose form emits bright rays of light,</span></p>
<p class="p13"><span class="t12">Like lightning flash across the sky,</span></p>
<p class="p13"><span class="t12">Or moon illuming darkest night?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">2. To ride the pathless air upon,</span></p>
<p class="p13"><span class="t12">To move or stand in silent space &ndash;</span></p>
<p class="p13"><span class="t12">Real is the power that you have won,</span></p>
<p class="p13"><span class="t12">And proves you are of godlike race.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">3. Then, brahmin, who you are declare,</span></p>
<p class="p13"><span class="t12">And what within your jar may be, </span><span class="t18">{5.15}</span></p>
<p class="p13"><span class="t12">That thus appearing in mid air,</span></p>
<p class="p13"><span class="t12">You fain would sell your wares to me.&rdquo;</span></p>
<p class="p6">Then Sakka said: &ldquo;Hearken then to me,&rdquo; and, expounding the evil qualities of strong drink, he said:</p>
<p class="p13"><span class="t12">4. &ldquo;This jar nor oil nor ghee does hold,</span></p>
<p class="p13"><span class="t12">No honey or molasses here,</span></p>
<p class="p13"><span class="t12">But vices more than can be told</span></p>
<p class="p13"><span class="t12">Are stored within its rounded sphere.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">5. Who drinks will fall, poor silly fool,</span></p>
<p class="p13"><span class="t12">Into some hole or pit impure,</span></p>
<p class="p13"><span class="t12">Or headlong sink in loathsome pool</span></p>
<p class="p13"><span class="t12">And eat what he would fain abjure.</span></p>
<p class="p13"><a id="a11935"></a><span class="t12">Buy then, O king, this jar of mine,</span></p>
<p class="p13"><span class="t12">Full to the brim with strongest wine.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">6. Who drinks, with wits distracted quite,</span></p>
<p class="p13"><span class="t12">Like grazing ox that loves to stray, </span><span class="t18">{5.16}</span></p>
<p class="p13"><span class="t12">Wanders in mind, a helpless wight,</span></p>
<p class="p13"><span class="t12">And sings and dances all the day.</span></p>
<p class="p13"><span class="t12">Buy then, O king, this jar of mine,</span></p>
<p class="p13"><span class="t12">Full to the brim with strongest wine.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">7. Who drinks will run all shamelessly,</span></p>
<p class="p13"><span class="t12">Like nude ascetic through the town,</span></p>
<p class="p13"><span class="t12">And late take rest &ndash; so dazed is he &ndash;</span></p>
<p class="p13"><span class="t12">Forgetting when to lay him down.</span></p>
<p class="p13"><span class="t12">Buy then, O king, this jar of mine,</span></p>
<p class="p13"><span class="t12">Full to the brim with strongest wine.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">8. Who drinks, like one moved with alarm,</span></p>
<p class="p13"><span class="t12">Totters, as though he could not stand,</span></p>
<p class="p13"><span class="t12">And trembling shakes his head and arm,</span></p>
<p class="p13"><span class="t12">Like wooden puppet worked by hand.</span></p>
<p class="p13"><span class="t12">Buy then, O king, this jar of mine,</span></p>
<p class="p13"><span class="t12">Full to the brim with strongest wine.</span><span class="t18"> [5.9]</span></p>
<p class="p19"><span class="t52">&nbsp;</span></p>
<p class="p13"><span class="t12">9. Who drink are burned to death in bed,</span></p>
<p class="p13"><span class="t12">Or else a prey to jackals fall,</span></p>
<p class="p13"><span class="t12">To bondage or to death are led,</span></p>
<p class="p13"><span class="t12">And suffer loss of goods withal.</span></p>
<p class="p13"><span class="t12">Buy then, O king, this jar of mine,</span></p>
<p class="p13"><span class="t12">Full to the brim with strongest wine.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">10. Who drinks is lost to decency</span></p>
<p class="p13"><span class="t12">And talks of things that are obscene,</span></p>
<p class="p13"><span class="t12">Will sit undressed in company,</span></p>
<p class="p13"><span class="t12">Is sick and in all ways unclean.</span></p>
<p class="p13"><span class="t12">Buy then, O king, this jar of mine,</span></p>
<p class="p13"><span class="t12">Full to the brim with strongest wine.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">11. Uplifted is the man that drinks,</span></p>
<p class="p13"><span class="t12">His vision is by no means clear,</span></p>
<p class="p13"><span class="t12">The world is all my own, he thinks,</span></p>
<p class="p13"><span class="t12">I own no earthly lord as peer.</span></p>
<p class="p13"><span class="t12">Buy then, O king, this jar of mine,</span></p>
<p class="p13"><span class="t12">Full to the brim with strongest wine.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">12. Wine is a thing of boastful pride,</span></p>
<p class="p13"><span class="t12">An ugly, naked, cowardly imp,</span></p>
<p class="p13"><span class="t12">To strife and calumny allied,</span></p>
<p class="p13"><span class="t12">A home to shelter thief and pimp.</span></p>
<p class="p13"><span class="t12">Buy then, O king, this jar of mine,</span></p>
<p class="p13"><span class="t12">Full to the brim with strongest wine.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">13. Though families may wealthy be,</span></p>
<p class="p13"><span class="t12">And countless treasures may enjoy,</span></p>
<p class="p13"><span class="t12">Holding earth&rsquo;s richest gifts in fee,</span></p>
<p class="p13"><span class="t12">This will their heritage destroy.</span></p>
<p class="p13"><span class="t12">Buy then, O king, this jar of mine,</span></p>
<p class="p13"><span class="t12">Full to the brim with strongest wine.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">14. Silver and gold and household gear,</span></p>
<p class="p13"><span class="t12">Oxen and fields and stores of grain &ndash;</span></p>
<p class="p13"><span class="t12">All, all is lost: strong drink, I fear,</span></p>
<p class="p13"><span class="t12">Has proved of wealthy home the bane.</span></p>
<p class="p13"><span class="t12">Buy then, O king, this jar of mine,</span></p>
<p class="p13"><span class="t12">Full to the brim with strongest wine.</span><span class="t18"> {5.17}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">15. The man that drinks is filled with pride,</span></p>
<p class="p13"><span class="t12">And his own parents will revile,</span></p>
<p class="p13"><span class="t12">Or, ties of blood and kin defied,</span></p>
<p class="p13"><span class="t12">Will dare the marriage bed defile.</span></p>
<p class="p13"><span class="t12">Buy then, O king, this jar of mine,</span></p>
<p class="p13"><span class="t12">Full to the brim with strongest wine.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">16. She too that drinks will in her pride</span></p>
<p class="p13"><span class="t12">Her husband and his sire revile,</span></p>
<p class="p13"><span class="t12">And, dignity of race defied,</span></p>
<p class="p13"><span class="t12">A slave to folly will beguile.</span></p>
<p class="p13"><span class="t12">Buy then, O king, this jar of mine,</span></p>
<p class="p13"><span class="t12">Full to the brim with strongest wine.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">17. The man that drinks will dare to slay</span></p>
<p class="p13"><span class="t12">A righteous monk or brahmin true,</span></p>
<p class="p13"><span class="t12">And then in suffering worlds for aye</span></p>
<p class="p13"><span class="t12">The sinful deed will have to rue.</span></p>
<p class="p13"><span class="t12">Buy then, O king, this jar of mine,</span></p>
<p class="p13"><span class="t12">Full to the brim with strongest wine.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">18. Who drink do wrong in triple wise,</span></p>
<p class="p13"><span class="t12">In word, in action, and in thought,</span></p>
<p class="p13"><span class="t12">Then sink to hell, to agonize</span></p>
<p class="p13"><span class="t12">For all the evil they have wrought.</span></p>
<p class="p13"><span class="t12">Buy then, O king, this jar of mine,</span></p>
<p class="p13"><span class="t12">Full to the brim with strongest wine.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">19. The man from whom men beg in vain,</span></p>
<p class="p13"><span class="t12">Even at cost of heaps of gold,</span></p>
<p class="p13"><span class="t12">From him when drunk their point they gain</span></p>
<p class="p13"><span class="t12">And readily the lie is told.</span></p>
<p class="p13"><span class="t12">Buy then, O king, this jar of mine,</span></p>
<p class="p13"><span class="t12">Full to the brim with strongest wine. </span><span class="t18">[5.10]</span></p>
<p class="p19"><span class="t52">&nbsp;</span></p>
<p class="p13"><span class="t12">20. Should one that drinks a message bear</span></p>
<p class="p13"><span class="t12">And lo! some great emergency</span></p>
<p class="p13"><span class="t12">Should suddenly arise, he&rsquo;ll swear</span></p>
<p class="p13"><span class="t12">The thing has slipped his memory.</span></p>
<p class="p13"><span class="t12">Buy then, O king, this jar of mine,</span></p>
<p class="p13"><span class="t12">Full to the brim with strongest wine.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">21. E&rsquo;en modest folk, intoxicate</span></p>
<p class="p13"><span class="t12">With wine, will most indecent be,</span></p>
<p class="p13"><span class="t12">And wisest men, when drunk, will prate</span></p>
<p class="p13"><span class="t12">And babble very foolishly.</span></p>
<p class="p13"><span class="t12">Buy then, O king, this jar of mine,</span></p>
<p class="p13"><span class="t12">Full to the brim with strongest wine.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">22. Through drink men, fasting, lie about,</span></p>
<p class="p13"><span class="t12">The hard bare ground their resting place,</span></p>
<p class="p13"><span class="t12">Huddled like swine, a shameless rout,</span></p>
<p class="p13"><span class="t12">They undergo most foul disgrace.</span></p>
<p class="p13"><span class="t12">Buy then, O king, this jar of mine,</span></p>
<p class="p13"><span class="t12">Full to the brim with strongest wine.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">23. Like oxen smitten to the ground</span></p>
<p class="p13"><a id="a11936"></a><span class="t12">Collapsing,</span><a id="a11937"></a><a href="notes2.html#a16600"><span class="t19">{1130}</span></a><span class="t12"> in a heap they lie; </span><span class="t18">{5.18}</span></p>
<p class="p13"><span class="t12">Such fire is in strong liquor found,</span></p>
<p class="p13"><span class="t12">No power of man with it can vie.</span></p>
<p class="p13"><span class="t12">Buy then, O king, this jar of mine,</span></p>
<p class="p13"><span class="t12">Full to the brim with strongest wine.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">24. When all men, as from deadly snake,</span></p>
<p class="p13"><span class="t12">In terror from the poison shrink,</span></p>
<p class="p13"><span class="t12">What hero bold enough to slake</span></p>
<p class="p13"><span class="t12">His thirst from such a fatal drink?</span></p>
<p class="p13"><span class="t12">Buy then, O king, this jar of mine,</span></p>
<p class="p13"><span class="t12">Full to the brim with strongest wine.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">25. &rsquo;Twas after drinking this, I ween,</span></p>
<p class="p13"><a id="a11938"></a><span class="t12">The Andhakas and Vshṇi race,</span><a id="a11939"></a><a href="notes2.html#a16602"><span class="t19">{1131}</span></a></p>
<p class="p13"><span class="t12">Roaming along the shore, were seen</span></p>
<p class="p13"><span class="t12">To fall, each by his kinsman&rsquo;s mace.</span></p>
<p class="p13"><span class="t12">Buy then, O king, this jar of mine,</span></p>
<p class="p13"><span class="t12">Full to the brim with strongest wine.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">26. Devas infatuate with wine</span></p>
<p class="p13"><span class="t12">Fell from eternal heaven, O king,</span></p>
<p class="p13"><span class="t12">With all their magic power divine:</span></p>
<p class="p13"><span class="t12">Then who would taste the accursed thing?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">27. Nor curds nor honey sweet is here,</span></p>
<p class="p13"><span class="t12">But evermore remembering</span></p>
<p class="p13"><span class="t12">What&rsquo;s stored within this rounded sphere,</span></p>
<p class="p13"><span class="t12">Buy, pray you, buy my jar, O king.&rdquo;</span><span class="t18"> {5.19}</span></p>
<p class="p6">On hearing this the king, recognizing the misery caused by drink, was so pleased with Sakka that he sang his praises in two verses: <span class="t18">{5.20}</span></p>
<p class="p13"><span class="t12">28. &ldquo;No parents had I sage to teach, like you,</span></p>
<p class="p13"><span class="t12">But you are kind and merciful, I see;</span></p>
<p class="p13"><span class="t12">A seeker of the highest truth always;</span></p>
<p class="p13"><span class="t12">Therefore I will obey your words these days.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">29. Lo! Five choice villages I own are thine,</span></p>
<p class="p13"><span class="t12">Twice fifty handmaids, seven hundred kine,</span></p>
<p class="p13"><span class="t12">And these ten cars with steeds of purest blood,</span></p>
<p class="p13"><span class="t12">For you have counselled me to mine own good.&rdquo; </span><span class="t18">[5.11]</span></p>
<p class="p6"><a id="a11940"></a>Sakka on hearing this revealed his divinity<a id="a11941"></a><a href="notes2.html#a16604"><span class="t9">{1132}</span></a> and made himself known, and standing in the air he repeated two verses:</p>
<p class="p13"><span class="t12">30. &ldquo;These hundred slaves, O king, may still be thine,</span></p>
<p class="p13"><span class="t12">And eke the villages and herds of kine;</span></p>
<p class="p13"><span class="t12">No chariots yoked to high-bred steeds I claim;</span></p>
<p class="p13"><span class="t12">Sakka, chief god of Thirty Three, my name.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">31. Enjoy your ghee, rice, milk and sodden meat,</span></p>
<p class="p13"><span class="t12">Still be content your honey cakes to eat.</span></p>
<p class="p13"><span class="t12">Thus, king, delighting in the Truths I&rsquo;ve preached,</span></p>
<p class="p13"><span class="t12">Pursue your blameless path, till heaven is reached.&rdquo;</span></p>
<p class="p6">Thus did Sakka admonish him and then returned to his abode in heaven. And the king, abstaining from strong drink, ordered the drinking vessels to be broken. And undertaking to keep the precepts and dispensing alms, he became destined to heaven. But the drinking of strong drink gradually developed in Jambudīpa.</p>
<p class="p7"><span class="t30">The Teacher here ended his lesson and identified the Jātaka, &ldquo;At that time Ānanda was the king, and I myself was Sakka.&rdquo;</span></p>
<h3 class="h30"><a id="ncx23430"></a><a id="a11942"></a><a id="a11943"></a><a id="a11944"></a>Ja 513 Jayaddisajātaka<br/>The Story about (Prince) Jayaddisa (30s)</h3>
<p class="p7"><a id="a11945"></a><span class="t15">In the present one monk supports his parents who have fallen into poverty and have no one left at home to support them. The Buddha tells a story of a boy who was adopted by a Yakkhini, and lived on human flesh. One day a king was caught by him and the king&rsquo;s son persuaded him he was a man, and to give up his evil habits.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = prince Alīnasattu (Alīnasattukumāra),</span></p>
<p class="p16"><span class="t15">Aṅgulimāla = the man-eater (porisāda),</span></p>
<p class="p16"><span class="t15">Rāhulamātā = the queen (aggamahesī),</span></p>
<p class="p16"><span class="t15">Uppalavaṇṇā = the younger sister (kaniṭṭhā),</span></p>
<p class="p16"><span class="t15">Sāriputta = the ascetic (tāpasa),</span></p>
<p class="p16"><span class="t15">members of the royal family = the mother and father (mātāpitaro).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><span class="t15">Present Source: Ja 540 Sāma,</span></p>
<p class="p16"><span class="t15">Quoted at: Ja 164 Gijjha, Ja 398 Sutano, Ja 399 Gijjha, Ja 455 Mātiposaka, Ja 484 Sālikedāra, Ja 513 Jayaddisa, Ja 532 Sonananda,</span></p>
<p class="p16"><span class="t15">Past Compare: Ja 503 Sattigumba, Ja 513 Jayaddisa, Ja 537 Mahāsutasoma.</span></p>
<p class="p6"><a id="a11946"></a><span class="t15">Keywords: Virtue, Cannabilism, Conversion, Devas.</span></p>
<p class="p7"><span class="t33">&ldquo;Lo! After.&rdquo;</span><span class="t30"> </span><span class="t18">{5.21}</span><a id="a11947"></a><a id="a11948"></a><span class="t30"> This story the Teacher told of a monk who supported his mother. The introductory story is like that told in the Sāmajātaka [Ja 540].</span><a id="a11949"></a><a href="notes2.html#a16606"><span class="t9">{1133}</span></a></p>
<p class="p7"><span class="t34">They say that there was a wealthy merchant at Sāvatthi, who was worth eighteen crores; and he had a son who was very dear and winning to his father and mother. One day the youth went upon the terrace of the house, and opened a window and looked down on the street; and when he saw the great crowd going to Jetavana with perfumes and garlands in their hands to hear the Dhamma preached, he exclaimed that he would go too.</span></p>
<p class="p7"><span class="t34">So having ordered perfumes and garlands to be brought, he went to the monastery, and having distributed robes, medicines, drinks, etc. to the assembly and honoured the Fortunate One with perfumes and garlands, he sat down on one side. After hearing the Dhamma, and perceiving the evil consequences of desire and the blessings arising from adopting the ascetic life, when the assembly broke up he asked the Fortunate One for ordination, but he was told that the Tathāgatas do not ordain anyone who has not obtained the permission of his parents; so he went away, and lived a week without food, and having at last obtained his parents&rsquo; consent, he returned and begged for ordination. The Teacher sent a monk who ordained him; and after he was ordained he obtained great honour and gain; he won the favour of his teachers and preceptors, and having received full orders he mastered the Dhamma in five years.</span></p>
<p class="p7"><span class="t34">Then he thought to himself, &ldquo;I live here distracted &ndash; it is not suitable for me,&rdquo; and he became anxious to reach the goal of spiritual insight; so having obtained instruction in meditation from his teacher, he departed to a frontier village and dwelt in the forest, and there having entered a course of insight, however much he laboured and strove for twelve years, he failed to attain any special insight.</span></p>
<p class="p7"><span class="t34">His parents also, as time went on, became poor, for those who hired their land or carried on merchandise for them, finding out that there was no son or brother in the family to enforce the payment, seized what they could lay their hands upon and ran away as they pleased, and the servants and labourers in the house seized the gold and coin and made off therewith, so that at the end the two were reduced to an evil plight and had not even a jug for pouring water; and at last they sold their dwelling, and finding themselves homeless, and in extreme misery, they wandered begging for alms, clothed in rags and carrying potsherds in their hands.</span></p>
<p class="p7"><span class="t34">Now at that time a monk came from Jetavana to the son&rsquo;s place of abode; he performed the duties of hospitality and, as he sat quietly, he first asked whence he was come; and learning that he was come from Jetavana he asked after the health of the Teacher and the principal disciples and then asked for news of his parents, &ldquo;Tell me, sir, about the welfare of such and such a merchant&rsquo;s family in Sāvatthi.&rdquo; &ldquo;O friend, don&rsquo;t ask for news of that family.&rdquo; &ldquo;Why not, sir?&rdquo; &ldquo;They say that there was one son in that family, but he has become an ascetic in this dispensation, and since he left the world that family has gone to ruin; and at the present time the two old people are reduced to a most lamentable state and beg for alms.&rdquo;</span></p>
<p class="p7"><span class="t34">When he heard the other&rsquo;s words he could not remain unmoved, but began to weep with his eyes full of tears, and when the other asked him why he wept, &ldquo;O sir,&rdquo; he replied, &ldquo;they are my own father and mother, I am their son.&rdquo; &ldquo;O friend, your father and mother have come to ruin through you &ndash; do you go and take care of them.&rdquo; &ldquo;For twelve years,&rdquo; he thought to himself, &ldquo;I have laboured and striven but never been able to attain the Path or the Fruit: I must be incompetent; what have I to do with the ascetic life? I will become a householder and will support my parents and give away my wealth, and will thus eventually become destined for heaven.&rdquo;</span></p>
<p class="p7"><span class="t34">So having determined he gave up his abode in the forest to the elder, and the next day departed and by successive stages reached the monastery at the back of Jetavana which is not far from Sāvatthi. There he found two roads, one leading to Jetavana, the other to Sāvatthi. As he stood there, he thought: &ldquo;Shall I see my parents first or the One with Ten Powers?&rdquo; Then he said to himself, &ldquo;In old days I saw my parents for a long time, from henceforth I shall rarely have the chance of seeing the Buddha; I will see the Fully Awakened One today and hear the Dhamma, and then tomorrow morning I will see my parents.&rdquo; So he left the road to Sāvatthi and in the evening arrived at Jetavana.</span></p>
<p class="p7"><a id="a11950"></a><span class="t34">Now that very day at daybreak, the Teacher, as he looked upon the world, had seen the potentialities of this young man, and when he came to visit him he praised the virtues of parents in the Mātiposakasutta [SN 7.19]. As he stood at the end of the assembly of elders and listened, he thought: &ldquo;If I become a householder I can support my parents; but the Teacher also says, &lsquo;A son who has become an ascetic can be helpful,&rsquo; I went away before without seeing the Teacher, and I failed in such an imperfect ordination; I will now support my parents while still remaining an ascetic without becoming a householder.&rdquo; So he took his ticket and his ticket-food and gruel, and felt as if he had committed a wrong deserving expulsion after a solitary abode of twelve years in the forest. In the morning he went to Sāvatthi and he thought to himself, &ldquo;Shall I first get the gruel or see my parents?&rdquo; He reflected that it would not be right to visit them in their poverty empty-handed; so he first got the gruel and then went to the door of their old house.</span></p>
<p class="p7"><span class="t34">When he saw them sitting by the opposite wall after having gone their round for the alms given in broth, he stood not far from them in a sudden burst of sorrow with his eyes full of tears. They saw him but knew him not; then his mother, thinking that it was someone standing for alms, said to him, &ldquo;We have nothing fit to be given to you, be pleased to pass on.&rdquo; When he heard her, he repressed the grief which filled his heart and remained still standing as before with his eyes full of tears, and when he was addressed a second and a third time he still continued standing.</span></p>
<p class="p7"><span class="t34">At last the father said to the mother, &ldquo;Go to him; can this be your son?&rdquo; She rose and went to him and, recognising him, fell at his feet and lamented, and the father also joined his lamentations, and there was a loud outburst of sorrow. To see his parents he could not control himself, but burst into tears; then, after yielding to his feelings, he said: &ldquo;Do not grieve, I will support you,&rdquo; so having comforted them and made them drink some gruel, and sit down on one side, he went again and begged for some food and gave it to them, and then went and asked for alms for himself, and having finished his meal, took up his abode at a short distance off.</span></p>
<p class="p7"><span class="t34">From that day forward he watched over his parents in this manner; he gave them all the alms he received for himself, even those at the fortnightly distributions, and he went on separate expeditions for his own alms, and ate them; and whatever food he received as provision for the rainy season he gave to them, while he took their worn-out garments and dyed them with the doors fast closed and used them himself; but the days were few when he gained alms and there were many when he failed to win anything, and his inner and outer clothing became very rough.</span></p>
<p class="p7"><span class="t34">As he watched over his parents he gradually grew very pale and thin and his friends and intimates said to him, &ldquo;Your complexion used to be bright, but now you have become very pale &ndash; has some illness come upon you?&rdquo; He replied, &ldquo;No illness has come upon me, but a hindrance has befallen me,&rdquo; and he told them the history. &ldquo;Sir,&rdquo; they replied, &ldquo;the Teacher does not allow us to waste the offerings of the faithful, you do an unlawful act in giving to laymen the offerings of the faithful.&rdquo; When he heard this he shrank away ashamed.</span></p>
<p class="p7"><span class="t34">But not satisfied with this they went and told it to the Teacher, saying: &ldquo;So and so, sir, has wasted the offerings of the faithful and used them to feed laymen.&rdquo; The Teacher sent for the young man of family and said to him, &ldquo;Is it true that you, an ascetic, take the offerings of the faithful and support laymen with them?&rdquo; He confessed that it was true. Then the Teacher, wishing to praise what he had done and to declare an old action of his own, said: &ldquo;When you support laymen whom do you support?&rdquo; &ldquo;My parents,&rdquo; he answered. Then the Teacher, wishing to encourage him still more said: &ldquo;Well done, well done,&rdquo; three times, &ldquo;You are in a path which I have traversed before you: I in old time, while going the round for alms, supported my parents.&rdquo; The ascetic was encouraged thereby.</span></p>
<p class="p7"><span class="t30">But on this occasion the Teacher said: &ldquo;Sages of old gave up the white umbrella with its golden wreath to support their parents,&rdquo; and with these words he told a story of the past.</span></p>
<p class="p7"><a id="a11951"></a>In the past there lived a king in a city of the northern Pañcālas, in the kingdom of Kampilla, named Pañcāla. His queen consort conceived and gave birth to a son. In a former existence her rival in the harem, being in a rage, said: &ldquo;Some day I shall be able to devour your offspring,&rdquo; and putting up a prayer to this effect she was turned into a Yakkhini. Then she found her opportunity and, seizing the child before the very eyes of the queen and crunching and devouring it as if it were a piece of raw flesh, she made off. A second time she did exactly the same thing, but on the third occasion, when the queen had entered into her lying-in chamber, a guard surrounded the palace and kept a strict watch.</p>
<p class="p7">On the day when she brought forth, the Yakkhini <span class="t18">[5.12] </span>again appeared and seized the child. The queen uttered a loud cry of &lsquo;Yakkhini,&rsquo; and armed soldiers, running up when the alarm was given by the queen, went in pursuit of the Yakkhini. Not having time to devour the child, she fled and hid herself in a sewer. The child, taking the Yakkhini for its mother, put its lips to her breast, and she conceived a mother&rsquo;s love for the infant, and repairing to a cemetery she hid him in a rock-cave and watched over him. And as he gradually grew up, she brought and gave him human flesh, and they both lived on this food.</p>
<p class="p7"><a id="a11952"></a>The boy did not know that he was a human being; but, though he believed himself to be the son of the Yakkhini, he could not get rid of or conceal his bodily form. So to bring this about she gave him a certain root. And by virtue of this root he concealed his form and continued to live on human flesh. Now the Yakkhini went away to do service to the great king Vessavaṇa,<a id="a11953"></a><a href="notes2.html#a16608"><span class="t9">{1134}</span></a> and died then and there.</p>
<p class="p7">But the queen for the fourth time <span class="t18">{5.22}</span> gave birth to a boy, and because the Yakkhini was now dead, he was safe, and from the fact of his being born victorious over his enemy the Yakkhini, he was called Jayaddisakumāra (prince Victor). As soon as he was grown up and thoroughly educated in all learning, he assumed the sovereignty by raising the umbrella, and ruled over the kingdom. At that time his queen consort gave birth to the Bodhisatta, and they called him prince Alīnasattu. When he grew up and was fully instructed in all learning, he became viceroy.</p>
<p class="p7">But the son of the Yakkhini by carelessly destroying the root was unable to hide himself, but living in the cemetery he devoured human flesh in a visible form. People on seeing him were alarmed, and came and complained to the king, &ldquo;Sire, a Yakkha in a visible shape is eating human flesh in the cemetery. In course of time he will find his way into the city and kill and eat the people. You ought to have him caught.&rdquo;</p>
<p class="p7">The king readily assented, and gave orders for his seizure. An armed force was stationed all round the city. The son of the Yakkhini, naked and horrible to look upon, with the fear of death upon him, cried aloud and sprang into the midst of the soldiers. They, with a cry of &ldquo;Here&rsquo;s the Yakkha,&rdquo; alarmed for their very lives, broke into two divisions and fled. And the Yakkha, escaping from thence, hid himself in the forest and no longer approached the haunts of men. And he took up his abode at the foot of a banyan tree near a high-road through the forest, and as people travelled by it, he would seize them one by one, and entering the wood killed and ate them.</p>
<p class="p7">Now a brahmin, at the head of a caravan, gave a thousand pieces of money to the warders of the forest, and was journeying along the road with five hundred wagons. The Yakkha in human shape leaped upon them with a roar. The men fled in terror and lay grovelling on the ground. He seized the brahmin, and <span class="t18">[5.13] </span>being wounded by a splinter of wood as he was fleeing, and being hotly pursued by the forest rangers, he dropped the brahmin and went and lay down at the foot of the tree where he dwelt.</p>
<p class="p7">On the seventh day after this, king Jayaddisa proclaimed a hunt and set out from the city. Just as he was starting, <span class="t18">{5.23}</span><a id="a11954"></a> a native of Taxila, a brahmin named Nanda, who supported his parents, came into the king&rsquo;s presence, bringing four verses, each worth a hundred pieces of money.<a id="a11955"></a><a href="notes2.html#a16610"><span class="t9">{1135}</span></a> The king stopped to listen to them, and ordered a dwelling-place to be assigned to him. Then going to the chase, he said: &ldquo;That man on whose side the deer escapes shall pay the brahmin for his verses.&rdquo; Then a spotted antelope was started, and making straight for the king escaped. The courtiers all laughed heartily. The king grasped his sword, and pursuing the animal came up with it after a distance of three leagues, and with a blow from his sword he severed it in two and hung the carcase on his carrying-pole. Then, as he returned, he came to the spot where the Yakkha was sitting, and after resting for a while on the kusa grass, he attempted to go on. Then the Yakkha rose up and cried &ldquo;Halt! Where are you going? You are my prey,&rdquo; and seizing him by the hand, he spoke the first verse:</p>
<p class="p13"><span class="t12">1. &ldquo;Lo! After my long seven days&rsquo; fast</span></p>
<p class="p13"><span class="t12">A mighty prey appears at last!</span></p>
<p class="p13"><span class="t12">Pray tell me, are you known to fame?</span></p>
<p class="p13"><span class="t12">I fain would hear your race and name.&rdquo;</span></p>
<p class="p6">The king was terrified at the sight of the Yakkha, and, becoming as rigid as a pillar, was unable to flee; but, recovering his presence of mind, he spoke the second verse:</p>
<p class="p13"><span class="t12">2. &ldquo;Jayaddisa, if known to you,</span></p>
<p class="p13"><span class="t12">Pañcāla&rsquo;s king I claim to be:</span></p>
<p class="p13"><span class="t12">Hunting through fen and wood I stray:</span></p>
<p class="p13"><span class="t12">Eat you this deer; free me, I pray.&rdquo; </span><span class="t18">{5.24}</span></p>
<p class="p6">The Yakkha, on hearing this, repeated the third verse:</p>
<p class="p13"><span class="t12">3. &ldquo;To save your skin, you offer me this food</span></p>
<p class="p13"><span class="t12">This quarry, king, to which my claim is good:</span></p>
<p class="p13"><span class="t12">Know I will eat you first, and yet not balk</span></p>
<p class="p13"><span class="t12">My taste for venison: cease from idle talk.&rdquo;</span></p>
<p class="p6">The king, on hearing this, called to mind the brahmin Nanda, and spoke the fourth verse:</p>
<p class="p13"><span class="t12">4. &ldquo;Should I not purchase the release I crave,</span></p>
<p class="p13"><span class="t12">Yet let me keep the promise that I gave</span></p>
<p class="p13"><span class="t12">A brahmin friend. Tomorrow&rsquo;s dawn shall see</span></p>
<p class="p13"><span class="t12">My honour saved, and my return to you.&rdquo; </span><span class="t18">[5.14]</span></p>
<p class="p6">The Yakkha, on hearing this, spoke the fifth verse:</p>
<p class="p13"><span class="t12">5. &ldquo;Standing so near to death, what is the thing</span></p>
<p class="p13"><span class="t12">That thus do sorely trouble you, O king?</span></p>
<p class="p13"><span class="t12">Tell me the truth, that so perhaps we may</span></p>
<p class="p13"><span class="t12">Consent to let you go for one brief day.&rdquo; </span><span class="t18">{5.25}</span></p>
<p class="p6">The king, explaining the matter, spoke the sixth verse:</p>
<p class="p13"><span class="t12">6. &ldquo;A promise once I to a brahmin made;</span></p>
<p class="p13"><span class="t12">That promise still is due, that debt unpaid:</span></p>
<p class="p13"><span class="t12">The vow fulfilled, tomorrow&rsquo;s dawn shall see</span></p>
<p class="p13"><span class="t12">My honour saved, and my return to you.&rdquo;</span></p>
<p class="p6">On hearing this, the Yakkha spoke the seventh verse:</p>
<p class="p13"><span class="t12">7. &ldquo;A promise to a brahmin you have made;</span></p>
<p class="p13"><span class="t12">That promise still is due, that vow unpaid.</span></p>
<p class="p13"><span class="t12">Fulfil your vow, and let tomorrow see</span></p>
<p class="p13"><span class="t12">Your honour saved and your return to me.&rdquo;</span></p>
<p class="p6">And having thus spoken, he let the king go. And he, being allowed to depart, said: &ldquo;Do not be troubled about me; I will return at daybreak,&rdquo; and, taking note of certain landmarks by the way, he returned to his army, and with this escort made his entrance into the city. Then he summoned the brahmin Nanda, seated him on a splendid throne, and, after hearing his verses, presented him with four thousand pieces of money. And he made the brahmin mount a chariot and sent him away, bidding his servants conduct him straight to Taxila. On the next day, being anxious to return, he called his son, and thus instructed him.</p>
<p class="p7">The Teacher, to explain the matter, spoke two verses:</p>
<p class="p13"><span class="t12">8. &ldquo;Escaped from cruel Yakkha he did come</span></p>
<p class="p13"><span class="t12">Full of sweet longings to his lovely home: </span><span class="t18">{5.26}</span></p>
<p class="p13"><span class="t12">His word to brahmin friend he never broke,</span></p>
<p class="p13"><span class="t12">But thus to dear Alīnasattu spoke.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">9. &lsquo;My son, reign you anointed king today</span></p>
<p class="p13"><span class="t12">Ruling o&rsquo;er friend and foe with righteous sway;</span></p>
<p class="p13"><span class="t12">Let no injustice mar your happy state;</span></p>
<p class="p13"><span class="t12">I now from cruel Yakkha seek my fate.&rsquo; &rdquo;</span></p>
<p class="p6">The prince, on hearing this, spoke the tenth verse:</p>
<p class="p13"><span class="t12">10. &ldquo;Fain would I learn what act or word</span></p>
<p class="p13"><span class="t12">Lost me the favour of my lord,</span></p>
<p class="p13"><span class="t12">That you should raise me to the throne</span></p>
<p class="p13"><span class="t12">Which, losing you, I would not own.&rdquo;</span></p>
<p class="p6">The king, on hearing this, spoke the next verse:</p>
<p class="p13"><span class="t12">11. &ldquo;Dear son, I fail to call to mind</span></p>
<p class="p13"><span class="t12">A single word or act unkind,</span></p>
<p class="p13"><span class="t12">But now that honour&rsquo;s debt is paid,</span></p>
<p class="p13"><span class="t12">I&rsquo;ll keep the vow to Yakkha made.&rdquo; </span><span class="t18">[5.15] {5.27}</span></p>
<p class="p6">The prince, on hearing this, spoke a verse:</p>
<p class="p13"><span class="t12">12. &ldquo;Nay, I will go and you stay here;</span></p>
<p class="p13"><span class="t12">No hope of safe return, I fear.</span></p>
<p class="p13"><span class="t12">But should you go, I&rsquo;ll follow you</span></p>
<p class="p13"><span class="t12">And both alike will cease to be.&rdquo;</span></p>
<p class="p6">On hearing this, the king spoke a verse:</p>
<p class="p13"><span class="t12">13. &ldquo;With you does moral law agree,</span></p>
<p class="p13"><span class="t12">But life would lose all charm for me,</span></p>
<p class="p13"><span class="t12">If on wood-spit this Yakkha grim</span></p>
<p class="p13"><span class="t12">Should roast and eat you, limb by limb.&rdquo;</span></p>
<p class="p6">Hearing this, the prince spoke a verse:</p>
<p class="p13"><span class="t12">14. &ldquo;If from this Yakkha you will fly,</span></p>
<p class="p13"><span class="t12">For you I am prepared to die:</span></p>
<p class="p13"><span class="t12">Yea, gladly would I die, O king,</span></p>
<p class="p13"><span class="t12">If only life to you I bring.&rdquo; </span><span class="t18">{5.28}</span></p>
<p class="p6">On hearing this the king, recognizing his son&rsquo;s virtue, accepted his offer, saying: &ldquo;Well, go, dear son.&rdquo; And so he bade his parents farewell and left the city.</p>
<p class="p7">The Teacher, to make the matter clear, spoke half a verse:</p>
<p class="p13"><a id="a11956"></a><span class="t12">15a. &ldquo;Then the brave prince to his dear parents bade</span></p>
<p class="p13"><span class="t12">A last farewell, with low obeisance made.&rdquo;</span></p>
<p class="p6">Then his parents and his sister and wife and the courtiers went forth from the city with him. And the prince here inquired of his father as to the way, and, after making careful arrangements and having admonished the others, he ascended the road and made for the abode of the Yakkha, as fearless as a maned lion. His mother, seeing him depart, could not restrain herself and fell fainting on the earth. His father, stretching out his arms, wept aloud.</p>
<p class="p7">The Teacher, making the matter clear, spoke the other half verse:</p>
<p class="p13"><span class="t12">15b. &ldquo;His sire with outstretched arms, his son to stay,</span></p>
<p class="p13"><span class="t12">Wept sore. His mother, grieving, swooned away.&rdquo;</span></p>
<p class="p6">And, thus making clear the prayer uttered by the father and the Assertion of Truth repeated by the mother and sister and wife, he uttered yet four more verses:</p>
<p class="p13"><span class="t12">16. &ldquo;But when his son had vanished quite</span></p>
<p class="p13"><span class="t12">From his despairing father&rsquo;s sight,</span></p>
<p class="p13"><span class="t12">With hands upraised the gods he praised</span></p>
<p class="p13"><span class="t12">Kings Varuna and Soma hight,</span></p>
<p class="p13"><span class="t12">Brahmā and lords of Day and Night.</span></p>
<p class="p13"><span class="t12">By these kept safe and sound of limb,</span></p>
<p class="p13"><span class="t12">Escape, dear son, from Yakkha grim. </span><span class="t18">[5.16] {5.29}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a11957"></a><span class="t12">17. As Rāma&rsquo;s fair-limbed mother won</span><a id="a11958"></a><a href="notes2.html#a16612"><span class="t19">{1136}</span></a></p>
<p class="p13"><span class="t12">Emancipation for her absent son,</span></p>
<p class="p13"><span class="t12">When woods of Daṇḍaka he sought,</span></p>
<p class="p13"><span class="t12">So for my child is freedom wrought;</span></p>
<p class="p13"><a id="a11959"></a><span class="t12">By this Truth Assertion I&rsquo;ve charmed</span></p>
<p class="p13"><span class="t12">The gods to bring you home unharmed.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">18. Brother, in you no fault at all</span></p>
<p class="p13"><span class="t12">Open or secret I recall;</span></p>
<p class="p13"><span class="t12">By this Truth Assertion I&rsquo;ve charmed</span></p>
<p class="p13"><span class="t12">The gods to bring you home unharmed.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">19. Void of offence are you to me,</span></p>
<p class="p13"><span class="t12">I too, my lord, bear love to you;</span></p>
<p class="p13"><span class="t12">By this Truth Assertion I&rsquo;ve charmed</span></p>
<p class="p13"><span class="t12">The gods to bring you home unharmed.&rdquo;</span><span class="t18"> {5.30}</span></p>
<p class="p6">And the prince, following his father&rsquo;s directions, set out on the road to the dwelling of the Yakkha. But the Yakkha thought: &ldquo;Nobles have many wiles: who knows what will happen?&rdquo; and climbing the tree he sat looking out for the coming of the king. On seeing the prince, he thought: &ldquo;The son has stopped his father and is coming himself. There&rsquo;s no fear about him.&rdquo; And descending from the tree he sat with his back to him. On coming up the youth stood in front of the Yakkha, who then spoke this verse:</p>
<p class="p13"><span class="t12">20. &ldquo;Whence are you, youth so fair and fine?</span></p>
<p class="p13"><span class="t12">Knowest you this forest realm is mine?</span></p>
<p class="p13"><span class="t12">They hold their lives but cheap who come</span></p>
<p class="p13"><span class="t12">Where savage Yakkhas find a home.</span></p>
<p class="p6">Hearing this, the youth spoke this verse:</p>
<p class="p13"><span class="t12">21. &ldquo;I know you, cruel Yakkha, well;</span></p>
<p class="p13"><span class="t12">Within this forest you do dwell.</span></p>
<p class="p13"><span class="t12">Jayaddisa&rsquo;s true son stands here:</span></p>
<p class="p13"><span class="t12">Eat me and free my father dear.&rdquo;</span></p>
<p class="p6">Then the Yakkha spoke this verse:</p>
<p class="p13"><span class="t12">22. &ldquo;Jayaddisa&rsquo;s true son I know;</span></p>
<p class="p13"><span class="t12">Your looks confess that it is so. </span><span class="t18">{5.31}</span></p>
<p class="p13"><span class="t12">A hardship surely &rsquo;tis for you</span></p>
<p class="p13"><span class="t12">To die, to set your father free.&rdquo;</span></p>
<p class="p6">Then the youth spoke this verse:</p>
<p class="p13"><span class="t12">23. &ldquo;No mighty deed is this, I feel,</span></p>
<p class="p13"><span class="t12">To die, and for a father&rsquo;s weal</span></p>
<p class="p13"><span class="t12">And mother&rsquo;s love to pass away</span></p>
<p class="p13"><span class="t12">And win the bliss of heaven for aye.&rdquo;</span></p>
<p class="p6">On hearing this, the Yakkha said: &ldquo;There is no creature, prince, that <span class="t18">[5.17] </span>is not afraid of death. Why are not you afraid?&rdquo; And he told him the reason and recited two verses:</p>
<p class="p13"><span class="t12">24. &ldquo;No evil deed of mine at all,</span></p>
<p class="p13"><span class="t12">Open or secret, I recall:</span></p>
<p class="p13"><span class="t12">Well weighed are birth and death by me,</span></p>
<p class="p13"><span class="t12">As here, so &rsquo;tis in worlds to be.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">25. Eat me today, O mighty one,</span></p>
<p class="p13"><span class="t12">And do the deed that must be done.</span></p>
<p class="p13"><span class="t12">I&rsquo;ll fall down dead from some high tree,</span></p>
<p class="p13"><span class="t12">Then eat my flesh, as pleaseth you.&rdquo; </span><span class="t18">{5.32}</span></p>
<p class="p6">The Yakkha, on hearing his words, was terrified and said: &ldquo;One cannot eat this man&rsquo;s flesh,&rdquo; and, thinking by some stratagem to make him run away, he said:</p>
<p class="p13"><span class="t12">26. &ldquo;If &rsquo;tis your will to sacrifice</span></p>
<p class="p13"><span class="t12">Your life, young prince, to free your sire,</span></p>
<p class="p13"><span class="t12">Then go in haste is my advice</span></p>
<p class="p13"><span class="t12">And gather sticks to light a fire.&rdquo;</span></p>
<p class="p6">Having done so, the youth returned to him.</p>
<p class="p7">The Teacher, to make the matter clear, spoke another verse:</p>
<p class="p13"><span class="t12">27. &ldquo;Then the brave prince did gather wood</span></p>
<p class="p13"><span class="t12">And, rearing high a mighty pyre,</span></p>
<p class="p13"><span class="t12">Cried, lighting it, prepare your food;</span></p>
<p class="p13"><span class="t12">See! I have made a goodly fire.&rdquo;</span></p>
<p class="p6">The Yakkha, when he saw the prince had returned and made a fire, said: &ldquo;This is a lion-hearted fellow. Death has no terrors for him. Up to this time I have never seen so fearless a man.&rdquo; And he sat there, astounded, from time to time looking at the youth. And he, seeing what the Yakkha was about, spoke this verse:</p>
<p class="p13"><span class="t12">28. &ldquo;Stand not and gaze in dumb amaze,</span></p>
<p class="p13"><span class="t12">Take me and slay, and eat, I pray, </span><span class="t18">{5.33}</span></p>
<p class="p13"><span class="t12">While still alive, I will contrive</span></p>
<p class="p13"><span class="t12">To make you fain to eat today.&rdquo;</span></p>
<p class="p6">Then the Yakkha, hearing his words, spoke this verse:</p>
<p class="p13"><span class="t12">29. &ldquo;One so truthful, kindly, just,</span></p>
<p class="p13"><span class="t12">Surely never may be eaten,</span></p>
<p class="p13"><span class="t12">Or his head, who eats you, must</span></p>
<p class="p13"><span class="t12">Be to sevenfold pieces broken.&rdquo;</span></p>
<p class="p6">The prince, on hearing this, said: &ldquo;If you do not want to eat me, why did you bid me break sticks and make a fire?&rdquo; and when the Yakkha replied, &ldquo;It was to test you; for I thought you would run away,&rdquo; the prince said: &ldquo;How now will you test me, seeing that, when in an animal form, I allowed <span class="t18">[5.18] </span>Sakka, king of heaven, to put my virtue to the test?&rdquo; And with these words he spoke this verse:</p>
<p class="p13"><a id="a11960"></a><span class="t12">30. &ldquo;To Sakka</span><a id="a11961"></a><a href="notes2.html#a16614"><span class="t19">{1137}</span></a><span class="t12"> once like some poor brahmin dressed</span></p>
<p class="p13"><span class="t12">The hare did offer its own flesh to eat;</span></p>
<p class="p13"><span class="t12">Thenceforth its form was on the moon impressed;</span></p>
<p class="p13"><span class="t12">That gracious orb as Yakkha now we greet.&rdquo; </span><span class="t18">{5.34}</span></p>
<p class="p6">The Yakkha, on hearing this, let the prince go and said,</p>
<p class="p13"><span class="t12">31. &ldquo;As the clear moon from Rāhu&rsquo;s grip set free</span></p>
<p class="p13"><span class="t12">Shines at mid-month with wonted brilliancy,</span></p>
<p class="p13"><span class="t12">So too do you, Kampilla&rsquo;s lord of might,</span></p>
<p class="p13"><span class="t12">Escaped from Yakkha, shed the joyous light</span></p>
<p class="p13"><span class="t12">Of your bright presence, sorrowing friends to cheer,</span></p>
<p class="p13"><span class="t12">And bring back gladness to your parents dear.&rdquo;</span></p>
<p class="p6">And saying: &ldquo;Go, heroic soul,&rdquo; he let the Great Being depart. And having made the Yakkha humble, he taught him the Five Precepts, and, wishing to put it to the test whether or not he was a Yakkha, he thought: &ldquo;The eyes of Yakkhas are red and do not wink. They cast no shadow and are free from all fear. This is no Yakkha; it is a man. They say my father had three brothers carried off by a Yakkhini; two of them must have been devoured by her, and one will have been cherished by her with the love of a mother for her child: this must be he. I will take him with me and tell my father, and have him established on the throne.&rdquo;</p>
<p class="p7">And so thinking he cried, &ldquo;Ho! Sir, you are no Yakkha; you are my father&rsquo;s elder brother. Well, come with me and raise your umbrella as emblem of sovereignty in your ancestral kingdom.&rdquo; And when he replied, &ldquo;I am not a man,&rdquo; the prince said: &ldquo;You do not believe me. Is there any one you will believe?&rdquo; &ldquo;Yes,&rdquo; he said, &ldquo;in such and such a place there is an ascetic gifted with supernatural vision.&rdquo; So he took the Yakkha with him and went there. The ascetic no sooner caught sight of them than he said: &ldquo;With what object are you two descendants from a common ancestor walking here?&rdquo; And with these words he told them how they were related. The man-eater believed and said: &ldquo;Dear friend, do you go home: as for me, I am born with two natures in one form. I have no wish to be a king. I&rsquo;ll become an ascetic.&rdquo; So he was ordained to the ascetic life by the ascetic. Then the prince saluted him and returned to the city.<span class="t18"> {5.35}</span></p>
<p class="p7">The Teacher, to make the matter clear, spoke this verse:</p>
<p class="p13"><span class="t12">32. &ldquo;Then did bold prince Alīnasattu pay</span></p>
<p class="p13"><span class="t12">All due obeisance to that Yakkha grim,</span></p>
<p class="p13"><span class="t12">And free once more did wend his happy way</span></p>
<p class="p13"><span class="t12">Back to Kampilla, safe and sound of limb.&rdquo;</span><span class="t18"> [5.19]</span></p>
<p class="p6">And when the youth reached the city, the Teacher explained to the townsfolk and the rest what the prince had done, and spoke the last verse:</p>
<p class="p13"><span class="t12">33. &ldquo;Thus faring forth afoot from town and countryside,</span></p>
<p class="p13"><span class="t12">Lo! Eager throngs proclaim</span></p>
<p class="p13"><span class="t12">The doughty hero&rsquo;s name,</span></p>
<p class="p13"><span class="t12">Or as aloft on car or elephant they ride</span></p>
<p class="p13"><span class="t12">With homage due they come</span></p>
<p class="p13"><span class="t12">To lead the victor home.&rdquo;</span></p>
<p class="p6">The king heard that the prince had returned and set out to meet him, and the prince, escorted by a great multitude, came and saluted the king. And he asked him, saying: &ldquo;Dear son, how have you escaped from so terrible a Yakkha?&rdquo; And he said: &ldquo;Dear father, he is no Yakkha; he is your elder brother and my uncle.&rdquo; And he told him all about it and said: &ldquo;You must go and see my uncle.&rdquo; The king at once ordered a drum to be beaten, and set out with a great retinue to visit the ascetics. The chief ascetic told them the whole story in full; how the child had been carried off by a Yakkhini, and how instead of eating him she had brought him up as a Yakkha, and how they were related one to another. The king said: &ldquo;Come, brother, do you reign as king.&rdquo; &ldquo;No, thank you, sire,&rdquo; he replied. &ldquo;Then come and take up your abode in our park and I will supply you with the four requisites.&rdquo; He refused to come. Then the king made a settlement on a certain mountain, not far from their hermitage, and, forming a lake, prepared cultivated fields and, bringing a thousand families with much treasure, he founded a big village and instituted a system of almsgiving for the ascetics. This village grew into the town Cullakammāsadamma.<span class="t18"> {5.36}</span></p>
<p class="p7"><a id="a11962"></a>The region where the Yakkha was tamed by the Great Being Sutasoma was to be known as the town of Mahākammāsadamma.<a id="a11963"></a><a href="notes2.html#a16616"><span class="t9">{1138}</span></a></p>
<p class="p7"><span class="t30">The Teacher, having ended his lesson, revealed the Truths and identified the Jātaka. At the conclusion of the Truths the elder who supported his mother was established in the fruition of the First Path. &ldquo;At that time the father and mother were members of the king&rsquo;s household, the ascetic was Sāriputta, the man-eater was Aṅgulimāla, the young sister was Uppalavaṇṇā, the queen consort was Rāhula&rsquo;s mother, prince Alīnasattu was myself.&rdquo;</span></p>
</body>
</html>