<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="Generator" content="Atlantis Word Processor 2.0.6.0"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Ja 518 Paṇḍarajātaka The Story about (the King of the Nāgas) Paṇḍara (30s)</title>
</head>
<body>
<h3 class="h30"><a id="a12030"></a><a id="a12031"></a><a id="a12032"></a><a id="a12033"></a>Ja 518 Paṇḍarajātaka<br/>The Story about (the King of the Nāgas) Paṇḍara (30s)</h3>
<p class="p7"><a id="a12034"></a><span class="t15">Alternative Title: Paṇḍaranāgarājajātaka (Cst)</span></p>
<p class="p7"><a id="a12035"></a><span class="t15">In the present because Devadatta told a lie the earth opened up and swallowed him. The Buddha tells a story of a false ascetic who managed to trick a Nāga king into telling him the secret defence Nāgas used against the Supaṇṇas, and then revealed it to his enemy. Later, when the Nāga king was captured he uttered a curse against the ascetic, who was consequently swallowed up by the earth.</span></p>
<p class="p16"><a id="a12036"></a><span class="t15">The Bodhisatta = the king of the Supaṇṇas (Supaṇṇarājā),</span></p>
<p class="p16"><span class="t15">Sāriputta = the king of the Nāgas (Nāgarājā),</span></p>
<p class="p16"><span class="t15">Devadatta = the naked ascetic (acelaka).</span></p>
<p class="p6"><a id="a12037"></a><span class="t15">Keywords: Secrets, Treachery, Devas.</span></p>
<p class="p7"><span class="t33">&ldquo;No man that lets.&rdquo;</span><span class="t30"> </span><span class="t18">[5.42] </span><span class="t30">This was a story told by the Teacher, while sojourning at Jetavana, as to how Devadatta told a lie, and how the earth opened and swallowed him up. At that time, when Devadatta was being blamed by the monks, the Teacher said: &ldquo;Not only now, monks, but of old too Devadatta told a lie and was swallowed up by the earth,&rdquo; and so saying he told a story of the past.</span></p>
<p class="p7">In the past when Brahmadatta was king in Benares, five hundred trading folk took ship and set sail, and on the seventh day when they were out of sight of land, they were wrecked in mid ocean and all save one man became food for fishes. This one by favour of the wind reached the port of Karambiya, and landing naked and destitute he went about the place, begging alms. The people thought: &ldquo;Here is an ascetic, happy and contented with little,&rdquo; and they showed him every hospitality. But he said: &ldquo;I have enough to live upon,&rdquo; and when they offered him under and upper garments, he would have none of them. They said: &ldquo;No ascetic can go beyond this in the way of contentment,&rdquo; and being the more exceedingly pleased with him, they built him a hermitage for a dwelling-place, and he went by the name of the Karambiyan ascetic.</p>
<p class="p7"><a id="a12038"></a><a id="a12039"></a>While he was living here, he met with great honour and gain, and both a Nāga king and a Supaṇṇa king came to pay their respects to him, and the name of the former was Paṇḍara. Now one day the Supaṇṇa king came to the ascetic and after saluting him took his seat on one side and said: &ldquo;Sir, our people, <span class="t18">[5.43] </span>when they attack Nāgas, many of them perish. We do not know the right way to seize Nāgas. There is said to be some mystery in the matter. You could, perhaps, wheedle them <span class="t18">{5.76}</span><a id="a12040"></a> out of the secret.&rdquo; &ldquo;All right,&rdquo; said the ascetic, and when the Supaṇṇa king had taken his leave and departed, as soon as ever the Nāga king arrived and with a respectful salutation had taken his seat, he asked him, saying: &ldquo;Nāga-King, the Supaṇṇas say that in seizing you, many of them are killed. In attacking you, how can they seize you securely?&rdquo; &ldquo;Sir,&rdquo; he replied, &ldquo;this is our secret; if I were to tell it, I should bring about the destruction of all my kinsfolk.&rdquo; &ldquo;What? Do you really suspect me of telling someone else? I&rsquo;ll tell no one. I only ask to satisfy my own curiosity. You may trust and tell me without the slightest fear.&rdquo; The Nāga king promised to tell him and took his leave.</p>
<p class="p7">The next day the ascetic again asked him, and then too he did not tell him. But on the third day when the Nāga king had come and taken his seat, the ascetic said: &ldquo;Today is the third day since I asked you. Why do you not tell me?&rdquo; &ldquo;I am afraid, sir, you might tell someone else.&rdquo; &ldquo;I&rsquo;ll not say a word to a creature: tell me without any fear.&rdquo; Then the Nāga made him promise to tell no one, and said: &ldquo;Sir, we make ourselves heavy by swallowing very big stones and lie down, and when the Supaṇṇas come, we open our mouths wide, and show our teeth and fall upon them. They come on and seize us by the head, and while they strive to lift us up, heavy as we are, from the ground, the water streams from them, and they drop down dead in the midst of it. In this way a number of Supaṇṇas perish. When they attack us, why in the world do they seize us by the head? If the foolish creatures should seize us by the tail and hold us head downwards, they could force us to disgorge the stones we have swallowed, and so, making us a light weight, they could carry us off with them.&rdquo; Thus did the Nāga reveal his secret to this wicked fellow.</p>
<p class="p7"><a id="a12041"></a>Then, when the Nāga had gone away, up came the Supaṇṇa king, and saluting the Karambiyan ascetic he asked, &ldquo;Well! Sir, have you learned his secret from the Nāga king?&rdquo; <span class="t18">{5.77}</span><a id="a12042"></a> &ldquo;Yes, sir,&rdquo; he said, and told him everything just as it was told him. On hearing it, the Supaṇṇa said: &ldquo;The Nāga king has made a great mistake. He ought not to have told another how to destroy his kinsfolk. Well, today I must first of all raise a Supaṇṇa<a id="a12043"></a><a href="notes2.html#a16636"><span class="t9">{1148}</span></a> wind and seize him.&rdquo; So, raising a wind, he seized Paṇḍara the Nāga king by the tail and held him head downmost; and having thus made him disgorge the stones he had swallowed, he flew up into the air with him. Paṇḍaraka, as he was suspended head downwards in the air, sorely lamenting cried, &ldquo;I have brought sorrow upon myself,&rdquo; and he repeated these verses: <span class="t18">[5.44]</span></p>
<p class="p13"><span class="t12">1. &ldquo;The man that lets his secret thought be known,</span></p>
<p class="p13"><span class="t12">Random of speech, to indiscretion prone,</span></p>
<p class="p13"><span class="t12">Poor fool, at once is overcome by fear,</span></p>
<p class="p13"><a id="a12044"></a><span class="t12">As Nāga king is by a bird o&rsquo;erthrown.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">2. The man who in his folly could betray</span></p>
<p class="p13"><span class="t12">The thought that he should hide from light of day,</span></p>
<p class="p13"><span class="t12">By his rash speech is overcome by fear,</span></p>
<p class="p13"><span class="t12">As Nāga king falls to this bird a prey.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">3. No comrade ought your inmost thoughts to share,</span></p>
<p class="p13"><a id="a12045"></a><span class="t12">The best of friends ofttimes most foolish are,</span></p>
<p class="p13"><span class="t12">And if too wise, of treachery beware.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">4. I trusted him, alas, for was not he</span></p>
<p class="p13"><span class="t12">A holy man, of strict austerity?</span></p>
<p class="p13"><span class="t12">My secret I revealed; the deed is done</span></p>
<p class="p13"><span class="t12">And now I weep for very misery.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">5. Into my confidence the wretch did creep,</span></p>
<p class="p13"><span class="t12">Nor could I any secret from him keep:</span></p>
<p class="p13"><span class="t12">From him the danger that I dread has come,</span></p>
<p class="p13"><span class="t12">And now for very misery I weep.</span><span class="t18"> {5.78}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">6. Judging his friend as faithful to the core</span></p>
<p class="p13"><span class="t12">And moved by fear, or the strong love he bore,</span></p>
<p class="p13"><span class="t12">To some vile wretch his secret one betrays</span></p>
<p class="p13"><span class="t12">And is o&rsquo;erthrown, poor fool, to rise no more.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">7. Whoso proclaims in evil company</span></p>
<p class="p13"><span class="t12">The secret thought that still should hidden lie,</span></p>
<p class="p13"><span class="t12">&rsquo;Mongst men is counted as a poison-snake:</span></p>
<p class="p13"><span class="t12">From such a one, pray, keep aloof, they cry.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">8. Fair women, silken robes and sandalwood,</span></p>
<p class="p13"><span class="t12">Garlands and perfumes, even drink and food,</span></p>
<p class="p13"><span class="t12">Yea all desires &ndash; if only you, O bird,</span></p>
<p class="p13"><span class="t12">Come to our aid &ndash; shall be by us eschewed.&rdquo;</span><span class="t18"> {5.79}</span></p>
<p class="p6"><a id="a12046"></a>Thus did Paṇḍaraka, suspended in the air head downwards, utter his lament in eight verses. The Supaṇṇa, hearing the sound of his lamentation, reproved him and said: &ldquo;Nāga King, after divulging your secret to the ascetic, wherefore do you now lament?&rdquo; And he uttered this verse:</p>
<p class="p13"><span class="t12">9. &ldquo;Of us three creatures living here, pray name</span></p>
<p class="p13"><span class="t12">The one that rightly should incur the blame.</span></p>
<p class="p13"><a id="a12047"></a><span class="t12">Nor monk nor bird, but foolish deed of thine,</span></p>
<p class="p13"><span class="t12">O snake, hath brought you to this depth of shame.&rdquo;</span></p>
<p class="p6">On hearing this Paṇḍaraka repeated another verse:</p>
<p class="p13"><span class="t12">10. &ldquo;The monk, I thought, must be a friend to me,</span></p>
<p class="p13"><span class="t12">A holy man, of strict austerity: </span><span class="t18">{5.80}</span></p>
<p class="p13"><span class="t12">My secret I betrayed: the deed is done,</span></p>
<p class="p13"><span class="t12">And now I weep for very misery.&rdquo;</span></p>
<p class="p6">Then the Supaṇṇa repeated four verses:</p>
<p class="p13"><span class="t12">11. &ldquo;All creatures born into this world must die;</span></p>
<p class="p13"><span class="t12">Yet wisdom&rsquo;s ways her children justify:</span></p>
<p class="p13"><span class="t12">By knowledge, justice, self-restraint and truth</span></p>
<p class="p13"><span class="t12">A man at length achieves his purpose high. </span><span class="t18">[5.45]</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">12. Parents are kind all other kin above,</span></p>
<p class="p13"><span class="t12">No third there is to show us equal love,</span></p>
<p class="p13"><span class="t12">Not e&rsquo;en to them betray your secret thought,</span></p>
<p class="p13"><span class="t12">Lest peradventure they should traitors prove.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">13. Parents and kin of every degree,</span></p>
<p class="p13"><span class="t12">Allies and comrades all may friendly be:</span></p>
<p class="p13"><span class="t12">To none of them entrust your hidden thought,</span></p>
<p class="p13"><span class="t12">Or you will later rue their treachery.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">14. A wife may youthful be and good and fair,</span></p>
<p class="p13"><span class="t12">Own troops of friends, and children&rsquo;s love may share:</span></p>
<p class="p13"><span class="t12">Not e&rsquo;en to her entrust your hidden thought,</span></p>
<p class="p13"><span class="t12">Or of her treachery you must beware.&rdquo;</span><span class="t18"> {5.81}</span></p>
<p class="p6">Then follow these verses:</p>
<p class="p13"><span class="t12">15. &ldquo;His secret no man should disclose, but guard like treasure-trove:</span></p>
<p class="p13"><span class="t12">Disclosure of a secret thing no wise man would approve.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">16. Wise men to woman or a foe their secrets ne&rsquo;er betray;</span></p>
<p class="p13"><span class="t12">Trust not the slaves of appetite; creatures of impulse they.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">17. Whoso reveals his secret thought to one not overwise,</span></p>
<p class="p13"><span class="t12">Fears the betrayal of his trust and at his mercy lies.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">18. All such as know the secret thing that you should rather hide,</span></p>
<p class="p13"><span class="t12">Threaten your peace of mind; to none that secret thing confide.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">19. By day to thine own self alone the secret dare to name,</span></p>
<p class="p13"><span class="t12">But venture not at dead of night that secret to proclaim;</span></p>
<p class="p13"><span class="t12">For close at hand, be sure, there stand men ready to betray</span></p>
<p class="p13"><span class="t12">The slightest word they may have heard: so trust them not, I pray.&rdquo;</span></p>
<p class="p6">These five verses will appear in the Problem of the Five Sages in the Ummaggajātaka [Ja 546].<a id="a12048"></a><a href="notes2.html#a16638"><span class="t9">{1149}</span></a></p>
<p class="p7">Then follow these verses:</p>
<p class="p13"><span class="t12">20. &ldquo;As some huge city fenced on every side</span></p>
<p class="p13"><span class="t12">With moat, of iron wrought, has long defied </span><span class="t18">{5.82}</span></p>
<p class="p13"><span class="t12">All entrance of foe to blesséd land,</span></p>
<p class="p13"><span class="t12">So e&rsquo;en are they that do their counsels hide.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">21. Who by rash speech to secrets give no clue,</span></p>
<p class="p13"><span class="t12">But ever steadfast to themselves are true,</span></p>
<p class="p13"><span class="t12">From them all enemies do keep aloof,</span></p>
<p class="p13"><span class="t12">As men flee far when deadly snakes pursue.&rdquo;</span></p>
<p class="p6">When the Dhamma had been thus proclaimed by the Supaṇṇa, Paṇḍaraka said:</p>
<p class="p13"><span class="t12">22. &ldquo;A tonsured, nude ascetic left his home</span></p>
<p class="p13"><span class="t12">And seeking alms did through the country roam:</span></p>
<p class="p13"><span class="t12">To him my secret I alas did tell,</span></p>
<p class="p13"><span class="t12">And straight from happiness and virtue fell.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">23. What line of conduct should a monk pursue,</span></p>
<p class="p13"><span class="t12">What vows take on him, and what faults eschew?</span></p>
<p class="p13"><span class="t12">How free himself from his besetting wrongs,</span></p>
<p class="p13"><span class="t12">And at the last a heavenly mansion win?&rdquo;</span><span class="t18"> [5.46] {5.83}</span></p>
<p class="p6">The Supaṇṇa said:</p>
<p class="p13"><span class="t12">24. &ldquo;By patience, self-restraint, long-suffering,</span></p>
<p class="p13"><span class="t12">By calumny and ire abandoning,</span></p>
<p class="p13"><span class="t12">Thus may a monk get rid of every wrong,</span></p>
<p class="p13"><span class="t12">And at the last a heavenly mansion win.&rdquo;</span></p>
<p class="p6">Paṇḍaraka, on hearing the Supaṇṇa king thus declare the Dhamma, begged for his life and repeated this verse:</p>
<p class="p13"><span class="t12">25. &ldquo;As mother gazing on her baby boy</span></p>
<p class="p13"><span class="t12">Is thrilled in every limb with holy joy,</span></p>
<p class="p13"><span class="t12">So upon me, O king of birds, bestow</span></p>
<p class="p13"><span class="t12">That pity mothers to their children show.&rdquo;</span></p>
<p class="p6"><a id="a12049"></a>Then the Supaṇṇa in granting him his life repeated another verse:</p>
<p class="p13"><span class="t12">26. &ldquo;As of today from death I set you free;</span></p>
<p class="p13"><span class="t12">Of kinds of children there are only three, </span><span class="t18">{5.84}</span></p>
<p class="p13"><span class="t12">Pupil, adopted child and true-born son:</span></p>
<p class="p13"><span class="t12">Of these rejoice that you are surely one.&rdquo;</span></p>
<p class="p6">So saying, he alighted from the air and placed the snake upon the ground.</p>
<p class="p7">The Teacher, to make the matter clear, repeated two verses:</p>
<p class="p13"><span class="t12">27. &ldquo;The bird, so saying, straight released his foe</span></p>
<p class="p13"><span class="t12">And gently bore him to the earth below;</span></p>
<p class="p13"><span class="t12">Set free today, go, safe from danger dwell</span></p>
<p class="p13"><span class="t12">In water or on land. I&rsquo;ll guard you well.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">28. As a skilled leech to men with sickness cursed,</span></p>
<p class="p13"><span class="t12">Or a cool tank to those that are athirst,</span></p>
<p class="p13"><span class="t12">As house that shelters from a chilling frost,</span></p>
<p class="p13"><span class="t12">So I a refuge prove to you, when lost.&rdquo;</span></p>
<p class="p6">And saying: &ldquo;Be off,&rdquo; he let him go. And he disappeared in the abode of the Nāgas. But the bird, returning to the dwelling-place of the Supaṇṇas, said: &ldquo;The Nāga Paṇḍaraka has won my confidence under oath and has been let loose by me. I will now put him to the test, to see what his feelings are towards me,&rdquo; and repairing to the abode of the Nāgas, he raised a Supaṇṇa wind. On seeing him the Nāga king thought the Supaṇṇa king must have come to seize him, so he assumed a form that stretched to a thousand fathoms and making himself heavy by swallowing stones and sand <span class="t18">{5.85}</span><a id="a12050"></a> he lay down, keeping his tail beneath him and raising the hood upon his head, as if minded to bite the Supaṇṇa king. On seeing this the Supaṇṇa repeated another verse:</p>
<p class="p13"><span class="t12">29. &ldquo;O snake, you madest peace with thine old enemy;</span></p>
<p class="p13"><span class="t12">But now you show your fangs. Whence comes this fear to you?&rdquo; </span><span class="t18">[5.47]</span></p>
<p class="p6">On hearing this the Nāga king repeated three verses:</p>
<p class="p13"><span class="t12">30. &ldquo;Ever suspect a foe, nor trust your friend as staunch;</span></p>
<p class="p13"><span class="t12">Security breeds fear, to kill you root and branch.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">31. What! Trust the man with whom one quarrelled long ago!</span></p>
<p class="p13"><span class="t12">Nay, stand upon your guard. No one can love his foe.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">32. Inspire a trust in all, but put your trust in none,</span></p>
<p class="p13"><span class="t12">Thyself suspected not, be to suspicion prone.</span></p>
<p class="p13"><span class="t12">He that is truly wise ought every nerve to strain</span></p>
<p class="p13"><span class="t12">That his true nature ne&rsquo;er may be to others plain.&rdquo;</span></p>
<p class="p6">Thus did they talk one with another, and becoming reconciled and friendly they repaired together to the hermitage of the ascetic.</p>
<p class="p7">The Teacher, to make the matter clear, said,</p>
<p class="p13"><span class="t12">33. &ldquo;The godlike graceful pair of them now see,</span></p>
<p class="p13"><span class="t12">Breathing an air of holy purity; </span><span class="t18">{5.86}</span></p>
<p class="p13"><span class="t12">Like steeds well matched &rsquo;neath equal yoke they ran,</span></p>
<p class="p13"><span class="t12">To seek the dwelling of that saintly man.&rdquo;</span></p>
<p class="p6">With regard to this the Teacher uttered another verse:</p>
<p class="p13"><span class="t12">34. &ldquo;Then to the ascetic straight Nāga did go,</span></p>
<p class="p13"><span class="t12">And thus Paṇḍaraka addressed his foe,</span></p>
<p class="p13"><span class="t12">&lsquo;Know that today, all danger past, I&rsquo;m free,</span></p>
<p class="p13"><span class="t12">But &rsquo;tis not due to love of thine for me.&rsquo; &rdquo;</span></p>
<p class="p6">Then the ascetic repeated another verse:</p>
<p class="p13"><span class="t12">35. &ldquo;To that bird-king, I solemnly declare,</span></p>
<p class="p13"><span class="t12">I greater love than e&rsquo;er to you did bear,</span></p>
<p class="p13"><span class="t12">Moved by affection for that royal bird,</span></p>
<p class="p13"><span class="t12">I of set purpose, not through folly, erred.&rdquo;</span></p>
<p class="p6">On hearing this, the Nāga king repeated two verses:</p>
<p class="p13"><span class="t12">36. &ldquo;The man that looks at this world and the next,</span></p>
<p class="p13"><span class="t12">Ne&rsquo;er finds himself with love or hatred vexed,</span></p>
<p class="p13"><span class="t12">&rsquo;Neath garb of self-restraint you fain would hide</span></p>
<p class="p13"><span class="t12">But lawless acts that holy garb belied. </span><span class="t18">{5.87}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">37. You, seeming noble, are with meanness stained,</span></p>
<p class="p13"><span class="t12">And, as ascetic clad, are unrestrained;</span></p>
<p class="p13"><span class="t12">By nature with ignoble thoughts accursed,</span></p>
<p class="p13"><span class="t12">You in all kinds of sinful act are versed.&rdquo;</span></p>
<p class="p6">So to reprove him, he uttered this verse, reviling him:</p>
<p class="p13"><span class="t12">38. &ldquo;Informer, traitor, that would slay</span></p>
<p class="p13"><span class="t12">A guileless friend, be your head riven</span></p>
<p class="p13"><span class="t12">By this Truth Assertion, I pray,</span></p>
<p class="p13"><span class="t12">Piecemeal, all into fragments seven.&rdquo; </span><span class="t18">[5.48]</span></p>
<p class="p6">So before the very eyes of the Nāga king, the head of the ascetic was split into seven pieces, and at the very spot where he was sitting the ground was cleft asunder. And, disappearing into the Earth, he was reborn in the Avīci hell, and the Nāga king and the Supaṇṇa king returned each to his own abode.</p>
<p class="p7">The Teacher, to make clear the fact that he had been swallowed up by the earth, repeated the last verse:</p>
<p class="p13"><span class="t12">39. &ldquo;Therefore I say, friends ne&rsquo;er should treacherous be;</span></p>
<p class="p13"><span class="t12">Than a false friend worse man is none to see.</span></p>
<p class="p13"><span class="t12">Buried in earth the venomous creature lies,</span></p>
<p class="p13"><span class="t12">And at the snake king&rsquo;s word the ascetic dies.&rdquo; </span><span class="t18">{5.88}</span></p>
<p class="p6"><span class="t30">The Teacher here ended his discourse and said: &ldquo;Not only now, monks, but of old too, Devadatta told a lie and was swallowed up by the earth,&rdquo; and he identified the Jātaka, &ldquo;At that time the ascetic was Devadatta, the snake king Sāriputta, and the Supaṇṇa king was myself.&rdquo;</span></p>
<h3 class="h30"><a id="ncx24576"></a><a id="a12051"></a><a id="a12052"></a><a id="a12053"></a><a id="a12054"></a><a id="a12055"></a>Ja 519 Sambulajātaka<br/>The Story about (Queen) Sambulā (30s)</h3>
<p class="p7"><a id="a12056"></a><a id="a12057"></a><span class="t15">Alternative Title: Sambulājātaka (Cst)</span></p>
<p class="p7"><a id="a12058"></a><span class="t15">In the present one maid gives three portions of gruel to the Buddha and is that very day raised to be chief queen. The Buddha tells a story of the past in which a princess retires to the forest with her leprous lord, and is saved from a Yakkha by Sakka. Through an act of truth she cures the prince of his disease, but is neglected on return to the capital, until her husband is reproved for his neglect.</span></p>
<p class="p16"><span class="t15">The king of Kosala = (prince) Sotthisena,</span></p>
<p class="p16"><span class="t15">The Bodhisatta = his father (who became an) ascetic (pitā tāpaso),</span></p>
<p class="p16"><a id="a12059"></a><span class="t15">Mallikā = (his consort) Sambulā.</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><span class="t15">Present Source: Ja 415 Kummāsapiṇḍa,</span></p>
<p class="p16"><span class="t15">Quoted at: Ja 519 Sambula,</span></p>
<p class="p16"><a id="a12060"></a><span class="t15">Past Compare: Jm 3 Kulmāṣapiṇḍī.</span></p>
<p class="p6"><a id="a12061"></a><span class="t15">Keywords: Faith, Negligence, Women, Devas.</span></p>
<p class="p7"><span class="t33">&ldquo;Tied to the spot.&rdquo;</span><a id="a12062"></a><a id="a12063"></a><span class="t30"> This story the Teacher, while dwelling at Jetavana, told of queen Mallikā. The introductory story is related at length in the Kummāsapiṇḍajātaka [Ja 415].</span></p>
<p class="p7"><a id="a12064"></a><span class="t34">The Teacher told this tale while dwelling in Jetavana, concerning queen Mallikā. She was the daughter of the chief of the garland-makers of Sāvatthi, extremely beautiful and very good. When she was sixteen years of age, as she was going to a flower-garden with some other girls, she had three portions of sour gruel in a flower-basket. As she was leaving the town, she saw the Fortunate One entering it, diffusing radiance and surrounded by the assembly of the monks: and she brought him the three portions of gruel.</span></p>
<p class="p7"><span class="t34">The Teacher accepted, holding out his royal bowl. She saluted the Tathāgata&rsquo;s feet with her head, and taking her joy as subject of meditation, stood on one side. Observing her the Teacher smiled. The venerable Ānanda wondered why the Tathāgata smiled and asked him the question. The Teacher told him the reason, &ldquo;Ānanda, this girl will be today the chief queen of the Kosala king through the fruit of these portions of gruel.&rdquo; The girl went on to the flower-garden.</span></p>
<p class="p7"><span class="t34">That very day the Kosala king fought with Ajātasattu and fled away in defeat. As he came on his horse he heard the sound of her singing, and being attracted by it he rode towards the garden. The girl&rsquo;s merit was ripe: so when she saw the king she came without running away, and seized at the bridle by the horse&rsquo;s nose. The king from horseback asked if she was married or no. Hearing that she was not, he dismounted, and being wearied with wind and sun rested for a little time in her lap: then he made her mount, and with a great army entered the town and brought her to her own house. At evening he sent a chariot and with great honour and pomp brought her from her house, set her on a heap of jewels, anointed her and made her chief queen.</span></p>
<p class="p7"><span class="t30">Now by the efficacy of a gift of three portions of sour gruel to the Tathāgata, she that very day rose to the position of chief queen, and being possessed of faithful servants and endued with the five feminine charms, full of knowledge, and a disciple of the Buddha, she showed herself a devoted wife. Her devotion was blazed abroad throughout the city. So one day a discussion was started in the Dhamma Hall, how that queen Mallikā was a faithful and devoted wife. The Teacher, on his coming there, asked the monks what was the topic they were discussing as they sat together, and on hearing what it was he said: &ldquo;Not only now, but formerly too, monks, she was a devoted wife,&rdquo; and so saying, he told a story of the past.</span></p>
<p class="p7">In the past king Brahmadatta had a son named Sotthisena, and when he had come of age the king set him up as viceroy. His chief consort, Sambulā by name, was extremely beautiful, and gifted with so radiant a form that she appeared like a lamp-flame shining in <span class="t18">[5.49] </span>a sheltered spot. By and by leprosy showed itself in Sotthisena and the physicians failed to cure it. When the sore discharged, he became so loathsome that in his depression he cried, &ldquo;What good is my kingdom to me? I shall perish without a friend in the wilderness.&rdquo; And, bidding them tell the king, he left his harem and departed. Sambulā, though he made many attempts to stop her, refused to return, and saying: &ldquo;I will watch over you, my lord, in the forest,&rdquo; went forth from the city with him.</p>
<p class="p7">On entering the forest, he built a hut of leaves and took up his abode in a shady and well-watered spot, where wild fruit abounded. How then did the royal lady watch over him? Why she rose up early in the morning, swept out his hermitage, set some water for him to drink, <span class="t18">{5.89}</span> furnished him with a tooth-stick and water to wash his mouth, and when his mouth was cleansed, she ground various medicines and anointed his sores, and gave him luscious fruits to eat; when he had rinsed his mouth and washed his hands, she saluted him and said: &ldquo;Be earnest in well-doing, my lord.&rdquo; Then taking a basket, a spade and a hook, she went into the forest to gather wild fruits, and she brought and set it on one side, and fetching water in a jar, she with various powders and clay washed Sotthisena and again offered him wild fruit. And when he had finished his meal, she brought him scented water and herself partook of the fruit. Then she arranged a board with a coverlet, and as he lay down on it, she bathed his feet, and after dressing and cleaning his head and back and feet, she came and lay down by the side of the bed. In this way did she watch over her lord.</p>
<p class="p7">One day, as she was bringing fruit from the forest, she espied a mountain cave, and putting down the basket from her head, she stood on the edge of the cave, and, stepping down to bathe, she rubbed her body all over with yellow dye and took a bath. After washing herself, she climbed up again and put on her bark garment and stood on the edge of the pool. And the whole forest was lighted up with the radiance that was shed from her person. At that moment a Yakkha, going forth to find his prey, caught sight of her, and falling in love with her, he repeated a couple of verses:</p>
<p class="p13"><span class="t12">1. &ldquo;Tied to the spot and trembling as in fear,</span></p>
<p class="p13"><span class="t12">Who in this rocky cave is standing here?</span></p>
<p class="p13"><span class="t12">Tell us, I pray, O slender-waisted dame,</span></p>
<p class="p13"><span class="t12">Who may your kinsmen be, and what your name.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">2. Who are you, lady, ever fair and bright,</span></p>
<p class="p13"><span class="t12">And what your birth that you can flood with light</span></p>
<p class="p13"><span class="t12">This grove, fit home of every beast of prey?</span></p>
<p class="p13"><span class="t12">A Yakkha I to you due homage pay.&rdquo;</span><span class="t18"> {5.90}</span></p>
<p class="p6">On hearing what he said, she replied in three verses:</p>
<p class="p13"><span class="t12">3. &ldquo;Prince Sotthisena, know full well, is heir to Kāsi throne,</span></p>
<p class="p13"><span class="t12">And I, this prince&rsquo;s wedded wife, as Sambulā am known. </span><span class="t18">[5.50]</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">4. Videha&rsquo;s royal son is sick and in the forest lies;</span></p>
<p class="p13"><span class="t12">Alone I tend him, mad with pain, or else he surely dies.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">5. This savoury bit of venison I picked up in the wood,</span></p>
<p class="p13"><span class="t12">And bear it to my lord today, now faint for want of food.&rdquo;</span></p>
<p class="p6">This is followed by verses spoken alternately by the Yakkha and the lady:</p>
<p class="p13"><span class="t12">6. &ldquo;What good is this sick lord of thine, O Sambulā, to you?</span></p>
<p class="p13"><span class="t12">No wife, but nurse is what he craves. I will your husband be.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">7. &ldquo;With sorrow worn, a wretch forlorn, no beauty can I claim,</span></p>
<p class="p13"><span class="t12">If you are fain a bride to gain, go woo some fairer dame.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">8. &ldquo;Four hundred wives have I to grace my home on yonder hill;</span></p>
<p class="p13"><span class="t12">O lady, deign o&rsquo;er them to reign, and each fond wish fulfil.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">9. Fair maid so bright with golden light, whate&rsquo;er is dear to you</span></p>
<p class="p13"><span class="t12">Is mine to give, so come and live a life of joy with me.</span><span class="t18"> {5.91}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">10. But if denied to me as bride, you are my lawful prey,</span></p>
<p class="p13"><span class="t12">And will be good to serve as food to break my fast today.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">11. That Yakkha grim with his seven tufts inspiring dread alarm,</span></p>
<p class="p13"><span class="t12">Found helpless Sambulā astray and seized her by the arm.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">12. Thus held by him, that Yakkha grim, her lustful, cruel foe,</span></p>
<p class="p13"><span class="t12">She still deplored her absent lord, nor e&rsquo;er forgot his woe.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">13. &ldquo;No grief to me that I should be this hateful Yakkha&rsquo;s prey,</span></p>
<p class="p13"><span class="t12">But that the love of my dear lord from me should fall away.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">14. No gods are here, but absent far they flee,</span></p>
<p class="p13"><span class="t12">Nor any guardians of the world I see,</span></p>
<p class="p13"><span class="t12">To check the course of outrage and suppress</span></p>
<p class="p13"><span class="t12">All acts of unrestrained licentiousness.&rdquo;</span><span class="t18"> {5.92}</span></p>
<p class="p6">Then was the abode of Sakka shaken by the efficacy of her virtue, and his throne of yellow marble showed signs of heat. Sakka, on reflection, discovered the cause, and, taking his thunderbolt, he came with all speed, and, standing above the Yakkha, spoke another verse:</p>
<p class="p13"><span class="t12">15. &ldquo; &rsquo;Mongst women folk the chief in fame,</span></p>
<p class="p13"><span class="t12">She&rsquo;s wise and perfect, bright as flame,</span></p>
<p class="p13"><span class="t12">Should you eat her, your skull be riven,</span></p>
<p class="p13"><span class="t12">O Yakkha, into fragments seven.</span></p>
<p class="p13"><span class="t12">So harm her not; let her go free,</span></p>
<p class="p13"><span class="t12">For a devoted wife is she.&rdquo;</span></p>
<p class="p6">On hearing this the Yakkha let Sambulā go. Sakka thought: &ldquo;This Yakkha will be guilty of the same thing again,&rdquo; and so he bound him with celestial chains and let him loose on the third mountain from thence, that he might not return; and, after earnestly exhorting the royal lady, he departed to his own abode. And the princess, after sunset, by the light of the moon reached the hermitage. <span class="t18">[5.51]</span></p>
<p class="p7">To explain the matter, the Teacher repeated eight verses:</p>
<p class="p13"><span class="t12">16. &ldquo;Escaped from Yakkha, to her hut she fled,</span></p>
<p class="p13"><span class="t12">As bird returning finds its fledglings dead,</span></p>
<p class="p13"><span class="t12">Or cow, robbed of her calf, laments an empty shed.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">17. Thus Sambulā, of royal fame, made moan,</span></p>
<p class="p13"><span class="t12">Wild-eyed and helpless, in the wood, alone.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">18. Hail, ascetics and brahmins, sages too,</span></p>
<p class="p13"><span class="t12">Deserted, I for refuge fly to you.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">19. All hail, you lions and you tigers fell,</span></p>
<p class="p13"><span class="t12">And other beasts that in the woodland dwell.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">20. All hail, you grasses, herbs and plants that creep,</span></p>
<p class="p13"><span class="t12">All hail, you forests green and mountains steep.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">21. All hail to night, bedecked with stars on high,</span></p>
<p class="p13"><span class="t12">Dark as blue lotus of the deepest dye.</span><span class="t18"> {5.93}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">22. All hail to Ganges: mother of rivers she,</span></p>
<p class="p13"><span class="t12">Known amongst men as famed Bhāgīrathī.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">23. Hail, Himavat, of all the mountains king,</span></p>
<p class="p13"><span class="t12">Huge rocky pile, o&rsquo;ertopping everything.&rdquo;</span></p>
<p class="p6">Regarding her, as she uttered this lamentation, Sotthisena thought: &ldquo;She is overdoing her lamentation: I do not quite know what it all means. If she were acting thus for love of me, her heart would be broken. I will put her to the test.&rdquo; And he went and sat at the door of his hut. She, still lamenting, came to the door, and, making a low obeisance, she said: &ldquo;Where has my lord been?&rdquo; &ldquo;Lady,&rdquo; he said, &ldquo;on other days you have never come at this hour; today you are very late,&rdquo; <span class="t18">{5.94}</span> and in the form of a question he spoke this verse:</p>
<p class="p13"><span class="t12">24. &ldquo;Illustrious lady, why so late today?</span></p>
<p class="p13"><span class="t12">What favoured lover led to this delay?&rdquo;</span></p>
<p class="p6">Then she made answer, &ldquo;My lord, I was returning with my fruit when I beheld a Yakkha, and he fell in love with me, and seizing me by the hand, he cried, &ldquo;Unless you obey my words, I will eat you alive.&rdquo; And at that moment, sorrowing for you only, I uttered this lament; and she repeated this verse:</p>
<p class="p13"><span class="t12">25. &ldquo;Seized by my foe, I, full of woe, these words to him did say:</span></p>
<p class="p13"><span class="t12">&lsquo;No grief to me that I should be a hateful Yakkha&rsquo;s prey,</span></p>
<p class="p13"><span class="t12">But that the love of my dear lord from me should fall away.&rsquo; &rdquo;</span></p>
<p class="p6">Then she told him the rest of the story, saying: &ldquo;So when I was seized by this Yakkha, and was unable to make him let me go, I acted so as to excite the attention of the gods. Then Sakka came, thunderbolt in hand, and, standing in the air, he threatened the Yakkha and made him release me. And he bound him with magic chains and deposited him on <span class="t18">[5.52] </span>the third mountain range from here, and so departed. Thus was I saved by means of Sakka.&rdquo; Sotthisena, on hearing this, replied, &ldquo;Well, lady, it may be so. With womankind it is hard to discover the truth. In the Himālayas region dwell many foresters, ascetics and magicians. Who shall believe you?&rdquo; And so saying, he repeated a verse:</p>
<p class="p13"><span class="t12">26. &ldquo;You jades are ever by far too clever,</span></p>
<p class="p13"><span class="t12">Truth among such is a great rarity,</span></p>
<p class="p13"><span class="t12">Ways of the sex are enough to perplex,</span></p>
<p class="p13"><span class="t12">E&rsquo;en as the course of a fish in the sea.&rdquo;</span></p>
<p class="p6">On hearing his words, she said: &ldquo;My lord, though you do not believe me, by virtue of the truth I speak, I will heal you.&rdquo; So, filling a pot of water and performing an Assertion of Truth, she poured the water on his head and spoke this verse:<span class="t18"> {5.95}</span></p>
<p class="p13"><span class="t12">27. &ldquo;May truth for aye my shelter be,</span></p>
<p class="p13"><span class="t12">As I love no man more than thee,</span></p>
<p class="p13"><span class="t12">And by this Truth Assertion, I pray,</span></p>
<p class="p13"><span class="t12">May your disease be healed today.&rdquo;</span></p>
<p class="p6">When she had thus performed an Assertion of Truth, no sooner was the water sprinkled over Sotthisena than the leprosy straightaway left him, as it were copper rust washed in some acid. After staying a few days there, they departed from the forest, and, coming to Benares, entered the park. The king, being apprised of their arrival, went to the park, and there and then bade the royal umbrella to be raised over Sotthisena, and ordered that Sambulā, by sprinkling, should be raised to the position of chief queen. Then conducting them into the city, he himself adopted the ascetic life and took up his abode in the park, but he still constantly took his meals in the palace. And Sotthisena merely conferred on Sambulā the rank of chief consort, but no honour was paid her, and he ignored her very existence and took his pleasure with other women.</p>
<p class="p7">Sambulā, through jealousy of her rivals, grew thin and pale of countenance, and her veins stood out upon her body. One day when her father-in-law, the ascetic, came to have a meal, to get rid of her grief she came to him when he had finished eating, and saluting him, sat down on one side. On seeing her in this languid condition, he repeated a verse:</p>
<p class="p13"><span class="t12">28. &ldquo;Seven hundred elephants by night and day</span></p>
<p class="p13"><span class="t12">Are guarding you, all ready for the fray,</span></p>
<p class="p13"><span class="t12">Hundreds of archers shielding you from harm;</span></p>
<p class="p13"><span class="t12">Whence come the foes to fill you with alarm?&rdquo; </span><span class="t18">{5.96}</span></p>
<p class="p6">On hearing his words she said: &ldquo;Your son, my lord, is no longer the same to me,&rdquo; and she repeated five verses:</p>
<p class="p13"><span class="t12">29. &ldquo;Fair as a lotus are the maids he loves,</span></p>
<p class="p13"><span class="t12">Their swan-like voice his deepest passion moves,</span></p>
<p class="p13"><span class="t12">And as he listens to their measured strain,</span></p>
<p class="p13"><span class="t12">In his affections I no longer reign. </span><span class="t18">[5.53]</span></p>
<p class="p19"><span class="t52">&nbsp;</span></p>
<p class="p13"><span class="t12">30. In human shape like Accharā divine,</span></p>
<p class="p13"><span class="t12">Adorned with ornaments of gold they shine,</span></p>
<p class="p13"><span class="t12">Of perfect form the noble maidens lie</span></p>
<p class="p13"><span class="t12">In graceful pose, to charm the royal eye.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">31. If I once more might wander in the wood,</span></p>
<p class="p13"><span class="t12">To glean a portion for his daily food,</span></p>
<p class="p13"><span class="t12">Once more I should a husband&rsquo;s love regain,</span></p>
<p class="p13"><span class="t12">And quit the court in forest realms to reign.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">32. A woman may in softest robes be dressed,</span></p>
<p class="p13"><span class="t12">And be with food in rich abundance blessed,</span></p>
<p class="p13"><span class="t12">Fair though she be, yet if an unloved wife,</span></p>
<p class="p13"><span class="t12">Best fix a rope and put an end to life.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a12065"></a><span class="t12">33. Yea the poor wretch on bed of straw</span><a id="a12066"></a><a href="notes2.html#a16640"><span class="t19">{1150}</span></a><span class="t12"> that lies,</span></p>
<p class="p13"><span class="t12">If she find favour in her husband&rsquo;s eyes,</span></p>
<p class="p13"><span class="t12">Enjoys a happiness unknown to one,</span></p>
<p class="p13"><span class="t12">Rich in all else, but poor in love alone.&rdquo;</span><span class="t18"> {5.97}</span></p>
<p class="p6">When she had thus explained to the ascetic the cause of her thus pining away, he summoned the king and said: &ldquo;Dear Sotthisena, when you were crushed by the disease of leprosy and hid yourself in the forest, she went with you and ministered to your wants, and by the power of truth healed your sickness, and now after she has been the means of your being established on the throne, you do not even know the place of her sitting and uprising; this is very wrong of you. An act of treachery to a friend like this is a wrong,&rdquo; and reproving his son, he repeated this verse:</p>
<p class="p13"><span class="t12">34. &ldquo;A loving wife is ever hard to find,</span></p>
<p class="p13"><span class="t12">As is a man that to his wife is kind:</span></p>
<p class="p13"><span class="t12">Your wife was virtuous and loving too;</span></p>
<p class="p13"><span class="t12">Do you, O king, to Sambulā be true.&rdquo; </span><span class="t18">{5.98}</span></p>
<p class="p6">After he had thus reproved his son, he got up and went away. The king, when his father was gone, called for Sambulā and said: &ldquo;My dear, forgive the wrong I have done you this long time. Henceforth I confer on you all power,&rdquo; and he repeated the final verse:</p>
<p class="p13"><span class="t12">35. &ldquo;Should you, with wealth in great abundance blessed,</span></p>
<p class="p13"><span class="t12">Still pine away, by jealousy oppressed,</span></p>
<p class="p13"><span class="t12">I and these maidens, creatures of your hand,</span></p>
<p class="p13"><span class="t12">Will be obedient to your command.&rdquo;</span></p>
<p class="p6">Thenceforth the pair lived happily together and after a life of generosity and good works they departed to fare according to their deeds. The ascetic, after entering upon the Absorptions and Super Knowledges, passed to the Brahmā Realm.</p>
<p class="p7"><span class="t30">The Teacher here ended his lesson and saying: &ldquo;Not only now, but formerly too, Mallikā was a devoted wife,&rdquo; he identified the Jātaka, &ldquo;At that time Sambulā was Mallikā, Sotthisena was the king of Kosala, and the ascetic father was myself.&rdquo;</span></p>
<h3 class="h30"><a id="ncx24735"></a><a id="a12067"></a><a id="a12068"></a><a id="a12069"></a><a id="a12070"></a><a id="a12071"></a>Ja 520 Gaṇḍatindujātaka<br/>The Story about the Fragrant Ebony Tree (30s)</h3>
<p class="p7"><a id="a12072"></a><span class="t15">Alternative Title: Gandhatindukajātaka (Cst)</span></p>
<p class="p7"><span class="t15">In the present the Buddha advises the king of Kosala to live righteously, and he tells a story of a king whose rule was so bad his minsters followed suit and exploited the people. The king is then admonished by a Tree Devatā who sees to his going out secretly in his realm, where all the people he meets curse him, until he changes his behaviour.</span></p>
<p class="p16"><a id="a12073"></a><span class="t15">The Bodhisatta = the god in the fragrant ebony tree (gandhatindukadevatā).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><span class="t15">Present Source: Ja 521 Tesakuṇa,</span></p>
<p class="p16"><span class="t15">Quoted at: Ja 334 Rājovāda, Ja 396 Kukku, Ja 520 Gaṇḍatindu.</span></p>
<p class="p6"><a id="a12074"></a><span class="t15">Keywords: Righteousness, Virtue, Devas.</span></p>
<p class="p7"><span class="t33">&ldquo;Zeal is the way.&rdquo;</span><span class="t30"> </span><span class="t18">[5.54] </span><a id="a12075"></a><span class="t30">This story the Teacher, dwelling at Jetavana, told concerning the admonition of a king. This admonition of a king has already been related in full.</span><a id="a12076"></a><a href="notes2.html#a16642"><span class="t9">{1151}</span></a></p>
<p class="p7"><span class="t34">Now this king came to hear the preaching of the Dhamma and the Teacher addressed him in the following terms, &ldquo;A king, sire, ought to rule his kingdom righteously, for whenever kings are unrighteous, then also are his officers unrighteous.&rdquo; And admonishing him in the right way ... he pointed out the suffering and the blessing involved in following or abstaining from evil courses, and expounded in detail the misery resulting from sensual pleasures, comparing them to dreams and the like, saying: &ldquo;In the case of these men,</span></p>
<p class="p11"><span class="t37">No bribe can move relentless death, no kindness mollify,</span></p>
<p class="p11"><span class="t37">No one in fight can vanquish death. For all are doomed to die.</span></p>
<p class="p6"><span class="t34">And when they depart to another world, except their own virtuous action they have no other sure refuge, so that they must inevitably forsake low associations, and for their reputation&rsquo;s sake they must not be careless, but be earnest and exercise rule in righteousness, even as kings of old, before Buddha arose, abiding in the admonition of the wise, ruled righteously and departing attained to the heavenly city,&rdquo; and at the request of the king he told a story of the past.</span></p>
<p class="p7">In the past in the kingdom of Kampilla, in a city of the northern Pañcālas, a king called Pañcāla, being established in evil courses and reckless, ruled his kingdom unrighteously. So all his ministers likewise became unrighteous. His subjects being oppressed by taxation took their wives and families and wandered in the forest like wild beasts. Where once stood villages, there now were none, <span class="t18">{5.99}</span> and the people through the fear of the king&rsquo;s men by day did not venture to dwell in their houses, but fencing them about with thorn branches, as soon as the day broke, they disappeared into the forest. By day they were plundered by the king&rsquo;s men and by night by robbers.</p>
<p class="p7">At that time the Bodhisatta came to life in the form of a divinity of an ebony tree outside the city, and every year received from the king an offering worth a thousand pieces of money, and he thought: &ldquo;This is a good-for-nothing king; his whole kingdom is going to ruin; besides me there is no one that can set the king in the right way, and he is a benefactor to me and every year honours me with an offering of a thousand pieces. I will admonish him.&rdquo;</p>
<p class="p7"><a id="a12077"></a>So in the night he entered into the royal chamber, and taking up his position at the bed&rsquo;s head he stood poised in the air, emitting a bright light. The king, when he saw him thus shining like the newly-risen sun, asked him who he was and wherefore he had come. On hearing his words he said: &ldquo;Great king, I am the divinity of the ebony tree, and I come to give you good advice.&rdquo; &ldquo;What advice have you to give me?&rdquo; said the king. &ldquo;Sire,&rdquo; said the Great Being, &ldquo;you are careless in your rule, and so all your kingdom is going to ruin, as if it were the prey of hirelings. Kings that are careless in their rule are not masters of all their realm, but in this world they meet with destruction and in the world to come they are reborn in hell, and when they are careless both those within their domain and those outside it are careless too, and therefore a king ought to <span class="t18">[5.55] </span>be exceedingly careful,&rdquo; and so saying, to inculcate a moral lesson, he repeated these verses:</p>
<p class="p13"><span class="t12">1. &ldquo;Zeal is the way to Nibbāna, but sloth leads to death, it is said;</span></p>
<p class="p13"><span class="t12">While vigilant souls never die, the careless are even as dead.</span><a id="a12078"></a><a href="notes2.html#a16644"><span class="t19">{1152}</span></a></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a12079"></a><span class="t12">2. From pride as its root cometh sloth: from sloth cometh loss and decay:</span></p>
<p class="p13"><span class="t12">Decay is the parent of wrong. All sloth, O great king, put away.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">3. Brave souls by their sloth many times of wealth and of realm have been shorn,</span></p>
<p class="p13"><span class="t12">And so village lords may become like the waif, without home, all forlorn.</span><span class="t18"> {5.100}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">4. When a prince in his rule groweth slack, untrue to his name and his fame,</span></p>
<p class="p13"><span class="t12">Should his wealth all at once disappear, of that prince it is counted as shame.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">5. You are slack out of season, O king, from the right you have wandered away,</span></p>
<p class="p13"><span class="t12">Your realm that so flourished of old to robbers does now fall a prey.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">6. No son shall inherit your realm, with its treasures of gold and of corn,</span></p>
<p class="p13"><span class="t12">Your realm to the spoiler a prey and you of your wealth liest shorn.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">7. The prince that is stripped of his realm, with its stores and its wealth manifold,</span></p>
<p class="p13"><span class="t12">His friends and his kith and his kin esteem him no more as of old.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">8. His guards and his charioteers, his horse and his footmen so bold,</span></p>
<p class="p13"><span class="t12">As they see him of all dispossessed, regard him no more as of old.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">9. The fool of disorderly life is by evil advice led astray,</span></p>
<p class="p13"><span class="t12">Soon stripped is the fool of his fame, as the snake its old skin casts away.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">10. But the man who arising betimes unwearied and orderly is,</span></p>
<p class="p13"><span class="t12">His oxen and kine thrive apace, and riches increasing are his.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">11. Great king, ever open thine ears, and list to what people may say,</span></p>
<p class="p13"><span class="t12">That seeing and hearing the truth, you may win to good fortune your way.&rdquo;</span><span class="t18"> {5.101}</span></p>
<p class="p6">Thus did the Great Being admonish the king in eleven verses, and: &ldquo;Go,&rdquo; said he, &ldquo;without delay and foster your kingdom, and destroy it not,&rdquo; and so departed to his own abode. And the king hearkened to his words and, being much moved, on the morrow he handed over his kingdom to his ministers, and accompanied by his family priest he left the city betimes by the eastern gate <span class="t18">{5.102}</span> and went a furlong&rsquo;s distance. There an old man, a native of the village, carried branches of thorn from the forest and putting them all round his house closed the door, and with his wife and children betook himself to the forest. At eventide when the king&rsquo;s men had departed, he returned to his house, and by the door his foot was pierced with a thorn point, and sitting cross-legged and extracting the thorn he cursed the king in the following verse:</p>
<p class="p13"><span class="t12">12. &ldquo;Struck by an arrow in the fray,</span></p>
<p class="p13"><span class="t12">So may Pañcāla mourn,</span></p>
<p class="p13"><span class="t12">As I have cause to grieve today,</span></p>
<p class="p13"><span class="t12">Thus wounded by a thorn.&rdquo;</span></p>
<p class="p6">This imprecation on the king came about by the power of the Bodhisatta, and it was as one possessed by the Bodhisatta that he cursed him. In this light is his action to be regarded. Now at this <span class="t18">[5.56] </span>juncture the king and his family priest stood before him in disguise. So the family priest hearing his words uttered another verse:</p>
<p class="p13"><span class="t12">13. &ldquo;You are old, my good sir, and your sight is too dim</span></p>
<p class="p13"><span class="t12">To discern things aright, I&rsquo;ll be sworn;</span></p>
<p class="p13"><span class="t12">As for king Brahmadatta, what is it to him,</span></p>
<p class="p13"><span class="t12">That your foot has been pierced by a thorn.&rdquo;</span></p>
<p class="p6">On hearing this the old man repeated three verses:</p>
<p class="p13"><span class="t12">14. &ldquo; &rsquo;Tis due to Brahmadatta, sure, that I am racked with pain,</span></p>
<p class="p13"><span class="t12">Just as defenceless folk are oft by their oppressors slain.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a12080"></a><span class="t12">15. By night to thieves a prey are we, to the tax men by day,</span></p>
<p class="p13"><span class="t12">Lewd folks abound within the realm, when evil kings bear sway.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">16. Distressed by such a fear as this, men to the forest flee,</span></p>
<p class="p13"><span class="t12">And round their dwellings scatter thorns, for their security.&rdquo;</span><span class="t18"> {5.103}</span></p>
<p class="p6">On hearing this the king addressing his family priest said: &ldquo;Teacher, the old man speaks truly: it is our fault. Come, let us return and rule the kingdom righteously.&rdquo; Then the Bodhisatta, taking possession of the body of the family priest, stood before him and said: &ldquo;Great king, let us investigate the matter.&rdquo;</p>
<p class="p7">Passing from that village to another one they listened to the words spoken by an old woman. She was, it is said, a poor woman and had two grown up daughters under her care, whom she would not allow to enter the forest. But she herself brought firewood and leaves of trees and ministered to her daughters. One day she climbed up a bush to gather leaves and falling rolled upon the ground, and she cursed the king, threatening him with death, and uttered this verse:</p>
<p class="p13"><span class="t12">17. &ldquo;Oh! When will Brahmadatta die, for long as he shall reign,</span></p>
<p class="p13"><span class="t12">Our daughters live unwedded and for husbands sigh in vain?&rdquo;</span></p>
<p class="p6">Then the priest checking her spoke this verse:</p>
<p class="p13"><span class="t12">18. &ldquo;Evil and profitless withal these words of thine, O jade,</span></p>
<p class="p13"><span class="t12">Whence shall the king find in his realm a husband for each maid?&rdquo; </span><span class="t18">{5.104}</span></p>
<p class="p6">The old woman on hearing this repeated two verses:</p>
<p class="p13"><span class="t12">19. &ldquo;Not evil are these words of mine, nor spoken all in vain,</span></p>
<p class="p13"><span class="t12">So long as your defenceless folk are by oppressors slain.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a12081"></a><span class="t12">20. By night to thieves a prey are we, to the tax men by day,</span></p>
<p class="p13"><span class="t12">Lewd folks abound within the realm, when evil kings bear sway,</span></p>
<p class="p13"><span class="t12">When times are bad, poor maids are sad, for husbands none have they.&rdquo;</span></p>
<p class="p6">Hearing her words they thought: &ldquo;She speaks to the point,&rdquo; and going farther on they listened to what a ploughman was saying. As he was ploughing, they say, his ox called Sāliya was laid low, being struck by the ploughshare, and its owner cursed the king and repeated this verse:</p>
<p class="p13"><span class="t12">21. &ldquo;So may Pañcāla fall to earth by spear-thrust of his foe,</span></p>
<p class="p13"><span class="t12">As Sāliya by ploughshare hurt, poor wretch, here lieth low.&rdquo;</span></p>
<p class="p6">Then the priest, to check him, spoke this verse:</p>
<p class="p13"><span class="t12">22. &ldquo;With Brahmadatta you are wroth, though no good cause is shown,</span></p>
<p class="p13"><span class="t12">And while you do revile the king, the guilt is all thine own.&rdquo; </span><span class="t18">[5.57]</span></p>
<p class="p6">Hearing this the ploughman replied in three verses:</p>
<p class="p13"><span class="t12">23. &ldquo;With Brahmadatta I am wroth, and rightly I maintain;</span></p>
<p class="p13"><span class="t12">Defenceless folk are ever thus by their oppressor slain.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">24. By night to thieves a prey are we, to the tax men by day,</span></p>
<p class="p13"><span class="t12">Lewd folks abound within the realm, when evil kings bear sway,</span></p>
<p class="p13"><span class="t12">When times are bad, poor maids are sad, for husbands none have they.</span><span class="t18"> {5.105}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a12082"></a><span class="t12">25. The slave had twice</span><a id="a12083"></a><a href="notes2.html#a16646"><span class="t19">{1153}</span></a><span class="t12"> to cook the food and brought it late to me;</span></p>
<p class="p13"><span class="t12">While all agape for her, my ox was wounded fatally.&rdquo;</span></p>
<p class="p6">Going on still further they stayed in a certain village. Next day early in the morning a vicious cow kicked a milkman and upset him, milk and all. The man cursed Brahmadatta and repeated this verse:</p>
<p class="p13"><span class="t12">26. &ldquo;By stroke of sword Pañcāla&rsquo;s lord shall fall amidst the fray,</span></p>
<p class="p13"><span class="t12">As I&rsquo;m laid low by kick of cow, milk-pail and all, today.&rdquo;</span></p>
<p class="p6">The brahmin in a verse said:</p>
<p class="p13"><span class="t12">27. &ldquo;A cow, say, kicks against the pricks, or pail of milk upsets &ndash;</span></p>
<p class="p13"><span class="t12">What&rsquo;s this to Brahmadatta that all this abuse he gets?&rdquo;</span></p>
<p class="p6">On hearing this the milkman repeated three verses:</p>
<p class="p13"><span class="t12">28. &ldquo;Pañcāla&rsquo;s king, O brahmin, is to blame, for in his reign</span></p>
<p class="p13"><span class="t12">Defenceless folk are seen to be by their oppressors slain.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">29. By night to thieves a prey are we, to the tax men by day,</span></p>
<p class="p13"><span class="t12">Lewd folks abound within the realm, when evil kings bear sway,</span></p>
<p class="p13"><span class="t12">When times are bad, poor maids are sad, for husbands none have they.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">30. A wild and savage cow that we had never milked before</span></p>
<p class="p13"><span class="t12">We milked today: demands for milk grow ever more and more.&rdquo;</span><span class="t18"> {5.106}</span></p>
<p class="p6">They said: &ldquo;He speaks the truth,&rdquo; and going forth from that village they climbed into the highway and started towards the city. And in a certain village tax-collectors killed a young dappled calf and stripped off its skin to make a sword-sheath, and the mother of the calf was so grieved for the loss of her young one that she neither ate grass nor drank water but roamed to and fro, lamenting. On seeing her the village boys cursed the king and spoke this verse:</p>
<p class="p13"><span class="t12">31. &ldquo;So let Pañcāla pine away and childless weep in vain,</span></p>
<p class="p13"><span class="t12">As this poor cow distracted seeks the calf that men have slain.&rdquo;</span></p>
<p class="p6">Then the priest spoke another verse:</p>
<p class="p13"><span class="t12">32. &ldquo;When from its herd some beast escapes, and roars to ease its pain,</span></p>
<p class="p13"><span class="t12">Herein what cause have you of Brahmadatta to complain?&rdquo;</span></p>
<p class="p6">Then the village boys repeated two verses:</p>
<p class="p13"><span class="t12">33. &ldquo;King Brahmadatta&rsquo;s wrong in this, brahmin, to me is plain,</span></p>
<p class="p13"><span class="t12">Defenceless folk are ever thus by their oppressors slain.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">34. By night to thieves a prey are we, to the tax men by day,</span></p>
<p class="p13"><span class="t12">Lewd folks abound within the realm, when evil kings bear sway.</span></p>
<p class="p13"><span class="t12">Why should a tender calf be killed, just for a sheath, I pray?&rdquo;</span></p>
<p class="p6">&ldquo;You speak truth,&rdquo; they said and departed. Then, going on their way, in a certain dry tank crows were striking frogs with their beaks and <span class="t18">[5.58] </span>devouring them. When they reached this spot, the Bodhisatta by the exercise of his power cursed the king by the mouth of a frog, saying,<span class="t18"> {5.107}</span></p>
<p class="p13"><span class="t12">35. &ldquo;So may Pañcāla killed in fight be eaten, sons and all,</span></p>
<p class="p13"><span class="t12">As woodland frog to village crows a prey this day I fall.&rdquo;</span></p>
<p class="p6">Hearing this the priest conversing with the frog repeated this verse:</p>
<p class="p13"><span class="t12">36. &ldquo;Kings cannot, frog, as you must know,</span></p>
<p class="p13"><span class="t12">Guard every creature here below,</span></p>
<p class="p13"><span class="t12">In this no wicked king is he,</span></p>
<p class="p13"><span class="t12">That crows eat living things like you.&rdquo;</span></p>
<p class="p6">On hearing this the frog repeated two verses:</p>
<p class="p13"><span class="t12">37. &ldquo;The priest with words too flattering</span></p>
<p class="p13"><span class="t12">Thus wickedly deceives the king;</span></p>
<p class="p13"><span class="t12">The king, though people are oppressed,</span></p>
<p class="p13"><span class="t12">Deems the priest&rsquo;s policy the best.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">38. If blessed with all prosperity</span></p>
<p class="p13"><span class="t12">This realm should glad and peaceful be,</span></p>
<p class="p13"><a id="a12084"></a><span class="t12">Crows richest offerings</span><a id="a12085"></a><a href="notes2.html#a16648"><span class="t19">{1154}</span></a><span class="t12"> might enjoy,</span></p>
<p class="p13"><span class="t12">Nor need aught living to destroy.&rdquo;</span><span class="t18"> {5.108}</span></p>
<p class="p6">On hearing this the king and the priest thought: &ldquo;All creatures, including the frog that lives in the forest, curse us,&rdquo; and going thence to the city they ruled their kingdom righteously, and abiding in the admonition of the Great Being they devoted themselves to generosity and other good works.</p>
<p class="p7"><span class="t30">The Teacher here ended his discourse to the king of Kosala in these words, &ldquo;A king, sire, must forsake evil courses, and rule his kingdom righteously,&rdquo; and he identified the Jātaka, &ldquo;At that time the divinity of the ebony tree was myself.&rdquo;</span></p>
</body>
</html>