<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="Generator" content="Atlantis Word Processor 2.0.6.0"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Ja 524 Saṅkhapālajātaka The Story about (the King of the Nāgas) Saṅkhapāla (40s)</title>
</head>
<body>
<h3 class="h30"><a id="a12189"></a><a id="a12190"></a><a id="a12191"></a><a id="a12192"></a>Ja 524 Saṅkhapālajātaka<br/>The Story about (the King of the Nāgas) Saṅkhapāla (40s)</h3>
<p class="p7"><a id="a12193"></a><a id="a12194"></a><a id="a12195"></a><span class="t15">In the present some lay people keep the Uposatha precepts. The Buddha tells a story of a king who was reborn as king of the Nāgas, but wearying of the life, wished to be reborn amongst men. In pursuit of that he kept the Uposatha precepts, even when badly treated by others. His rescuer followed his example.</span></p>
<p class="p16"><a id="a12196"></a><span class="t15">The Bodhisatta = the king of the Nāgas, Saṅkhapāla (Saṅkhapālanāgarājā),</span></p>
<p class="p16"><a id="a12197"></a><span class="t15">Sāriputta = (the landlord) Aḷāra,</span></p>
<p class="p16"><span class="t15">Ānanda = the king of Benares (Bārāṇasirājā),</span></p>
<p class="p16"><span class="t15">Kassapa = the father, the ascetic (pitā tāpaso).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><span class="t15">Past Compare: Cp 20 Saṅkhapālacariyā.</span></p>
<p class="p6"><a id="a12198"></a><span class="t15">Keywords: Virtue, Renunciation, Vows, Devas.</span></p>
<p class="p7"><span class="t33">&ldquo;Of comely presence.&rdquo;</span><a id="a12199"></a><a id="a12200"></a><span class="t30"> This was a story told by the Teacher, while dwelling at Jetavana, with regard to the duties of the Uposatha days. Now on this occasion the Teacher, expressing approval of certain lay folk who kept the Uposatha days, said: &ldquo;Wise men of old, giving up the great glory of the Nāga world, observed the Uposatha days,&rdquo; and at their request he related a story of the past.</span></p>
<p class="p7">In the past a king of Magadha ruled in Rājagaha. At that time the Bodhisatta was born as the son of this king&rsquo;s chief consort, and they gave him the name of Duyyodhana. On coming of age he acquired the liberal arts at Taxila and returned home to see his father. And his father installed him in the kingdom <span class="t18">{5.162}</span> and adopting the ascetic life took up his abode in the park.</p>
<p class="p7">Thrice a day the Bodhisatta came to visit his father who thereby received great profit and honour. Owing to this hindrance he failed to focus on the Meditation Object and he thought: &ldquo;I am receiving great profit and honour: so long as I live here, it will be impossible for me to destroy this lust of mine. Without saying a word to my son, I will depart elsewhere.&rdquo;</p>
<p class="p7"><a id="a12201"></a>So not telling a creature he left the park and passing beyond the borders of the realm of Magadha he built himself a hut of leaves in the Mahiṁsaka kingdom, near Mount Candaka, in a bend of the river Kaṇṇapeṇṇā, where it issues out of the lake Saṅkhapāla. There he took up his abode and focusing on the Meditation Object he developed the Absorptions and Super Knowledges and subsisted on whatever he could pick up. A king of the Nāgas, Saṅkhapāla by name, issuing forth from the Kaṇṇapeṇṇā river with a numerous company of Nāgas from time to time would visit the ascetic, and <span class="t18">[5.85] </span>he instructed the Nāga king in the Dhamma.</p>
<p class="p7">Now the son was anxious to see his father and being ignorant as to where he had gone, he set on foot an inquiry, and on finding out that he was dwelling in such and such a place he repaired there with a large retinue to see him. Having halted a short distance off, accompanied by a few courtiers he set out in the direction of the hermitage. At this moment Saṅkhapāla with a large following sat listening to the Dhamma, but on seeing the king approaching he rose up and with a salutation to the sage he took his departure.</p>
<p class="p7">The king saluted his father and after the usual courtesies had been exchanged he inquired, saying: &ldquo;Venerable sir, what king is this that has been to see you?&rdquo; &ldquo;Dear son, he is Saṅkhapāla, the Nāga king.&rdquo; The son by reason of the great magnificence of the Nāga conceived a longing for the Nāga world. Staying there a few days he furnished his father with a constant supply of food, and then returned to his own city. There he had an alms-hall erected at the four city gates, and by his alms-giving he made a stir throughout all Jambudīpa, and in aspiring to the Nāga world he ever kept the moral law and observed the duty of the Uposatha days, and at the end of his life he was reborn in the Nāga world as king Saṅkhapāla. <span class="t18">{5.163}</span></p>
<p class="p7">In course of time he grew sick of this magnificence and from that day desiring to be born as a man he kept the Uposatha days, but dwelling as he did in the Nāga world his observance of them was not a success and he deteriorated in morals. From that day he left the Nāga world and not far from the river Kaṇṇapeṇṇā, coiled round an ant-hill between the high road and a narrow path, he there resolved to keep the holy day and took upon himself the moral law. And saying: &ldquo;Let those that want my skin or want my skin and flesh, let them, I say, take it all,&rdquo; and thus sacrificing himself by way of generosity he lay on the top of the ant-hill and, stopping there on the fourteenth and fifteenth of the half-month, on the first day of each fortnight he returned to the Nāga world.</p>
<p class="p7"><a id="a12202"></a>So one day when he lay there, having taken upon himself the obligation of the moral law, a party of sixteen men who lived in a neighbouring village, being minded to eat flesh, roamed about in the forest with weapons in their hands and when they returned without finding anything, they saw him lying on the ant-hill and thinking: &ldquo;Today we have not caught so much as a young lizard, we will kill and eat this snake king,&rdquo; but fearing that on account of his great size, even if they caught him, he would escape from them, they thought they would pierce him with stakes just as he lay there coiled up, and after thus disabling him, effect his capture. So taking stakes in their hands they drew near to him. And the Bodhisatta caused his body to become as big as a trough-shaped canoe, and looked very beautiful, like a jasmine wreath deposited on the ground, with eyes like the fruit of the guñjā shrub and a head like a jayasumana<a id="a12203"></a><a href="notes2.html#a16706"><span class="t9">{1182}</span></a> <span class="t18">[5.86] </span><a id="a12204"></a>flower and at the sound of the foot-steps of these sixteen men, drawing out his head from his coils, and opening his fiery eyes, he beheld them coming with stakes in their hands and thought: &ldquo;Today my desire will be fulfilled as I lie here, I will be firm in my resolution and yield myself up to them as a sacrifice, and when they strike me with their javelins and cover me with wounds, I will not open my eyes and regard them with anger.&rdquo; And conceiving this firm resolve through fear of breaking the moral law, <span class="t18">{5.164}</span> he tucked his head into his hood and lay down.</p>
<p class="p7">Then coming up to him they seized him by the tail and dragged him along the ground. Again dropping him they wounded him in eight different places with sharp stakes and thrusting black bamboo sticks, thorns and all, into his open wounds, so proceeded on their way, carrying him with them by means of strings in the eight several places. The Great Being from the moment of his being wounded by the stakes never once opened his eyes nor regarded the men with anger, but as he was being dragged along by means of the eight sticks his head hung down and struck the ground. So when they found that his head was drooping, they laid him down on the high road and piercing his nostrils with a slender stake they held up his head and inserted a cord, and after fastening it at the end they once more raised his head and set out on their way.</p>
<p class="p7">At this moment a landowner named Aḷāra, who dwelt in the city of Mithila in the kingdom of Videha, seated in a comfortable carriage was journeying with five hundred wagons, and seeing these lewd fellows on their way with the Bodhisatta, he gave all sixteen of them, together with an ox apiece, a handful of golden coins to each, and to all of them outer and inner garments, and to their wives ornaments to wear, and so got them to release him. The Bodhisatta returned to the Nāga palace and without any delay, issuing forth with a great retinue, he approached Aḷāra, and after singing the praises of the Nāga palace he took him with him and returned there. Then he bestowed great honour on him together with three hundred Nāga maidens and satisfied him with heavenly delights.</p>
<p class="p7">Aḷāra dwelt a whole year in the Nāga palace in the enjoyment of heavenly pleasures, and then saying to the Nāga king, &ldquo;My friend, I wish to become an ascetic,&rdquo; and taking with him everything requisite for the ascetic life he left the abode of the Nāgas for the Himālayas region and taking ordination dwelt there for a long time. By and by he went on a pilgrimage and came to Benares where he lived in the king&rsquo;s park. Next day he entered the city for alms and made his way to the door of the king&rsquo;s house. The king of Benares on seeing him was so charmed with his behaviour that he called him to his presence, seated him on a special seat assigned to him and served him with a variety of dainty food. <span class="t18">{5.165}</span> Then seated on a low seat the king saluted him and conversing with him gave utterance to the first verse: <span class="t18">[5.87]</span></p>
<p class="p13"><span class="t12">1. &ldquo;Of comely presence and of gracious mien,</span></p>
<p class="p13"><span class="t12">A scion you of noble rank, I ween;</span></p>
<p class="p13"><span class="t12">Why then renounce earth&rsquo;s joys and worldly gear</span></p>
<p class="p13"><span class="t12">To adopt the ascetic&rsquo;s robe and rule severe?&rdquo;</span></p>
<p class="p6">In what follows the connection of the verses is to be understood in the way of alternate speeches by the ascetic and the king.</p>
<p class="p13"><span class="t12">2. &ldquo;O lord of men, I well remembering</span></p>
<p class="p13"><span class="t12">The abode of that almighty Nāga king,</span></p>
<p class="p13"><span class="t12">Saw the rich fruit that springs from holiness,</span></p>
<p class="p13"><span class="t12">And straight believing donned monastic dress.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">3. &ldquo;Nor fear nor lust nor hate itself may make</span></p>
<p class="p13"><span class="t12">A holy man the words of truth forsake:</span></p>
<p class="p13"><span class="t12">Tell me the thing that I am fain to know,</span></p>
<p class="p13"><span class="t12">And faith and peace within my heart will grow.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">4. &ldquo;O king, on trading venture was I bound.</span></p>
<p class="p13"><span class="t12">When these lewd wretches in my path were found,</span></p>
<p class="p13"><span class="t12">A full-grown snake in captive chains was led,</span></p>
<p class="p13"><span class="t12">And home in triumph joyously they sped.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">5. As I came up with them, O king, I cried,</span></p>
<p class="p13"><span class="t12">&ndash; Amazed I was and greatly terrified &ndash;</span></p>
<p class="p13"><span class="t12">&lsquo;Where are you dragging, sirs, this monster grim,</span></p>
<p class="p13"><span class="t12">And what, lewd fellows, will you do with him?&rsquo;</span><span class="t18"> {5.166}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">6. &lsquo;This full-grown snake that you see fettered thus</span></p>
<p class="p13"><span class="t12">With its huge frame will furnish food to us.</span></p>
<p class="p13"><span class="t12">Than this, Aḷāra, you could hardly wish</span></p>
<p class="p13"><span class="t12">To taste a better or more savoury dish.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">7. Hence to our home we&rsquo;ll fly and in a trice</span></p>
<p class="p13"><span class="t12">Each with his knife cut off a dainty slice</span></p>
<p class="p13"><span class="t12">And gladly eat his flesh, for, as you know,</span></p>
<p class="p13"><span class="t12">Snakes ever find in us a deadly foe.&rsquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">8. &lsquo;If this huge snake, late captured in the wood,</span></p>
<p class="p13"><span class="t12">Is being dragged along to serve as food,</span></p>
<p class="p13"><span class="t12">To each an ox I offer, one apiece,</span></p>
<p class="p13"><span class="t12">Should you this serpent from his chains release.&rsquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">9. &lsquo;Beef has for us a pleasant sound, I vow,</span></p>
<p class="p13"><span class="t12">On snake&rsquo;s flesh we have fed full oft ere now,</span></p>
<p class="p13"><span class="t12">Your bidding, O Aḷāra, we will do;</span></p>
<p class="p13"><span class="t12">Henceforth let friendship reign betwixt us two.&rsquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">10. Then they released him from the cord that passed</span></p>
<p class="p13"><span class="t12">Right through his nose and knotted held him fast,</span></p>
<p class="p13"><span class="t12">The Nāga king set free from durance vile</span></p>
<p class="p13"><span class="t12">Turned him towards the east, then paused awhile,</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">11. And facing still the east, prepared to fly,</span></p>
<p class="p13"><span class="t12">Looked back upon me with a tearful eye,</span></p>
<p class="p13"><span class="t12">While I pursuing him upon his way</span></p>
<p class="p13"><span class="t12">Stretched forth clasped hands, as one about to pray.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">12. &lsquo;Speed you, my friend, like one in haste that goes,</span></p>
<p class="p13"><span class="t12">Lest once again you fall amongst your foes,</span></p>
<p class="p13"><span class="t12">Of such like ruffians shun the very sight,</span></p>
<p class="p13"><span class="t12">Or you may suffer to thine own despite.&rsquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">13. Then to a charming limpid pool he sped</span></p>
<p class="p13"><span class="t12">&ndash; Canes and rose apples both its banks o&rsquo;erspread &ndash; </span><span class="t18">{5.167}</span></p>
<p class="p13"><span class="t12">Right glad at heart, no further fear he knew,</span></p>
<p class="p13"><span class="t12">But plunged in azure depths was lost to view.</span><span class="t18"> [5.88]</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">14. No sooner vanished had the snake, than he</span></p>
<p class="p13"><span class="t12">Revealed full clearly his divinity,</span></p>
<p class="p13"><span class="t12">In kindly acts he played a filial part,</span></p>
<p class="p13"><span class="t12">And with his grateful speeches touched my heart.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">15. You dearer than my parents did restore</span></p>
<p class="p13"><span class="t12">My life, true friend e&rsquo;en to your inmost core,</span></p>
<p class="p13"><span class="t12">Through you my former bliss has been regained,</span></p>
<p class="p13"><span class="t12">Then come, Aḷāra, see where once I reigned,</span></p>
<p class="p13"><span class="t12">A dwelling stored with food, like Sakka&rsquo;s town</span></p>
<p class="p13"><span class="t12">Masakkasāra, place of high renown.&rdquo;</span><span class="t18"> {5.168}</span></p>
<p class="p6">The Nāga king, sire, after he had spoken these words, still further singing the praises of his dwelling place, repeated a couple of verses:</p>
<p class="p13"><span class="t12">16. &ldquo;What charming spots in my domain are seen,</span></p>
<p class="p13"><span class="t12">Soft to the tread and clothed in evergreen!</span></p>
<p class="p13"><span class="t12">Nor dust nor gravel in our path we find,</span></p>
<p class="p13"><span class="t12">And there do happy souls leave grief behind.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">17. &rsquo;Midst level courts that sapphire walls surround</span></p>
<p class="p13"><span class="t12">Fair mango groves on every side abound,</span></p>
<p class="p13"><span class="t12">Whereon ripe clusters of rich fruit appear</span></p>
<p class="p13"><span class="t12">Through all the changing seasons of the year.</span><span class="t18"> {5.169}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">18. Amidst these groves a fabric wrought of gold</span></p>
<p class="p13"><span class="t12">And fixed with silver bolts you may behold,</span></p>
<p class="p13"><span class="t12">A dwelling bright in splendour, to outvie</span></p>
<p class="p13"><span class="t12">The lightning flash that gleams across the sky.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">19. Fashioned with gems and gold, divinely fair,</span></p>
<p class="p13"><span class="t12">And decked with paintings manifold and rare,</span></p>
<p class="p13"><span class="t12">&rsquo;Tis thronged with nymphs magnificently dressed,</span></p>
<p class="p13"><span class="t12">All wearing golden chains upon their breast.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">20. Then in hot haste did Saṅkhapāla climb</span></p>
<p class="p13"><span class="t12">The terraced height, on which in power sublime</span></p>
<p class="p13"><span class="t12">Uplifted on a thousand piers was seen</span></p>
<p class="p13"><span class="t12">The palace of his wedded wife and queen.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">21. Quickly anon one of that maiden band</span></p>
<p class="p13"><span class="t12">Bearing a precious jewel in her hand,</span></p>
<p class="p13"><span class="t12">A turquoise rare with magic power replete,</span></p>
<p class="p13"><span class="t12">And all unbidden offered me a seat.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">22. The snake then grasped my arm and led me where</span></p>
<p class="p13"><span class="t12">There stood a noble and right royal chair,</span></p>
<p class="p13"><span class="t12">&lsquo;Pray, let your honour sit here by my side,</span></p>
<p class="p13"><span class="t12">As parent dear to me are you,&rsquo; he cried.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">23. A second nymph then quick at his command</span></p>
<p class="p13"><span class="t12">Came with a bowl of water in her hand,</span></p>
<p class="p13"><span class="t12">And bathed my feet, kind service tendering</span></p>
<p class="p13"><span class="t12">As did the queen for her dear lord the king.</span><span class="t18"> {5.170}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">24. Then yet another maiden in a trice</span></p>
<p class="p13"><span class="t12">Served in a golden dish some curried rice,</span></p>
<p class="p13"><span class="t12">Flavoured with many a sauce, that haply might</span></p>
<p class="p13"><span class="t12">With dainty cravings tempt the appetite.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">25. With strains of music then &ndash; for such they knew</span></p>
<p class="p13"><span class="t12">Was their lord&rsquo;s wish &ndash; they fain were to subdue</span></p>
<p class="p13"><span class="t12">My will, nor did the king himself e&rsquo;er fail</span></p>
<p class="p13"><span class="t12">My soul with heavenly longings to assail.&rdquo;</span><span class="t18"> [5.89]</span></p>
<p class="p6">Drawing nigh to me he thus repeated another verse:</p>
<p class="p13"><span class="t12">26. &ldquo;Three hundred wives, Aḷāra, here have I,</span></p>
<p class="p13"><span class="t12">Slim-waisted all, in beauty they outvie</span></p>
<p class="p13"><span class="t12">The lotus flower. Behold, they only live</span></p>
<p class="p13"><span class="t12">To do your will: accept the boon I give.&rdquo;</span></p>
<p class="p6">Aḷāra said: <span class="t18">{5.171}</span></p>
<p class="p13"><span class="t12">27. &ldquo;One year with heavenly pleasures was I blessed</span></p>
<p class="p13"><span class="t12">When to the king this question I addressed,</span></p>
<p class="p13"><span class="t12">&lsquo;How, Nāga, is this palace fair your home,</span></p>
<p class="p13"><span class="t12">And how to be your portion did it come?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">28. Was this fair place by accident attained,</span></p>
<p class="p13"><a id="a12205"></a><span class="t12">Wrought by thyself, or gift from Devas gained?</span></p>
<p class="p13"><span class="t12">I ask you, Nāga king, the truth to tell,</span></p>
<p class="p13"><span class="t12">How did you come in this fair place to dwell?&rsquo; &rdquo;</span></p>
<p class="p6"><a id="a12206"></a>Then followed verses uttered by the two<a id="a12207"></a><a href="notes2.html#a16708"><span class="t9">{1183}</span></a> alternately</p>
<p class="p13"><span class="t12">29. &ldquo; &rsquo;Twas by no chance or natural law attained,</span></p>
<p class="p13"><span class="t12">Not wrought by me, no boon from Devas gained;</span></p>
<p class="p13"><span class="t12">But to my own good actions, you must know,</span></p>
<p class="p13"><span class="t12">And to my merits these fair halls I owe.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">30. &ldquo;What holy vow, what life so chaste and pure</span></p>
<p class="p13"><span class="t12">What store of merit could such bliss secure?</span></p>
<p class="p13"><span class="t12">Tell me, O Nāga king, for I am fain</span></p>
<p class="p13"><span class="t12">To know how this fair mansion you could gain.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">31. &ldquo;I once was king of Magadha, my name</span></p>
<p class="p13"><span class="t12">Duyyodhana, a prince of mighty fame: </span><span class="t18">{5.172}</span></p>
<p class="p13"><span class="t12">I held my life as vile and insecure,</span></p>
<p class="p13"><span class="t12">Without all power in ripeness to mature.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">32. I meat and drink religiously supplied,</span></p>
<p class="p13"><span class="t12">And alms bestowed on all, both far and wide,</span></p>
<p class="p13"><span class="t12">My house was like an inn, where all that came,</span></p>
<p class="p13"><span class="t12">Sages and saints, refreshed their weary frame.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">33. Bound by such vows, such was the life I passed,</span></p>
<p class="p13"><span class="t12">And such the store of merit I amassed,</span></p>
<p class="p13"><span class="t12">Whereby this mansion was at length attained,</span></p>
<p class="p13"><span class="t12">And food and drink in ample measure gained.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">34. &ldquo;This life, however bright for many a day</span></p>
<p class="p13"><span class="t12">With dance and song, yet lasted not for aye,</span></p>
<p class="p13"><span class="t12">Weak creatures harry you for all your might</span></p>
<p class="p13"><span class="t12">And feeble beings put the strong to flight.</span></p>
<p class="p13"><span class="t12">Why, armed to the teeth in such unequal fray,</span></p>
<p class="p13"><span class="t12">To those vile beggars should you fall a prey?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">35. By what o&rsquo;ermastering dread were you undone?</span></p>
<p class="p13"><span class="t12">Where had the virus of your poison gone?</span></p>
<p class="p13"><span class="t12">Why, armed to the teeth and powerful as you were,</span></p>
<p class="p13"><span class="t12">From such poor creatures did you suffer hurt?&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">36. &ldquo;By no o&rsquo;ermastering dread was I undone,</span></p>
<p class="p13"><span class="t12">Nor could my powers be crushed by any one.</span></p>
<p class="p13"><span class="t12">The worth of goodness is by all confessed;</span></p>
<p class="p13"><span class="t12">Its bounds, like the sea shore, are ne&rsquo;er transgressed.</span><span class="t18"> [5.90]</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">37. Two times each moon I kept a holy day;</span></p>
<p class="p13"><span class="t12">&rsquo;Twas then, Aḷāra, that there crossed my way</span></p>
<p class="p13"><span class="t12">Twice eight lewd fellows, bearing in their hand</span></p>
<p class="p13"><span class="t12">A rope and knotted noose of finest strand. </span><span class="t18">{5.173}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">38. The ruffians pierced my nose, and through the slit</span></p>
<p class="p13"><span class="t12">Passing the cord, dragged me along by it.</span></p>
<p class="p13"><span class="t12">Such pain I had to bear &ndash; ah! cruel fate &ndash;</span></p>
<p class="p13"><span class="t12">For holding holy days inviolate.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">39. &ldquo;Seeing in that lone path, stretched at full length,</span></p>
<p class="p13"><span class="t12">A thing of beauty and enormous strength,</span></p>
<p class="p13"><span class="t12">Why, wise and glorious one, I cried, do you</span></p>
<p class="p13"><span class="t12">Take on thyself this strict ascetic vow?&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">40. &ldquo;Neither for child nor wealth is my desire</span></p>
<p class="p13"><span class="t12">Nor yet to length of days do I aspire;</span></p>
<p class="p13"><span class="t12">But &rsquo;midst the world of men I fain would live,</span></p>
<p class="p13"><span class="t12">And to this end heroically strive.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">41. &ldquo;With hair and beard well-trimmed, your sturdy frame</span></p>
<p class="p13"><span class="t12">Adorned with gorgeous robes, an eye of flame,</span></p>
<p class="p13"><span class="t12">Bathed in red sandal oil you seem to shine</span></p>
<p class="p13"><span class="t12">Afar, e&rsquo;en as some minstrel king divine.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">42. With heavenly gifts miraculously blessed</span></p>
<p class="p13"><span class="t12">And of whate&rsquo;er your heart may crave possessed,</span></p>
<p class="p13"><span class="t12">I ask you, Nāga king, the truth to tell,</span></p>
<p class="p13"><span class="t12">Why do you in man&rsquo;s world prefer to dwell?&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">43. &ldquo;Nowhere but in the world of men, I ween,</span></p>
<p class="p13"><span class="t12">May purity and self-restraint be seen:</span></p>
<p class="p13"><span class="t12">If only once &rsquo;midst men I draw my breath,</span></p>
<p class="p13"><span class="t12">I&rsquo;ll put an end to further birth and death.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">44. &ldquo;Ever supplied with bountiful good cheer,</span></p>
<p class="p13"><span class="t12">With you, O king, I&rsquo;ve sojourned for a year,</span></p>
<p class="p13"><span class="t12">Now must I say farewell and flee away,</span></p>
<p class="p13"><span class="t12">Absent from home no longer can I stay.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">45. &ldquo;My wife and children and our menial band</span></p>
<p class="p13"><span class="t12">Are ever trained to wait at your command: </span><span class="t18">{5.174}</span></p>
<p class="p13"><span class="t12">No one, I trust, has offered you a slight</span></p>
<p class="p13"><span class="t12">For dear are you, Aḷāra, to my sight.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">46. &ldquo;Kind parents&rsquo; presence fills a home with joy,</span></p>
<p class="p13"><span class="t12">Yet more than they some fondly cherished boy:</span></p>
<p class="p13"><span class="t12">But greatest bliss of all have I found here,</span></p>
<p class="p13"><span class="t12">For you, O king, have ever held me dear.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">47. &ldquo;I have a jewel rare with blood-red spot,</span></p>
<p class="p13"><span class="t12">That brings great wealth to such as have it not.</span></p>
<p class="p13"><span class="t12">Take it and go to thine own home, and when</span></p>
<p class="p13"><span class="t12">You have grown rich, pray, send it back again.&rdquo;</span><span class="t18"> {5.175}</span></p>
<p class="p6">Aḷāra, having spoken these words proceeded as follows, &ldquo;Then, O sire, I addressed the Nāga king and said: &ldquo;I have no need of riches, sir, but I am anxious to ordain,&rdquo; <span class="t18">{5.176}</span><a id="a12208"></a> and having begged for everything requisite for the ascetic life, I left the Nāga palace together with the king, and after sending him back I entered the Himālayas and ordained.&rdquo; And after these words he delivered <span class="t18">[5.91] </span>a Dhamma discourse to the king of Benares and repeated yet another couple of verses:</p>
<p class="p13"><span class="t12">48. &ldquo;Desires of man are transient, nor can they</span></p>
<p class="p13"><span class="t12">The higher law of ripening change obey:</span></p>
<p class="p13"><span class="t12">Seeing what woes from sinful passion spring,</span></p>
<p class="p13"><span class="t12">Faith led me on to be ordained, O king.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">49. Men fall like fruit, to perish straight away,</span></p>
<p class="p13"><span class="t12">All bodies, young and old alike, decay:</span></p>
<p class="p13"><span class="t12">In holy orders only find I rest,</span></p>
<p class="p13"><a id="a12209"></a><span class="t12">The true</span><a id="a12210"></a><a href="notes2.html#a16710"><span class="t19">{1184}</span></a><span class="t12"> and universal is the best.&rdquo;</span><span class="t18"> {5.177}</span></p>
<p class="p6">On hearing this the king repeated another verse:</p>
<p class="p13"><span class="t12">50. &ldquo;The wise and learned, such as meditate</span></p>
<p class="p13"><span class="t12">On mighty themes, we all should cultivate;</span></p>
<p class="p13"><a id="a12211"></a><span class="t12">Hearkening, Aḷāra, to Nāga and you,</span></p>
<p class="p13"><span class="t12">Lo! I perform all deeds of piety.&rdquo;</span></p>
<p class="p6">Then the ascetic, putting forth his strength, uttered a concluding verse:</p>
<p class="p13"><span class="t12">51. &ldquo;The wise and learned, such as meditate</span></p>
<p class="p13"><span class="t12">On mighty themes, we all should cultivate:</span></p>
<p class="p13"><span class="t12">Hearkening, O monarch, to Nāga and me,</span></p>
<p class="p13"><span class="t12">Do you perform all deeds of piety.&rdquo;</span></p>
<p class="p6">Thus did he give the king Dhamma instruction, and after dwelling in the same spot four months of the rainy season he again returned to the Himālayas, and as long as he lived, cultivated the four Divine Abidings till he passed to the Brahmā Realm, and Saṅkhapāla, so long as he lived, observed the Uposatha days, and the king, after a life spent in generosity and other good works, fared according to his deeds.</p>
<p class="p7"><span class="t30">The Teacher at the end of this discourse identified the Jātaka, &ldquo;At that time the father who became an ascetic was Kassapa, the king of Benares was Ānanda, Aḷāra was Sāriputta and Saṅkhapāla was myself.&rdquo;</span></p>
<h3 class="h30"><a id="ncx25798"></a><a id="a12212"></a><a id="a12213"></a><a id="a12214"></a><a id="a12215"></a>Ja 525 Cullasutasomajātaka<br/>The Short Story about (King) Sutasoma (40s)</h3>
<p class="p7"><a id="a12216"></a><span class="t15">Alternative Title: Cūḷasutasomajātaka (Cst)</span></p>
<p class="p7"><span class="t15">In the present Uruvelā Kassapa becomes a disciple of the Buddha and declares it for all to see. The Buddha tells a story of a king of old who, upon discovering a single grey hair on his head, renounced all he had and went forth, despite the entreaties of his household and friends.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = king Sutasoma (Sutasomarājā),</span></p>
<p class="p16"><a id="a12217"></a><span class="t15">Rāhulamātā = (his) queen Candā (Candādevī),</span></p>
<p class="p16"><span class="t15">Sāriputta = (his) elder son (jeṭṭhaputta),</span></p>
<p class="p16"><span class="t15">Rāhula = (his) younger son (kaniṭṭhaputta),</span></p>
<p class="p16"><span class="t15">Ānanda = prince Somadatta (Somadattakumāra),</span></p>
<p class="p16"><span class="t15">Moggallāna = the commander-in-chief (mahāsenagutta),</span></p>
<p class="p16"><span class="t15">Kassapa = the wealthy man Kulavaḍḍhana (Kulavaḍḍhanaseṭṭhi),</span></p>
<p class="p16"><span class="t15">Khujjuttarā = the nurse (dhāti),</span></p>
<p class="p16"><a id="a12218"></a><span class="t15">members of the royal family = the mother and father (mātāpitaro),</span></p>
<p class="p16"><a id="a12219"></a><span class="t15">the Buddha&rsquo;s disciples = the rest of the cast (sesaparisā).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><a id="a12220"></a><span class="t15">Present Source: Ja 544 Mahānāradakassapa,</span></p>
<p class="p16"><span class="t15">Quoted at: Ja 525 Cullasutasoma.</span></p>
<p class="p6"><a id="a12221"></a><span class="t15">Keywords: Renunciation, Impermanence, Old Age.</span></p>
<p class="p7"><span class="t33">&ldquo;Good friends.&rdquo;</span><a id="a12222"></a><a id="a12223"></a><a id="a12224"></a><span class="t30"> This story the Teacher while residing at Jetavana told concerning the perfect exercise of self-abnegation. The introductory story corresponds with that of the Mahānāradakassapajātaka [Ja 544].</span></p>
<p class="p7"><a id="a12225"></a><span class="t34">This story was told by the Teacher... in relation to the conversion of Uruvelā Kassapa. Now the Teacher by whom the glorious reign of law was begun, after converting the ascetics Uruvelā Kassapa and the rest, came to the pleasure garden of Laṭṭhivana, surrounded by the thousand bhikkhus who had before been ascetics, in order to persuade the king of Magadha to give his promise; and at that time, when the Magadha king, who had come with an attending company of twelve myriads, had seated himself after saluting the One with Ten Powers, a dispute arose among the brahmins and householders of his train, &ldquo;Has Uruvelā Kassapa placed himself under the spiritual guidance of the great ascetic, or has the great ascetic placed himself under the spiritual guidance of Uruvelā Kassapa?&rdquo; Then the Fortunate One thought to himself, &ldquo;I will show them that Kassapa has placed himself under my spiritual guidance,&rdquo; and he uttered this verse:</span></p>
<p class="p11"><span class="t37">&ldquo;What was it that you saw, O inhabitant of Uruvelā, that you, renowned for your asceticism, abandoned your sacred fire? I ask you, Kassapa, this question &ndash; how is it that your fire sacrifice has been deserted?&rdquo;</span></p>
<p class="p6"><span class="t34">Then the elder, who understood the Buddha&rsquo;s purport, replied in this verse:</span></p>
<p class="p11"><span class="t37">&ldquo;The sacrifices only speak of forms and sounds and tastes, and sensual pleasures and women; and knowing that all these things, being found in the elements of material existence, are filth, I took no more delight in sacrifices or offerings.&rdquo;</span></p>
<p class="p6"><span class="t34">And in order to show that he was a disciple, he laid his head upon the Tathāgata&rsquo;s feet and said: &ldquo;The Fortunate One is my teacher, and I am his disciple.&rdquo; So saying he rose into the air seven times, to the height of a palm tree, two palm trees, and so on to seven palm trees, and then having come down and saluted the Tathāgata, he sat down on one side.</span></p>
<p class="p7"><span class="t34">The great multitude when they saw that miracle uttered the glories of the Teacher, saying: &ldquo;O great is the power of Buddha; though filled with such a firm conviction of his own, and though he believed himself to be a saint, Uruvelā Kassapa burst the bonds of error and was converted by the Tathāgata.&rdquo; The Teacher said: &ldquo;It is not wonderful that I who have now attained omniscience should have converted him; in olden time when I was the Brahmā named Nārada and still subject to passion, I burst this man&rsquo;s bonds of error and made him humble,&rdquo; and so saying he told the following, at the request of the audience.</span></p>
<p class="p7">In the past what is now Benares was a city called Sudassana and in it dwelt king Brahmadatta. His chief consort gave birth to the <span class="t18">[5.92]</span> Bodhisatta. His face was glorious as the full moon, and therefore he was named Somakumāra. When he arrived at years of discretion, owing to his fondness for Soma juice and his habit of pouring libations of it, men knew him as Sutasoma (Soma-distiller). When he was of age, he was instructed in the liberal arts at Taxila, and on his return home be was presented with a white umbrella by his father and ruled his kingdom righteously and owned a vast dominion, and he had sixteen thousand wives with Candadevī as chief consort.</p>
<p class="p7"><a id="a12226"></a>By and by when he was blessed with a numerous family, he grew discontented with domestic life and retired into a forest, desiring to embrace the ascetic rule. One day he summoned his barber and thus addressed him, &ldquo;When you see a grey hair on my head, you are to tell me.&rdquo; The barber agreed to do so and by and by he espied a grey hair and told him of it. The king said: &ldquo;Then, sir barber, pull it out and place it in my hand.&rdquo; The barber plucked it out with a pair of golden tweezers and laid it in his hand. The Great Being, when he saw it, exclaimed, &ldquo;My body is a prey to old age,&rdquo; and in a fright he took the grey hair and descending from the terrace <span class="t18">{5.178}</span> he seated himself on a throne placed in the sight of the people. Then he summoned eighty thousand councillors headed by his general and sixty thousand brahmins headed by his family priest and many others of his subjects and citizens and said to them, &ldquo;A grey hair has appeared on my head; I am an old man, and you are to know that I am become an ascetic,&rdquo; and he repeated the first verse:</p>
<p class="p13"><span class="t12">1. &ldquo;Good friends and citizens assembled here,</span></p>
<p class="p13"><span class="t12">Hearken, my trusty counsellors, to me,</span></p>
<p class="p13"><span class="t12">Now that grey hairs upon my head appear,</span></p>
<p class="p13"><span class="t12">Henceforth it is my will a monk to be.&rdquo;</span></p>
<p class="p6">On hearing this each one of them in a fit of dejection repeated this verse:</p>
<p class="p13"><a id="a12227"></a><span class="t12">2. &ldquo;Such random</span><a id="a12228"></a><a href="notes2.html#a16712"><span class="t19">{1185}</span></a><span class="t12"> words as these in uttering</span></p>
<p class="p13"><span class="t12">You make an arrow quiver in my heart:</span></p>
<p class="p13"><span class="t12">Remember your seven hundred wives, O king;</span></p>
<p class="p13"><span class="t12">What will become of them, should you depart?&rdquo;</span></p>
<p class="p6">Then the Great Being spoke the third verse:</p>
<p class="p13"><span class="t12">3. &ldquo;Their sorrows soon another will console,</span></p>
<p class="p13"><span class="t12">For they are young in years and fair to see,</span></p>
<p class="p13"><span class="t12">But I am bent upon a heavenly goal</span></p>
<p class="p13"><span class="t12">And so right fain am I a monk to be.&rdquo;</span></p>
<p class="p6">His counsellors, being unable to answer the king, went to his mother and told her about it. She came in hot haste <span class="t18">{5.179}</span> and asking him, &ldquo;Is this true what they say, dear son, that you long to be an ascetic?&rdquo; she repeated two verses: <span class="t18">[5.93]</span></p>
<p class="p13"><span class="t12">4. &ldquo;Ill-fated was the day, alas, that I</span></p>
<p class="p13"><a id="a12229"></a><span class="t12">Was hailed as mother to a son like thee,</span></p>
<p class="p13"><span class="t12">For heedless of my tears and bitter cry,</span></p>
<p class="p13"><span class="t12">You are resolved, O king, a monk to be.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">5. Accursed was the day, alas, that I,</span></p>
<p class="p13"><span class="t12">O Sutasoma dear, gave birth to thee,</span></p>
<p class="p13"><span class="t12">For heedless of my tears and bitter cry,</span></p>
<p class="p13"><span class="t12">You are resolved, O king, a monk to be.&rdquo;</span></p>
<p class="p6">While his mother thus lamented, the Bodhisatta uttered not a word. She remained apart all by herself, weeping. Then they told his father. And he came and repeated a single verse:</p>
<p class="p13"><span class="t12">6. &ldquo;What Dhamma is this that makes you become</span></p>
<p class="p13"><span class="t12">Eager to quit your kingdom and your home?</span></p>
<p class="p13"><span class="t12">With your old parents left behind to dwell</span></p>
<p class="p13"><span class="t12">Here all alone, seek you an ascetic&rsquo;s cell?&rdquo;</span></p>
<p class="p6">On hearing this the Great Being held his peace. Then his father said: &ldquo;My dear Sutasoma, even though you have no affection for your parents, you have many young sons and daughters. They will not be able to live without you. At the very moment when they are grown up, will you become an ascetic?&rdquo; and he repeated the seventh verse: <span class="t18">{5.180}</span></p>
<p class="p13"><span class="t12">7. &ldquo;But you have many a child, I ween,</span></p>
<p class="p13"><span class="t12">And all of tender years,</span></p>
<p class="p13"><span class="t12">When you no longer may be seen,</span></p>
<p class="p13"><span class="t12">What sorrow will be theirs!&rdquo;</span></p>
<p class="p6">Hearing this the Great Being repeated a verse:</p>
<p class="p13"><span class="t12">8. &ldquo;Yes, I have many a child, I ween,</span></p>
<p class="p13"><span class="t12">Of tender years are they,</span></p>
<p class="p13"><span class="t12">With them full long though I have been,</span></p>
<p class="p13"><span class="t12">I now must part for aye.&rdquo;</span></p>
<p class="p6">Thus did the Great Being declare the Dhamma to his father. And when he heard his exposition of the Dhamma, he held his peace. Then they told his seven hundred wives. And they, descending from the palace tower, came into his presence, and embracing his feet they made lamentation and repeated this verse:</p>
<p class="p13"><span class="t12">9. &ldquo;Your heart in sorrow, sure, must break</span></p>
<p class="p13"><span class="t12">Or pity is to you unknown,</span></p>
<p class="p13"><span class="t12">That you can holy orders take,</span></p>
<p class="p13"><span class="t12">And leave us here to weep alone.&rdquo;</span></p>
<p class="p6">The Great Being, on hearing their lamentation as they threw themselves at his feet and cried aloud, repeated yet another verse:</p>
<p class="p13"><span class="t12">10. &ldquo;My heart in sorrow may not break,</span></p>
<p class="p13"><span class="t12">Though I feel pity for your pain, </span><span class="t18">[5.181]</span></p>
<p class="p13"><span class="t12">But holy orders I must take,</span></p>
<p class="p13"><span class="t12">That I may heavenly bliss attain.&rdquo;</span></p>
<p class="p6">Then they told his queen consort, and she being heavy with child, though her time was well nigh come, approached the Great Being and saluting him stood respectfully on one side and repeated three verses: <span class="t18">[5.94]</span></p>
<p class="p13"><a id="a12230"></a><span class="t12">11. &ldquo;Ill-fated was the day, alas, that I</span></p>
<p class="p13"><span class="t12">O Sutasoma dear, espouséd thee,</span></p>
<p class="p13"><span class="t12">For heedless of my tears and bitter cry</span></p>
<p class="p13"><span class="t12">You are resolved, O king, a monk to be.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">12. Accursed was the day, alas, that I</span></p>
<p class="p13"><span class="t12">O Sutasoma dear, espouséd thee,</span></p>
<p class="p13"><span class="t12">For you would leave me in my throes to die,</span></p>
<p class="p13"><span class="t12">Determined as you are a monk to be.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">13. The hour of my delivery is nigh,</span></p>
<p class="p13"><span class="t12">And I would fain my lord should stay with me</span></p>
<p class="p13"><span class="t12">Until my child is born, before that I</span></p>
<p class="p13"><span class="t12">See the sad day that I am reft of you.&rdquo;</span></p>
<p class="p6">Then the Great Being repeated a verse:</p>
<p class="p13"><span class="t12">14. &ldquo;The hour of your delivery is nigh,</span></p>
<p class="p13"><span class="t12">Until the babe is born, I&rsquo;ll stay with thee, </span><span class="t18">{5.182}</span></p>
<p class="p13"><span class="t12">Then will I leave the royal imp and fly</span></p>
<p class="p13"><span class="t12">Far from the world a holy monk to be.&rdquo;</span></p>
<p class="p6">On hearing his words she was no longer able to control her grief, and holding her heart with both her hands, said: &ldquo;Henceforth, my lord, our glory is no more.&rdquo; Then wiping away her tears she loudly lamented. The Great Being to console her repeated a verse:</p>
<p class="p13"><span class="t12">15. &ldquo;My queen, with eye like ebon flower,</span></p>
<p class="p13"><span class="t12">Dear Candā, weep not you for me,</span></p>
<p class="p13"><span class="t12">But climb once more your palace tower:</span></p>
<p class="p13"><span class="t12">I go without one care for thee.&rdquo;</span></p>
<p class="p6">Being unable to bear his words she mounted the palace tower and sat there weeping. Then the Bodhisatta&rsquo;s elder son seeing it said: &ldquo;Why does my mother sit here weeping?&rdquo; and he repeated this verse in the form of a question:</p>
<p class="p13"><span class="t12">16. &ldquo;Who has annoyed you, mother dear,</span></p>
<p class="p13"><span class="t12">Why do you weep and stare at me?</span></p>
<p class="p13"><span class="t12">Whom of my kin that I see here</span></p>
<p class="p13"><span class="t12">Must I, all impious, slay for thee?&rdquo;</span></p>
<p class="p6">Then the queen uttered this verse:</p>
<p class="p13"><span class="t12">17. &ldquo;No harm, dear son, may touch his head,</span></p>
<p class="p13"><span class="t12">Who lives to work such woe for me: </span><span class="t18">{5.183}</span></p>
<p class="p13"><span class="t12">For know it was your sire who said,</span></p>
<p class="p13"><span class="t12">I go without one care for thee.&rdquo;</span></p>
<p class="p6">Hearing her words he said: &ldquo;Dear mother, what is this that you say? If this be so, we shall be helpless,&rdquo; and making lamentation he spoke this verse:</p>
<p class="p13"><span class="t12">18. &ldquo;I who once ranged the park to see</span></p>
<p class="p13"><span class="t12">Wild elephants engage in fight,</span></p>
<p class="p13"><span class="t12">If my dear sire a monk should be,</span></p>
<p class="p13"><span class="t12">What should I do, poor luckless wight?&rdquo;</span></p>
<p class="p6">Then his younger brother who was seven years old, when he saw them both weeping, drew near to his mother and said: &ldquo;My dear ones, why do you weep?&rdquo; and hearing the cause he said: &ldquo;Well, cease to weep; <span class="t18">[5.95]</span> I will not allow him to become an ascetic,&rdquo; and he comforted them both, and with his nurse, coming down from the palace tower, he went to his father and said: &ldquo;Dear father, they tell me you are leaving us against our will and say you will be an ascetic; I will not allow you to become an ascetic,&rdquo; and clasping his father firmly by the neck he uttered this verse:</p>
<p class="p13"><span class="t12">19. &ldquo;My mother, lo! is weeping and</span></p>
<p class="p13"><span class="t12">My brother fain would keep you still,</span></p>
<p class="p13"><span class="t12">I too will hold you by the hand</span></p>
<p class="p13"><span class="t12">Nor let you go against our will.&rdquo;</span></p>
<p class="p6">The Great Being thought: &ldquo;This child is a source of danger to me; by what means am I to get rid of him?&rdquo; then looking at his nurse he said: &ldquo;Good nurse, behold this jewel ornament: this is yours: <span class="t18">{5.184}</span> only take away the child, that he be not a hindrance to me,&rdquo; and being unable by himself to get rid of the child who held him by the hand, he promised her a bribe and repeated this verse:</p>
<p class="p13"><span class="t12">20. &ldquo;Up nurse and let the little boy</span></p>
<p class="p13"><span class="t12">Disport him in some other place,</span></p>
<p class="p13"><span class="t12">Lest haply he should mar my joy</span></p>
<p class="p13"><span class="t12">And hinder my heavenward race.&rdquo;</span></p>
<p class="p6">She took the bribe and comforting the child she went with him to another place, and thus lamenting repeated this verse:</p>
<p class="p13"><span class="t12">21. &ldquo;What now if I reject outright</span></p>
<p class="p13"><span class="t12">&ndash; I need it not &ndash; this jewel bright?</span></p>
<p class="p13"><span class="t12">For should my lord an ascetic be,</span></p>
<p class="p13"><span class="t12">What use would jewels be to me?&rdquo;</span></p>
<p class="p6">Then his commander-in-chief thought: &ldquo;This king, I think, has come to the conclusion that he has but little treasure in his house; I will let him know he has a great quantity,&rdquo; so standing up he saluted him and repeated this verse:</p>
<p class="p13"><span class="t12">22. &ldquo;Your coffers filled with treasure vast,</span></p>
<p class="p13"><span class="t12">Great wealth have you, O king, amassed:</span></p>
<p class="p13"><span class="t12">The world is all subdued by thee,</span></p>
<p class="p13"><span class="t12">Take you your ease; no ascetic be.&rdquo;</span></p>
<p class="p6">Hearing this, the Great Being repeated this verse:</p>
<p class="p13"><span class="t12">23. &ldquo;My coffers filled with treasures vast,</span></p>
<p class="p13"><span class="t12">Great wealth has been by me amassed:</span></p>
<p class="p13"><span class="t12">The whole world is subdued by me;</span></p>
<p class="p13"><span class="t12">I leave it all a monk to be.&rdquo; </span><span class="t18">{5.185}</span></p>
<p class="p6">When he had departed on hearing this, a rich merchant named Kulavaddhana stood up and saluting the king repeated this verse:</p>
<p class="p13"><span class="t12">24. &ldquo;Great wealth have I, O king, amassed,</span></p>
<p class="p13"><span class="t12">Beyond all power of reckoning vast:</span></p>
<p class="p13"><span class="t12">Behold I give it all to thee,</span></p>
<p class="p13"><span class="t12">Take you your ease; no ascetic be.&rdquo; </span><span class="t18">[5.96]</span></p>
<p class="p6">On hearing this the Great Being repeated a verse:</p>
<p class="p13"><span class="t12">25. &ldquo;O Kulavaddhana, I know,</span></p>
<p class="p13"><span class="t12">Your wealth on me you would bestow,</span></p>
<p class="p13"><span class="t12">But I a heavenly goal would win,</span></p>
<p class="p13"><span class="t12">So I renounce this world of sin.&rdquo;</span></p>
<p class="p6">As soon as Kulavaddhana had heard this and was gone, he thus addressed his younger brother Somadatta, &ldquo;Dear brother, I am as discontented as a wild chicken in a cage, my dislike of household life gets the better of me; this very day will I become an ascetic; do you undertake to rule this kingdom,&rdquo; and handing it over to him he repeated this verse:</p>
<p class="p13"><span class="t12">26. &ldquo;O Somadatta, sure I feel</span></p>
<p class="p13"><span class="t12">Strange loathing o&rsquo;er my senses steal</span></p>
<p class="p13"><span class="t12">At the thought of my defilements:</span></p>
<p class="p13"><span class="t12">Today my ascetic life begins.&rdquo;</span></p>
<p class="p6">On hearing these words Somadatta too longed to be an ascetic and to make this clear he repeated another verse:</p>
<p class="p13"><span class="t12">27. &ldquo;Dear Sutasoma, go and dwell</span></p>
<p class="p13"><span class="t12">As pleaseth you in ascetic cell;</span></p>
<p class="p13"><span class="t12">I too an ascetic fain would be,</span></p>
<p class="p13"><span class="t12">For life were nought apart from thee.&rdquo;</span></p>
<p class="p6">Then in refusing this Sutasoma repeated a half-verse:</p>
<p class="p13"><a id="a12231"></a><span class="t12">28a. &ldquo;You may not go, or through the land</span></p>
<p class="p13"><a id="a12232"></a><span class="t12">Home life would all come to a stand.&rdquo;</span><a id="a12233"></a><a href="notes2.html#a16714"><span class="t19">{1186}</span></a><span class="t12"> </span><span class="t18">{5.186}</span></p>
<p class="p6">On hearing this the people threw themselves down at the feet of the Great Being and, lamenting, said:</p>
<p class="p13"><span class="t12">28b. &ldquo;Should Sutasoma go away,</span></p>
<p class="p13"><span class="t12">What would become of us, we pray?&rdquo;</span></p>
<p class="p6">Then the Great Being said: &ldquo;Well, grieve not: though I have been long with you, I shall now have to part from you; there is no permanence in any existing thing,&rdquo; and teaching the Dhamma to the people, he said,</p>
<p class="p13"><a id="a12234"></a><span class="t12">29. &ldquo;Like water through a sieve,</span><a id="a12235"></a><a href="notes2.html#a16716"><span class="t19">{1187}</span></a><span class="t12"> our day</span></p>
<p class="p13"><a id="a12236"></a><span class="t12">So brief, alas, fast slips away:</span></p>
<p class="p13"><span class="t12">With life thus circumscribed, I ween,</span></p>
<p class="p13"><span class="t12">No room for carelessness is seen.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">30. Like water through a sieve, our day</span></p>
<p class="p13"><span class="t12">So brief, alas, fast slips away:</span></p>
<p class="p13"><span class="t12">With life thus circumscribed all round,</span></p>
<p class="p13"><span class="t12">Only the fool is careless found.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">31. Bound fast by sensual desires, wherein they fell,</span></p>
<p class="p13"><span class="t12">Such men enlarge the bounds of hell,</span></p>
<p class="p13"><span class="t12">Crowd the brute world and realm of ghosts,</span></p>
<p class="p13"><span class="t12">And multiply Asura hosts.&rdquo;</span><span class="t18"> [5.97] {5.187}</span></p>
<p class="p6">Thus did the Great Being instruct the people in the Dhamma, and climbing to the top of the Palace of Flowers he stood on the seventh storey, and with a sword he cut off his top-knot and cried, &ldquo;I am now nothing to you; choose you a king of your own,&rdquo; and with these words he threw his top-knot, turban and all, into the midst of the people. The people seized hold of it, and as they rolled over and over on the ground they loudly lamented, and a cloud of dust rose at this spot to a great height, and the people stepping back stood and looked at it, and said: &ldquo;The king must have cut off his top-knot and thrown it, turban and all, into the midst of the crowd, and therefore it is that a cloud of dust has risen near the palace,&rdquo; and lamenting they uttered this verse:</p>
<p class="p13"><span class="t12">32. &ldquo;That cloud of dust see how it towers</span></p>
<p class="p13"><span class="t12">Hard by the royal House of Flowers;</span></p>
<p class="p13"><span class="t12">Famed king of right, I think, our lord</span></p>
<p class="p13"><span class="t12">Has shorn his locks off with a sword.&rdquo;</span></p>
<p class="p6">But the Great Being sent an attendant and had all the requisites for an ascetic brought to him, and had a barber to remove his hair and beard, and throwing his magnificent robe on a couch he cut off strips of dyed cloth, and putting on these yellow patches he fastened an earthen bowl on the top of his left shoulder and with a mendicant staff in his hand he paced backwards and forwards on the topmost storey, and then descending from the palace tower he stepped out into the street, but no one recognised him as he went. Then his seven hundred royal wives ascending the tower and not finding him, but seeing only the bundle of his adornments, came down and told the other sixteen thousand women, saying: &ldquo;Mighty Sutasoma, your dear lord, has become an ascetic,&rdquo; and loudly lamenting they went out. At this moment <span class="t18">{5.188}</span> the people learned that he had become an ascetic, and the whole city was greatly stirred, and the people said: &ldquo;They tell us, our king has become a monk,&rdquo; and they assembled at the palace door, and crying, &ldquo;The king must be here or there,&rdquo; they ran to all the places frequented by him, and not finding the king they wandered to and fro, uttering their lament in these verses:</p>
<p class="p13"><a id="a12237"></a><span class="t12">33-34. &ldquo;Here</span><a id="a12238"></a><a href="notes2.html#a16718"><span class="t19">{1188}</span></a><span class="t12"> are his golden palace-towers</span></p>
<p class="p13"><span class="t12">All hung with wreaths of scented flowers,</span></p>
<p class="p13"><a id="a12239"></a><span class="t12">Where girt with many a lady fair</span></p>
<p class="p13"><span class="t12">Our king would oftentimes repair.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">35-36. Here wreathed with flowers and wrought of gold</span></p>
<p class="p13"><span class="t12">His gabled-hall one may behold,</span></p>
<p class="p13"><a id="a12240"></a><span class="t12">Where, all his kinsfolk by his side,</span></p>
<p class="p13"><span class="t12">Our king would range in all his pride.</span><span class="t18"> [5.98]</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">39-40. This is his garden bright with flowers</span></p>
<p class="p13"><span class="t12">Through all the season&rsquo;s changing hours,</span></p>
<p class="p13"><span class="t12">Where girt with many a lady fair</span></p>
<p class="p13"><span class="t12">Our king would oftentimes repair.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">47-48. His lake o&rsquo;erspread with lotus blue,</span></p>
<p class="p13"><span class="t12">Haunt of wild birds, here comes in view,</span></p>
<p class="p13"><span class="t12">Where, all his kinsfolk by his side,</span></p>
<p class="p13"><span class="t12">Our king would range in all his pride.&rdquo;</span><span class="t18"> {5.190}</span></p>
<p class="p6">Thus did the people utter lamentation in these various places, and then returning to the palace yard they repeated this verse:</p>
<p class="p13"><span class="t12">49. &ldquo;King Sutasoma, sad to tell,</span></p>
<p class="p13"><span class="t12">Has left his throne for ascetic cell,</span></p>
<p class="p13"><span class="t12">And, clad in yellow, goes his way</span></p>
<p class="p13"><span class="t12">Like some lone elephant astray.&rdquo;</span></p>
<p class="p6">Then they went forth leaving all their household gear, and taking their children by the hand they repaired to the Bodhisatta, and with them went their parents and young children and sixteen thousand dancing girls. The whole city had the appearance of a deserted place, and behind them followed the country folk. The Bodhisatta with a company covering twelve leagues set out in the direction of the Himālayas.</p>
<p class="p7">Then Sakka, taking note of his Great Renunciation, addressing Vissakamma said: &ldquo;Friend Vissakamma, king Sutasoma is retiring from the world. <span class="t18">{5.191}</span> He ought to have a place to dwell in: there will be a huge gathering of them.&rdquo; And he sent him, saying: &ldquo;Go and have a hermitage erected, thirty leagues long and five leagues broad, on the banks of the Ganges in the Himālayan country.&rdquo; He did so, and, providing in this hermitage all that was requisite for the ascetic life, he made a foot-path straight to it and then returned to the Deva world. The Great Being entered the hermitage by this path, and, after he himself was first of all ordained, he admitted the rest to orders, and by and by a great number was ordained, insomuch that a space of thirty leagues was filled with them.</p>
<p class="p7"><a id="a12241"></a>Now how the hermitage was built by Vissakamma, and how a great number took orders and how the Bodhisatta&rsquo;s hermitage was arranged &ndash; all this is to be understood in the way related in the Hatthipālajātaka [Ja 509].<a id="a12242"></a><a href="notes2.html#a16720"><span class="t9">{1189}</span></a></p>
<p class="p7">In this case if a thought of desire or any other false thought sprang up in the mind of any one whatsoever, the Great Being approached him through the air, and sitting cross-legged in space he by way of admonition addressed him in a couple of verses:</p>
<p class="p13"><span class="t12">50. &ldquo;Call not to mind love&rsquo;s sports of yore</span></p>
<p class="p13"><span class="t12">While still a smiling face you wore,</span></p>
<p class="p13"><span class="t12">Lest that fair city of delight</span></p>
<p class="p13"><span class="t12">Should waken lust and slay you quite.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">51. Indulge without or stint or stay</span></p>
<p class="p13"><span class="t12">Good will to men by night and day,</span></p>
<p class="p13"><span class="t12">So shall you win the angel home</span></p>
<p class="p13"><span class="t12">Where all that do good deeds shall come.&rdquo;</span><span class="t18"> [5.99] {5.192}</span></p>
<p class="p6"><a id="a12243"></a>And this company of saints abiding by his admonition became destined to the Brahmā Realm, and the story is to be told exactly as it is in the Hatthipālajātaka [Ja 523].<a id="a12244"></a><a href="notes2.html#a16722"><span class="t9">{1190}</span></a></p>
<p class="p7"><a id="a12245"></a><a id="a12246"></a><span class="t30">The Teacher having concluded this discourse said: &ldquo;Not only now, monks, but formerly also the Tathāgata made the Great Renunciation,&rdquo; and he identified the Jātaka. &ldquo;At that time the father and mother were members of the great king&rsquo;s Court, Candā was the mother of Rāhula, the elder son was Sāriputta, the younger son was Rāhula, the nurse was Khujjuttarā, Kulavaddhana, the rich merchant, was Kassapa, the commander-in-chief was Moggallāna, prince Somadatta was Ānanda, king Sutasoma was myself.&rdquo;</span></p>
<p class="p7"><span class="t30">&nbsp;</span></p>
</body>
</html>