<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="Generator" content="Atlantis Word Processor 2.0.6.0"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Book XIX. Saṭṭhinipāta  The Section with Sixty Verses (529-530)</title>
</head>
<body>
<h2 class="h21">Book XIX. Saṭṭhinipāta <br/>The Section with Sixty Verses (529-530)</h2>
<h3 class="h30"><a id="ncx26877"></a><a id="a12359"></a><a id="a12360"></a><a id="a12361"></a><a id="a12362"></a><a id="a12363"></a><a id="a12364"></a><a id="a12365"></a>Ja 529 Sonakajātaka<br/>The Story about (Prince) Sonaka (50s)</h3>
<p class="p7"><a id="a12366"></a><span class="t15">Alternative Title: Soṇakajātaka (Cst)</span></p>
<p class="p7"><a id="a12367"></a><span class="t15">In the present the monks are talking about the Bodhisatta&rsquo;s renunciation. The Buddha tells a story of two childhood friends, one of whom became a king, and the other a Paccekabuddha. Years later the Paccekabuddha returned and taught the king, who renounced the world and gave over his kingdom to his son.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = king Arindama (Arindamarājā),</span></p>
<p class="p16"><span class="t15">the young Rāhula = (his) son (putta),</span></p>
<p class="p16"><span class="t15">the Buddha&rsquo;s disciples = the rest of the cast (sesaparisā).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><a id="a12368"></a><span class="t15">Past Compare: Mvu iii p 538 Arindama.</span></p>
<p class="p6"><a id="a12369"></a><span class="t15">Keywords: Renunciation, Impermanence, Wisdom.</span></p>
<p class="p7"><span class="t33">&ldquo;A thousand crowns.&rdquo;</span><span class="t30"> </span><span class="t18">[5.127] {5.247} </span><span class="t30">This is a story told by the Teacher, while dwelling at Jetavana, concerning the Perfection of Renunciation. On this occasion the Bodhisatta sitting in the Dhamma Hall in the midst of the monks, as they were singing the praises of the Perfection of Renunciation, said: &ldquo;Monks, not only now, but of old also the Tathāgata verily left the world and made the Great Renunciation,&rdquo; and so saying he related a story of the past.</span></p>
<p class="p7">In the past, the Magadha king reigned in Rājagaha. The Bodhisatta was born to his chief queen and on his naming-day they called him prince Arindama. On the very day of his birth a son was also born to the royal family priest, and to him they gave the name of young Sonaka. The two lads grew up together and when they were of age they were exceedingly handsome, in appearance not to be distinguished one from another, and they went to Taxila and, after being trained in all sciences, they left that place with the intention of learning the practical uses of arts and local observances, and gradually in the course of their wanderings found their way to Benares.</p>
<p class="p7">There they took up their abode in the royal park and next day entered the city. That very day certain men being minded to make an offering of food to brahmins provided some rice-porridge and arranged seats, and on seeing these youths approach they brought them into the house and made them sit upon the seats they had prepared. On the seat allotted to the Bodhisatta a white cloth was spread, on that assigned to Sonaka a red woollen rug. On seeing this omen Sonaka at once understood that this day his dear friend Arindama <span class="t18">{5.248}</span> would become king in Benares, and that he would offer him the post of commander-in-chief. After they had finished their meal they returned together to the park.</p>
<p class="p7">Now it was the seventh day since the king of Benares had died and the royal house was without an heir. So the councillors and the rest after washing themselves, head and all, <span class="t18">[5.128] </span><a id="a12370"></a>assembled together and saying: &ldquo;You are to go to the house of the man that is worthy to be king,&rdquo; they started the festal carriage.<a id="a12371"></a><a href="notes2.html#a16784"><span class="t9">{1219}</span></a> On leaving the city it gradually approached the park and stopping at the park gate it stood there, ready for any one to mount upon it. The Bodhisatta lay, with his outer robe wrapped about his head, on the royal slab of stone, while the lad Sonaka sat near him. On hearing the sound of musical instruments Sonaka thought: &ldquo;Here comes the festal carriage for Arindama. Today he will be made king and he will offer me the post of commander. But verily I have no desire for rule: when he is gone away, I will leave the world and become an ascetic,&rdquo; and he stood on one side in concealment. The family priest on entering the park saw the Great Being lying there and ordered his trumpets to be sounded. The Great Being woke up and after turning over and lying for a while he rose up and sat cross-legged on the stone seat. Then the family priest spreading out his arms in a suppliant attitude cried, &ldquo;The kingdom, sire, comes to you.&rdquo; &ldquo;Why, is there no heir to the throne?&rdquo; &ldquo;Even so, sire.&rdquo; &ldquo;Then it is well,&rdquo; he said. So they sprinkled him to be king then and there. And mounting him on the carriage they brought him with a vast escort into the city.</p>
<p class="p7">After a solemn procession round the city he ascended to his palace and in the greatness of his glory he forgot all about young Sonaka. But when the king was gone, Sonaka returned and sat on the stone seat, and so it was that a withered leaf of a Sāl tree fell from its stalk in front of him, and on seeing it he cried, &ldquo;Even as this leaf, so will my body fall into decay,&rdquo; and acquiring supernatural insight by reflecting on the impermanence of all things he attained to the state of a Paccekabuddha, and at this very instant his characteristic as a layman vanished, and the marks of an ascetic became visible, and saying: &ldquo;There is no more rebirth for me,&rdquo; in the exalted utterance he set out for the cave of Nandamūla.</p>
<p class="p7">And the Great Being after the lapse of forty years remembered Sonaka and said: &ldquo;Where in the world can Sonaka be?&rdquo; And time after time calling him to mind <span class="t18">{5.249}</span> he found no one to tell him saying: &ldquo;I have heard of him or I have seen him.&rdquo; And sitting cross-legged on a royal throne upon a magnificent dais, surrounded by a company of minstrels and mime dancers, in the enjoyment of his glory, he said: &ldquo;Whosoever shall hear from someone that Sonaka dwells in such and such a place and shall repeat it to me, to him I promise a hundred pieces of money, but whosoever shall see him with his own eyes and shall tell me, to him I promise a thousand pieces of money,&rdquo; and giving expression to this exalted utterance, in the form of a song, he repeated the first verse:</p>
<p class="p13"><span class="t12">1. &ldquo;A thousand crowns for one that sees my friend and playmate dear.</span></p>
<p class="p13"><span class="t12">A hundred lo! I give if one of Sonaka should hear.&rdquo; </span><span class="t18">[5.129]</span></p>
<p class="p6">Then a dancing girl, catching it up, as it were, from his very mouth, sang the words, and then another and another took it up till the whole harem, thinking it was a favourite air of the king&rsquo;s, all sang it. And gradually both towns-people and country-folk sang the same song and the king too constantly sang it.</p>
<p class="p7"><a id="a12372"></a>At the end of fifty years the king had many sons and daughters, and the eldest son was called prince Dīghāvu. At this time the Paccekabuddha Sonaka thought: &ldquo;King Arindama is anxious to see me. I will go and explain to him the misery of evil desires and the blessing of Renunciation, and will show him the way to become an ascetic. And by his Supernormal Powers he conveyed himself there and took a seat in the park. At that moment a boy seven years old, wearing his hair in five knots, was sent there by his mother, and as he was gathering sticks in the park garden he sang over and over again this song. Sonaka called the boy to him and asked him saying: &ldquo;Why, my lad, do you always sing the same song and never sing anything else? Do you not know any other song?&rdquo; &ldquo;I know others, venerable sir, but this is the king&rsquo;s favourite song, and so I constantly sing it.&rdquo; &ldquo;Has any one been found to sing a refrain to this song?&rdquo; &ldquo;No, sir.&rdquo; &ldquo;I will teach you one and then you can go and sing the refrain before the king.&rdquo; &ldquo;Yes, sir.&rdquo; So he taught him the refrain, &ldquo;A thousand crowns&rdquo; and the rest of it, and when the boy had mastered it, <span class="t18">{5.250}</span> he sent him off, saying: &ldquo;Go, my lad, and sing this refrain before the king and he will grant you great power. What have you to do with gathering sticks? Be off with you as quick as you can.&rdquo; &ldquo;It is well,&rdquo; said the boy, and having mastered the refrain and saluted Sonaka he said: &ldquo;Venerable sir, until I bring the king, do you remain here.&rdquo;</p>
<p class="p7">With these words he went off as fast as he could to his mother and said to her, &ldquo;Dear mother, give me a bath and dress me in my best clothes: today will I free you from your poverty.&rdquo; And when he had taken a bath and was smartly dressed, he went to the door of the palace and said: &ldquo;Porter, go and tell the king and say, &ldquo;A certain lad has come and even now stands at the door, prepared to sing a song to you.&rdquo; So the porter made haste and told the king. The king summoned him to his presence and said: &ldquo;Friend, would you sing a song to me?&rdquo; &ldquo;Yes, sire.&rdquo; &ldquo;Then sing it.&rdquo; &ldquo;My lord, I will not sing it here, but have a drum beaten through the city and bid the people assemble together. I will sing before the people.&rdquo; The king ordered this to be done, and, taking his seat in the middle of a couch under a magnificent pavilion and assigning a suitable seat to the boy, he said: &ldquo;Now then sing your song.&rdquo; &ldquo;Sire,&rdquo; he said, &ldquo;you sing first and then I will sing a refrain to it.&rdquo; Then the king sang first, repeating this verse:</p>
<p class="p13"><span class="t12">2. &ldquo;A thousand crowns for one that sees my friend and playmate dear,</span></p>
<p class="p13"><span class="t12">A hundred lo! I give if one of Sonaka should hear.&rdquo; </span><span class="t18">[5.130]</span></p>
<p class="p6">Then the Teacher, to make it clear that the boy with his hair dressed in five knots sang a refrain to the exalted utterance in verses begun by the king, after Fully Awakening repeated two lines:</p>
<p class="p13"><span class="t12">3. &ldquo;Then up and spake that little boy &ndash; five tangled locks he wore &ndash;</span></p>
<p class="p13"><span class="t12">The thousand give to me who saw, who heard a hundred more:</span></p>
<p class="p13"><span class="t12">I&rsquo;ll tell you news of Sonaka, your playfellow of yore.&rdquo;</span></p>
<p class="p6">The verses that follow are to be taken in their obvious connection.<span class="t18"> {5.251}</span></p>
<p class="p13"><span class="t12">4. &ldquo;Pray in what country, realm, or town have you wandering been,</span></p>
<p class="p13"><span class="t12">And where was Sonaka, my friend, I pray you tell me, seen?&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">5. &ldquo;Within this realm, in thine own park is many a big Sāl tree</span></p>
<p class="p13"><span class="t12">With leaves dark green and stems so straight, a pleasant sight to see;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">6. Their branches densely interlaced, cloud-like, to heaven they rise,</span></p>
<p class="p13"><span class="t12">And at their foot lo! Sonaka in meditation lies,</span></p>
<p class="p13"><span class="t12">Filled with the Arahat&rsquo;s holy calm, when human passion dies.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">7. The king then started in full force and levelling the road</span></p>
<p class="p13"><span class="t12">He made his way straight to the place of Sonaka&rsquo;s abode.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">8. There wandering midst an ample grove within his pleasure ground,</span></p>
<p class="p13"><span class="t12">All passionless, in saintly bliss, his friend at rest he found.</span></p>
<p class="p6">Without saluting him he sat on one side and, by reason of his being himself given up to evil passion, he fancied he was some poor wretch and addressed him in this verse:</p>
<p class="p13"><span class="t12">9. &ldquo;His parents dead, with shaven head, clad in monk&rsquo;s robe I see</span></p>
<p class="p13"><span class="t12">A wretched monk in a trance, stretched here beneath this tree.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">10. On hearing this Sonaka said: &ldquo;He is no wretched wight</span></p>
<p class="p13"><span class="t12">Who in his every action, sire, has aye attained to right.</span><span class="t18"> {5.252}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">11. Nay rather wretched those who right neglect and practise ill,</span></p>
<p class="p13"><span class="t12">For evil doer evil doom is destined to fulfil.&rdquo;</span></p>
<p class="p6">Thus did he rebuke the Bodhisatta, and he pretending not to know he was being rebuked, talking in a friendly way with him, declared his name and family and spoke this verse:</p>
<p class="p13"><span class="t12">12. &ldquo;As king of Kāsi I am known, Arindama my name,</span></p>
<p class="p13"><span class="t12">Since coming here, sir, have you met with aught deserving blame?&rdquo;</span></p>
<p class="p6">Then the Paccekabuddha said: &ldquo;Not merely while dwelling here but nowhere else have I met with any discomfort,&rdquo; and he began to tell in verse the blessings of the monk:</p>
<p class="p13"><span class="t12">13. &ldquo; &rsquo;Mongst blessings of poor homeless monk I ever count it one,</span></p>
<p class="p13"><span class="t12">In jar or box or granary he stores has hoarded none,</span></p>
<p class="p13"><span class="t12">But only craves what others leave and lives content thereon.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">14. The next of all his blessings this is one deserving praise,</span></p>
<p class="p13"><span class="t12">He free from blame enjoys his food and no one him gainsays.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">15. Third blessing of the monk I hold is this, that all his days</span></p>
<p class="p13"><span class="t12">He eats his food in happiness and no one him gainsays.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">16. The fourth of all his blessings is that wheresoe&rsquo;er he goes,</span></p>
<p class="p13"><span class="t12">He wanders free throughout the realm and no attachment knows.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">17. Fifth blessing this that should the town, wherever he may be,</span></p>
<p class="p13"><span class="t12">Perish in flames, he suffers not, for nought to burn has he.</span><span class="t18"> [5.131] {5.253}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">18. The sixth of all the blessings he may reckon to his lot</span></p>
<p class="p13"><span class="t12">That if the realm should be despoiled, he suffers not a jot.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">19. The seventh of the blessings that to poverty he owes,</span></p>
<p class="p13"><span class="t12">Though robbers should his path beset, and many dangerous foes,</span></p>
<p class="p13"><span class="t12">With bowl and robe the holy man ever in safety goes.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">20. Last blessing this that wheresoe&rsquo;er our wanderer may fare,</span></p>
<p class="p13"><span class="t12">Homeless and poor, he journeys on without regret or care.&rdquo;</span><span class="t18"> {5.254}</span></p>
<p class="p6">Thus did the Paccekabuddha Sonaka tell of the eight blessings of the monk, and even beyond this he could have told of a hundred, nay a thousand immeasurable blessings, but the king being given up to sensual desires cut short his speech, saying: &ldquo;I have no need of monkish blessings,&rdquo; and to make it clear how devoted he was to evil passions he said:</p>
<p class="p13"><span class="t12">21. &ldquo;Your many blessings you may praise but what am I to do</span></p>
<p class="p13"><span class="t12">Who worldly pleasures, Sonaka, so greedily pursue?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">22. Dear are all human joys to me and heavenly joys as well,</span></p>
<p class="p13"><span class="t12">But how to gain both worlds at once, to me, I pray you, tell.&rdquo;</span></p>
<p class="p6">Then the Paccekabuddha answered him:<span class="t18"> {5.255}</span></p>
<p class="p13"><span class="t12">23. &ldquo;Who greedily on pleasure bent their worldly sensual desires would sate,</span></p>
<p class="p13"><span class="t12">Work wickedness awhile, to be reborn in woeful state.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">24. But they who leave desire behind through life all fearless go,</span></p>
<p class="p13"><a id="a12373"></a><span class="t12">And reaching concentration</span><a id="a12374"></a><a href="notes2.html#a16786"><span class="t19">{1220}</span></a><span class="t12"> pure are ne&rsquo;er reborn to woe.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">25. Here tell I you a parable; Arindama, give heed,</span></p>
<p class="p13"><span class="t12">Some that are wise through parable my meaning best may read.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">26. See! Borne along on Ganges&rsquo; flooded tide a carcase vast,</span></p>
<p class="p13"><span class="t12">A foolish crow thought to himself as it was floating past,</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">27. Oh what a carriage I have found and goodly store of food,</span></p>
<p class="p13"><span class="t12">Here will I stay both night and day, enjoying blissful mood.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">28. So eats he flesh of elephant and drinks from Ganges&rsquo; stream,</span></p>
<p class="p13"><span class="t12">And budging not sees grove and shrine pass by him in a dream.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">29. Thus heedless and on carrion vile so all intent was he,</span></p>
<p class="p13"><span class="t12">The Ganges swept him headlong to the perils of the sea.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">30. But when with food exhausted he, poor bird, attempted a flight,</span></p>
<p class="p13"><span class="t12">Nor east nor west nor south nor north was any land in sight.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">31. Far out at sea, so weak was he, long ere he reached the shore,</span></p>
<p class="p13"><span class="t12">&rsquo;Midst countless perils of the deep he fell to rise no more.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">32. For crocodiles and monster fish, where our poor flutterer lay,</span></p>
<p class="p13"><span class="t12">Came ravening all around and quick devoured their quivering prey.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">33. So you and all that greedily pleasures of sense pursue</span></p>
<p class="p13"><span class="t12">Are deemed as wise as was this crow, till you all sensual desires eschew.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">34. My parable proclaims the Dhamma. To it, O king, give heed,</span></p>
<p class="p13"><span class="t12">Your fame for good or ill will grow according to your deed.&rdquo;</span><span class="t18"> {5.257}</span></p>
<p class="p6">Thus by means of this parable did he admonish the king and, in order to fix it firmly in his mind, he repeated this verse:</p>
<p class="p13"><span class="t12">35. &ldquo;In pity once, nay even twice, utter the warning word,</span></p>
<p class="p13"><span class="t12">But keep not on repeating it, like slave before his lord.&rdquo; </span><span class="t18">[5.132]</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">36. &ldquo;Thus in his wisdom infinite did Sonaka the seer</span></p>
<p class="p13"><span class="t12">Instruct the king, and then in space straightway did disappear.&rdquo;</span></p>
<p class="p6">This verse was spoken after Fully Awakening.</p>
<p class="p7"><a id="a12375"></a>And the Bodhisatta stood gazing on him as he passed through the air, so long as he remained within the range of his vision, but when he had passed out of sight, he was greatly agitated and thought: &ldquo;This brahmin, low-born<a id="a12376"></a><a href="notes2.html#a16788"><span class="t9">{1221}</span></a> fellow that he is, after scattering the dust from his feet upon my head, though I am sprung from an unbroken line of nobles, <span class="t18">{5.258}</span> has disappeared in the sky: I must today renounce the world and become an ascetic. So in his desire to join the ascetics and give up his kingdom he repeated a couple of verses:</p>
<p class="p13"><span class="t12">37. &ldquo;Where are my charioteers, dispatched a worthy king to find?</span></p>
<p class="p13"><span class="t12">I would no longer reign; henceforth my crown I have resigned.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">38. Tomorrow one may die, who knows? I&rsquo;ll be ordained today;</span></p>
<p class="p13"><span class="t12">Lest, like the foolish crow, I fall &rsquo;neath passion&rsquo;s baneful sway.&rdquo;</span></p>
<p class="p6">On hearing him thus abdicate his throne his councillors said:</p>
<p class="p13"><span class="t12">39. &ldquo;You have a son, Dīghāvu named, a goodly prince is he,</span></p>
<p class="p13"><span class="t12">By sprinkling raise him to the throne, for he our king shall be.&rdquo;</span></p>
<p class="p6">Then, beginning with the verse spoken by the king, the exalted utterances in due order are to be understood in their obvious connection:</p>
<p class="p13"><span class="t12">40. &ldquo;Then quickly bring Dīghāvu here, a goodly prince is he,</span></p>
<p class="p13"><span class="t12">By sprinkling raise him to the throne, for he your king shall be.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">41. When they had brought Dīghāvu there, their nursing king to be,</span></p>
<p class="p13"><span class="t12">His sire addressed his darling boy &ndash; an only son was he.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">42. &ldquo;Full sixty thousand villages I once did claim as mine,</span></p>
<p class="p13"><span class="t12">Take them, my son, to you henceforth my kingdom I resign.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">43. Tomorrow one may die, who knows? I&rsquo;ll be ordained today;</span></p>
<p class="p13"><span class="t12">Lest, like the foolish crow, I fall &rsquo;neath passion&rsquo;s baneful sway.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">44. Lo! Sixty thousand elephants with splendour all bedight,</span></p>
<p class="p13"><span class="t12">With girths of gold, caparisoned with trappings golden-bright,</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">45. Each ridden by his own mahout, with spikèd hook in hand,</span></p>
<p class="p13"><span class="t12">Take them, my son, I give them you as ruler of the land.</span><span class="t18"> {5.259}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">46. Tomorrow one may die, who knows? I&rsquo;ll be ordained today;</span></p>
<p class="p13"><span class="t12">Lest, like the foolish crow, I fall &rsquo;neath passion&rsquo;s baneful sway.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">47. Lo! Sixty thousand horses here, bedecked in bright array</span></p>
<p class="p13"><span class="t12">&ndash; Sindh horses, all of noble breed and fleet of foot are they &ndash;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">48. Each ridden by a henchman bold, with sword and bow in hand,</span></p>
<p class="p13"><span class="t12">Take them, my son, I give them you as ruler of the land.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">49. Tomorrow one may die, who knows? I&rsquo;ll be ordained today;</span></p>
<p class="p13"><span class="t12">Lest, like the foolish crow, I fall &rsquo;neath passion&rsquo;s baneful sway.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">50. Lo! Sixty thousand cars all yoked, with banners flying free,</span></p>
<p class="p13"><span class="t12">With tiger skin and panther hide, a gorgeous sight to see,</span><span class="t18"> [5.133]</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">51. Each driven by mailéd charioteers, all armed with bow in hand,</span></p>
<p class="p13"><span class="t12">Take them, my son, I give them you, as ruler of the land.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">52. Tomorrow one may die, who knows? I&rsquo;ll be ordained today;</span></p>
<p class="p13"><span class="t12">Lest, like the foolish crow, I fall &rsquo;neath passion&rsquo;s baneful sway.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">53. Lo! Sixty thousand kine so red, with bulls on every hand,</span></p>
<p class="p13"><span class="t12">Take them, my son, I give them you as ruler of the land.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">54. Tomorrow one may die, who knows? I&rsquo;ll be ordained today;</span></p>
<p class="p13"><span class="t12">Lest, like the foolish crow, I fall &rsquo;neath passion&rsquo;s baneful sway.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">55. Here twice eight thousand maidens fair in goodly vesture stand,</span></p>
<p class="p13"><span class="t12">With many a jewelled bracelet decked and rings upon each hand,</span></p>
<p class="p13"><span class="t12">Take them, my son, I give them you, as ruler of the land.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">56. Tomorrow one may die, who knows? I&rsquo;ll be ordained today;</span></p>
<p class="p13"><span class="t12">Lest, like the foolish crow, I fall &rsquo;neath passion&rsquo;s baneful sway.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a12377"></a><span class="t12">57. &ldquo;They say</span><a id="a12378"></a><a href="notes2.html#a16791"><span class="t19">{1222}</span></a><a id="a12379"></a><span class="t12"> to me, &lsquo;Your mother dear, alas, poor boy, is dead,&rsquo;</span></p>
<p class="p13"><span class="t12">I cannot live without you too. All joy from life is fled.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">58. As close behind old elephant a young one oft is found</span></p>
<p class="p13"><span class="t12">Moving through mountain-pass or wood, o&rsquo;er rough or level ground,</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">59. So bowl in hand I&rsquo;ll follow you, wherever you may lead,</span></p>
<p class="p13"><span class="t12">Nor shall you find me burdensome or difficult to feed.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a12380"></a><span class="t12">60. &ldquo;As oft</span><a id="a12381"></a><a href="notes2.html#a16793"><span class="t19">{1223}</span></a><span class="t12"> some ship of merchants seeking gain at any cost</span></p>
<p class="p13"><a id="a12382"></a><span class="t12">Is swallowed by a whirlpool</span><a id="a12383"></a><a href="notes2.html#a16795"><span class="t19">{1224}</span></a><span class="t12"> and both ship and crew are lost,</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">61. So lest I find a stumbling-block in this accursèd boy,</span></p>
<p class="p13"><span class="t12">Instal him in my palace there all pleasures to enjoy &ndash; </span><span class="t18">{5.260}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">62. With maids whose hands caressing him with gleaming gold are bright,</span></p>
<p class="p13"><span class="t12">Like Sakka midst his </span><span class="t12">Accharā</span><span class="t12">, he&rsquo;ll ever take delight.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">63. Then brought they prince Dīghāvu to the palace, home of joy,</span></p>
<p class="p13"><span class="t12">And seeing him these maidens fair addressed the royal boy.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a12384"></a><a id="a12385"></a><span class="t12">64. &ldquo;Who are you? Deva, Gandhabba, or Sakka known to fame,</span></p>
<p class="p13"><span class="t12">Dispensing alms in every town? We fain would learn your name.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">65. &ldquo;No Deva I nor Gandhabba nor Sakka known to fame,</span></p>
<p class="p13"><span class="t12">But heir to king of Kāsi, prince Dīghāvu is my name.</span></p>
<p class="p13"><span class="t12">So cherish me and happy be: each one as wife I claim.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">66. Then thus unto Dīghāvu, their liege lord, these maidens said;</span></p>
<p class="p13"><span class="t12">&ldquo;Where has the king a refuge gained, and whither is he fled?&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">67. &ldquo;The king escaped from miry ways is safe upon dry ground,</span></p>
<p class="p13"><span class="t12">From thorns and jungle free at last the high road he has found.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">68. But I am set upon a path that leads to woeful state,</span></p>
<p class="p13"><span class="t12">Through thorns and jungle on I press to reach an awful fate.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">69. &ldquo;Welcome to us, as lion is to cubs in mountain lair,</span></p>
<p class="p13"><span class="t12">Bear sway henceforth, our sovereign lord, the true and rightful heir.&rdquo;</span><span class="t18"> {5.261}</span></p>
<p class="p6">And having so spoken they all sounded their musical instruments and all manner of song and dance took place, and so great was his glory that the prince intoxicated by it forgot all about his father, but exercising his rule with justice he fared according to his deeds. But the Bodhisatta <span class="t18">[5.134] </span>developed the Super Knowledges and Absorptions and passed away to the Brahmā Realm.</p>
<p class="p7"><span class="t30">The Teacher here ended his lesson and said: &ldquo;Not only now, monks, but also of old the Tathāgata verily made the Great Renunciation,&rdquo; and he identified the Jātaka, saying: &ldquo;At that time the Paccekabuddha obtained Nibbāna, the son was the young Rāhula, and king Arindama was I myself.&rdquo;</span></p>
<h3 class="h30"><a id="ncx27109"></a><a id="a12386"></a><a id="a12387"></a><a id="a12388"></a>Ja 530 Saṅkiccajātaka<br/>The Story about (the Wise) Saṅkicca</h3>
<p class="p7"><span class="t15">In the present Ajātasattu murders his father, the good king Bimbisāra. Later, regretting it, he seeks out the Buddha and is consoled. The Buddha tells a story of a prince, who, impatient for the throne slew his father. His friend, who had become an ascetic returns and teaches him about the results of deeds, and the king mended his ways.</span></p>
<p class="p16"><a id="a12389"></a><span class="t15">The Bodhisatta = the wise Saṅkicca (Saṅkiccapaṇḍita),</span></p>
<p class="p16"><span class="t15">the Buddha&rsquo;s disciples = the group of seers (isigaṇa).</span></p>
<p class="p16"><span class="t15">Ajātasattu = the king (of Benares) (rājā).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><span class="t15">Present Compare: DN 2 Sāmaññaphala.</span></p>
<p class="p6"><a id="a12390"></a><span class="t15">Keywords: Patricide, Murder, Justice, Devas.</span></p>
<p class="p7"><span class="t33">&ldquo;At sight of Brahmadatta.&rdquo;</span><a id="a12391"></a><span class="t30"> This story the Teacher, while dwelling in the mango grove of Jīvaka, told concerning the murder of his own father by Ajātasattu. For owing to Devadatta </span><span class="t18">{5.262}</span><a id="a12392"></a><a id="a12393"></a><span class="t30"> and at his instigation he had his father put to death. But when sickness arose in the schismatic Saṅgha following upon the division in the Saṅgha, Devadatta resolved to go and ask pardon of the Tathāgata, and, as he was journeying in a litter to Sāvatthi he was swallowed up by the earth at the gate of Jetavana. On hearing this Ajātasattu thought: &ldquo;Because Devadatta was an enemy of the supreme Buddha, he has disappeared into the earth and is destined to the Avīci hell. It was owing to him that I murdered my holy father, that king of Dhamma. I too shall surely be swallowed up by the earth.&rdquo; And he was so terrified that he found no enjoyment in his royal splendour, and thinking he would rest awhile, he had no sooner fallen asleep than he seemed to be dropped into a world of iron nine leagues thick, and beaten as it were with iron spikes and devoured by dogs continually snapping at him, and with a terrible cry he rose up.</span></p>
<p class="p7"><a id="a12394"></a><span class="t30">So one day at full moon</span><a id="a12395"></a><a href="notes2.html#a16797"><span class="t9">{1225}</span></a><a id="a12396"></a><span class="t30"> during the seasonal festival, when surrounded by a great retinue of courtiers he reflected on his own glory, he bethought him that his father&rsquo;s glory was far greater than this, and that owing to Devadatta he had slain so excellent a king of Dhamma, and while he thought on this a fever sprang up in his limbs and his whole body was bathed in sweat. And considering who could drive away this fear from him he concluded that except the One with Ten Powers there was no one, and thinking: &ldquo;I have done wrong greatly against the Tathāgata: who verily will take me into his presence?&rdquo; and concluding there was no one but Jīvaka, he considered some way of getting him to go with him, and uttering an exalted utterance, &ldquo;O sir, what a lovely clear night it is,&rdquo; he said, &ldquo;what if today we were to pay our respects to some monks or brahmins?&rdquo; And when the virtues of Purāna</span><a id="a12397"></a><a href="notes2.html#a16799"><span class="t9">{1226}</span></a><span class="t30"> and other teachers had been sung by their respective disciples, without attending to what they said he cross-questioned Jīvaka, and on his telling of the virtues of the Tathāgata and crying, &ldquo;Let his Majesty pay his respects to the Fortunate One,&rdquo; he ordered elephant cars to be got ready and went to the mango grove of Jīvaka.</span></p>
<p class="p7"><span class="t30">Approaching the Tathāgata with an obeisance and being kindly greeted by him, he inquired of the reward of asceticism in this present life, and after listening to a sweet discourse on this topic from the Tathāgata, at the end of the sermon he announced his discipleship, and having been reconciled to the Tathāgata he went his ways. Thenceforth distributing alms and keeping the moral law he associated with the Tathāgata, and listening </span><span class="t18">[5.135] </span><span class="t30">to his sweet discourse on the Dhamma and consorting with a virtuous friend, his fears abated and his feeling of horror disappeared, and he recovered his peace of mind and lived happily in the four postures.</span></p>
<p class="p7"><a id="a12398"></a><span class="t30">Then one day they started a discussion in the Dhamma Hall, saying: &ldquo;Sirs, Ajātasattu after slaying his father was terror-stricken and finding no enjoyment in his regal splendour he experienced pain in every posture. Then he went to the Tathāgata and by associating with a virtuous friend he lost his fears and enjoyed the happiness of lordship.&rdquo; The Teacher came and asked, saying: &ldquo;What topic, monks, are you now engaged in discussing in a meeting?&rdquo; </span><span class="t18">{5.263}</span><span class="t30"> and on their telling him what it was, he said: &ldquo;Not only now, but of old too, this man, after murdering his father, through me recovered his peace of mind,&rdquo; and he told a story of the past.</span></p>
<p class="p7">In the past in Benares Brahmadatta begat a son, prince Brahmadatta. At the same time the Bodhisatta was conceived in the house of the family priest. And at his birth they named him young Saṅkicca. The two lads grew up together in the palace and were great friends. And when they came of age, after acquiring all learning at Taxila, they returned home. Then the king appointed his son to be viceroy and the Bodhisatta still lived with him.</p>
<p class="p7">Now one day the viceroy, when his father was gone to disport himself in the pleasure garden, beheld his great glory and conceived a longing for it, thinking: &ldquo;My father is more like a brother; if I shall wait for his death, I shall be an old man before I succeed to the crown. What good will it do me to get the kingdom then? I will kill my father and make myself king,&rdquo; and he told the Bodhisatta what he thought of doing. The Bodhisatta rejected the idea, saying: &ldquo;Friend, the murder of a father is a serious matter. That way lies the road to hell. You must not do this deed. Pray do not kill him.&rdquo; But he spoke of it again and again and was opposed by his friend for the third time.</p>
<p class="p7"><a id="a12399"></a><a id="a12400"></a>Then he consulted with his attendants and they fell in with the idea and devised a plot to kill the king. But the Bodhisatta hearing of it thought: &ldquo;I will not consort with people like these,&rdquo; and without taking leave of his father and mother he escaped by a house-door<a id="a12401"></a><a href="notes2.html#a16801"><span class="t9">{1227}</span></a> and hid himself in the Himālayas. There he embraced the ascetic life and entered upon the Supernormal Powers arising from Absorption, living on roots and wild berries. But the prince, when his friend was gone away, put his father to death and enjoyed great glory.</p>
<p class="p7">Hearing it said that young Saṅkicca had adopted the ascetic life, many youths of good family gave up the world and were ordained by him to the ascetic life. And he dwelt there surrounded by a great company of ascetics, all of whom had already reached the Attainments.</p>
<p class="p7">The king, after killing his father, for a very short time enjoyed the pleasure of kingship, <span class="t18">[5.136] </span><a id="a12402"></a>and then was terror-stricken and lost his peace of mind and was like to one who had found his punishment<a id="a12403"></a><a href="notes2.html#a16803"><span class="t9">{1228}</span></a> in hell. Then calling to mind the Bodhisatta he thought: &ldquo;My friend tried to stop me, saying the murder of one&rsquo;s father was a grievous thing, but failing to persuade me he ran away to keep himself free from guilt. If he had been here, he would not have let me slay my father and he would free me from this terror. Where in the world can he be living? If I knew where <span class="t18">{5.264} </span>he was dwelling, I would send for him. Who can tell me his place of abode?&rdquo; Thenceforth both in the harem and in the court he was ever singing the praises of the Bodhisatta.</p>
<p class="p7">A long time afterwards, when he had lived fifty years in the Himālayas, the Bodhisatta thought: &ldquo;The king remembers me. I must go to him and teach him the Dhamma and remove his fears.&rdquo; So attended by five hundred ascetics he passed through the air and alighted in the garden called Dāyapassa, and surrounded by his band of ascetics he seated himself on the stone slab. The keeper of the garden on seeing him asked, saying: &ldquo;Venerable sir, who is the leader of this company of ascetics?&rdquo; And hearing it was the sage Saṅkicca and himself recognising him he said: &ldquo;Sir, stay here until I bring the king. He is anxious to see you.&rdquo; And making an obeisance he went with haste to the palace and told the king of his friend&rsquo;s arrival. The king came to see him, and after offering all due civility he put a question to him.</p>
<p class="p7">The Teacher, to make the matter clear, said:</p>
<p class="p13"><span class="t12">1. &ldquo;At sight of Brahmadatta thus enthroned in royal state,</span></p>
<p class="p13"><span class="t12">He said, &lsquo;O king, the friend for whom you are compassionate,</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">2. Saṅkicca, lo! is here &ndash; of saints the chief in fame is he</span></p>
<p class="p13"><span class="t12">Set out in haste and tarry not this holy sage to see&rsquo;.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">3. So quickly mounting on the car prepared at his behest,</span></p>
<p class="p13"><span class="t12">The king begirt with courtier friends set forth upon his quest.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">4. The emblems five of royal pomp straight doffed the Kāsi lord,</span></p>
<p class="p13"><span class="t12">Umbrella, turban, yak-tail fan, with shoes, also his sword.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">5. Then stepping from his car the king, stripped of his bright array,</span></p>
<p class="p13"><span class="t12">To Dāyapassa park, where sat Saṅkicca, took his way.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">6. The king drew nigh and greeting him with words of courtly phrase,</span></p>
<p class="p13"><span class="t12">Recalled the converse they had held together in old days.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">7. And as he sat beside him, when occasion fit arose,</span></p>
<p class="p13"><span class="t12">A question as to sinful deeds he hastened to propose.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">8. &lsquo;Saṅkicca, lord of saintly band, great sage, whom here I see</span></p>
<p class="p13"><span class="t12">Sitting in Dāyapassa park, I fain would question thee.</span><span class="t18"> {5.265}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">9. How fare transgressors after death? Born to what state are they?</span></p>
<p class="p13"><span class="t12">I too have erred from righteousness. Your answer quick, I pray.&rsquo; &rdquo;</span></p>
<p class="p6">The Teacher, to make the matter clear, said: <span class="t18">[5.137]</span></p>
<p class="p13"><span class="t12">10. &ldquo;Saṅkicca thus addressed the king who ruled o&rsquo;er Kāsi land,</span></p>
<p class="p13"><span class="t12">Sitting in Dāyapassa glades: &lsquo;Mark, sire, and understand:</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">11. Should you point out the road to one gone hopelessly astray,</span></p>
<p class="p13"><span class="t12">And he should follow your advice, no thorns beset his way.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">12. But he that walks in evil ways, should you direct aright,</span></p>
<p class="p13"><span class="t12">And he should follow your advice, escapes from woeful plight.&rsquo; &rdquo;</span><span class="t18"> {5.266}</span></p>
<p class="p6">Thus did he admonish the king, and moreover taught him the Dhamma, saying,</p>
<p class="p13"><span class="t12">13. &ldquo;Right is like the high road,</span></p>
<p class="p13"><span class="t12">Wrong is but a bye-road.</span></p>
<p class="p13"><span class="t12">Right to heaven aye wins its way,</span></p>
<p class="p13"><span class="t12">Wrong to hell leads men astray.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">14. Men that transgress Dhamma, O sire, and live unrighteously,</span></p>
<p class="p13"><span class="t12">What fate they suffer after death in hell, now hear from me.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">15. Sañjīva, Kāḷasutta and Roruva, great and small,</span></p>
<p class="p13"><span class="t12">Saṅghāta, Great Avīci, are names that may well appal,</span></p>
<p class="p13"><span class="t12">With Tapana and Patāpana, eight major hells in all.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a12404"></a><span class="t12">16. Escape from hence is hopeless, and of Ussadas they tell,</span><a id="a12405"></a><a href="notes2.html#a16805"><span class="t19">{1229}</span></a></p>
<p class="p13"><span class="t12">Twice eight times more in number, a kind of minor hell &ndash;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">17. Dread flames here torture sinful men, all cruel deeds abound,</span></p>
<p class="p13"><span class="t12">Horror, amazement, anguish, woe and terror reign around.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">18. Four square with fourfold doors is each, in due proportion spaced,</span></p>
<p class="p13"><span class="t12">With dome of iron &rsquo;twas o&rsquo;erarched, by iron wall embraced,</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">19. Its base of iron wrought is such no raging flame may melt,</span></p>
<p class="p13"><span class="t12">Though e&rsquo;en a hundred leagues around its mighty power is felt.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">20. All that have outrage done to saints or injured holy men</span></p>
<p class="p13"><span class="t12">Fall headlong into hell&rsquo;s abyss, no more to rise again.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">21. In evil plight their mangled frames, piece-meal like fish on toast,</span></p>
<p class="p13"><span class="t12">For their misdeeds through countless years in hell are doomed to roast.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">22. Their limbs consumed with burning heat, to torture dread a prey,</span></p>
<p class="p13"><span class="t12">Though eager to escape from hell they never find a way.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">23. Seeking an outlet to and fro to east or west they fly,</span></p>
<p class="p13"><span class="t12">Or baffled hurry north or south, a hopeless quest to ply,</span></p>
<p class="p13"><span class="t12">For gods are there to bar the way, whichever door they try.</span><span class="t18"> {5.267}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">24. Poor souls, for many thousand years they dwell in hell&rsquo;s domain,</span></p>
<p class="p13"><span class="t12">With arms outstretched they sore lament their overwhelming pain.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">25. Like deadly poison-snake whose wrath &rsquo;twere fatal to arouse,</span></p>
<p class="p13"><span class="t12">Shun to attack the saints that live bound by ascetic vows.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a12406"></a><span class="t12">26. Ajjuna,</span><a id="a12407"></a><a href="notes2.html#a16807"><span class="t19">{1230}</span></a><span class="t12"> lord of Kekakās, great archer, who annoyed</span></p>
<p class="p13"><span class="t12">Gotama, was despite his bulk and thousand arms destroyed.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a12408"></a><span class="t12">27. So Daṇḍaki</span><a id="a12409"></a><a href="notes2.html#a16811"><span class="t19">{1231}</span></a><span class="t12"> defiling Kisavaccha, sinless one,</span></p>
<p class="p13"><span class="t12">Like palm tree from the roots cut down, was utterly undone.</span><span class="t18"> [5.138]</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a12410"></a><span class="t12">28. Mejjha</span><a id="a12411"></a><a href="notes2.html#a16813"><span class="t19">{1232}</span></a><span class="t12"> for famed Mātaṅga&rsquo;s sake fell from its place of pride,</span></p>
<p class="p13"><span class="t12">The land became a wilderness and king and people died.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a12412"></a><span class="t12">29. Assailing black Dīpāyana</span><a id="a12413"></a><a href="notes2.html#a16815"><span class="t19">{1233}</span></a><span class="t12"> the men of Viṣṇu race</span></p>
<p class="p13"><a id="a12414"></a><span class="t12">With Andhakas</span><a id="a12415"></a><a href="notes2.html#a16817"><span class="t19">{1234}</span></a><span class="t12"> sought Yama&rsquo;s realm, each slain by other&rsquo;s mace.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a12416"></a><span class="t12">30. Cursed by a sage, Cecca</span><a id="a12417"></a><a href="notes2.html#a16819"><span class="t19">{1235}</span></a><span class="t12"> who once could tread the air, they say,</span></p>
<p class="p13"><span class="t12">Was lost and swallowed by the earth on his appointed day.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">31. The wilful fool can never gain the approval of the wise,</span></p>
<p class="p13"><span class="t12">But guileless souls, equipped with truth, are slow to utter lies.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">32. Whoso would lie in wait to catch some wise and holy man,</span></p>
<p class="p13"><span class="t12">Hurled down to hell will quickly learn to rue his wicked plan.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">33. But who with treacherous cruelty shall aged saints assail,</span></p>
<p class="p13"><span class="t12">Shall like a dying palm tree stump, childless and heirless, fail.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">34. Whoso some mighty sage, a monk of life austere, shall slay,</span></p>
<p class="p13"><span class="t12">In Kāḷasutta hell shall suffer torture many a day.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a12418"></a><span class="t12">35. And if a wicked Maga king his realm should overthrow,</span></p>
<p class="p13"><span class="t12">He shall when dead in Tapana like sufferings undergo.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">36. A hundred thousand years, as gods count years, he&rsquo;s doomed to dwell,</span></p>
<p class="p13"><span class="t12">Clad in a robe of living flame, &rsquo;midst agonies of hell.</span><a id="a12419"></a><span class="t18"> {5.268}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">37. Bright jets of fire on every side shoot from his tortured frame,</span></p>
<p class="p13"><span class="t12">His very limbs, hair, nails and all, serve but to feed the flame.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">38. And as his body burns apace, racked through and through with pain,</span></p>
<p class="p13"><span class="t12">Like a goad-stricken elephant, poor wretch, he roars amain.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">39. Whoso from greed or hatred shall, vile creature, slay his sire,</span></p>
<p class="p13"><span class="t12">In Kāḷasutta hell long time shall agonize in fire.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">40. In iron cauldron boiled till he shall peel,</span></p>
<p class="p13"><a id="a12420"></a><span class="t12">The parricide is pierced with shafts of steel,</span></p>
<p class="p13"><span class="t12">Then blinded and on filth condemned to feed</span></p>
<p class="p13"><span class="t12">He&rsquo;s plunged in brine, to expiate his deed.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">41. Then Yakkhas &rsquo;twixt his jaws, lest they should close,</span></p>
<p class="p13"><span class="t12">Hot iron ball or ploughshare interpose,</span></p>
<p class="p13"><span class="t12">These fixed with cords his mouth so firmly prop,</span></p>
<p class="p13"><span class="t12">They into it a stream of filth can drop.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">42. Vultures, both black and brown, and ravens too,</span></p>
<p class="p13"><span class="t12">And birds with iron beaks, a motley crew,</span></p>
<p class="p13"><span class="t12">Rending his tongue to many a fragment small,</span></p>
<p class="p13"><span class="t12">Devour the quivering morsel, blood and all.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">43. The Rakkhasas flitting to and fro</span></p>
<p class="p13"><span class="t12">Assail the wretch with many a blow,</span></p>
<p class="p13"><span class="t12">On his charred breast or broken limb</span></p>
<p class="p13"><span class="t12">With cruel glee they buffet him.</span></p>
<p class="p13"><span class="t12">The joy is theirs, but woes abide</span></p>
<p class="p13"><span class="t12">With all that in such hell reside</span></p>
<p class="p13"><span class="t12">For earthly crime of parricide.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">44. The son that slays his mother straight to Yama&rsquo;s realm is sent,</span></p>
<p class="p13"><span class="t12">In retribution for his deed to reap due punishment.</span><span class="t18"> [5.139]</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a12421"></a><span class="t12">45. There powerful Beings seize on one guilty of matricide,</span></p>
<p class="p13"><a id="a12422"></a><span class="t12">And plough with iron shares his back in furrows deep and wide. </span><span class="t18">{5.269}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">46. The blood like molten copper from his wounds that flows they take,</span></p>
<p class="p13"><span class="t12">And give it to the guilty wretch, his burning thirst to slake.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">47. He stands plunged in a crimson lake as &rsquo;twere of clotted blood,</span></p>
<p class="p13"><span class="t12">Breathing foul stench of carrion vile or evil smelling mud.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">48. Enormous worms with iron mouths, piercing their victim&rsquo;s skin,</span></p>
<p class="p13"><span class="t12">Devour his flesh right greedily and suck the blood within.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">49. In hell one hundred fathoms deep behold the victim sinks,</span></p>
<p class="p13"><span class="t12">While for a hundred leagues around dead carcase like he stinks.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">50. By reason of the stench, O king, such is his sorry plight,</span></p>
<p class="p13"><span class="t12">Though once possessed of vision keen he suffers loss of sight.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">51. Past out from Khuradhāra hell, grim prison house hard to flee,</span></p>
<p class="p13"><a id="a12423"></a><span class="t12">Abortion-mongers &rsquo;scape not your dread stream, Vetaraṇī.</span><a id="a12424"></a><a href="notes2.html#a16821"><span class="t19">{1236}</span></a></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">52. Silk-cotton trees with thorns foot long of iron wrought, &rsquo;tis said,</span></p>
<p class="p13"><span class="t12">On either bank, Vetaranī, o&rsquo;erhang your gloomy bed.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">53. All clothed in flame, one mass of fire, they stand against the sky,</span></p>
<p class="p13"><span class="t12">And all ablaze with brilliant light tower a full league on high.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">54. Here fixed upon sharp thorns red-hot in hell appear to view</span></p>
<p class="p13"><span class="t12">Unfaithful husbands, guilty wives, the whole adulterous crew.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">55. Beaten with stripes headlong they fall, revolving in their flight,</span></p>
<p class="p13"><span class="t12">And there with mangled limbs they lie awake the livelong night.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a12425"></a><span class="t12">56. At dawn they hide themselves in Iron Cauldron,</span><a id="a12426"></a><a href="notes2.html#a16823"><span class="t19">{1237}</span></a><span class="t12"> known to fame,</span></p>
<p class="p13"><span class="t12">Big as a mountain &rsquo;tis and full of water like to flame.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">57. So clad in folly like a robe these sinners night and day,</span></p>
<p class="p13"><span class="t12">For their ill deeds wrought long ago, fit retribution pay.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">58. Whoso as wife bought with his gold her husband shall despise,</span></p>
<p class="p13"><span class="t12">Or shall regard his kith and kin with ever scornful eyes,</span></p>
<p class="p13"><span class="t12">Her tongue, wrenched out with hook and line, shall suffer agonies.</span><span class="t18"> {5.270}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">59. She sees her tongue drawn out all full of worms, nor may complain,</span></p>
<p class="p13"><span class="t12">Silent perforce, in Tapana enduring awful pain.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">60. Slayers of sheep and swine and cows, and followers of the chase,</span></p>
<p class="p13"><span class="t12">Fishermen, robbers, cruel all, explain as fair things base,</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">61. Assailed with swords and iron clubs, headlong, these men of blood,</span></p>
<p class="p13"><span class="t12">Pursued with spears and arrows fall into a briny flood.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">62. The forger, harried night and day with club of iron forged,</span></p>
<p class="p13"><span class="t12">Feeds only on the filthy mess by some poor rogue disgorged.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">63. Crows, ravens, vultures, jackals too, all armed with iron jaw,</span></p>
<p class="p13"><span class="t12">Entomb the struggling wretch alive in their insatiate maw.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a12427"></a><span class="t12">64. Who shall with beast</span><a id="a12428"></a><a href="notes2.html#a16825"><span class="t19">{1238}</span></a><span class="t12"> hunt beast to death, or bird with bird shall slay,</span></p>
<p class="p13"><span class="t12">O&rsquo;erwhelmed with wrong shall sink to hell, to rue the accurséd day.&rdquo;</span><span class="t18"> {5.276}</span></p>
<p class="p6">Thus did the king describe all these hells, and now making an opening in the earth he showed the king the Deva worlds and said:<span class="t18"> [5.140]</span></p>
<p class="p13"><span class="t12">65. &ldquo;Through virtue stored on earth of old the good to heaven attain,</span></p>
<p class="p13"><span class="t12">Here Brahmās, Devas, Sakka, lo! ripe fruit of virtue gain.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">66. This then I say, bear righteous sway throughout your realm, my king,</span></p>
<p class="p13"><span class="t12">For justice done is merit won, nor e&rsquo;er regret will bring.&rdquo;</span><span class="t18"> {5.277}</span></p>
<p class="p6">On hearing the Dhamma discourse of the Great Being, the king thenceforth was comforted. And the Bodhisatta, after staying some time there, returned to his own place of abode.</p>
<p class="p7"><a id="a12429"></a><span class="t30">The Teacher here ended his story and said: &ldquo;Not only now, but of old also was he consoled by me,&rdquo; and he identified the Jātaka, &ldquo;At that time Ajātasattu was the king, the followers of Buddha formed the company of the ascetic, and I myself was the sage Saṅkicca.&rdquo;</span></p>
</body>
</html>