<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="Generator" content="Atlantis Word Processor 2.0.6.0"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Book XX. Sattatinipāta  The Section with Seventy Verses (531-532)</title>
</head>
<body>
<h2 class="h21">Book XX. Sattatinipāta <br/>The Section with Seventy Verses (531-532)</h2>
<h3 class="h30"><a id="ncx27344"></a><a id="a12430"></a><a id="a12431"></a><a id="a12432"></a><a id="a12433"></a>Ja 531 Kusajātaka<a id="a12434"></a><a href="notes2.html#a16828"><span class="th32">{1239}</span></a><a id="a12435"></a><br/>The Story about (King) Kusa (70s)</h3>
<p class="p7"><span class="t15">In the present one monk on seeing a woman is overcome with lust and wishes to leave the monastic life. The Buddha tells a story of an ugly king who fashioned a golden image of the woman he wished to marry. When she was found, she could not bear to be with him and returned to her home. The king followed her and did many menial jobs to attract her attention, and eventually won her over by defeating seven kings in battle.</span></p>
<p class="p16"><a id="a12436"></a><span class="t15">The Bodhisatta = king Kusa (Kusarājā),</span></p>
<p class="p16"><span class="t15">Ānanda = (his) younger brother (kaniṭṭha),</span></p>
<p class="p16"><span class="t15">Rāhulamātā = (princess) Pabhāvatī,</span></p>
<p class="p16"><a id="a12437"></a><span class="t15">Khujjuttarā = the humpbacked nurse (khujjā),</span></p>
<p class="p16"><a id="a12438"></a><span class="t15">members of the royal family = the mother and father (mātāpitaro),</span></p>
<p class="p16"><a id="a12439"></a><span class="t15">the Buddha&rsquo;s disciples = the rest of the cast (parisā).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><span class="t15">Present Source: Ja 531 Kusa,</span></p>
<p class="p16"><span class="t15">Quoted at: Ja 444 Kaṇhadīpāyana, Ja 458 Udaya, Ja 488 Bhisa,</span></p>
<p class="p16"><span class="t15">Past Compare: Mvu iii p 1 Kuśa (II).</span></p>
<p class="p6"><a id="a12440"></a><span class="t15">Keywords: Attachment, Lust, Women, Devas.</span></p>
<p class="p7"><span class="t33">&ldquo;This realm.&rdquo;</span><span class="t30"> </span><span class="t18">[5.141] {5.278}</span><a id="a12441"></a><a id="a12442"></a><a id="a12443"></a><a id="a12444"></a><span class="t30"> This was a tale the Teacher, while dwelling at Jetavana, told about a discontented monk. The story tells that he was of noble birth and lived at Sāvatthi, and on his heartily embracing the dispensation he adopted the ascetic life. Now one day as he was going his rounds for alms in Sāvatthi, he met a fair lady and fell in love with her at first sight. Overcome by his passion he lived an unhappy life, and letting his nails and hair grow long and wearing soiled robes, he pined away and became quite sallow, with all his veins standing out on his body. And just as in the Deva world, the Devaputtas who are destined to fall from their heavenly existence manifest five well-known signs, that is to say, their garlands wither, their robes soil, their bodies grow ill-favoured, perspiration pours from their armpits, and they no longer find pleasure in their Deva home, so too in the case of worldly monks, who fall from the Dhamma, the same five signs are to be seen: the flowers of faith wither, the robes of righteousness soil, through discontent and the effects of an evil name their persons grow ill-favoured, the sweat of corruption streams from them and they no longer delight in a life of solitude at the foot of forest trees &ndash; all these signs were to be found in him. So they brought him into the presence of the Teacher, saying: &ldquo;Venerable sir, this fellow is discontented.&rdquo; The Teacher asked if it were true, and on his confessing that it was, he said: &ldquo;Monk, be not the slave of wrongdoing. This is a wicked woman; overcome your passion for her, take pleasure in the dispensation. Verily through falling in love with a woman, sages of old, mighty though they were, lost their power and came to misery and destruction.&rdquo; And so saying he told a story of the past.</span></p>
<p class="p7"><a id="a12445"></a>In the past, in the Malla kingdom, in the royal city of Kusāvatī,<a id="a12446"></a><a href="notes2.html#a16830"><span class="t9">{1240}</span></a> king Okkāka ruled his kingdom righteously. Amongst his sixteen thousand wives <span class="t18">{5.279}</span> the chief was Sīlavatī, his queen consort. Now she had neither son nor daughter, and the men of the city and all his subjects assembled at the door of the palace, complaining that the realm would utterly perish. The king opened his window and said: &ldquo;Under my rule no man works iniquity. Wherefore do you reproach <span class="t18">[5.142] </span><a id="a12447"></a>me?&rdquo; &ldquo;True, sire,&rdquo; they answered, &ldquo;no one works iniquity, but no son is born to you, to perpetuate the race &ndash; a stranger will seize upon the kingdom and destroy it. Therefore pray for a son who can rule your kingdom righteously.&rdquo; &ldquo;In my desire for a son, what am I to do?&rdquo; &ldquo;First of all send out into the streets for a whole week a band<a id="a12448"></a><a href="notes2.html#a16832"><span class="t9">{1241}</span></a> of dancing women of low degree &ndash; giving the act a religious sanction &ndash; and if one of them shall give birth to a son, well and good. Otherwise send out a company of fairly good standing, and finally a band of the highest rank. Surely amongst so many one woman will be found of sufficient merit to bear a son.&rdquo; The king did as they bade him, and every seventh day he inquired of all such as had returned, after taking their fill of pleasure, whether any of them had conceived. And when they all answered, &ldquo;No, sire,&rdquo; the king was now in despair and cried, &ldquo;No son will be born to me.&rdquo;</p>
<p class="p7">The men of the city again reproached him as before. The king said: &ldquo;Why do you reproach me? At your bidding companies of women were exposed in the streets, and not one of them has conceived. What now am I to do?&rdquo; &ldquo;Sire,&rdquo; they answered, &ldquo;these women must be immoral and void of merit. They have not sufficient merit to conceive a son. But because they do not conceive, you are not to relax your efforts. The queen consort, Sīlavatī, is a virtuous woman. Send her out into the streets. A son will be born to her.&rdquo; The king readily assented, and proclaimed by beat of drum that on the seventh day from that time the people were to assemble and the king would expose Sīlavatī &ndash; giving the act a religious character. And on the seventh day he had the queen magnificently arrayed and carried down from the palace and exposed in the streets.</p>
<p class="p7">By the power of her virtue the abode of Sakka manifested signs of heat. Sakka, considering what this might mean, found that the queen was anxious for a son and thought, <span class="t18">{5.280}</span> &ldquo;I must grant her a son,&rdquo; and, while wondering whether there was anyone in the Deva world worthy to be her son, he beheld the Bodhisatta. At this time, it is said, having passed through his existence in the heaven of the Thirty-Three, he was longing to be born in a higher world. Sakka, coming to the door of his dwelling-place, summoned him forth, saying: &ldquo;Sir, you are to go to the world of men, and to be conceived as the child of Okkāka&rsquo;s chief consort,&rdquo; and then he gained the consent of <span class="t18">[5.143] </span>another Devaputta and said: &ldquo;And you too shall be her son,&rdquo; and that no man might make a breach in her virtue, Sakka went disguised as an aged brahmin to the door of the palace. The people, after washing and adorning themselves, each being minded to possess the queen, assembled at the royal entrance, but at the sight of Sakka they laughed, asking him why he had come. Sakka said: &ldquo;Why blame me? If I am old in person, my passions are unabated, and I am come with the hope of carrying off Sīlavatī with me, should I get her.&rdquo; And with these words, by his divine power he got in front of them all, and by reason of the virtue that was in him no man could stand before him, and as the queen stepped forth from the palace, arrayed in all her glory, he took her by the hand and made off with her.</p>
<p class="p7"><a id="a12449"></a>Then such as stood there abused him, saying: &ldquo;Fie on him, an old brahmin is gone off with a queen of peerless beauty: he knows not what is becoming to him.&rdquo; The queen too thought: &ldquo;An old man is carrying me off.&rdquo; And she was vexed and angry,<a id="a12450"></a><a href="notes2.html#a16835"><span class="t9">{1242}</span></a> nay disgusted. The king standing at the open window, looking to see who might carry off the queen, on seeing who it was, was highly displeased. Sakka, escaping with her by the city gate, miraculously caused a house to appear close at hand, with its door open and a bundle of sticks laid out ready. &ldquo;Is this your abode?&rdquo; she asked. &ldquo;Yes, lady, hitherto I have been alone: now there are two of us. I will go my rounds and bring home some husked rice. Do you meanwhile lie down on this heap of sticks. And so saying, he gently <span class="t18">{5.281}</span><a id="a12451"></a> stroked her with his hand, and causing her to thrill with the divine touch, he then and there laid her down, and at his touch she lost consciousness. Then by his supernatural power he transported her to the heaven of the Thirty-Three and set her down on a heavenly couch in a magnificent palace. On the seventh day waking up, she beheld this splendour and knew that this was no brahmin, but must be Sakka himself. At this moment Sakka was seated at the foot of a coral tree, surrounded by heavenly dancers. Rising from her couch, she approached and saluted the god and stood respectfully on one side. Then Sakka said: &ldquo;I give you a boon: choose what it shall be.&rdquo; &ldquo;Then grant me, sire, a son.&rdquo; &ldquo;Not merely one, lady. I will grant you two. One of them shall be wise but ugly, the other shall be handsome but a fool. Which of them will you have first?&rdquo; &ldquo;The wise one,&rdquo; she answered. &ldquo;Good,&rdquo; said he, and he presented her with a piece of kusa grass, a heavenly robe and sandalwood, the flower of the coral tree and a Kokanada<a id="a12452"></a><a href="notes2.html#a16837"><span class="t9">{1243}</span></a> lute. Then he transported her into the king&rsquo;s bedchamber and laid her down <span class="t18">[5.144] </span>on the same couch with the king, and just touched her person with his thumb, and at that moment the Bodhisatta was conceived in her womb. And Sakka straightaway returned to his own abode.</p>
<p class="p7">The wise queen knew that she had conceived. Then the king, on waking and seeing her, asked by whom she had been brought there. &ldquo;By Sakka, sire.&rdquo; &ldquo;Why! With my own eyes I saw an aged brahmin carry you off. Why do you try to deceive me?&rdquo; &ldquo;Believe me, sire, Sakka took me with him to the Deva world.&rdquo; &ldquo;Lady, I do not believe you.&rdquo; Then she showed him the kusa grass which Sakka had given her, saying: &ldquo;Now believe me.&rdquo; The king thought: &ldquo;Kusa grass is to be got anywhere,&rdquo; and still disbelieved her. Then she showed him her heavenly robes. On seeing these the king believed her and said: &ldquo;Dear lady, granted that Sakka carried you off, but are you with child?&rdquo; &ldquo;Yes, sire, I have conceived.&rdquo; The king was delighted and performed the ceremony due to a pregnant woman. In ten months time she gave birth to a son. Giving him no other name, <span class="t18">{5.282}</span> they called him merely after the grass, Kusa.</p>
<p class="p7">About the time that prince Kusa could run alone, a second heavenly being was conceived. To him they gave the name of Jayampati. The boys were brought up with great state. The Bodhisatta was so wise that, without learning anything from his teacher, he by his own ability attained to proficiency in all liberal arts. So when he was sixteen years old, the king being anxious to make over the kingdom to him, addressing the queen, said: &ldquo;Lady, in making over the kingdom to your son, we would institute dramatic festivities, and in our lifetime we would see him established on the throne. If there is any king&rsquo;s daughter in all Jambudīpa you would like, on his bringing her here we will make her his queen consort. Sound him as to what king&rsquo;s daughter he prefers.&rdquo; She readily agreed and sent a handmaid to report the matter to the prince and to ascertain his views. She went and told the prince the state of affairs.</p>
<p class="p7">On hearing her the Great Being thought: &ldquo;I am not well-favoured. A lovely princess, even if she is brought here as my bride, on seeing me, will say, &ldquo;What have I to do with this ugly fellow?&rdquo; and will run away, and we shall be put to shame. What have I to do with household life? I will foster my parents as long as they live, and at their death I will renounce the world and become an ascetic.&rdquo; So he said: &ldquo;What need have I of a kingdom or festivities? When my parents die, I will adopt the ascetic life.&rdquo; The maid returned and told the queen what he had said.</p>
<p class="p7">The king was greatly distressed and after a few days again sent a message, but he still refused to listen to it. After thrice rejecting the proposal, on the fourth occasion he thought: &ldquo;It is not fitting to be in complete opposition to one&rsquo;s parents: I will devise something.&rdquo; So he summoned the chief smith, and, giving him a quantity of gold, bade him go and make a female image. When he was gone, he took more gold <span class="t18">[5.145] </span>and himself fashioned it into the figure of a woman. Verily the purposes of Bodhisattas succeed. This figure was beautiful beyond the power of tongue to tell. Then the Great Being had it robed in linen and placed in the royal chamber. On seeing the image brought by the chief goldsmith, he found fault with it and said: &ldquo;Go and fetch the figure placed in our royal chamber.&rdquo; <span class="t18">{5.283}</span> The man went into the room, and on seeing it thought: &ldquo;This surely must be some Devaccharā, come to take her pleasure with the prince,&rdquo; and he left the room without having the courage to stretch forth his hand towards it, and he said: &ldquo;Sire, standing in your royal chamber is a noble Devadhītā: I dare not approach her.&rdquo; &ldquo;Friend,&rdquo; he said, &ldquo;go and fetch the golden image,&rdquo; and being charged a second time he brought it.</p>
<p class="p7"><a id="a12453"></a>The prince ordered the image that the smith had wrought to be thrown into the golden chamber, and that which he himself had made he had adorned and placed in a carriage and sent it to his mother, saying: &ldquo;When I find a woman like this, I will take her to wife.&rdquo; His mother summoned her councillors and addressed them, saying: &ldquo;Friends, our son is possessed of great merit and is the gift of Sakka; he must find a princess worthy of him. Do you then have this figure placed in a covered carriage and traverse the length and breadth of Jambudīpa, and whatsoever king&rsquo;s daughter you see like this image, present it to that king and say, &ldquo;King Okkāka will contract a marriage<a id="a12454"></a><a href="notes2.html#a16839"><span class="t9">{1244}</span></a> with your daughter.&rdquo; Then arrange a day for your return and come home.&rdquo; They said: &ldquo;It is well,&rdquo; and took the image and set out with a vast retinue.</p>
<p class="p7">In their journeyings, to whatever royal city they come, there at eventide wheresoever the people gather together, after decking out this image with robes, flowers and other adornments, they mount it upon a golden carriage and leave it on the road leading to the riverside, and themselves step back and stand on one side to listen to what all such as pass by had to say. The people on seeing it, not dreaming that it was a golden image, said: &ldquo;This, though really only a woman, is very beautiful, like some Devaccharā. Why in the world is she stationed here, and whence does she come? We have no one to compare with her in our city,&rdquo; and after thus praising her beauty, they went their ways. The councillors said: &ldquo;If there were any girl like it here, they would say, &lsquo;This is like so and so, the king&rsquo;s daughter, or like so and so, the minister&rsquo;s daughter,&rsquo; verily there is no such maiden here.&rdquo; And they go off with it to some other city.</p>
<p class="p7">So in their wanderings they reached the city of Sāgala in the kingdom of Madda. Now the king of Madda had seven daughters, of extraordinary beauty, like to Devaccharās. The eldest of them was called Pabhāvatī. <span class="t18">{5.284}</span> From her person streamed <span class="t18">[5.146] </span><a id="a12455"></a>forth rays of light, as it were of the newly-risen sun. When it is dark in her closet, measuring four cubits, there is no need of any lamp. The whole chamber is one blaze of light. Now she had a humpbacked nurse, who, when she had supplied Pabhāvatī with food, intending to wash her head, at eventide going forth to fetch water with eight slave girls carrying each a waterpot, on the way to the riverside caught sight of this image and, thinking it to be Pabhāvatī, exclaimed, &ldquo;The ill-behaved girl, pretending she would have her head washed, sent us to fetch water, and, stealing a march upon us, is standing there in the road,&rdquo; and being in a rage she cried, &ldquo;Fie, you are a disgrace to the family: there you stand, getting here before us. Should the king hear of it, he will be the death of us,&rdquo; and with these words she struck the image on the cheek, and a space as big as the palm of her hand was broken. Then discovering it was a golden image she burst out laughing, and going to the slave girls said: &ldquo;See what I have done. Thinking it was my foster daughter, I struck it. What is this image worth in comparison with my child? I have only hurt my hand for my pains.&rdquo; Then the king&rsquo;s emissaries took hold of her and said: &ldquo;What is this story you tell us, saying that your daughter is fairer than this image?&rdquo; &ldquo;I mean Pabhāvatī, the Madda king&rsquo;s daughter. This image is not worth a sixteenth fraction of her.&rdquo;</p>
<p class="p7">Glad at heart, they sought the entrance to the palace, and had themselves announced<a id="a12456"></a><a href="notes2.html#a16841"><span class="t9">{1245}</span></a> to the king, sending in word that king Okkāka&rsquo;s emissaries were standing at his door. The king arose from his seat and, standing up, ordered them to be admitted. On entering they saluted the king and said: &ldquo;Sire, our king inquires after your health,&rdquo; and meeting with a hospitable reception, when asked why they had come, they replied, &ldquo;Our king has a son, the bold prince Kusa: the king is anxious to make over his kingdom to him, and has sent us to ask you to give him your daughter Pabhāvatī in marriage and to accept as a present this golden figure,&rdquo; and with these words they offered him the image. He gladly agreed, thinking an alliance with so noble a king would be an auspicious one. <span class="t18">{5.285}</span> Then the envoys said: &ldquo;Sire, we cannot tarry here: we will go and tell our king that we have secured the hand of the princess, and then he will come and fetch her.&rdquo; The king agreed to this, and having hospitably entertained them let them go.</p>
<p class="p7">On their return they made their report to the king and queen. The king with a great retinue set out from Kusāvatī and in course of time reached the city of Sāgala. The Madda king came out to meet him, brought him into the city and paid him great honour. Queen Sīlavatī, being a wise woman, thought: &ldquo;What will be the issue of all this?&rdquo; At the end of one or two days she said to the king, &ldquo;We <span class="t18">[5.147] </span>are anxious to see our daughter-in-law.&rdquo; He readily assented and sent for his daughter. Pabhāvatī, magnificently dressed and surrounded by a band of her attendants, came and saluted her mother-in-law.</p>
<p class="p7">On seeing her the queen at once thought: &ldquo;This maiden is very lovely and my son is ill-favoured. Should she see him, she will not stay a single day but will run away. I must devise some scheme.&rdquo; Addressing the Madda king she said: &ldquo;My daughter-in-law is quite worthy of my son: howbeit we have a hereditary observance in our family. If she will abide by this custom, we will take her to be his bride.&rdquo; &ldquo;What is this observance of yours?&rdquo; &ldquo;In our family a wife is not allowed to see her husband by daylight until she has conceived. If she will act up to this, we will take her.&rdquo; The king asked his daughter, &ldquo;My dear, will you be able to act thus?&rdquo; &ldquo;Yes, dear father,&rdquo; she replied. Then king Okkāka bestowed much gear on the Madda king and departed with her. And the Madda king dispatched his daughter with a vast retinue.</p>
<p class="p7">Okkāka, on reaching Kusāvatī, gave orders for the city to be decorated, all prisoners to be released, and after sprinkling his son as king and creating Pabhāvatī his chief consort, he proclaimed by beat of drum the rule of king Kusa. And all the kings throughout Jambudīpa who had daughters sent them to the court of king Kusa, <span class="t18">{5.286}</span><a id="a12457"></a> and all who had sons, desiring<a id="a12458"></a><a href="notes2.html#a16843"><span class="t9">{1246}</span></a> friendship with him, sent their sons to be his pages. The Bodhisatta had a large company of dancers and ruled with great state. But he was not allowed to see Pabhāvatī by day, nor may she see him, but at night they have free access one to another.</p>
<p class="p7"><a id="a12459"></a>At that time there was an extraordinary<a id="a12460"></a><a href="notes2.html#a16845"><span class="t9">{1247}</span></a> effulgence from the person of Pabhāvatī, but the Bodhisatta left the royal chamber while it was still dark. After a few days he told his mother he longed to see Pabhāvatī by day. She refused his request, saying: &ldquo;Let not this be your good pleasure, but wait until she has conceived.&rdquo; Again and again he besought her. So she said: &ldquo;Well, go to the elephant stall and stand there disguised as an elephant-keeper. I will bring her there, so that you may have your fill of gazing at her, but see that you do not make yourself known to her.&rdquo; He agreed to this and went to the elephant stall.</p>
<p class="p7">The queen-mother proclaimed an elephant-festival and said to Pabhāvatī, &ldquo;Come, we will go and see your lord&rsquo;s elephants.&rdquo; Taking her there, she pointed out this and that elephant by name. Then, as Pabhāvatī was walking behind his mother, the king struck her in the back with a lump of elephant-dung. She was enraged and said: &ldquo;I will get the king to cut your hand off,&rdquo; and by her words she vexed the queen-mother, who appeased her by rubbing her back.</p>
<p class="p7">A second time the king was anxious to see her, and, disguised as a groom in the horse-stable, <span class="t18">[5.148] </span>just as before, he struck her with a piece of horse-dirt, and then too when she was angry her mother-in-law appeased her.</p>
<p class="p7">Again, one day Pabhāvatī told her mother-in-law she longed to see the Great Being, and when her request was refused by her mother, who said: &ldquo;Nay, let not this be your pleasure,&rdquo; she besought her again and again, so at last she said: &ldquo;Well, tomorrow my son will be making a solemn procession through the city. You can open your window and see him.&rdquo; And after so saying, on the next day she had the city decked out, and ordered prince Jayampati, clad in a royal robe and mounted on an elephant, to make a triumphal procession through the city. Standing at the window with Pabhāvatī, she said: &ldquo;Behold the glory of your lord.&rdquo; She said, <span class="t18">{5.287}</span> &ldquo;I have got a husband not unworthy of me,&rdquo; and she was highly elated.</p>
<p class="p7"><a id="a12461"></a>But that very day the Great Being, disguised as an elephant-keeper, was seated behind Jayampati, and gazing at Pabhāvatī as much as he would, in the joy of his heart he disported himself by gesticulating<a id="a12462"></a><a href="notes2.html#a16847"><span class="t9">{1248}</span></a> with his hands. When the elephant had passed them, the queen-mother asked her if she had seen her husband. &ldquo;Yes, lady, but seated behind him was an elephant-keeper, a very ill-conducted fellow, who gesticulated at me with his hands. Why do they let such an ugly, ill-omened creature sit behind the king?&rdquo; &ldquo;It is desirable, my dear, to have a guard sit behind the king.&rdquo; &ldquo;This elephant-keeper,&rdquo; she thought, &ldquo;is a bold fellow, and has no proper respect for the king. Can it be that he is king Kusa? No doubt he is hideous, and that is why they do not let me see him.&rdquo; So she whispered to her humpbacked nurse, &ldquo;Go, my dear, at once and make out whether it was the king who sat in front or behind.&rdquo; &ldquo;How am I to find this out?&rdquo; &ldquo;If he be the king, he will be the first to alight from the elephant: you are to know by this token.&rdquo; She went and stood at a distance and saw the Great Being alight first, and afterwards prince Jayampati.</p>
<p class="p7">The Great Being looking about him, first on one side and then on the other, seeing the humpbacked old woman, knew at once why she must have come, and, sending for her, straitly charged her not to reveal his secret, and let her go. She came and told her mistress, &ldquo;The one that sat in front was the first to alight,&rdquo; and Pabhāvatī believed her.</p>
<p class="p7">Once more the king longed to see her and begged his mother to arrange it. She could not refuse him and said: &ldquo;Well then, disguise yourself and go to the garden.&rdquo; He went and hid himself up to his neck in the lotus-pool, standing in the water with his head shaded by a lotus-leaf and his face covered by its flower. And his mother brought Pabhāvatī in the evening to the garden, and saying: &ldquo;Look at these trees, or look at these birds or deer,&rdquo; thus tempted her on till she came to the bank <span class="t18">[5.149] </span>of the lotus-pond. When she saw the pond covered with five kinds of lotus, <span class="t18">{5.288}</span> she longed to bathe and went down to the water&rsquo;s edge with her maidens. While disporting herself she saw that lotus and stretched forth her hand, eager to pluck it. Then the king, putting aside the lotus leaf, took her by the hand, saying: &ldquo;I am king Kusa.&rdquo; On seeing his face she cried, &ldquo;A Yakkha is catching hold of me,&rdquo; and then and there swooned away. So the king let go her hand. On recovering consciousness she thought: &ldquo;King Kusa, they say, caught me by the hand, and he it was that hit me in the elephant stall with a piece of elephant-dirt, and in the horse-stable with a piece of horse-dirt, and he it was that sat behind on the elephant and made game of me. What have I to do with such an ugly, hideous husband? If I live, I will have another husband.&rdquo; So she summoned the councillors who had escorted her here and said: &ldquo;Make ready my chariot. This very day I will be off.&rdquo; They told this to the king and he thought. &ldquo;If she cannot get away, her heart will break: let her go. By my own power I will bring her back again.&rdquo; So he allowed her to depart, and she returned straight to her father&rsquo;s city.</p>
<p class="p7"><a id="a12463"></a>The Great Being passed from the park into the city and climbed up to his splendid palace. Verily it was in consequence of an aspiration in a previous existence that she disapproved of the Bodhisatta, and it was owing to a former act of his that he was so ugly. Of old, they say, in a suburb of Benares, in the upper and lower street, one family had two sons and another had one daughter. Of the two sons the Bodhisatta was the younger, and the maiden was wedded to the elder son, but the younger, being unmarried,<a id="a12464"></a><a href="notes2.html#a16849"><span class="t9">{1249}</span></a> continued to live with his brother.</p>
<p class="p7">Now one day in this house they baked some very dainty cakes, and the Bodhisatta was away in the forest; so putting aside a cake for him they distributed and ate the rest. At that moment a Paccekabuddha came to the door for alms. The Bodhisatta&rsquo;s sister-in-law thought she would bake another cake for the young master and took and gave his cake to the Paccekabuddha, and at that very instant he returned from the forest. So she said: &ldquo;My lord, do not be angry, but I have given your portion to the Paccekabuddha.&rdquo; <span class="t18">{5.289}</span> He said: &ldquo;After eating your own portion you give mine away, and you will make me another cake forsooth!&rdquo; And he was angry and went and took the cake from the beggar&rsquo;s bowl.</p>
<p class="p7">She went to her mother&rsquo;s house and took some fresh-melted ghee, in colour like the champac flower, and filled the bowl with it, and it sent forth a blaze of light. On seeing this she put up a prayer, &ldquo;Venerable sir, wherever I am born, may my body give forth a light and may I be very lovely, and nevermore may I have to dwell in the same place with this lewd fellow.&rdquo; Thus as the result of this prayer of old she would have none of him. And the <span class="t18">[5.150]</span> Bodhisatta, in dropping the cake again into the bowl, put up a prayer, &ldquo;Venerable sir, though she should live a hundred leagues away, may I have the power to carry her off as my bride.&rdquo; In that he was angry and took the cake, as the result of this act of old he was born so ugly.</p>
<p class="p7">Kusa was so overwhelmed with sorrow when Pabhāvatī left him that the other women, though ministering to him with all kinds of service, had not the heart to look him in the face, and all his palace, bereft of Pabhāvatī, seemed as it were desolate. Then he thought: &ldquo;By this time she will have reached the city Sāgala,&rdquo; and at break of day he sought his mother and said: &ldquo;Dear mother, I will go and fetch Pabhāvatī. You are to rule my kingdom,&rdquo; and he uttered the first verse:</p>
<p class="p13"><span class="t12">1. &ldquo;This realm with joy and bliss untold,</span></p>
<p class="p13"><span class="t12">Trappings of state and wealth of gold,</span></p>
<p class="p13"><span class="t12">This realm, I say, rule you for me:</span></p>
<p class="p13"><span class="t12">I go to seek Pabhāvatī.&rdquo;</span></p>
<p class="p6">His mother, on hearing what he had to say, replied, &ldquo;Well, my son, you must exercise great vigilance: women, verily, are impure-minded creatures,&rdquo; and she filled a golden bowl with all manner of dainty food, and saying, <span class="t18">{5.290}</span> &ldquo;This is for you to eat on the journey,&rdquo; she took leave of him. Taking the bowl and having thrice reverentially saluted his mother, he cried, &ldquo;If I live, I will see you again,&rdquo; and so withdrew to the royal chamber. Then he girded himself with the five sorts of weapons and putting a thousand pieces of money in a bag he took his bowl of food and a Kokanada lute and leaving the city set out on his journey.</p>
<p class="p7">Being very strong and vigorous by noon-time he had travelled fifty leagues and, after eating his food, in the remaining half-day he made up another fifty leagues, and so in the course of a single day he accomplished a journey of a hundred leagues. In the evening he bathed and then entered the city of Sāgala. No sooner did he set foot in the place than Pabhāvatī by the power of his virtue could no longer rest quietly on her couch but got out of bed and lay upon the ground. The Bodhisatta was thoroughly exhausted with his journey and being seen by a certain woman, as he was wandering about the street, was invited by her to rest in her house, and after first bathing his feet she offered him a bed. While he was asleep, she prepared him some food and then waking him up gave it him to eat.</p>
<p class="p7">He was so pleased with her that he presented her with the thousand pieces of money and the golden bowl. Leaving there his five sorts of weapons, he said: &ldquo;There is some place I must go to,&rdquo; and taking his lute he repaired to an elephant stall and cried to the elephant-keepers, &ldquo;Let me stay here and I will make music for you.&rdquo; They allowed him to do so and he went apart and lay down. When his fatigue had passed off, he rose up and unstrapping his lute he played and sang, thinking that all who dwelt in the city should hear the sound of it.</p>
<p class="p7">Pabhāvatī, as <span class="t18">[5.151] </span>she lay on the ground, heard it and thought: &ldquo;This sound can come from no lute but his,&rdquo; and felt sure that king Kusa had come on her account. The king of Madda too on hearing it thought: &ldquo;He plays very sweetly. Tomorrow I will send for him and make him my minstrel.&rdquo; The Bodhisatta thinking: &ldquo;It is impossible for me to get sight of Pabhāvatī, if I stay here: this is the wrong place for me,&rdquo; sallied forth quite early and after taking his morning meal in an eating-house he left his lute and went to the king&rsquo;s potter and became his apprentice.</p>
<p class="p7">One day after he had filled the house with potter&rsquo;s clay <span class="t18">{5.291}</span><a id="a12465"></a> he asked if he should make some vessels and when the potter answered, &ldquo;Yes, do so,&rdquo; he placed a lump of clay on the wheel and turned<a id="a12466"></a><a href="notes2.html#a16851"><span class="t9">{1250}</span></a><a id="a12467"></a> it. When once it was turned, it went on swiftly till midday. After moulding all manner of vessels, great and small, he began making one specially for Pabhāvatī with various figures on it. Verily the purposes of Bodhisattas succeed. He resolved that only Pabhāvatī was to see these figures. When he had dried and baked his vessels, the house was full of them.</p>
<p class="p7">The potter went to the palace with various specimens. The king on seeing them asked who had made them. &ldquo;I did, sire.&rdquo; &ldquo;I am sure you did not make them. Who did?&rdquo; &ldquo;My apprentice, sire.&rdquo; &ldquo;Not your apprentice, your master rather. Learn your trade from him. Henceforth let him make vessels for my daughters.&rdquo; And he gave him a thousand pieces of money, saying: &ldquo;Give him this, and present all these small vessels to my daughters.&rdquo; He took the vessels to them and said: &ldquo;These are made for your amusement.&rdquo; They all were present to receive them. Then the potter gave Pabhāvatī the vessel which the Great Being had made specially for her. Taking it she at once recognised her own likeness and that of the humpbacked nurse and knew it could be the handiwork of no one but king Kusa, and being angry she said: &ldquo;I do not want it: give it to those that wish for it.&rdquo; Then her sisters perceiving that she was in a rage laughed and said: &ldquo;You suppose it is the work of king Kusa. It was the potter, not he, that made it. Take it.&rdquo; She did not tell them that he had come there and had made it. The potter gave the thousand pieces of money to the Bodhisatta and said: &ldquo;My son, the king is pleased with you. Henceforth you are to make vessels for his daughters and I am to take them to them.&rdquo;</p>
<p class="p7">He thought: &ldquo;Although I go on living here, it is impossible for me to see Pabhāvatī,&rdquo; and he gave back the money to him and went to a basket maker who served the king, and becoming his apprentice he made a palm-leaf fan for Pabhāvatī, and on it he depicted a white umbrella (as an emblem of royalty) <span class="t18">{5.292}</span><a id="a12468"></a> and taking as his subject<a id="a12469"></a><a href="notes2.html#a16853"><span class="t9">{1251}</span></a> a banquet-hall, amongst a variety of other forms he represented a standing figure of Pabhāvatī. The basket maker took this and other ware, the workmanship <span class="t18">[5.152] </span>of Kusa, to the palace. The king on seeing them asked who had made them and just as before presented a thousand pieces of money to the man, saying: &ldquo;Give these specimens of wicker work to my daughters.&rdquo; And he gave the fan that was specially made for her to Pabhāvatī, and in this case also no one recognised the figures, but Pabhāvatī on seeing them knew it was the king&rsquo;s handiwork and said: &ldquo;Let those that wish for it take it,&rdquo; and being in a rage she threw it on the ground. So the others all laughed at her.</p>
<p class="p7">The basket maker brought the money and gave it to the Bodhisatta. Thinking this was no place for him to stay in, he returned the money to the basket maker and went to the king&rsquo;s gardener and became his apprentice, and while making all sorts of garlands he made a special wreath for Pabhāvatī, picked out with various figures. The gardener took them to the palace. When the king saw them, he asked who had fashioned these garlands. &ldquo;I did, sire.&rdquo; &ldquo;I am sure you did not make them. Who did?&rdquo; &ldquo;My apprentice, sire.&rdquo; &ldquo;He is not your apprentice, rather is he your master. Learn your trade from him. Henceforth he is to weave garlands of flowers for my daughters, and give him this thousand pieces of money,&rdquo; and giving him the money he said: &ldquo;Take these flowers to my daughters.&rdquo; And the gardener offered to Pabhāvatī the wreath that the Bodhisatta had made specially for her. Here too on seeing amongst the various figures a likeness of herself and the king she recognized Kusa&rsquo;s handiwork and in her rage threw the wreath on the ground. All her sisters, just as before, laughed at her.</p>
<p class="p7">The gardener too took the thousand pieces of money and gave them to the Bodhisatta, telling him what had happened. He thought: &ldquo;Neither is this the place for me,&rdquo; and returning the money to the gardener he went and engaged himself as an apprentice to the king&rsquo;s cook. Now one day the cook in taking various kinds of victuals to the king gave the Bodhisatta a bone of meat to cook for himself. He prepared it in such a way that the smell of it pervaded the whole city. <span class="t18">{5.293}</span> The king smelt it and asked if he were cooking some more meat in the kitchen. &ldquo;No, sire, but I did give my apprentice a bone of meat to cook. It must be this that you smell.&rdquo; The king had it brought to him and placed a morsel on the tip of his tongue and it woke up and thrilled the seven thousand nerves of taste. The king was so enslaved by his appetite for dainties that he gave him a thousand pieces of money and said: &ldquo;Henceforth you are to have food for me and my daughters cooked by your apprentice, and to bring mine to me yourself, but your apprentice is to bring theirs to my daughters.&rdquo; The cook went and told him. On hearing it he thought: &ldquo;Now is my desire fulfilled: now shall I be able to see Pabhāvatī.&rdquo;</p>
<p class="p7">Being pleased he returned the thousand pieces of money to the cook and next day he prepared and sent dishes of food to the king and himself climbed up to the palace where dwelt Pabhāvatī, taking the food for the king&rsquo;s <a id="a12470"></a><span class="t18">[5.153] </span><a id="a12471"></a>daughters on a carrying-pole. Pabhāvatī saw him climbing up with his load and thought: &ldquo;He is doing the work of slaves and hirelings, work quite unsuitable for him. But if I hold my peace, he will think I approve of him and going nowhere else he will remain here, gazing at me. I will straightaway abuse and revile him and drive him away, not allowing him to remain a moment here.&rdquo; So she left the door half open and, holding one hand on the panel with the other pressed up the bolt, and she repeated the second verse:</p>
<p class="p13"><span class="t12">2. &ldquo;Kusa, for you by day and night</span></p>
<p class="p13"><span class="t12">To bear this burden is not right.</span></p>
<p class="p13"><span class="t12">Haste back, pray, to Kusāvatī;</span></p>
<p class="p13"><span class="t12">Your ugly form I&rsquo;m loth to see.&rdquo; </span><span class="t18">{5.294}</span></p>
<p class="p6">He thought: &ldquo;I have got speech from Pabhāvatī,&rdquo; and pleased at heart he repeated three verses:</p>
<p class="p13"><span class="t12">3. &ldquo;Bound by your beauty&rsquo;s spell, Pabhāvatī,</span></p>
<p class="p13"><span class="t12">My native land has little charm for me;</span></p>
<p class="p13"><span class="t12">Madda&rsquo;s fair realm is ever my delight,</span></p>
<p class="p13"><span class="t12">My crown resigned, to live in your dear sight.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">4. O soft-eyed maiden, fair Pabhāvatī,</span></p>
<p class="p13"><span class="t12">What is this madness that o&rsquo;ermasters me?</span></p>
<p class="p13"><span class="t12">Knowing full well the land that gave me birth,</span></p>
<p class="p13"><span class="t12">I wander half distraught o&rsquo;er all the earth.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">5. Clad in bright-coloured bark and girt with golden zone,</span></p>
<p class="p13"><span class="t12">Your love, fair maid, I crave, and not an earthly throne.&rdquo;</span></p>
<p class="p6"><a id="a12472"></a><a id="a12473"></a>When he had thus spoken, she thought: &ldquo;I revile him, hoping to rouse a feeling of resentment in him, but he as it were tries to conciliate me by his words. Supposing he were to say, &lsquo;I am king Kusa,&rsquo; and take me by the hand, who is there to prevent it? And somebody might hear what we had to say.&rdquo; So she closed the door and bolted it inside.<a id="a12474"></a><a href="notes2.html#a16855"><span class="t9">{1252}</span></a> And he took up his carrying-pole and brought the other princesses their food.</p>
<p class="p7">Pabhāvatī sent her humpbacked slave to bring her the food that king Kusa had cooked. She brought it and said: &ldquo;Now eat.&rdquo; Pabhāvatī said: &ldquo;I will not eat what he has cooked. Do you eat it and go and get your own supply of food and cook it and bring it here, but do not tell any one that king Kusa has come.&rdquo; The humpback henceforth brought and ate the portion of the princess and gave her own portion to Pabhāvatī. <span class="t18">{5.295}</span></p>
<p class="p7"><a id="a12475"></a>King Kusa from that time being unable to see her thought: &ldquo;I wonder whether Pabhāvatī has any affection for me or not. I will put her to the test.&rdquo; So after he had supplied the princesses with their food, he took his load of victuals and going out struck the floor with his feet by the door of Pabhāvatī&rsquo;s closet and clashing the dishes together and groaning aloud he fell all of a heap<a id="a12476"></a><a href="notes2.html#a16858"><span class="t9">{1253}</span></a> <span class="t18">[5.154] </span>and swooned away. At the sound of his groans she opened her door and seeing him crushed beneath the load he was carrying she thought: &ldquo;Here is a king, the chief ruler in all Jambudīpa, and for my sake he suffers pain night and day, and now, being so delicately nurtured, he has fallen under the burden of the victuals he carries. I wonder if he is still alive,&rdquo; and stepping from her chamber she stretched forth her neck and looked at his mouth, to watch his breathing. He filled his mouth with spittle and let it drop on her person. She retired into her closet, reviling him, and standing with the door half open she repeated this verse:</p>
<p class="p13"><a id="a12477"></a><span class="t12">6. &ldquo;Ill luck</span><a id="a12478"></a><a href="notes2.html#a16860"><span class="t19">{1254}</span></a><span class="t12"> is his that ever craves, to find his wishes spurned,</span></p>
<p class="p13"><span class="t12">As you, O king, do fondly woo with love still unreturned.&rdquo;</span></p>
<p class="p6">But because he was madly in love with her, however much he was abused and reviled by her, he showed no resentment but repeated this verse:</p>
<p class="p13"><span class="t12">7. &ldquo;Whoso shall gain what he holds dear, may loved or unloved be,</span></p>
<p class="p13"><span class="t12">Success alone is what we praise, to lose is misery.&rdquo;</span></p>
<p class="p6">While he was still speaking, without at all relenting, she spoke in a firm voice, as if minded to drive him away, and repeated this verse:</p>
<p class="p13"><a id="a12479"></a><span class="t12">8. &ldquo;As well to dig through bed of rock with brittle wood</span><a id="a12480"></a><a href="notes2.html#a16862"><span class="t19">{1255}</span></a><span class="t12"> as spade,</span></p>
<p class="p13"><span class="t12">Or catch the wind within a net, as woo unwilling maid.&rdquo;</span></p>
<p class="p6">On hearing this the king repeated three verses:</p>
<p class="p13"><span class="t12">9. &ldquo;Hard hearted as a stone are you, so soft to outward view,</span></p>
<p class="p13"><span class="t12">No word of welcome though I&rsquo;ve come from far your love to sue. </span><span class="t18">{5.296}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">10. When you do frown regarding me, proud dame, with sullen look,</span></p>
<p class="p13"><span class="t12">Then I in royal Madda&rsquo;s halls am nothing but a cook.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">11. But if, O queen, in pity you should deign to smile on me,</span></p>
<p class="p13"><span class="t12">No longer cook, once more am I lord of Kusāvatī.&rdquo;</span></p>
<p class="p6">On hearing his words she thought: &ldquo;He is very pertinacious in all that he says. I must devise some lie to drive him hence,&rdquo; and she spoke this verse:</p>
<p class="p13"><span class="t12">12. &ldquo;If fortune tellers spoke true words, &rsquo;twas this in truth they said,</span></p>
<p class="p13"><span class="t12">May you in pieces seven be hewn, ere you king Kusa wed.&rdquo;</span></p>
<p class="p6">On hearing this the king contradicting her said: &ldquo;Lady, I too consulted fortune tellers in my own kingdom and they predicted that there was no other husband for you save the lion-voiced lord, king Kusa, and through omens furnished by my own knowledge I say the same,&rdquo; and he repeated another verse:</p>
<p class="p13"><span class="t12">13. &ldquo;If I and other prophets here have uttered a true word,</span></p>
<p class="p13"><span class="t12">Save me king Kusa, you shall have none other as your lord.&rdquo; </span><span class="t18">[5.155]</span></p>
<p class="p6">On hearing his words she said: &ldquo;One cannot shame him. What is it to me whether he runs away or not?&rdquo; and shutting the door she refused to show herself. And he took up his load and went down. From that day he could not set eyes on her and he got heartily sick of his cook&rsquo;s work. <span class="t18">{5.297}</span><a id="a12481"></a> After breakfast he cut firewood, washed dishes and fetched water on his carrying-pole, and then lying down he rested on a heap<a id="a12482"></a><a href="notes2.html#a16864"><span class="t9">{1256}</span></a> of grain. Rising early he cooked rice gruel and the like, then took and served the food and suffered all this mortification by reason of his passionate love for Pabhāvatī.</p>
<p class="p7">One day he saw the humpback passing by the kitchen door and hailed her. For fear of Pabhāvatī she did not venture to come near him, but passed on pretending to be in a great hurry. So he hastily ran up to her crying, &ldquo;Crook-back.&rdquo; She turned and stopped, saying: &ldquo;Who is here? I cannot listen to what you have to say.&rdquo; Then he said: &ldquo;Both you and your mistress are very obstinate. Though living near you ever so long, we cannot so much as get a report of her health.&rdquo; She said: &ldquo;Will you give me a present?&rdquo; He replied, &ldquo;Supposing I do so, will you be able to soften Pabhāvatī and bring me into her presence?&rdquo; On her agreeing to do so, he said: &ldquo;If you can do this, I will put right your humpback, and give you an ornament for your neck,&rdquo; and tempting her, he spoke five verses:</p>
<p class="p13"><span class="t12">14. &ldquo;Necklace of gold I&rsquo;ll give to you,</span></p>
<p class="p13"><span class="t12">On coming to Kusāvatī,</span></p>
<p class="p13"><a id="a12483"></a><span class="t12">If slender-limbed</span><a id="a12484"></a><a href="notes2.html#a16866"><span class="t19">{1257}</span></a><span class="t12"> Pabhāvatī</span></p>
<p class="p13"><span class="t12">Should only deign to look on me.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">15. Necklace of gold I&rsquo;ll give to you,</span></p>
<p class="p13"><span class="t12">On coming to Kusāvatī,</span></p>
<p class="p13"><span class="t12">If slender-limbed Pabhāvatī</span></p>
<p class="p13"><span class="t12">Should only deign to speak to me.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">16. Necklace of gold I&rsquo;ll give to you,</span></p>
<p class="p13"><span class="t12">On coming to Kusāvatī,</span></p>
<p class="p13"><span class="t12">If slender-limbed Pabhāvatī</span></p>
<p class="p13"><span class="t12">Should only deign to smile on me.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">17. Necklace of gold I&rsquo;ll give to you,</span></p>
<p class="p13"><span class="t12">On coming to Kusāvatī,</span></p>
<p class="p13"><span class="t12">If slender-limbed Pabhāvatī</span></p>
<p class="p13"><span class="t12">Should laugh with joy at sight of me.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">18. Necklace of gold I&rsquo;ll give to you,</span></p>
<p class="p13"><span class="t12">On coming to Kusāvatī,</span></p>
<p class="p13"><span class="t12">If slender-limbed Pabhāvatī</span></p>
<p class="p13"><span class="t12">Should lay a loving hand on me.&rdquo;</span><span class="t18"> {5.298}</span></p>
<p class="p6">On hearing his words she said: &ldquo;Get you gone, my lord: in a very few days I will put her in your power. You shall see how energetic I can be.&rdquo; So saying she decided on her course of action, and going to Pabhāvatī she made as if she would clean her room and not leaving a bit <a id="a12485"></a><span class="t18">[5.156] </span>of dirt big enough to hit one with, and removing even her shoes, she swept out the whole chamber. Then she arranged a high seat for herself in the doorway (keeping well outside the threshold) and, spreading a coverlet on a low stool for Pabhāvatī, she said: &ldquo;Come, my dear, and I will search in your head for vermin,&rdquo; and making her sit there and place her head upon her lap, after scratching her a little and saying: &ldquo;Ho! What a lot of lice we have here,&rdquo; she took some from her own head and put them on the head of the princess, and speaking in terms of endearment of the Great Being she sang his praises in this verse:</p>
<p class="p13"><span class="t12">19. &ldquo;This royal dame no pleasure feels Kusa once more to see,</span></p>
<p class="p13"><span class="t12">Though, wanting nought, he serves as cook for simple hireling&rsquo;s fee.&rdquo;</span></p>
<p class="p6"><a id="a12486"></a><a id="a12487"></a>Pabhāvatī was enraged with the humpback. So the old woman took her by the neck and pushed her inside the room, and being herself outside she closed the door and stood clinging to the cord which pulled the door to.<a id="a12488"></a><a href="notes2.html#a16868"><span class="t9">{1258}</span></a> Pabhāvatī, being unable to get at her, stood by the door, abusing her, and spoke another verse: <span class="t18">{5.299}</span></p>
<p class="p13"><span class="t12">20. &ldquo;This humpbacked slave without a doubt,</span></p>
<p class="p13"><span class="t12">For speaking such a word,</span></p>
<p class="p13"><span class="t12">Deserves to have her tongue cut out</span></p>
<p class="p13"><span class="t12">With keenest sharpened sword.&rdquo;</span></p>
<p class="p6">So the humpback stood holding on to the rope that hung down and said: &ldquo;You worthless, ill-behaved creature, what good will your fair looks do anyone? Can we live by feeding on your beauty?&rdquo; and so saying she proclaimed the virtues of the Bodhisatta, shouting them aloud with the harsh voice of a humpback, in thirteen verses:</p>
<p class="p13"><span class="t12">21. &ldquo;Esteem him not, Pabhāvatī, by outward form or height,</span></p>
<p class="p13"><span class="t12">Great glory his, so do whate&rsquo;er is pleasing in his sight.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">22. Esteem him not, Pabhāvatī, by outward form or height,</span></p>
<p class="p13"><span class="t12">Great wealth is his, so do whate&rsquo;er is pleasing in his sight.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">23. Esteem him not, Pabhāvatī, by outward form or height,</span></p>
<p class="p13"><span class="t12">Great power is his, so do whate&rsquo;er is pleasing in his sight.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">24. Esteem him not, Pabhāvatī, by outward form or height,</span></p>
<p class="p13"><span class="t12">Wide rule is his, so do whate&rsquo;er is pleasing in his sight.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">25. Esteem him not, Pabhāvatī, by outward form or height,</span></p>
<p class="p13"><span class="t12">Great king is he, so do whate&rsquo;er is pleasing in his sight.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">26. Esteem him not, Pabhāvatī, by outward form or height,</span></p>
<p class="p13"><span class="t12">Lion-voiced is he, so do whate&rsquo;er is pleasing in his sight.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">27. Esteem him not, Pabhāvatī, by outward form or height,</span></p>
<p class="p13"><span class="t12">Clear-voiced is he, so do whate&rsquo;er is pleasing in his sight.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">28. Esteem him not, Pabhāvatī, by outward form or height,</span></p>
<p class="p13"><span class="t12">Deep-voiced is he, so do whate&rsquo;er is pleasing in his sight.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">29. Esteem him not, Pabhāvatī, by outward form or height,</span></p>
<p class="p13"><span class="t12">Sweet-voiced is he, so do whate&rsquo;er is pleasing in his sight.</span><span class="t18"> [5.157]</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">30. Esteem him not, Pabhāvatī, by outward form or height,</span></p>
<p class="p13"><span class="t12">Honey-voiced is he, so do whate&rsquo;er is pleasing in his sight.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">31. Esteem him not, Pabhāvatī, by outward form or height,</span></p>
<p class="p13"><span class="t12">A hundred arts are his, so do what&rsquo;s pleasing in his sight.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">32. Esteem him not, Pabhāvatī, by outward form or height,</span></p>
<p class="p13"><span class="t12">A warrior king is he, so do what&rsquo;s pleasing in his sight.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">33. Esteem him not, Pabhāvatī, by outward form or height,</span></p>
<p class="p13"><span class="t12">King Kusa &rsquo;tis, so do whate&rsquo;er is pleasing in his sight.&rdquo;</span><span class="t18"> {5.300}</span></p>
<p class="p6">Hearing what she said, Pabhāvatī threatened the humpback, saying: &ldquo;Crook-back, you roar too loud. If I catch hold of you, I will let you know you have a mistress.&rdquo; She replied, &ldquo;In my consideration for you, I did not let your father know of king Kusa&rsquo;s arrival. Well, today I will tell the king,&rdquo; and speaking in a loud voice she cowed her. And fearing anyone should hear this, Pabhāvatī pacified the hunchback. And the Bodhisatta not being able to get a sight of her, after seven months being sick of his hard bed and sorry food, thought: &ldquo;What need have I of her? After living here seven months I cannot so much as get a sight of her. She is very harsh and cruel. I will go and see my father and mother.&rdquo;</p>
<p class="p7">At this moment Sakka considering the matter found out how discontented Kusa was, and he thought: &ldquo;After seven months he is unable even to see Pabhāvatī. I will find some way of letting him see her.&rdquo; So he sent messengers to seven kings as if they came from king Madda, to say, &ldquo;Pabhāvatī has thrown over king Kusa and has returned home. You are to come and take her to wife.&rdquo; And he sent the same message to each of the seven separately. They all arrived in the city with a great following, not knowing one another&rsquo;s reasons for coming. They asked one the other, &ldquo;Why have you come here?&rdquo; And on discovering how matters stood, they were angry and said: &ldquo;Will he give his daughter in marriage to seven of us? See how ill he behaves. He mocks us, saying, &lsquo;Take her to wife.&rsquo; Let him either give Pabhāvatī in marriage to all seven or let him fight us.&rdquo; And they sent a message to him to this effect and invested the city. On hearing the message, king Madda was alarmed and took counsel with his ministers, saying: &ldquo;What are we to do?&rdquo; Then his ministers made answer, <span class="t18">{5.301}</span> &ldquo;Sire, these seven kings have come for Pabhāvatī. If you refuse to give her, they will break down the wall and enter the city, and after destroying us they will seize your kingdom. While the wall still stands unbroken, let us send Pabhāvatī to them,&rdquo; and they repeated this verse:</p>
<p class="p13"><span class="t12">34. &ldquo;Like to proud elephants they stand in coats of mail arrayed,</span></p>
<p class="p13"><span class="t12">Ere yet they trample down our walls, send off in haste the maid.&rdquo;</span></p>
<p class="p6">The king on hearing this said: &ldquo;If I should send Pabhāvatī to any one of them, the rest will join battle with me. It is out of the question to give her to any one of them. After casting off the chief king in all Jambudīpa, <span class="t18">[5.158] </span>let her receive the reward due to her return home. I will slay her and cutting her body into seven pieces send one to each of the seven kings,&rdquo; and so saying he repeated another verse:</p>
<p class="p13"><span class="t12">35. &ldquo;In pieces seven Pabhāvatī to hack, it is my will,</span></p>
<p class="p13"><span class="t12">One piece for each of these seven kings, who came her sire to kill.&rdquo;</span></p>
<p class="p6">This saying of his was noised abroad throughout the palace. Her attendants came and told Pabhāvatī, &ldquo;The king, they say, will cut you in seven pieces and send them to the seven kings.&rdquo; She was terrified to death and rising from her seat she went, accompanied by her sisters, to her mother&rsquo;s state chamber.</p>
<p class="p7">The Teacher, to make the matter clear, said:</p>
<p class="p13"><span class="t12">36. &ldquo;Comely though swart of hue uprose the queen and moved before</span></p>
<p class="p13"><span class="t12">Her train of handmaids, clad in silk attire and weeping sore.&rdquo;</span></p>
<p class="p6">She came into her mother&rsquo;s presence and saluting her broke into these lamentations: <span class="t18">{5.302}</span></p>
<p class="p13"><span class="t12">37. &ldquo;This face with powder beautified, here mirrored in a glass</span></p>
<p class="p13"><span class="t12">To ivory handle deftly fixed, so winsome now, alas,</span></p>
<p class="p13"><span class="t12">With innocence and purity in every line expressed,</span></p>
<p class="p13"><span class="t12">By warrior princes spurned in some lone forest soon will rest.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">38. These locks of hair so black of hue, bound up in stately coil,</span></p>
<p class="p13"><span class="t12">Soft to the touch and fragrant with the finest sandal oil,</span></p>
<p class="p13"><span class="t12">In charnel ground though covered up the vultures soon will find</span></p>
<p class="p13"><span class="t12">And with their talons rend and tear and scatter to the wind.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">39. These arms whose finger tips are dyed, like copper, crimson red,</span></p>
<p class="p13"><span class="t12">In richest sandal oil oft bathed and with soft down o&rsquo;erspread,</span></p>
<p class="p13"><span class="t12">Cut off and by proud kings in some lone forest flung aside,</span></p>
<p class="p13"><span class="t12">A wolf will seize and carry off where&rsquo;er he&rsquo;s fain to hide.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">40. My teats are like the dates that on the palms with ripeness swell,</span></p>
<p class="p13"><span class="t12">Fragrant with scent of sandalwood that men of Kāsi fell:</span></p>
<p class="p13"><span class="t12">Hanging thereon a jackal soon at them, I think, will tug,</span></p>
<p class="p13"><span class="t12">Just as a little baby boy his mother&rsquo;s breast may hug.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">41. These hips of mine, well-knit and broad, cast in an ample mould,</span></p>
<p class="p13"><a id="a12489"></a><span class="t12">Encircled with golden girdle, wrought of the purest gold,</span></p>
<p class="p13"><span class="t12">Cut off and by proud kings in some lone forest flung aside,</span></p>
<p class="p13"><span class="t12">A wolf will seize and carry off where&rsquo;er he&rsquo;s fain to hide.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">42. Dogs, wolves, jackals and whatsoe&rsquo;er are known as beasts of prey,</span></p>
<p class="p13"><span class="t12">If once they eat Pabhāvatī, can suffer no decay.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">43. Should warrior kings that come from far your daughter&rsquo;s body flay,</span></p>
<p class="p13"><span class="t12">Begging my bones, burn them with fire in some sequestered way.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">44. Then make a garden near and plant a kaṇikāra tree,</span></p>
<p class="p13"><span class="t12">And when at winter&rsquo;s close it blooms, mother, recalling me,</span></p>
<p class="p13"><span class="t12">Point to the flower and say, &lsquo;Just such was dear Pabhāvatī.&rsquo; &rdquo;</span><a id="a12490"></a><span class="t18"> [5.159] {5.303}</span></p>
<p class="p6"><a id="a12491"></a>Thus did she, alarmed with fear of death, idly lament before her mother. And the Madda king issued an order that the executioner should come with his axe and block.<a id="a12492"></a><a href="notes2.html#a16870"><span class="t9">{1259}</span></a> His coming was noised abroad throughout the palace. The queen-mother, on hearing of his arrival, arose from her throne and overwhelmed with sorrow came into the presence of the king.</p>
<p class="p7">The Teacher, to make the matter clear, said:</p>
<p class="p13"><span class="t12">45. &ldquo;Seeing the sword and block set out within the fatal ring,</span></p>
<p class="p13"><a id="a12493"></a><span class="t12">All Deva-like the royal dame rose up and sought the king.&rdquo; </span><span class="t18">{5.304}</span></p>
<p class="p6">Then the queen spoke this verse:</p>
<p class="p13"><span class="t12">46. &ldquo;With this sword will the Madda king his graceful daughter slay,</span></p>
<p class="p13"><span class="t12">And piecemeal send her mangled limbs to rival chiefs a prey.&rdquo;</span></p>
<p class="p6">The king tried to pacify her and said: &ldquo;Lady, what is this you say? Your daughter rejected the chief king of all Jambudīpa on the plea of his ugliness, and, accepting death as her fate, returned home before the prints of her feet were well wiped out on the road by which she had gone there. Now therefore let her reap the consequences of the jealousy excited by her beauty.&rdquo; The queen, after hearing what he had to say, went to her daughter and lamenting spoke thus:</p>
<p class="p13"><span class="t12">47. &ldquo;You did not hearken to my voice, when counselling your good,</span></p>
<p class="p13"><span class="t12">Today you sink to Yama&rsquo;s realm, your body stained with blood.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">48. Such fate does every man incur, or even a worse end,</span></p>
<p class="p13"><span class="t12">Who deaf to good advice neglects the warnings of a friend.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">49. If you today a gallant prince for your good lord should wed,</span></p>
<p class="p13"><span class="t12">Bedight with zone of gold and gems, in land of Kusa bred,</span></p>
<p class="p13"><span class="t12">You would not, served with hosts of friends, to Yama&rsquo;s realms have sped.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">50. When drums are beat and elephants&rsquo; loud trumpetings resound,</span></p>
<p class="p13"><span class="t12">In royal halls, where in this world can greater bliss be found?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a12494"></a><span class="t12">51. When horses neigh</span><a id="a12495"></a><a href="notes2.html#a16872"><span class="t19">{1260}</span></a><span class="t12"> and minstrels play to kings some plaintive air,</span></p>
<p class="p13"><span class="t12">With bliss like this in royal halls, what is there to compare?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">52. When too courts with the peacock&rsquo;s and the heron&rsquo;s cries resound,</span></p>
<p class="p13"><span class="t12">And cuckoo&rsquo;s call, where else, I pray, can bliss like this be found?&rdquo;</span><span class="t18"> {5.305}</span></p>
<p class="p6">After thus talking with her in all these verses she thought: &ldquo;If only king Kusa were here today, he would put to flight these seven kings and after freeing my daughter from her misery he would carry her away with him,&rdquo; and she repeated this verse:</p>
<p class="p13"><span class="t12">53. &ldquo;Where&rsquo;s he that crushes hostile realms and vanquishes his foes?</span></p>
<p class="p13"><span class="t12">Kusa, the noble and the wise, would free us from our woes.&rdquo; </span><span class="t18">[5.160]</span></p>
<p class="p6">Then Pabhāvatī thought: &ldquo;My mother&rsquo;s tongue is not equal to proclaiming the praises of Kusa. I will let her know that he has been living here, occupied with the work of a cook,&rdquo; and she repeated this verse:</p>
<p class="p13"><span class="t12">54. &ldquo;The conqueror who crushes all his foes, lo! here is he;</span></p>
<p class="p13"><span class="t12">Kusa, so noble and so wise, all foes will slay for me.&rdquo;</span></p>
<p class="p6">Then her mother thinking: &ldquo;She is terrified with the fear of death and rambles in her talk,&rdquo; spoke this verse:</p>
<p class="p13"><span class="t12">55. &ldquo;Are you gone mad, or like a fool do speak at random thus?</span></p>
<p class="p13"><span class="t12">If Kusa has returned, why, pray, did you not tell it us?&rdquo; </span><span class="t18">{5.306}</span></p>
<p class="p6">Hearing this Pabhāvatī thought: &ldquo;My mother does not believe me. She does not know he has returned and been living here seven months. I will prove it to her,&rdquo; and taking her mother by the hand she opened the window and stretching forth her hand and pointing to him she repeated this verse:</p>
<p class="p13"><span class="t12">56. &ldquo;Good mother, look at yonder cook, with loins girt up right well,</span></p>
<p class="p13"><span class="t12">He stoops to wash his pots and pans, where royal maidens dwell.&rdquo;</span></p>
<p class="p6">Then Kusa, they say, thought: &ldquo;Today my heart&rsquo;s desire will be fulfilled. Of a truth Pabhāvatī is terrified with the fear of death and will tell of my coming here. I will wash my dishes and put them away,&rdquo; and he fetched water and began to wash his dishes. Then her mother upbraiding her spoke this verse:</p>
<p class="p13"><span class="t12">57. &ldquo;Are you base-born or would you deign, a maid of royal race,</span></p>
<p class="p13"><span class="t12">To take a slave for your true love, to Madda&rsquo;s deep disgrace?&rdquo;</span></p>
<p class="p6">Then Pabhāvatī thought: &ldquo;My mother, I think, does not know that it is for my sake he has been living here after this manner,&rdquo; and she spoke another verse:</p>
<p class="p13"><span class="t12">58. &ldquo;No low caste I, nor would I shame my royal name, I swear,</span></p>
<p class="p13"><span class="t12">Good luck to you, no slave is he but king Okkāka&rsquo;s heir.&rdquo;</span></p>
<p class="p6">And now in praise of his fame she said:</p>
<p class="p13"><span class="t12">59. &ldquo;He twenty thousand brahmins ever feeds, no slave, I swear,</span></p>
<p class="p13"><a id="a12496"></a><span class="t12">It is Okkāka&rsquo;s royal son whom you see is standing there. </span><span class="t18">{5.307}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">60. He twenty thousand elephants aye yokes, no slave, I swear,</span></p>
<p class="p13"><span class="t12">It is Okkāka&rsquo;s royal son whom you see is standing there.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">61. He twenty thousand horses ever yokes, no slave, I swear,</span></p>
<p class="p13"><span class="t12">It is Okkāka&rsquo;s royal son whom you see is standing there.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">62. He twenty thousand chariots ever yokes, no slave, I swear,</span></p>
<p class="p13"><span class="t12">It is Okkāka&rsquo;s royal son whom you see is standing there.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">63. He twenty thousand royal bulls aye yokes, no slave, I swear,</span></p>
<p class="p13"><span class="t12">It is Okkāka&rsquo;s royal son whom you see is standing there.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">64. He twenty thousand royal kine aye milks, no slave, I swear,</span></p>
<p class="p13"><span class="t12">It is Okkāka&rsquo;s royal son whom you see is standing there.&rdquo;</span><span class="t18"> [5.161]</span></p>
<p class="p6">Thus was the glory of the Great Being praised by her in six verses. Then her mother thought: &ldquo;She speaks very confidently. It must be so,&rdquo; and believing her she went and told the king the whole story. He came in great haste to Pabhāvatī and asked, &ldquo;Is it true, what they say, that king Kusa has come?&rdquo; &ldquo;Yes, dear father. It is seven months today that he has been acting as cook to your daughters.&rdquo; Not believing her he questioned the hunchback and on hearing the facts of the case from her he reproached his daughter and spoke this verse:</p>
<p class="p13"><span class="t12">65. &ldquo;Like elephant as frog disguised,</span></p>
<p class="p13"><span class="t12">When this almighty prince came here,</span></p>
<p class="p13"><span class="t12">&rsquo;Twas wrong of you and ill-advised</span></p>
<p class="p13"><span class="t12">To hide it from your parents dear.&rdquo;</span></p>
<p class="p6">Thus did he reproach his daughter and then went in haste to Kusa and after the usual greetings and formal salutation. acknowledging his offence, he repeated this verse:</p>
<p class="p13"><span class="t12">66. &ldquo;In that we failed to recognise</span></p>
<p class="p13"><span class="t12">Your majesty in this disguise,</span></p>
<p class="p13"><span class="t12">If, sire, to you offence we gave,</span></p>
<p class="p13"><span class="t12">We would forgiveness humbly crave.&rdquo;</span></p>
<p class="p6">On hearing this the Great Being thought: &ldquo;If I should speak harshly to him, his heart would straightaway break. I will speak words of comfort to him,&rdquo; and standing amongst his dishes he spoke this verse:</p>
<p class="p13"><span class="t12">67. &ldquo;For me to play the scullion&rsquo;s part was very wrong I own,</span></p>
<p class="p13"><span class="t12">Be comforted, it was no fault of yours I was unknown.&rdquo;</span></p>
<p class="p6"><a id="a12497"></a>The king, after being thus addressed in kindly words, climbed up to the palace and summoned Pabhāvatī, to send her to ask the king&rsquo;s pardon, <span class="t18">{5.308}</span> and he spoke this verse:</p>
<p class="p13"><span class="t12">68. &ldquo;Go, silly girl, your pardon from the great king Kusa crave,</span></p>
<p class="p13"><span class="t12">His wrath appeased he may be pleased perhaps your life to save.&rdquo;</span></p>
<p class="p6">On hearing the words of her father, she went to him, accompanied by her sisters and her handmaids. Standing just as he was in his workman&rsquo;s dress, he saw her coming towards him and thought: &ldquo;Today I will break down Pabhāvatī&rsquo;s pride and lay her low at my feet in the mud,&rdquo; and, pouring on the ground all the water he had brought there, he trampled on a space as big as a threshing-floor, making it one mass of mud. She drew nigh and fell at his feet and grovelling in the mud asked his forgiveness.</p>
<p class="p7">The Teacher, to make the matter clear, spoke this verse:</p>
<p class="p13"><span class="t12">69. &ldquo;The Deva-like Pabhāvatī obeyed her father&rsquo;s word:</span></p>
<p class="p13"><span class="t12">With lowly head she clasped the feet of Kusa, mighty lord.&rdquo;</span></p>
<p class="p6">Then she spoke these verses:</p>
<p class="p13"><a id="a12498"></a><span class="t12">70. &ldquo;My days and nights</span><a id="a12499"></a><a href="notes2.html#a16874"><span class="t19">{1261}</span></a><span class="t12"> apart from you, O king, have passed away:</span></p>
<p class="p13"><span class="t12">Behold I stoop to kiss your feet. From anger cease, I pray. </span><span class="t18">[5.162]</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">71. I promise you, if you to me a gracious ear should lend,</span></p>
<p class="p13"><span class="t12">Never again in aught I do will I my lord offend.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">72. But if you should my prayer refuse, my father then will slay</span></p>
<p class="p13"><span class="t12">And send his daughter, limb by limb, to warrior kings a prey.&rdquo;</span></p>
<p class="p6">On hearing this the king thought: &ldquo;If I were to tell her, &lsquo;This is for you to see to,&rsquo; her heart would be broken. I will speak words of comfort to her,&rdquo; and he said:</p>
<p class="p13"><span class="t12">73. &ldquo;I&rsquo;ll do your bidding, lady fair, as far as lies in me;</span></p>
<p class="p13"><span class="t12">No anger feel I in my heart. Fear not, Pabhāvatī. </span><span class="t18">{5.309}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">74. Hearken, O royal maid, to me, I too make promise true;</span></p>
<p class="p13"><span class="t12">Never again will I offend in aught that I may do.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">75. Full many a sorrow I would bear, fair maid, for love of you,</span></p>
<p class="p13"><span class="t12">And slay a host of Madda chiefs to wed Pabhāvatī.&rdquo;</span></p>
<p class="p6">Kusa, swelling with princely pride at seeing as it were a handmaid of Sakka, king of heaven, in attendance upon him, thought: &ldquo;While I am still alive, shall others come and carry off my bride?&rdquo; and rousing himself, lion-like, in the palace yard, he said: &ldquo;Let all who dwell in this city hear of my coming,&rdquo; and dancing about, shouting and clapping his hands, he cried, &ldquo;Now will I take them alive, go bid them put horses to my chariots,&rdquo; and he repeated the following verse:</p>
<p class="p13"><span class="t12">76. &ldquo;Go, quickly yoke my well-trained steeds to many a painted car,</span></p>
<p class="p13"><span class="t12">And watch me boldly sally forth, to scatter foes afar.&rdquo;</span></p>
<p class="p6">He now bade good-bye to Pabhāvatī, saying: &ldquo;The capture of your enemies is my charge. Go you and bathe and adorn thyself and climb up to your palace.&rdquo; And the king of Madda sent his councillors to act as a guard of honour to him. And they drew a screen round about him at the door of the kitchen and provided barbers for him. And when his beard had been trimmed and his head shampooed and he was arrayed in all his splendour and surrounded by his escort, he said: &ldquo;I will ascend to the palace,&rdquo; and looking about him thence in every direction he clapped his hands, and wheresoever he looked the earth trembled, and he cried out, &ldquo;Now mark how great is my power.&rdquo;</p>
<p class="p7">The Teacher, to make the matter clear, uttered the following verse:</p>
<p class="p13"><span class="t12">77. &ldquo;The ladies of king Madda&rsquo;s court beheld him standing there,</span></p>
<p class="p13"><span class="t12">Like rampant lion, as he smites with both his arms the air.&rdquo; </span><span class="t18">{5.310}</span></p>
<p class="p6"><a id="a12500"></a>Then the Madda king sent him an elephant that had been trained to stand impassive under attack,<a id="a12501"></a><a href="notes2.html#a16876"><span class="t9">{1262}</span></a><a id="a12502"></a> richly caparisoned. Kusa mounted on the back of the elephant with a white umbrella held over him and ordered Pabhāvatī to be conducted there, and seating her behind him he left the city by the east gate, escorted by a complete host of the four arms,<a id="a12503"></a><a href="notes2.html#a16878"><span class="t9">{1263}</span></a> and as <span class="t18">[5.163] </span>soon as he saw the forces of the enemy, he cried, &ldquo;I am king Kusa: let all who value their lives lie down on their bellies,&rdquo; and he roared thrice with the roar of a lion and utterly crushed his foes.</p>
<p class="p7">The Teacher, explaining the matter, said:</p>
<p class="p13"><span class="t12">78. &ldquo;Mounted on back of elephant, the queen behind her lord,</span></p>
<p class="p13"><span class="t12">Kusa descending to the fray with voice of lion roared.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">79. All beasts, when Kusa&rsquo;s lion-voice thus roaring loud they hear,</span></p>
<p class="p13"><span class="t12">And warrior kings flee from the field, smitten with panic fear.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">80. Life-guardsmen, soldiers, horse and foot, with many a charioteer,</span></p>
<p class="p13"><a id="a12504"></a><span class="t12">At Kusa&rsquo;s voice break up</span><a id="a12505"></a><a href="notes2.html#a16880"><span class="t19">{1264}</span></a><span class="t12"> and flee, all paralysed with fear.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">81. Sakka right glad at heart looked on in forefront of the fight,</span></p>
<p class="p13"><span class="t12">And to king Kusa gave a gem, Verocana &rsquo;twas hight.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">82. The battle won, king Kusa took the magic gem and then</span></p>
<p class="p13"><span class="t12">Mounted on back of elephant sought Madda&rsquo;s town again.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">83. The kings he takes alive and bound in chains with them he goes,</span></p>
<p class="p13"><span class="t12">And to his royal father cries, &lsquo;Behold, my lord, your foes.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">84. Lo at your mercy now they lie, in battle smitten sore,</span></p>
<p class="p13"><span class="t12">At your good pleasure slay them all or set them free once more.&rsquo; &rdquo;</span><span class="t18"> {5.311}</span></p>
<p class="p6">The king said:</p>
<p class="p13"><span class="t12">85. &ldquo;These foes are rather thine than mine. They all belong to you,</span></p>
<p class="p13"><span class="t12">You only are our sovereign lord, to slay or to set free.&rdquo;</span></p>
<p class="p6">Being thus spoken to, the Great Being thought: &ldquo;What can I do with these men when once dead? Let not their coming here be without good result. Pabhāvatī has seven younger sisters, daughters of king Madda. I will bestow them in marriage on these seven princes,&rdquo; and he repeated this verse:</p>
<p class="p13"><span class="t12">86. &ldquo;These daughters seven, like Devakaññā, are very fair to see,</span></p>
<p class="p13"><span class="t12">Give them, one each, to these seven kings, your sons-in-law to be.&rdquo;</span></p>
<p class="p6">Then the king said:</p>
<p class="p13"><span class="t12">87. &ldquo;O&rsquo;er us and them you are supreme, your purpose to fulfil,</span></p>
<p class="p13"><span class="t12">Give them &ndash; you are our sovereign lord &ndash; according to your will.&rdquo;</span></p>
<p class="p6">So he had them all beautifully attired and gave them in marriage, one to each king.</p>
<p class="p7">The Teacher, to make the matter clear, spoke five verses:</p>
<p class="p13"><span class="t12">88. &ldquo;So Kusa of the lion-voice king Madda&rsquo;s daughters gave,</span></p>
<p class="p13"><span class="t12">One maid to each of princes seven, fair maids to warriors brave.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">89. Delighted with the boon received from lordly Kusa&rsquo;s hand,</span></p>
<p class="p13"><span class="t12">These princes seven returned again each one to his own land,</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">90. Taking his magic jewel bright, back to Kusāvatī,</span></p>
<p class="p13"><span class="t12">King Kusa, mighty hero, brought the fair Pabhāvatī.</span><span class="t18"> [5.164]</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">91. Riding together in one car, home came the royal pair,</span></p>
<p class="p13"><span class="t12">Neither outshone the other, for they both alike were fair.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">92. Mother came forth to meet her son. Husband henceforth and wife</span></p>
<p class="p13"><span class="t12">In realms of peace and plenty dwelt and led a happy life.&rdquo;</span><span class="t18"> {5.312}</span></p>
<p class="p6"><a id="a12506"></a><a id="a12507"></a><span class="t30">The Teacher, ending his lesson, revealed the Truths and identified the Jātaka. At the end of the Truths the discontented monk was established in the fruition of the First Path. &ldquo;At that time the father and mother were members of the royal household, the younger brother was Ānanda, the humpback was Khujjuttarā, Pabhāvatī was the mother of Rāhula, the retinue were Buddha&rsquo;s followers, king Kusa was I myself.&rdquo;</span></p>
</body>
</html>