<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="Generator" content="Atlantis Word Processor 2.0.6.0"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Ja 532 Sonanandajātaka  The Story about (the Wise Ascetics) Sona and Nanda (70s)</title>
</head>
<body>
<h3 class="h30"><a id="a12508"></a><a id="a12509"></a><a id="a12510"></a><a id="a12511"></a>Ja 532 Sonanandajātaka<br/>&nbsp;The Story about (the Wise Ascetics) Sona and Nanda (70s)</h3>
<p class="p7"><a id="a12512"></a><a id="a12513"></a><span class="t15">Alternative Title: Soṇanandajātaka (Cst)</span></p>
<p class="p7"><span class="t15">In the present one monk supports his parents who have fallen into poverty and have no one left at home to support them. When the Buddha finds out he tells a story of two brothers who became ascetics, together with their parents. When one of them brought sour fruit for his parents the other sent him away. To regain favour he performed great deeds and together with all the kings of Jambudīpa went to beg his brother for forgiveness.</span></p>
<p class="p16"><a id="a12514"></a><span class="t15">The Bodhisatta = the wise (ascetic) Sona (Sonapaṇḍita),</span></p>
<p class="p16"><span class="t15">Ānanda = the wise (ascetic) Nanda (Nandapaṇḍita),</span></p>
<p class="p16"><span class="t15">Sāriputta = the king (of Benares) Manoja (Manojarājā),</span></p>
<p class="p16"><span class="t15">the 80 great elders and others = the 101 kings (ekasatarājā),</span></p>
<p class="p16"><a id="a12515"></a><span class="t15">the Buddha&rsquo;s disciples = the 24 armies (catuvīsati akkhobhaṇiyo),</span></p>
<p class="p16"><span class="t15">members of the royal family = the mother and father (mātāpitaro).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><span class="t15">Present Source: Ja 540 Sāma,</span></p>
<p class="p16"><span class="t15">Quoted at: Ja 164 Gijjha, Ja 398 Sutano, Ja 399 Gijjha, Ja 455 Mātiposaka, Ja 484 Sālikedāra, Ja 513 Jayaddisa, Ja 532 Sonananda,</span></p>
<p class="p16"><span class="t15">Past Compare: Cp 25, Sonapaṇḍitacariya.</span></p>
<p class="p6"><a id="a12516"></a><span class="t15">Keywords: Filial piety, Forgiveness, Devas.</span></p>
<p class="p7"><span class="t33">&ldquo;Angel or minstrel-god.&rdquo;</span><a id="a12517"></a><a id="a12518"></a><span class="t30"> This was a story told by the Teacher, while living at Jetavana, about a monk who supported his mother. The circumstance which led up to it was the same as that related in the Sāmajātaka [Ja 540].</span></p>
<p class="p7"><a id="a12519"></a><span class="t34">They say that there was a wealthy merchant at Sāvatthi, who was worth eighteen crores; and he had a son who was very dear and winning to his father and mother. One day the youth went upon the terrace of the house, and opened a window and looked down on the street; and when he saw the great crowd going to Jetavana with perfumes and garlands in their hands to hear the Dhamma preached, he exclaimed that he would go too.</span></p>
<p class="p7"><span class="t34">So having ordered perfumes and garlands to be brought, he went to the monastery, and having distributed robes, medicines, drinks, etc. to the assembly and honoured the Fortunate One with perfumes and garlands, he sat down on one side. After hearing the Dhamma, and perceiving the evil consequences of desire and the blessings arising from adopting the ascetic life, when the assembly broke up he asked the Fortunate One for ordination, but he was told that the Tathāgatas do not ordain anyone who has not obtained the permission of his parents; so he went away, and lived a week without food, and having at last obtained his parents&rsquo; consent, he returned and begged for ordination. The Teacher sent a monk who ordained him; and after he was ordained he obtained great honour and gain; he won the favour of his teachers and preceptors, and having received full orders he mastered the Dhamma in five years.</span></p>
<p class="p7"><a id="a12520"></a><span class="t34">Then he thought to himself, &ldquo;I live here distracted &ndash; it is not suitable for me,&rdquo; and he became anxious to reach the goal of spiritual insight; so having obtained instruction in meditation from his teacher, he departed to a frontier village and dwelt in the forest, and there having entered a course of insight, however much he laboured and strove for twelve years, he failed to attain any special insight.</span></p>
<p class="p7"><a id="a12521"></a><span class="t34">His parents also, as time went on, became poor, for those who hired their land or carried on merchandise for them, finding out that there was no son or brother in the family to enforce the payment, seized what they could lay their hands upon and ran away as they pleased, and the servants and labourers in the house seized the gold and coin and made off therewith, so that at the end the two were reduced to an evil plight and had not even a jug for pouring water; and at last they sold their dwelling, and finding themselves homeless, and in extreme misery, they wandered begging for alms, clothed in rags and carrying potsherds in their hands.</span></p>
<p class="p7"><span class="t34">Now at that time a monk came from Jetavana to the son&rsquo;s place of abode; he performed the duties of hospitality and, as he sat quietly, he first asked whence he was come; and learning that he was come from Jetavana he asked after the health of the Teacher and the principal disciples and then asked for news of his parents, &ldquo;Tell me, sir, about the welfare of such and such a merchant&rsquo;s family in Sāvatthi.&rdquo; &ldquo;O friend, don&rsquo;t ask for news of that family.&rdquo; &ldquo;Why not, sir?&rdquo; &ldquo;They say that there was one son in that family, but he has become an ascetic in this dispensation, and since he left the world that family has gone to ruin; and at the present time the two old people are reduced to a most lamentable state and beg for alms.&rdquo;</span></p>
<p class="p7"><span class="t34">When he heard the other&rsquo;s words he could not remain unmoved, but began to weep with his eyes full of tears, and when the other asked him why he wept, &ldquo;O sir,&rdquo; he replied, &ldquo;they are my own father and mother, I am their son.&rdquo; &ldquo;O friend, your father and mother have come to ruin through you &ndash; do you go and take care of them.&rdquo; &ldquo;For twelve years,&rdquo; he thought to himself, &ldquo;I have laboured and striven but never been able to attain the Path or the Fruit: I must be incompetent; what have I to do with the ascetic life? I will become a householder and will support my parents and give away my wealth, and will thus eventually become destined for heaven.&rdquo;</span></p>
<p class="p7"><a id="a12522"></a><span class="t34">So having determined he gave up his abode in the forest to the elder, and the next day departed and by successive stages reached the monastery at the back of Jetavana which is not far from Sāvatthi. There he found two roads, one leading to Jetavana, the other to Sāvatthi. As he stood there, he thought: &ldquo;Shall I see my parents first or the One with Ten Powers?&rdquo; Then he said to himself, &ldquo;In old days I saw my parents for a long time, from henceforth I shall rarely have the chance of seeing the Buddha; I will see the Fully Awakened One today and hear the Dhamma, and then tomorrow morning I will see my parents.&rdquo; So he left the road to Sāvatthi and in the evening arrived at Jetavana.</span></p>
<p class="p7"><span class="t34">Now that very day at daybreak, the Teacher, as he looked upon the world, had seen the potentialities of this young man, and when he came to visit him he praised the virtues of parents in the Mātiposakasutta [SN 7.19]. As he stood at the end of the assembly of elders and listened, he thought: &ldquo;If I become a householder I can support my parents; but the Teacher also says, &lsquo;A son who has become an ascetic can be helpful,&rsquo; I went away before without seeing the Teacher, and I failed in such an imperfect ordination; I will now support my parents while still remaining an ascetic without becoming a householder.&rdquo; So he took his ticket and his ticket-food and gruel, and felt as if he had committed a wrong deserving expulsion after a solitary abode of twelve years in the forest. In the morning he went to Sāvatthi and he thought to himself, &ldquo;Shall I first get the gruel or see my parents?&rdquo; He reflected that it would not be right to visit them in their poverty empty-handed; so he first got the gruel and then went to the door of their old house.</span></p>
<p class="p7"><span class="t34">When he saw them sitting by the opposite wall after having gone their round for the alms given in broth, he stood not far from them in a sudden burst of sorrow with his eyes full of tears. They saw him but knew him not; then his mother, thinking that it was someone standing for alms, said to him, &ldquo;We have nothing fit to be given to you, be pleased to pass on.&rdquo; When he heard her, he repressed the grief which filled his heart and remained still standing as before with his eyes full of tears, and when he was addressed a second and a third time he still continued standing.</span></p>
<p class="p7"><span class="t34">At last the father said to the mother, &ldquo;Go to him; can this be your son?&rdquo; She rose and went to him and, recognising him, fell at his feet and lamented, and the father also joined his lamentations, and there was a loud outburst of sorrow. To see his parents he could not control himself, but burst into tears; then, after yielding to his feelings, he said: &ldquo;Do not grieve, I will support you,&rdquo; so having comforted them and made them drink some gruel, and sit down on one side, he went again and begged for some food and gave it to them, and then went and asked for alms for himself, and having finished his meal, took up his abode at a short distance off.</span></p>
<p class="p7"><span class="t34">From that day forward he watched over his parents in this manner; he gave them all the alms he received for himself, even those at the fortnightly distributions, and he went on separate expeditions for his own alms, and ate them; and whatever food he received as provision for the rainy season he gave to them, while he took their worn-out garments and dyed them with the doors fast closed and used them himself; but the days were few when he gained alms and there were many when he failed to win anything, and his inner and outer clothing became very rough.</span></p>
<p class="p7"><span class="t34">As he watched over his parents he gradually grew very pale and thin and his friends and intimates said to him, &ldquo;Your complexion used to be bright, but now you have become very pale &ndash; has some illness come upon you?&rdquo; He replied, &ldquo;No illness has come upon me, but a hindrance has befallen me,&rdquo; and he told them the history. &ldquo;Sir,&rdquo; they replied, &ldquo;the Teacher does not allow us to waste the offerings of the faithful, you do an unlawful act in giving to laymen the offerings of the faithful.&rdquo; When he heard this he shrank away ashamed.</span></p>
<p class="p7"><span class="t34">But not satisfied with this they went and told it to the Teacher, saying: &ldquo;So and so, sir, has wasted the offerings of the faithful and used them to feed laymen.&rdquo;</span></p>
<p class="p7"><span class="t30">But on this occasion the Teacher said: &ldquo;Monks, do not take offence at this monk. Sages of old, though they were offered rule over all Jambudīpa, refused to accept it and supported their parents,&rdquo; and so saying he told a story of the past.</span></p>
<p class="p7"><a id="a12523"></a>In the past the city of Benares was known as Brahmavaddhana. At that time a king named Manoja<a id="a12524"></a><a href="notes2.html#a16882"><span class="t9">{1265}</span></a> reigned there, and a certain brahmin magnate, possessed of eighty crores, had no heir, and his brahmin wife at the bidding of her lord prayed for a son. Then the Bodhisatta passing from the Brahmā Realm was conceived in her womb, and at his birth they called him young Sona. By the time that he could run alone, another being left the Brahmā Realm and he too was conceived by her, and when he was born they called him young Nanda. As soon as they had been taught the Vedas and had attained proficiency in the liberal arts, the brahmin, observing how handsome the boys were, addressing his wife said: &ldquo;Lady, we will unite our son, the youthful Sona, in the bonds of wedlock.&rdquo; She readily assented and reported the matter to her son. <span class="t18">{5.313}</span> He said: &ldquo;I have quite enough of the household life as it is. So long as you live, I will watch over you, and on your death I will withdraw to the Himālayas and become an ascetic.&rdquo;</p>
<p class="p7"><a id="a12525"></a>She repeated this to the brahmin, and when they had spoken to him again and again but had failed to persuade him, they addressed themselves to the young Nanda, saying: &ldquo;Dear son, do you set up an establishment.&rdquo; He answered, &ldquo;I will not pick up what my brother has rejected, as if it were a lump of phlegm.<a id="a12526"></a><a href="notes2.html#a16884"><span class="t9">{1266}</span></a> I too on your death will together with my brother join the ascetics.&rdquo; The parents thought: &ldquo;If they, though they are quite young, thus give up the sensual desires of the flesh, how much more should all of us adopt the ascetic life,&rdquo; and they said: &ldquo;Dear son, <span class="t18">[5.165] </span>why talk of becoming ascetics when we are dead? We will all take the vows.&rdquo; And telling their purpose to the king they disposed of all their wealth in the way of generosity, making freedmen of their slaves and distributing what was right and proper amongst their kinsfolk, and then all four of them setting forth from the city of Brahmavaddhana, they built them a hermitage in the Himālayas region in a pleasant grove, near a lake covered by the five kinds of lotus, and there they dwelt as ascetics.</p>
<p class="p7"><a id="a12527"></a><a id="a12528"></a>The two brothers watched over their parents. And early in the morning they brought them pieces of stick to brush their teeth and water to rinse their mouth. They swept out the hut, cell and all, supplied them with water to drink, brought them sweet berries from the wood to eat, provided them with hot or cold water for the bath, dressed their matted locks, washed their feet and rendered them all similar services. As time thus passed on, the sage Nanda thought: &ldquo;I shall have to provide all kinds of fruit as food for my father and mother,&rdquo; so whatever ordinary fruit he had gathered on the spot either yesterday or even the day before that,<a id="a12529"></a><a href="notes2.html#a16886"><span class="t9">{1267}</span></a> he would bring in the early morning and give to his parents to eat. They ate it and after rinsing their mouth they observed a fast.</p>
<p class="p7">But the wise Sona went a long distance and gathered sweet and ripe fruit and offered it to them. Then they said: &ldquo;Dear son, we ate early this morning what your younger brother brought us and we are now fasting. We have no need of this fruit now.&rdquo; So his fruit was not eaten but was all wasted, and the next day and so on it was just the same. <span class="t18">{5.314}</span> And thus through his possession of the five Super Knowledges he travelled a great distance to fetch fruit, but they refused to eat it.</p>
<p class="p7"><a id="a12530"></a>Then the Great Being thought: &ldquo;My father and mother are very delicate, and Nanda brings all sorts of unripe or half ripe fruit for them to eat, and this being so, they will not live long. I will stop him from doing this.&rdquo; So addressing him he said: &ldquo;Nanda, henceforth when you bring them fruit, you are to wait<a id="a12531"></a><a href="notes2.html#a16889"><span class="t9">{1268}</span></a><a id="a12532"></a> till I come, and we will both of us at the same time supply them with food.&rdquo; Though he was thus spoken to, desiring merit for himself only, Nanda paid no heed to his brother&rsquo;s words. The Great Being thought: &ldquo;Nanda acts improperly in disobeying me: I will send him away.&rdquo;<a id="a12533"></a><a href="notes2.html#a16891"><span class="t9">{1269}</span></a> Then thinking he would watch over his parents by himself, he said: &ldquo;Nanda, you are past teaching and pay no heed to the words of the wise. I am the elder. My father and mother are my charge: I alone will watch over them. You cannot stay on here, get you <span class="t18">[5.166] </span>gone elsewhere,&rdquo; and he snapped his fingers at him.</p>
<p class="p7"><a id="a12534"></a>After being thus dismissed, Nanda could no longer remain in his brother&rsquo;s presence, and bidding him farewell he drew near to his parents and told them what had happened. Then retiring into his hut of leaves, he focused on the Meditation Object and that very day he developed the five Super Knowledges and the eight Attainments, and he thought: &ldquo;I can fetch precious sand from the foot of Mount Sineru and sprinkling it in the cell of my brother&rsquo;s hut I can ask his forgiveness, and should he not even so be mollified, I will fetch water from Lake Anotatta and ask him to forgive me, and should he not even thus be mollified, supposing my brother should not pardon me for the sake of the earth-bound gods, I would bring the Four Great Kings and Sakka and ask his forgiveness, and should he still not be mollified, I would bring the chief king in all Jambudīpa, Manoja, and the rest of the kings and beg him to pardon me. And this being so, the fame of my brother&rsquo;s virtue would be spread throughout Jambudīpa and would be blazed abroad as the sun and moon.&rdquo;</p>
<p class="p7">Meanwhile by his Supernormal Powers he alighted in the city of Brahmavaddhana at the door of the king&rsquo;s palace, <span class="t18">{5.315}</span> and sent a message to the king, saying: &ldquo;A certain ascetic wishes to see you.&rdquo; The king said: &ldquo;What has an ascetic to do with seeing me? He must have come for some food.&rdquo; He sent him rice, but he would have none of it. Then he sent husked rice and garments and roots, but he would have none of them. At last he sent a messenger to ask why he had come, and in answer to the messenger he said: &ldquo;I am come to serve the king.&rdquo; The king, on hearing this, sent back word, &ldquo;I have plenty of servitors, bid him do his duty as an ascetic.&rdquo; On hearing this he said: &ldquo;By my own power I will get the sovereignty over all Jambudīpa, and bestow it on your king.&rdquo;</p>
<p class="p7">The king when he heard this thought: &ldquo;Ascetics, verily, are wise: they certainly know some clever tricks.&rdquo; Then he summoned him to his presence, assigned him a seat and saluting him asked, &ldquo;Venerable sir, will you, as they tell us, gain the rule over all Jambudīpa and grant it to me?&rdquo; &ldquo;Yes, sire.&rdquo; &ldquo;How will you manage it?&rdquo; &ldquo;Sire, without shedding the blood of any one, no, not even so much as a tiny fly would drink, and without wasting your treasure, by my own Supernormal Powers will I gain the sovereignty and make it over to you. Only, without a moment&rsquo;s delay, you must sally forth this very day.&rdquo; The king believed his words and set out, escorted by an army corps. If it was hot for the army, the sage Nanda by his Supernormal Powers created a shade and made it cool. If it rained, he did not allow the rain to fall upon the army. He kept off a hot wind. He did away with stumps and thorns in the road and every kind of danger. He made the road as level as the circle used in the Meditation Object practice, and spreading a skin he sat cross-legged upon it in the air, and so moved in front of the army.</p>
<p class="p7">Thus first of all he came with his army to the Kosala kingdom, and, pitching his camp near the city, he sent a message to the king <span class="t18">[5.167] </span>of Kosala, bidding him either give battle or yield himself to his power. The king was enraged and said: &ldquo;What then, am I not a king? I will fight you,&rdquo; and he sallied forth at the head of his forces, <span class="t18">{5.316}</span> and the two armies engaged in battle. The sage Nanda, spreading out wide the antelope skin on which he sat between the two armies, caught up with it all the arrows shot by the combatants on both sides, and in neither army was there a single soldier wounded by a shaft, and, when all the arrows in their possession were spent, both armies stood helpless.</p>
<p class="p7">Sage Nanda went to the Kosala king and reassured him, saying: &ldquo;Great king, be not dismayed. There is no danger threatening you: the kingdom shall still be yours. Only submit to king Manoja.&rdquo; He believed what Nanda said and agreed to do so. Then conducting him into the presence of Manoja, Nanda said: &ldquo;The king of Kosala submits to you, sire: let the kingdom still remain his.&rdquo; Manoja readily assented and receiving his submission, he marched with the two armies to the kingdom of Aṅga and took Aṅga, and then he took Magadha in the kingdom of that name, and by these means he made himself master of the kings of all Jambudīpa, and accompanied by them he marched straight back to the city of Brahmavaddhana.</p>
<p class="p7">Now he was seven years, seven months, and seven days in taking the kingdoms of all these kings, and from each royal city he caused to be brought all manner of food, both hard and soft, and taking the kings, one hundred and one in number, for seven days he held a great party with them. The sage Nanda thought: &ldquo;I will not show myself to the king until he has enjoyed the pleasures of sovereignty for seven days.&rdquo; And going his rounds for alms in the country of the northern Kurus, he abode for the space of seven days in the Himālayas, at the entrance of the Golden Cave.</p>
<p class="p7">Manoja on the seventh day, after contemplating his great majesty and might, bethought him, &ldquo;This glory was not given me by my father and mother nor by any one else. It originated through the ascetic Nanda and surely it is now seven days since I set eyes on him. Where in the world can be the friend that bestowed on me this glory?&rdquo; and he called to mind sage Nanda. And he, knowing that he was remembered, came and stood before him in the air. The king thought: &ldquo;I do not know whether this ascetic is a man or a deity. <span class="t18">{5.317}</span> If he be a man, I will give him the sovereignty over all Jambudīpa, but if he be a divinity, I will pay him the honour due to a god,&rdquo; and to prove him he spoke the first verse:</p>
<p class="p13"><a id="a12535"></a><a id="a12536"></a><span class="t12">1. &ldquo;A Devatā or Gandhabba are you, or do we see</span></p>
<p class="p13"><span class="t12">Sakka, to cities bountiful, or mortal-born may be,</span></p>
<p class="p13"><span class="t12">With magic powers endued? Your name we fain would learn from you.&rdquo;</span></p>
<p class="p6">On hearing his words Nanda in declaring his nature repeated a second verse:</p>
<p class="p13"><span class="t12">2. &ldquo;No Devatā, no Gandhabba, nor Sakka do you see:</span></p>
<p class="p13"><span class="t12">A mortal I with magic powers. The truth I tell to you.&rdquo; </span><span class="t18">[5.168]</span></p>
<p class="p6">The king, on hearing this, thought: &ldquo;He says he is a human being; even so he has been useful to me. I will satisfy him with the great honour I pay him,&rdquo; and he said:</p>
<p class="p13"><span class="t12">3. &ldquo;Great service you have wrought for us, beyond all words to tell,</span></p>
<p class="p13"><span class="t12">&rsquo;Midst floods of rain no single drop upon us ever fell.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">4. Cool shade you did create for us, when parching winds arose,</span></p>
<p class="p13"><a id="a12537"></a><span class="t12">From deadly shaft</span><a id="a12538"></a><a href="notes2.html#a16893"><span class="t19">{1270}</span></a><span class="t12"> you did us shield, amidst our countless foes.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">5. Next many a happy realm you made own me as sovereign lord,</span></p>
<p class="p13"><span class="t12">Over a hundred kings became obedient to our word.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">6. What from our treasures you shall choose, we cheerfully resign,</span></p>
<p class="p13"><span class="t12">Cars yoked to steeds or elephants, or nymphs attired so fine,</span></p>
<p class="p13"><span class="t12">Or if a lovely palace be your choice, it shall be thine.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">7. In Aṅga realms or Magadha if you are fain to live,</span></p>
<p class="p13"><span class="t12">Would rule Avanti, Assaka &ndash; this too we gladly give.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">8. Yea e&rsquo;en half of all our realm we cheerfully resign,</span></p>
<p class="p13"><span class="t12">Say but the word, what you would have, at once it shall be thine.&rdquo;</span><span class="t18"> {5.318}</span></p>
<p class="p6">Hearing this, sage Nanda, explaining his wishes, said:</p>
<p class="p13"><span class="t12">9. &ldquo;No kingdom do I crave, nor any town or land,</span></p>
<p class="p13"><span class="t12">Nor do I seek to win great riches at your hand.&rdquo;</span></p>
<p class="p6">&ldquo;But if you have any affection for me,&rdquo; he said, &ldquo;do my bidding in this one thing:</p>
<p class="p13"><span class="t12">10. Beneath your sovereign sway my aged parents dwell,</span></p>
<p class="p13"><span class="t12">Enjoying holy calm in some lone woodland cell.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">11. With these old sages I&rsquo;m allowed no merit to acquire,</span></p>
<p class="p13"><span class="t12">If you and thine would plead my cause, Sona would cease his ire.&rdquo;</span></p>
<p class="p6">Then the king said to him:</p>
<p class="p13"><span class="t12">12. &ldquo;Gladly in this will I perform, O brahmin, your behest,</span></p>
<p class="p13"><span class="t12">But who are they that I should take to further your request?&rdquo; </span><span class="t18">{5.319}</span></p>
<p class="p6">The sage Nanda said:</p>
<p class="p13"><span class="t12">13. &ldquo;More than a hundred householders, rich brahmins too I name,</span></p>
<p class="p13"><span class="t12">And all these mighty warrior chiefs of noble birth and fame,</span></p>
<p class="p13"><span class="t12">With king Manoja, are enough to satisfy my claim.&rdquo;</span></p>
<p class="p6">Then the king said:</p>
<p class="p13"><span class="t12">14. &ldquo;Go, harness steeds and elephants and yoke them to the car,</span></p>
<p class="p13"><span class="t12">Go, fling my banners to the wind, from carriage-pole and bar,</span></p>
<p class="p13"><a id="a12539"></a><span class="t12">I go to seek where Kosiya,</span><a id="a12540"></a><a href="notes2.html#a16895"><span class="t19">{1271}</span></a><span class="t12"> the ascetic, dwells afar.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">15. &ldquo;Equipped then with his fourfold host the king marched out to seek</span></p>
<p class="p13"><span class="t12">Where he did dwell in charming cell, an ascetic mild and meek.&rdquo;</span></p>
<p class="p6">This verse was spoken after Fully Awakening.</p>
<p class="p7">Now on the day on which the king reached the hermitage, the sage Sona reflected: &ldquo;It is now more than seven years, seven months <span class="t18">[5.169] {5.320} </span><a id="a12541"></a>and seven days since my young brother went forth from us. Where can he possibly be now?&rdquo; and looking with the divine eye he saw him and said to himself, &ldquo;He is coming with a hundred and one kings and an escort of twenty-four legions to beg my pardon. These kings and their retinues have witnessed many marvellous things done by my young brother, and being ignorant of my supernatural power they say of me, &ldquo;This false ascetic overestimates his power and measures himself with our lord.&rdquo; By such boasting<a id="a12542"></a><a href="notes2.html#a16897"><span class="t9">{1272}</span></a> they will become destined to hell. I will give them a specimen of my miraculous Supernormal Powers,&rdquo; and placing a carrying-pole in the air, not touching his shoulder by an interval of four inches, he thus travelled in space, passing close by the king, to fetch water from Lake Anotatta. But the sage Nanda, when he saw him coming, had not the courage to show himself, but, disappearing on the spot where he was sitting, he escaped and hid himself in the Himālayas. Howbeit king Manoja, when he saw Sona approaching in the comely guise of an ascetic, spoke this verse:</p>
<p class="p13"><span class="t12">16. &ldquo;Who goes to fetch him water through the air at such a pace,</span></p>
<p class="p13"><span class="t12">With wooden pole not touching him by quite four inches space?&rdquo;</span></p>
<p class="p6">The Great Being, being thus addressed, spoke a couple of verses:</p>
<p class="p13"><span class="t12">17. &ldquo;I&rsquo;m Sona; from ascetic rule I never go astray</span></p>
<p class="p13"><span class="t12">My parents I unweariedly support by night and day.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">18. Berries and roots as food for them I gather in the wood,</span></p>
<p class="p13"><span class="t12">Ever recalling to my mind how they once wrought me good.&rdquo;</span></p>
<p class="p6">Hearing this, the king wishing to make friends with him, spoke another verse:<span class="t18"> {5.321}</span></p>
<p class="p13"><a id="a12543"></a><span class="t12">19. &ldquo;We fain would reach the hermitage where Kosiya does dwell,</span></p>
<p class="p13"><span class="t12">Show us the road, good Sona, which will lead us to his cell.&rdquo;</span></p>
<p class="p6">Then the Great Being by his supernatural power created a footpath leading to the hermitage and spoke this verse:</p>
<p class="p13"><span class="t12">20. &ldquo;This is the path: mark well, O king, that clump of sombre green;</span></p>
<p class="p13"><span class="t12">There &rsquo;midst a grove of ebon trees the hermitage is seen.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">21. Thus did the mighty sage instruct these warrior kings, and then</span></p>
<p class="p13"><span class="t12">Once more he travelled through the air and hurried home again.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">22. Next, having swept the hermitage, he sought his sire&rsquo;s retreat,</span></p>
<p class="p13"><span class="t12">And waking up the aged saint he offered him a seat.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">23. &lsquo;Come forth, he cried, O holy sage, be seated here, I pray,</span></p>
<p class="p13"><span class="t12">For high-born kings of mighty fame will pass along this way.&rsquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">24. The old man having heard his son his presence thus implore,</span></p>
<p class="p13"><span class="t12">Came forth in haste from out his hut and sat him by the door.&rdquo;</span></p>
<p class="p6">These verses were spoken after Fully Awakening.</p>
<p class="p7">And the sage Nanda came to the king at the very moment when the Bodhisatta reached the hermitage, bringing with him water from Anotatta, <span class="t18">[5.170] </span>and Nanda pitched their camp not far from the hermitage. Then the king bathed and arrayed himself in all his splendour, and, escorted by one hundred and one kings, he came with the sage Nanda in great state and glory and entered the hermitage, to beg the Bodhisatta to forgive his brother. Then the father of the Bodhisatta, on seeing the king approach them, inquired of the Bodhisatta and he explained the matter to him.<span class="t18"> {5.322}</span></p>
<p class="p7">The Teacher, in making this clear, said:</p>
<p class="p13"><span class="t12">25. &ldquo;On seeing him all in a blaze of glory standing near,</span></p>
<p class="p13"><span class="t12">Surrounded by a band of kings, thus spoke the aged seer:</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">26. &lsquo;Who marches here with tabour, conch, and beat of sounding drums,</span></p>
<p class="p13"><span class="t12">Music to cheer the heart of kings? Who here in triumph comes?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">27. Who in this blaze of glory comes, with turban-cloth of gold,</span></p>
<p class="p13"><span class="t12">As lightning bright, and quiver-armed, a hero young and bold?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">28. Who comes all bright and glorious, with face of golden sheen,</span></p>
<p class="p13"><span class="t12">Like embers of acacia wood, aglow in furnace seen?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">29. Who comes with his umbrella held aloft in such a way,</span></p>
<p class="p13"><span class="t12">That it with ribs so clearly marked wards off the sun&rsquo;s fierce ray?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">30. Who is it, with a yak-tail fan stretched forth to guard his side,</span></p>
<p class="p13"><span class="t12">Is seen, like some wise sage, on back of elephant to ride?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">31. Who comes in pomp and majesty of parachutes all white,</span></p>
<p class="p13"><span class="t12">And mail-clad steeds of noble strain, encircling left and right?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">32. Who hither comes, surrounded by a hundred kings or more,</span></p>
<p class="p13"><span class="t12">An escort of right noble kings, behind him and before?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">33. With elephants, with chariots and with horse and foot brigade,</span></p>
<p class="p13"><a id="a12544"></a><span class="t12">Who comes with all the pomp of war, in fourfold</span><a id="a12545"></a><a href="notes2.html#a16899"><span class="t19">{1273}</span></a><span class="t12"> host arrayed?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">34. Who comes with all the legions vast that follow in his train,</span></p>
<p class="p13"><span class="t12">Unbroken, limitless as are the billows of the main?&rsquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">35. &lsquo;It is Manoja, king of kings, with Nanda here has come,</span></p>
<p class="p13"><span class="t12">As though &rsquo;twere Sakka, lord of heaven, to this our ascetic home.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">36. His is the mighty host that comes, obedient in his train,</span></p>
<p class="p13"><span class="t12">Unbroken, limitless as are the billows of the main.&rsquo; &rdquo;</span><span class="t18"> {5.323}</span></p>
<p class="p6">The Teacher said:</p>
<p class="p13"><span class="t12">37. &ldquo;In robe of finest silk arrayed, with sandal oil bedewed,</span></p>
<p class="p13"><span class="t12">These kings approach the saintly men in suppliant attitude.&rdquo;</span></p>
<p class="p6">Then king Manoja with a salutation took his seat apart, and, exchanging friendly greetings, spoke a couple of verses:</p>
<p class="p13"><span class="t12">38. &ldquo;O holy men, we trust that you are prosperous and well,</span></p>
<p class="p13"><span class="t12">With grain to glean and roots and fruit abundant where you dwell.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">39. Have you been much by flies and gnats and creeping things annoyed,</span></p>
<p class="p13"><span class="t12">Or from wild beasts of prey have you immunity enjoyed?&rdquo;</span><span class="t18"> [5.171]</span></p>
<p class="p6">Then these verses were spoken by them as question and answer:</p>
<p class="p13"><span class="t12">40. &ldquo;We thank you, king, and answer thus: &lsquo;We prosper and are well,</span></p>
<p class="p13"><span class="t12">With grain to glean and roots and fruit abundant where we dwell.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">41. From flies and gnats and creeping things we suffer not annoy,</span></p>
<p class="p13"><span class="t12">And from wild beasts of prey we here immunity enjoy.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">42. Areca nuts for such as live as ascetics here abound,</span></p>
<p class="p13"><span class="t12">No harmful sickness that I know has ever here been found.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a12546"></a><span class="t12">43. Welcome,</span><a id="a12547"></a><a href="notes2.html#a16901"><span class="t19">{1274}</span></a><a id="a12548"></a><span class="t12"> O king, a happy chance directed you this way,</span></p>
<p class="p13"><span class="t12">Mighty you are and glorious: what errand brings you, pray?</span><span class="t18"> {5.324}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">44. The tindook and the piyal leaves, and kāsumārī sweet,</span></p>
<p class="p13"><span class="t12">And fruits like honey, take the best we have, O king, and eat.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">45. And this cool water from a cave high hidden on a hill,</span></p>
<p class="p13"><span class="t12">O mighty monarch, take of it, drink if it be your will.&rsquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">46. &lsquo;Accepted is your offering by me and all, but pray</span></p>
<p class="p13"><span class="t12">Give ear to what wise Nanda here, our friend, has got to say.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">47. For all of us in Nanda&rsquo;s train as suppliants come to you,</span></p>
<p class="p13"><span class="t12">To beg a gracious hearing for poor Nanda&rsquo;s humble plea.&rsquo; &rdquo;</span></p>
<p class="p6">The sage Nanda, thus addressed, rose from his seat and saluted his father and mother and brother, and, conversing with his followers, said:</p>
<p class="p13"><span class="t12">48. &ldquo;Let country folk, a hundred odd, and brahmins of great fame,</span></p>
<p class="p13"><span class="t12">And all these noble warrior chiefs, illustrious in name,</span></p>
<p class="p13"><span class="t12">With king Manoja, our great lord, all sanction this my claim.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">49. You Yakkhas in this hermitage that are assembled here,</span></p>
<p class="p13"><a id="a12549"></a><span class="t12">And woodland Bhutas, old and young,</span><a id="a12550"></a><a href="notes2.html#a16903"><span class="t19">{1275}</span></a><span class="t12"> to what I say give ear.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">50. My homage paid to these, I next this holy sage address:</span></p>
<p class="p13"><span class="t12">&lsquo;In me a brother you did erst as your right hand possess.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">51. To serve my aged parents is the boon from you I ask:</span></p>
<p class="p13"><span class="t12">Cease, mighty saint, to hinder me in this my holy task.</span><span class="t18"> {5.325}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">52. Kind service to our parents has long time been paid by you;</span></p>
<p class="p13"><span class="t12">The good approve such deeds &ndash; why not yield it in turn to me?</span></p>
<p class="p13"><span class="t12">And to the merit I thus win the way to heaven is free.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">53. Others there are that know in this the path of duty lies,</span></p>
<p class="p13"><span class="t12">It is the way to heaven, as you, O sage, do recognise.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">54. And yet a holy man bars me from merit such as this,</span></p>
<p class="p13"><span class="t12">When I by service fain would bring my parents perfect bliss.&rsquo; &rdquo;</span><span class="t18"> {5.326}</span></p>
<p class="p6">Thus addressed by Nanda, the Great Being said: &ldquo;You have heard what he had to say: now hear me,&rdquo; and he spoke these verses:</p>
<p class="p13"><span class="t12">55. &ldquo;All you that swell my brother&rsquo;s train, my words now hear in turn;</span></p>
<p class="p13"><span class="t12">Whoso shall ancient precedent of his forefathers spurn,</span></p>
<p class="p13"><span class="t12">Doing wrong &rsquo;gainst his elders, he, reborn in hell, shall burn.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">56. But they who are skilled in holy lore the Dhamma may know,</span></p>
<p class="p13"><span class="t12">Keeping the moral law, shall ne&rsquo;er to world of suffering go.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">57. Brother and sister, parents, all by kindred tie allied,</span></p>
<p class="p13"><span class="t12">A charge upon the eldest son will evermore abide.</span><span class="t18"> [5.172]</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">58. As eldest son this heavy charge I gladly undertake,</span></p>
<p class="p13"><a id="a12551"></a><span class="t12">And as a pilot guards his ship, what&rsquo;s right I&rsquo;ll ne&rsquo;er forsake.&rdquo;</span></p>
<p class="p6">On hearing this all the kings were highly delighted and said: &ldquo;Today we learn that all the rest of a family are a charge laid upon the eldest,&rdquo; and they forsook the sage Nanda and became devoted to the Great Being and, singing his praises, recited two verses:</p>
<p class="p13"><span class="t12">59. &ldquo;We have found knowledge like a flame that shines at dead of night,</span></p>
<p class="p13"><span class="t12">E&rsquo;en so has holy Kosiya revealed to us what&rsquo;s right.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">60. Just as the sun-god by his rays illumines all the sea,</span></p>
<p class="p13"><span class="t12">Showing the form of living things, as good or bad they be,</span></p>
<p class="p13"><span class="t12">So holy Kosiya reveals what&rsquo;s right to me and thee.&rdquo;</span><span class="t18"> {5.327}</span></p>
<p class="p6">Thus was it that although these kings had so long a time believed in the sage Nanda, from witnessing his wonderful works, yet did the Great Being by the power of knowledge destroy their faith in him, and, causing them to accept his words, thus make them all his most obedient servants. Then the sage Nanda thinking: &ldquo;My brother is a wise and clever fellow and mighty in the scriptures. He has got the better of these kings and won them over to his side. Except him I have no other refuge. To him only will I make my supplication; and he spoke this verse:</p>
<p class="p13"><span class="t12">61. &ldquo;Since you my suppliant attitude heed not, nor outstretched hand,</span></p>
<p class="p13"><span class="t12">Your humble bond-slave will I be, to wait at your command.&rdquo;</span></p>
<p class="p6">The Great Being naturally entertained no angry or hostile feeling towards Nanda, but he had acted as he did by way of rebuking him, in order to bring down his high thoughts, when he spoke so exceeding proudly. But now on hearing what he had to say he was mightily pleased, and conceived a favour towards him, and saying: &ldquo;Now I forgive you and will allow you to watch over your father and mother,&rdquo; and making known his virtues he said:</p>
<p class="p13"><span class="t12">62. &ldquo;Nanda, you know the true faith well, as saints have taught it thee,</span></p>
<p class="p13"><span class="t12">&rsquo;Tis only noble to be good &ndash; you greatly pleasest me.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">63. My worthy parents I salute: listen to what I say,</span></p>
<p class="p13"><span class="t12">The charge of you as burden was ne&rsquo;er felt in any way.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">64. My parents I have tended long, their happiness to earn,</span></p>
<p class="p13"><span class="t12">Now Nanda comes and humbly begs to serve you in his turn.</span><span class="t18"> {5.328}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">65. Whiche&rsquo;er of you two saintly ones would Nanda&rsquo;s service own,</span></p>
<p class="p13"><span class="t12">Speak but the word and he shall come to wait on you alone.&rdquo;</span></p>
<p class="p6">Then his mother, rising from her seat, said: &ldquo;Dear Sona, your young brother has been long absent from his home. Now that he has at length returned, I do not venture to ask him myself, for we are altogether dependent upon you, but with your sanction I might now be allowed to take this holy youth to my arms and kiss him on the forehead,&rdquo; and, to make her meaning clear, she spoke this verse: <span class="t18">[5.173]</span></p>
<p class="p13"><span class="t12">66. &ldquo;Sona, dear son, on whom we lean, if you allowest this,</span></p>
<p class="p13"><span class="t12">Embracing him once more I will the holy Nanda kiss.&rdquo;</span></p>
<p class="p6">Then the Great Being said to her, &ldquo;Well, dear mother, I give you permission: go and embrace your son Nanda and smell and kiss his head, and soothe sorrow in your heart.&rdquo; So she went to the sage Nanda and embracing him before all the assembly she smelled and kissed his head, putting an end to the sorrow in her heart, and conversing with the Great Being she spoke this verse:</p>
<p class="p13"><span class="t12">67. &ldquo;Just as the tender Bodhi tree shoot is shaken by the blast,</span></p>
<p class="p13"><span class="t12">So throbs my heart with joy at sight of Nanda come at last.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">68. Nanda, I think, as in a dream returned I seem to see,</span></p>
<p class="p13"><span class="t12">Half mad and jubilant I cry, Nanda comes back to me.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">69. But if on waking I should find my Nanda gone away,</span></p>
<p class="p13"><span class="t12">To greater sorrow than before my soul would be a prey.</span><span class="t18"> {5.329}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">70. Back to his parents dear today Nanda at last has come,</span></p>
<p class="p13"><span class="t12">Dear to my lord and me alike, with us he makes his home.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">71. Though Nanda to his sire is dear, let him stay where he will,</span></p>
<p class="p13"><span class="t12">&ndash; You to your father&rsquo;s wants attend &ndash; Nanda shall mine fulfil.&rdquo;</span></p>
<p class="p6">The Great Being assented to his mother&rsquo;s words, saying: &ldquo;So be it,&rdquo; and he admonished his brother, saying: &ldquo;Nanda, you have received the portion of the eldest son; verily a mother is a great benefactress. Be careful in watching over her,&rdquo; and celebrating a mother&rsquo;s virtues he spoke two verses:</p>
<p class="p13"><span class="t12">72. &ldquo;Kind, pitiful, our refuge she that fed us at her breast,</span></p>
<p class="p13"><span class="t12">A mother is the way to heaven, and you she loveth best.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">73. She nursed and fostered us with care; graced with good gifts is she,</span></p>
<p class="p13"><span class="t12">A mother is the way to heaven, and best she loveth thee.&rdquo;</span></p>
<p class="p6">Thus did the Great Being in two verses tell of a mother&rsquo;s virtues, and when his mother had once more taken her seat, he said: &ldquo;You, Nanda, have got a mother who has suffered things hard to be borne. Both of us have been painfully reared by our mother. Now, you are carefully to watch over her and not to give her sour berries to eat,&rdquo; and to make it clear in the midst of the assembled people that deeds of great difficulty fell to a mother&rsquo;s lot, he said: <span class="t18">{5.330}</span></p>
<p class="p13"><span class="t12">74. &ldquo;Craving a child in prayer she kneels each holy shrine before,</span></p>
<p class="p13"><span class="t12">The changing seasons closely scans and studies astral lore.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">75. Pregnant in course of time she feels her tender longings grow,</span></p>
<p class="p13"><span class="t12">And soon the unconscious babe begins a loving friend to know.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">76. Her treasure for a year or less she guards with utmost care,</span></p>
<p class="p13"><span class="t12">Then brings it forth and from that day a mother&rsquo;s name will bear.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">77. With milky breast and lullaby she soothes the fretting child,</span></p>
<p class="p13"><span class="t12">Wrapped in his comforter&rsquo;s warm arms his woes are soon beguiled.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">78. Watching o&rsquo;er him, poor innocent, lest wind or heat annoy,</span></p>
<p class="p13"><span class="t12">His fostering nurse she may be called, to cherish thus her boy.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">79. What gear his sire and mother have she hoards for him, &lsquo;May be,&rsquo;</span></p>
<p class="p13"><span class="t12">She thinks, &lsquo;some day, my dearest child, it all may come to you&rsquo;.</span><span class="t18"> [5.174]</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">80. &lsquo;Do this or that, my darling boy,&rsquo; the worried mother cries,</span></p>
<p class="p13"><span class="t12">And when he&rsquo;s grown to man&rsquo;s estate, she still laments and sighs.</span></p>
<p class="p13"><a id="a12552"></a><span class="t12">He goes in reckless mood to see a neighbour&rsquo;s wife at night,</span></p>
<p class="p13"><span class="t12">She fumes and frets, &lsquo;Why will he not return while it is light&rsquo;?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">81. If one thus reared with anxious pains his mother should neglect,</span></p>
<p class="p13"><span class="t12">Playing her false, what doom, I pray, but hell can he expect?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">82. If one thus reared with anxious pains his father should neglect,</span></p>
<p class="p13"><span class="t12">Playing him false, what doom, I pray, but hell can he expect?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">83. Those that love wealth o&rsquo;ermuch, &rsquo;tis said, their wealth will soon have lost,</span></p>
<p class="p13"><span class="t12">One that neglects a mother soon will rue it to his cost.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">84. Those that love wealth o&rsquo;ermuch, &rsquo;tis said, their wealth will soon have lost,</span></p>
<p class="p13"><span class="t12">One that neglects a father soon will rue it to his cost.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">85. Joy, careless ease, laughter and sport, are the sure heritage</span></p>
<p class="p13"><span class="t12">Of him that studiously shall tend a mother in old age.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">86. Joy, careless ease, laughter and sport, are the sure heritage</span></p>
<p class="p13"><span class="t12">Of him that studiously shall tend a father in old age.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a12553"></a><span class="t12">87. Gifts,</span><a id="a12554"></a><a href="notes2.html#a16905"><span class="t19">{1276}</span></a><span class="t12"> loving speech, kind offices, together with the grace</span></p>
<p class="p13"><span class="t12">Of calm indifference of mind shown in due time and place &ndash;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">88. These virtues to the world are as linch-pin to chariot wheel,</span></p>
<p class="p13"><span class="t12">These lacking, still a mother&rsquo;s name to children would appeal.</span><a id="a12555"></a><span class="t18"> {5.331}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">89. A mother like the sire should be with reverent honour crowned,</span></p>
<p class="p13"><span class="t12">Sages approve the man in whom these virtues may be found.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">90. Thus parents, worthy of all praise, a high position own,</span></p>
<p class="p13"><span class="t12">By ancient sages Brahmā called &ndash; so great was their renown.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">91. Kind parents from their children should receive all reverence due,</span></p>
<p class="p13"><span class="t12">He that is wise will honour them with service good and true.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">92. He should provide them food and drink, bedding and raiment meet,</span></p>
<p class="p13"><span class="t12">Should bathe and anoint with oil and duly wash their feet.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">93. For filial services like these sages his praises sound</span></p>
<p class="p13"><span class="t12">Here in this world, and after death in heaven his joys abound.&rdquo;</span><span class="t18"> {5.332}</span></p>
<p class="p6">Thus, as though he should set Mount Sineru rolling, did the Great Being bring his lesson to an end. On hearing him all these kings with their hosts became believers. So then establishing them in the Five Precepts and exhorting them to be diligent in generosity and the like virtues, he dismissed them, and they all, after ruling their kingdoms righteously, at the end of their days went to swell the host of heaven. The sages, Sona and Nanda, as long as they lived, ministered to their parents and became destined to the Brahmā Realm.</p>
<p class="p7"><a id="a12556"></a><span class="t30">The Teacher here ended his lesson and revealing the Truths identified the Jātaka. At the end of the Truths the monk who cherished his mother was established in the fruition of the First Path. &ldquo;At that time the parents were members of the great king&rsquo;s court, the sage Nanda was Ānanda, king Manoja was Sāriputta, the hundred and one kings were eighty chief elders and certain others, the twenty-four complete armies were Buddha&rsquo;s disciples, but the sage Sona was I myself.&rdquo;</span></p>
</body>
</html>