<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="Generator" content="Atlantis Word Processor 2.0.6.0"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Book XXI. Asītinipāta  The Section with Eighty Verses (533-537)</title>
</head>
<body>
<h2 class="h21">Book XXI. Asītinipāta <br/>The Section with Eighty Verses (533-537)</h2>
<h3 class="h30"><a id="ncx28050"></a><a id="a12557"></a><a id="a12558"></a><a id="a12559"></a><a id="a12560"></a>Ja 533 Cullahaṁsajātaka<a id="a12561"></a><a href="notes2.html#a16907"><span class="th32">{1277}</span></a><a id="a12562"></a><br/>The Short Story about the (Golden) Goose</h3>
<p class="p7"><a id="a12563"></a><span class="t15">Alternative Title: Cūḷahaṁsajātaka (Cst)</span></p>
<p class="p7"><span class="t15">In the present Ven. Ānanda tries to protect the Buddha when Devadatta sends an elephant to kill him. The Buddha tells a story of a hunter who caught a golden goose, and his general who stood by him, and the lessons he gave to the king.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the king of the geese (haṁsarājā),</span></p>
<p class="p16"><span class="t15">Ānanda = (his general) Sumukha,</span></p>
<p class="p16"><span class="t15">Sāriputta = the king (of Mahiṁsaka) (rājā),</span></p>
<p class="p16"><span class="t15">Channa = the hunter (nesāda),</span></p>
<p class="p16"><a id="a12564"></a><span class="t15">the Buddha&rsquo;s disciples = the 96,000 geese (channavuti haṁsasahassā).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><a id="a12565"></a><span class="t15">Present Source: Ja 533 Cullahaṁsa,</span></p>
<p class="p16"><span class="t15">Quoted at: Ja 389 Suvaṇṇakakkaṭa, Ja 501 Rohantamiga, Ja 502 Haṁsa, Ja 533 Cullahaṁsa, Ja 534 Mahāhaṁsa,</span></p>
<p class="p16"><span class="t15">Past Quoted: Ja 502 Haṁsa,</span></p>
<p class="p16"><span class="t15">Past Compare: Ja 533 Cullahaṁsa, Ja 534 Mahāhaṁsa, Jm 22 Haṁsa.</span></p>
<p class="p6"><span class="t15">Keywords: Friendship, Self-sacrifice, Animals, Birds.</span></p>
<p class="p7"><span class="t33">&ldquo;All other birds.&rdquo;</span><a id="a12566"></a><a id="a12567"></a><span class="t18"> [5.175] {5.333}</span><a id="a12568"></a><span class="t30">This was a story told by the Teacher, while dwelling in the Bamboo Grove, as to how the venerable Ānanda renounced his life. For when archers were instigated to slay the Tathāgata, and the first one that was sent by Devadatta</span><a id="a12569"></a><a href="notes2.html#a16909"><span class="t9">{1278}</span></a><a id="a12570"></a><span class="t30"> on this errand returned and said: &ldquo;Venerable sir, I cannot deprive the Fortunate One of life: he is possessed of great Supernormal Powers,&rdquo; Devadatta replied, &ldquo;Well, sir, you need not slay the ascetic Gotama. I myself will deprive him of life.&rdquo; And as the Tathāgata was walking in the shadow cast westward</span><a id="a12571"></a><a href="notes2.html#a16911"><span class="t9">{1279}</span></a><span class="t30"> by the Vulture&rsquo;s Peak, Devadatta climbed to the top of the mountain and hurled a mighty stone as if shot from a catapult, thinking: &ldquo;With this stone will I slay the ascetic Gotama,&rdquo; but two mountain peaks meeting together intercepted the stone, and a splinter from it flew up and struck the Fortunate One on the foot and drew blood, and severe pains set in. Jīvaka, cutting open the Tathāgata&rsquo;s foot with a knife, let out the bad blood and removed the proud flesh, and anointing the wound with medicine, healed it.</span></p>
<p class="p7"><span class="t30">The Teacher moved about just as he did before, surrounded by his attendants, with all the great charm of a Buddha. So on seeing him Devadatta thought: &ldquo;Verily no mortal beholding the excellent beauty of Gotama&rsquo;s person dare approach him, but the king&rsquo;s elephant Nāḷāgiri is a fierce and </span><span class="t18">{5.334}</span><span class="t30"> savage animal and knows nothing of the virtues of the Buddha, the Dhamma, and the Saṅgha. He will bring about the destruction of the ascetic.&rdquo; So he went and told the matter to the king. The king readily fell in with the suggestion, and, summoning his elephant-keeper, thus addressed him, &ldquo;Sir, tomorrow you are to make Nāḷāgiri mad with drink, and at break of day to let him loose in the street where the ascetic Gotama walks.&rdquo; And Devadatta asked the keeper how much arrack the elephant was wont to drink on ordinary days, and when he answered, &ldquo;Eight pots,&rdquo; he said: &ldquo;Tomorrow give him sixteen pots to drink, and send him in the direction of the street frequented by the ascetic Gotama.&rdquo; &ldquo;Very good,&rdquo; said the keeper. The king had a drum beaten throughout the city and proclaimed, &ldquo;Tomorrow Nāḷāgiri will be maddened with strong drink and let loose in the city. The men of the city are to do all that they have to do in the early morning and after that no one is to venture out into the street.&rdquo;</span></p>
<p class="p7"><span class="t30">And Devadatta came down </span><span class="t18">[5.176] </span><span class="t30">from the palace and went to the elephant stall and, addressing the keepers, said: &ldquo;We are able, I tell you, from a high position to degrade a man to a lowly one and to raise a man from a low position to a high one. If you are eager for honour, early tomorrow morning give Nāḷāgiri sixteen pots of fiery liquor, and at the time when the ascetic Gotama comes that way, wound the elephant with spiked goads, and when in his fury he has broken down his stall, drive him in the direction of the street where Gotama is wont to walk, and so bring about the destruction of the ascetic.&rdquo; They readily agreed to do so.</span></p>
<p class="p7"><span class="t30">This rumour was noised abroad throughout the whole city. The lay disciples attached to the Buddha, the Dhamma, and the Saṅgha, on hearing it, drew near to the Teacher and said: &ldquo;Venerable sir, Devadatta has conspired with the king and tomorrow he will have Nāḷāgiri let loose in the street where you walk. Do not go into the city tomorrow for alms but remain here. We will provide food in the monastery for the monastics, with Buddha at their head.&rdquo; The Teacher without directly saying: &ldquo;I will not enter the city tomorrow for alms,&rdquo; answered and said: &ldquo;Tomorrow I will work a miracle and tame Nāḷāgiri and crush the heretics. And without going around for alms in Rājagaha I will leave the city, attended by a company of the monks, and go straight to the Bamboo Grove, and the people of Rājagaha shall repair there with many a bowl of food and tomorrow there shall be a meal provided in the refectory of the monastery.&rdquo; In this way did the Teacher grant their request.</span></p>
<p class="p7"><span class="t30">And on learning that the Tathāgata had acceded to their wishes, they set out from the city, carrying bowls of food, and saying: &ldquo;We will distribute our gifts in the monastery itself.&rdquo; And the Teacher in the first watch taught the Dhamma, in the middle watch he solved hard questions, in the first part of the last watch he lay down lion-like on his right side, and the second part </span><span class="t18">{5.335}</span><a id="a12572"></a><span class="t30"> he spent in the Attainment of Fruition, in the third part, entering into a trance of deep pity for the sufferings of humanity, he contemplated all his kinsfolk that were ripe for conversion</span><a id="a12573"></a><a href="notes2.html#a16913"><span class="t9">{1280}</span></a><span class="t30"> and seeing that as the result of his conquest of Nāḷāgiri eighty-four thousand beings would be brought to a clear understanding of the Dhamma, at daybreak, after attending to his bodily necessities, he addressed Ānanda and said: &ldquo;Ānanda, today bid all the monks that are in the eighteen monasteries that are round about Rājagaha to accompany me into the city.&rdquo; The elder did so, and all the monks assembled at the Bamboo Grove.</span></p>
<p class="p7"><span class="t30">The Teacher attended by a great company of monks entered Rājagaha and the elephant-keepers proceeded according to their instructions and there was a great gathering of people. The believers thought: &ldquo;Today there will be a mighty battle between the Buddha Nāga and this elephant Nāga of the brute world. We shall witness the defeat of Nāḷāgiri by the incomparable skill of the Buddha,&rdquo; and they climbed up and stood upon the upper storeys and roofs and house-tops. But the unbelieving heretics thought: &ldquo;Nāḷāgiri is a fierce, savage creature, and knows nothing of the merits of Buddhas and the like. Today he will crush the glorious form of the ascetic Gotama and bring about his death. Today we shall look upon the back of our enemy.&rdquo; And they took their stand on upper storeys and other high places.</span></p>
<p class="p7"><a id="a12574"></a><span class="t30">And the elephant, on seeing the Fortunate One approach him, terrified the people by demolishing the houses and raising his trunk he crushed the wagons into powder, and, with his ears and tail erect with excitement, he ran like some towering mountain in the direction of the Fortunate One. On seeing him the monks thus addressed the Fortunate One, &ldquo;This Nāḷāgiri, venerable sir, a fierce and savage creature, and a slayer of men, is coming along this road.</span><a id="a12575"></a><a href="notes2.html#a16916"><span class="t9">{1281}</span></a><span class="t30"> Of a truth he knows nothing of the merit of Buddhas and the like. Let the Fortunate One, the Auspicious One, withdraw.&rdquo; &ldquo;Fear not, monks,&rdquo; he said: &ldquo;I am able to overcome Nāḷāgiri.&rdquo; Then the venerable Sāriputta prayed the Teacher, saying: &ldquo;Venerable sir, when any service has to be rendered to a father, it is a burden laid on his eldest son. I will vanquish this creature.&rdquo; Then the Teacher said: &ldquo;Sāriputta, the power of a Buddha is one thing, that of his disciples is another,&rdquo; and he rejected his offer, </span><span class="t18">[5.177] </span><span class="t30">saying: &ldquo;You are to remain here.&rdquo; This too was the prayer of the eighty chief elders for the most part, but he refused them all.</span></p>
<p class="p7"><span class="t30">Then the venerable Ānanda by reason of his strong affection for the Teacher was unable to acquiesce in this and cried, &ldquo;Let this elephant kill me first,&rdquo; and he stood before the Teacher, ready to sacrifice his life for the Tathāgata. So the Teacher said to him, &ldquo;Go away, Ānanda, do not stand in front of me.&rdquo; The elder said: &ldquo;Venerable sir, this elephant </span><span class="t18">{5.336}</span><a id="a12576"></a><span class="t30"> is fierce and savage, a slayer of men, like the flame at the beginning of a cycle. Let him first slay me and afterwards let him approach you.&rdquo; And though he was spoken to for the third time, the elder remained in the same spot and did not retire. Then the Fortunate One by the exercise of his Supernormal Powers made him fall back and placed him in the midst of the monks.</span></p>
<p class="p7"><a id="a12577"></a><span class="t30">At this moment a certain woman, catching sight of Nāḷāgiri, was terrified with the fear of death, and as she fled she dropped her child, which she was carrying on her hip, between the Tathāgata and the elephant and made her escape. The elephant, pursuing the woman, came up to the child, who uttered a loud cry. The Teacher, having spread his special loving-kindness,</span><a id="a12578"></a><a href="notes2.html#a16918"><span class="t9">{1282}</span></a><span class="t30"> and uttering the honeyed accents of a voice like that of Brahmā, called to Nāḷāgiri, saying: &ldquo;Ho! Nāḷāgiri, those that maddened you with sixteen pots of arrack did not do this that you might attack someone else, but acted thus thinking you would attack me. Do not tire out your strength by rushing about aimlessly but come here.&rdquo;</span></p>
<p class="p7"><a id="a12579"></a><span class="t30">On hearing the voice of the Teacher he opened his eyes and beheld the glorious form of the Fortunate One, and he became greatly agitated and by the power of Buddha the intoxicating effects of the strong drink passed off. Dropping his trunk and shaking his ears he came and fell down at the feet of the Tathāgata. Then the Teacher addressing him said: &ldquo;Nāḷāgiri, you are a brute elephant, I am the Buddha elephant. Henceforth be not fierce and savage, nor a slayer of men, but cultivate thoughts of generosity.&rdquo; So saying he stretched forth his right hand and coaxed the elephant&rsquo;s forehead and taught the Dhamma to him in these words:</span></p>
<p class="p11"><a id="a12580"></a><span class="t31">&ldquo;This elephant</span><a id="a12581"></a><a href="notes2.html#a16920"><span class="t32">{1283}</span></a><span class="t31"> should you presume to assail,</span></p>
<p class="p11"><a id="a12582"></a><span class="t31">An awful doom you would erelong bewail.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p11"><span class="t31">To strike this elephant would destine you</span></p>
<p class="p11"><span class="t31">To state of suffering in worlds to be.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p11"><span class="t31">From mad and foolish recklessness abstain,</span></p>
<p class="p11"><span class="t31">The reckless fool to heaven will ne&rsquo;er attain.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p11"><span class="t31">If in the next world you would win heaven&rsquo;s bliss,</span></p>
<p class="p11"><span class="t31">See that you do what is right in this.&rdquo;</span></p>
<p class="p6"><span class="t30">The whole body of the elephant constantly thrilled with joy, and had he not been a mere animal, he would have entered on the fruition of the First Path. The people, on beholding this miracle, shouted and snapped their fingers. In their joy they cast upon him all manner of ornaments and covered therewith all the body of the elephant. </span><span class="t18">{5.337}</span><span class="t30"> Thenceforth Nāḷāgiri was known as Dhanapālaka (keeper of treasure).</span></p>
<p class="p7"><span class="t30">Now on the occasion of this encounter with Dhanapālaka eighty-four thousand beings drank the nectar of immortality. And the Teacher established Dhanapālaka in the Five Precepts. With his trunk taking up dust from the feet of the Fortunate One the elephant sprinkled it on his head, and retiring with bent body he stood bowing to the One with Ten Powers as long as he was in sight, and then he turned and entered the elephant stall. Thenceforth he was quite tame and harmed no man.</span></p>
<p class="p7"><span class="t30">The Teacher, now that his desire was fulfilled, decided that the treasure should remain the property of those by whom it had been thrown upon the elephant and thinking: &ldquo;Today I have wrought a great miracle. It is not seemly that I should go my rounds for alms in this city,&rdquo; and after crushing the heretics, surrounded by a band of the monks, he sallied forth from the city like a victorious warrior chief and made </span><span class="t18">[5.178] </span><span class="t30">straight for the Bamboo Grove. The citizens, taking with them a quantity of boiled rice, drink, and some solid food, went to the monastery and gave an almsgiving on a grand scale.</span></p>
<p class="p7"><span class="t30">That day at eventide, as they sat filling the Dhamma Hall, the monks started a topic, saying: &ldquo;The venerable Ānanda achieved a marvellous thing in being ready to sacrifice his life for the sake of the Tathāgata. On seeing Nāḷāgiri, though he was thrice forbidden by the Teacher to remain, he refused to go away. O sirs, of a truth the elder was the doer of a marvellous deed.&rdquo; The Teacher, thinking: &ldquo;The conversation turns on the merits of Ānanda, I must be present at it,&rdquo; went forth from his Perfumed Chamber and came and asked them, saying: &ldquo;On what subject are you discoursing, monks, as you sit here?&rdquo; And when they answered, &ldquo;On such and such a topic,&rdquo; he said: &ldquo;Not only now, but formerly too, Ānanda, even when he was born in an animal form, renounced his life for my sake,&rdquo; and so saying he told a story of the past.</span></p>
<p class="p7">In the past in the kingdom of Mahiṁsaka in the city of Sakuḷa a king named Sakuḷa ruled his kingdom righteously. At that time not far from the city a certain fowler in a village of fowlers got his living by snaring birds and selling them in the city. Near that city was a lotus-lake called Mānusiya, twelve leagues in circumference, covered with five varieties of lotus. There repaired a flock of all manner of birds and the fowler set his snares there freely. At this time the king of the Dhataraṭṭha geese, with a following of ninety-six thousand geese, dwelt in Golden Cave on mount Cittakūṭa and his commander-in-chief was named Sumukha.</p>
<p class="p7">Now one day a flock <span class="t18">{5.338}</span> composed of some golden geese came to the lake Mānusiya, and, after browsing to their heart&rsquo;s content in this abundant feeding ground, they flew up to the beautiful Cittakūṭa and thus addressed the Dhataraṭṭha king, &ldquo;Sire, there is a lotus-lake called Mānusiya, a rich feeding ground lying midst the haunts of men. There we will go to feed.&rdquo; He answered, &ldquo;The haunts of men are dangerous: let not this approve itself to you.&rdquo; And though he declined to go, yet being importuned he said: &ldquo;If it be your good pleasure, we will go,&rdquo; and with his following he repaired to that lake.</p>
<p class="p7">Alighting from the air he set his foot in a noose at the very moment he touched the ground. So the noose seized his foot as it were with an iron vice and caught and held him fast. Then thinking to sever the snare he tugged at it, and first the skin was broken, next the flesh was torn, and lastly the tendon, till the snare touched the bone and the blood flowed and severe pains set in. He thought: &ldquo;If I should utter a cry of capture, my kinsfolk would be alarmed and without feeding would fly away famished and through weakness they would fall into the water.&rdquo; So he bore with the pain and when his kinsfolk had eaten their fill and were disporting themselves after the manner of geese, he uttered the loud cry of a captured bird. On hearing it these geese were frightened with the fear of death and flew off in the direction of Cittakūṭa.</p>
<p class="p7">As soon as they were gone, Sumukha, the captain of the geese, thought: &ldquo;Can it be that this means something terrible has happened to the great king?<span class="t18"> [5.179] </span>I will find out what it is,&rdquo; and flying at full speed, and not seeing the Great Being amongst those in the van of the retreating army of geese, he sought him in the main body of the birds and there too failing to find him he said: &ldquo;Without all doubt something terrible has occurred,&rdquo; <span class="t18">{5.339}</span> and he turned back and found the Great Being caught in a snare, stained with blood and suffering great pain, lying on the muddy ground. And he alighted and sat on the ground and trying to comfort the Great Being he said: &ldquo;Fear not, sire: I will release you from the snare at the sacrifice of my own life.&rdquo;</p>
<p class="p7">Then to test him the Great Being spoke the first verse:</p>
<p class="p13"><span class="t12">1. &ldquo;All other birds, heedless of me, have fled in haste away;</span></p>
<p class="p13"><span class="t12">What friendship can a captive know? Be off, make no delay.&rdquo;</span></p>
<p class="p6"><a id="a12583"></a>Here moreover followed these verses:<a id="a12584"></a><a href="notes2.html#a16922"><span class="t9">{1284}</span></a></p>
<p class="p13"><span class="t12">2. &ldquo;Whether I go or stay with you, I still some day must die:</span></p>
<p class="p13"><span class="t12">I&rsquo;ve courted you in weal, in woe from you I may not fly.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">3. &ldquo;I either then must die with you, or live a life forlorn,</span></p>
<p class="p13"><span class="t12">Far better &rsquo;twere to die at once than live your loss to mourn.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">4. &ldquo;It is not right to leave you, sire, in such a sorry state;</span></p>
<p class="p13"><span class="t12">Nay, I am well content to share whate&rsquo;er may be your fate.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">5. &ldquo;What fate for one caught in a snare except the cruel spit?</span></p>
<p class="p13"><span class="t12">How in your senses and still free could you to this submit?&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">6. &ldquo;What good for you or me, O bird, herein do you descry,</span></p>
<p class="p13"><span class="t12">Or for the kin surviving us, if both of us should die?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">7. Wrapped, golden-wingèd one, in night will be your deed of worth;</span></p>
<p class="p13"><span class="t12">What moral would such sacrifice, if brought to light, show forth?&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a12585"></a><span class="t12">8. &ldquo;That blessings follow Dhamma, O king of birds, do you not see?</span></p>
<p class="p13"><span class="t12">Right duly honoured shows to men what their true good may be.</span><span class="t18"> {5.340}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">9. Seeing Dhamma and all the good that still from Dhamma spring,</span></p>
<p class="p13"><span class="t12">For love of you I cheerfully my life away would fling.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">10. If mindful of Dhamma one ne&rsquo;er forsakes a suffering friend,</span></p>
<p class="p13"><span class="t12">Not e&rsquo;en to save one&rsquo;s life, such as Dhamma the wise commend.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">11. &ldquo;Your duty nobly done, the while I recognise your love,</span></p>
<p class="p13"><span class="t12">Depart at once, if you would do the thing I most approve.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">12. &ldquo;Perhaps in time the ties that bound my kin beneath my sway,</span></p>
<p class="p13"><span class="t12">With fuller knowledge and control may pass to you some day.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">13. As thus these noble birds exchanged high thoughts, to them, behold,</span></p>
<p class="p13"><span class="t12">Like death to some bedridden wretch appeared this fowler bold.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">14. The friends in him discerning well the enemy they fear,</span></p>
<p class="p13"><span class="t12">Long silent sat and motionless, as he to them drew near.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">15. Seeing the geese rise here and there and vanish into space,</span></p>
<p class="p13"><span class="t12">Their foe, where sat these noble birds, in haste approached the place.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">16. And as he ran with utmost speed and reached the fated spot,</span></p>
<p class="p13"><span class="t12">The fowler, trembling at the thought, cried, &ldquo;Are they caught or not?&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">17. The one he saw caught in the snare, the other bird he found</span></p>
<p class="p13"><span class="t12">Watching his captive friend, himself unfettered and unbound.</span><span class="t18"> [5.180]</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">18. Perplexed and doubting in his mind he viewed the noble pair,</span></p>
<p class="p13"><span class="t12">&ndash; Full grown were they, two comely birds &ndash; and thus he spake them fair.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a12586"></a><span class="t12">19. &ldquo;Granted that one caught in a snare may never fly away,</span><a id="a12587"></a><a href="notes2.html#a16924"><span class="t19">{1285}</span></a></p>
<p class="p13"><span class="t12">Why, mighty bird, do you, still free, resolve with him to stay?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">20. What is this fowl to you, that when the rest are fled and gone,</span></p>
<p class="p13"><span class="t12">Though free, beside the captive bird you sittest here alone?&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a12588"></a><span class="t12">21. &ldquo;O foe of birds,</span><a id="a12589"></a><a href="notes2.html#a16926"><span class="t19">{1286}</span></a><span class="t12"> my friend and king, dear as my life is he;</span></p>
<p class="p13"><span class="t12">Forsake him &ndash; no, I never will, until death calls for me.&rdquo;</span><span class="t18"> {5.341}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">22. &ldquo;How was it that this bird ne&rsquo;er spied the fowler&rsquo;s secret snare?</span></p>
<p class="p13"><span class="t12">Of mighty chiefs the function is of danger to be ware.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a12590"></a><span class="t12">23. &ldquo;When ruin comes</span><a id="a12591"></a><a href="notes2.html#a16928"><span class="t19">{1287}</span></a><span class="t12"> upon a man and death&rsquo;s hour draweth nigh,</span></p>
<p class="p13"><span class="t12">Though you may close upon it come, nor trap nor snare you spy.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">24. Snares of all kinds, O holy ones, are ofttimes set in vain:</span></p>
<p class="p13"><span class="t12">In fatal hour at last one&rsquo;s caught in hidden snare and slain.&rdquo;</span><span class="t18"> {5.342}</span></p>
<p class="p6">Thus did he by discoursing with him soften the fowler&rsquo;s heart, and begging for the life of the Great Being he spoke this verse: <span class="t18">{5.343}</span></p>
<p class="p13"><a id="a12592"></a><span class="t12">25. &ldquo;Is this the happy issue,</span><a id="a12593"></a><a href="notes2.html#a16930"><span class="t19">{1288}</span></a><span class="t12"> say, of friendly talk with you,</span></p>
<p class="p13"><span class="t12">And will you, pray you, spare our lives and let us both go free?&rdquo;</span></p>
<p class="p6">The fowler, charmed by Sumukha&rsquo;s sweet discourse, spoke this verse:</p>
<p class="p13"><span class="t12">26. &ldquo;No prisoner of mine are you; begone, quick, hence away;</span></p>
<p class="p13"><span class="t12">I would not shed your blood; unscathed, live on for many a day.&rdquo;</span></p>
<p class="p6">Then Sumukha repeated four verses:</p>
<p class="p13"><span class="t12">27. &ldquo;I should not care to live myself, if this my friend were dead,</span></p>
<p class="p13"><span class="t12">Content with one, let him go free, and eat my flesh instead.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">28. We two are much the same in age, in length and breadth of limb;</span></p>
<p class="p13"><span class="t12">No loss for you, if you should take me in exchange for him.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">29. Regard it in this light and glut your appetite on me;</span></p>
<p class="p13"><span class="t12">First bind me in the snare, then let this king of birds go free.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">30. Thus you would gain your wish and I my heart&rsquo;s desire secure,</span></p>
<p class="p13"><span class="t12">And peace would be &rsquo;twixt geese and you, long as life should endure.&rdquo;</span></p>
<p class="p6">Thus by the preaching of the Dhamma was this fowler&rsquo;s heart softened, even as cotton dipped in oil, and in yielding up the Great Being to him, as a slave to his owner, he said:</p>
<p class="p13"><span class="t12">31. &ldquo;Be witness all your sages, friends, servants, and kith and kin,</span></p>
<p class="p13"><span class="t12">Through you alone this king of birds his liberty did win.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">32. To few &rsquo;tis given to own a friend like you prepared to share</span></p>
<p class="p13"><span class="t12">A common fate, as when your king was caught in deadly snare.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">33. So I release your friend the king, to follow you afar,</span></p>
<p class="p13"><span class="t12">Quick, hence away, amidst your kin to shine fair as a star.&rdquo;</span><span class="t18"> [5.181] {5.344}</span></p>
<p class="p6"><a id="a12594"></a>And so saying, the fowler with kindness in his heart drew near to the Great Being, and cutting his bonds took him up in his arms and lifting him out of the water laid him on the bank of the lake upon the fresh grass, and with great tenderness gently loosing the snare that bound his foot threw it to a distance. Then conceiving a strong affection for the Great Being, with a heart full of love he took some water and washed away the blood from his wound, and once and again wiped it. Through the power of his love the wound in the Bodhisatta&rsquo;s foot grew together, tendon uniting with tendon, flesh with flesh, skin with skin. Fresh skin formed and fresh down grew over it. The Bodhisatta was just as if his foot had never been trapped and sat rejoicing in his ordinary form. Then Sumukha, beholding how happy the Great Being was all owing to his action, in his gladness sang the praises of the fowler.</p>
<p class="p7">The Teacher, to make the matter clear, said:</p>
<p class="p13"><span class="t12">34. &ldquo;The goose glad at the king&rsquo;s release, in honour of his lord,</span></p>
<p class="p13"><span class="t12">Thus charmed his benefactor&rsquo;s ear with this most pleasant word:</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">35. &lsquo;Fowler, with all your kith and kin, right happy may you be,</span></p>
<p class="p13"><span class="t12">As I am happy to behold the king of birds set free.&rsquo; &rdquo;</span></p>
<p class="p6">After thus singing the fowler&rsquo;s praises, Sumukha said to the Bodhisatta, &ldquo;Sire, this man has wrought us a great service: had he not hearkened to our words, he might have won great wealth, either by making us tame birds to be kept for pleasure and offering us to some great lords, or by killing and selling us for food. But utterly regardless of his own livelihood he hearkened to our words. <span class="t18">{5.345}</span> Let us conduct him into the king&rsquo;s presence and make him happy for life.&rdquo; The Great Being agreed to this. Then Sumukha, after conversing with the Great Being in their own language, addressed the fowler in human speech and asked him, saying: &ldquo;Friend, why did you set snares?&rdquo; and on his replying, &ldquo;For gain,&rdquo; &ldquo;This being the case,&rdquo; said Sumukha, &ldquo;take us with you into the city and present us to your king, and I will persuade him to bestow on you great riches,&rdquo; and he spoke these verses:</p>
<p class="p13"><span class="t12">36. &ldquo;Come, I will teach you how you may win for thyself great gain,</span></p>
<p class="p13"><span class="t12">Seeing the honour of this goose brooks not the slightest stain.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">37. Quick, take us to the royal court, in body sound and whole,</span></p>
<p class="p13"><span class="t12">Standing, unbound, at either end of this your carrying-pole.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">38. And say, &lsquo;O sire, lo! here to you two ruddy geese we bring,</span></p>
<p class="p13"><span class="t12">The one is captain of the host, the other is their king.&rsquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">39. This lord of men beholding then this royal goose will be</span></p>
<p class="p13"><span class="t12">So glad and overjoyed, he will great wealth bestow on thee.&rdquo;</span><span class="t18"> [5.182]</span></p>
<p class="p6">When he had so spoken, the fowler replied, &ldquo;Let it not be your pleasure to see the king. Verily kings are fickle-minded: they would either keep you captive for their amusement or would put you to death.&rdquo; Sumukha said: &ldquo;Fear not, my friend. By my preaching of the Dhamma I have softened the heart of a fierce creature like you and have brought you to my feet, a fowler whose hand is red with blood. Kings, verily, are full of goodness and wisdom, and are such as can discern between good and evil words. So make haste and bring us into the presence of your king.&rdquo; The fowler said: &ldquo;Well, be not angry with me. As it is your good pleasure, <span class="t18">{5.346}</span> I will take you to him.&rdquo; So he mounted the pair of birds on his pole and went to the court and introduced them to the king, and on being questioned by him the fowler declared all the facts of the case.</p>
<p class="p7">The Teacher, to make the matter clear, said:</p>
<p class="p13"><span class="t12">40. &ldquo;On hearing this he wrought the thing they craved in heart and soul,</span></p>
<p class="p13"><span class="t12">And quickly took the geese to court, in body sound and whole,</span></p>
<p class="p13"><span class="t12">Standing, unbound, one at each end of his long carrying-pole.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">41. &lsquo;Lo! Here,&rsquo; he said, &lsquo;two ruddy geese, O sire, to you we bring,</span></p>
<p class="p13"><span class="t12">One is the captain of the host, the other is their king.&rsquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">42. &lsquo;How did these wingèd mighty ones, fowler, become your prey,</span></p>
<p class="p13"><span class="t12">How did you creep close up to them, nor frighten them away?&rsquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">43. &lsquo;O lord of men, in every pool behold a trap or net,</span></p>
<p class="p13"><a id="a12595"></a><span class="t12">In every</span><a id="a12596"></a><a href="notes2.html#a16932"><span class="t19">{1289}</span></a><span class="t12"> haunt of birds, I think, a deadly snare was set.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">44. &rsquo;Twas in some hidden trap like this I caught the king of geese,</span></p>
<p class="p13"><span class="t12">His friend, still free, sat by his side and sought his lord&rsquo;s release.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">45. This bird attempted a task beyond what vulgar souls achieve,</span></p>
<p class="p13"><span class="t12">Resolved his every nerve to strain, his master to relieve.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">46. There sat he, worthy to survive, content his life to give,</span></p>
<p class="p13"><span class="t12">If but his lord, whose praise he sang, might be allowed to live.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">47. Hearing his words I all at once attained to state of grace,</span></p>
<p class="p13"><span class="t12">Gladly set free the captive bird and bade them leave the place.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">48. The goose, rejoiced at his release, in honour of his lord,</span></p>
<p class="p13"><span class="t12">Thus charmed his benefactor&rsquo;s ear with this most pleasant word:</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">49. &ldquo;Fowler, with all your kith and kin, right happy may you be,</span></p>
<p class="p13"><span class="t12">As I am happy to behold the king of birds set free.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">50. Come, I will teach you how you may win for thyself great gain,</span></p>
<p class="p13"><span class="t12">Seeing the honour of this goose brooks not the slightest stain.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">51. Quick, take us to the royal court, in body sound and whole,</span></p>
<p class="p13"><span class="t12">Standing, unbound, at either end of this your carrying-pole.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">52. And say, &lsquo;O sire, lo! here to you two ruddy geese we bring,</span></p>
<p class="p13"><span class="t12">The one is captain of the host, the other is their king.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">53. This lord of men, beholding then this royal goose will be</span></p>
<p class="p13"><span class="t12">So glad and overjoyed, he will great wealth bestow on you.&rsquo;</span><span class="t18"> [5.183] {5.347}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">54. Thus at his bidding hither led by me the pair have come,</span></p>
<p class="p13"><span class="t12">Although for me they both were free to seek their mountain home.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">55. Such was the fate of this poor bird, though very righteous he,</span></p>
<p class="p13"><span class="t12">So much that he with pity moved a fowler fierce like me.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">56. This goose, O lord of men, to you an offering bring I here,</span></p>
<p class="p13"><span class="t12">Amidst the haunts of fowling men one scarce could find his peer.&rdquo; &lsquo; &rdquo;</span><span class="t18"> {5.348}</span></p>
<p class="p6">Thus did he standing there proclaim the virtues of Sumukha. Then the king Sakuḷa offered to the goose-king a costly throne and to Sumukha a precious golden chair, and when they had taken their seats he served them with parched corn, honey, molasses, and the like, in golden vessels, and, when they had finished their meal, with outstretched hands he prayed the Great Being to preach the Dhamma and took his seat upon a golden chair. And at his request the goose-king held pleasant converse with him.</p>
<p class="p7">The Teacher, to make everything clear, said:</p>
<p class="p13"><span class="t12">57. &ldquo;Seeing the king now seated on a lovely golden chair,</span></p>
<p class="p13"><span class="t12">The goose in tones to charm the ear thus did bespeak him fair:</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">58. &lsquo;Do you, my lord, enjoy good health and is all well with you?</span></p>
<p class="p13"><span class="t12">I trust your realm is flourishing and ruled in equity.&rsquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">59. &lsquo;O king of geese, my health is good and all is well with me;</span></p>
<p class="p13"><span class="t12">My realm is very flourishing and ruled in equity.&rsquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">60. &lsquo;Have you true men to counsel you, free from all stain or blame,</span></p>
<p class="p13"><span class="t12">Ready to die, if need there be, for your good cause and name?&rsquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">61. &lsquo;I have true men to counsel me, free from all stain or blame,</span></p>
<p class="p13"><span class="t12">Ready to die, if need there be, for my good cause and name.&rsquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">62. &lsquo;Have you a wife of equal birth, obedient, kind in word,</span></p>
<p class="p13"><a id="a12597"></a><span class="t12">With children blessed, good looks, fair name, compliant with her lord?&rsquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">63. &lsquo;I have a wife of equal birth, obedient, kind in word,</span></p>
<p class="p13"><span class="t12">With children blessed, good looks, fair name, compliant with her lord.&rsquo; &rdquo;</span><span class="t18"> {5.349}</span></p>
<p class="p6">When the Bodhisatta had ended his words of friendly greeting, the king again conversing with him said:</p>
<p class="p13"><span class="t12">64. &ldquo;When some mischance delivered you to your most deadly foe,</span></p>
<p class="p13"><span class="t12">Did you then at his hands, O bird, great suffering undergo?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">65. Did he run up and with his stick belabour you, I pray?</span></p>
<p class="p13"><span class="t12">Of such vile creatures, as I hear, this ever is the way.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">66. &ldquo;I never was in danger, as I gratefully recall,</span></p>
<p class="p13"><span class="t12">Nor did he deal with us as foes in any way at all.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">67. The fowler, trembling and amazed, to question us was fain,</span></p>
<p class="p13"><span class="t12">And Sumukha, wisest of birds, made answer back again.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">68. Hearing his words he all at once attained to state of grace,</span></p>
<p class="p13"><span class="t12">Gladly released me from the snare, and bade us leave the place.</span><span class="t18"> [5.184]</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">69. To come and visit you, O king, was Sumukha&rsquo;s desire,</span></p>
<p class="p13"><span class="t12">Thinking our friend the fowler thus great riches might acquire.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">70. &ldquo;You are right welcome, sirs, be sure, I&rsquo;m glad to see you here,</span></p>
<p class="p13"><span class="t12">And let your fowler friend receive his fill of earthly gear.&rdquo;</span><span class="t18"> {5.350}</span></p>
<p class="p6">And so saying the king fixed his gaze upon a certain councillor and when he asked, &ldquo;What is your pleasure, sire,&rdquo; he said: &ldquo;See that this fowler has his hair and beard trimmed and that after being washed and anointed he is sumptuously arrayed and then bring him here.&rdquo; And when this was done and the fowler was brought back, the king presented him with a village producing annually a hundred thousand pieces of money, and moreover a house standing in a position abutting on two streets, and a splendid chariot, and much store of yellow gold.</p>
<p class="p7">The Teacher, to make the matter clear, said:</p>
<p class="p13"><span class="t12">71. &ldquo;The king with riches manifold the fowler amply blessed,</span></p>
<p class="p13"><span class="t12">And then in tones that charmed the ear the ruddy goose addressed.&rdquo;</span></p>
<p class="p6">Then the Great Being instructed the king in the Dhamma, and hearing his exposition he was glad at heart, and, being minded to pay some mark of respect to the preacher of the Dhamma, he presented him with the white umbrella and made over his kingdom to him and he spoke these verses:</p>
<p class="p13"><span class="t12">72. &ldquo;Whate&rsquo;er I lawfully possess, whate&rsquo;er I duly claim,</span></p>
<p class="p13"><span class="t12">Shall pass beneath your sway, if you your heart&rsquo;s desire will name.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">73. Whether for alms or to enjoy and use it for your own,</span></p>
<p class="p13"><span class="t12">To you I yield my gear and all, to you resign my throne.&rdquo;</span></p>
<p class="p6">Then the Great Being returned the white umbrella which the king had given to him. And the king thought: &ldquo;I have heard the Dhamma preached by the goose-king, but this Sumukha has been highly praised by the fowler, as speaking words sweet as honey, <span class="t18">{5.351}</span> I shall have to hear him also preach the Dhamma.&rdquo; So holding converse with him he spake yet another verse:</p>
<p class="p13"><span class="t12">74. &ldquo;If wise and learned Sumukha would speak of his free will</span></p>
<p class="p13"><span class="t12">A word or two, my happiness would then be greater still.&rdquo;</span></p>
<p class="p6">Then Sumukha said:</p>
<p class="p13"><span class="t12">75. &ldquo;I could not in your presence, with propriety, my lord,</span></p>
<p class="p13"><span class="t12">As though I were some Nāga prince, utter a single word.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">76. For this the chief of ruddy geese, and you, O mighty king,</span></p>
<p class="p13"><span class="t12">On many grounds may rightly claim the homages that I bring.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">77. I a mere underling, my lord, may scarcely intervene,</span></p>
<p class="p13"><span class="t12">When high debate is being held your majesties between.&rdquo;</span><span class="t18"> [5.185]</span></p>
<p class="p6">The king, hearing what he said, was glad at heart and said: &ldquo;The fowler praised you, and surely there cannot be any other like you, so sweet a preacher of the Dhamma,&rdquo; and he repeated these verses:</p>
<p class="p13"><span class="t12">78. &ldquo;The fowler rightly praised this bird as wise beyond its kind:</span></p>
<p class="p13"><a id="a12598"></a><span class="t12">Such prudence is not found in one undisciplined</span><a id="a12599"></a><a href="notes2.html#a16934"><span class="t19">{1290}</span></a><span class="t12"> in mind.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">79. Of noble creatures I have seen, with highest nature blessed,</span></p>
<p class="p13"><a id="a12600"></a><span class="t12">Surely this matchless bird amongst them all is far the best.</span><a id="a12601"></a><a href="notes2.html#a16936"><span class="t19">{1291}</span></a></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">80. Your noble form and sweet discourse cast o&rsquo;er me such a spell,</span></p>
<p class="p13"><span class="t12">My only wish is that you both long time with me may dwell.&rdquo;</span><span class="t18"> {5.352}</span></p>
<p class="p6">Then the Great Being in praise of the king said:</p>
<p class="p13"><span class="t12">81. &ldquo;You have dealt with us as a man deals with his dearest friend:</span></p>
<p class="p13"><span class="t12">Such was the kindness, sir, you did to us poor birds extend.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">82. Yet a great void the circle of our kin has to deplore,</span></p>
<p class="p13"><span class="t12">And many a bird is sorely grieved to see our face no more.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">83. To drive away their sorrow you, O king, have set us free,</span></p>
<p class="p13"><span class="t12">So humbly taking leave we fly our friends once more to see.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">84. I&rsquo;m very glad acquaintance with your highness to have made,</span></p>
<p class="p13"><span class="t12">Henceforth, I trust, my friends may have less cause to be afraid.&rdquo;</span></p>
<p class="p6"><a id="a12602"></a>When he had thus spoken the king suffered them to depart. And the Great Being declared to the king the misery attending the five kinds of vice and the blessing that followed virtue, and exhorted him, saying: &ldquo;Keep the moral law and rule your kingdom righteously, and win the hearts of your people with the four modes of conciliation,&rdquo;<a id="a12603"></a><a href="notes2.html#a16938"><span class="t9">{1292}</span></a> and forthwith he set out for Cittakūṭa.<span class="t18"> {5.353}</span></p>
<p class="p7">The Teacher, to make the matter clear, said:</p>
<p class="p13"><span class="t12">85. &ldquo;Thus to the lord of mortals spake the Dhataraṭṭha king,</span></p>
<p class="p13"><span class="t12">Then sought these geese their kith and kin with utmost speed of wing.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">86. Seeing their chiefs all safe and sound returned from haunts of men,</span></p>
<p class="p13"><span class="t12">The wingèd flock with noisy cries welcomed them back again.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">87. Thus circling round their lord in whom they trust, these ruddy geese</span></p>
<p class="p13"><span class="t12">Paid all due honour to their king, rejoiced at his release.&rdquo;</span></p>
<p class="p6">While thus escorting their king these geese asked him, saying: &ldquo;How, sire, did you escape?&rdquo; The Great Being told them of his escape by the help of Sumukha, and of the action of the Sakuḷa king and the fowler. On hearing this the flock of geese in their joy sang their praises, saying: &ldquo;Long live Sumukha, captain of our host, and the Sakuḷa king and the fowler. May they be happy and free from sorrow.&rdquo; <span class="t18">[5.186]</span></p>
<p class="p7">The Teacher, to make the matter clear, repeated a final verse:</p>
<p class="p13"><span class="t12">88. &ldquo;Thus all whose hearts are full of love succeed in what they do,</span></p>
<p class="p13"><span class="t12">E&rsquo;en as these geese back to their friends once more in safety flew.&rdquo; </span><span class="t18">{5.354}</span></p>
<p class="p6"><span class="t30">The Teacher here ended his story, saying: &ldquo;Monks, not only now, but of old also, Ānanda for my sake renounced his life,&rdquo; and he identified the Jātaka, &ldquo;At that time Channa was the fowler, Sāriputta the king, Ānanda was Sumukha, the followers of Buddha the ninety thousand geese, and I myself was the goose-king.&rdquo;</span></p>
</body>
</html>