<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="Generator" content="Atlantis Word Processor 2.0.6.0"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Ja 534 Mahāhaṁsajātaka  The Long Story about the (Golden) Goose (80s)</title>
</head>
<body>
<h3 class="h30"><a id="a12604"></a><a id="a12605"></a><a id="a12606"></a><a id="a12607"></a><a id="a12608"></a><a id="a12609"></a>Ja 534 Mahāhaṁsajātaka<a id="a12610"></a><a href="notes2.html#a16940"><span class="th32">{1293}</span></a><a id="a12611"></a><br/>The Long Story about the (Golden) Goose (80s)</h3>
<p class="p7"><span class="t15">In the present Ven. Ānanda tries to protect the Buddha when Devadatta sends an elephant to kill him. The Buddha tells a story of a hunter who caught a golden goose, and his general who stood by him, and the lessons he gave to the king.</span></p>
<p class="p16"><span class="t15">The Bodhisatta = the king of the Dhataraṭṭha geese (Dhataraṭṭhahaṁsarājā),</span></p>
<p class="p16"><span class="t15">Ānanda = (the faithful goose) Sumukha,</span></p>
<p class="p16"><span class="t15">Sāriputta = the king (of Benares) (rājā),</span></p>
<p class="p16"><span class="t15">the nun = (queen) Khemā,</span></p>
<p class="p16"><span class="t15">Channa = the hunter (luddaka),</span></p>
<p class="p16"><a id="a12612"></a><span class="t15">the Buddha&rsquo;s disciples = the rest of the cast (sesaparisā).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><span class="t15">Present Source: Ja 533 Cullahaṁsa,</span></p>
<p class="p16"><span class="t15">Quoted at: Ja 389 Suvaṇṇakakkaṭa, Ja 501 Rohantamiga, Ja 502 Haṁsa, Ja 533 Cullahaṁsa, Ja 534 Mahāhaṁsa,</span></p>
<p class="p16"><span class="t15">Past Quoted: Ja 502 Haṁsa,</span></p>
<p class="p16"><span class="t15">Past Compare: Ja 533 Cullahaṁsa, Ja 534 Mahāhaṁsa, Jm 22 Haṁsa.</span></p>
<p class="p6"><a id="a12613"></a><span class="t15">Keywords: Friendship, Self-sacrifice, Animals, Birds.</span></p>
<p class="p7"><span class="t33">&ldquo;There go the birds.&rdquo;</span><a id="a12614"></a><span class="t30"> This story the Teacher, while residing in the Bamboo Grove, told concerning the elder Ānanda&rsquo;s renunciation of life. The introductory story is exactly like the one already given.</span><a id="a12615"></a><a href="notes2.html#a16942"><span class="t9">{1294}</span></a></p>
<p class="p7"><a id="a12616"></a><a id="a12617"></a><a id="a12618"></a><span class="t34">This was a story told by the Teacher, while dwelling in the Bamboo Grove, as to how the venerable Ānanda renounced his life. For when archers were instigated to slay the Tathāgata, and the first one that was sent by Devadatta on this errand returned and said: &ldquo;Venerable sir, I cannot deprive the Fortunate One of life: he is possessed of great Supernormal Powers,&rdquo; Devadatta replied, &ldquo;Well, sir, you need not slay the ascetic Gotama. I myself will deprive him of life.&rdquo; And as the Tathāgata was walking in the shadow cast westward by the Vulture&rsquo;s Peak, Devadatta climbed to the top of the mountain and hurled a mighty stone as if shot from a catapult, thinking: &ldquo;With this stone will I slay the ascetic Gotama,&rdquo; but two mountain peaks meeting together intercepted the stone, and a splinter from it flew up and struck the Fortunate One on the foot and drew blood, and severe pains set in. Jīvaka, cutting open the Tathāgata&rsquo;s foot with a knife, let out the bad blood and removed the proud flesh, and anointing the wound with medicine, healed it.</span></p>
<p class="p7"><span class="t34">The Teacher moved about just as he did before, surrounded by his attendants, with all the great charm of a Buddha. So on seeing him Devadatta thought: &ldquo;Verily no mortal beholding the excellent beauty of Gotama&rsquo;s person dare approach him, but the king&rsquo;s elephant Nāḷāgiri is a fierce and savage animal and knows nothing of the virtues of the Buddha, the Dhamma, and the Saṅgha. He will bring about the destruction of the ascetic.&rdquo; So he went and told the matter to the king. The king readily fell in with the suggestion, and, summoning his elephant-keeper, thus addressed him, &ldquo;Sir, tomorrow you are to make Nāḷāgiri mad with drink, and at break of day to let him loose in the street where the ascetic Gotama walks.&rdquo; And Devadatta asked the keeper how much arrack the elephant was wont to drink on ordinary days, and when he answered, &ldquo;Eight pots,&rdquo; he said: &ldquo;Tomorrow give him sixteen pots to drink, and send him in the direction of the street frequented by the ascetic Gotama.&rdquo; &ldquo;Very good,&rdquo; said the keeper. The king had a drum beaten throughout the city and proclaimed, &ldquo;Tomorrow Nāḷāgiri will be maddened with strong drink and let loose in the city. The men of the city are to do all that they have to do in the early morning and after that no one is to venture out into the street.&rdquo;</span></p>
<p class="p7"><span class="t34">And Devadatta came down from the palace and went to the elephant stall and, addressing the keepers, said: &ldquo;We are able, I tell you, from a high position to degrade a man to a lowly one and to raise a man from a low position to a high one. If you are eager for honour, early tomorrow morning give Nāḷāgiri sixteen pots of fiery liquor, and at the time when the ascetic Gotama comes that way, wound the elephant with spiked goads, and when in his fury he has broken down his stall, drive him in the direction of the street where Gotama is wont to walk, and so bring about the destruction of the ascetic.&rdquo; They readily agreed to do so.</span></p>
<p class="p7"><span class="t34">This rumour was noised abroad throughout the whole city. The lay disciples attached to the Buddha, the Dhamma, and the Saṅgha, on hearing it, drew near to the Teacher and said: &ldquo;Venerable sir, Devadatta has conspired with the king and tomorrow he will have Nāḷāgiri let loose in the street where you walk. Do not go into the city tomorrow for alms but remain here. We will provide food in the monastery for the monastics, with Buddha at their head.&rdquo; The Teacher without directly saying: &ldquo;I will not enter the city tomorrow for alms,&rdquo; answered and said: &ldquo;Tomorrow I will work a miracle and tame Nāḷāgiri and crush the heretics. And without going around for alms in Rājagaha I will leave the city, attended by a company of the monks, and go straight to the Bamboo Grove, and the people of Rājagaha shall repair there with many a bowl of food and tomorrow there shall be a meal provided in the refectory of the monastery.&rdquo; In this way did the Teacher grant their request.</span></p>
<p class="p7"><span class="t34">And on learning that the Tathāgata had acceded to their wishes, they set out from the city, carrying bowls of food, and saying: &ldquo;We will distribute our gifts in the monastery itself.&rdquo; And the Teacher in the first watch taught the Dhamma, in the middle watch he solved hard questions, in the first part of the last watch he lay down lion-like on his right side, and the second part he spent in the Attainment of Fruition, in the third part, entering into a trance of deep pity for the sufferings of humanity, he contemplated all his kinsfolk that were ripe for conversion and seeing that as the result of his conquest of Nāḷāgiri eighty-four thousand beings would be brought to a clear understanding of the Dhamma, at daybreak, after attending to his bodily necessities, he addressed Ānanda and said: &ldquo;Ānanda, today bid all the monks that are in the eighteen monasteries that are round about Rājagaha to accompany me into the city.&rdquo; The elder did so, and all the monks assembled at the Bamboo Grove.</span></p>
<p class="p7"><span class="t34">The Teacher attended by a great company of monks entered Rājagaha and the elephant-keepers proceeded according to their instructions and there was a great gathering of people. The believers thought: &ldquo;Today there will be a mighty battle between the Buddha Nāga and this elephant Nāga of the brute world. We shall witness the defeat of Nāḷāgiri by the incomparable skill of the Buddha,&rdquo; and they climbed up and stood upon the upper storeys and roofs and house-tops. But the unbelieving heretics thought: &ldquo;Nāḷāgiri is a fierce, savage creature, and knows nothing of the merits of Buddhas and the like. Today he will crush the glorious form of the ascetic Gotama and bring about his death. Today we shall look upon the back of our enemy.&rdquo; And they took their stand on upper storeys and other high places.</span></p>
<p class="p7"><span class="t34">And the elephant, on seeing the Fortunate One approach him, terrified the people by demolishing the houses and raising his trunk he crushed the wagons into powder, and, with his ears and tail erect with excitement, he ran like some towering mountain in the direction of the Fortunate One. On seeing him the monks thus addressed the Fortunate One, &ldquo;This Nāḷāgiri, venerable sir, a fierce and savage creature, and a slayer of men, is coming along this road. Of a truth he knows nothing of the merit of Buddhas and the like. Let the Fortunate One, the Auspicious One, withdraw.&rdquo; &ldquo;Fear not, monks,&rdquo; he said: &ldquo;I am able to overcome Nāḷāgiri.&rdquo; Then the venerable Sāriputta prayed the Teacher, saying: &ldquo;Venerable sir, when any service has to be rendered to a father, it is a burden laid on his eldest son. I will vanquish this creature.&rdquo; Then the Teacher said: &ldquo;Sāriputta, the power of a Buddha is one thing, that of his disciples is another,&rdquo; and he rejected his offer, saying: &ldquo;You are to remain here.&rdquo; This too was the prayer of the eighty chief elders for the most part, but he refused them all.</span></p>
<p class="p7"><span class="t34">Then the venerable Ānanda by reason of his strong affection for the Teacher was unable to acquiesce in this and cried, &ldquo;Let this elephant kill me first,&rdquo; and he stood before the Teacher, ready to sacrifice his life for the Tathāgata. So the Teacher said to him, &ldquo;Go away, Ānanda, do not stand in front of me.&rdquo; The elder said: &ldquo;Venerable sir, this elephant is fierce and savage, a slayer of men, like the flame at the beginning of a cycle. Let him first slay me and afterwards let him approach you.&rdquo; And though he was spoken to for the third time, the elder remained in the same spot and did not retire. Then the Fortunate One by the exercise of his Supernormal Powers made him fall back and placed him in the midst of the monks.</span></p>
<p class="p7"><span class="t30">But on this occasion the Teacher in telling a story of the past related the following tale.</span></p>
<p class="p7"><a id="a12619"></a>In the past at Benares a king named Saṁyama had a chief consort named Khemā. At that time the Bodhisatta with a following of ninety thousand geese dwelt on mount Cittakūṭa. Now one day at daybreak queen Khemā saw a vision. Some gold-coloured geese came and perching upon the royal throne with a sweet voice preached the Dhamma. While the queen was listening and applauding and had not yet had her fill of the exposition of the Dhamma, it became broad daylight, and the geese finished their discourse and departed by the open window. The queen, rising in haste, cried, &ldquo;Catch them, catch the geese, before they escape,&rdquo; and in the act of stretching forth her hand she awoke. Hearing her words her handmaids said: &ldquo;Where are the geese?&rdquo; and softly laughed. At this moment the queen knew that it was a dream, and thought: &ldquo;I do not see the thing that is not: surely there must be golden geese in this world, but if I should say to the king, &lsquo;I am anxious to hear the preaching of the Dhamma by golden geese,&rsquo; he will say, &lsquo;We have never yet seen any golden geese; there is no such thing as preaching by geese,&rsquo; and he will take no pains in the matter: but if I say, &lsquo;It is a pregnancy longing on my part,&rsquo; he will search for them in every possible way and so will the desire of my <span class="t18">[5.187] </span>heart be fulfilled.&rdquo;</p>
<p class="p7">So pretending to be sick <span class="t18">{5.355}</span><a id="a12620"></a><a id="a12621"></a> she gave instructions to her servants and lay down. The king, when he had taken his seat upon his throne, not seeing her at the usual time of her appearance, inquired where queen Khemā was, and, hearing she was sick, he went to her and sitting on one side of the bed he massaged her back and inquired if she were ill. &ldquo;My lord,&rdquo; she said: &ldquo;I am not ill but the longings of a pregnant woman have come upon me.&rdquo; &ldquo;Say, lady, what you would have, and I will soon fetch it you.&rdquo; &ldquo;Sire, I long to listen to the preaching of the Dhamma by a golden goose, while it sits upon the royal throne, with a white umbrella spread over it, and to pay homage to it with scented wreaths and such like marks of honour, and to express my approval of it. If I should attain to this, it is well: otherwise there is no life in me.&rdquo; Then the king comforted her and said: &ldquo;If there is such a thing in the world of men, you shall have it: do not vex yourself.&rdquo; And going forth from the queen&rsquo;s chamber he took counsel with his ministers, saying: &ldquo;Mark you, queen Khemā says, &lsquo;If I can hear a golden goose preach the Dhamma, I shall live, but otherwise I shall die;&rsquo; pray, are there any golden geese?&rdquo; &ldquo;Sire,&rdquo; they answered, &ldquo;we have never either seen or heard of them.&rdquo; &ldquo;Who would know about it?&rdquo; &ldquo;The brahmins, sire.&rdquo;</p>
<p class="p7"><a id="a12622"></a>The king summoned the brahmins and asked them, saying: &ldquo;Are there such things as golden geese who teach the Dhamma?&rdquo;<a id="a12623"></a><a href="notes2.html#a16944"><span class="t9">{1295}</span></a> &ldquo;Yes, sire, it has come down by tradition to us that fish, crabs, turtles, deer, peacocks, geese, all these are found of a golden colour. Amongst them, they say, the family of Dhataraṭṭha geese are wise and learned. Including men there are seven creatures that are gold-coloured.&rdquo; The king was greatly pleased and asked, &ldquo;Where dwell these scholarly ruddy geese?&rdquo; &ldquo;We do not know, sire.&rdquo; &ldquo;Then who will know?&rdquo; And when they answered, &ldquo;The tribe of fowlers,&rdquo; he gathered together all the fowlers in his dominion and asked them, saying: &ldquo;My friends, where dwell gold-coloured geese of the Dhataraṭṭha family?&rdquo; Then a certain fowler said: &ldquo;People tell us, sire, by tradition from one generation to another, that they dwell in the Himālayas, on mount Cittakūṭa.&rdquo; &ldquo;Do you know how to catch them?&rdquo; &ldquo;I do not know, sire.&rdquo;</p>
<p class="p7"><a id="a12624"></a>He summoned his wise brahmins <span class="t18">{5.356}</span> and after telling them that there were golden geese on Cittakūṭa, he asked if they knew any way to catch them. They said: &ldquo;Sire, what need for us to go and catch them? By a stratagem we will bring them down close to the city and catch them.&rdquo; &ldquo;What is this stratagem?&rdquo; &ldquo;On the north of the city, sire, you are to have a lake dug, three leagues in extent, a safe and peaceful spot, and filling it with water, plant all manner of grain and cover the lake with the five kinds of lotus. Then hand it over to the care of a skilful fowler and suffer no one to approach it, and by means of men stationed at the four corners have it proclaimed as a sanctuary lake, <span class="t18">[5.188] </span>and on hearing this all manner of birds will alight there. And these geese, hearing one from another how safe this lake is, will visit it and then you can have them caught, trapping them with hair nooses.&rdquo;</p>
<p class="p7">The king, on hearing this, had a lake such as they described formed in the place they mentioned, and summoning a skilled fowler he presented him with a thousand pieces of money and said: &ldquo;Henceforth give up your occupation: I will support your wife and family. Carefully guarding this peaceful lake and driving everyone away from it, have it proclaimed at the four corners as a sanctuary, and say that all the birds that come and go are mine, and when the golden geese arrive you shall receive great honour.&rdquo; With these words of encouragement the king put him in charge of the sanctuary lake. From that day the fowler acted just as the king bade him and watched over the place, and as one that kept the lake in peace he came to be known as the fowler Khema (Peace).</p>
<p class="p7"><a id="a12625"></a>Thenceforth all manner of birds alighted there, and from its being proclaimed from one to another that the lake was peaceful and secure, different kinds of geese arrived. First of all came the grass-geese, then owing to their report came the yellow geese, followed in like manner by the scarlet geese, the white geese and the pāka geese. On their arrival Khemaka thus reported to the king, &ldquo;Five kinds of geese, sire, have come, and they are continually feeding in the lake. Now that the pāka geese have arrived, in a few days the golden geese will be coming: <span class="t18">{5.357}</span> cease to be anxious, sire.&rdquo;</p>
<p class="p7">The king on hearing this made proclamation in the city by beat of drum that no one was to go there, and whosoever should do so should suffer mutilation of hands and feet and spoliation of his household goods; and from that time no one went there. Now the pāka geese dwell not far from Cittakūṭa in Golden Cave. They are very powerful birds and as with the Dhataraṭṭha family of geese the colour of their body is distinctive, but the daughter of the king of the pāka geese is gold-coloured. So her father, thinking she was a fitting match for the Dhataraṭṭha king, sent her to be his wife. She was dear and precious in her lord&rsquo;s eyes, and owing to this the two families of geese became very friendly.</p>
<p class="p7">Now one day the geese that were in attendance on the Bodhisatta inquired of the pāka geese, &ldquo;Where are you getting your food just now?&rdquo; &ldquo;We are feeding near Benares, on a safe piece of water; but where are you roaming?&rdquo; &ldquo;To such and such a place,&rdquo; they answered. &ldquo;Why do you not come to our sanctuary? It is a charming lake, teeming with all manner of birds, covered over with five kinds of lotus, and abounding with various grains and fruits, and buzzing with swarms of many different bees. At its four corners is a man to proclaim perpetual immunity from danger. No one is allowed to come near: much less to injure another.&rdquo; After this manner did they sing the praises of the peaceful lake.</p>
<p class="p7">On hearing what the pāka geese said, they told Sumukha, saying: &ldquo;They tell us, near <span class="t18">[5.189]</span><a id="a12626"></a> Benares is a peaceful lake of such and such a kind: there the pāka geese go and feed. Do you tell the Dhataraṭṭha king, and, if he allows us, we too will go and feed there.&rdquo; Sumukha told the king, who thought: &ldquo;Men, verily, are full of wiles and have skill in means, there must be some reason for this. All this long time past there was no such lake: it must have been made now to catch us.&rdquo; And he said to Sumukha, &ldquo;Let not this going there meet with your approval. This lake was not constructed by them in good faith; it was made to catch us. Men surely are cruel minded and have skill in means, keep still in your own feeding grounds.&rdquo; <span class="t18">{5.358}</span></p>
<p class="p7">The golden geese a second time told Sumukha they were anxious to visit the lake of Peace and he reported their wishes to the king. The Great Being thought: &ldquo;My kinsfolk must not be vexed by reason of me: we will go there.&rdquo; So accompanied by ninety thousand geese he went and browsed there, disporting himself after the manner of geese and then returned to Cittakūṭa.</p>
<p class="p7">Khemaka, after they had fed and taken their departure, went and reported their arrival to the king of Benares. The king was highly pleased and said: &ldquo;Friend Khemaka, try and catch one or two geese and I will confer great honour on you.&rdquo; With these words he paid his expenses and sent him away. Returning there the fowler seated himself in a skeleton pot and watched the movements of the geese.</p>
<p class="p7">Bodhisattas verily are free from all greed. Therefore the Great Being, starting from the spot where he alighted, went on eating the paddy in due order. All the others wandered about, eating here and there. So the fowler thought: &ldquo;This goose is free from greed: this is the one I must catch.&rdquo; The next day before the geese had alighted on the lake, he went to the place nearby and concealing himself in the framework of his pot he remained there sitting in it and looking through a chink in the frame. At that moment the Great Being escorted by ninety thousand geese came down on the same spot where he had alighted the day before, and sitting down at the limit of yesterday&rsquo;s feeding ground he went on browsing. The fowler, looking through a chink in his cage and marking the extraordinary beauty of the bird, thought: &ldquo;This goose is as big as a wagon, gold-coloured and with its neck encircled with three stripes of red. Three lines running down the throat pass along the middle of the belly, while other three stripes run down and mark off the back, and its body shines like a mass of gold poised on a string made of the thread of red wool. This must be their king, and this is the one I will seize.&rdquo; And the goose-king, after feeding over a wide field, disported himself in the water and then surrounded by his flock returned to Cittakūṭa. For six days he fed after this manner. On the seventh day Khemaka twisted a big stout cord of black horse-hair and fixed a noose upon a stick, and, knowing for certain the goose-king would alight tomorrow on the same spot, <span class="t18">{5.359}</span> he set the stick on which the snare was mounted in the water.<span class="t18"> [5.190]</span></p>
<p class="p7"><a id="a12627"></a>The next day the goose-king coming down stuck its foot, as it alighted, into the snare, which grasping the bird&rsquo;s foot as it were with a band of iron held it fast in its grip. The bird, thinking to sever the snare, dragged at it and struck it with all its force. First its gold-coloured skin was bruised, next its flesh of the colour of red wool was cut, then the sinew was severed and last of all its foot<a id="a12628"></a><a href="notes2.html#a16946"><span class="t9">{1296}</span></a><a id="a12629"></a> would have been broken, but thinking a maimed body was unbefitting a king, he ceased to struggle.</p>
<p class="p7">As severe pains set in, he thought: &ldquo;If I should utter a cry of capture, my kinsfolk would be alarmed and without feeding properly they would fly away, and being half-starved they would drop into the water.&rdquo; So putting up with the pain it remained in the power of the snare, pretending to be feeding on the paddy, but when the flock had eaten their fill, and were now disporting themselves after the manner of geese, it uttered a loud cry of capture. The geese on hearing it flew away, just as previously described. Sumukha, too, considering the matter, just as related before, searched about and not finding the Great Being in the three main divisions of the geese, thought: &ldquo;Verily this must be something terrible that has come upon the king,&rdquo; and he turned back, saying: &ldquo;Fear not, sire, I will release you at the sacrifice of my own life,&rdquo; and sitting down on the mud he comforted the Great Being. The Great Being thought: &ldquo;The ninety thousand geese have forsaken me and fled and this one alone has returned. I wonder, when the fowler comes up, whether or not Sumukha too will forsake me and flee.&rdquo; And by way of testing him, stained with blood as he was, and resting against the stick fastened to the snare, he repeated three verses:</p>
<p class="p13"><span class="t12">1. &ldquo;There go the birds, the ruddy geese, all overcome with fear,</span></p>
<p class="p13"><span class="t12">O golden-yellow Sumukha, depart! What would you here?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">2. My kith and kin deserted me, away they all have flown;</span></p>
<p class="p13"><span class="t12">Without a thought they fly away. Why are you left alone?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">3. Fly, noble bird, with prisoners what fellowship can be?</span></p>
<p class="p13"><a id="a12630"></a><span class="t12">Sumukha, fly! Nor lose the chance,</span><a id="a12631"></a><a href="notes2.html#a16948"><span class="t19">{1297}</span></a><span class="t12"> while you may yet be free.&rdquo;</span><span class="t18"> {5.360}</span></p>
<p class="p6">On hearing this, Sumukha thought: &ldquo;This goose-king is ignorant of my real nature; he fancies I am a friend that speaks words of flattery. I will show him how loving I am,&rdquo; and he repeated four verses:</p>
<p class="p13"><span class="t12">4. &ldquo;No, I&rsquo;ll not leave you, royal goose, when trouble draweth nigh,</span></p>
<p class="p13"><span class="t12">But stay I will, and by your side will either live or die.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">5. I will not leave you, royal bird, when trouble draweth nigh,</span></p>
<p class="p13"><span class="t12">Nor join in such ignoble act with others, no, not I.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">6. I&rsquo;m one in heart and soul with you, playmate and friend of old,</span></p>
<p class="p13"><span class="t12">Of all your host, O noble king, famed as the leader bold. </span><span class="t18">[5.191]</span></p>
<p class="p19"><span class="t52">&nbsp;</span></p>
<p class="p13"><span class="t12">7. Returning to your kith and kin what could I have to say,</span></p>
<p class="p13"><span class="t12">If I shall leave you to your fate and heedless fly away?</span></p>
<p class="p13"><span class="t12">Nay, I would rather die than live, so base a part to play.&rdquo;</span></p>
<p class="p6">When Sumukha had thus in four verses uttered as it were a lion&rsquo;s note, the Great Being, making known his merits, said:</p>
<p class="p13"><span class="t12">8. &ldquo;Your nature &rsquo;tis, O Sumukha, abiding in the Right,</span></p>
<p class="p13"><span class="t12">Ne&rsquo;er to forsake your lord and friend or safety seek in flight. </span><span class="t18">{5.361}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">9. Looking on you no thought of fear arises in my mind,</span></p>
<p class="p13"><span class="t12">E&rsquo;en in this sorry plight some way to save me you will find.&rdquo;</span></p>
<p class="p6">While they were thus conversing, the fowler standing on the edge of the lake saw the geese flying off in three divisions and wondering what this could possibly mean he looked at the spot where he had set the snare and beheld the Bodhisatta leaning on the stick to which the noose was fastened. Overjoyed he girt up his loins and taking a club he hastily drew nigh and stood before the birds, like the fire at the beginning of a cycle, with head towering above them and his heel planted in the mud.</p>
<p class="p7">The Teacher, to make the matter clear, said:</p>
<p class="p13"><span class="t12">10. &ldquo;As thus these noble birds exchanged high thoughts, to them, behold!</span></p>
<p class="p13"><span class="t12">All in hot haste, with staff in hand drew nigh this fowler bold.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">11. Seeing him trusty Sumukha stood up before the king,</span></p>
<p class="p13"><a id="a12632"></a><span class="t12">His anxious lord in his distress stoutly encouraging:</span><a id="a12633"></a><a href="notes2.html#a16950"><span class="t19">{1298}</span></a></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">12. &lsquo;Fear not, O noble bird, for fears become not one like you,</span></p>
<p class="p13"><span class="t12">An effort I will duly make with justice as my plea,</span></p>
<p class="p13"><span class="t12">And soon by my heroic act once more you shall be free.&rsquo; &rdquo;</span></p>
<p class="p6">Thus did Sumukha comfort the Great Being, and going up to the fowler and speaking with a sweet human voice he asked, &ldquo;What is your name, friend?&rdquo; <span class="t18">{5.362}</span><a id="a12634"></a> Then he answered, &ldquo;O king of the gold-coloured geese, I am called Khemaka.&rdquo; Sumukha said: &ldquo;Do not imagine, friend, a mere ordinary<a id="a12635"></a><a href="notes2.html#a16952"><span class="t9">{1299}</span></a><a id="a12636"></a> goose has been caught in the horse-hair noose you set. The chief of ninety thousand geese, the Dhataraṭṭha king, is caught in your snare. Wise is he and virtuous and he is ranged on the side of conciliation.<a id="a12637"></a><a href="notes2.html#a16954"><span class="t9">{1300}</span></a> He ought not to be put to death. I will do whatever he was to have done for you. I too am gold-coloured and for his sake will lay down my life. If you are anxious to take his feathers, take mine; or, if you would have anything else of his, skin, flesh, sinew or bone, take it from my body. Again, supposing you wish to make a tame bird of him, make a tame bird of me, selling me while still alive, or if you would make money, make it <span class="t18">[5.192] </span>by selling me: do not slay him, endowed as he is with wisdom and such like virtues. If you shall kill him, you will never escape from hell and similar states of suffering.&rdquo; After thus terrifying the fowler with the fear of hell and making him give ear to his sweet discourse, Sumukha once more drew near and took his stand by the Bodhisatta, comforting him.</p>
<p class="p7">The fowler, hearing his words, thought: &ldquo;Being a mere bird, as he is, he can do what for men is impossible. For they cannot remain constant in friendship. Oh! What a wise, eloquent, and holy creature is this!&rdquo; His whole body thrilling with joy and happiness, and his hair standing erect with wonder, he dropped his stick and raising his joined hands to his forehead, like one worshipping the sun, he stood proclaiming the virtues of Sumukha.</p>
<p class="p7">The Teacher, to make the matter clear, said:</p>
<p class="p13"><span class="t12">13. &ldquo;The fowler hearing what the bird so eloquently said,</span></p>
<p class="p13"><span class="t12">With hair erect and folded hands his homage duly paid.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">14. Ne&rsquo;er was it heard or seen before that, using human speech,</span></p>
<p class="p13"><span class="t12">To man in his own tongue a goose sublimest truth should preach.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a12638"></a><span class="t12">15. &lsquo;What</span><a id="a12639"></a><a href="notes2.html#a16956"><span class="t19">{1301}</span></a><span class="t12"> is this bird to you, that when the rest are fled and gone,</span></p>
<p class="p13"><span class="t12">Though free, beside the captive bird you here are left alone?&rsquo; &rdquo;</span><span class="t18"> {5.363}</span></p>
<p class="p6">Sumukha, on being asked this question by the evil-minded fowler, thought: &ldquo;He is relenting: to soften his heart still more I will now show him my quality,&rdquo; and he said:</p>
<p class="p13"><span class="t12">16. &ldquo;He is my king, O foe to birds, his captain chief am I;</span></p>
<p class="p13"><span class="t12">I cannot leave him to his fate, while I to safety fly.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">17. Let not this lord of mighty hosts here perish all alone;</span></p>
<p class="p13"><span class="t12">Near him my happiness I find: him as my lord I own.&rdquo;</span></p>
<p class="p6">On hearing this sweet discourse of his treating of duty, the fowler, overjoyed and with hair erect in wonder, thought: &ldquo;If I should kill this royal goose endowed with virtue and the like good qualities, I shall never escape from the four states of suffering: let the king of Benares do what he will with me; I shall make over this captive as a free gift to Sumukha and let him go,&rdquo; and he spake this verse:</p>
<p class="p13"><span class="t12">18. &ldquo;Noble are you, to honour one through whom you still do live;</span></p>
<p class="p13"><span class="t12">Fly where you list: to your good lord his freedom now I give.&rdquo;</span><span class="t18"> {5.364}</span></p>
<p class="p6"><a id="a12640"></a>So saying, the fowler with kindly purpose drew near to the Great Being and bending the stick he laid the bird on the mud, and pulling up the stick he set it free from the noose. Then he drew forth the bird from the lake and laying him on some young kusa grass he gently loosed the snare that bound his foot. Conceiving a strong affection for the <span class="t18">[5.193] </span><a id="a12641"></a><a id="a12642"></a>Great Being, with love he took some water and washed off the blood, repeatedly wiping it. Then by the power of his love, nerve was united to nerve, flesh to flesh, and skin to skin, and the foot became just as before, not to be distinguished from the other one, and the Bodhisatta sat rejoicing in his original state. Sumukha, seeing how happy the king was all owing to his action, was highly delighted and thought: &ldquo;This man has rendered us a great service, but we have done nothing for him. If he caught us for the king&rsquo;s ministers of state and took us to them, he would receive a large sum of money, and if he caught us for himself, he could sell us and still make great gain: I will question him somewhat.&rdquo; So in his desire to render him a service he put this question and said:</p>
<p class="p13"><span class="t12">19. &ldquo;If you for thine own purposes did set for us this snare,</span></p>
<p class="p13"><span class="t12">Our freedom we accept from you without a thought or care.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">20. But otherwise, O fowler bold, in letting us go free,</span></p>
<p class="p13"><span class="t12">Without the king&rsquo;s permission, sure, &rsquo;twere nought but robbery.&rdquo;</span></p>
<p class="p6">The fowler on hearing this said: &ldquo;I did not catch you for myself, I was employed by Saṁyama, king of Benares,&rdquo; and he then told them the whole story, beginning from the time of the queen&rsquo;s seeing a vision down to the time when the king heard of the arrival of the geese, and said: &ldquo;Friend Khemaka, try and catch one or two geese, and I will confer great honour on you,&rdquo; and dispatched him with a provision for his journey.</p>
<p class="p7">On hearing this Sumukha thought: &ldquo;This fowler, taking no account of his own livelihood, <span class="t18">{5.365}</span> in setting us free has wrought a difficult thing. But if we shall return hence to Cittakūṭa, neither the supernatural wisdom of the Dhataraṭṭha king nor my act of friendship will be revealed, the fowler will not receive great honour, the king will not be established in the Five Precepts, nor will the queen&rsquo;s desire be fulfilled.&rdquo; And he answered, &ldquo;Friend, it being so, you cannot let us go: present us to the king and he shall deal with us according to his pleasure.&rdquo;</p>
<p class="p7">To make this clear, he spoke this verse:</p>
<p class="p13"><span class="t12">21. &ldquo;You are the servant of the king; his wishes then fulfil;</span></p>
<p class="p13"><a id="a12643"></a><span class="t12">King Saṁyama</span><a id="a12644"></a><a href="notes2.html#a16958"><span class="t19">{1302}</span></a><span class="t12"> shall deal with us according to his will.&rdquo;</span></p>
<p class="p6">On hearing this the fowler said: &ldquo;O sirs, let it not be your pleasure to see the king. Kings verily are dangerous beings. They will either make tame geese of you or put you to death.&rdquo; Then Sumukha said: &ldquo;Friend fowler, do not trouble yourself about us. By my preaching of the Dhamma I made a cruel fellow like you soft-hearted. Why should I not do the same in the case of the king? Kings are wise and understand goodly words: quick and take us to the king. And in taking us do not carry us as captives, but put us in a cage of flowers and take us thus. For the <span class="t18">[5.194] </span>Dhataraṭṭha king make a big cage shaded with white lotus, and for me a small cage covered with red lotus, and put him in front and me behind, somewhat lower, and take us with all speed and present us to the king.&rdquo; The fowler, hearing the words of Sumukha, thought: &ldquo;Sumukha, in seeing the king, must be desirous of conferring great honour on me,&rdquo; and being highly delighted he fashioned cages of soft willow and covering them with lotuses set out with the birds in the way already described.</p>
<p class="p7">To make the matter clear, the Teacher said:</p>
<p class="p13"><span class="t12">22. &ldquo;The fowler grasping them with both his hands, as he was told,</span></p>
<p class="p13"><span class="t12">Placed in their cage these ruddy geese with skin of yellow gold. </span><span class="t18">{5.366}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">23. The goose-king now and Sumukha with plumage bright to see,</span></p>
<p class="p13"><span class="t12">Safe in their cage the fowler took and off with them marched he.&rdquo;</span></p>
<p class="p6">As soon as the fowler had set off with them the Dhataraṭṭha goose called to mind his wife, the daughter of the pāka goose-king, and addressing Sumukha under the influence of his passion he thus lamented.</p>
<p class="p7">To make the matter clear, the Teacher said:</p>
<p class="p13"><span class="t12">24. &ldquo;The king on being carried off to Sumukha thus spake;</span></p>
<p class="p13"><a id="a12645"></a><span class="t12">My fair and gracious</span><a id="a12646"></a><a href="notes2.html#a16960"><span class="t19">{1303}</span></a><span class="t12"> spouse, I think, now grieving for my sake,</span></p>
<p class="p13"><span class="t12">If she should hear that I am dead, her life, I fear, might take.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">25. Like heron mourning for its mate by lonely ocean&rsquo;s shore,</span></p>
<p class="p13"><a id="a12647"></a><span class="t12">Suhemā &ndash; bright as gold her skin &ndash; her lord will still deplore.&rdquo;</span><a id="a12648"></a><a href="notes2.html#a16962"><span class="t19">{1304}</span></a></p>
<p class="p6"><a id="a12649"></a>On hearing this Sumukha thought: &ldquo;This goose, though ready to admonish others, all for a female&rsquo;s sake, under the sway of passion babbles just as when water is heated,<a id="a12650"></a><a href="notes2.html#a16964"><span class="t9">{1305}</span></a> or as when (birds) rise up from a bank and devour a field of grain. What if I were by my own wisdom to make clear to him the vices of the female sex and to bring him to his senses?&rdquo; and he said:</p>
<p class="p13"><span class="t12">26. &ldquo;That one so great and peerless thought, a leader of his kind,</span></p>
<p class="p13"><span class="t12">Should grieve for bird of female sex shows little strength of mind,</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">27. As wind will carry any scent, be it or bad or good,</span></p>
<p class="p13"><span class="t12">Or greedy child, as if &rsquo;twere blind eats raw or well-cooked food, </span><span class="t18">[5.195] {5.367}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">28. Without true judgement in affairs, poor fool, you cannot see,</span></p>
<p class="p13"><span class="t12">What to avoid or what to do in each emergency.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">29. Half mad you speak of womankind as blessed with every grace,</span></p>
<p class="p13"><span class="t12">Yet most as common are to men as drunkard&rsquo;s drinking place.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a12651"></a><span class="t12">30. Sorrow,</span><a id="a12652"></a><a href="notes2.html#a16966"><span class="t19">{1306}</span></a><span class="t12"> disease, calamity, like harshest chains to bind,</span></p>
<p class="p13"><span class="t12">Mirage, and fraud, the snare of death deep-seated in the mind &ndash;</span></p>
<p class="p13"><span class="t12">Such women are: who trusts in them is vilest of his kind.&rdquo;</span><span class="t18"> {5.368}</span></p>
<p class="p6">Then the Dhataraṭṭha goose, in his infatuation for the female sex, said: &ldquo;You know not the virtues of womankind, but the sages know: they are not deserving of censure.&rdquo; And by way of explanation he said:</p>
<p class="p13"><span class="t12">31. &ldquo;Truth that sages ascertained, who is there that dares to blame?</span></p>
<p class="p13"><span class="t12">Women in this world are born, destined to great power and fame.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">32. They for dalliance are formed, joys of love for them ordained,</span></p>
<p class="p13"><span class="t12">Seeds within them germinate, source from whence all life&rsquo;s sustained,</span></p>
<p class="p13"><span class="t12">They from whom man draws his breath scarce by man may be disdained.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">33. Are you, Sumukha, alone versed in ways of womankind?</span></p>
<p class="p13"><span class="t12">Did you only, moved by fear, this belated wisdom find?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">34. Meeting danger every man bears up bravely &rsquo;midst alarm,</span></p>
<p class="p13"><span class="t12">In a crisis sages all strive to shelter us from harm.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">35. Princes then to counsel them fain would have a hero brave,</span></p>
<p class="p13"><span class="t12">&rsquo;Gainst the shock of adverse fate, apt to counsel, strong to save.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">36. Let not royal cooks, I pray, roast our mangled limbs today,</span></p>
<p class="p13"><span class="t12">As its fruit the bamboo kills, us too golden plumes might slay.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">37. Free you would not fly from me, captive of your own free will,</span></p>
<p class="p13"><span class="t12">Cease from words in danger&rsquo;s hour, up, a manly part fulfil.&rdquo;</span><span class="t18"> {5.369}</span></p>
<p class="p6"><a id="a12653"></a>The Great Being by singing the praises of womankind reduced Sumukha to silence,<a id="a12654"></a><a href="notes2.html#a16968"><span class="t9">{1307}</span></a> but on seeing how distressed he was, he now, to conciliate him, repeated this verse:</p>
<p class="p13"><span class="t12">38. &ldquo;An effort make such as is due, with justice as your plea,</span></p>
<p class="p13"><span class="t12">And by heroic act, dear friend, restore my life to me.&rdquo; </span><span class="t18">{5.370}</span></p>
<p class="p6">Then Sumukha thought: &ldquo;He is greatly terrified by fear of death; he does not know my powers. After seeing the king of Benares and having a little talk with him, I shall know what to do: meanwhile I will comfort my king,&rdquo; and he spoke this verse:</p>
<p class="p13"><span class="t12">39. &ldquo;Fear not, O noble bird, for fears become not one like you,</span></p>
<p class="p13"><span class="t12">An effort I will duly make, with justice as my plea,</span></p>
<p class="p13"><span class="t12">And soon by my heroic act you shall once more be free.&rdquo;</span></p>
<p class="p6">While they were thus conversing in the language of birds, the fowler did not understand a single word they said, but carrying them on his pole he entered Benares, followed by a multitude of people, who, filled with <span class="t18">[5.196] </span>wonder and amazement, stretched forth their hands in suppliant attitude. On reaching the door of the palace, the fowler had his arrival made known to the king.</p>
<p class="p7">The Teacher, to make the matter clear, said:</p>
<p class="p13"><span class="t12">40. &ldquo;The fowler with his burden to the palace gate drew near;</span></p>
<p class="p13"><span class="t12">Announce me to the king, he cried, the ruddy goose is here.&rdquo;</span></p>
<p class="p6">The doorkeeper went and announced his arrival. The king was highly delighted and said: &ldquo;Let him come here at once,&rdquo; and attended by a crowd of courtiers and seated upon the throne with a white umbrella held over him he saw Khemaka ascend to the dais with his burden, and looking at the gold-coloured geese, he said: &ldquo;My heart&rsquo;s desire is fulfilled,&rdquo; and he gave an order to his courtiers that all due service should be rendered to the fowler.</p>
<p class="p7">To make the matter clear, the Teacher said:</p>
<p class="p13"><span class="t12">41. &ldquo;Seeing these birds with holy looks and marks auspicious blessed,</span></p>
<p class="p13"><span class="t12">King Saṁyama with words like these his councillors addressed:</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">42. &lsquo;Give to the fowler meat and drink, soft food, apparel brave,</span></p>
<p class="p13"><span class="t12">And store of ruddy gold as much as heart of man can crave.&rsquo; &rdquo;</span><span class="t18"> {5.371}</span></p>
<p class="p6">Being highly elated with joy, he in this way showed his pleasure and said: &ldquo;Go and array the fowler and bring him back to me.&rdquo; So the courtiers, taking him down from the palace, had his hair and beard trimmed, and when he had taken a bath and had been anointed and was sumptuously arrayed they brought him into the presence of the king. Then the king conferred on him twelve hamlets, yielding annually a hundred thousand pieces of money, a chariot yoked with thoroughbreds, a large well-equipped house and very great honour. On receiving so great honour, the fowler, to explain what he had done, said: &ldquo;This, sire, is no ordinary goose that I have brought you; this is the king of ninety thousand geese, Dhataraṭṭha by name, and this is the chief captain, Sumukha.&rdquo; Then the king asked, &ldquo;How, friend, did you catch them?&rdquo;</p>
<p class="p7">The Teacher, to make the matter clear, said:</p>
<p class="p13"><span class="t12">43. &ldquo;Seeing the fowler highly pleased, the king of Kāsi said,</span></p>
<p class="p13"><span class="t12">&lsquo;If, Khemaka, on yonder lake geese in their thousands fed,</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">44. Amidst the throng of kindred fowl, pray, how did you contrive</span></p>
<p class="p13"><span class="t12">To single out this lovely bird and capture him alive?&rsquo; &rdquo; </span><span class="t18">[5.197]</span></p>
<p class="p6">The fowler answering him said:</p>
<p class="p13"><a id="a12655"></a><span class="t12">45. &ldquo;Through</span><a id="a12656"></a><a href="notes2.html#a16970"><span class="t19">{1308}</span></a><span class="t12"> seven long days with anxious care in vain I marked the spot,</span></p>
<p class="p13"><a id="a12657"></a><span class="t12">Searching for that fair goose&rsquo;s track, concealed within a pot.</span><a id="a12658"></a><a href="notes2.html#a16972"><span class="t19">{1309}</span></a></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">46. Today I found the feeding-ground to which the goose repaired,</span></p>
<p class="p13"><span class="t12">And there straightway I set a trap and lo! he soon was snared.&rdquo;</span><span class="t18"> {5.372}</span></p>
<p class="p6">On hearing this the king thought: &ldquo;This fellow standing at the door and telling his story spoke only of the arrival of the Dhataraṭṭha king and now too he speaks of this one only. What can be the meaning of this?&rdquo; and he spoke this verse:</p>
<p class="p13"><span class="t12">47. &ldquo;Fowler, you speak of only one, yet here two birds I see;</span></p>
<p class="p13"><span class="t12">&rsquo;Tis some mistake, why would you bring this second bird to me?&rdquo;</span></p>
<p class="p6">Then the fowler said: &ldquo;There was no change of purpose on my part, nor am I anxious to present the second goose to someone else: moreover only one was caught in the snare I set,&rdquo; and in explanation he said:</p>
<p class="p13"><span class="t12">48. &ldquo;The goose with lines like ruddy gold all running down his breast,</span></p>
<p class="p13"><span class="t12">Caught in my snare I hither bring, O king, at your behest.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">49. This splendid bird himself still free sat by the captive&rsquo;s side,</span></p>
<p class="p13"><span class="t12">The while with kindly human speech his friend to cheer he tried.&rdquo;</span></p>
<p class="p6">And he then after this manner proclaimed the virtues of Sumukha. &ldquo;As soon as he knew that the Dhataraṭṭha goose was caught, he stayed and consoled his friend and on my approach he came to meet me and remained poised in the air, conversing pleasantly with me in human language and telling of the virtues of the Dhataraṭṭha, and after thus softening my heart <span class="t18">{5.373}</span> he once more took his stand in front of his friend. Then I, sire, on hearing the eloquence of Sumukha was converted and let the Dhataraṭṭha loose. Thus was the release of Dhataraṭṭha from the snare and my coming here with these geese all owing to Sumukha.&rdquo; On being told this the king was anxious to hear a sermon from Sumukha, and while the fowler was still paying honour to him, the sun set, lamps were lighted, and a crowd of warrior chiefs and others gathered together and queen Khemā with an escort of divers bands of dancers took her seat on the right of the king, and at this moment the king, desiring to persuade Sumukha to speak, uttered this verse:</p>
<p class="p13"><span class="t12">50. &ldquo;Why, Sumukha, do hold your tongue? Is it from awe, I pray,</span></p>
<p class="p13"><span class="t12">That in my royal presence you have not a word to say?&rdquo;</span></p>
<p class="p6">Hearing this, Sumukha, to show he was not afraid, said:</p>
<p class="p13"><span class="t12">51. &ldquo;I fear not, Kāsi lord, to speak amidst your royal train,</span></p>
<p class="p13"><span class="t12">Nor, should occasion fit arrive, would I from words refrain.&rdquo; </span><span class="t18">[5.198]</span></p>
<p class="p6">Hearing this, the king, desirous to make him speak at greater length, reviling him, said:</p>
<p class="p13"><a id="a12659"></a><span class="t12">52. &ldquo;No archers clad in mail, no helm,</span><a id="a12660"></a><a href="notes2.html#a16974"><span class="t19">{1310}</span></a><span class="t12"> no leather shield I see,</span></p>
<p class="p13"><span class="t12">No escort bold of horse or foot, no cars, no infantry.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">53. I see no yellow gold, no town with goodly buildings crowned,</span></p>
<p class="p13"><span class="t12">No watch tower made impregnable with moat encircling round,</span></p>
<p class="p13"><span class="t12">Entrenched wherein by Sumukha will nought to fear be found.&rdquo;</span><span class="t18"> {5.374}</span></p>
<p class="p6">When the king had in this wise asked why he was not terrified, Sumukha replied in this verse:</p>
<p class="p13"><span class="t12">54. &ldquo;No escort for a guard I want, no town or wealth need I,</span></p>
<p class="p13"><span class="t12">&rsquo;Midst pathless air we find a way and travel through the sky.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">55. If you were established in the truth, we fain to you would teach</span></p>
<p class="p13"><span class="t12">Some useful lesson for your good in wise and subtle speech.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">56. But if you are a liar, false, one of ignoble strain,</span></p>
<p class="p13"><span class="t12">This fowler&rsquo;s words of eloquence appeal to you in vain.&rdquo;</span></p>
<p class="p6">On hearing this the king said: &ldquo;Why speak you of me as lying and ignoble? What have I done?&rdquo; Then Sumukha said: &ldquo;Well, listen to me,&rdquo; and he spoke as follows:</p>
<p class="p13"><span class="t12">57. &ldquo;At brahmins&rsquo; bidding you did make this Khema, lake of fame,</span></p>
<p class="p13"><span class="t12">And did to birds at twice five points immunity proclaim.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">58. Within this peaceful pool thus fed with streams serene and pure,</span></p>
<p class="p13"><span class="t12">Birds ever found abundant food and lived a life secure.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">59. Hearing this noised abroad we came to visit that fair scene,</span></p>
<p class="p13"><span class="t12">And snared by you we found, alas, your promise false had been.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">60. But under cover of a lie each act of sinful greed</span></p>
<p class="p13"><span class="t12">Forfeits rebirth as man or god, and straight to hell must lead.&rdquo;</span><span class="t18"> {5.375}</span></p>
<p class="p6">Thus did he even in the midst of his retinue put the king to shame. Then the king said to him, &ldquo;I did not have you caught, Sumukha, to kill you and eat your flesh, but hearing how wise you were I was anxious to listen to your eloquence,&rdquo; and, making the matter clear, he said:</p>
<p class="p13"><span class="t12">61. &ldquo;No wrong was mine, O Sumukha, nor seized I you through greed,</span></p>
<p class="p13"><span class="t12">Your fame for wisdom and deep thought, &rsquo;twas this that caused the deed.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">62. Haply if here they may declare some true and helpful word,</span></p>
<p class="p13"><span class="t12">&rsquo;Twas so I bade the fowler seize and bring you here, O bird.&rdquo;</span></p>
<p class="p6">On hearing this Sumukha said: &ldquo;You have acted wrongly, sire,&rdquo; and he spoke as follows:</p>
<p class="p13"><span class="t12">63. &ldquo;We could not speak the word of truth, awed by approaching death,</span></p>
<p class="p13"><span class="t12">Nor when in death&rsquo;s last agony we draw our parting breath.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a12661"></a><span class="t12">64. Who</span><a id="a12662"></a><a href="notes2.html#a16977"><span class="t19">{1311}</span></a><span class="t12"> would a bird with bird decoy, or beast with beast pursue,</span></p>
<p class="p13"><span class="t12">Or with a text a preacher trap, nought base would he eschew. </span><span class="t18">[5.199]</span></p>
<p class="p19"><span class="t52">&nbsp;</span></p>
<p class="p13"><span class="t12">65. And whoso utters noble words, intent on action base,</span></p>
<p class="p13"><span class="t12">Both here and in the next world sinks from bliss to woeful place.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">66. Be not o&rsquo;erjoyed in glory&rsquo;s hour, in danger not distressed,</span></p>
<p class="p13"><span class="t12">Make good defects, in trouble strive to do your very best.</span><span class="t18"> {5.376}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">67. Sages arrived at life&rsquo;s last stage, the goal of death in view,</span></p>
<p class="p13"><span class="t12">After a righteous course on earth, to heaven their way pursue.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">68. Hearing this cleave to righteousness, O sire, and straight release</span></p>
<p class="p13"><span class="t12">This royal Dhataraṭṭha bird, the paragon of geese.&rdquo;</span></p>
<p class="p6">Hearing this the king said:</p>
<p class="p13"><span class="t12">69. &ldquo;Go, fetch you water for their feet, and throne of solid worth,</span></p>
<p class="p13"><span class="t12">Lo! from his cage I have set free the noblest bird on earth,</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">70. Together with his captain bold, so able and so wise,</span></p>
<p class="p13"><span class="t12">Taught with his king in weal and woe ever to sympathise.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">71. Sure such a one right well deserves e&rsquo;en as his lord to fare,</span></p>
<p class="p13"><span class="t12">Just as he was prepared with him both life and death to share.&rdquo;</span></p>
<p class="p6">Hearing the king&rsquo;s words they fetched seats for them and as they sat there they washed their feet with scented water and anointed them with oil a hundredfold refined.<span class="t18"> {5.377}</span></p>
<p class="p7">The Teacher, in explaining the matter, said:</p>
<p class="p13"><span class="t12">72. &ldquo;The royal bird sat on a throne, eight-footed, burnished bright,</span></p>
<p class="p13"><span class="t12">All solid gold, with Kāsi cloth o&rsquo;erspread, a splendid sight.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">73. And next his king sat Sumukha, his trusty captain bold,</span></p>
<p class="p13"><span class="t12">Upon a couch with tiger-skin o&rsquo;erspread, and all of gold.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">74. To them full many a Kāsi lord in golden bowls did bring,</span></p>
<p class="p13"><span class="t12">Choice gifts of dainty food to eat, the offerings of their king.&rdquo;</span></p>
<p class="p6">When this food had been thus served to them, the Kāsi king, to welcome them, himself took a golden bowl and offered it to them, and they from it ate honey and parched grain and drank sugar-water. Then the Great Being, taking note of the king&rsquo;s offering and the grace with which it was made, entered into friendly converse with him.</p>
<p class="p7">The Teacher, to clear up the matter, said:</p>
<p class="p13"><a id="a12663"></a><span class="t12">75. &ldquo;Thinking, &lsquo;How choice the gifts this lord of Kāsi offered us,&rsquo;</span></p>
<p class="p13"><span class="t12">The bird, skilled in the ways of kings, made his inquiries thus:</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a12664"></a><span class="t12">76. &lsquo;Do</span><a id="a12665"></a><a href="notes2.html#a16979"><span class="t19">{1312}</span></a><span class="t12"> you, my lord, enjoy good health and is all well with thee?</span></p>
<p class="p13"><span class="t12">I trust your realm is flourishing and ruled in equity.&rsquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">77. &lsquo;O king of geese, my health is good and all is well with me;</span></p>
<p class="p13"><span class="t12">My realm is very flourishing and ruled in equity.&rsquo; </span><span class="t18">[5.200]</span></p>
<p class="p19"><span class="t52">&nbsp;</span></p>
<p class="p13"><span class="t12">78. &lsquo;Have you true men to counsel you, free from all stain and blame,</span></p>
<p class="p13"><span class="t12">Ready to die, if need there be, for your good cause and name?&rsquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">79. &lsquo;I have true men to counsel me, free from all stain and blame,</span></p>
<p class="p13"><span class="t12">Ready to die, if need there be, for my good cause and name.&rsquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a12666"></a><span class="t12">80. &lsquo;Have you a wife of equal birth, obedient, kind in word,</span></p>
<p class="p13"><span class="t12">With children blessed, good looks, fair name, compliant with her lord?&rsquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">81. &lsquo;I have a wife of equal birth, obedient, kind in word,</span></p>
<p class="p13"><span class="t12">With children blessed, good looks, fair name, compliant with her lord.&rsquo;</span><span class="t18"> {5.378}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">82. &lsquo;And is your realm in happy case, from all oppression free,</span></p>
<p class="p13"><span class="t12">Held by no arbitrary sway, but ruled with equity?&rsquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">83. &lsquo;My kingdom is in happy case, from all oppression free,</span></p>
<p class="p13"><span class="t12">Held by no arbitrary sway, but ruled with equity.&rsquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">84. &lsquo;Do drive bad men out from the land, good men to honour raise,</span></p>
<p class="p13"><span class="t12">Or do you righteousness eschew, to follow evil ways?&rsquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">85. &lsquo;I drive bad men out from the land, good men to honour raise,</span></p>
<p class="p13"><span class="t12">All wickedness I do eschew and follow righteous ways.&rsquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">86. &lsquo;Do mark the span of life, O king, how quickly it is sped,</span></p>
<p class="p13"><span class="t12">Or drunk with madness do regard the next world free from dread?&rsquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">87. &lsquo;I mark the span of life, O bird, how quickly it is sped,</span></p>
<p class="p13"><span class="t12">And, standing fast in virtues ten, the next world never dread.&rsquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">88. &lsquo;Almsgiving, justice, penitence, meek spirit, temper mild,</span></p>
<p class="p13"><span class="t12">Peace, mercy, patience, generosity, with morals undefiled &ndash;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">89. These graces firmly planted in my soul are clear to see,</span></p>
<p class="p13"><span class="t12">Whence springs rich harvest of great joy and happiness for me.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">90. But Sumukha though knowing nought of evil we had done,</span></p>
<p class="p13"><span class="t12">Right heedlessly gave vent to words in harsh and angry tone.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">91. Things I knew not were to my charge by this bird wrongly laid,</span></p>
<p class="p13"><span class="t12">In language harsh. Herein, I think, scant wisdom was displayed.&rsquo; &rdquo;</span><span class="t18"> {5.379}</span></p>
<p class="p6">On hearing this Sumukha thought: &ldquo;This virtuous king is angry, because I upbraided him: I will win his forgiveness,&rdquo; and he said:</p>
<p class="p13"><span class="t12">92. &ldquo;I did wrong against you, lord of men, and words of rashness spake,</span></p>
<p class="p13"><span class="t12">But when this royal goose was caught my heart was like to break.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">93. As earth bears with all living things, as father with his son,</span></p>
<p class="p13"><span class="t12">Do you, O mighty king, forgive the wrong that we have done.&rdquo;</span></p>
<p class="p6">Then the king took the bird up and embraced him and seating him on a golden stool he accepted his confession of error, and said:</p>
<p class="p13"><span class="t12">94. &ldquo;I thank you, bird, that you should ne&rsquo;er your nature true conceal,</span></p>
<p class="p13"><a id="a12667"></a><span class="t12">You</span><a id="a12668"></a><a href="notes2.html#a16981"><span class="t19">{1313}</span></a><span class="t12"> breakest down my stubborn will; upright are you, I feel.&rdquo;</span></p>
<p class="p6">And with these words the king, being highly pleased with the exposition of the Dhamma by the Great Being, and with the straightforward speech of Sumukha, thought: &ldquo;When one is pleased, one ought to act so as to show one&rsquo;s pleasure,&rdquo; and yielding his royal splendour to the birds, he said: <span class="t18">[5.201]</span></p>
<p class="p13"><span class="t12">95. &ldquo;Whate&rsquo;er of silver, gold, and pearls, rich gems and precious gear</span></p>
<p class="p13"><span class="t12">In Kāsi&rsquo;s royal town is stored within my palace here, </span><span class="t18">{5.380}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">96. Copper and iron, shells and pearls, and jewels numberless,</span></p>
<p class="p13"><span class="t12">Ivory, yellow sandalwood, deer skins and costly dress,</span></p>
<p class="p13"><span class="t12">This wealth and lordship over all, I give you to possess.&rdquo;</span></p>
<p class="p6">And with such-like words honouring both birds with the white umbrella he handed over to them his kingdom. Then the Great Being, conversing with the king, said:</p>
<p class="p13"><span class="t12">97. &ldquo;Since you are fain to honour us, be pleased, O lord of men,</span></p>
<p class="p13"><span class="t12">To be our teacher, teaching us those royal virtues ten.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">98. And then if your approval and consent we haply win,</span></p>
<p class="p13"><span class="t12">We would take formal leave of you, and go to see our kin.&rdquo;</span></p>
<p class="p6">He gave them leave to go, and, while the Bodhisatta was still preaching the Dhamma, the sun arose.</p>
<p class="p7">The Teacher, to make the matter clear, said:</p>
<p class="p13"><span class="t12">99. &ldquo;The livelong night in deepest thought the king of Kāsi spent,</span></p>
<p class="p13"><span class="t12">Then to that noble bird&rsquo;s request straight yielded his consent.&rdquo;</span></p>
<p class="p6">When he had thus got his permission to depart, the Bodhisatta, saying: &ldquo;Be vigilant and rule your kingdom in righteousness,&rdquo; established the king in the Five Precepts. <span class="t18">{5.381}</span> And the king offered them parched corn with honey and sugar-water in golden dishes, and when they had finished their meal, after doing them homage with scented wreaths and similar offerings, the king himself lifted the Bodhisatta on high in a golden cage, and queen Khemā lifted Sumukha on high. Then at sunrise they opened the window and saying: &ldquo;Sirs, begone,&rdquo; they let them loose.</p>
<p class="p7">The Teacher, to make the matter clear, said:</p>
<p class="p13"><a id="a12669"></a><span class="t12">100. &ldquo;Then as the sun began to rise and break of day was nigh,</span><a id="a12670"></a><a href="notes2.html#a16983"><span class="t19">{1314}</span></a></p>
<p class="p13"><span class="t12">Soon from their sight they vanished quite in depths of azure sky.&rdquo;</span></p>
<p class="p6">One of them, the Great Being, flying up from the golden cage, remained poised in the air, and saying: &ldquo;O sire, be not troubled, but be vigilant and abide in our admonition,&rdquo; he thus comforted the king, and taking Sumukha with him he made straight for Cittakūṭa. And those ninety thousand geese issuing forth from the Golden Cave settled on the <span class="t18">[5.202] </span>high table-land, and on seeing the two birds coming they set out to meet them and escorted them home. And thus accompanied by a flock of their kinsfolk they reached the plateau of Cittakūṭa.</p>
<p class="p7">The Teacher, to make the matter clear, said:</p>
<p class="p13"><span class="t12">101. &ldquo;Seeing their chiefs all safe and sound returned from haunts of men,</span></p>
<p class="p13"><span class="t12">The wingèd flock with noisy cries welcomed them back again.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">102. Thus circling round their lord in whom they trust, these ruddy geese</span></p>
<p class="p13"><span class="t12">Paid all due honour to their king, rejoiced at his release.&rdquo;</span></p>
<p class="p6"><a id="a12671"></a>While thus escorting their king, these geese asked him, saying: &ldquo;How, sire, did you escape?&rdquo; The Great Being told them of his escape by the help of Sumukha, and of the action of king Saṁyama and his courtiers. On hearing this, the flock of geese in their joy sang their praises, saying: &ldquo;Long<a id="a12672"></a><a href="notes2.html#a16985"><span class="t9">{1315}</span></a> live Sumukha, captain of our host, and long live the king and the fowler. May they be happy and free from sorrow.&rdquo;<span class="t18"> {5.382}</span></p>
<p class="p7">The Teacher, to make the matter clear, said:</p>
<p class="p13"><span class="t12">103. &ldquo;Thus all whose hearts are full of love succeed in what they do,</span></p>
<p class="p13"><span class="t12">E&rsquo;en as these geese back to their friends once more in safety flew.&rdquo;</span></p>
<p class="p6">This has been fully related in the Cullahaṁsajātaka [Ja 533].<a id="a12673"></a><a href="notes2.html#a16987"><span class="t9">{1316}</span></a></p>
<p class="p7"><span class="t30">The Teacher here ended his story and identified the Jātaka, &ldquo;At that time the fowler was Channa, queen Khemā was the nun Khemā, the king was Sāriputta, the king&rsquo;s retinue the followers of Buddha, Sumukha was Ānanda, and the goose-king was I myself.&rdquo;</span></p>
</body>
</html>