<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="Generator" content="Atlantis Word Processor 2.0.6.0"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Releasing the Kings</title>
</head>
<body>
<h4 class="h40"><a id="a13023"></a>Releasing the Kings</h4>
<p class="p7">At that moment the deities that dwell on the earth gathered together and said: &ldquo;There is no one else from the inhabitants of the Avīci hell to those of the highest of the Formless Worlds that by inspiring affection for the Great Being could make this man-eater abstain from eating human flesh. Oh! A miracle has been wrought by Sutasoma,&rdquo; and they applauded, making the jungle re-echo with their loud cries, and hearing the tumult the Four Great Kings did likewise and there was one universal roar reaching even to the Brahmā Realm.</p>
<p class="p7"><a id="a13024"></a><a id="a13025"></a>And the kings suspended on the tree heard this noise of applauding Devatā, and the Tree Devatā still standing in her abode uttered a sound of applause. So the cry of the Devatā was heard, but their form was invisible. The kings on hearing the loud applause of the Devatā thought: &ldquo;Owing to Sutasoma our lives are saved: Sutasoma has wrought a miracle in converting the man-eater,&rdquo;<a id="a13026"></a><a href="notes3.html#a17217"><span class="t9">{1428}</span></a> and they offered up their praises to the Bodhisatta. The man-eater after bowing down to the feet of the Great Being stood apart. Then the Great Being said to him, &ldquo;Friend, release these warrior princes.&rdquo; He thought: &ldquo;I am their enemy; if they are released by me, they will say, &lsquo;Seize him, he is an enemy of ours,&rsquo; and will do me a mischief, but even if I lose my life, I cannot transgress the precepts which I have accepted at the hands of Sutasoma: I will go with him and release them and in this way I shall find safety.&rdquo; Then bowing to the Bodhisatta he said: &ldquo;Sutasoma, we will go together and release the warrior princes,&rdquo; and he repeated this verse:<span class="t18"> {5.503}</span></p>
<p class="p13"><span class="t12">102. &ldquo;My teacher and my friend are you in one,</span></p>
<p class="p13"><span class="t12">Behold, good sir, your bidding I have done:</span></p>
<p class="p13"><span class="t12">Do you in turn what I have bidden thee</span></p>
<p class="p13"><span class="t12">And straight we&rsquo;ll go and set these princes free.&rdquo;</span></p>
<p class="p6">Then the Bodhisatta said to him:</p>
<p class="p13"><span class="t12">103. &ldquo;Your teacher and your friend am I in one,</span></p>
<p class="p13"><span class="t12">And you in truth my bidding, sir, have done:</span></p>
<p class="p13"><span class="t12">I too will do what you have bidden me</span></p>
<p class="p13"><span class="t12">And straight we&rsquo;ll go and set these princes free.&rdquo;</span></p>
<p class="p6">And drawing nigh to them he said</p>
<p class="p13"><span class="t12">104. &ldquo;Strung up upon this tree your tears fast flow</span></p>
<p class="p13"><span class="t12">Because of Yakkha that has wronged you so,</span></p>
<p class="p13"><span class="t12">Still we would fain from you a promise wring</span></p>
<p class="p13"><span class="t12">Never to lay a finger on this king.&rdquo; </span><span class="t18">[5.275]</span></p>
<p class="p6">Then they replied:</p>
<p class="p13"><span class="t12">105. &ldquo;Strung up upon this tree and weeping sore</span></p>
<p class="p13"><span class="t12">This Yakkha that has wronged us we abhor,</span></p>
<p class="p13"><span class="t12">Yet will we all a solemn promise give</span></p>
<p class="p13"><span class="t12">To harm him not, if only we may live.&rdquo; </span><span class="t18">{5.504}</span></p>
<p class="p6">Then the Bodhisatta said: &ldquo;Well, give me this promise,&rdquo; and he repeated this verse:</p>
<p class="p13"><span class="t12">106. &ldquo;Just as fond parents to their children may</span></p>
<p class="p13"><span class="t12">A merciful and tender love display,</span></p>
<p class="p13"><span class="t12">E&rsquo;en such a father may he ever prove</span></p>
<p class="p13"><span class="t12">And may you him as children dearly love.&rdquo;</span></p>
<p class="p6">They, too, agreeing to this, repeated this verse:</p>
<p class="p13"><span class="t12">107. &ldquo;Just as fond parents to their children may</span></p>
<p class="p13"><span class="t12">A merciful and tender love display,</span></p>
<p class="p13"><span class="t12">E&rsquo;en such a father may he ever prove</span></p>
<p class="p13"><span class="t12">And may we him as children dearly love.&rdquo;</span></p>
<p class="p6">Thus did the Great Being exact a promise from them and summoning the man-eater he said: &ldquo;Come and release these princes,&rdquo; and the man-eater took his sword and severed the bonds of one of the kings, and as this king had been fasting for seven days and was maddened with pain, no sooner was he released by the cutting of his bonds than he fell on the ground, and the Great Being on seeing this was moved with compassion and said: &ldquo;My man-eating friend, do not cut them down like this,&rdquo; and taking hold of a king firmly with both hands he clasped him to his breast and said: &ldquo;Now cut his bonds.&rdquo; So the man-eater severed them with his sword and the Great Being, endowed as he was with great strength, placed him on his breast, and letting him down tenderly as though it were his own son laid him flat upon the ground. Thus did he lay them all on the ground, and after bathing their wounds he gently pulled the cords from their hands, just as it were a string from a child&rsquo;s ear, and washing off the clotted blood he rendered the wounds harmless. And he said to the man-eater, &ldquo;My friend, pound some bark from the tree on a stone and bring it to me.&rdquo; And when he had got him to fetch it, he performed an Assertion of Truth and rubbed the palms of their hands, and at that very moment their wounds were healed. The man-eater took some husked rice and cooked it as a prophylactic, <span class="t18">{5.505}</span> and the pair of them gave it to the hundred and odd warrior princes to drink as a prophylactic, and so all of them were satisfied and the sun set.</p>
<p class="p7">On the next day at dawn and at noon and in the evening they still gave them rice water to drink, but on the third day they gave them gruel with boiled rice, and so on till they were convalescent. Then the Great Being asked them if they were strong enough to go home, and when they answered they were equal to the journey he said: &ldquo;Come, my man-eating friend, let us depart to our own kingdom.&rdquo; But weeping he fell at the Great Being&rsquo;s <span class="t18">[5.276] </span>feet and cried, &ldquo;Do you, my friend, take these kings and depart, but I will continue to live here on roots and wild berries.&rdquo; &ldquo;What would you do here, my friend? Your kingdom is a delightful one: go and reign at Benares.&rdquo; &ldquo;Friend, what is this you say? It is out of the question for me to go there: all the inhabitants of that city are my enemies. They will revile me and say, &lsquo;This fellow ate my mother or my father; seize this brigand,&rsquo; and with a clod of earth they will deprive me of life, but if I am firmly established in the precepts by you, I could not kill anyone else, not even to save my life. I will not go. In consequence of my abstaining from eating human flesh how long shall I live? And now I shall no more set eyes on you,&rdquo; and he wept, saying: &ldquo;Do you go.&rdquo; And the Great Being stroked him on the back and said: &ldquo;My friend, my name is Sutasoma: I have ere now tamed just such a cruel wretch as yourself, and if you ask what story you are to tell in Benares, why, I will either establish you there, or dividing my own kingdom I will hand over half of it to you.&rdquo; &ldquo;In your city too I have enemies,&rdquo; he said. Sutasoma thought: &ldquo;In obeying my word this man has achieved a difficult task: by some means or other I must establish him in his former state of glory,&rdquo; and to tempt him he sang the praises of the great glory of his city and said:</p>
<p class="p13"><span class="t12">108. &ldquo;Of beasts and birds of every kind the flesh you once did share,</span></p>
<p class="p13"><span class="t12">By skilful cooks prepared was it, in truth a dainty fare,</span></p>
<p class="p13"><span class="t12">Yielding such joy as Sakka felt, to taste ambrosial food</span></p>
<p class="p13"><span class="t12">Why leave it all, to take delight alone within this wood? </span><span class="t18">{5.506}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">109. These noble dames with slender waists, magnificently dressed,</span></p>
<p class="p13"><span class="t12">That round about you formerly, a thronging bevy, pressed,</span></p>
<p class="p13"><span class="t12">While you, like Sakka &rsquo;midst his gods, did step in happy mood &ndash;</span></p>
<p class="p13"><span class="t12">Why leave them thus, to take delight alone within this wood?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">110. In &rsquo;midst of ample couch, O king, you once at ease did lie,</span></p>
<p class="p13"><span class="t12">With many a woollen coverlet around you piled on high,</span></p>
<p class="p13"><span class="t12">And pillow red beneath your head and bedding clean and white &ndash;</span></p>
<p class="p13"><span class="t12">Why leave it thus, within this wood alone to take delight</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">111. There you oft times at dead of night the beat of drum would hear,</span></p>
<p class="p13"><a id="a13027"></a><span class="t12">And sounds surpassing human strains</span><a id="a13028"></a><a href="notes3.html#a17219"><span class="t19">{1429}</span></a><span class="t12"> would strike upon the ear,</span></p>
<p class="p13"><span class="t12">Music and song in unison, inspiring cheerful mood &ndash;</span></p>
<p class="p13"><span class="t12">Why leave it all, to take delight alone within this wood?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">112. You had a charming park wherein flowers in abundance grew,</span></p>
<p class="p13"><span class="t12">Migācira, so known to fame, as park and city too,</span></p>
<p class="p13"><span class="t12">There horses, elephants, and cars innumerable stood &ndash;</span></p>
<p class="p13"><span class="t12">Why leave them all, to take delight alone within this wood?&rdquo;</span><span class="t18"> {5.507}</span></p>
<p class="p6">The Great Being thought: &ldquo;Haply this man, calling to mind the flavour of dainties he enjoyed long ago, will be eager to come with me,&rdquo; and so he tempted him first with food, next by appealing to his passions, thirdly by the thought of a bed, fourthly by song, dancing and music, fifthly <span class="t18">[5.277] </span>by remembrance of a park and a city &ndash; with all these thoughts he tempted him, saying: &ldquo;Come, sire, I will go with you to Benares and firmly establish you there and afterwards return to my own kingdom; but if we shall fail in securing the kingdom of Benares, I will grant you half of my realm. What have you to do with a forest life? Only do what I tell you.&rdquo; The man-eater after hearing his words was eager to go with him and he thought: &ldquo;Sutasoma is anxious for my well-being and is a merciful man. He first established me in virtue and now he says he will restore me to my former glory, and he will be able to do so. I ought to go with him. What have I to do with a forest?&rdquo; And being glad at heart he was eager by reason of his merit to sing Sutasoma&rsquo;s praises, and he said: &ldquo;Friend Sutasoma, there is nothing better than consorting with a virtuous friend, nothing worse than consorting with a wicked one,&rdquo; and he repeated these verses:</p>
<p class="p13"><span class="t12">113. &ldquo;As in the dark half of the month the moon wanes day by day,</span></p>
<p class="p13"><span class="t12">So friendship with the bad, O king, will suffer like decay;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">114. Thus I consorting with that cook, the lowest of the low,</span></p>
<p class="p13"><span class="t12">Wrought evil deeds, for which in time to hell I&rsquo;m doomed to go.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">115. As in the month&rsquo;s clear half the moon aye waxes day by day,</span></p>
<p class="p13"><span class="t12">So friendship with the good, O king, will suffer no decay:</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">116. Thus with you, Sutasoma, I consorting, you must know,</span></p>
<p class="p13"><span class="t12">Shall after working righteousness to heaven all blissful go.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">117. As copious floods when shed upon dry ground</span></p>
<p class="p13"><span class="t12">Are ever fleeting, transitory found, </span><span class="t18">{5.508}</span></p>
<p class="p13"><span class="t12">E&rsquo;en so is union of bad men, O king,</span></p>
<p class="p13"><span class="t12">Like water on dry land, a fleeting thing.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">118. But copious floods when shed upon the sea</span></p>
<p class="p13"><span class="t12">Enduring long are ever found to be,</span></p>
<p class="p13"><span class="t12">E&rsquo;en such is union of good men, O king,</span></p>
<p class="p13"><span class="t12">Like water in the sea, a lasting thing.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">119. No transient thing is union of the good,</span></p>
<p class="p13"><span class="t12">As long as life endures such brotherhood,</span></p>
<p class="p13"><span class="t12">But union of the bad soon falls away,</span></p>
<p class="p13"><span class="t12">From virtue&rsquo;s course bad men go far astray.&rdquo;</span></p>
<h4 class="h41"><a id="ncx30533"></a>The Return</h4>
<p class="p7">Thus did that man-eater in seven verses sing the praises of the Great Being. But he took the man-eater and those kings and went to a frontier village, and the inhabitants on seeing the Great Being went to the city and reported it, and the king&rsquo;s ministers came with an army and escorted the Great Being, and with this escort he came to the kingdom of Benares. And on his way there the country people brought presents and followed in his train, and a great company reached Benares with him.</p>
<p class="p7">At that time the man-eater&rsquo;s son was the king and Kāḷahatthi was still commander-in-chief, and the people of the city reported it to the king, saying: &ldquo;Sutasoma, they tell us, sire, has tamed the man-eater and is come here with him: we will not allow him to enter the city,&rdquo; and they hastily closed the city gates and stood by with arms in their hands.</p>
<p class="p7">The Great Being, when he discovered <span class="t18">[5.278] </span>that the gate was closed, left the man-eater and the hundred and odd kings and coming with a few of his counsellors he cried, &ldquo;I am king Sutasoma, open you the gate,&rdquo; and the officers went and told the king, and he ordered them to open the gate with all speed, and the Great Being entered the city. And the king and Kāḷahatthi came out to meet him <span class="t18">{5.509}</span><a id="a13029"></a><a id="a13030"></a> and took him up with them to the tower of the palace. The Great Being seating himself on the royal throne summoned the man-eater&rsquo;s chief consort and the rest of his counsellors, and addressing Kāḷahatthi said: &ldquo;Why, Kāḷahatthi, do you not suffer the king to enter the city?&rdquo; He answered, &ldquo;The wicked wretch that he was, while he was ruling as king in this city, devoured many men and did that which is not lawful for nobles to do, and rent asunder all Jambudīpa: that is the reason why we act thus.&rdquo; &ldquo;Do not suppose,&rdquo; he answered, &ldquo;that he will act after this sort now. I have converted him and established him in the precepts. Not even to save his life will he do anyone an injury: you are in no danger from him; act not after this manner. Verily children ought to watch over their parents, they who cherish their father and mother go to heaven, the others go to hell.&rdquo; Thus did he admonish the king&rsquo;s son, as he sat by him on a low seat. And he instructed the commander-in-chief and said: &ldquo;Kāḷahatthi, you are a friend and follower of the king, and were firmly established by him in great power; you too ought to act in the king&rsquo;s interests.&rdquo; And admonishing the queen he said: &ldquo;You, O queen, came from a noble stock and from his hand acquired the position of chief consort and were blessed with many sons and daughters by him; you too ought to act in his interests.&rdquo; And, to bring this matter to a head, in teaching the Dhamma he said:</p>
<p class="p13"><a id="a13031"></a><span class="t12">120. &ldquo;No king should conquer one who aye inviolate</span><a id="a13032"></a><a href="notes3.html#a17221"><span class="t19">{1430}</span></a><span class="t12"> should be,</span></p>
<p class="p13"><span class="t12">No friend should get the better of a friend by treachery;</span></p>
<p class="p13"><span class="t12">She of her lord that stands in fear is no true wife, I hold,</span></p>
<p class="p13"><span class="t12">Nor children they that nourish not a father when he&rsquo;s old.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">121. No council-hall is that wherein the wise do not appear,</span></p>
<p class="p13"><a id="a13033"></a><a id="a13034"></a><span class="t12">Nor wise are they that do not preach the Dhamma far and near.</span></p>
<p class="p13"><span class="t12">The wise are they that lust and hate and error lay aside,</span></p>
<p class="p13"><span class="t12">And never fail to preach Dhamma to mortals far and wide.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">122. The sage midst fools if silent none at once discern as wise,</span></p>
<p class="p13"><span class="t12">He speaks and all a teacher of the deathless recognise.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a13035"></a><span class="t12">123. Preach, glorify the Dhamma, and lift the sages&rsquo; flag on high,</span></p>
<p class="p13"><span class="t12">Emblem of saints is goodly speech, Dhamma the flag they fly.&rdquo;</span><span class="t18"> {5.510}</span></p>
<p class="p6">The king and the commander-in-chief on hearing his exposition of the Dhamma were highly pleased and said: &ldquo;Let us go and bring the great king here,&rdquo; and having made proclamation in the city by beat of drum, they called together the inhabitants and said: &ldquo;Be not afraid; the king, they tell us, is established in Dhamma: let us conduct him here.&rdquo; So with a great multitude and with the Great Being at their head they went and <span class="t18">[5.279] </span>saluted the king. And they provided barbers and when his hair and beard had been shorn and he had taken a bath and put on goodly raiment, they placed him on a pile of precious stones and besprinkled him and then conducted him into the city. The man-eating king paid great honour to the hundred and more nobles and the Great Being, and there was great excitement throughout all Jambudīpa at the report that Sutasoma, lord of men, had converted the man-eater and re-established him on the throne. And the inhabitants of the city Indapatta sent a message bidding the kings return.</p>
<p class="p7">The Great Being stayed there just a month and admonished the king, saying: &ldquo;Friend, we will be going; see that you are zealous in good works and have five alms halls erected at the city gates and at your palace door, and observe the ten royal virtues and guard against evil courses.&rdquo; And from a hundred and more royal cities a numerous army <span class="t18">{5.511}</span> assembled together, and with this escort he went forth from Benares. The man-eater too going forth with him halted midway on the road. The Great Being presented horses to ride to such as had them not and then dismissed them all. And they exchanged friendly greetings with him, and then after fitting salutations and embraces they returned each to his own people.</p>
<p class="p7">The Great Being too on reaching Indapatta with great majesty entered the city, which its inhabitants had decorated like as it were a city of the gods. After paying his respects to his parents and expressing his pleasure at seeing them he ascended the palace tower.</p>
<p class="p7"><a id="a13036"></a><a id="a13037"></a>While exercising just rule in his kingdom the thought occurred to him, &ldquo;The Tree Devatā was very helpful to me; I will see that it receives an offering.&rdquo; So he had a vast lake constructed near the banyan tree and transported there many families and founded a village. It grew into a big place supplied with eighty thousand shops. And starting from the farthest limits of its branches he levelled the ground about the roots of the tree and surrounded it with a balustrade<a id="a13038"></a><a href="notes3.html#a17223"><span class="t9">{1431}</span></a> furnished with arches and gates; and the Tree Devatā was propitiated. And owing to the fact of the village having been settled on the spot where the Yakkha was converted, the place grew into the town of Kammāsadamma. And all the kings, abiding in the admonition of the Great Being, performed good works such as alms-giving and the like, and attained to heaven.</p>
<p class="p7"><span class="t30">The Teacher here ended his Dhamma instruction and said: &ldquo;Not only now, monks, do I convert Aṅgulimāla, in former times too was he converted by me, and he identified the Jātaka: at that time the man-eating king was Aṅgulimāla, Kāḷahatthi was Sāriputta, the brahmin Nanda was Ānanda, the Tree Devatā was Kassapa, Sakka was Anuruddha, the rest of the kings were the followers of Buddha, the king&rsquo;s father and mother were members of the great king&rsquo;s household, and king Sutasoma, it is said, was I myself.&rdquo;</span></p>
</body>
</html>