<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="Generator" content="Atlantis Word Processor 2.0.6.0"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Preface</title>
</head>
<body>
<h3 class="h30"><a id="a13042"></a>Preface</h3>
<p class="p7">When I returned <span class="t18">[6.v] </span><a id="a13043"></a>to Cambridge in 1902, Professor Cowell asked me to revise with him the translation of this volume. We accordingly went through the first three stories, before his death took place: his manuscripts were then handed over to me, and I have supplied what he left undone. The translation was completed down to page 338, excepting no. 541 and a few small gaps elsewhere; my portion of the work therefore consists of no. 541 and page 338 to the end, together with the shorter omissions which are indicated each in its place, being altogether about half the book. I have also revised that part of Professor Cowell&rsquo;s translation which we were unable to do together. I have not felt at liberty to make any alterations in his text, excepting very rarely, where there was some obvious mistake or oversight. These are all indicated in the notes.</p>
<p class="p7">Since the proportion of verse is very large in this book, and the verse is often obscure, scholars must be prepared to find a certain number of difficulties which I have been unable to solve. The remarks on the text accordingly are more numerous than usual: the doubtful points are indicated in the notes.</p>
<p class="p7">I have to thank Mr. H. T. Francis for help kindly given in many places.</p>
<p class="p7">I have a peculiar satisfaction in completing this labour, because in 1888 I first suggested the work to Professor Cowell. I had originally intended to carry it through myself; but circumstances modified this plan to the great advantage of the work.</p>
<p class="p7">W.H.D. Rouse.<br/>September 1907</p>
</body>
</html>