<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="Generator" content="Atlantis Word Processor 2.0.6.0"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Book XXII. Mahānipāta  The Great Section (538-547)</title>
</head>
<body>
<h2 class="h21"><a id="a13044"></a>Book XXII. Mahānipāta <br/>The Great Section (538-547)</h2>
<h3 class="h30"><a id="ncx30579"></a><a id="a13045"></a><a id="a13046"></a><a id="a13047"></a><a id="a13048"></a><a id="a13049"></a>Ja 538 Mūgapakkhajātaka<br/>The Story about (the Wise) Mūgapakkha (Mahānipāta)</h3>
<p class="p7"><a id="a13050"></a><a id="a13051"></a><span class="t15">In the present the monks are discussing the Great Renunciation. The Buddha tells a story of how a prince understood at an early age that the justice he must meet out as king would lead him to hell, as it had in a previous life, and from that moment on he played dumb. Later when he was taken out to be killed, he explained his dumbness to his would be killers, and converted them.</span></p>
<p class="p16"><a id="a13052"></a><a id="a13053"></a><span class="t15">The Bodhisatta (Sammāsambuddha) = the wise Mūgapakkha (Mūgapakkhapaṇḍita),</span></p>
<p class="p16"><span class="t15">Sāriputta = the charioteer Sunanda (sunando sārathi),</span></p>
<p class="p16"><span class="t15">Uppalavaṇṇā = the Devadhītā who resided in the umbrella (chatte adhivatthā devadhītā),</span></p>
<p class="p16"><a id="a13054"></a><a id="a13055"></a><a id="a13056"></a><span class="t15">the great king&rsquo;s family = mother and father (mātāpitaro),</span></p>
<p class="p16"><span class="t15">the Buddha&rsquo;s disciples = the rest of the cast (sesaparisā).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><span class="t15">Past Compare: Cp 26 Temiyapaṇḍitacariyā.</span></p>
<p class="p6"><a id="a13057"></a><span class="t15">Keywords: Determination, Renunciation, Devas.</span></p>
<p class="p7"><a id="a13058"></a><span class="t33">&ldquo;Show no intelligence.&rdquo; </span><a id="a13059"></a><span class="t18">[6.1] {6.1}</span><span class="t30"> This story the Teacher told at Jetavana concerning the Great Renunciation.</span></p>
<p class="p7"><span class="t30">One day the monks seated in the Dhamma Hall were discussing the praises of the Fortunate One&rsquo;s Great Renunciation. When the Teacher came and inquired of the monks what was the topic which they were discussing as they sat there, on hearing what it was, he said: &ldquo;No, monks, this my renunciation of the world, after leaving my kingdom, was not wonderful, when I had fully exercised the Perfections; for before, even when my wisdom was still immature, and while I was still attaining the Perfections, I left my kingdom and renounced the world.&rdquo; And at their request he told them a story.</span></p>
<h4 class="h40"><a id="ncx30591"></a>The Birth</h4>
<p class="p7"><a id="a13060"></a>In the past a king named Kāsirājā ruled justly in Benares. He had sixteen thousand wives, but not one among them conceived either son or daughter. The citizens assembled as in the Kusajātaka [Ja 531], saying: &ldquo;Our king has no son to keep up his line,&rdquo; and they begged the king to pray for a son. The king commanded his sixteen thousand wives to pray for sons; but though they worshipped the moon and the other deities and prayed, they obtained none. Now his chief queen Candādevī, the daughter of the king of the Maddas, was devoted to good works, and he asked her also to pray for a son. So on the day of the full moon she took upon herself the Uposatha precepts, and while lying on a little bed, as she reflected on her virtuous life, she made an Assertion of Truth in these terms, &ldquo;If I have never broken the Precepts, by the truth of this my protestation <span class="t18">{6.2}</span> may a son be born to me.&rdquo;</p>
<p class="p7">Through the power of her piety, Sakka&rsquo;s dwelling became hot. Sakka, having considered and ascertained the cause, said: &ldquo;Candādevī asks for a son, I will give her one,&rdquo; so, as he looked for a suitable son, he saw the Bodhisatta. Now the Bodhisatta, after having reigned twenty years in Benares, had been reborn in the Ussada hell <span class="t18">[6.2] </span>where he had suffered for eighty thousand years, and had then been born in the world of the thirty-three gods, and after having stayed there his allotted period, he had passed away therefrom and was desirous of going to the world of the higher gods.</p>
<p class="p7"><a id="a13061"></a>Sakka went up to him and said: &ldquo;Friend, if you are born in the world of men you will fully exercise the Perfections and the mass of mankind will be advantaged; now this chief queen of Kāsirājā, Candā, is praying for a son, do you be born in her womb.&rdquo; He consented, and came attended by five hundred Devaputtas, and was himself conceived in her womb, while the other Devas were conceived in the wombs of the wives of the king&rsquo;s ministers. The queen&rsquo;s womb seemed to be full of diamonds; when she became aware of it, she told it to the king, who caused every care to be taken for the safety of the unborn child; and at last she brought forth a son endued with auspicious marks. On the same day five hundred young nobles were born in the ministers&rsquo; houses.</p>
<p class="p7">At that moment the king was seated on his royal dais, surrounded by his ministers, when it was announced, &ldquo;A son is born to you, O king,&rdquo; at hearing it, paternal affection arose, and piercing through his skin reached to the marrow in his bones; joy sprang up within him and his heart became refreshed. He asked his ministers: &ldquo;Are you glad at the birth of my son?&rdquo; &ldquo;What are you saying, sire?&rdquo; they answered, &ldquo;before we were helpless, now we have a help, we have obtained a lord.&rdquo; The king gave orders to his chief general: &ldquo;A retinue must be prepared for my son, find out how many young nobles have been born today in the ministers&rsquo; houses.&rdquo;</p>
<p class="p7">He saw the five hundred and went and told it to the king. The king sent princely dresses of honour for the five hundred young nobles, and he also sent five hundred nurses. He gave moreover sixty-four nurses for the Bodhisatta, all free from the faults of being too tall, and so on, <span class="t18">{6.3}</span><a id="a13062"></a> with their breasts not hanging down, and full of sweet milk. If a child drinks milk, sitting on the hip of a nurse who is too tall, its neck will become too long; if it sits on the hip of one too short, its shoulder-bone will be compressed; if the nurse be too thin, the babe&rsquo;s thighs will ache; if too stout, the babe will become bow-legged;<a id="a13063"></a><a href="notes3.html#a17225"><span class="t9">{1432}</span></a> the body<a id="a13064"></a><a href="notes3.html#a17227"><span class="t9">{1433}</span></a><a id="a13065"></a> of a very dark nurse is too cold, of one very white, is too hot; the children who drink the milk of a nurse with hanging breasts, have the ends of their noses flattened; some nurses have their milk sour, others have it bitter, and so on. Therefore, avoiding all these faults, he provided sixty-four nurses all possessed of sweet milk and without any of these faults; and after paying the Bodhisatta great honour, he also gave the queen a boon. She accepted it and kept it in her mind.</p>
<p class="p7">On the day of naming the child they paid great honour to the brahmins who read the different marks, and inquired if there was any danger threatening. They, beholding the excellence of his marks, replied, &ldquo;O king, the prince <span class="t18">[6.3] </span>possesses every mark of future good fortune, he is able to rule not one continent only but all the four &ndash; there is no danger visible.&rdquo; The king, being pleased, when he fixed the boy&rsquo;s name, gave him the name Temiyakumāra, since it had rained all over the kingdom of Kāsī on the day of his birth and he had been born wet [temiya].</p>
<p class="p7">When he was one month old, they adorned him and brought him to the king, and the king having looked at his dear child, embraced him and placed him on his hip and sat playing with him. Now at that time four robbers were brought before him; one of them he sentenced to receive a thousand strokes from whips barbed with thorns, another to be imprisoned in chains, a third to be smitten with a spear, the fourth to be impaled. The Bodhisatta, on hearing his father&rsquo;s words, was terrified and thought to himself, &ldquo;Ah! My father through his being a king, is becoming guilty of a grievous action which brings men to hell.&rdquo;</p>
<p class="p7">The next day they laid him on a sumptuous bed under a white umbrella, and he woke after a short sleep and opening his eyes beheld the white umbrella and the royal pomp, and his fear increased all the more; <span class="t18">{6.4}</span> and as be pondered, &ldquo;From whence have I come into this palace?&rdquo; by his recollection of his former births, he remembered that he had come from the world of the gods and that after that he had suffered in hell, and that then he had been a king in that very city. While he pondered to himself, &ldquo;I was a king for twenty years and then I suffered eighty thousand years in the Ussada hell, and now again I am born in this house of robbers, and my father, when four robbers were brought before him, uttered such a cruel speech as must lead to hell; if I become a king I shall be born again in hell and suffer great pain there,&rdquo; he became greatly alarmed, his golden body became pale and faded like a lotus crushed by the hand, and he lay thinking how he could escape from that house of robbers.</p>
<p class="p7">Then a Devadhītā who dwelt in the umbrella, and who in a certain previous birth had been his mother, comforted him, &ldquo;Fear not, my child Temiya; if you really desire to escape, then pretend to be handicapped, although not really so; though not deaf, pretend to be deaf, and, though not dumb, pretend to be dumb. Putting on these characteristics, show no signs of intelligence.&rdquo; So she uttered the first verse,</p>
<p class="p13"><span class="t12">1. &ldquo;Show no intelligence, my child, be as a fool in all men&rsquo;s eyes,</span></p>
<p class="p13"><span class="t12">Content to be the scorn of all, thus shall you gain at last the prize.&rdquo;</span></p>
<p class="p6">Being comforted by her words he uttered the second verse,</p>
<p class="p13"><span class="t12">2. &ldquo;Devatā, I will do your will &ndash; what you command me is the best,</span></p>
<p class="p13"><span class="t12">Mother, you wishest for my weal, you longest but to see me blessed,&rdquo;</span></p>
<p class="p6">and so he practised these three characteristics.</p>
<h4 class="h40"><a id="ncx30607"></a>His Youth</h4>
<p class="p7">The king, in order that his son might lose his melancholy, had the five hundred young nobles brought near him; the children began crying for their milk, but the <span class="t18">[6.4]</span> Bodhisatta, being afraid of hell, reflected that to die of thirst would be better than to reign, and did not cry. The nurses told this <span class="t18">{6.5}</span> to queen Candā and she told it to the king; he sent for some brahmins skilled in signs and omens and consulted them. They replied, &ldquo;Sire, you must give the prince his milk after the proper time has passed; he will then cry and seize the breast eagerly and drink of his own accord.&rdquo; So they gave him his milk after letting the proper time pass by, and sometimes they let it pass by for once, and sometimes they did not give it to him all through the day. But he, stung by fear of hell, even though thirsty, would not cry for milk. Then the mother or the nurses gave him milk, though he did not cry for it, saying: &ldquo;The boy is famished.&rdquo;</p>
<p class="p7">The other children cried when they did not get their milk, but he neither cried nor slept nor doubled up his hands nor feet, nor would he hear a sound. Then his nurses reflected: &ldquo;The hands and feet of a handicapped man are not like his, the formation of the jaws of the dumb is not like his, the structure of the ears of the deaf is not like his; there must be some reason for all this, let us examine into it,&rdquo; so they determined to try him with milk, and so for one whole day they gave him no milk; but, though parched, he uttered no sound for milk. Then his mother said: &ldquo;My boy is famished, give him milk,&rdquo; and she made them give him milk. Thus giving him milk at intervals they spent a year in trying him, but they did not discover his weak point.</p>
<p class="p7">Then saying: &ldquo;The other children are fond of cakes and dainties, we will try him with them,&rdquo; they set the five hundred children near him and brought various dainties and placed them close by him, and, telling them to take what they liked, they hid themselves. The other children quarrelled and struck one another and seized the cakes and ate them, but the Bodhisatta said to himself, &ldquo;O Temiya, eat the cakes and dainties if you wish for hell,&rdquo; and so in his fear of hell he would not look at them. Thus even though they tried him with cakes and dainties for a whole year they discovered not his weak point.</p>
<p class="p7">Then they said: &ldquo;Children are fond of different kinds of fruit,&rdquo; and they brought all sorts of fruit and tried him; <span class="t18">{6.6}</span> the other children fought for them and ate them, but he would not look at them, and thus for a whole year they tried him with various kinds of fruit.</p>
<p class="p7">Then they said: &ldquo;Other children are fond of playthings,&rdquo; so they set golden and other figures of elephants, and so on, near him; the rest of the children seized them as if they were spoil, but the Bodhisatta would not look at them, and thus for a whole year they tried him with playthings.</p>
<p class="p7">Then they said: &ldquo;There is a special food for children four years old, we will try him with that,&rdquo; so they brought all sorts of food; the other children broke them in pieces and ate them; but the Bodhisatta said to himself, &ldquo;O Temiya, there is no counting of the past births when you did not obtain food,&rdquo; and for fear of hell he did not look at them; until at last his mother, with her heart well nigh rent, fed him with her <span class="t18">[6.5] </span><a id="a13066"></a>own hand.</p>
<p class="p7">Then they said: &ldquo;Children five years old are afraid of the fire, we will try him with that,&rdquo; so, having had a large house made with many doors, and having covered it over with palm leaves, they set him in the middle surrounded by the other children and set fire to it. The others ran away shrieking, but the Bodhisatta said to himself that it was better than the torture in hell, and remained motionless as if perfectly apathetic, and when the fire came near him they took him away.</p>
<p class="p7">Then they said: &ldquo;Children six years old are afraid of wild elephants,&rdquo; so they had a well-trained elephant taught, and, when they had seated the Bodhisatta with the other children in the palace-court, they let it loose. On it came trumpeting and striking the ground with its trunk and spreading terror; the other children fled in all directions in fear for their lives, but the Bodhisatta, being afraid of hell, sat where he was, and the well-trained animal took him and lifted him up and down, and went away without hurting him.</p>
<p class="p7">When he was seven years old, as he was sitting surrounded by his companions, they let loose some serpents with their teeth extracted and their mouths bound; the other children ran away shrieking, but the Bodhisatta, remembering the fear of hell, remained motionless, saying: &ldquo;It is better to perish by the mouth of a fierce serpent,&rdquo; then the serpents enveloped his whole body and they spread their hoods on his head, but still he remained motionless. Thus though they tried him again and again, they still could not discover his weak point. <span class="t18">{6.7}</span></p>
<p class="p7">Then they said: &ldquo;Boys are fond of social gatherings,&rdquo; so, having set him in the palace-court with the five hundred boys, they caused an assembly of mimes to be gathered together; the other boys, seeing the mimes, shouted &ldquo;Bravo,&rdquo; and laughed loudly, but the Bodhisatta, saying to himself that if he were born in hell there would never be a moment&rsquo;s laughter or joy, remained motionless as he pondered on hell, and never looked at the dancing. Thus trying him again and again they discovered no weak point in him.</p>
<p class="p7">Then they said: &ldquo;We will try him with the sword,&rdquo; so they placed him with the other boys in the palace-court, and while they were playing, a man rushed upon them, brandishing a sword like crystal and shouting and jumping, saying: &ldquo;Where is this devil&rsquo;s-child of the king of Kāsī? I will cut off his head.&rdquo; The others fled, shrieking in terror at the sight of him, but the Bodhisatta, having pondered on the fear of hell, sat as if unconscious. The man, although he rubbed the sword on his head and threatened to cut it off, could not frighten him and at last went away. Thus though they tried him again and again, they could not discover his weak point.</p>
<p class="p7">When he was ten years old, in order to try whether he was really deaf, they hung a curtain round a bed and made holes in the four sides and placed conch-blowers underneath it without letting him see them. All at once they blew the conchs &ndash; there was one burst of sound; but the ministers, <span class="t18">[6.6] </span>though they stood at the four sides and watched by the holes in the curtain, could not through a whole day detect in him any confusion of thought or any disturbance of hand or foot, or even a single start.</p>
<p class="p7">So after a year had past, they tried him for another year with drums; but even thus, though they tried him again and again, they could not discover his weak point.</p>
<p class="p7">Then they said: &ldquo;We will try him with a lamp,&rdquo; so in the night-time in order to see whether he moved hand or foot in the darkness, they lighted some lamps in jars, and having extinguished all the other lamps, they put these down for a while in the darkness, and then suddenly lifting the lamps in the jars, created all at once a blaze, and watched his behaviour; but though they thus tried him again and again for a whole year, they never saw him move even once. <span class="t18">{6.8}</span></p>
<p class="p7">Then, they said: &ldquo;We will try him with molasses,&rdquo; so they smeared all his body with molasses and laid him in a place infested with flies and stirred the flies up; these covered his whole body and bit it as if they were piercing it with needles, but he remained motionless as if perfectly apathetic; thus they tried him for a year, but they discovered no weak point in him.</p>
<p class="p7">Then when he was fourteen years old, they said: &ldquo;This youth now he is grown up loves what is clean and abhors what is unclean &ndash; we will try him with what is unclean,&rdquo; so from that time they did not let him bathe or rinse his mouth or perform any bodily ablutions, until he was reduced to a miserable plight, and he looked like a released prisoner. As he lay, covered with flies, the people came round and reviled him, saying: &ldquo;O Temiya, you are grown up now, who is to wait on you? Are you not ashamed? Why are you lying there? Rise up and clean yourself.&rdquo; But he, remembering the torments of the hell Gūtha, lay quietly in his squalor; and though they tried him again and again for a year, they discovered no weak point in him.</p>
<p class="p7">Then they put pans of fire in the bed under him, saying: &ldquo;When he is distressed by the heat, he will perhaps be unable to bear the pain and will show some signs of writhing,&rdquo; boils seemed to break out on his body, but the Bodhisatta resigned himself, saying: &ldquo;The fire of the hell Avīci flames up a hundred leagues &ndash; this heat is a hundred, a thousand times preferable to that,&rdquo; so he remained motionless. Then his parents, with breaking hearts, made the men come back, and took him out of the fire, and implored him, saying: &ldquo;O prince Temiya, we know that you are not in any way handicapped from birth, for handicapped men have not such feet, face, or ears as you have; we gained you as our child after many prayers, do not now destroy us, but deliver us from the blame of all the kings of Jambudīpa,&rdquo; but, though thus entreated by them, he lay still motionless, as if he heard them not. Then his parents went away weeping; <span class="t18">{6.9}</span> and sometimes his father or his mother came back alone, and implored him; and thus they tried him again and again for a whole year, but they discovered no weak point in him.</p>
<p class="p7">Then when he was sixteen years old they <span class="t18">[6.7] </span><a id="a13067"></a>considered, &ldquo;Whether it be a handicapped man or deaf and dumb, still there are none, who when they are grown up, do not delight in what is enjoyable and dislike what is disagreeable; this is all natural in the proper time like the opening of flowers. We will have dramas acted before him and will thus try him.&rdquo; So they summoned some women full of all graces, and as beautiful as the Devakaññās, and they promised that whichever of them could make the prince laugh, or could entangle him in lustful thoughts should become his principal queen. Then they had the prince bathed in perfumed water and adorned like a Devaputta, and laid on a royal bed prepared in a suite of royal chambers like the dwellings of the gods, and having filled his inner chamber with a mingled fragrance of perfumed wreaths, wreaths of flowers, incense, unguents, spirituous liquor, and the like, they retired. Meanwhile the women surrounded him and tried hard to delight him with dancing and singing and all sorts of pleasant words; but he looked at them in his perfect wisdom and stopped his inhalations and exhalations in fear lest they should touch his body, so that his body became quite rigid. They, being unable to touch him, said to his parents, &ldquo;His body is all rigid, he is not a man, but must be a Yakkha.&rdquo; Thus his parents, though they tried him again and again, discovered no weak point in him.</p>
<p class="p7">Thus, though they tried him for sixteen years with the sixteen great tests and many smaller ones, they were not able to detect a weak point in him.</p>
<p class="p7">Then the king, being full of vexation, summoned the fortune-tellers and said: &ldquo;When the prince was born you said that he has fortunate and auspicious marks, he has no threatening obstacle; but he is born handicapped and deaf and dumb; your words do not answer to the facts.&rdquo; &ldquo;Great king,&rdquo; they replied, &ldquo;nothing is unseen by your teachers, but we knew how grieved you would be if we told you that the child of so many royal prayers <span class="t18">{6.10}</span><a id="a13068"></a><a id="a13069"></a> would be all ill-luck; so we did not utter it.&rdquo; &ldquo;What must be done now?&rdquo; &ldquo;O king, if this prince remains in this house, three dangers are threatened, viz. to your life or your royal power, or the queen; therefore it will be best to have some unlucky horses yoked to an unlucky chariot, and, placing him therein, to convey him by the western gate and bury him in the charnel ground.&rdquo;<a id="a13070"></a><a href="notes3.html#a17229"><span class="t9">{1434}</span></a> The king assented, being frightened at the threatened dangers.</p>
<p class="p7">When the queen Candādevī heard the news she came to the king, &ldquo;My lord, you gave me a boon and I have kept it unclaimed, give it to me now.&rdquo; &ldquo;Take it, O queen.&rdquo; &ldquo;Give the kingdom to my son.&rdquo; &ldquo;I cannot, O queen; your son is all ill-luck.&rdquo; &ldquo;Then if you will not give it for his life, give it to him for seven years.&rdquo; &ldquo;I cannot, O queen.&rdquo; &ldquo;Then give it to him for six years &ndash; for five, four, three, two, one year. Give it to him for seven months, for six, five, four, three, two months, one month, for half a month.&rdquo; &ldquo;I cannot, O queen.&rdquo; &ldquo;Then give <span class="t18">[6.8] </span>it to him for seven days.&rdquo; &ldquo;Well,&rdquo; said the king, &ldquo;take your boon.&rdquo; So she had her son adorned, and, the city being gaily decorated, a proclamation was made to the beat of a drum, &ldquo;This is the reign of prince Temiya,&rdquo; and he was seated upon an elephant and led triumphantly rightwise round the city, with a white umbrella held over his head. When he returned, and was laid on his royal bed she implored him all the night, &ldquo;O my child, prince Temiya, on your account for sixteen years I have wept and taken no sleep: and my eyes are parched up, and my heart is pierced with sorrow; I know that you are not really handicapped or deaf and dumb &ndash; do not make me utterly destitute.&rdquo; In this manner she implored him day after day for five days.</p>
<p class="p7">On the sixth day the king summoned the charioteer Sunanda and said to him, &ldquo;Early tomorrow morning yoke some ill-omened horses to an ill-omened chariot, and having set the prince in it, take him out by the western gate and dig a hole with four sides in the charnel ground; throw him into it, and break his head with the back of the spade and kill him, then scatter dust over him and make a heap of earth above, <span class="t18">{6.11}</span> and after bathing yourself come here.&rdquo; That sixth night the queen implored the prince, &ldquo;O my child, the king of Kāsī has given orders that you are to be buried tomorrow in the charnel ground &ndash; tomorrow you will certainly die, my son.&rdquo; When the Bodhisatta heard this, he thought to himself, &ldquo;O Temiya, your sixteen years labour has reached its end,&rdquo; and he was glad; but his mother&rsquo;s heart was as it were cleft in twain. Still he would not speak to her lest his desire should not attain its end.</p>
<p class="p7"><a id="a13071"></a>At the end of that night, in the early morning, Sunanda the charioteer yoked the chariot and made it stand at the gate, and entering the royal bedchamber he said: &ldquo;O queen, be not angry, it is the king&rsquo;s command.&rdquo; So saying, as the queen lay embracing her son he pushed her away with the back of his hand, and lifted up the prince like a bundle of flowers and came down from the palace. The queen was left in the chamber smiting her breast and lamenting with a loud cry. Then the Bodhisatta looked at her and considered, &ldquo;If I do not speak she will die of a broken heart,&rdquo; but though he desired to speak, he reflected: &ldquo;If I speak, my efforts for sixteen years will be rendered fruitless; but if I do not speak, I shall be the saving<a id="a13072"></a><a href="notes3.html#a17231"><span class="t9">{1435}</span></a> of myself and my parents.&rdquo; Then the charioteer lifted him into the chariot and saying: &ldquo;I will drive the chariot to the western gate,&rdquo; he drove it to the eastern gate, and the wheel struck against the threshold. The Bodhisatta, hearing the sound, said: &ldquo;My desire has attained its end,&rdquo; and he became still more glad at heart. When the chariot had gone out of the city, it went a space of three leagues by the power of the gods, and there the end of a forest <span class="t18">[6.9] </span>appeared to the charioteer as if it were a charnel ground; so thinking it to be a suitable place, he turned the chariot out of the road, and stopping it by the roadside he alighted and took off all the Bodhisatta&rsquo;s ornaments and made them into a bundle and laid them down, and then taking a spade began to dig a hole.</p>
<p class="p7">Then the Bodhisatta thought: &ldquo;This is my time for effort; for sixteen years I have never moved hands nor feet, are they in my power or not?&rdquo; So he rose and rubbed his right hand with his left, and his left hand with his right, <span class="t18">{6.12}</span> and his feet with both his hands, and resolved to alight from the chariot. When his foot came down, the earth rose up like a leather bag filled with air and touched the hinder end of the chariot; when he had alighted, and had walked backwards and forwards several times, he felt that he had strength to go a hundred leagues in this manner in one day. Then he reflected: &ldquo;If the charioteer were to set against me, should I have the power to contend with him?&rdquo; So he seized hold of the hinder end of the chariot and lifted it up as if it were a toy-cart for children, and said to himself that he had power to contend with him; and as he perceived it, a desire arose to adorn himself.</p>
<h4 class="h40"><a id="ncx30632"></a>The Renunciation</h4>
<p class="p7">At that moment Sakka&rsquo;s palace became hot. Sakka, having perceived the reason, said: &ldquo;Prince Temiya&rsquo;s desire has attained its end, he desires to be adorned, what has he to do with human adornment?&rdquo; and he commanded the Devaputta Vissakamma to take heavenly decorations and to go and adorn the son of the king of Kāsī. So he went and wrapped the prince with ten thousand pieces of cloth and adorned him like Sakka with heavenly and human ornaments. The prince, decked with all the bravery of the King of the Devas, went up to the hole as the charioteer was digging, and standing at the edge, uttered the third verse:</p>
<p class="p13"><span class="t12">3. &ldquo;Why in such haste, O charioteer? And wherefore do you dig that pit?</span></p>
<p class="p13"><span class="t12">Answer my question truthfully &ndash; what do you want to do with it?&rdquo;</span></p>
<p class="p6">The charioteer went on digging the hole without looking up and spoke the fourth verse:</p>
<p class="p13"><span class="t12">4. &ldquo;Our king found his son handicapped and dumb &ndash; an idiot quite;</span></p>
<p class="p13"><span class="t12">And I am sent to dig this hole and bury him far out of sight.&rdquo;</span></p>
<p class="p6">The Bodhisatta replied:</p>
<p class="p13"><a id="a13073"></a><span class="t12">5. &ldquo;I am not deaf nor dumb, my friend, not handicapped or lame am I;</span></p>
<p class="p13"><span class="t12">If in this wood you bury me, you will incur great guilt thereby. </span><span class="t18">{6.13}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">6. Behold these arms and legs of mine, and hear my voice and what I say;</span></p>
<p class="p13"><span class="t12">If in this wood you bury me, you will incur great guilt today.&rdquo;</span></p>
<p class="p6">Then the charioteer said: &ldquo;Who is this? It is only since I came here that he has become as he describes himself.&rdquo; So he left off digging the hole and looked up; and beholding his glorious beauty and not knowing whether he was a god or a man, he spoke this verse:</p>
<p class="p13"><span class="t12">7. &ldquo;A heavenly minstrel or a god, or are you Sakka, lord of all?</span></p>
<p class="p13"><span class="t12">Who are you, pray; whose son are you? What shall we name you when we call?&rdquo; </span><span class="t18">[6.10]</span></p>
<p class="p6">Then the Bodhisatta spoke, revealing himself and declaring the Dhamma,</p>
<p class="p13"><a id="a13074"></a><span class="t12">8. &ldquo;No Gandhabba nor a Deva, nor Sakka, lord of all, am I;</span><a id="a13075"></a><a href="notes3.html#a17234"><span class="t19">{1436}</span></a></p>
<p class="p13"><span class="t12">I am the king of Kāsi&rsquo;s son whom you would bury ruthlessly.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">9. I am the son of that same king under whose sway you serve and thrive,</span></p>
<p class="p13"><span class="t12">You will incur great guilt today if here you bury me alive.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a13076"></a><span class="t12">10. If &rsquo;neath a tree I sit and rest while it its shade and shelter lends,</span><a id="a13077"></a><a href="notes3.html#a17236"><span class="t19">{1437}</span></a></p>
<p class="p13"><span class="t12">I would not break a single branch &ndash; only the sinner harms his friends.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">11. The sheltering tree &ndash; it is the king &ndash; I am the branch that tree has spread;</span></p>
<p class="p13"><span class="t12">And you the traveller, charioteer, who sits and rests beneath its shade;</span></p>
<p class="p13"><span class="t12">If in this wood you bury me, great guilt will fall upon your head.&rdquo;</span><span class="t18"> {6.14}</span></p>
<p class="p6"><a id="a13078"></a>But though the Bodhisatta said this, the man did not believe him. Then the Bodhisatta resolved to convince him, and he made the woods resound with his own voice and the applause of the gods, as he commenced these ten verses in honour of friends.<a id="a13079"></a><a href="notes3.html#a17238"><span class="t9">{1438}</span></a></p>
<p class="p13"><span class="t12">12. &ldquo;He who is faithful to his friends may wander far and wide &ndash;</span></p>
<p class="p13"><span class="t12">Many will gladly wait on him, his food shall be supplied.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">13. Whatever lands he wanders through, in city or in town,</span></p>
<p class="p13"><span class="t12">He who is faithful to his friends finds honour and renown.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">14. No robbers dare to injure him, no warriors him despise;</span></p>
<p class="p13"><span class="t12">He who is faithful to his friends escapes all enemies.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">15. Welcomed by all he home returns &ndash; no cares corrode his breast,</span></p>
<p class="p13"><span class="t12">He who is faithful to his friends is of all kin the best.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">16. He honours and is honoured too &ndash; respect he takes and gives;</span></p>
<p class="p13"><span class="t12">He who is faithful to his friends full meed from all receives.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">17. He is by others honoured who to them due honour pays,</span></p>
<p class="p13"><span class="t12">He who is faithful to his friends wins himself fame and praise.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">18. Like fire he blazes brightly forth, and sheds a light divine,</span></p>
<p class="p13"><span class="t12">He who is faithful to his friends will with fresh splendour shine.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">19. His oxen surely multiply, his seed unfailing grows,</span></p>
<p class="p13"><span class="t12">He who is faithful to his friends reaps surely all he sows.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">20. If from a mountain-top he falls or from a tree or grot,</span></p>
<p class="p13"><span class="t12">He who is faithful to his friends finds a sure resting spot.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">21. The banyan tree defies the wind, girt with its branches rooted round &ndash;</span></p>
<p class="p13"><span class="t12">He who is faithful to his friends does all the rage of foes confound.&rdquo;</span><span class="t18"> {6.15}</span></p>
<p class="p6">Even though he thus discoursed, Sunanda did not recognise him and asked who he was; but as he approached the chariot, even before he saw the chariot and the ornaments which the prince wore, he recognised him as he looked at him, and falling at his feet and folding his hands spoke this verse:</p>
<p class="p13"><span class="t12">22. &ldquo;Come, I will take you back, O prince, to thine own proper home;</span></p>
<p class="p13"><span class="t12">Sit on the throne and act the king &ndash; why in this forest roam?&rdquo; </span><span class="t18">[6.11]</span></p>
<p class="p6">The Great Being replied:</p>
<p class="p13"><span class="t12">23. &ldquo;I do not want that throne or wealth, I want not friends nor kin,</span></p>
<p class="p13"><span class="t12">Since &rsquo;tis by evil acts alone that I that throne could win.&rdquo;</span></p>
<p class="p6">The charioteer spoke:</p>
<p class="p13"><span class="t12">24. &ldquo;A brimful cup of welcome, prince, will be prepared for you;</span></p>
<p class="p13"><span class="t12">And your two parents in their joy great gifts will give to me.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">25. The royal wives, the princes all, merchants and brahmins both,</span></p>
<p class="p13"><span class="t12">Great presents in their full content will give me, nothing loth.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">26. Those who ride elephants and cars, foot-soldiers, royal guards,</span></p>
<p class="p13"><span class="t12">When you returnest home again, will give me sure rewards.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">27. The country folk and city folk will gather joyously,</span></p>
<p class="p13"><span class="t12">And when they see their prince returned will presents give to me.&rdquo;</span><span class="t18"> {6.16}</span></p>
<p class="p6">The Great Being spoke:</p>
<p class="p13"><span class="t12">28. &ldquo;By parents I was left forlorn, by city and by town,</span></p>
<p class="p13"><span class="t12">The princes left me to my fate &ndash; I have no home my own.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">29. My mother gave me leave to go, my father me forsook &ndash;</span></p>
<p class="p13"><span class="t12">Here in this forest wild alone the ascetic&rsquo;s vow I took.&rdquo;</span></p>
<p class="p6"><a id="a13080"></a>As the Great Being called to mind his own virtues, delight arose in his mind and in his joy he uttered an exalted utterance:</p>
<p class="p13"><a id="a13081"></a><a id="a13082"></a><span class="t12">30. &ldquo;Even to those who hurry not, th&rsquo; heart&rsquo;s longing wins success;</span></p>
<p class="p13"><a id="a13083"></a><span class="t12">Know, charioteer, that I today have gained ripe holiness.</span><a id="a13084"></a><a href="notes3.html#a17240"><span class="t19">{1439}</span></a></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">31. Even by those who hurry not, the highest end is won;</span></p>
<p class="p13"><span class="t12">Crowned with ripe holiness I go, perfect and fearing none.&rdquo;</span></p>
<p class="p6">The charioteer replied:</p>
<p class="p13"><span class="t12">32. &ldquo;Your words, my lord, are pleasant words, open your speech and clear;</span></p>
<p class="p13"><span class="t12">Why were you dumb, when you did see father and mother near?&rdquo;</span></p>
<p class="p6">The Great Being spoke:</p>
<p class="p13"><span class="t12">33. &ldquo;No handicapped man I for lack of joints, nor deaf for lack of ears,</span></p>
<p class="p13"><span class="t12">I am not dumb for want of tongue as plainly now appears.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">34. In an old birth I played the king, as I remember well,</span></p>
<p class="p13"><span class="t12">But when I fell from that estate I found myself in hell.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">35. Some twenty years of luxury I passed upon that throne,</span></p>
<p class="p13"><span class="t12">But eighty thousand years in hell did for that guilt atone.</span><span class="t18"> {6.17}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">36. My former taste of royalty filled all my heart with fear;</span></p>
<p class="p13"><span class="t12">Thence was I dumb, although I saw father and mother near.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">37. My father took me on his lap, but midst his fondling play,</span></p>
<p class="p13"><span class="t12">I heard the stern commands he gave, &lsquo;At once this miscreant slay,</span></p>
<p class="p13"><span class="t12">Saw him in sunder &ndash; go, that wretch impale without delay.&rsquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a13085"></a><span class="t12">38. Hearing such threats well might I try be handicapped and dumb to be,</span></p>
<p class="p13"><span class="t12">And wallow helplessly in filth, an idiot willingly.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">39. Knowing that life is short at best and filled with miseries,</span></p>
<p class="p13"><span class="t12">Who &rsquo;gainst another for its sake would let his anger rise?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">40. Who on another for its sake would let his vengeance light,</span></p>
<p class="p13"><a id="a13086"></a><span class="t12">Through want of power to grasp the truth and blindness to the right?</span><a id="a13087"></a><a href="notes3.html#a17242"><span class="t19">{1440}</span></a></p>
<p class="p19"><span class="t52">&nbsp;</span></p>
<p class="p13"><span class="t25">41. Even to those who hurry not, th&rsquo; heart&rsquo;s longing wins success;</span></p>
<p class="p13"><span class="t25">Know, charioteer, that I today have gained ripe holiness.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t25">42. Even by those who hurry not, the highest end is won;</span></p>
<p class="p13"><span class="t25">Crowned with ripe holiness I go, perfect and fearing none.&rdquo;</span><span class="t35"> [6.12] {6.18}</span></p>
<p class="p6">Then Sunanda reflected: &ldquo;This prince, abandoning all his royal pomp as if it were carrion, has entered into the wood, unwavering in his resolve to become an ascetic &ndash; what have I to do with this miserable life? I too will become an ascetic with him,&rdquo; so he spoke this verse:</p>
<p class="p13"><span class="t12">43. &ldquo;I too would choose th&rsquo; ascetic&rsquo;s life with you;</span></p>
<p class="p13"><span class="t12">Call me, O prince, for I as you would be.&rdquo;</span></p>
<p class="p6">When thus requested, the Great Being reflected: &ldquo;If I at once admit him to the ascetic life, my father and mother will not come here and thus they will suffer loss, and the horses and chariot and ornaments will perish, and blame will accrue to me, for men will say, &ldquo;He is a Yakkha &ndash; has he devoured the charioteer?&rdquo; So wishing to save himself from blame and to provide for his parents&rsquo; welfare, he entrusted the horses and chariot and ornaments to him and spoke this verse:</p>
<p class="p13"><span class="t12">44. &ldquo;Restore the chariot first, you&rsquo;re not a free man now;</span></p>
<p class="p13"><span class="t12">First pay your debts, they say &ndash; then take the ascetic&rsquo;s vow.&rdquo;</span></p>
<p class="p6">The charioteer thought to himself, &ldquo;If I went to the city and he meanwhile departed elsewhere his father and mother on hearing my news of him would come back with me to see him; and if they found him not they would punish me; so I will tell him the circumstances in which I find myself and will get his promise to remain here,&rdquo; so he spoke two verses:</p>
<p class="p13"><span class="t12">45. &ldquo;Since I have done your bidding, prince, I pray,</span></p>
<p class="p13"><span class="t12">Do you be pleased to do what I shall say.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">46. Stay till I fetch the king &ndash; stay here of grace,</span></p>
<p class="p13"><span class="t12">He will be joyful when he sees your face.&rdquo;</span><span class="t18"> {6.19}</span></p>
<p class="p6">The Great Being replied:</p>
<p class="p13"><span class="t12">47. &ldquo;Well, be it as you sayest, charioteer;</span></p>
<p class="p13"><span class="t12">I too would gladly see my father here.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">48. Go and salute my kindred all, and take</span></p>
<p class="p13"><span class="t12">A special message for my parents&rsquo; sake.&rdquo;</span></p>
<p class="p6">The man took the commands:</p>
<p class="p13"><span class="t12">49. &ldquo;He clasped his feet and, all due honours paid,</span></p>
<p class="p13"><span class="t12">Started to journey as his teacher bade.&rdquo;</span></p>
<h4 class="h41"><a id="ncx30776"></a>The Meeting</h4>
<p class="p7">At that moment Candādevī opened her lattice and, as she wondered whether there were any tidings of her son and looked on the road by which the charioteer would return, she saw him coming alone and burst into lamentation.</p>
<p class="p7">The Teacher has thus described it:</p>
<p class="p13"><span class="t12">50. &ldquo;Seeing the empty car and lonely charioteer,</span></p>
<p class="p13"><span class="t12">The mother&rsquo;s eyes were filled with tears, her breast with fear:</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">51. The charioteer comes back &ndash; my son is slain;</span></p>
<p class="p13"><span class="t12">Yonder he lies, earth mixed with earth again.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">52. Our bitterest foes may well rejoice, alack!</span></p>
<p class="p13"><span class="t12">Seeing his murderer come safely back.</span><span class="t18"> [6.13]</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">53. Dumb, handicapped &ndash; could he not give one cry,</span></p>
<p class="p13"><span class="t12">As on the ground he struggled helplessly?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">54. Could not his hands and feet force you away,</span></p>
<p class="p13"><span class="t12">Though dumb and maimed, while on the ground he lay?&rdquo;</span><span class="t18"> {6.20}</span></p>
<p class="p6">The charioteer spoke:</p>
<p class="p13"><span class="t12">55. &ldquo;Promise me pardon, lady, for my word,</span></p>
<p class="p13"><span class="t12">And I will tell you all I saw and heard.&rdquo;</span></p>
<p class="p6">The queen answered:</p>
<p class="p13"><span class="t12">56. &ldquo;Pardon I promise you for every word;</span></p>
<p class="p13"><span class="t12">Tell me in full whate&rsquo;er you saw or heard.&rdquo;</span></p>
<p class="p6">Then the charioteer spoke:</p>
<p class="p13"><span class="t12">57. &ldquo;Not handicapped, he is not deaf &ndash; his utterance is clear and free;</span></p>
<p class="p13"><span class="t12">He played fictitious parts at home, through dread of royalty.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">58. In an old birth he played the king as he remembers well,</span></p>
<p class="p13"><span class="t12">But when he fell from that estate he found himself in hell.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">59. Some twenty years of luxury he passed upon that throne,</span></p>
<p class="p13"><span class="t12">But eighty thousand years in hell did for that guilt atone.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">60. His former taste of royalty filled all his heart with fear;</span></p>
<p class="p13"><span class="t12">Hence was he dumb although he saw father and mother near.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">61. Perfectly sound in all his limbs, faultlessly tall and broad,</span></p>
<p class="p13"><span class="t12">His utterance clear, his wits undimmed, he treads on heaven&rsquo;s road.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">62. If you desire to see your son, then come at once with me,</span></p>
<p class="p13"><span class="t12">You shall behold prince Temiya, perfectly calm and free.&rdquo;</span><span class="t18"> {6.21}</span></p>
<p class="p6"><a id="a13088"></a><a id="a13089"></a>But when the prince had sent the charioteer away, he desired to take the ascetic vow. Knowing his desire, Sakka sent the Devaputta Vissakamma, saying: &ldquo;Prince Temiya wishes to take the ascetic vow, go and make a hut of leaves for him and the requisite articles for an ascetic.&rdquo; He hastened accordingly, and in a grove of trees three leagues in extent he built a hermitage furnished with an apartment for the night and another for the day, a tank, a pit, and fruit trees, and he prepared all the requisites for an ascetic and then returned to his own place. When the Bodhisatta saw it, he knew that it was Sakka&rsquo;s gift; so he entered into the hut and took off his clothes and put on the red bark garments, both the upper and under, and threw the black antelope-skin on one shoulder, and tied up his matted hair, and, having taken a carrying pole on his shoulder and a walking staff in his hand, he went out of the hut. Then he walked repeatedly up and down, displaying the full dress of an ascetic, and having spoken this exalted utterance, &ldquo;O the bliss, O the bliss,&rdquo; returned to the hut; and sitting down on the ragged mat<a id="a13090"></a><a href="notes3.html#a17244"><span class="t9">{1441}</span></a><a id="a13091"></a> he entered upon the five Super Knowledges. Then going out at evening and gathering some leaves from a curry leaf tree near by, he soaked them in a vessel supplied by Sakka in water without salt or <span class="t18">[6.14] </span>buttermilk or spice, and ate them as if they were ambrosia, and then, as he pondered on the four perfect states, he resolved to take up his abode there.</p>
<p class="p7">Meanwhile the king of Kāsī, having heard Sunanda&rsquo;s words, summoned his chief general and ordered him to make preparation for the journey, saying:</p>
<p class="p13"><span class="t12">63. &ldquo;The horses to the chariots yoke &ndash; bind girths on elephants and come;</span></p>
<p class="p13"><span class="t12">Sound conch and tabour far and wide, and wake the loud-voiced kettledrum.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">64. Let the hoarse tomtom fill the air, let rattling drums raise echoes sweet,</span></p>
<p class="p13"><span class="t12">Bid all this city follow me &ndash; I go my son once more to greet.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">65. Let palace-ladies, every prince, vesiyas and brahmins every one,</span></p>
<p class="p13"><span class="t12">All have their chariot-horses yoked &ndash; I go to welcome back my son.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">66. Let elephant-riders, royal guards, horsemen and footmen every one,</span></p>
<p class="p13"><span class="t12">Let all alike prepare to go, I go to welcome back my son.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">67. Let country folk and city folk gather in crowds in every street,</span></p>
<p class="p13"><span class="t12">Let all alike prepare to go, I go once more my son to greet.&rdquo;</span><span class="t18"> {6.22}</span></p>
<p class="p6">The charioteers thus ordered yoked the horses, and having brought the chariots to the palace-gates informed the king.</p>
<p class="p7">The Teacher has thus described it:</p>
<p class="p13"><span class="t12">68. &ldquo;Sindh horses of the noblest breed stood harnessed at the palace gates;</span></p>
<p class="p13"><span class="t12">The charioteers the tidings bring: &lsquo;The train, my lord, your presence waits.&rsquo; &rdquo;</span></p>
<p class="p6">The king spoke:</p>
<p class="p13"><span class="t12">69. &ldquo;Leave all the clumsy horses out, no weaklings in our cavalcade,</span></p>
<p class="p13"><span class="t12">(They told the charioteer, &lsquo;Be sure not to bring horses of that kind,&rsquo;)</span></p>
<p class="p13"><span class="t12">Such were the royal orders given, and such the charioteers obeyed.&rdquo;</span></p>
<p class="p6">The king, when he went to his son, assembled the four classes, the eighteen guilds, and his whole army, and three days were spent in the assembling of the host. On the fourth day, having taken all that was to be taken in the procession, he proceeded to the hermitage and there was greeted by his son and gave him the due greeting in return.</p>
<p class="p7"><a id="a13092"></a>The Teacher has thus described it:<a id="a13093"></a><a href="notes3.html#a17246"><span class="t9">{1442}</span></a></p>
<p class="p13"><span class="t12">70. &ldquo;His royal chariot then prepared, the king without delay</span></p>
<p class="p13"><span class="t12">Got in, and cried out to his wives: &lsquo;Come with me all away!&rsquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">71. With yaks-tail fan and turban crest, and royal white sunshade,</span></p>
<p class="p13"><a id="a13094"></a><span class="t12">He mounted in the royal car,</span><a id="a13095"></a><a href="notes3.html#a17248"><span class="t19">{1443}</span></a><span class="t12"> with finest gold arrayed.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">72. Then did the king set forth at once, his charioteer beside,</span></p>
<p class="p13"><span class="t12">And quickly came where Temiya all tranquil did abide.</span><span class="t18"> {6.23}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">73. When Temiya beheld him come all brilliant and ablaze,</span></p>
<p class="p13"><span class="t12">Surrounded by attendant bands of warriors, thus he says:</span><span class="t18"> [6.15]</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">74. &lsquo;Father, I hope &rsquo;tis well with you, you have good news to tell,</span></p>
<p class="p13"><span class="t12">I hope that all the royal queens, my mothers, too, are well?&rsquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">75. &lsquo;Yes, it is well with me, my son, I have good news to tell,</span></p>
<p class="p13"><span class="t12">And all the royal queens indeed, your mothers, all are well.&rsquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">76. &lsquo;I hope you drinkest no strong drink, all spirit do eschew,</span></p>
<p class="p13"><span class="t12">To righteous deeds and almsgiving your mind is ever true?&rsquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">77. &lsquo;Oh yes, strong drink I never touch, all spirit I eschew,</span></p>
<p class="p13"><span class="t12">To righteous deeds and almsgiving my mind is ever true.&rsquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">78. &lsquo;The horses and the elephants I hope are well and strong,</span></p>
<p class="p13"><span class="t12">No painful bodily disease, no weakness, nothing wrong?&rsquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">79. &lsquo;Oh yes, the elephants are well, the horses well and strong,</span></p>
<p class="p13"><span class="t12">No painful bodily disease, no weakness, nothing wrong.&rsquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">80. &lsquo;The frontiers, as the central part, all populous, at peace,</span></p>
<p class="p13"><span class="t12">The treasures and the treasuries quite full &ndash; say, what of these?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">81. Now welcome to you, royal sir, O welcome now to you!</span></p>
<p class="p13"><span class="t12">Let them set out a couch, that here seated the king may be.&rsquo; &rdquo;</span></p>
<p class="p6"><a id="a13096"></a>The king, out of respect for the Great Being, would not sit upon the couch.<a id="a13097"></a><a href="notes3.html#a17250"><span class="t9">{1444}</span></a><span class="t18"> {6.24}</span></p>
<p class="p7">The Great Being said: &ldquo;If he does not sit on his royal seat, let a couch of leaves be spread for him,&rdquo; so he spoke a verse:</p>
<p class="p13"><span class="t12">82. &ldquo;Be seated on this bed of leaves spread for you as is meet,</span></p>
<p class="p13"><span class="t12">They will take water from this spot and duly wash your feet.&rdquo;</span></p>
<p class="p6"><a id="a13098"></a>The king in his respect would not accept even the seat of leaves but sat on the ground. Then the Bodhisatta entered the hut of leaves, and, taking out a curry leaf, and inviting the king, he spoke a verse:</p>
<p class="p13"><span class="t12">83. &ldquo;No salt have I, this leaf alone is what I live upon, O king;</span></p>
<p class="p13"><span class="t12">You are come here a guest of mine &ndash; be pleased to accept the fare I bring.&rdquo;</span></p>
<p class="p6">The king replied:</p>
<p class="p13"><span class="t12">84. &ldquo;No leaves for me, that&rsquo;s not my fare; give me a bowl of pure hill rice,</span></p>
<p class="p13"><a id="a13099"></a><span class="t12">Cooked with a subtle flavouring of meat</span><a id="a13100"></a><a href="notes3.html#a17252"><span class="t19">{1445}</span></a><span class="t12"> to make the pottage nice.</span></p>
<p class="p6">At that moment the queen Candādevī, surrounded by the royal ladies, came up, and after clasping her dear son&rsquo;s feet and saluting him, sat on one side with her eyes full of tears. The king said to her, &ldquo;Lady, see what your son&rsquo;s food is,&rdquo; and put some of the leaves into her hand and also gave a little to the other ladies, who took it, saying: &ldquo;O my lord, do you indeed eat such food? You endure great hardship,&rdquo; and sat down. Then the king said: &ldquo;O my son, this appears wonderful to me,&rdquo; and he spoke a verse:</p>
<p class="p13"><span class="t12">85. &ldquo;Most strange indeed it seems to me that you thus left alone</span></p>
<p class="p13"><span class="t12">Live on such mean food and yet your colour is not gone.&rdquo; </span><span class="t18">[6.16] {6.25}</span></p>
<p class="p6">The prince thus replied:</p>
<p class="p13"><span class="t12">86. &ldquo;Upon this bed of leaves strewn here I lie indeed alone &ndash;</span></p>
<p class="p13"><span class="t12">A pleasant bed it is and so my colour is not gone;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">87. Girt with their swords no cruel guards stand sternly looking on &ndash;</span></p>
<p class="p13"><span class="t12">A pleasant bed it is and so my colour is not gone;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">88. Over the past I do not mourn nor for the future weep &ndash;</span></p>
<p class="p13"><span class="t12">I meet the present as it comes, and so my colour keep.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">89. Mourning about the hopeless past or some uncertain future need &ndash;</span></p>
<p class="p13"><span class="t12">This dries a young man&rsquo;s vigour up as when you cut a fresh green reed.&rdquo;</span></p>
<h4 class="h41"><a id="ncx30903"></a>The Conversion</h4>
<p class="p7">The king thought to himself, &ldquo;I will inaugurate him as king and carry him away with me,&rdquo; so he spoke these verses inviting him to share the kingdom:</p>
<p class="p13"><span class="t12">90. &ldquo;My elephants, my chariots, horsemen, and infantry,</span></p>
<p class="p13"><span class="t12">And all my pleasant palaces, dear son, I give to thee.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">91. My queen&rsquo;s apartments too I give, with all their pomp and pride,</span></p>
<p class="p13"><span class="t12">You shall be sole king over us &ndash; there shall be none beside.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">92. Fair women skilled in dance and song and trained for every mood</span></p>
<p class="p13"><span class="t12">Shall lap your soul in ease and joy &ndash; why linger in this wood?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">93. The daughters of your foes shall come proud but to wait on thee;</span></p>
<p class="p13"><span class="t12">When they have borne you sons, then an ascetic go to be.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">94. Come, O my first-born and my heir, in the first glory of thine age,</span></p>
<p class="p13"><span class="t12">Enjoy your kingdom to the full &ndash; what do you in this hermitage?&rdquo;</span></p>
<p class="p6">The Bodhisatta spoke:</p>
<p class="p13"><span class="t12">95. &ldquo;No, let the young man leave the world and fly its vanities,</span></p>
<p class="p13"><span class="t12">The ascetic&rsquo;s life best suits the young &ndash; thus counsel all the wise. </span><span class="t18">{6.26}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">96. No, let the young man leave the world, an ascetic and alone;</span></p>
<p class="p13"><span class="t12">I will embrace the ascetic&rsquo;s life, I need no pomp nor throne.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">97. I watch the boy &ndash; with childish lips he father mother, cries:</span></p>
<p class="p13"><span class="t12">Himself begets a son, and then he too grows old and dies.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">98. So the young daughter in her flower grows blithe and fair to see,</span></p>
<p class="p13"><span class="t12">But she soon fades cut down by death like the green bamboo tree.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">99. Men, women all, however young, soon perish &ndash; who in truth</span></p>
<p class="p13"><span class="t12">Would put his trust in mortal life, cheated by fancied youth?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">100. As night by night gives place to dawn life still contracts its span;</span></p>
<p class="p13"><span class="t12">Like fish in water which dries up &ndash; what means the youth of man?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">101. This world of ours is smitten sore, is ever watched by one,</span></p>
<p class="p13"><span class="t12">They pass and pass with purpose fell &ndash; why talk of crown or throne?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">102. Who sorely smites this world of ours? Who watches grimly by?</span></p>
<p class="p13"><span class="t12">And who thus pass with purpose fell? Tell me the mystery.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">103. &rsquo;Tis death who smites this world, old age who watches at our gate,</span></p>
<p class="p13"><span class="t12">And &rsquo;tis the nights which pass and win their purpose soon or late.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">104. As when the lady at her loom sits weaving all the day,</span></p>
<p class="p13"><span class="t12">Her task grows ever less and less &ndash; so waste our lives away.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">105. As speeds the hurrying river&rsquo;s course, on with no backward flow,</span></p>
<p class="p13"><span class="t12">So in its course the life of men does ever forward go;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">106. And as the river sweeps away trees from its banks uptorn,</span></p>
<p class="p13"><span class="t12">So are we men by age and death in headlong ruin borne.&rdquo;</span><span class="t18"> [6.17] {6.27}</span></p>
<p class="p6">The king, as he listened to the Great Being&rsquo;s discourse, became disgusted at a life spent in a house, and longed to leave the world; and he exclaimed, &ldquo;I will not go back to the city, I will become an ascetic here; if my son will go to the city I will give him the white umbrella,&rdquo; so to try him he once more invited him to take his kingdom:</p>
<p class="p13"><span class="t12">107. &ldquo;My elephants, my chariots, horsemen, and infantry,</span></p>
<p class="p13"><span class="t12">And all my pleasant palaces, dear son, I give to you.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">108. My queen&rsquo;s apartments too I give, with all their pomp and pride,</span></p>
<p class="p13"><span class="t12">You shall be sole king over us &ndash; there shall be none beside.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">109. Fair women skilled in dance and song and trained for every mood</span></p>
<p class="p13"><span class="t12">Shall lap your soul in ease and joy, why linger in this wood?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">110. The daughters of your foes shall come proud but to wait on you;</span></p>
<p class="p13"><span class="t12">When they have borne you sons, then go an ascetic to be.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">111. My treasures and my treasuries, footmen and cavalry,</span></p>
<p class="p13"><span class="t12">And all my pleasant palaces, dear son, I give to you.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">112. With troops of slaves to wait on you, and queens to be embraced,</span></p>
<p class="p13"><span class="t12">Enjoy your throne, all health to you, why linger in this waste?&rdquo;</span></p>
<p class="p6">But the Great Being replied by showing how little he wanted a kingdom.</p>
<p class="p13"><span class="t12">113. &ldquo;Why seek for wealth &ndash; it will not last; why woo a wife &ndash; she soon will die;</span></p>
<p class="p13"><span class="t12">Why think of youth, &rsquo;twill soon be past; and threatening age stands ever nigh.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">114. What are the joys that life can bring? Beauty, sport, wealth, or royal fare?</span></p>
<p class="p13"><span class="t12">What is a wife or child to me? I am set free from every snare.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">115. This thing I know &ndash; where&rsquo;er I go, fate watching never slumbereth;</span></p>
<p class="p13"><a id="a13101"></a><span class="t12">Of what avail is wealth or joy to one who feels the grasp of death? </span><span class="t18"> </span><span class="t18">{6.28}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">116. Do what you have to do today, who can ensure the morrow&rsquo;s sun?</span></p>
<p class="p13"><span class="t12">Death is the teacher-general who gives his guarantee to none.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">117. Thieves ever watch to steal our wealth &ndash; I am set free from every chain;</span></p>
<p class="p13"><span class="t12">Go back and take your crown away; what want I with a king&rsquo;s domain?&rdquo;</span></p>
<p class="p6">The Great Being&rsquo;s discourse with its application came to an end, and when they heard it not only the king and the queen Candā but the sixteen thousand royal wives all desired to embrace the ascetic life. The king ordered a proclamation to be made in the city by beat of drum, that all who wished to become ascetics with his son should do so; <span class="t18">{6.29}</span> he caused the doors of his treasuries to be thrown open, and he had an inscription written on a golden plate, and fixed on a great bamboo as a pillar, that his treasure jars would be exposed in certain places and that all who pleased might take of them. The citizens also left their houses with the doors open as if it were an open market, and flocked round the king. The king and the multitude took the ascetic vow together before the Great Being.</p>
<p class="p7">A hermitage erected by Sakka extended for three leagues. The Great Being went through the huts made of branches and leaves, and he appointed those in the centre for the women as they were naturally timid, while those on the outside were for the men. All of them on the Uposatha <span class="t18">[6.18] </span>stood on the ground, and gathered and ate the fruits of the trees which the Devaputta Vissakamma had created by Supernormal Powers, and followed the rules of the ascetic life. The Great Being, knowing the mind of every one, whether he indulged thoughts of lust or malevolence or cruelty, sat down in the air and taught Dhamma to each, and as they listened they speedily developed the Super Knowledges and Attainments.</p>
<p class="p7"><a id="a13103"></a>A neighbouring king, hearing that Kāsirājā had become an ascetic, resolved to establish his rule in Benares, so he entered the city, and seeing it all adorned he went up into the palace, and, beholding the seven kinds of precious stones there, he thought to himself that some kind of danger must gather round all this wealth; so he sent for some drunken revellers and asked them by which gate the king had gone out. They told him: &ldquo;By the eastern gate,&rdquo; so he went out himself by that gate and proceeded along the bank of the river. The Great Being knew of his coming, and having gone to meet him, sat in the air and taught the Dhamma. Then the invader took the ascetic vow with all his company; and the same thing happened also to another king. In this way three kingdoms were abandoned; the elephants and horses were left to roam wild in the woods, the chariots dropped to pieces in the woods, and the money in the treasuries, being counted as mere sand, was scattered about in the hermitage. All the residents there attained to the eight Absorptions; and at the end of their lives became destined for the Brahmā Realm. Yea the very animals, as the elephants and horses, having their minds calmed by the sight of the sages, were eventually reborn in the six heavens of the gods.</p>
<p class="p7"><span class="t30">The Teacher, having brought his lesson to an end, said: &ldquo;Not only now but formerly also did I leave a kingdom and become an ascetic.&rdquo; Then he identified the Jātaka: &ldquo;The Devadhītā in the umbrella was Uppalavaṇṇā, </span><span class="t18">{6.30}</span><a id="a13104"></a><span class="t30"> the charioteer was Sāriputta, the father and mother were the royal family, the court was the Buddha&rsquo;s Saṅgha, and the wise Mūgapakkha was myself.&rdquo;</span><a id="a13105"></a><a href="notes3.html#a17254"><span class="t9">{1446}</span></a></p>
<p class="p7"><a id="a13106"></a><span class="t30">After they had come to the island of Ceylon, elder Khuddakatissa, a native of Maṅgaṇa, elder Mahāvaṁsaka, elder Phussadeva, who dwelt at Kaṭakandhakāra,</span><a id="a13107"></a><a href="notes3.html#a17256"><span class="t9">{1447}</span></a><a id="a13108"></a><a id="a13109"></a><a id="a13110"></a><span class="t30"> elder Mahārakkhita, a native of Uparimaṇḍakamāla, elder Mahātissa, a native of Bhaggari, elder Mahāsiva, a native of Vāmattapabbhāra, elder Mahāmaliyadeva, a native of Kāḷavela &ndash; all these elders are called the late comers in the assembly of the Kuddālaka birth [Ja 70], the Mūgapakkha birth [Ja 538], the Ayoghara birth [Ja 510], and the Hatthipāla birth [Ja 509].</span></p>
<p class="p7"><span class="t30">Moreover elder Mahānāga, a native of Maddha, and elder Maliyamakādeva, </span><span class="t18">[6.19] </span><span class="t30">remarked on the day of the Pārīnibbāna, &ldquo;Sir, the assembly of the Mūgapakkha birth is today extinct.&rdquo; &ldquo;Wherefore?&rdquo; &ldquo;I was then passionately addicted to spirituous drink, and when I could not bring those with me who used to drink liquor with me I was the last of all to give up the world and become an ascetic.&rdquo;</span></p>
</body>
</html>