<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="Generator" content="Atlantis Word Processor 2.0.6.0"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Ja 539 Mahājanakajātaka The Story about (King) Mahājanaka (Mahānipāta)</title>
</head>
<body>
<h3 class="h30"><a id="a13111"></a><a id="a13112"></a><a id="a13113"></a><a id="a13114"></a><a id="a13115"></a><a id="a13116"></a><a id="a13117"></a>Ja 539 Mahājanakajātaka<br/>The Story about (King) Mahājanaka (Mahānipāta)</h3>
<p class="p7"><span class="t15">In the present the monks are discussing the Great Renunciation. The Buddha tells a story about a prince brought up in exile, who sailed on a merchant&rsquo;s ship. When everyone else died at sea, through his effort he survived long enough for a Devadhītā to help him get to his city and inheritance. After ruling well for a long time, gaining wisdom, he renounced his kingdom and became an ascetic.</span></p>
<p class="p16"><a id="a13118"></a><a id="a13119"></a><span class="t15">The Bodhisatta (Sammāsambuddha) = king Mahājanaka (Mahājanakanarinda),</span></p>
<p class="p16"><a id="a13120"></a><span class="t15">Rāhulamātā = queen Sīvalī (Sīvalidevī),</span></p>
<p class="p16"><a id="a13121"></a><span class="t15">Rāhula = prince Dīghāvu (Dīghāvukumāra),</span></p>
<p class="p16"><span class="t15">the great king&rsquo;s family = mother and father (mātāpitaro),</span></p>
<p class="p16"><span class="t15">Ānanda = the fletcher (usukāra),</span></p>
<p class="p16"><span class="t15">the nun Khemā = the princess (kumārikā),</span></p>
<p class="p16"><span class="t15">Moggallāna = (the brahmin ascetic) Migājina,</span></p>
<p class="p16"><a id="a13122"></a><a id="a13123"></a><span class="t15">Sāriputta = (the brahmin ascetic) Nārada,</span></p>
<p class="p16"><a id="a13124"></a><a id="a13125"></a><a id="a13126"></a><span class="t15">Uppalavaṇṇā = the Devadhītā who guards the ocean (samuddarakkhikā Devadhītā).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><span class="t15">Past Compare: Ja 52 Cullajanakajātaka, Ja 539 Mahājanaka.</span></p>
<p class="p6"><a id="a13127"></a><span class="t15">Keywords: Effort, Wisdom, Renunciation, Devas.</span></p>
<p class="p7"><a id="a13128"></a><span class="t33">&ldquo;Who are you, striving manfully.&rdquo;</span><span class="t30"> This story the Teacher, while dwelling at Jetavana, told concerning the Great Renunciation. One day the monks sat in the Dhamma Hall discussing the Tathāgata&rsquo;s Great Renunciation. The Teacher came and found that this was their subject; so he said: &ldquo;This is not the first time that the Tathāgata performed the Great Renunciation &ndash; he performed it also formerly.&rdquo; And herewith he told a story of the past.</span></p>
<p class="p7">In the past there was a king named Mahājanaka reigning in Mithilā in the kingdom of Videha. He had two sons, Ariṭṭhajanaka and Polajanaka; the elder he made viceroy and the younger commander-in-chief. Afterwards, when Mahājanaka died, Ariṭṭhajanaka, having become king, gave the viceroyalty to his brother.</p>
<p class="p7">One day a slave went to the king and told him that the viceroy was desirous to kill him. The king, after repeatedly hearing the same story, became suspicious, and had Polajanaka thrown into chains and imprisoned with a guard in a certain house not far from the palace. The prince made a solemn asseveration, &ldquo;If I am my brother&rsquo;s enemy, let not my chains be unloosed nor the door become opened; but otherwise, may my chains be unloosed and the door become opened,&rdquo; and thereupon <span class="t18">{6.31}</span> the chains broke into pieces and the door flew open. He went out and, going to a frontier village, took up his abode there, and the inhabitants, having recognised him, waited upon him; and the king was unable to have him arrested.</p>
<h4 class="h40"><a id="ncx31011"></a>Polajanaka kills his Brother</h4>
<p class="p7">In course of time he became master of the frontier district, and, having now a large following, he said to himself, &ldquo;If I was not my brother&rsquo;s enemy before, I am indeed his enemy now,&rdquo; and he went to Mithilā with a large host, and encamped in the outskirts of the city. The inhabitants heard that prince Polajanaka was come, and most of them joined him with their elephants and other riding animals, and the inhabitants of other towns also gathered with them. So he sent a message to his brother, &ldquo;I was not your enemy before but I am indeed your enemy now; give the royal umbrella up to me or give battle.&rdquo;</p>
<p class="p7">As the king went to give battle, he bade farewell to <span class="t18">[6.20] </span><a id="a13129"></a>his principal queen. &ldquo;Lady,&rdquo; he said, &ldquo;victory and defeat in a battle cannot be foretold &ndash; if any fatal accident befalls me, do you carefully preserve the child in your womb,&rdquo; so saying he departed; and the soldiers of Polajanaka before long took his life in battle. The news of the king&rsquo;s death caused a universal confusion in the whole city. The queen, having learned that he was dead, quickly put her gold and choicest treasures into a basket and spread a cloth on the top and strewed some husked rice over that; and having put on some soiled clothes and disfigured her person, she set the basket on her head and went out at an unusual time of the day, and no one recognised her. She went out by the northern gate; but she did not know the way, as she had never gone anywhere before and was unable to fix the points of the compass; so since she had only heard that there was such a city as Kāḷacampā, she sat down and kept asking whether there were any people going to Kāḷacampā city.</p>
<h4 class="h40"><a id="ncx31014"></a>Birth of Mahājanaka</h4>
<p class="p7">Now it was no common child in her womb, but it was the Great Being reborn, after he had accomplished the Perfections, and all Sakka&rsquo;s world shook with his majesty. Sakka considered what the cause could be, and he reflected that a being of great merit must have been conceived in her womb, and that he must go and see it; so he created a covered carriage and prepared a bed in it and stood at the door of the house where she was sitting, as if he were an old man driving the carriage, and he asked if any one wanted to go to Kāḷacampā. &ldquo;I want to go there, father.&rdquo; <span class="t18">{6.32}</span> &ldquo;Then mount up into this carriage, lady, and take your seat.&rdquo; &ldquo;Father, I am far gone with child, and I cannot climb up; I will follow behind, but give me room for this my basket.&rdquo; &ldquo;What are you talking about, mother? There is no one who knows how to drive a carriage like me; fear not, but climb up and sit down.&rdquo;</p>
<p class="p7">By his divine power he caused the earth to rise as she was climbing up, and made it touch the hinder end of the carriage. She climbed up and lay down in the bed, and she knew that it must be a god. As soon as she lay down on the divine bed she fell asleep. Sakka at the end of thirty leagues came to a river, and he woke her, saying: &ldquo;Mother, get down and bathe in the river; at the head of the bed there is a cloak, put it on; and in the carriage there is a cake to eat, eat it.&rdquo; She did so and lay down again and at evening time, when she reached Campā and saw the gate, the watch-tower and the walls, she asked what city it was. He replied, &ldquo;Campā city, mother.&rdquo; &ldquo;What say you, father? Is it not sixty leagues from our city to Campā?&rdquo; &ldquo;It is so, mother, but I know the straight road.&rdquo; He then made her alight at the southern gate, &ldquo;Mother, my village lies further on &ndash; do you enter the city,&rdquo; so saying Sakka went on, and vanishing, departed to his own place.</p>
<p class="p7">The queen sat down in a certain hall. At that time a certain brahmin, a reciter of hymns, who dwelt at Campā, was going with his five hundred disciples to bathe, and as he looked he saw her sitting there so fair and <span class="t18">[6.21] </span>comely, and, by the power of the being in her womb, immediately as he saw her he conceived an affection for her as for a youngest sister, and making his pupils stay outside he went alone into the hall and asked her, &ldquo;Sister, in what village do you dwell?&rdquo; &ldquo;I am the chief queen of king Ariṭṭhajanaka in Mithilā,&rdquo; she said. &ldquo;Why are you come here?&rdquo; &ldquo;The king has been killed by Polajanaka, and I in fear have come here to save my unborn child.&rdquo; &ldquo;Is there any kinsman of yours in this city?&rdquo; &ldquo;There is none, father.&rdquo; &ldquo;Do not be anxious; I am a northern brahmin of a great family, a teacher famed far and wide, I will watch over you as if you were my sister &ndash; call me your brother and clasp my feet and make a loud lamentation.&rdquo; <span class="t18">{6.33}</span> She made a great wailing and fell at his feet and they each condoled with the other. His pupils came running up and asked him what it all meant. &ldquo;This is my youngest sister, who was born at such a time when I was away.&rdquo; &ldquo;O teacher, do not grieve, now that you have seen her at last.&rdquo;</p>
<p class="p7"><a id="a13130"></a>He caused a grand covered carriage to be brought and made her sit down in it and sent her to his own house, bidding them tell his wife that it was his sister and that she was to do everything that was necessary. His brahmin wife gave her a hot water bath and prepared a bed for her and made her lie down. The brahmin bathed and came home; and at the time of the meal he bade them call his sister and ate with her, and watched over her in the house. Soon after she brought forth a son, and they called him after his grandfather&rsquo;s name prince Mahājanaka [Great Father].</p>
<p class="p7">As he grew up and played with the lads &ndash; when they used to provoke him with their own pure Khattiya birth, he would strike them roughly from his own superior strength and stoutness of heart. When they made a loud outcry and were asked who had struck them, they would reply &ldquo;The widow&rsquo;s son.&rdquo; The prince reflected: &ldquo;They always call me the widow&rsquo;s son &ndash; I will ask my mother about it,&rdquo; so one day he asked her, &ldquo;Mother, whose son am I?&rdquo; She deceived him, saying that the brahmin was his father. When he beat them another day and they called him the widow&rsquo;s son, he replied that the brahmin was his father; and when they retorted, &ldquo;What is the brahmin to you?&rdquo; he pondered, &ldquo;These lads say to me &lsquo;What is the brahmin to you?&rsquo; My mother will not explain the matter to me, she will not tell me the truth for her own honour&rsquo;s sake &ndash; come, I will make her tell it to me.&rdquo; So when he was sucking her milk he bit her breast and said to her, &ldquo;Tell me who my father is &ndash; if you do not tell me I will cut your breast off.&rdquo; She, being unable to deceive him, said: &ldquo;My child, you are the son of king Ariṭṭhajanaka of Mithilā; your father was killed by Polajanaka, and I came to this city in my care to save you, and the brahmin has treated me as his sister and taken care of me.&rdquo;</p>
<h4 class="h40"><a id="ncx31020"></a>The Plan to regain the Kingdom</h4>
<p class="p7">From that time he was no longer angry when he was called the widow&rsquo;s son: and before he was sixteen years old he had learned the three Vedas and all the sciences; <span class="t18">{6.34}</span> and by the time he was sixteen <span class="t18">[6.22] </span>he had become very handsome in his person. Then he thought to himself, &ldquo;I will seize the kingdom that belonged to my father,&rdquo; so he asked his mother, &ldquo;Have you any money in hand? If not, I will carry on trade and make money and seize my father&rsquo;s kingdom.&rdquo; &ldquo;Son, I did not come empty-handed, I have a store of pearls and jewels and diamonds sufficient for gaining the kingdom &ndash; take them and seize the throne; do not carry on trade.&rdquo; &ldquo;Mother,&rdquo; he said, &ldquo;give that wealth to me, but I will only take half of it, and I will go to Suvaṇṇabhūmi and get great riches there, and will then seize the kingdom.&rdquo; He made her bring him the half, and having got together his stock-in-trade he put it on board a ship with some merchants bound for Suvaṇṇabhūmi, and bade his mother farewell, telling her that he was sailing for that country. &ldquo;My son,&rdquo; she said, &ldquo;the sea has few chances of success and many dangers &ndash; do not go &ndash; you have ample money for seizing the kingdom.&rdquo; But he told his mother that he would go &ndash; so he bade her adieu and embarked on board.</p>
<p class="p7">That very day a disease broke out in Polajanaka&rsquo;s body and he could not rise from his bed.</p>
<p class="p7"><a id="a13131"></a>There were seven caravans with their beasts<a id="a13132"></a><a href="notes3.html#a17258"><span class="t9">{1448}</span></a> embarked on board; in seven days the ship made seven hundred leagues, but having gone too violently in its course it could not hold out: its planks gave way, the water rose higher and higher, the ship began to sink in the middle of the ocean while the crew wept and lamented and invoked their different gods. But the Great Being never wept nor lamented nor invoked any deities, but knowing that the vessel was doomed he rubbed some sugar and ghee, and, having eaten his belly-full, he smeared his two clean garments with oil and put them tightly round him and stood leaning against the mast. When the vessel sank the mast stood upright. The crowd on board became food for the fishes and turtles, and the water all round assumed the colour of blood; but the Great Being, standing on the mast, having determined the direction in which Mithilā lay, flew up from the top of the mast, and by his strength passing beyond the fishes and turtles fell at the distance of 140 cubits from the ship.</p>
<p class="p7">That very day Polajanaka died.</p>
<p class="p7">After that the Great Being crossed through the jewel-coloured waves, making his way like a mass of gold, <span class="t18">{6.35}</span><a id="a13133"></a> he passed a week as if it had been a day, and when he saw the shore again he washed his mouth with salt water<a id="a13134"></a><a href="notes3.html#a17260"><span class="t9">{1449}</span></a> and kept the fast.</p>
<h4 class="h40"><a id="ncx31026"></a>Help from a Devadhītā</h4>
<p class="p7"><a id="a13135"></a><a id="a13136"></a>Now at that time a Devadhītā named Maṇimekhalā had been appointed guardian of the sea by the four guardians of the world. They said to her, &ldquo;Those beings who possess such virtues as reverence for their mothers and the like do not deserve to fall into the sea &ndash; look out for such,&rdquo; but for those seven days she had not looked at the sea, for they say that her memory had become bewildered in her enjoyment of her <span class="t18">[6.23] </span><a id="a13137"></a>divine happiness, and others even say that she had gone to be present at an assembly of the Devas; at last however she had looked, saying to herself, &ldquo;This is the seventh day that I have not looked at the sea &ndash; who is making his way yonder?&rdquo; As she saw the Great Being she thought to herself, &ldquo;If prince Mahājanaka had perished in the sea I should have kept<a id="a13138"></a><a href="notes3.html#a17263"><span class="t9">{1450}</span></a> my entry into the assembly of the Devas!&rdquo; so assuming an adorned form she stood in the air not far from the Bodhisatta and uttered the first verse, as she thus tested his powers:</p>
<p class="p13"><span class="t12">1. &ldquo;Who are you, striving manfully here in mid-ocean far from land?</span></p>
<p class="p13"><span class="t12">Who is the friend you trustest in, to lend to you a helping hand?&rdquo;</span></p>
<p class="p6">The Bodhisatta replied, &ldquo;This is my seventh day here in the ocean, I have not seen a second living being beside myself &ndash; who can it be that speaks to me?&rdquo; so, looking into the air, he uttered the second verse:</p>
<p class="p13"><span class="t12">2. &ldquo;Knowing my duty in the world, to strive, Devatā, while I can,</span></p>
<p class="p13"><span class="t12">Here in mid ocean far from land I do my utmost like a man.&rdquo;</span></p>
<p class="p6">Desirous to hear the Dhamma, she uttered to him the third verse:</p>
<p class="p13"><span class="t12">3. &ldquo;Here in this deep and boundless waste where shore is none to meet the eye,</span></p>
<p class="p13"><span class="t12">Your utmost strivings are in vain &ndash; here in mid-ocean you must die.&rdquo;</span></p>
<p class="p6"><a id="a13139"></a>The Bodhisatta replied, &ldquo;Why do you speak thus? If I perish while I make my best efforts, I shall at all events escape from blame,&rdquo; and he spoke a verse: <span class="t18">{6.36}</span></p>
<p class="p13"><span class="t12">4. &ldquo;He who does all a man can do is free from guilt towards his kin,</span></p>
<p class="p13"><span class="t12">The lord of heaven acquits him too and he feels no remorse within.&rdquo;</span></p>
<p class="p6">Then the Devadhītā spoke a verse:</p>
<p class="p13"><span class="t12">5. &ldquo;What use in strivings such as these, where barren toil is all the gain,</span></p>
<p class="p13"><span class="t12">Where there is no reward to win, and only death for all your pain?&rdquo;</span></p>
<p class="p6">Then the Bodhisatta uttered these verses to show to her her want of discernment:</p>
<p class="p13"><span class="t12">6. &ldquo;He who thinks there is nought to win and will not battle while he may &ndash;</span></p>
<p class="p13"><span class="t12">Be his the blame whate&rsquo;er the loss &ndash; &rsquo;twas his faint heart that lost the day.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">7. Men in this world devise their plans, and do their business as seems best &ndash;</span></p>
<p class="p13"><span class="t12">The plans may prosper or may fail &ndash; the unknown future shows the rest.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">8. See you not, Devatā, today &rsquo;tis our own actions which decide;</span></p>
<p class="p13"><span class="t12">Drowned are the others &ndash; I am saved, and you are standing by my side.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">9. So I will ever do my best to fight through ocean to the shore;</span></p>
<p class="p13"><span class="t12">While strength holds out I still will strive, nor yield till I can strive no more.&rdquo;</span><span class="t18"> {6.37}</span></p>
<p class="p6">The Devadhītā, on hearing his stout words, uttered a verse of praise:</p>
<p class="p13"><span class="t12">10. &ldquo;You who thus bravely fightest on amidst this fierce unbounded sea,</span></p>
<p class="p13"><span class="t12">Nor shrinkest from the appointed task, striving where duty calleth thee,</span></p>
<p class="p13"><span class="t12">Go where your heart would have you go, nor let nor hindrance shall there be.&rdquo; </span><span class="t18">[6.24]</span></p>
<h4 class="h41"><a id="ncx31058"></a>In Mithilā</h4>
<p class="p7">Then she asked him whither she should carry him, and on his answering, &ldquo;To the city of Mithilā,&rdquo; she threw him up like a garland and seizing him in both arms and making him lie on her bosom, she took him as if he was her dear child and sprang up in the air. For seven days the Bodhisatta slept, his body wet with the salt spray and thrilled with the heavenly contact. Then she brought him to Mithilā and laid him on his right side on the ceremonial stone in a mango grove, and, leaving him in the care of the Devatās of the garden, departed to her own abode. Now Polajanaka had no son: he had left only one daughter, wise and learned, named Sīvalīdevī. They had asked him on his death-bed, &ldquo;O king, to whom shall we give the kingdom when you are become a god?&rdquo; and he had said: &ldquo;Give it to him who can please the princess, my daughter Sīvalī, or who knows which is the head of the square bed, or who can string the bow which requires the strength of a thousand men, or who can draw out the sixteen great treasures.&rdquo; &ldquo;O king, tell us the list of the treasures.&rdquo; Then the king repeated it:</p>
<p class="p13"><span class="t12">11. &ldquo;The treasure of the rising sun, the treasure at his setting seen,</span></p>
<p class="p13"><span class="t12">The treasure outside, that within, and that not outside nor within, </span><span class="t18">{6.38}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">12. At th&rsquo; mounting, at the dismounting, Sāl-pillars four, the yojana round,</span></p>
<p class="p13"><span class="t12">The end of th&rsquo; teeth, the end of th&rsquo; tail, the kebuka, th&rsquo; ends of the trees &ndash;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">13. The sixteen precious treasures these, and these remain, where these are found,</span></p>
<p class="p13"><span class="t12">The bow that tasks a thousand men, the bed, the lady&rsquo;s heart to please.&rdquo;</span></p>
<p class="p6">The king, besides these treasures, repeated also a list of others. After his death the ministers performed his obsequies, and on the seventh day they assembled and deliberated, &ldquo;The king said that we were to give the kingdom to him who is able to please his daughter, but who will be able to please her?&rdquo; They said: &ldquo;The general is a favourite,&rdquo; so they sent a command to him. He at once came to the royal gate and signified to the princess that he was standing there. She, knowing why he had come, and intending to try whether he had the wisdom to bear the royal umbrella, gave command that he should come. On hearing the command and being desirous to please her, he ran up quickly from the foot of the staircase and stood by her. Then to try him, she said: &ldquo;Run quickly on the level ground.&rdquo; He sprang forward, thinking that he was pleasing the princess. She said to him, &ldquo;Come here.&rdquo; He came up with all speed. She saw his want of wisdom and said: &ldquo;Come and rub my feet.&rdquo; In order to please her, he sat down and rubbed her feet. Then she struck him on the breast with her foot and made him fall on his back, and she made a sign to her female attendants, &ldquo;Beat this blind and senseless fool and seize him by the throat and thrust him out,&rdquo; and they did so. &ldquo;Well, general?&rdquo; they said; he replied, &ldquo;Do not mention it, she is not a human being.&rdquo;</p>
<p class="p7">Then the treasurer went, but she put him also in the same way to shame. So too the cashier, the keeper of the umbrella, the sword-bearer: <span class="t18">[6.25] </span>she put them all to shame. Then the multitude deliberated and said: &ldquo;No one can please the princess: give her to him who is able to string the bow which requires the strength of a thousand men.&rdquo; But no one could string it.</p>
<p class="p7">Then they said: &ldquo;Give her to him who knows which is the head of the square bed.&rdquo; But no one knew it.</p>
<p class="p7">&ldquo;Then give her to him who is able to draw out the sixteen great treasures.&rdquo; But no one could draw them out. <span class="t18">{6.39}</span></p>
<p class="p7"><a id="a13140"></a>Then they consulted together, &ldquo;The kingdom cannot be preserved without a king; what is to be done?&rdquo; Then the family priest said to them, &ldquo;Be not anxious; we must send out the festive carriage, the king who is obtained by the festal carriage will be able to rule over all Jambudīpa.&rdquo; So they agreed, and having decorated the city and yoked four lotus-coloured horses to the festive chariot and spread a coverlet over them and fixed the five ensigns of royalty, they surrounded them with an army of four hosts. Now musical instruments are sounded in front of a chariot which contains a rider, but behind one which contains none; so the family priest, having bid them sound the musical instruments behind, and having sprinkled the strap of the carriage and the goad with a golden ewer, bade the chariot proceed to him who has merit sufficient to rule the kingdom. The carriage went solemnly round the palace and proceeded up the kettle-drum road. The general and the other officers of state each thought that the carriage was coming up to him, but it passed by the houses of them all, and having gone solemnly round the city it went out by the eastern gate and passed onwards to the park. When they saw it going along so quickly, they thought to stop it; but when the family priest said: &ldquo;Stop it not; let it go a hundred leagues if it pleases,&rdquo; the carriage entered the park and went solemnly round the ceremonial stone and stopped as ready to be mounted.</p>
<p class="p7">The family priest beheld the Bodhisatta lying there and addressed the ministers, &ldquo;Sirs, I see someone lying on the stone; we know not whether he has wisdom worthy of the white umbrella or not; if he is a being of holy merit he will not look at us, but if he is a creature of ill omen he will start up in alarm and look at us trembling; sound forthwith all the musical instruments.&rdquo; Forthwith they sounded the hundreds of instruments &ndash; it was like the noise of the sea. The Great Being awoke at the noise, and having uncovered his head and looked round, beheld the great multitude; and having perceived that it must be the white umbrella which had come to him he again wrapped his head and turned round and lay on his left side. The family priest uncovered his feet and, beholding the marks, said: &ldquo;Not to mention one continent, he is able to rule all the four,&rdquo; so he bade them sound the musical instruments again.<span class="t18"> {6.40}</span></p>
<p class="p7">The Bodhisatta uncovered his face, and having turned round lay on his right side and looked at the crowd. The family priest, having comforted the people, folded his hands and bent down and said: &ldquo;Rise, my lord, the kingdom belongs to you.&rdquo; &ldquo;Where is the king?&rdquo; he replied.<span class="t18"> [6.26] </span>&ldquo;He is dead.&rdquo; &ldquo;Has he left no son or brother?&rdquo; &ldquo;None, my lord.&rdquo; &ldquo;Well, I will take the kingdom,&rdquo; so he rose and sat down cross-legged on the stone slab. Then they anointed him there and then; and he was called king Mahājanaka. He then mounted the chariot, and, having entered the city with royal magnificence, went up to the palace and mounted the dais, having arranged the different positions for the general and the other officers.</p>
<h4 class="h40"><a id="ncx31075"></a>The Tests</h4>
<p class="p7">Now the princess, wishing to prove him by his first behaviour, sent a man to him, saying: &ldquo;Go to the king and tell him, &lsquo;the princess Sīvalī summons you, go quickly to her&rsquo;. The wise king as if he did not hear his words, went on with his description of the palace, &ldquo;Thus and thus will it be well.&rdquo; Being unable to attract his attention he went away and told the princess, &ldquo;Lady, the king heard your words but he only keeps on describing the palace and utterly disregards you.&rdquo; She said to herself, &ldquo;He must be a man of a lofty soul,&rdquo; and sent a second and even a third messenger. The king at last ascended the palace walking at his own pleasure at his usual pace yawning like a lion. As he drew near, the princess could not stand still before his majestic bearing; and coming up she gave him her hand to lean on. He caught hold of her hand and ascended the dais, and having seated himself on the royal couch beneath the white umbrella, he inquired of the ministers, &ldquo;When the king died, did he leave any instructions with you?&rdquo; Then they told him that the kingdom was to be given to him who could please the princess Sīvalī. &ldquo;The princess Sīvalī gave me her hand to lean on as I came near: I have therefore succeeded in pleasing her; tell me something else.&rdquo;</p>
<p class="p7">&ldquo;He said that the kingdom was to be given to him who could decide which was the head of the square bed.&rdquo; The king replied, &ldquo;This is hard to tell, but it can be known by a contrivance,&rdquo; so he took out a golden needle from his head and gave it into the princess&rsquo; hand, saying: &ldquo;Put this in its place.&rdquo; <span class="t18">{6.41}</span><a id="a13141"></a> She took it and put it in the head of the bed. Thus they also say in the proverb, &ldquo;She gave him a sword.&rdquo;<a id="a13142"></a><a href="notes3.html#a17265"><span class="t9">{1451}</span></a> By that indication he knew which was the head, and, as if he had not heard it before, he asked what they were saying, and when they repeated it, he replied, &ldquo;It is not a wonderful thing for one to know which is the head,&rdquo; and so saying, he asked if there were any other test.</p>
<p class="p7"><a id="a13143"></a>&ldquo;Sire, he commanded us to give the kingdom to him who could string the bow which required the strength of a thousand men.&rdquo; When they had brought it at his order, he strung it while sitting on the bed as if it were only a woman&rsquo;s bow for carding cotton.<a id="a13144"></a><a href="notes3.html#a17267"><span class="t9">{1452}</span></a></p>
<p class="p7">&ldquo;Tell me something else,&rdquo; he said. &ldquo;He commanded us to give the kingdom to him who could draw out the sixteen great treasures.&rdquo; &ldquo;Is there a list?&rdquo; and <span class="t18">[6.27] </span>they repeated the before-mentioned list. As he listened the meaning became clear to him like the moon in the sky. &ldquo;There is not time today, we will take the treasure tomorrow.&rdquo;</p>
<p class="p7">The next day he assembled the ministers and asked them, &ldquo;Did your king feed Paccekabuddhas?&rdquo; When they answered in the affirmative, he thought to himself, &ldquo; &lsquo;The sun&rsquo; cannot be this sun, but Paccekabuddhas are called suns from their likeness thereto; the treasure must be where he used to go and meet them.&rdquo; Then he asked them, &ldquo;When the Paccekabuddhas came, where did he use to go and meet them?&rdquo; They told him of such and such a place; so he bade them dig that spot and draw out the treasure from thence, and they did so. &ldquo;When he followed them as they departed, where did he stand as he bade them farewell?&rdquo; They told him, and he bade them draw out the treasure from thence, and they did so. The great multitude uttered thousands of shouts and expressed their joy and gladness of heart, saying: &ldquo;When they heard before of the rising of the sun, they used to wander about, digging in the direction of the actual sunrise, and when they heard of his setting, they used to go digging in the direction of the actual sunset, but here are the real riches, here is the true marvel.&rdquo;</p>
<p class="p7">When they said: &ldquo;The treasure within&rdquo; he drew out the treasure of the threshold within the great gate of the palace, &ldquo;The treasure outside,&rdquo; he drew out the treasure of the threshold outside, &ldquo;Neither within nor without,&rdquo; he drew out the treasure from below the threshold; <span class="t18">{6.42}</span> &ldquo;At the mounting,&rdquo; he drew out the treasure from the place where they planted the golden ladder for mounting the royal state elephant, &ldquo;At the dismounting,&rdquo; he drew out the treasure from the place where they dismounted from the royal elephant&rsquo;s shoulders, &ldquo;The four great Sāl-pillars,&rdquo; there were four great feet, made of Sāl-wood, of the royal couch where the courtiers made their prostrations on the ground, and from under them he brought out four jars full of treasure, &ldquo;A <span class="t11">yojana</span> round,&rdquo; now a <span class="t11">yojana</span> is the yoke of a chariot, so he dug round the royal couch for the length of a yoke and brought out jars of treasure from thence, &ldquo;The treasure at the end of the teeth,&rdquo; in the place where the royal elephant stood, he brought out two treasures from the spot in front of his two tusks, &ldquo;At the end of his tail,&rdquo; at the place where the royal horse stood, he brought out jars from the place opposite his tail; &ldquo;In the <span class="t11">kebuka</span>,&rdquo; now water is called <span class="t11">kebuka;</span> so he had the water of the royal lake drawn off and there revealed a treasure; &ldquo;The treasure at the ends of the trees,&rdquo; he drew out the jars of treasure buried within the circle of shade thrown at midday under the great Sāl trees in the royal garden.</p>
<p class="p7">Having thus brought out the sixteen treasures, he asked if there was anything more, and they answered, &ldquo;No.&rdquo; The multitude were delighted. The king said: &ldquo;I will throw this wealth in the mouth of generosity,&rdquo; so he had five halls for alms erected in the middle of the city and at the four gates, and made a great distribution. Then he <span class="t18">[6.28] </span>sent for his mother and the brahmin from Kāḷacampā, and paid them great honour.</p>
<h4 class="h40"><a id="ncx31083"></a>King Mahājanaka</h4>
<p class="p7"><a id="a13145"></a>In the early days of his reign, king Mahājanaka, the son of Ariṭṭhajanaka, ruled over all the kingdoms of Videha. &ldquo;The king, they say, is a wise man, having skill in means, we will see him,&rdquo; so the whole city was in a stir to see him, and they came from different parts with presents; they prepared a great festival in the city, covered the walls of the palace with plastered impressions of their hands,<a id="a13146"></a><a href="notes3.html#a17269"><span class="t9">{1453}</span></a> hung perfumes and flower-wreaths, darkened the air as they threw fried grain, flowers, perfumes and incense, and got ready all sorts of food to eat and drink. In order to present offerings to the king they gathered round and stood, bringing food hard and soft, and all kinds of drinks and fruits, <span class="t18">{6.43}</span><a id="a13147"></a> while the crowd of the king&rsquo;s ministers sat on one side, on another a host of brahmins, on another the wealthy merchants and the like, on another the most beautiful dancing girls; brahmin panegyrists, skilled in festive songs, sang their cheerful odes with loud voices, hundreds of musical instruments were played, the king&rsquo;s palace was filled with one vast sound as if it were in the centre of the Yugandhara ocean;<a id="a13148"></a><a href="notes3.html#a17271"><span class="t9">{1454}</span></a><a id="a13149"></a> &ndash; every place which he looked upon trembled. The Bodhisatta as he sat under the white umbrella, beheld the great pomp of glory like Sakka&rsquo;s magnificence, and he remembered his own struggles in the great ocean, &ldquo;Courage is the right thing to put forth &ndash; if I had not shown courage in the great ocean, should I ever have attained this glory?&rdquo; and joy arose in his mind as he remembered it, and he burst into an exalted utterance.<a id="a13150"></a><a href="notes3.html#a17273"><span class="t9">{1455}</span></a> <span class="t18">{6.44}</span></p>
<p class="p13"><a id="a13151"></a><span class="t25">14. &ldquo;Hope on O man, if you be wise, nor let your courage tire:</span></p>
<p class="p13"><span class="t25">Myself I see, who now have won the goal of my desire.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t25">15. Hope on O man, if you be wise, tire not though harassed sore:</span></p>
<p class="p13"><span class="t25">Myself I see, who from the waves have fought my way ashore.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t25">16. Toil on O man, if you be wise, nor let your courage tire:</span></p>
<p class="p13"><span class="t25">Myself I see, who now have won the goal of my desire.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t25">17. Toil on O man, if you be wise, tire not though harassed sore:</span></p>
<p class="p13"><span class="t25">Myself I see, who from the waves have fought my way ashore.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t25">18. He that is wise, though overcome with pain,</span></p>
<p class="p13"><span class="t25">Would never cease to hope for bliss again.</span></p>
<p class="p13"><span class="t25">Many are men&rsquo;s feelings, both of joy and woe:</span></p>
<p class="p13"><span class="t25">They think not of it, yet to death they go.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t25">19. That comes to pass which is not thought; and that is thought of, fails:</span></p>
<p class="p13"><span class="t25">For man or woman&rsquo;s happiness not thought alone avails.&rdquo;</span></p>
<p class="p6"><a id="a13152"></a><a id="a13153"></a>After that he fulfilled the ten royal duties and ruled righteously and waited on the Paccekabuddhas. In course of time queen Sīvalī brought forth a son endowed with all auspicious marks and they called his name prince Dīghāvu. When he grew up his father made him viceroy.</p>
<h4 class="h40"><a id="ncx31105"></a><a id="a13154"></a>Becoming an Ascetic</h4>
<p class="p7">One day when various sorts of fruits and flowers were brought to the king by the gardener, he was pleased when he saw them, and showed him honour, and told him to adorn the garden and he would pay it a visit. The gardener carried out these instructions and told the king, and he, seated on a royal elephant and surrounded by his retinue, entered at the garden-gate. Now near it stood two bright green mango trees, the one without fruit, the other full of very sweet fruit. As the king had not eaten of the fruit no one ventured to gather any, and the king, as he rode on his elephant, gathered a fruit and ate it. The moment the mango touched the end of his tongue, a divine flavour seemed to arise and he thought to himself, &ldquo;When I return I will eat several more,&rdquo; but when once it was known that the king had eaten of the first fruit of the <span class="t18">[6.29] </span>tree, everybody from the viceroy to the elephant-keepers gathered and ate some, and those who did not take the fruit broke the boughs with sticks and stripped off the leaves till that tree stood all broken and battered, while the other one stood as beautiful as a mountain of gems.</p>
<p class="p7">As the king came out of the garden, he saw it and asked his ministers about it. &ldquo;The crowd saw that your majesty had eaten the first fruit and they have plundered it,&rdquo; they replied. &ldquo;But this other tree has not lost a leaf or a colour.&rdquo; &ldquo;It has not lost them because it had no fruit.&rdquo; The king was greatly moved, &ldquo;This tree <span class="t18">{6.45}</span><a id="a13155"></a> keeps its bright green because it has no fruit, while its fellow is broken and battered because of its fruit. This kingdom is like the fruitful tree, but the ascetic life is like the barren tree; it is the possessor of property who has fears, not he who is without anything of his own. Far from being like the fruitful tree I will be like the barren one &ndash; leaving all my glory behind, I will give up the world and become an ascetic.&rdquo; Having made this firm resolution, he entered the city, and standing at the door of the palace, sent for his commander-in-chief, and said to him, &ldquo;O general, from this day forth let none see my face except one servant to bring my food and another to give me water for my mouth and a toothbrush, and do you take my old chief judges and with their help govern my kingdom: I will henceforth live the life of an ascetic on the top of the palace.&rdquo; So saying he went up to the top of the palace alone, and lived as an ascetic. As time passed on the people assembled in the courtyard, and when they saw not the Bodhisatta they said: &ldquo;He is not like our old king,&rdquo; and they repeated two verses:</p>
<p class="p13"><span class="t12">20. &ldquo;Our king, the lord of all the earth, is changed from what he was of old,</span></p>
<p class="p13"><span class="t12">He heeds no joyous song today nor cares the dancers to behold;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">21. The deer, the garden, and the swans fail to attract his absent eye,</span></p>
<p class="p13"><span class="t12">Silent he sits as stricken dumb and lets the cares of state pass by.&rdquo;</span></p>
<p class="p6">They asked the butler and the attendant, &ldquo;Does the king ever talk to you?&rdquo; &ldquo;Never,&rdquo; they replied. Then they related how the king, with his mind plunged in abstraction, and detached from all desires, had remembered his old friends the Paccekabuddhas, and saying to himself, &ldquo;Who will show me the dwelling-place of those beings free from all attachments and possessed of all virtues?&rdquo; uttered his exalted utterances in three verses:</p>
<p class="p13"><span class="t12">22. &ldquo;Hid from all sight, intent on bliss, freed from all bonds and mortal fears,</span></p>
<p class="p13"><span class="t12">In whose fair garden, old and young, together dwell those heavenly seers? </span><span class="t18">{6.46}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">23. They have left all desires behind &ndash; those happy glorious saints I bless,</span></p>
<p class="p13"><span class="t12">Amidst a world by passion tossed they roam at peace and passionless.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">24. They have all burst the net of death, and the deceiver&rsquo;s outspread snare &ndash;</span></p>
<p class="p13"><span class="t12">Freed from all ties, they roam at will &ndash; O who will guide me where they are?&rdquo;</span><span class="t18"> [6.30]</span></p>
<p class="p6"><a id="a13156"></a><a id="a13157"></a>Four months passed as he thus led an ascetic&rsquo;s life in the palace, and at last his mind turned intently towards giving up the world: his own home seemed like one of the hells between the sets of worlds, and the Three Worlds<a id="a13158"></a><a href="notes3.html#a17275"><span class="t9">{1456}</span></a> presented themselves to him as all on fire. In this frame of mind he burst into a description of Mithilā, as he thought: &ldquo;When will the time come that I shall be able to leave this Mithilā, adorned and decked out like Sakka&rsquo;s palace, and go to the Himālayas and there put on the ascetic&rsquo;s dress?&rdquo;</p>
<p class="p13"><span class="t12">25-115.</span><a id="a13159"></a><a href="notes3.html#a17277"><span class="t19">{1457}</span></a><a id="a13160"></a><span class="t12"> &ldquo;When shall I leave this Mithilā, spacious and splendid though it be,</span></p>
<p class="p13"><span class="t12">By architects with rule and line laid out in order fair to see,</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">With walls and gates and battlements &ndash; traversed by streets on every side,</span></p>
<p class="p13"><a id="a13161"></a><span class="t12">With horses, cows, and chariots thronged, </span><span class="t18">{6.47}</span><span class="t12"> with tanks and gardens beautified,</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a13162"></a><span class="t12">Videha&rsquo;s far-famed capital, alive with knights and warrior swarms,</span></p>
<p class="p13"><span class="t12">Clad in their robes of tiger-skins, with banners spread and flashing arms,</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">Its brahmins dressed in Kāsi cloth, perfumed with sandal, decked with gems &ndash;</span></p>
<p class="p13"><span class="t12">Its palaces and all their queens with robes of state and diadems!</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">When shall I leave them and go forth, the ascetic&rsquo;s lonely bliss to win &ndash;</span></p>
<p class="p13"><span class="t12">Carrying my rags and waterpot &ndash; when will that happy life begin?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">When shall I wander through the woods, eating their hospitable fruit,</span></p>
<p class="p13"><a id="a13163"></a><span class="t12">Tuning my heart in solitude as one might tune a seven-stringed lute,</span><a id="a13164"></a><a href="notes3.html#a17279"><span class="t19">{1458}</span></a></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">Cutting my spirit free from hope of present or of future gain,</span></p>
<p class="p13"><a id="a13165"></a><span class="t12">As the cobbler</span><a id="a13166"></a><a href="notes3.html#a17281"><span class="t19">{1459}</span></a><a id="a13167"></a><a id="a13168"></a><span class="t12"> when he shapes his shoe cuts off rough ends and leaves it plain.&rdquo;</span><a id="a13169"></a><a href="notes3.html#a17283"><span class="t19">{1460}</span></a><span class="t12"> </span><span class="t18">{6.52}</span></p>
<p class="p6">Now he had been born at a time when men lived to the age of 10,000 years; so after reigning 7,000 years he became an ascetic while 3,000 years still remained of his life: and when he had embraced the ascetic life, he still dwelt in a house four months from the day of his seeing the mango tree; but thinking to himself that an ascetic&rsquo;s house would be better than the palace, he secretly instructed his attendant to have some yellow robes and an earthen vessel brought to him from the market. He then sent for a barber and made him cut his hair and beard; he put on one yellow robe as the under dress, another as the upper, and the third he wrapped over his shoulder, and, having put his vessel in a bag, he hung it on his shoulder; then, taking his walking-stick, he walked several times backwards and forwards on the top-story with the triumphant step of a Paccekabuddha.</p>
<p class="p7">That day he continued to dwell there, but the next day at sunrise he began to go down. The queen Sīvalī sent for seven hundred favourite concubines, and said to them, &ldquo;It is a long time, <span class="t18">[6.31] </span>four full months, since we last beheld the king, we shall see him today, do you all adorn yourselves and put forth your graces and blandishments and try to entangle him in the snares of passion.&rdquo; Attended by them all arrayed and adorned, she ascended the palace to see the king; <span class="t18">{6.53}</span> but although she met him coming down, she knew him not, and thinking that it was a Paccekabuddha come to instruct the king she made a salutation and stood on one side; and the Bodhisatta came down from the palace. But the queen, after she had ascended the palace, and beheld the king&rsquo;s locks, of the colour of bees, lying on the royal bed, and the articles of his toilet lying on the royal bed, exclaimed, &ldquo;That was no Paccekabuddha, it must have been our own dear lord, we will implore him to come back,&rdquo; so having gone down from the top-story and reached the palace yard, she and all the attendant queens unloosed their hair and let it fall on their backs and smote their breasts with their hands, and followed the king, wailing plaintively, &ldquo;Why do you do this thing, O great king?&rdquo; The whole city was disturbed, and all the people followed the king weeping, &ldquo;Our king, they say, has become an ascetic, how shall we ever find such a just ruler again?&rdquo;</p>
<p class="p7">Then the Teacher, as he described the women&rsquo;s weeping, and how the king left them all and went on, uttered these verses:</p>
<p class="p13"><a id="a13170"></a><span class="t12">116-122. &ldquo;There stood the seven hundred queens, stretching their arms in pleading woe,</span></p>
<p class="p13"><span class="t12">Arrayed in all their ornaments &ndash; Great king, why do you leave us so?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">But leaving those seven hundred queens, fair, tender, gracious &ndash; the great king</span></p>
<p class="p13"><span class="t12">Followed the guidance of his vow, with stern resolve unfaltering.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a13171"></a><span class="t12">Leaving the inaugurating cup,</span><a id="a13172"></a><a href="notes3.html#a17285"><span class="t19">{1461}</span></a><span class="t12"> the old sign of royal pomp and state,</span></p>
<p class="p13"><span class="t12">He takes his earthen pot today, a new career to inaugurate.&rdquo;</span><span class="t23"> </span><span class="t18">{6.54}</span></p>
<p class="p6">The weeping Sīvalī, finding herself unable to stop the king, as a fresh resource sent for the commander-in-chief and bade him kindle a fire before the king among the old houses and ruins which lay in the direction where he was going, and to heap up grass and leaves and make a great smoke in different places. He did so. Then she went to the king and, falling at his feet, told him in two verses that Mithilā was in flames.</p>
<p class="p13"><span class="t12">123. &ldquo;Terrible are the raging fires, the stores and treasures burn,</span></p>
<p class="p13"><span class="t12">The silver, gold, gems, shells, and pearls, are all consumed in turn;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">124. Rich garments, ivory, copper, skins &ndash; all meet one ruthless fate;</span></p>
<p class="p13"><span class="t12">Turn back, O king, and save your wealth before it be too late.&rdquo;</span></p>
<p class="p6">The Bodhisatta replied, &ldquo;What say you, O queen? The possessions of those who have can be burned, but I have nothing;</p>
<p class="p13"><span class="t12">125. We who have nothing of our own may live without a care or sigh;</span></p>
<p class="p13"><a id="a13173"></a><span class="t12">Mithilā&rsquo;s palaces may burn, but naught of mine is burned thereby.&rdquo;</span><a id="a13174"></a><a href="notes3.html#a17287"><span class="t19">{1462}</span></a><span class="t12"> </span><span class="t18">[6.32] {6.55}</span></p>
<p class="p6">So saying he went out by the northern gate, and his queens also went out. The queen Sīvalī bade them show him how the villages were being destroyed and the land wasted; so they pointed out to him how armed men were running about and plundering in different directions, while others, daubed with red lac, were being carried as wounded or dead on boards. The people shouted, &ldquo;O king, while you guard the kingdom, they spoil and kill your subjects.&rdquo; Then the queen repeated a verse, imploring the king to return:</p>
<p class="p13"><span class="t12">126. &ldquo;Wild foresters lay waste the land &ndash; return, and save us all;</span></p>
<p class="p13"><span class="t12">Let not your kingdom, left by you, in hopeless ruin fall.&rdquo;</span></p>
<p class="p6">The king reflected: &ldquo;No robbers can rise up to spoil the kingdom while I am ruling &ndash; this must be Sīvalīdevī&rsquo;s invention,&rdquo; so he repeated these verses as not understanding her:</p>
<p class="p13"><span class="t12">127. &ldquo;We who have nothing of our own may live without a care or sigh,</span></p>
<p class="p13"><span class="t12">The kingdom may lie desolate, but naught of mine is harmed thereby.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">128. We who have nothing of our own may live without a care or sigh &ndash;</span></p>
<p class="p13"><a id="a13175"></a><span class="t12">Feasting on joy in full bliss like Ābhassara Deva on high.&rdquo;</span><a id="a13176"></a><a href="notes3.html#a17289"><span class="t19">{1463}</span></a></p>
<p class="p6">Even after he had thus spoken the people still followed. Then he said to himself, &ldquo;They do not wish to return &ndash; I will make them go back,&rdquo; so when he had gone about half a mile he turned back, and standing in the high road, he asked his ministers, &ldquo;Whose kingdom is this?&rdquo; <span class="t18">{6.56}</span> &ldquo;Thine, O king.&rdquo; &ldquo;Then punish whosoever passes over this line,&rdquo; so saying he drew a line across with his staff. No one was able to violate that line; and the people, standing behind that line, made loud lamentation. The queen also being unable to cross that line, and beholding the king going on with his back turned towards her, could not restrain her grief, and beat her breast, and, falling across, forced her way over the line. The people cried, &ldquo;The line-guardians have broken the line,&rdquo; and they followed where the queen led.</p>
<p class="p7"><a id="a13177"></a>The Great Being went towards the northern Himālayas. The queen also went with him, taking all the army and the animals for riding. The king, being unable to stop the multitude, journeyed on for sixty leagues. Now at that time an ascetic, named Nārada, dwelt in the Golden Cave in the Himālayas who possessed the five Super Knowledges; after passing seven days in an Absorption, he had risen from his concentration and uttered this exalted utterance, &ldquo;O the bliss, O the bliss!&rdquo; and while gazing with his divine eye to see if there was anyone in Jambudīpa who was seeking for this bliss, he beheld Mahājanaka, the potential Buddha. He thought: &ldquo;The king has made the Great Renunciation, but he cannot turn the people back who follow headed by the queen Sīvalī &ndash; they may put a hindrance in his way, and I will give him an exhortation to confirm his purpose still more,&rdquo; so by his Supernormal Powers <span class="t18">[6.33] </span>he stood in the air in front of the king and thus spoke, to strengthen his resolve:</p>
<p class="p13"><span class="t12">129. &ldquo;Wherefore is all this noise and din, as of a village holiday?</span></p>
<p class="p13"><span class="t12">Why is this crowd assembled here? Will the ascetic kindly say?&rdquo;</span></p>
<p class="p6">The king replied:</p>
<p class="p13"><span class="t12">130. &ldquo;I&rsquo;ve crossed the bound and left the world, &rsquo;tis this has brought these hosts of men;</span></p>
<p class="p13"><span class="t12">I leave them with a joyous heart: you know it all &ndash; why ask me then?&rdquo; </span><span class="t18">{6.57}</span></p>
<p class="p6">Then the ascetic repeated a verse to confirm his resolve:</p>
<p class="p13"><span class="t12">131. &ldquo;Think not you have already crossed, while with this body still beset;</span></p>
<p class="p13"><span class="t12">There are still many foes in front &ndash; you have not won your victory yet.&rdquo;</span></p>
<p class="p6">The Great Being exclaimed:</p>
<p class="p13"><span class="t12">132. &ldquo;Nor pleasures known nor those unknown have power my steadfast soul to bend,</span></p>
<p class="p13"><span class="t12">What foe can stay me in my course as I press onwards to the end?&rdquo;</span></p>
<p class="p6">Then he repeated a verse, declaring the hindrances:</p>
<p class="p13"><span class="t12">133. &ldquo;Sleep, sloth, loose thoughts to pleasure turned, surfeit, a discontented mind &ndash;</span></p>
<p class="p13"><span class="t12">The body brings these bosom-guests &ndash; many a hindrance shall you find.&rdquo; </span><span class="t18">{6.58}</span></p>
<p class="p6">The Great Being then praised him in this verse:</p>
<p class="p13"><span class="t12">134. &ldquo;Wise, brahmin, are your warning words, I thank you, stranger, for the same;</span></p>
<p class="p13"><span class="t12">Answer my question if you will; who are you, say, and what your name.&rdquo;</span></p>
<p class="p6">Nārada replied:</p>
<p class="p13"><a id="a13178"></a><span class="t12">135. &ldquo;Know I am Nārada by name &ndash; a Kassapa;</span><a id="a13179"></a><a href="notes3.html#a17291"><span class="t19">{1464}</span></a><span class="t12"> my heavenly rest</span></p>
<p class="p13"><span class="t12">I have just left to tell you this &ndash; to associate with the wise is best.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">136. The four perfections exercise &ndash; find in this path your highest joy;</span></p>
<p class="p13"><span class="t12">Whate&rsquo;er it be you lackest yet, by patience and by calm supply;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">137. High thoughts of self, low thoughts of self &ndash; nor this, nor that befits the sage;</span></p>
<p class="p13"><span class="t12">Be virtue, knowledge, and the law the guardians of your pilgrimage.&rdquo;</span></p>
<p class="p6">Nārada then returned through the sky to his own abode. After he was gone, another ascetic, named Migājina, who had just arisen from an Absorption, beheld the Great Being and resolved to utter an exhortation to him that he might send the multitude away; so he appeared above him in the air and thus spoke:<span class="t18"> {6.59}</span></p>
<p class="p13"><span class="t12">138. &ldquo;Horses and elephants, and they who in city or in country dwell &ndash;</span></p>
<p class="p13"><span class="t12">You have left them all, O Janaka: an earthen bowl contents you well.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">139. Say, have your subjects or your friends, your ministers or kinsmen dear,</span></p>
<p class="p13"><span class="t12">Wounded your heart by treachery that you have chosen this refuge here?&rdquo;</span></p>
<p class="p6">The Bodhisatta replied:</p>
<p class="p13"><span class="t12">140. &ldquo;Never, O seer, at any time, in any place, on any plea,</span></p>
<p class="p13"><span class="t12">Have I done wrong to any friend nor any friend done wrong to me. </span><span class="t18">[6.34]</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">141. I saw the world devoured by pain, darkened with misery and with lust;</span></p>
<p class="p13"><span class="t12">I watched its victims bound and slain, caught helplessly its toils within;</span></p>
<p class="p13"><span class="t12">I drew the warning to myself and here the ascetic&rsquo;s life begin.&rdquo; </span><span class="t18">{6.60}</span></p>
<p class="p6">The ascetic, wishing to hear more, asked him:</p>
<p class="p13"><span class="t12">142. &ldquo;None chooses the ascetic&rsquo;s life unless some teacher point the way,</span></p>
<p class="p13"><span class="t12">By practice or by theory: who was your holy teacher, say.&rdquo;</span></p>
<p class="p6">The Great Being replied:</p>
<p class="p13"><span class="t12">143. &ldquo;Never at any time, O seer, have I heard words that touched my heart</span></p>
<p class="p13"><span class="t12">From brahmin or ascetic lips, bidding me choose the ascetic&rsquo;s part.&rdquo;</span></p>
<p class="p6">He then told him at length why he had left the world:</p>
<p class="p13"><span class="t12">144. &ldquo;I wandered through my royal park one summer&rsquo;s day in all my pride,</span></p>
<p class="p13"><span class="t12">With songs and tuneful instruments filling the air on every side,</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">145. And there I saw a mango tree, which near the wall had taken root &ndash;</span></p>
<p class="p13"><span class="t12">It stood all broken and despoiled by the rude crowds that sought its fruit.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">146. Startled I left my royal pomp and stopped to gaze with curious eye,</span></p>
<p class="p13"><span class="t12">Contrasting with this fruitful tree a barren one which grew close by.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">147. The fruitful tree stood there forlorn, its leaves all stripped, its branches bare,</span></p>
<p class="p13"><span class="t12">The barren tree stood green and strong, its foliage waving in the air.</span><span class="t18"> {6.61}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">148. We kings are like that fruitful tree, with many a foe to lay us low,</span></p>
<p class="p13"><span class="t12">And rob us of the pleasant fruit which for a little while we show.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">149. The elephant for ivory, the panther for his skin is slain,</span></p>
<p class="p13"><span class="t12">Houseless and friendless at the last the wealthy find their wealth their bane;</span></p>
<p class="p13"><span class="t12">That pair of trees my teachers were &ndash; from them my lesson did I gain.&rdquo;</span></p>
<p class="p6">Migājina, having heard the king, exhorted him to be earnest and returned to his own abode.</p>
<p class="p7">When he was gone, queen Sīvalī fell at the king&rsquo;s feet, and said</p>
<p class="p13"><span class="t12">150. &ldquo;In chariots or on elephants, footmen or horsemen, all as one,</span></p>
<p class="p13"><span class="t12">Your subjects raise a common wail: &lsquo;Our king has left us and is gone!&rsquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">151. O comfort first their stricken hearts and crown your son to rule instead;</span></p>
<p class="p13"><span class="t12">Then, if you will, forsake the world the pilgrim&rsquo;s lonely path to tread.&rdquo;</span></p>
<p class="p6">The Bodhisatta replied:</p>
<p class="p13"><span class="t12">152. &ldquo;I&rsquo;ve left behind my subjects all, friends, kinsmen, home and native land; </span><span class="t18">{6.62}</span></p>
<p class="p13"><span class="t12">But th&rsquo; nobles of Videha race, Dīghāvu trained to bear command &ndash;</span></p>
<p class="p13"><span class="t12">Fear not, O queen of Mithilā, they will be near to uphold your hand.&rdquo;</span></p>
<p class="p6">The queen exclaimed, &ldquo;O king, you have become an ascetic, what am I to do?&rdquo; Then he said to her, &ldquo;I will counsel you, carry out my words,&rdquo; so he addressed her thus:</p>
<p class="p13"><span class="t12">153. &ldquo;If you would teach my son to rule, doing wrong in thought, word and deed,</span></p>
<p class="p13"><span class="t12">An evil ending will be thine &ndash; this is the destiny decreed;</span></p>
<p class="p13"><span class="t12">A beggar&rsquo;s portion, gained as alms, so say the wise, is all our need.&rdquo;</span></p>
<p class="p6">Thus he counselled her, and while they went on, talking together, the sun set.</p>
<p class="p7">The queen encamped in a suitable place, while the king went to the root of a tree and passed the night there, and the next day, after performing <span class="t18">[6.35] </span>his ablutions, went on his way. The queen gave orders that the army should come after, and followed him. At the time for going the round for alms they reached a city called Thūṇā. At that time a man in the city had bought a large piece of flesh at a slaughter-house and, after frying it on a prong with some coals, had placed it on a board to grow cool; but while he was busied about something else a dog ran off with it. The man pursued it as far as the southern gate of the city, but stopped there, being tired. The king and queen were coming up separately in front of the dog, <span class="t18">{6.63}</span> which in alarm at seeing them dropped the meat and made off. The Great Being saw this, and reflected: &ldquo;He has dropped it and gone off, disregarding it, the real owner is unknown, there is not another piece of offal alms so good as this: I will eat it,&rdquo; so taking out his own earthen dish and seizing the meat he wiped it, and, putting it on the dish, went to a pleasant spot where there was some water and ate it. The queen thought to herself, &ldquo;If the king were worthy of the kingdom he would not eat the dusty leavings of a dog, he is not really my husband,&rdquo; and she said aloud, &ldquo;O great king, do you eat such a disgusting morsel?&rdquo; &ldquo;It is your own blind folly,&rdquo; he replied, &ldquo;which prevents your seeing the especial value of this piece of alms,&rdquo; so he carefully examined the spot where it had been dropped, and ate it as if it were ambrosia, and then washed his mouth and his hands and feet.</p>
<p class="p7">Then the queen addressed him in words of blame:</p>
<p class="p13"><span class="t12">154. &ldquo;Should the fourth eating-time come round, a man will die if still he fast;</span></p>
<p class="p13"><span class="t12">Yet for all that the noble soul would loathe so foul a mess to taste;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">155. This is not right which you have done &ndash; shame on you, shame, I say, O king;</span></p>
<p class="p13"><span class="t12">Eating the leavings of a dog, you have done a most unworthy thing.&rdquo;</span></p>
<p class="p6">The Great Being replied:</p>
<p class="p13"><span class="t12">156. &ldquo;Leavings of householder or dog are not forbidden food, I ween; </span><span class="t18">{6.64}</span></p>
<p class="p13"><span class="t12">If it be gained by lawful means, all food is pure and lawful, queen.&rdquo;</span></p>
<p class="p6">As they thus talked together they reached the city-gate. Some boys were playing there; and a girl was shaking some sand in a small winnowing-basket. On one of her hands there was a single bracelet, and on the other two; these two jangled together, the other one was noiseless. The king saw the incident, and thought to himself, &ldquo;Sīvalī keeps following me; a wife is the ascetic&rsquo;s bane, and men blame me and say that even when I have left the world I cannot leave my wife; if this girl is wise, she will be able to tell Sīvalī the reason why she should turn back and leave me. I will hear her story and send Sīvalī away.&rdquo; So he said to her:</p>
<p class="p13"><span class="t12">157. &ldquo;Nestling beneath your mother&rsquo;s care, girl, with those trinkets on you bound,</span></p>
<p class="p13"><span class="t12">Why is one arm so musical while the other never makes a sound?&rdquo;</span></p>
<p class="p6">The girl replied:</p>
<p class="p13"><span class="t12">158. &ldquo;Ascetic, on this hand I wear two bracelets fast instead of one,</span></p>
<p class="p13"><span class="t12">&rsquo;Tis from their contact that they sound &ndash; &rsquo;tis by the second this is done. </span><span class="t18">[6.36]</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">159. But mark this other hand of mine: a single bracelet it does wear,</span></p>
<p class="p13"><span class="t12">That keeps its place and makes no sound, silent because no other&rsquo;s there.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">160. The second jangles and makes jars, that which is single cannot jar;</span></p>
<p class="p13"><span class="t12">Would you be happy? Be alone; only the lonely happy are.&rdquo;</span><span class="t18"> {6.65}</span></p>
<p class="p6">Having heard the girl&rsquo;s words, he took up the idea and addressed the queen:</p>
<p class="p13"><span class="t12">161. &ldquo;Hear what she says; this servant girl would overwhelm my head with shame</span></p>
<p class="p13"><span class="t12">Were I to yield to your request; it is the second brings the blame.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a13180"></a><span class="t12">162. Here are two paths: do you take one, the other by myself take I;</span></p>
<p class="p13"><span class="t12">Call me not husband from henceforth, you are no more my wife: goodbye.&rdquo;</span></p>
<p class="p6">The queen, on hearing him, bade him take the better path to the right, while she chose the left; but after going a little way, being unable to restrain her grief, she again came to him, and she and the king entered the city together.</p>
<p class="p7">Explaining this, the Teacher said:</p>
<p class="p13"><span class="t12">163. &ldquo;With these words on their lips they entered the city of Thūṇā.&rdquo;</span><span class="t23"> </span><span class="t18">{6.66}</span></p>
<p class="p6">After they had entered, the Bodhisatta went on his begging-round and reached the door of the house of a maker of arrows, while Sīvalī stood on one side. Now at that time the arrow-maker had heated an arrow in a pan of coals and had wetted it with some sour rice-gruel, and, closing one eye, was looking with the other while he made the arrow straight. The Bodhisatta reflected: &ldquo;If this man is wise, he will be able to explain the incident &ndash; I will ask him,&rdquo; so he went up to him:</p>
<p class="p7">The Teacher described what had happened in a verse:</p>
<p class="p13"><span class="t12">164. &ldquo;To a fletcher&rsquo;s house he came for alms; the man with one eye closed did stand,</span></p>
<p class="p13"><span class="t12">And with the other sideways looked to shape the arrow in his hand.&rdquo;</span></p>
<p class="p6">Then the Great Being said to him:</p>
<p class="p13"><span class="t12">165. &ldquo;One eye you closest and do gaze with the other sideways &ndash; is this right?</span></p>
<p class="p13"><span class="t12">I pray, explain your attitude; thinkest you, it improves your sight?&rdquo;</span></p>
<p class="p6">He replied:</p>
<p class="p13"><span class="t12">166. &ldquo;The wide horizon of both eyes serves only to distract the view;</span></p>
<p class="p13"><span class="t12">But if you get a single line, your aim is fixed, your vision true.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">167. It is the second that makes jars, that which is single cannot jar;</span></p>
<p class="p13"><span class="t12">Would you be happy? Be alone; only the lonely happy are.&rdquo;</span><span class="t18"> {6.67}</span></p>
<p class="p6">After these words of advice, he was silent. The Great Being proceeded on his round, and, having collected some food of various sorts, went out of the city, and sat down in a spot pleasant with water; and having done all he had to do, he put away his bowl in his bag and addressed Sīvalī:</p>
<p class="p13"><span class="t12">168. &ldquo;You hear the fletcher: like the girl, he would o&rsquo;erwhelm my head with shame</span></p>
<p class="p13"><span class="t12">Were I to yield to your request; it is the second brings the blame.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">169. Here are two paths: do you take one, the other by myself take I;</span></p>
<p class="p13"><span class="t12">Call me not husband from henceforth, you are no more my wife: goodbye.&rdquo;</span><span class="t18"> [6.37]</span></p>
<p class="p6">She still continued to follow him even after this speech; but she could not persuade the king to turn back, and the people followed her. Now there was a forest not far off and the Great Being saw a dark tract of trees. He was wishing to make the queen turn back, and he saw some muñja grass near the road; so he cut a stalk of it, and said to her, &ldquo;See, Sīvalī, this stalk cannot be joined again, so our intercourse can never be joined again,&rdquo; and he repeated this half verse:</p>
<p class="p13"><span class="t12">170. &ldquo;Like to a muñja reed full-grown, live on, O Sīvalī, alone.&rdquo;</span></p>
<p class="p6"><a id="a13181"></a>When she heard him, she said: &ldquo;I am henceforth to have no intercourse with king Mahājanaka,&rdquo; and being unable to control her grief, she beat her breast with both hands and fell senseless <span class="t18">{6.68}</span> on the road. The Bodhisatta, perceiving that she was unconscious, plunged into the wood, carefully obliterating his footsteps. His ministers came and sprinkled her body with water and rubbed her hands and feet, and at last she recovered consciousness. She asked, &ldquo;Where is the king?&rdquo; &ldquo;Do you not know?&rdquo; they said. &ldquo;Search for him,&rdquo; she cried. But though they ran here and there they saw him not. So she made a great lamentation, and after erecting a Stūpa where he had stood, she offered worship with flowers and perfumes, and returned.</p>
<p class="p7"><a id="a13182"></a>The Bodhisatta entered into the region of the Himālayas, and in the course of seven days he perfected the Super Knowledges and Attainments, and he returned no more to the land of men. The queen also erected Stūpas on the spots where he had conversed with the arrow-maker, and with the girl, and where he had eaten the meat, and where he had conversed with Migājina and with Nārada, and offered worship with flowers and perfumes; and then, surrounded by the army, she entered Mithilā and had her son&rsquo;s coronation performed in the mango garden, and made him enter with the army into the city. But she herself, having adopted the ascetic life of a seer, dwelt in that garden and by focusing on the Meditation Object attained Absorption and became destined to birth in the Brahmā Realm.</p>
<p class="p7"><span class="t30">The Teacher, his lesson ended, said: &ldquo;This is not the first time that the Tathāgata performed the Great Renunciation; he performed it also formerly.&rdquo; So saying he identified the Jātaka, &ldquo;At that time the sea Devadhītā was Uppalavaṇṇā, Nārada was Sāriputta, Migājina was Moggallāna, the girl was the princess Khemā, the maker of arrows was Ānanda, Sīvalī was the mother of Rāhula, prince Dīghāvu was Rāhula, the parents were the members of the royal family, and I myself was the king Mahājanaka.&rdquo;</span></p>
</body>
</html>