<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="Generator" content="Atlantis Word Processor 2.0.6.0"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Ja 540 Sāmajātaka The Story about (the Wise) Sāma (Mahānipāta)</title>
</head>
<body>
<h3 class="h30"><a id="a13183"></a><a id="a13184"></a><a id="a13185"></a><a id="a13186"></a><a id="a13187"></a><a id="a13188"></a>Ja 540 Sāmajātaka<br/>The Story about (the Wise) Sāma (Mahānipāta)</h3>
<p class="p7"><a id="a13189"></a><span class="t15">Alternative Title: Suvaṇṇasāmajātaka (Cst); </span></p>
<p class="p7"><span class="t15">In the present one monk supports his parents who have fallen into poverty and have no one left at home to support them. The Buddha tells a story of a boy born to two ascetics, who supported them when they were blinded by a snake. A king who is out on a hunt kills the boy, but offers to undertake his duties. Eventually the boy is brought back to life, and the parents also regain their sight.</span></p>
<p class="p16"><a id="a13190"></a><span class="t15">The Bodhisatta (Sammāsambuddha) = the wise Suvaṇṇasāma (Suvaṇṇasāmapaṇḍita),</span></p>
<p class="p16"><a id="a13191"></a><span class="t15">Ānanda = the king (of Benares) (rājā),</span></p>
<p class="p16"><span class="t15">Mahākassapa = (the hunter&rsquo;s son) wise Dukūla (Dukūlapaṇḍita),</span></p>
<p class="p16"><a id="a13192"></a><span class="t15">the nun Bhaddakāpilānī = (the hunter&rsquo;s daughter) Pārikā,</span></p>
<p class="p16"><a id="a13193"></a><span class="t15">Anuruddha = (the King of the Devas) Sakka,</span></p>
<p class="p16"><a id="a13194"></a><span class="t15">Uppalavaṇṇā = Devadhītā.</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><a id="a13195"></a><span class="t15">Present Source: Ja 540 Sāma,</span></p>
<p class="p16"><span class="t15">Quoted at: Ja 164 Gijjha, Ja 398 Sutano, Ja 399 Gijjha, Ja 455 Mātiposaka, Ja 484 Sālikedāra, Ja 513 Jayaddisa, Ja 532 Sonananda,</span></p>
<p class="p16"><span class="t15">Past Compare: Cp 33 Suvaṇṇasāmacariyā.</span></p>
<p class="p6"><span class="t15">Keywords: Filial Piety, Loving-kindness, Duty, Devas.</span></p>
<p class="p7"><span class="t33">&ldquo;Who, as I filled.&rdquo;</span><a id="a13196"></a><a id="a13197"></a><a id="a13198"></a><span class="t30"> </span><span class="t18">[6.38] </span><a id="a13199"></a><span class="t30">This story the Teacher told at Jetavana, about a certain monk who supported his mother. They say that there was a wealthy merchant at Sāvatthi, who was worth eighteen crores; and he had a son who was very dear and winning to his father and mother. One day the youth went upon the terrace of the house, and opened a window and looked down on the street; and when he saw the great crowd going to Jetavana with perfumes and garlands in their hands to hear the Dhamma preached, </span><span class="t18">{6.69}</span><span class="t30"> he exclaimed that he would go too.</span></p>
<p class="p7"><span class="t30">So having ordered perfumes and garlands to be brought, he went to the monastery, and having distributed robes, medicines, drinks, etc. to the assembly and honoured the Fortunate One with perfumes and garlands, he sat down on one side. After hearing the Dhamma, and perceiving the evil consequences of desire and the blessings arising from adopting the ascetic life, when the assembly broke up he asked the Fortunate One for ordination, but he was told that the Tathāgatas do not ordain anyone who has not obtained the permission of his parents; so he went away, and lived a week without food, and having at last obtained his parents&rsquo; consent, he returned and begged for ordination. The Teacher sent a monk who ordained him; and after he was ordained he obtained great honour and gain; he won the favour of his teachers and preceptors, and having received full orders he mastered the Dhamma in five years.</span></p>
<p class="p7"><span class="t30">Then he thought to himself, &ldquo;I live here distracted &ndash; it is not suitable for me,&rdquo; and he became anxious to reach the goal of spiritual insight; so having obtained instruction in meditation from his teacher, he departed to a frontier village and dwelt in the forest, and there having entered a course of insight, however much he laboured and strove for twelve years, he failed to attain any special insight.</span></p>
<p class="p7"><span class="t30">His parents also, as time went on, became poor, for those who hired their land or carried on merchandise for them, finding out that there was no son or brother in the family to enforce the payment, seized what they could lay their hands upon and ran away as they pleased, and the servants and labourers in the house seized the gold and coin and made off therewith, so that at the end the two were reduced to an evil plight and had not even a jug for pouring water; and at last they sold their dwelling, and finding themselves homeless, and in extreme misery, they wandered begging for alms, clothed in rags and carrying potsherds in their hands.</span></p>
<p class="p7"><span class="t30">Now at that time a monk came from Jetavana to the son&rsquo;s place of abode; he performed the duties of hospitality and, as he sat quietly, he first asked whence he was come; and learning that he was come from Jetavana he asked after the health of the Teacher and the principal disciples and then asked for news of his parents, &ldquo;Tell me, sir, about the welfare of such and such a merchant&rsquo;s family in Sāvatthi.&rdquo; &ldquo;O friend, don&rsquo;t ask for news of that family.&rdquo; &ldquo;Why not, sir?&rdquo; &ldquo;They say that there was one son in that family, but he has become an ascetic in this dispensation, and since he left the world that family has gone to ruin; and at the present time the two old people are reduced to a most lamentable state and beg for alms.&rdquo;</span></p>
<p class="p7"><span class="t30">When he heard the other&rsquo;s words he could not remain unmoved, but began to weep with his eyes full of tears, and when the other asked him why he wept, &ldquo;O sir,&rdquo; he replied, &ldquo;they are my own father and mother, I am their son.&rdquo; &ldquo;O friend, your father and mother have come to ruin through you &ndash; do you go and take care of them.&rdquo; &ldquo;For twelve years,&rdquo; he thought to himself, &ldquo;I have laboured and striven but never been able to attain the Path or the Fruit: </span><span class="t18">{6.70}</span><span class="t30"> I must be incompetent; what have I to do with the ascetic life? I will become a householder and will support my parents and give away my wealth, and will thus eventually become destined for </span><span class="t18">[6.39] </span><span class="t30">heaven.&rdquo;</span></p>
<p class="p7"><span class="t30">So having determined he gave up his abode in the forest to the elder, and the next day departed and by successive stages reached the monastery at the back of Jetavana which is not far from Sāvatthi. There he found two roads, one leading to Jetavana, the other to Sāvatthi. As he stood there, he thought: &ldquo;Shall I see my parents first or the One with Ten Powers?&rdquo; Then he said to himself, &ldquo;In old days I saw my parents for a long time, from henceforth I shall rarely have the chance of seeing the Buddha; I will see the Fully Awakened One today and hear the Dhamma, and then tomorrow morning I will see my parents.&rdquo; So he left the road to Sāvatthi and in the evening arrived at Jetavana.</span></p>
<p class="p7"><a id="a13200"></a><span class="t30">Now that very day at daybreak, the Teacher, as he looked upon the world, had seen the potentialities of this young man, and when he came to visit him he praised the virtues of parents in the Mātiposakasutta [SN 7.19].</span><a id="a13201"></a><a href="notes3.html#a17293"><span class="t9">{1465}</span></a><a id="a13202"></a><span class="t30"> As he stood at the end of the assembly of elders and listened, he thought: &ldquo;If I become a householder I can support my parents; but the Teacher also says, &lsquo;A son who has become an ascetic can be helpful,&rsquo; I went away before, without seeing the Teacher, and I failed in such an imperfect ordination; I will now support my parents while still remaining an ascetic without becoming a householder.&rdquo; So he took his ticket and his ticket-food</span><a id="a13203"></a><a href="notes3.html#a17295"><span class="t9">{1466}</span></a><span class="t30"> and gruel, and felt as if he had committed a wrong deserving expulsion after a solitary abode of twelve years in the forest. In the morning he went to Sāvatthi and he thought to himself, &ldquo;Shall I first get the gruel or see my parents?&rdquo; He reflected that it would not be right to visit them in their poverty empty-handed; so he first got the gruel and then went to the door of their old house.</span></p>
<p class="p7"><span class="t30">When he saw them sitting by the opposite wall after having gone their rounds for the alms given in broth, he stood not far from them in a sudden burst of sorrow with his eyes full of tears. They saw him but knew him not; then his mother, thinking that it was someone standing for alms, said to him, &ldquo;We have nothing fit to be given to you, be pleased to pass on.&rdquo; When he heard her, he repressed the grief which filled his heart and remained still standing as before with his eyes full of tears, and when he was addressed a second and a third time he still continued standing.</span></p>
<p class="p7"><a id="a13204"></a><span class="t30">At last the father said to the mother, &ldquo;Go to him; can this be your son?&rdquo;</span><a id="a13205"></a><a href="notes3.html#a17297"><span class="t9">{1467}</span></a><span class="t30"> She rose and went to him and, recognising him, fell at his feet and lamented, and the father also joined his lamentations, and there was a loud outburst of sorrow. To see his parents he could not control himself, but burst into tears; then, after yielding to his feelings, he said: &ldquo;Do not grieve, I will </span><span class="t18">{6.71}</span><span class="t30"> support you,&rdquo; so having comforted them and made them drink some gruel, and sit down on one side, he went again and begged for some food and gave it to them, and then went and asked for alms for himself, and having finished his meal, took up his abode at a short distance off.</span></p>
<p class="p7"><span class="t30">From that day forward he watched over his parents in this manner; he gave them all the alms he received for himself, even those at the fortnightly distributions, and he went on separate expeditions for his own alms, and ate them; and whatever food he received as provision for the rainy season he gave to them, while he took their worn-out garments and dyed them with the doors fast closed and used them himself; but the days were few when he gained alms and there were many when he failed to win anything, and his inner and outer clothing became very rough.</span></p>
<p class="p7"><span class="t30">As he watched over his parents he gradually grew very pale and thin and his friends and intimates said to him, &ldquo;Your complexion used to be bright, but now you have become very pale &ndash; has some illness come upon you?&rdquo; He replied, &ldquo;No illness has come upon me, but a hindrance has befallen me,&rdquo; and he told them the history. &ldquo;Sir,&rdquo; they replied, &ldquo;the Teacher does not allow us to waste the offerings of the faithful, you do an unlawful act in giving to laymen the offerings of the faithful.&rdquo; When he heard this he shrank away ashamed.</span></p>
<p class="p7"><span class="t30">But not satisfied with this they went and told it to the Teacher, saying: &ldquo;So and so, sir, has wasted the offerings of the faithful and used them to feed laymen.&rdquo; The Teacher sent for the young man of family and said to him, &ldquo;Is it true that you, an ascetic, take the </span><span class="t18">[6.40] </span><span class="t30">offerings of the faithful and support laymen with them?&rdquo; He confessed that it was true. Then the Teacher, wishing to praise what he had done and to declare an old action of his own, said: &ldquo;When you support laymen whom do you support?&rdquo; &ldquo;My parents,&rdquo; he answered. Then the Teacher, wishing to encourage him still more said: &ldquo;Well done, well done,&rdquo; three times, &ldquo;You are in a path which I have traversed before you: in old time, while going the rounds for alms, I also supported my parents.&rdquo; The ascetic was encouraged thereby. At the request of the monks the Teacher, to make known his former actions, told them a story of the past.</span></p>
<p class="p7">In the past, not far from Benares on the near bank of the river, there was a village of hunters, and another village on the further side; five hundred families dwelt in each. Now two hunter chiefs dwelt in the two villages who were fast friends; and they had made a compact in their youth, that if one of them had a daughter and the other a son, they would wed the pair together. In course of time <span class="t18">{6.72}</span><a id="a13206"></a> a son was born to the chief in the near village and a daughter to the one in the further; the name Dukūlaka was given to the first as he was taken up when he was born in a wrapping of fine cloth,<a id="a13207"></a><a href="notes3.html#a17299"><span class="t9">{1468}</span></a> while the second was named Pārikā because she was born on the further side of the river. They were both fair to look at and of a complexion like gold; and though they were born in a village of hunters they never injured any living creature.</p>
<p class="p7">When he was sixteen years old his parents said to Dukūlaka, &ldquo;O son, we will bring you a bride,&rdquo; but he, a pure being newly come from the Brahmā Realm, closed both his ears, saying: &ldquo;I do not want to dwell in a house, do not mention such a thing,&rdquo; and though they spoke three times to the same effect, he showed no inclination for it. Pārikā also, when her parents said to her, &ldquo;Our friend&rsquo;s son is handsome and with a complexion like gold, we are going to give you to him,&rdquo; made the same answer and closed her ears, for she too had come from the Brahmā Realm. Dukūlaka privately sent her a message, &ldquo;If you wish to live as a wife with her husband, go into some other family, for I have no wish for such a thing,&rdquo; and she too sent a similar message to him. But however unwilling they were, the parents would celebrate the marriage. But both of them lived apart like Mahābrahma, without descending into the ocean of carnal passion. Dukūlaka never killed fish or deer, he never even sold fish which was brought to him.</p>
<p class="p7">At last his parents said to him, &ldquo;Though you are born in a family of hunters you do not like to dwell in a house, nor kill any living creature; what will you do?&rdquo; &ldquo;If you will give me leave,&rdquo; he replied, &ldquo;I will become an ascetic this very day.&rdquo; They gave them both leave at once. Having bid them farewell, they went out along the shore of the Ganges and entered the Himālayas, where the river Migasammatā flows down from the mountain and enters the Ganges; then, leaving the Ganges, they went up <span class="t18">[6.41] </span>along the Migasammatā.</p>
<p class="p7">Now at that moment Sakka&rsquo;s palace grew hot. Sakka, having ascertained the reason, commanded Vissakamma, &ldquo;O Vissakamma, two great beings have left the world and entered the Himālayas, we must find an abode for them &ndash; go and build them <span class="t18">{6.73}</span><a id="a13208"></a><a id="a13209"></a> a hut of leaves and provide all the necessaries of an ascetic&rsquo;s life a quarter of a mile from the river Migasammatā and come back here.&rdquo; So he went and prepared everything as it is described in the Mūgapakkhajātaka [Ja 538], and returned to his own home, after having driven away all beasts that caused unpleasant noises, and having made a footpath near. They saw the footpath and followed it to the hermitage. When Dukūlaka went into the hermitage and saw all the necessaries for an ascetic&rsquo;s life, he exclaimed, &ldquo;This is a gift to us from Sakka,&rdquo; so having taken off his outer garment and put on a robe of red bark and thrown a black antelope-hide over his shoulder and twisted his hair in a knot, and assumed the garb of an ascetic, and having also given ordination to Pārī,<a id="a13210"></a><a href="notes3.html#a17301"><span class="t9">{1469}</span></a><a id="a13211"></a> he took up his abode there with her, exercising all the feelings of benevolence which belong to the world of sensual pleasure.<a id="a13212"></a><a href="notes3.html#a17303"><span class="t9">{1470}</span></a><a id="a13213"></a><a id="a13214"></a> Through the influence of their benevolent feelings all the birds and beasts felt only kindly feelings towards each other &ndash; not one of them did harm to any other. Pārī brings water and food, sweeps the hermitage, and does all that has to be done, and both collect various kinds of fruits and eat them, and then they enter their respective huts of leaves and live there fulfilling the rules of the ascetic life. Sakka ministers to their wants.</p>
<p class="p7">One day Sakka foresaw that a danger threatened them, &ldquo;They will lose their sight,&rdquo; so he went to Dukūlaka; and having sat on one side, after saluting him, he said: &ldquo;Sir, I foresee a danger which threatens you &ndash; you must have a son to take care of you: follow the way of the world.&rdquo; &ldquo;O Sakka, why do you mention such a thing? Even when we lived in a house we shrank in disgust from all carnal intercourse; can we practise it now when we have come into the forest and are living an ascetic life here?&rdquo; &ldquo;Well, if you will not do as I say &ndash; then at the proper season touch Pārī&rsquo;s navel with your hand.&rdquo; This he promised to do; and Sakka, after saluting him, returned to his own abode.</p>
<p class="p7">The Great Being told the matter to Pārī, and at the proper time he touched her navel with his hand. Then the Bodhisatta descended from the heavenly world and entered her womb and was conceived there. <span class="t18">{6.74}</span><a id="a13215"></a> At the end of the tenth month she bore a son of golden hue, and they called his name accordingly Suvaṇṇasāma [Golden]. (Now the Kinnarīs in another mountain had nursed Pārī.) The parents washed the babe and laid it down in the hilt of leaves and went out to collect different sorts of fruit. While they were gone the Kinnaras took the child and washed it in their caves, <span class="t18">[6.42] </span>and, going up to the top of the mountain, they adorned it with various flowers, and made the sectarial marks with yellow orpiment, red arsenic, and other paints, and then brought it back to its bed in the hut; and when Pārī came home she gave the child suck.</p>
<p class="p7">They cherished him as he grew up year after year, and when he was about sixteen they used to leave him in the hut and go out to collect forest roots and fruits. The Bodhisatta considered, &ldquo;Some danger will one day happen,&rdquo; he used to watch the path by which they went. One day they were returning home at evening time after collecting roots and fruits, and not far from the hermitage a great cloud rose up. They took shelter in the roots of a tree and stood on an ant-hill; and in this ant-hill a snake lived. Now water dropped from their bodies, which carried the smell of sweat to the snake&rsquo;s nostrils, and, being angry, it puffed out its breath and smote them as they stood there, and they both were struck blind and neither could see the other. Dukūlaka called out to Pārī, &ldquo;My eyes are gone, I cannot see you,&rdquo; and she too made the same complaint. &ldquo;We have no life left,&rdquo; they said, and they wandered about, lamenting and unable to find the path.</p>
<p class="p7">&ldquo;What former wrong can we have committed?&rdquo; they thought. Now in former times they had been born in a doctor&rsquo;s family, and the doctor had treated a rich man for a disease of his eyes, but the patient had given him no fee; and being angry he had said to his wife, &ldquo;What shall we do?&rdquo; She, being also angry, had said: &ldquo;We do not want his money; make-some preparation and call it a medicine and blind one of his eyes with it.&rdquo; He agreed and acted on her advice, and for this wrong the two eyes of both of them now became blind.</p>
<p class="p7">Then the Great Being reflected: &ldquo;On other days <span class="t18">{6.75}</span> my parents have always returned at this hour, I know not what has happened to them, I will go and meet them,&rdquo; so he went to meet them and made a sound. They recognised the sound, and making an answering noise they said, in their affection for the boy, &ldquo;O Sāma, there is a danger here, do not come near.&rdquo; So he held out to them a long pole and told them to lay hold of the end of it, and they, seizing hold of it, came up to him. Then he said to them, &ldquo;How have you lost your sight?&rdquo; &ldquo;When it rained we took shelter in the roots of a tree and stood on an ant-hill, and that made us blind.&rdquo; When he heard it, he knew what had happened. &ldquo;There must have been a snake there, and in his anger he emitted a poisonous breath,&rdquo; and as he looked at them he wept and also laughed. Then they asked him why he wept and also laughed. &ldquo;I wept because your sight is gone while you are still young, but I laughed to think that I shall now take care of you; do not grieve, I will take care of you.&rdquo;</p>
<p class="p7">So he led them back to the hermitage and he tied ropes in all directions, to distinguish the day and the night apartments, the cloisters, and all the different rooms; and from that day forwards he made them keep within, while he himself collected the forest roots and fruits, and in the morning swept their apartments, and fetched <span class="t18">[6.43] </span>water from the Migasammatā river, and prepared their food and the water for washing and brushes for their teeth, and gave them all sorts of sweet fruits, and after they had washed their mouths he ate his own meal. After eating his meal he saluted his parents and surrounded by a troop of deer went into the forest to gather fruit. Having gathered fruit with a band of Kinnaras in the mountain he returned at evening time, and having taken water in a pot and heated it, he let them bathe and wash their feet as they chose, then he brought a potsherd full of hot coals and steamed their limbs, and gave them all sorts of fruits when they were seated, and at the end ate his own meal and put by what was left. In this way he took care of his parents.</p>
<p class="p7">Now at that time a king named Piliyakkha reigned in Benares. He, in his great desire for venison, had entrusted the kingdom to his mother, and armed with the five kinds of weapons had come into the region of the Himālayas, and while there had gone on killing deer and eating their flesh, <span class="t18">{6.76}</span> till he came to the river Migasammatā, and at last reached the spot where Sāma used to come and draw water. Seeing there the footsteps of deer he erected his shelter with boughs of the colour of gems, and taking his bow and fitting a poisoned arrow on the string he lay there in ambush.</p>
<p class="p7"><a id="a13216"></a>In the evening the Great Being having collected his fruits and put them in the hermitage made his salutation to his parents, and saying: &ldquo;I will bathe and go and fetch some water,&rdquo; took his pot, and surrounded by his train of deer, singled out two deer from the herd surrounding, and putting the jar on their backs, leading them with his hand, went to the bathing-place. The king in his shelter saw him coming, and said to himself, &ldquo;All the time that I have been wandering here I have never seen a man before; is he a Deva or a Nāga? Now if I go up and ask him, he will fly up into heaven if he is a Deva, and he will sink into the earth if he is a Nāga. But I shall not always live here in the Himālayas, and one day I shall go back to Benares, and my ministers will ask me whether I have not seen some new marvel in the course of my rambles in the Himālayas. If I tell them that I have seen such and such a creature, and they proceed to ask me what its name was, they will blame me if I have to answer that I do not know; so I will wound it and disable it, and then ask it.&rdquo;</p>
<p class="p7">In the meantime the animals went down first and drank the water and came up from the bathing-place; and then the Bodhisatta went slowly down into the water like a great elder who was perfectly versed in the rules, and, being intent on obtaining absolute calm, put on his bark garment and threw his deer-skin on one shoulder and, lifting up his water-jar, filled it and set it on his left shoulder. At this moment the king, seeing that it was the time to shoot, let fly a poisoned arrow and wounded the Great Being in the right side, and the arrow went out at the left side. The troop of deer, seeing that he was wounded, fled in terror, but Suvaṇṇasāma, although wounded, balanced <span class="t18">[6.44] </span>the water jar as well as he could, and, recovering his recollection, slowly went up out of the water. He dug out the sand and heaped it on one side and, placing his head in the direction of his parents&rsquo; hut, <span class="t18">{6.77}</span> he laid himself down like a golden image on the sand which was in colour like a silver plate. Then recalling his memory he considered all the circumstances, &ldquo;I have no enemies in this district of the Himālayas, and I have no enmity against anyone.&rdquo; As he said these words, blood poured out of his mouth and, without seeing the king, he addressed this verse to him:</p>
<p class="p13"><span class="t12">1. &ldquo;Who, as I filled my water-jar, has from his ambush wounded me &ndash;</span></p>
<p class="p13"><span class="t12">Brahmin or Khattiya, Vessa &ndash; who can my unknown assailant be?&rdquo;</span></p>
<p class="p6">Then he added another verse to show the worthlessness of his flesh as food:</p>
<p class="p13"><span class="t12">2. &ldquo;You can not take my flesh for food, you can not turn to use my skin;</span></p>
<p class="p13"><span class="t12">Why could you think me worth thine aim; what was the gain you thought to win?&rdquo;</span></p>
<p class="p6">And again another asking him his name, and so on:</p>
<p class="p13"><span class="t12">3. &ldquo;Who are you, say &ndash; whose son are you? And what name shall I call you by?</span></p>
<p class="p13"><span class="t12">Why do you lie in ambush there? Answer my questions truthfully.&rdquo;</span></p>
<p class="p6">When the king heard this, he thought to himself, &ldquo;Though he has fallen wounded by my poisoned arrow, yet he neither reviles me nor blames me; he speaks to me gently as if soothing my heart &ndash; I will go up to him,&rdquo; so he went and stood near him, saying:</p>
<p class="p13"><span class="t12">4. &ldquo;I of the Kāsis am the lord, king Piliyakkha named; and here,</span></p>
<p class="p13"><span class="t12">Leaving my throne for greed of flesh, I roam to hunt the forest deer.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">5. Skilled in the archer&rsquo;s craft am I, stout is my heart nor given to change;</span></p>
<p class="p13"><span class="t12">No Nāga can escape my shaft if once he comes within my range.&rdquo;</span><span class="t18"> {6.78}</span></p>
<p class="p6">Thus praising his own merits, he proceeded to ask the other his name and family:</p>
<p class="p13"><span class="t12">6. &ldquo;But who are you? Whose son are you? How are you called? Your name make known;</span></p>
<p class="p13"><span class="t12">Your father&rsquo;s name and family &ndash; tell me your father&rsquo;s and thine own.&rdquo;</span></p>
<p class="p6">The Great Being reflected: &ldquo;If I told him that I belonged to the Devas or the Kinnaras, or that I was a Khattiya or of similar race, he would believe me; but one must only speak the truth,&rdquo; so he said:</p>
<p class="p13"><span class="t12">7. &ldquo;They called me Sāma while I lived &ndash; an outcaste hunter&rsquo;s son am I;</span></p>
<p class="p13"><span class="t12">But here stretched out upon the ground in woeful plight you see me lie.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">8. Pierced by that poisoned shaft of thine, I helpless lie like any deer,</span></p>
<p class="p13"><span class="t12">The victim of your fatal skill, bathed in my blood I wallow here.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">9. Your shaft has pierced my body through, I vomit blood with every breath,</span></p>
<p class="p13"><span class="t12">Yet, faint and weak, I ask you still, why from your ambush seek my death?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">10. You cannot take my flesh for food, you cannot turn to use my skin;</span></p>
<p class="p13"><span class="t12">Why could you think me worth your aim; what was the gain you thought to win?&rdquo;</span><span class="t18"> [6.45]</span></p>
<p class="p6">When the king heard this, he did not tell the real truth, but made up a false story and said:</p>
<p class="p13"><span class="t12">11. &ldquo;A deer had come within my range, I thought that it my prize would be,</span></p>
<p class="p13"><span class="t12">But seeing you it fled in fright &ndash; I had no angry thought for you.&rdquo; </span><span class="t18">{6.79}</span></p>
<p class="p6"><a id="a13217"></a>Then the Great Being replied, &ldquo;What say you, O king? In all this Himālayas there is not a deer which flies when he sees me:</p>
<p class="p13"><span class="t12">12. Since my first years of thought began, as far as memory reaches back,</span></p>
<p class="p13"><span class="t12">No quiet deer or beast of prey has fled in fear to cross my track.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">13. Since I first donned my dress of bark and left behind my childish days</span></p>
<p class="p13"><span class="t12">No quiet deer or beast of prey has fled to see me cross their ways.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">14. Nay, the Kimpurisas are friends, who roam with me this forest&rsquo;s shade,</span></p>
<p class="p13"><span class="t12">Why should this deer then, as you say, at seeing me have fled afraid?&rdquo;</span></p>
<p class="p6">When the king heard him, he thought to himself, &ldquo;I have wounded this innocent being and told a lie &ndash; I will now confess the truth.&rdquo; So he said:</p>
<p class="p13"><span class="t12">15. &ldquo;Sāma, no deer beheld you there, why should I tell a needless lie?</span></p>
<p class="p13"><span class="t12">I was o&rsquo;ercome by wrath and greed and shot that arrow &ndash; it was I.&rdquo;</span></p>
<p class="p6">Then he thought again, &ldquo;Suvaṇṇasāma cannot be dwelling alone in this forest, his relations no doubt live here; I will ask him about them.&rdquo; So he uttered a verse:</p>
<p class="p13"><span class="t12">16. &ldquo;Whence did you come this morning, friend &ndash; who bade you take your water-jar</span></p>
<p class="p13"><span class="t12">And fill it from the river&rsquo;s bank and bear the burden back so far?&rdquo; </span><span class="t18">{6.80}</span></p>
<p class="p6">When he heard this, he felt a great pang and uttered a verse, as the blood poured from his mouth:</p>
<p class="p13"><span class="t12">17. &ldquo;My parents live in yonder wood, blind and dependent on my care,</span></p>
<p class="p13"><span class="t12">For their sakes to the river&rsquo;s bank I came to fill my water-jar.&rdquo;</span></p>
<p class="p6">Then he went on, bewailing their condition:</p>
<p class="p13"><a id="a13218"></a><span class="t12">18. &ldquo;Their life is but a flickering spark,</span><a id="a13219"></a><a href="notes3.html#a17305"><span class="t19">{1471}</span></a><span class="t12"> their food at most a week&rsquo;s supply &ndash;</span></p>
<p class="p13"><span class="t12">Without this water which I bring blind, weak, and helpless they will die.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a13220"></a><span class="t12">19. I reek not of the pain of death, that is the common fate of all;</span></p>
<p class="p13"><span class="t12">Ne&rsquo;er more to see my mother&rsquo;s face &ndash; &rsquo;tis this which does my heart appall.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">20. I reek not of the pain of death, that is the common fate of all;</span></p>
<p class="p13"><a id="a13221"></a><span class="t12">Ne&rsquo;er more to see my father&rsquo;s face &ndash; &rsquo;tis this which does my heart appall.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">21. Long, long, a sad and weary time my mother there will nurse her woe,</span></p>
<p class="p13"><a id="a13222"></a><span class="t12">At midnight and at early morn her tears will like a river flow.</span><a id="a13223"></a><a href="notes3.html#a17308"><span class="t19">{1472}</span></a></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">22. Long, long, a sad and weary time my father there will nurse his woe,</span></p>
<p class="p13"><span class="t12">At midnight and at early morn his tears will like a river flow.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">23. They will go wandering through the wood and of their tarrying son complain,</span></p>
<p class="p13"><span class="t12">Expecting still to hear my step or feel my soothing touch &ndash; in vain.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">24. This thought is as a second shaft which pierces deeper than before,</span></p>
<p class="p13"><span class="t12">That I, alas, lie dying here, fated to see their face no more.&rdquo;</span><span class="t18"> [6.46] {6.81}</span></p>
<p class="p6">The king, on hearing his lamentation, thought to himself, &ldquo;This man has been fostering his parents in his excessive piety and devotion to duty, and even now amidst all his pain he only thinks of them &ndash; I have done evil to such a holy being &ndash; how can I comfort him? When I find myself in hell what good will my kingdom do me? I will watch over his father and mother as he watched over them; thus his death will be counteracted to them.&rdquo; Then he uttered his resolution in the following verses:</p>
<p class="p13"><span class="t12">25. &ldquo;O Sāma of auspicious face, let not despair your soul oppress,</span></p>
<p class="p13"><span class="t12">Lo I myself will wait upon your parents in their lone distress.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">26. I am well practised with the bow &ndash; my promise is a surety good &ndash;</span></p>
<p class="p13"><span class="t12">I&rsquo;ll be a substitute for you and nurse your parents in the wood.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">27. I&rsquo;ll search for leavings of the deer, and roots and fruits to meet their need;</span></p>
<p class="p13"><span class="t12">I&rsquo;ll wait myself upon them both, their household slave in very deed.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">28. Which is the forest where they are? Tell me, O Sāma, for I vow</span></p>
<p class="p13"><span class="t12">I will protect and foster them as you thyself have done till now.&rdquo;</span></p>
<p class="p6">The Great Being replied, &ldquo;It is well, O king, then do you foster them,&rdquo; so he pointed out the road to him:</p>
<p class="p13"><span class="t12">29. &ldquo;Where my head lies there runs a path two hundred bow lengths through the trees,</span></p>
<p class="p13"><span class="t12">&rsquo;Twill lead you to my parents&rsquo; hut &ndash; go, nurse them there if so you please.&rdquo; </span><span class="t18">{6.82}</span></p>
<p class="p6">Having thus shown the path and borne the great pain patiently in his love for his parents, he folded his hands respectfully, and made his last request that he would take care of them:</p>
<p class="p13"><span class="t12">30. &ldquo;Honour to you, O Kāsi king, as thus you go upon your way;</span></p>
<p class="p13"><span class="t12">Helpless my parents are and blind &ndash; O guard and nurse them both, I pray.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">31. Honour to you, O Kāsi king &ndash; I fold my hands respectfully,</span></p>
<p class="p13"><span class="t12">Bear to my parents in my name the message I have given to you.&rdquo;</span></p>
<p class="p6">The king accepted the trust, and the Great Being, having thus delivered his final message, became unconscious.</p>
<p class="p7">Explaining this, the Teacher said:</p>
<p class="p13"><span class="t12">32. &ldquo;When Sāma of auspicious face thus to the king these words had said,</span></p>
<p class="p13"><span class="t12">Faint with the poison of the shaft he lay unconscious as if dead.&rdquo;</span></p>
<p class="p6"><a id="a13224"></a>Up to this point when he uttered his words he had spoken as one out of breath; but here his speech was interrupted, as his form, heart, thoughts, and vital powers were successively affected by the violence of the poison,<a id="a13225"></a><a href="notes3.html#a17310"><span class="t9">{1473}</span></a> his mouth and his eyes closed, his hands and feet became stiffened, and his whole body was wet with blood. The king exclaimed, &ldquo;Till just this moment he was talking to me, what has suddenly stopped his inhaling and exhaling his breath? These functions have now ceased, his body has become stiff, surely Sāma is now dead,&rdquo; and being unable to control his sorrow, he smote his head with his hands and bewailed in a loud voice.<span class="t23"> </span><span class="t18">[6.47]</span></p>
<p class="p7">Here the Teacher, to make the matter clearer, spoke these verses:</p>
<p class="p13"><span class="t12">33. &ldquo;Bitterly did the king lament, I knew not until this befell.</span></p>
<p class="p13"><span class="t12">That I should e&rsquo;er grow old or die &ndash; I know it now, alas, too well.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">34. All men are mortal, now I see; for even Sāma had to die,</span></p>
<p class="p13"><span class="t12">Who gave good counsel to the last, yes in his dying agony;</span><span class="t23"> </span><span class="t18">{6.83}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">35-36. Hell is my sure and certain doom &ndash; that murdered saint lies speechless there;</span></p>
<p class="p13"><span class="t12">In every village all I meet will with one voice my guilt declare.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">37. But in this lone unpeopled wood who will there be to know my name?</span></p>
<p class="p13"><span class="t12">Here in this desert solitude who will remind me of my shame?&rdquo;</span></p>
<p class="p6"><a id="a13226"></a><a id="a13227"></a><a id="a13228"></a>Now at this time a Devadhītā, named Bahusodarī, who dwelt in the Gandhamādana mountain and who had been a mother to the Great Being in his seventh existence before this one, was continually thinking of him with a mother&rsquo;s affection; but on that day in the enjoyment of her divine bliss she did not remember him as usual; and her friends only said that she had gone to the assembly of the gods (and so remained silent). Suddenly thinking of him at the very moment when he became unconscious, she said to herself, &ldquo;What has become of my son?&rdquo; and then she saw that king Piliyakkha had wounded him with a poisoned arrow on the bank of the Migasammatā and that he was lying on a sandbank, while the king was loudly lamenting. &ldquo;If I do not go to him, my son Suvaṇṇasāma will perish there and the king&rsquo;s heart will break, and Sāma&rsquo;s parents will die of hunger and thirst. But if I go there, the king will carry the jar of water and go to his parents, and after hearing their words, <span class="t18">{6.84}</span> will take them to their son, and I and they will make a solemn Assertion of Truth which shall overpower the poison in Sāma&rsquo;s body, and my son shall then regain his life and his parents their sight, and the king, after hearing Sāma&rsquo;s instruction, will go and distribute great gifts of generosity and become destined for heaven; so I will go there at once.&rdquo; So she went, and standing unseen in the sky, by the bank of the river Migasammatā, she discoursed with the king.</p>
<p class="p7">Here the Teacher, to make the matter clearer, spoke these verses:</p>
<p class="p13"><span class="t12">38. &ldquo;The Devatā, hidden out of sight on Gandhamādana mount,</span></p>
<p class="p13"><span class="t12">Uttered these verses in his ears, by pity moved on his account;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">39. A wicked action have you done &ndash; heavy the guilt which rests on you;</span></p>
<p class="p13"><span class="t12">Parents and son all innocent, your single shaft hath slain the three;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">40. Come, I will tell you how to find a refuge from your guilt and rest;</span></p>
<p class="p13"><span class="t12">Nurse the blind pair in yonder wood, so shall your sinful soul be blessed.&rdquo;</span></p>
<p class="p6">When he heard her words, he believed what she said &ndash; that, if he went and supported the father and mother, he would attain to heaven; so he made a resolve, &ldquo;What have I to do with a kingdom? I will go and devote myself to nursing them.&rdquo; After an outburst of weeping he conquered his sorrow, and thinking that Sāma was indeed dead, he paid homage to his body with all kinds of flowers and sprinkled it with water, and thrice went round it, turning his right side towards it, and made his <span class="t18">[6.48] </span>obeisance at the four several points. Then he took the jar which had been consecrated by him, he turned his face to the south and went on his way with a heavy heart.</p>
<p class="p7">Here the Teacher added this verse of explanation:</p>
<p class="p13"><span class="t12">41. &ldquo;After a burst of bitter tears, lamenting for the hapless youth,</span></p>
<p class="p13"><span class="t12">The king took up the water-jar and turned his face towards the south.&rdquo; </span><span class="t18">{6.85}</span></p>
<p class="p6">Strong as he was by nature, the king took up the water jar and resolutely forced his way to the hermitage and at last reached the door of wise Dukūla&rsquo;s hut. The wise man, seated inside, heard the sound of approaching footsteps, and, as he pondered doubtfully, he uttered these two lines:</p>
<p class="p13"><span class="t12">42-43. &ldquo;Whose are these footsteps which I hear? Someone approaches by this way;</span></p>
<p class="p13"><span class="t12">&rsquo;Tis not the sound of Sāma&rsquo;s steps &ndash; who are you &ndash; tell me, sir, I pray.&rdquo;</span></p>
<p class="p6">When the king heard him, he thought to himself, &ldquo;If I tell him that I have killed his son and do not reveal my royal character, they will be angry and speak roughly to me, and then my anger will be roused against them and I shall do them some outrage, and this would be sinful; but there is no one who does not feel afraid when he hears that it is a king, I will therefore make myself known to them,&rdquo; so he placed the jar in the enclosure where the water jar should be put, and standing in the doorway of the hut, exclaimed:</p>
<p class="p13"><span class="t12">44. &ldquo;I of the Kāsis am the lord, king Piliyakkha named; and here,</span></p>
<p class="p13"><span class="t12">Leaving my throne for greed of flesh, I roam to hunt the forest deer.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">45. Skilled in the archer&rsquo;s craft am I, stout is my heart nor given to change;</span></p>
<p class="p13"><span class="t12">No Nāga can escape my shaft if once he comes within my range.&rdquo;</span></p>
<p class="p6"><a id="a13229"></a>The wise man gave him a friendly greeting, and replied:<a id="a13230"></a><a href="notes3.html#a17312"><span class="t9">{1474}</span></a></p>
<p class="p13"><a id="a13231"></a><span class="t12">46. &ldquo;Welcome, O king, a happy chance directed you this way:</span></p>
<p class="p13"><a id="a13232"></a><span class="t12">Mighty you are and glorious: what errand brings you, pray?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">47. The tindook and the piyal leaves, and kāsumārī sweet,</span></p>
<p class="p13"><span class="t12">Though few and little, take the best we have, O king, and eat.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">48. And this cool water from a cave high hidden on a hill,</span></p>
<p class="p13"><span class="t12">O mighty monarch, take of it, drink if it be your will.&rdquo;</span><span class="t18"> {6.86}</span></p>
<p class="p6">When the king heard his welcome he thought to himself, &ldquo;It would not be right to address him at once with the bare statement that I have just killed his son; I will begin to talk with him as if I knew nothing about it and then tell him,&rdquo; so he said to him:</p>
<p class="p13"><span class="t12">49. &ldquo;How can a blind man roam the woods? These fruits &ndash; who brought them to your door?</span></p>
<p class="p13"><span class="t12">He must have had good eyes I think, who gathered such a varied store.&rdquo;</span></p>
<p class="p6">The old man repeated two verses to show the king that he and his wife did not gather the fruit, but that their son had brought it to them:<span class="t18"> [6.49]</span></p>
<p class="p13"><span class="t12">50. &ldquo;Sāma our son is young in years, not very tall but fair to the eye,</span></p>
<p class="p13"><a id="a13233"></a><span class="t12">The long black hair that crowns his head curls like a dog&rsquo;s tail</span><a id="a13234"></a><a href="notes3.html#a17315"><span class="t19">{1475}</span></a><span class="t12"> naturally.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">51. He brought the fruit, and then went off, hastening to fill our water jar;</span></p>
<p class="p13"><span class="t12">He will be back here presently &ndash; the way to the river is not far.&rdquo;</span></p>
<p class="p6">The king replied:</p>
<p class="p13"><span class="t12">52-53. &ldquo;Sāma, that duteous son of yours, whom you describe so fair, so good,</span></p>
<p class="p13"><span class="t12">I have slain him: those black curls of his are lying yonder, drenched in blood.&rdquo;</span></p>
<p class="p6">Pārikā&rsquo;s hut of leaves was close by, and as she sat there she heard the king&rsquo;s voice, and went out anxious to learn what had happened, <span class="t18">{6.87}</span> and, having gone near Dukūla by the aid of a rope, she exclaimed:</p>
<p class="p13"><span class="t12">54. &ldquo;Tell me, Dukūla, who is this who says that Sāma has been slain?</span></p>
<p class="p13"><span class="t12">Our Sāma slain &ndash; such evil news seem to have cleft my heart in twain.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">55. Like a young tender peepul shoot torn by the blast from off the tree,</span></p>
<p class="p13"><span class="t12">Our Sāma slain &ndash; to hear such news my heart is pierced with agony.&rdquo;</span></p>
<p class="p6">The old man gave her words of counsel:</p>
<p class="p13"><span class="t12">56. &ldquo;It is the king of Kāsi land, his cruel bow has slain, I wot,</span></p>
<p class="p13"><span class="t12">Our Sāma by the river&rsquo;s bank, but let us pause and curse him not.&rdquo;</span></p>
<p class="p6">Pārikā replied:</p>
<p class="p13"><span class="t12">57. &ldquo;Our darling son, our life&rsquo;s sole stay, longed for and waited for so long,</span></p>
<p class="p13"><span class="t12">How shall my heart contain its wrath against the man who did this wrong?&rdquo;</span></p>
<p class="p6">The old man exclaimed:</p>
<p class="p13"><span class="t12">58. &ldquo;A darling son, our life&rsquo;s sole stay, longed for and waited for so long!</span></p>
<p class="p13"><span class="t12">But all the wise forbid our wrath against the doer of the wrong.&rdquo;</span></p>
<p class="p6">Then they both uttered their laments, beating their breasts and praising the Bodhisatta&rsquo;s virtues. Then the king tried to comfort them:</p>
<p class="p13"><span class="t12">59. &ldquo;Weep not, I pray you, overmuch, for your loved Sāma&rsquo;s hapless fate;</span></p>
<p class="p13"><span class="t12">Lo, I will wait upon you both &ndash; mourn not as wholly desolate;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">60. I am well practised with the bow, my promise is a surety good,</span></p>
<p class="p13"><span class="t12">Lo, I will wait upon you both and nurse you in this lonely wood.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">61. I&rsquo;ll search for leavings of the deer, and roots and fruits for all your need;</span></p>
<p class="p13"><span class="t12">Lo, I will wait upon you both, your household slave in very deed.&rdquo;</span><span class="t18"> {6.88}</span></p>
<p class="p6">They remonstrated with him:</p>
<p class="p13"><span class="t12">62. &ldquo;This is not right, O king of men, this would be utterly unmeet;</span></p>
<p class="p13"><span class="t12">You are our lord and rightful king: here we pay homage to your feet.&rdquo;</span></p>
<p class="p6">When the king heard this he was glad. &ldquo;A wonderful thing,&rdquo; he thought, &ldquo;they do not utter one harsh word against me who have done such a wrong, they only receive me kindly,&rdquo; and he uttered this verse:</p>
<p class="p13"><span class="t12">63. &ldquo;You foresters, proclaim the right, this welcome is true piety;</span></p>
<p class="p13"><span class="t12">You are a father from henceforth, and you a mother unto me.&rdquo; </span><span class="t18">[6.50]</span></p>
<p class="p6">They respectfully raised their hands and made their petition, &ldquo;We have no need of any act of service from you, but guide us, holding out the end of a staff; and show us our Sāma,&rdquo; and they uttered this couplet of verses:</p>
<p class="p13"><span class="t12">64. &ldquo;Glory to you, O Kāsi-king who are your realm&rsquo;s prosperity,</span></p>
<p class="p13"><span class="t12">Take us and lead us to the spot where Sāma, our loved son, does lie.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a13235"></a><span class="t12">65. There fallen prostrate at his feet, touching his face, eyes, every limb,</span><a id="a13236"></a><a href="notes3.html#a17317"><span class="t19">{1476}</span></a></p>
<p class="p13"><span class="t12">We will await the approach of death, patient so long as near to him.&rdquo;</span><span class="t18"> {6.89}</span></p>
<p class="p6">While they were thus speaking, the sun set. Then the king thought: &ldquo;If I take them there now, their hearts will break at the sight; and if three persons thus die through me I shall certainly lie down in hell &ndash; therefore I will not let them go there,&rdquo; so he said these verses:</p>
<p class="p13"><span class="t12">66. &ldquo;A region full of beasts of prey, as though the world&rsquo;s extremest bound,</span></p>
<p class="p13"><span class="t12">&rsquo;Tis there where Sāma lies, as if the moon had fallen on the ground.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a13237"></a><span class="t12">67. A region full of beasts of prey, as though the world&rsquo;s extremest bound,</span></p>
<p class="p13"><span class="t12">&rsquo;Tis there where Sāma lies, as if the sun had fallen on the ground.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">68. A region</span><a id="a13238"></a><a href="notes3.html#a17320"><span class="t19">{1477}</span></a><span class="t12"> full of beasts of prey, as though the world&rsquo;s extremest bound,</span></p>
<p class="p13"><a id="a13239"></a><span class="t12">&rsquo;Tis there where Sāma lies, as if lying crippled upon the ground.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">69. At the world&rsquo;s furthest end he lies, covered with dust and stained with blood;</span></p>
<p class="p13"><span class="t12">Stay rather in your cottage here nor tempt the dangers of the wood.&rdquo;</span></p>
<p class="p6">They answered in this verse to show their fearlessness:</p>
<p class="p13"><span class="t12">70. &ldquo;Let the wild creatures do their worst, by thousands, millions, let them swarm,</span></p>
<p class="p13"><span class="t12">We have no fear of beasts of prey, they cannot do us aught of harm.&rdquo;</span></p>
<p class="p6">So the king, being unable to stop them, took them by the hand and led them there.<a id="a13240"></a><a href="notes3.html#a17322"><span class="t9">{1478}</span></a><span class="t18"> {6.90}</span></p>
<p class="p7">When he had brought them near, he said to them, &ldquo;This is your son.&rdquo; Then his father clasped his head to his bosom and his mother his feet, and they sat down and lamented.</p>
<p class="p7"><a id="a13241"></a>The Teacher, to make the matter clear, spoke these verses:<a id="a13242"></a><a href="notes3.html#a17324"><span class="t9">{1479}</span></a></p>
<p class="p13"><span class="t12">72-85. &ldquo;Covered with dust and pierced to th&rsquo; heart, beholding thus their Sāma lie</span></p>
<p class="p13"><span class="t12">Prostrate as if a sun or moon had fallen earthward from the sky,</span></p>
<p class="p13"><span class="t12">The parents lifted up their arms, lamenting with a bitter cry.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">O Sāma, are you fast asleep? Are angry? Or are we forgot?</span></p>
<p class="p13"><span class="t12">Or say, has something vexed your mind, that you liest still and answerest not?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">Who will now dress our matted locks and wipe the dirt and dust away,</span></p>
<p class="p13"><span class="t12">When Sāma is no longer here, the poor blind couple&rsquo;s only stay?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">Who now will sweep the floor for us, or bring us water, hot or cold?</span></p>
<p class="p13"><span class="t12">Who fetch us forest roots and fruits, as we sit helpless, blind, and old?&rdquo;</span><a id="a13243"></a><span class="t23"> </span><span class="t18">[6.51]</span><span class="t23"> </span><span class="t18">{6.91}</span></p>
<p class="p6">After long lamentation the mother smote her bosom with her hand, and considering her sorrow carefully, she said to herself, &ldquo;This is all mere grief for my son, he has swooned through the violence of the poison, I will perform a solemn asseveration of truth to take the poison from him,&rdquo; so she performed an Assertion of Truth and repeated the following verses:</p>
<p class="p13"><a id="a13244"></a><span class="t12">86-93. &ldquo;If it be true that in old days Sāma lived always virtuously,</span></p>
<p class="p13"><span class="t12">Then may this poison in his veins lose its fell force and harmless be.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">If in old days he spoke the truth and nursed his parents night and day,</span></p>
<p class="p13"><span class="t12">Then may this poison in his veins be overpowered and ebb away.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">Whatever merit we have gained in former days, his sire and I,</span></p>
<p class="p13"><a id="a13245"></a><span class="t12">May it o&rsquo;erpower the poison&rsquo;s strength and may our darling son not die.&rdquo;</span><a id="a13246"></a><a href="notes3.html#a17326"><span class="t19">{1480}</span></a><a id="a13247"></a><span class="t18"> {6.92}</span></p>
<p class="p6"><a id="a13248"></a>When his mother had thus made the solemn asseveration, Sāma turned as he lay there. Then his father also made his solemn Assertion of Truth in the same words; and while he was still speaking, Sāma turned round and lay on the other side.<a id="a13249"></a><a href="notes3.html#a17328"><span class="t9">{1481}</span></a> Then the Devatā made her solemn Assertion of Truth.</p>
<p class="p7">The Teacher in explanation uttered these verses:</p>
<p class="p13"><span class="t12">102. &ldquo;The Devatā hidden out of sight upon Gandhamādana mount</span></p>
<p class="p13"><span class="t12">Performed a solemn act of truth, by pity moved on Sāma&rsquo;s count:</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">103. &lsquo;Here in Gandhamādana mount long have I passed my life alone,</span></p>
<p class="p13"><span class="t12">In forest depths where every tree beareth a perfume of its own,</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">104. And none of earth&rsquo;s inhabitants is dearer to my inmost heart,</span></p>
<p class="p13"><span class="t12">As this is true so from his veins may all the poison&rsquo;s power depart.&rsquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">105. While thus in turn by pity moved they all their solemn witness bore,</span></p>
<p class="p13"><span class="t12">Lo in their sight up Sāma sprang, young, fair, and vigorous as before.&rdquo;</span></p>
<p class="p6">Thus the Great Being&rsquo;s recovery from his wound, the restoration of both his parents&rsquo; sight, and the appearance of dawn, <span class="t18">{6.93}</span> all these four marvels were produced in the hermitage at the same moment by the Devatā&rsquo;s supernatural power. The father and mother were beyond measure delighted to find that they had regained their sight and that Sāma was restored to health. Then Sāma uttered these verses:</p>
<p class="p13"><a id="a13250"></a><span class="t12">106. &ldquo;I am your Sāma, safe and well, see me before you and rejoice:</span></p>
<p class="p13"><span class="t12">Dry up your tears and weep no more, but greet me with a happy voice.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">107. Welcome to you too, mighty king, may fortune wait on your commands;</span></p>
<p class="p13"><span class="t12">You are our monarch: let us know what you desirest at our hands.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">108. Tiṇḍukas, piyals, madhukas, our choicest fruits we bring our guest,</span></p>
<p class="p13"><span class="t12">Fruits sweet as honey to the taste, eat whatsoe&rsquo;er may please you best.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">109. Here is cold water, gracious lord, brought from the caves in yonder hill,</span></p>
<p class="p13"><a id="a13251"></a><a id="a13252"></a><a id="a13253"></a><span class="t12">The mountain-stream best quenches thirst, if you are thirsty, drink your fill.&rdquo;</span><a id="a13254"></a><a href="notes3.html#a17330"><span class="t19">{1482}</span></a></p>
<p class="p6">The king also beholding this miracle exclaimed:</p>
<p class="p13"><span class="t12">110. &ldquo;I am bewildered and amazed, which way to turn I cannot tell,</span></p>
<p class="p13"><span class="t12">An hour ago I saw you dead, who now stand here alive and well!&rdquo; </span><span class="t18">[6.52]</span></p>
<p class="p6">Sāma thought to himself, &ldquo;This king looked upon me as dead, I will explain to him my being alive,&rdquo; so he said:</p>
<p class="p13"><span class="t12">111. &ldquo;A man possessed of all his powers, with not one thought or feeling fled,</span></p>
<p class="p13"><span class="t12">Because a swoon has stopped their play, that living man they think is dead.&rdquo;</span></p>
<p class="p6">Then being desirous to lead the king into the real meaning of the whole matter, he added two verses to teach him the Dhamma:<span class="t18"> {6.94}</span></p>
<p class="p13"><span class="t12">113. &ldquo;Those mortals who obey Dhamma and nurse their parents in distress,</span></p>
<p class="p13"><span class="t12">The gods observe their piety and come to heal their sicknesses.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">114. Those mortals who obey Dhamma and nurse their parents in distress,</span></p>
<p class="p13"><span class="t12">The gods in this world praise their deed and in the next with heaven them bless.&rdquo;</span></p>
<p class="p6">The king, on hearing this, thought to himself, &ldquo;This is a wonderful miracle: even the gods heal him who cherishes his parents when he falls into sickness; this Sāma is exceeding glorious,&rdquo; then he said:</p>
<p class="p13"><span class="t12">115. &ldquo;I am bewildered more and more, which way to turn I cannot see,</span></p>
<p class="p13"><span class="t12">Sāma, to you I fly for help, Sāma, do you my refuge be.&rdquo;</span></p>
<p class="p6">Then the Great Being said: &ldquo;O king, if you wish to reach the world of the gods and enjoy divine happiness there, you must practise these ten duties,&rdquo; and he uttered these verses concerning them:</p>
<p class="p13"><span class="t12">116. &ldquo;Towards your parents first of all fulfil your duty, warrior king;</span></p>
<p class="p13"><a id="a13255"></a><a id="a13256"></a><span class="t12">Duty fulfilled in this life here to heaven hereafter you shall bring.</span><a id="a13257"></a><a href="notes3.html#a17332"><span class="t19">{1483}</span></a></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">117. Towards your children and your wife, fulfil your duty, warrior king;</span></p>
<p class="p13"><span class="t12">Duty fulfilled in this life here to heaven hereafter you shall bring.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">118-121. Duty to friends and ministers, your soldiers with their different arms,</span></p>
<p class="p13"><span class="t12">To townships and to villages, your realm with all its subject swarms,</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">122-123. To ascetics, brahmin holy men, duty to birds and beasts, O king,</span></p>
<p class="p13"><span class="t12">Duty fulfilled in this life here to heaven hereafter you shall bring.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">124-125. Duty fulfilled brings happiness, yes Sakka, Brahmā, all their host,</span></p>
<p class="p13"><span class="t12">By following duty won their bliss: duty pursue at any cost.&rdquo;</span><a id="a13258"></a><span class="t18"> {6.95}</span></p>
<p class="p6">The Great Being, having thus declared to him the ten duties of a king, gave him some still further instruction, and taught him the five precepts. The king accepted the teaching with bended head, and, having reverentially taken his leave, went to Benares, and, after giving many gifts and performing many other virtuous actions, passed away with his court to swell the host of heaven. The Bodhisatta also, with his parents, having attained the Super Knowledges and Attainments, went to the Brahmā Realm.</p>
<p class="p7"><span class="t30">After the lesson, the Teacher said: &ldquo;O monks, it is an immemorial custom with the wise to support their parents.&rdquo; He then declared the Truths, after which the monk attained to the Fruit of the First Path, and identified the Jātaka, &ldquo;At that time the king was Ānanda, the </span><span class="t30">Devadhītā </span><span class="t30">was Uppalavaṇṇā, Sakka was Anuruddha, the father was Kassapa, the mother was Bhaddakāpilānī, and Suvaṇṇasāma was I myself.&rdquo;</span></p>
</body>
</html>