<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="Generator" content="Atlantis Word Processor 2.0.6.0"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Ja 541 Nimijātaka  The Story about (King) Nimi (Mahānipāta)</title>
</head>
<body>
<h3 class="h30"><a id="a13259"></a><a id="a13260"></a>Ja 541 Nimijātaka<a id="a13261"></a><a href="notes3.html#a17334"><span class="th32">{1484}</span></a><a id="a13262"></a><a id="a13263"></a><br/>The Story about (King) Nimi (Mahānipāta)</h3>
<p class="p7"><a id="a13264"></a><span class="t15">In the present the Buddha smiles, and Ven. Ānanda asks him why. The Buddha tells a story of a king who, seeing a grey hair on his head, renounced the world. His descendants did likewise, and one of them was taken to see the hells and the heavens and was told the deeds people had done to deserve their rebirths.</span></p>
<p class="p16"><a id="a13265"></a><span class="t15">The Bodhisatta (Sammāsambuddha) = king Nimi (Nimirājā),</span></p>
<p class="p16"><span class="t15">the Buddha&rsquo;s disciples = the 84,000 nobles (caturāsīti khattiyasahassāni),</span></p>
<p class="p16"><span class="t15">Anuruddha = (the King of the Devas) Sakka,</span></p>
<p class="p16"><span class="t15">Ānanda = (his charioteer) Mātali.</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><a id="a13266"></a><span class="t15">Past Compare: Cp 6 Nimirājacariyā.</span></p>
<p class="p6"><a id="a13267"></a><span class="t15">Keywords: Renunciation, Deeds, Devas.</span></p>
<p class="p7"><span class="t33">&ldquo;Lo these grey hairs.&rdquo;</span><span class="t61"> </span><span class="t18">[6.53] </span><a id="a13268"></a><span class="t30">This story the Teacher told while dwelling in Makhādeva&rsquo;s mango park, near Mithilā, about a smile. One day at eventide, the Teacher with a large company of monks was walking up and down in this mango park, when he espied a pleasant spot. Being desirous of telling his behaviour in former times, he allowed a smile to be seen on his face. When asked by Ven. Ānanda why he smiled, he answered, &ldquo;In yonder spot, Ānanda, I once dwelt, deep in Absorption, in the time of king Makhādeva.&rdquo; Then at his request, he sat down upon a prepared seat, and told a story of the past.</span></p>
<p class="p7"><a id="a13269"></a>In the past, in the kingdom of Videha, and in the city of Mithilā, a certain Makhādeva was king.<a id="a13270"></a><a href="notes3.html#a17336"><span class="t9">{1485}</span></a> Four and eighty thousand years he took his pleasure as a young man, four and eighty thousand years he was viceroy, eighty and four thousand years he was king.</p>
<p class="p7">Now he told his barber to be sure to inform him as soon as ever he should see grey hairs on his head. When by and by the barber saw grey hairs, and told him, he made the man pull them out with a pair of tongs, and to lay them upon his hand, and seeing death as it were clinging to his forehead, <span class="t18">{6.96}</span> &ldquo;Now,&rdquo; he thinks, &ldquo;is the time for me to leave the world.&rdquo; So he gave the barber his choice of a village, and sending for his eldest son, he told him to undertake the government, since he was himself about to renounce the world. &ldquo;Why, my lord?&rdquo; asked he. The king replied:</p>
<p class="p13"><span class="t12">&ldquo;Lo these grey hairs that on my head appear</span></p>
<p class="p13"><span class="t12">Take of my life in passing year by year:</span></p>
<p class="p13"><span class="t12">They are Deva&rsquo;s messengers, which remind</span></p>
<p class="p13"><span class="t12">The time I must renounce the world is near.&rdquo;</span></p>
<p class="p6"><a id="a13271"></a>With these words he made his son king with the ceremonial sprinkling, and leaving him directions to act thus and thus, he left the city; and embracing the life of a monk, through eighty-four thousand years he fostered the four Divine Abidings, and he was then reborn in Brahmā&rsquo;s Realm.</p>
<p class="p7">His son also, in like manner, renounced the world, and became destined to Brahmā&rsquo;s Realm. So also his son again; and so one royal prince after another, to the number of eighty and four thousand less two &ndash; each as he saw a white hair in his head became an ascetic in this mango park, and fostered the four Divine Abidings, and was born in Brahmā&rsquo;s <span class="t18">[6.54] </span><a id="a13272"></a><a id="a13273"></a>heaven. The first of all this line to be there born, king Makhādeva, standing in Brahmā&rsquo;s Realm looked down upon the fortunes of his family, and was glad at heart to see that four and eighty thousand princes less two had renounced the world. He pondered, &ldquo;Will there be Nibbāna now, or not?&rdquo; Seeing that there would not, he resolved that he and no other must round off his family. Accordingly, he came from thence and was conceived in the womb of the king&rsquo;s consort in Mithilā city. On his name-day, the soothsayers looking at his marks, said: &ldquo;Great king, this prince is born to round off your family. This your family of ascetics will go no further.&rdquo; Hearing this, the king said: &ldquo;The boy is born to round off my family like the ring of a chariot-wheel,&rdquo; so he gave him the name of Nemikumāra,<a id="a13274"></a><a href="notes3.html#a17338"><span class="t9">{1486}</span></a> or prince Ring.</p>
<p class="p7">From his childhood upwards, the boy was devoted to giving, to virtue, to keeping the sabbath vow. Then his father, as usual, saw a white hair, gave a village to his barber, made his son king, became an ascetic in the mango park, and was destined for Brahmā&rsquo;s Realm. </p>
<p class="p7">King Nimi, in his devotion to generosity, made five alms halls, one at each of the four gates of the city, and one in the midst of it, and <span class="t18">{6.97}</span><a id="a13275"></a> distributed great gifts: in each of the alms halls he distributed a hundred thousand pieces of money, that is five hundred thousand each day; continually he kept the five precepts; on the moon-days<a id="a13276"></a><a href="notes3.html#a17340"><span class="t9">{1487}</span></a> he observed the Uposatha; he encouraged the multitude in generosity and good works; he pointed out the road to heaven, and affrighted them with the fear of death, and preached the Dhamma. They abiding by his admonitions, giving gifts and doing good, passed away one after another and were born in the world of gods: that world became full, hell was as it were empty. </p>
<p class="p7">Then in the Heaven of the Thirty-Three, the company of gods assembled in Sudhammā the divine hall of assembly, crying aloud, &ldquo;Hail to our teacher, king Nimi! By his doing, by the knowledge of a Buddha, we have attained to this divine enjoyment infinite!&rdquo; Thus they sang the virtues of the Great Being. Even in the world of men that sound of praise was spread, as oil spreads over the surface of the great deep.</p>
<p class="p7">The Teacher explained this to the assembled monks in the following lines:</p>
<p class="p13"><span class="t12">1. &ldquo;It was a marvel in the world how good men did arise</span></p>
<p class="p13"><span class="t12">In the days of good king Nimi, the worthy and the wise.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">2. Alms gave Videha&rsquo;s monarch, the conqueror of his foes;</span></p>
<p class="p13"><span class="t12">And as he gave in generosity, this thought in him arose:</span></p>
<p class="p13"><a id="a13277"></a><span class="t12">&lsquo;Which is more fruitful &ndash; holy life or giving alms?&rsquo; Who knows?&rdquo;</span><a id="a13278"></a><a href="notes3.html#a17342"><span class="t19">{1488}</span></a></p>
<p class="p6">At that moment Sakka&rsquo;s throne became hot. Sakka pondering the <span class="t18">[6.55]</span><span class="t23"> </span>reason, saw him reflecting there. <span class="t18">{6.98}</span> &ldquo;I will solve the question,&rdquo; he said; and going about, and swiftly, he made the palace one blaze of light, and entering the chamber, stood there glowing; and at the king&rsquo;s request, made all clear.</p>
<p class="p7">To explain this, the Teacher said:</p>
<p class="p13"><span class="t12">3. &ldquo;The mighty monarch of the gods, he of the thousand eyes,</span></p>
<p class="p13"><span class="t12">Perceives his thought; before his light away the darkness flies.&rdquo;</span></p>
<p class="p6">Great Nimi spake to Vāsava, and all his flesh did creep:</p>
<p class="p13"><span class="t12">4. &ldquo;Who are you? Or a demigod or Sakka&rsquo;s self must be:</span></p>
<p class="p13"><span class="t12">For I have never seen or heard such glory as I see.&rdquo;</span></p>
<p class="p6">Then Vāsava to Nimi spake, knowing his flesh did creep:</p>
<p class="p13"><span class="t12">5. &ldquo;Sakka, the king of gods, I am; to visit you I&rsquo;m here;</span></p>
<p class="p13"><span class="t12">Ask what you will, O king, and let your flesh not creep for fear.&rdquo;</span></p>
<p class="p6">Then Nimi spake to Vāsava, this invitation made:</p>
<p class="p13"><span class="t12">6. &ldquo;Most puissant lord of all that breathe, this question solve for me:</span></p>
<p class="p13"><span class="t12">Holy to live, or alms to give, which should more fruitful be?&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">7. Then Vāsava to Nimi spake, solving his question so,</span></p>
<p class="p13"><span class="t12">And told the fruit of holy life to him who did not know:</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">8. &ldquo;He&rsquo;s born a Khattiya, who lives holy in the third degree:</span></p>
<p class="p13"><span class="t12">A god, the middle; and the first brings perfect purity.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">9. Not easy are these states to win by any generosity,</span></p>
<p class="p13"><span class="t12">Which ascetics who have left the world win by austerity.&rdquo;</span><span class="t18"> {6.99}</span></p>
<p class="p6">By these verses he illustrated the great fruitfulness of a holy life, and then recited others, naming the kings who in times past had been unable to get beyond the domain of sense by giving great gifts:</p>
<p class="p13"><span class="t12">10. &ldquo;Dudīpa, Sāgara, Sela, Mucalinda, Bhagīrasa,</span></p>
<p class="p13"><span class="t12">Usīnara and Aṭṭhaka, Assaka, and Puthujjana,</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">11. Yea, kings and brahmins, Khattiya chiefs, many and many a one,</span></p>
<p class="p13"><span class="t12">For all their sacrifice, beyond the Peta world came none.&rdquo;</span></p>
<p class="p6">Having thus explained how much greater was the fruitfulness of holy life than that of almsgiving, he described those ascetics who by the holy life had passed the Peta world to be born in Brahmā&rsquo;s Realm, and said:</p>
<p class="p13"><span class="t12">12-13. &ldquo;These holy ascetics who had left the world,</span></p>
<p class="p13"><span class="t12">Seven sages, passed beyond: Yāmahanu,</span></p>
<p class="p13"><span class="t12">Somayāga, Manojava, Samudda,</span></p>
<p class="p13"><span class="t12">Māgha, and Bharata, and Kālikara:</span></p>
<p class="p13"><span class="t12">Four others: Kassapa, Aṅgīrasa,</span></p>
<p class="p13"><span class="t12">Akitti, Kisavaccha, these besides.&rdquo; </span><span class="t18">{6.100}</span></p>
<p class="p6">So far, he described by tradition the great fruit of a holy life; but now he went on, declaring what he had himself seen:</p>
<p class="p13"><a id="a13279"></a><span class="t12">14. &ldquo;Sīdā&rsquo;s a river in the north, unnavigable,</span><a id="a13280"></a><a href="notes3.html#a17344"><span class="t19">{1489}</span></a><span class="t12"> deep:</span></p>
<p class="p13"><span class="t12">About it, like a fire of reeds, blaze golden mountains steep, </span><span class="t18">[6.56]</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">15. With creepers filled and fragrant plants, river and hills as well.</span></p>
<p class="p13"><span class="t12">Thereby ten thousand eremites once on a time did dwell.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">16. Noble am I, who kept the vow of temperance, self-control,</span></p>
<p class="p13"><a id="a13281"></a><span class="t12">Almsgiving: solitary then tended</span><a id="a13282"></a><a href="notes3.html#a17346"><span class="t19">{1490}</span></a><span class="t12"> each steadfast soul.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">17. Caste or no caste, the upright man I would attend at need:</span></p>
<p class="p13"><span class="t12">For every mortal man is bound by his own act and deed.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">18. Apart from righteousness, all castes are sure to sink to hell:</span></p>
<p class="p13"><span class="t12">All castes are purified if they are righteous and act well.&rdquo;</span><span class="t18"> {6.102}</span></p>
<p class="p6">After this, he said: &ldquo;But, great king, although holy living is more fruitful by far than almsgiving, yet both these are the thoughts of great men: do you be watchful in both, give alms and follow virtue.&rdquo; With this advice, he went to his own place.<a id="a13283"></a><a href="notes3.html#a17348"><span class="t9">{1491}</span></a></p>
<p class="p7">Then the company of gods said: &ldquo;Sire, we have not seen you lately; where have you been?&rdquo; &ldquo;Sirs, a doubt arose in the mind of king Nimi at Mithilā, and I went to resolve the question, and to place him beyond doubt.&rdquo; And then he described the occurrence in verse:</p>
<p class="p13"><span class="t12">20. &ldquo;Listen to me, sirs, one and all that here assembled be:</span></p>
<p class="p13"><span class="t12">Men who are righteous differ much in caste and quality.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">21. There is king Nimi, wise and good, the better part who chose &ndash;</span></p>
<p class="p13"><span class="t12">King of Videha, gave great gifts, that conqueror of his foes;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">22. And as these bounteous gifts he gave, behold this doubt arose:</span></p>
<p class="p13"><span class="t12">&lsquo;Which is more fruitful &ndash; holy life or giving alms?&rsquo; Who knows?&rdquo;</span><span class="t18"> {6.103}</span></p>
<p class="p6">So he spoke, without omission, telling the king&rsquo;s quality. This made the deities long to see that king; and they said: &ldquo;Sire, king Nimi is our teacher; by following his admonitions, by his means, we have attained to the joy of godhood. We wish to see him &ndash; send for him, sire, and show him to us!&rdquo; Sakka consented, and sent Mātali, &ldquo;Friend Mātali, yoke my royal carriage, go to Mithilā, place king Nimi in the divine chariot and bring him here.&rdquo; Mātali obeyed and departed. </p>
<p class="p7">While Sakka was talking with the gods, and giving his orders to Mātali, and sending his chariot, one month had past by men&rsquo;s reckoning. So it was the holy day of the full moon: king Nimi opening the eastern window was sitting on the upper floor, surrounded by his courtiers, contemplating virtue; and just as the moon&rsquo;s disk rose in the east this chariot appeared. The people had eaten their evening meal, and sat at their doors talking comfortably together. &ldquo;Why, there are two moons today!&rdquo; they cried. As they gossiped, the chariot became plain to their view. &ldquo;No, it is no moon,&rdquo; they said, &ldquo;but a chariot!&rdquo; In due course there appeared Mātali&rsquo;s team of a thousand thoroughbreds, and the carriage of Sakka, and they wondered whom that could be for? Ah, their king was righteous; for him Sakka&rsquo;s divine <span class="t18">[6.57] </span>carriage must be sent; Sakka must wish to see their king. So in delight they cried out:</p>
<p class="p13"><span class="t12">23. &ldquo;A marvel in the world, to make one shiver with delight:</span></p>
<p class="p13"><span class="t12">For glorious Videha comes the car divine in sight!&rdquo;</span></p>
<p class="p6">As the people talked and talked, swift as the wind came Mātali, who turned the chariot, and brought it to rest out of the way by the sill of the window, and called on the king to enter.<span class="t18"> {6.104}</span></p>
<p class="p7">Explaining this, the Teacher said:</p>
<p class="p13"><span class="t12">24-25. &ldquo;The mighty Mātali, the charioteer</span></p>
<p class="p13"><span class="t12">Of heaven, summoned now Videha&rsquo;s king</span></p>
<p class="p13"><span class="t12">Who lived in Mithilā: Come, noble king,</span></p>
<p class="p13"><span class="t12">Lord of the world, upon this chariot mount:</span></p>
<p class="p13"><span class="t12">Sakka and all the gods, the Thirty-Three,</span></p>
<p class="p13"><span class="t12">Would see you, waiting in Sudhammā Hall.&rdquo;</span></p>
<p class="p6">The king thought: &ldquo;I shall see the gods&rsquo; dwelling-place, which I never have seen; and I shall be showing kindness to Mātali,&rdquo; so he addressed his women and all the people, and said: &ldquo;In a short time I shall return: you must be watchful, do good and give alms.&rdquo; Then he got into the carriage.</p>
<p class="p7"><a id="a13284"></a>The Teacher said, to explain this:<a id="a13285"></a><a href="notes3.html#a17350"><span class="t9">{1492}</span></a></p>
<p class="p13"><span class="t12">26. &ldquo;Then with all speed, Videha&rsquo;s king arose,</span></p>
<p class="p13"><span class="t12">And went towards the chariot, and got in.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">27. When he was in it, Mātali thus spoke:</span></p>
<p class="p13"><span class="t12">&lsquo;By which road shall I take you, noble king?</span></p>
<p class="p13"><span class="t12">Where dwell the wicked, or where dwell the good?&rsquo; &rdquo;</span></p>
<p class="p6">At this the king thought: &ldquo;I have never seen either of these places before, and I should like to see both.&rdquo; He answered:</p>
<p class="p13"><span class="t12">28. &ldquo;Mātali, charioteer divine, both places I would see:</span></p>
<p class="p13"><span class="t12">Both where the righteous men abide, and where the wicked be.&rdquo;</span></p>
<p class="p6">Mātali thinking: &ldquo;One cannot see both at once; I will question him,&rdquo; recited a verse:</p>
<p class="p13"><span class="t12">29. &ldquo;Which first, great monarch, noble king &ndash; which place first would you see,</span></p>
<p class="p13"><span class="t12">That where the righteous men abide, or where the wicked be?&rdquo; </span><span class="t18">{6.105}</span></p>
<p class="p6"><a id="a13286"></a>Then the king, thinking that go to heaven he would in any case, and that he might as well choose to see hell,<a id="a13287"></a><a href="notes3.html#a17352"><span class="t9">{1493}</span></a> recited the next verse:</p>
<p class="p13"><span class="t12">30. &ldquo;I&rsquo;d see the place of sinful men; please let me go to hell;</span></p>
<p class="p13"><span class="t12">Where they who once did cruel deeds and where the wicked dwell.&rdquo;</span></p>
<p class="p6"><a id="a13288"></a>Then he just showed him Vetaraṇī,<a id="a13289"></a><a href="notes3.html#a17354"><span class="t9">{1494}</span></a> the river of hell.</p>
<p class="p7">To explain this, the Teacher said:</p>
<p class="p13"><span class="t12">31. &ldquo;Mātali showed the king Vetaraṇī,</span></p>
<p class="p13"><span class="t12">A river stinking, full of corrosive brine,</span></p>
<p class="p13"><span class="t12">Hot, covered all with burning flames of fire.&rdquo; </span><span class="t18">[6.58]</span></p>
<p class="p6">The king was terrified when he saw creatures thus sorely tormented in Vetaraṇī, and he asked Mātali what wrong things they had done. Mātali told him.</p>
<p class="p7">This the Teacher explained:</p>
<p class="p13"><span class="t12">32-33. &ldquo;Then Nimi, when he saw the people fall</span></p>
<p class="p13"><span class="t12">In this deep river-flood, asked Mātali: </span><span class="t18">{6.106}</span></p>
<p class="p13"><span class="t12">&lsquo;Fear comes on me to see it, charioteer:</span></p>
<p class="p13"><span class="t12">Tell me, what is the wrong these mortals did</span></p>
<p class="p13"><span class="t12">Who are cast in the river?&rsquo; He replied,</span></p>
<p class="p13"><span class="t12">Describing how deeds ripen and bear fruit:</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">34. &lsquo;Who in the world of life are strong themselves,</span></p>
<p class="p13"><span class="t12">Yet hurt the weak, oppress them, doing wrong,</span></p>
<p class="p13"><span class="t12">These cruel creatures did do wrong, and they</span></p>
<p class="p13"><span class="t12">Are cast into the stream Vetaraṇī.&rsquo; &rdquo;</span></p>
<p class="p6">Thus did Mātali answer his question. And when the king had seen the hell Vetaraṇī, he caused this place to disappear, and driving the chariot onwards showed him the place where they are torn by dogs and other beasts. He answered the king&rsquo;s question as follows.</p>
<p class="p7">This the Teacher explained:</p>
<p class="p13"><span class="t12">35-36. &ldquo;Black dogs and speckled vultures, flocks of crows</span></p>
<p class="p13"><span class="t12">Most horrid, prey upon them. When I look,</span></p>
<p class="p13"><span class="t12">Fear seizes on me. Tell me, Mātali,</span></p>
<p class="p13"><span class="t12">What wrong have these committed, charioteer,</span></p>
<p class="p13"><span class="t12">Whom ravens prey on? Mātali replied,</span></p>
<p class="p13"><span class="t12">Describing how deeds ripen and bear fruit:</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">37. &lsquo;These are the churls, the misers, foul of tongue</span></p>
<p class="p13"><span class="t12">To brahmins and ascetics, that do hurt;</span></p>
<p class="p13"><a id="a13290"></a><span class="t12">These cruel creatures did do wrong, and they</span></p>
<p class="p13"><a id="a13291"></a><span class="t12">Are those you see of ravens here the prey.&rsquo; &rdquo; </span><span class="t18">{6.107}</span></p>
<p class="p6">His other questions are answered in the same way.</p>
<p class="p13"><span class="t12">38. &ldquo;Their bodies all ablaze they lie prostrate,</span></p>
<p class="p13"><span class="t12">Pounded with red-hot lumps: when I behold,</span></p>
<p class="p13"><span class="t12">Fear seizes on me. Tell me, Mātali,</span></p>
<p class="p13"><span class="t12">What wrongs have these committed, charioteer,</span></p>
<p class="p13"><span class="t12">Who lie there beaten with the red-hot lumps?&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">39. Then Mātali the charioteer replied,</span></p>
<p class="p13"><a id="a13292"></a><span class="t12">Describing how deeds ripen and bear fruit:</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">40. &ldquo;These in the world were men who did wrong,</span></p>
<p class="p13"><span class="t12">Who hurt and did torment those without fault,</span></p>
<p class="p13"><span class="t12">Both men and women, sinful as they were.</span></p>
<p class="p13"><span class="t12">These cruel creatures did do, and they</span></p>
<p class="p13"><span class="t12">Now lie there beaten with the red-hot lumps.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">41. &ldquo;Others lie struggling in a pit of coals,</span></p>
<p class="p13"><span class="t12">Roaring, their bodies charred: when I behold, </span><span class="t18">{6.108}</span></p>
<p class="p13"><span class="t12">Fear seizes on me: tell me, Mātali,</span></p>
<p class="p13"><a id="a13293"></a><span class="t12">What wrong have these committed, charioteer,</span></p>
<p class="p13"><span class="t12">Who lie there struggling in the fiery pit?&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">42. Then Mātali the charioteer replied,</span></p>
<p class="p13"><span class="t12">Describing how deeds ripen and bear fruit:</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">43. &ldquo;These are they who before a crowd of men</span></p>
<p class="p13"><span class="t12">Instigated a witness and forswore a debt;</span></p>
<p class="p13"><span class="t12">And thus destroying people, mighty king,</span></p>
<p class="p13"><span class="t12">These cruel creatures do wrong, and they</span></p>
<p class="p13"><span class="t12">Lie there now struggling in the pit of coals.&rdquo; </span><span class="t18">[6.59]</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">44. &ldquo;Blazing and flaming, all one mass of fire,</span></p>
<p class="p13"><span class="t12">I see an iron cauldron, huge and great:</span></p>
<p class="p13"><span class="t12">Fear comes upon me, as I look upon it.</span></p>
<p class="p13"><span class="t12">Mātali, tell me, charioteer divine &ndash;</span></p>
<p class="p13"><span class="t12">What wrong these mortals did, that here head-first</span></p>
<p class="p13"><span class="t12">They&rsquo;re cast into the iron cauldron huge?&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">45. Then answered Mātali the charioteer,</span></p>
<p class="p13"><span class="t12">Describing how deeds ripen and bear fruit:</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">46. &ldquo;Whoso has hurt a brahmin or ascetic,</span></p>
<p class="p13"><span class="t12">Foul men did wrong unto a virtuous man,</span></p>
<p class="p13"><span class="t12">Those cruel creatures do wrong, and they</span></p>
<p class="p13"><span class="t12">Now headlong fall into the iron bowl.&rdquo; </span><span class="t18">{6.109}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">47. &ldquo;They wring them by the neck and cast them in,</span></p>
<p class="p13"><span class="t12">Filling the cauldron full of boiling water!</span></p>
<p class="p13"><span class="t12">Fear seizes on me: tell me, Mātali,</span></p>
<p class="p13"><span class="t12">What wrong has been committed by those mortals,</span></p>
<p class="p13"><span class="t12">That with their heads all battered, there they lie?&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">48. Then answered Mātali the charioteer,</span></p>
<p class="p13"><span class="t12">Describing how deeds ripen and bear fruit:</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">49. &ldquo;These are the wicked men who in the world</span></p>
<p class="p13"><span class="t12">Caught birds, and did destroy them, mighty king;</span></p>
<p class="p13"><span class="t12">And thus, destroying other creatures, they</span></p>
<p class="p13"><span class="t12">By these their cruel acts gave rise to wrong,</span></p>
<p class="p13"><span class="t12">And they lie yonder, with their own necks wrung.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">50-51. &ldquo;There flows a river, deep, with shallow banks,</span></p>
<p class="p13"><span class="t12">Easy of access: there go the men,</span></p>
<p class="p13"><span class="t12">Scorched with the heat, and drink: but as they drink,</span></p>
<p class="p13"><a id="a13294"></a><span class="t12">The water turns to chaff;</span><a id="a13295"></a><a href="notes3.html#a17356"><span class="t19">{1495}</span></a><span class="t12"> which when I see,</span></p>
<p class="p13"><span class="t12">Fear seizes on me. Tell me, Mātali,</span></p>
<p class="p13"><span class="t12">What wrong has been committed by those mortals,</span></p>
<p class="p13"><span class="t12">That as they drink, the water turns to chaff?&rdquo; </span><span class="t18">{6.110}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">52. Then answered Mātali the charioteer,</span></p>
<p class="p13"><span class="t12">Describing how deeds ripen and bear fruit:</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">53. &ldquo;These men are they who mixed good grain with chaff,</span></p>
<p class="p13"><span class="t12">And sold it to a buyer, doing ill;</span></p>
<p class="p13"><span class="t12">Therefore now scorched with heat and parched with thirst,</span></p>
<p class="p13"><span class="t12">Even as they drink, the water turns to chaff.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">54. &ldquo;With spikes and spears and arrowheads they pierce</span></p>
<p class="p13"><span class="t12">Those loudly-wailing folk on either side:</span></p>
<p class="p13"><span class="t12">Fear seizes on me: tell me, Mātali,</span></p>
<p class="p13"><span class="t12">What wrong has been committed by those mortals,</span></p>
<p class="p13"><span class="t12">That they lie yonder riddled with the spears?&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">55. Then answered Mātali the charioteer,</span></p>
<p class="p13"><span class="t12">Describing how deeds ripen and bear fruit:</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">56. &ldquo;These in the world of life were wicked men</span></p>
<p class="p13"><span class="t12">Who took what was not theirs, and lived upon it &ndash;</span></p>
<p class="p13"><span class="t12">Goats, sheep, kine, bulls, corn, treasure, silver, gold:</span></p>
<p class="p13"><span class="t12">These cruel creatures do wrong, and they</span></p>
<p class="p13"><span class="t12">Now yonder lie all riddled with the spears.&rdquo; </span><span class="t18">{6.111}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">57. &ldquo;Who are these fastened by the neck I see,</span></p>
<p class="p13"><span class="t12">Some cut to pieces, others all to-torn:</span></p>
<p class="p13"><span class="t12">Fear seizes on me: tell me, Mātali,</span></p>
<p class="p13"><span class="t12">What wrong has been committed by those mortals,</span></p>
<p class="p13"><span class="t12">That they lie yonder torn in little bits?&rdquo; </span><span class="t18">[6.60]</span></p>
<p class="p19"><span class="t52">&nbsp;</span></p>
<p class="p13"><span class="t12">58. Then answered Mātali the charioteer,</span></p>
<p class="p13"><span class="t12">Describing how deeds ripen and bear fruit:</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">59. &ldquo;Fishermen and butchers, hunters of the boar,</span></p>
<p class="p13"><span class="t12">Slayers of cattle, bulls, and goats, who slew</span></p>
<p class="p13"><span class="t12">And laid the corpses in the slaughter-house,</span></p>
<p class="p13"><span class="t12">These cruel creatures do wrong, and they</span></p>
<p class="p13"><span class="t12">Are lying yonder torn in little bits.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">60. &ldquo;That lake of filth and ordure, stinking foul,</span></p>
<p class="p13"><span class="t12">With evil scent unclean, where starving men</span></p>
<p class="p13"><span class="t12">Eat of the contents! This when I behold,</span></p>
<p class="p13"><span class="t12">Fear seizes on me: tell me, Mātali,</span></p>
<p class="p13"><span class="t12">What wrong has been committed by those mortals,</span></p>
<p class="p13"><span class="t12">Whom there I see devouring dirt and filth?&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">61. Then answered Mātali the charioteer,</span></p>
<p class="p13"><span class="t12">Describing how deeds ripen and bear fruit:</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a13296"></a><span class="t12">62. &ldquo;These are malicious persons,</span><a id="a13297"></a><a href="notes3.html#a17359"><span class="t19">{1496}</span></a><span class="t12"> who, for hurt</span></p>
<p class="p13"><span class="t12">Of others, lived with them, and harmed their friends: </span><span class="t18">{6.112}</span></p>
<p class="p13"><span class="t12">These cruel creatures do wrong, and now,</span></p>
<p class="p13"><span class="t12">Poor fools, they have ordure and filth to eat.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">63. &ldquo;That lake is full of blood, and stinking foul,</span></p>
<p class="p13"><span class="t12">With evil scent unclean, where scorched with heat</span></p>
<p class="p13"><span class="t12">Men drink the contents, which when I behold,</span></p>
<p class="p13"><span class="t12">Fear seizes on me; tell me, Mātali,</span></p>
<p class="p13"><span class="t12">What wrong has been committed by those mortals,</span></p>
<p class="p13"><span class="t12">That they must now drink of the draught of blood?&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">64. Then answered Mātali the charioteer,</span></p>
<p class="p13"><span class="t12">Describing how deeds ripen and bear fruit:</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">65. &ldquo;They who have slain a mother or a father,</span></p>
<p class="p13"><span class="t12">Whom they should reverence; excommunicate</span></p>
<p class="p13"><span class="t12">These cruel creatures do wrong, and they</span></p>
<p class="p13"><span class="t12">Are those who yonder drink the draught of blood.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">66-67. &ldquo;That tongue see, pierced with a hook, like as a shield</span></p>
<p class="p13"><span class="t12">Stuck with a hundred barbs; and who are those </span><span class="t18">{6.113}</span></p>
<p class="p13"><span class="t12">Who struggle leaping like a fish on land,</span></p>
<p class="p13"><span class="t12">And roaring, drabble spittle? When I see it,</span></p>
<p class="p13"><span class="t12">Fear seizes on me: tell me, Mātali,</span></p>
<p class="p13"><span class="t12">What wrong has been committed by those mortals,</span></p>
<p class="p13"><span class="t12">Whom I see yonder swallowing the hook?&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">68. Then answered Mātali the charioteer,</span></p>
<p class="p13"><span class="t12">Describing how deeds ripen and bear fruit:</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">69-70. &ldquo;These men are they who in the market-place</span></p>
<p class="p13"><span class="t12">Haggling and cheapening from their greed of gain</span></p>
<p class="p13"><span class="t12">Have practised cheating, and thought it hidden,</span></p>
<p class="p13"><span class="t12">Like one that hooks a fish: but for the cheat</span></p>
<p class="p13"><span class="t12">There is no safety, dogged by all his deeds:</span></p>
<p class="p13"><span class="t12">These cruel creatures do wrong, and they</span></p>
<p class="p13"><span class="t12">Are lying yonder swallowing the hook.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">71-72. &ldquo;Those women, bent and broken, stretching their arms</span></p>
<p class="p13"><span class="t12">And wailing, wretched, smeared with stains of blood,</span></p>
<p class="p13"><span class="t12">Like cattle in the shambles, stand waist-deep</span></p>
<p class="p13"><span class="t12">Buried in earth, the upper trunk ablaze! </span><span class="t18">{6.114}</span></p>
<p class="p13"><span class="t12">Fear seizes on me: tell me, Mātali,</span></p>
<p class="p13"><span class="t12">What wrong has been committed by those women,</span></p>
<p class="p13"><span class="t12">That now they stand all buried in the earth</span></p>
<p class="p13"><span class="t12">Waist-deep, the upper trunk a mass of flame?&rdquo; </span><span class="t18">[6.61]</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">73. Then answered Mātali the charioteer,</span></p>
<p class="p13"><span class="t12">Describing how deeds ripen and bear fruit:</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">74. &ldquo;They were of noble birth when in the world,</span></p>
<p class="p13"><a id="a13298"></a><span class="t12">Lived lives unclean, did deeds of wickedness,</span></p>
<p class="p13"><span class="t12">Were traitors, left their husbands, and besides</span></p>
<p class="p13"><span class="t12">Did other things to satisfy their lust;</span></p>
<p class="p13"><span class="t12">They spent their lives in dalliance; therefore now</span></p>
<p class="p13"><span class="t12">Stand blazing, waist-deep buried in the earth.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">75. &ldquo;Why do they seize those persons by the legs</span></p>
<p class="p13"><a id="a13299"></a><span class="t12">And cast them headlong into Naraka?</span><a id="a13300"></a><a href="notes3.html#a17362"><span class="t19">{1497}</span></a></p>
<p class="p13"><span class="t12">Fear seizes on me: tell me, Mātali, </span><span class="t18">{6.115}</span></p>
<p class="p13"><span class="t12">What wrong has been committed by those men,</span></p>
<p class="p13"><span class="t12">That they are so hurled headlong into Naraka?&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">76. Then answered Mātali the charioteer,</span></p>
<p class="p13"><span class="t12">Describing how deeds ripen and bear fruit:</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">77-78. &ldquo;These in the world did evil, did seduce</span></p>
<p class="p13"><span class="t12">Another&rsquo;s wife, stole his most precious thing,</span></p>
<p class="p13"><span class="t12">So now are headlong cast in Naraka.</span></p>
<p class="p13"><span class="t12">They suffer misery for countless years</span></p>
<p class="p13"><span class="t12">In hell; there is no safety for the wrongdoer,</span></p>
<p class="p13"><span class="t12">But he is ever dogged by his own deeds.</span></p>
<p class="p13"><span class="t12">These cruel creatures did wrong, and they</span></p>
<p class="p13"><span class="t12">Are now cast headlong into Naraka.&rdquo;</span></p>
<p class="p6">With these words, Mātali the charioteer made this hell to disappear also, and driving the chariot onwards, showed him the hell of torment for heretics. On request he explained it to him.</p>
<p class="p13"><span class="t12">79. &ldquo;Many and various causes I have seen</span></p>
<p class="p13"><span class="t12">Most terrible, amongst these hells: to see them</span></p>
<p class="p13"><span class="t12">Fear seizes on me: tell me, Mātali,</span></p>
<p class="p13"><span class="t12">What wrong has been committed by those mortals,</span></p>
<p class="p13"><span class="t12">Why they must suffer this excessive pain,</span></p>
<p class="p13"><span class="t12">So sharp, so cruel, so intolerable?&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">80. Then answered Mātali the charioteer,</span></p>
<p class="p13"><span class="t12">Describing how deeds ripen and bear fruit:</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">81. &ldquo;Who in the world were wicked heretics,</span></p>
<p class="p13"><span class="t12">Who put their faith in false delusion,</span></p>
<p class="p13"><span class="t12">Made proselytes of others to their heresy, </span><span class="t18">{6.116}</span></p>
<p class="p13"><span class="t12">They who by their heresy will do wrong</span></p>
<p class="p13"><span class="t12">Must therefore suffer this excessive pain,</span></p>
<p class="p13"><span class="t12">So sharp, so cruel, so intolerable.&rdquo;</span></p>
<p class="p6"><a id="a13301"></a>Now in heaven the gods were sitting in Sudhammā Hall, looking for the king&rsquo;s coming. &ldquo;Mātali is a long time away,&rdquo; thought Sakka; and he perceived the reason, so he said: &ldquo;Mātali is going the rounds as guide, showing all the different hells to the king and telling him what wrong led to each hell. So calling to him a young Devaputta, very swift, he said to him, &ldquo;Go tell Mātali to bring the king quickly here. He is using up king Nimi&rsquo;s life; he must not go round all the hells.&rdquo; With speed the young god went, and gave his message. When Mātali heard it, he said: &ldquo;We must not delay,&rdquo; then showing to the king at one flash all the great hells in the four quarters, he recited a verse:<span class="t18"> [6.62]</span></p>
<p class="p13"><span class="t12">82. &ldquo;Now, mighty monarch, you have seen the place</span></p>
<p class="p13"><span class="t12">Of sinners, and where cruel men are sent,</span></p>
<p class="p13"><span class="t12">And where the wicked go: now, royal sage,</span></p>
<p class="p13"><span class="t12">Come let us hasten to the king of heaven.&rdquo;</span></p>
<p class="p6"><a id="a13302"></a>With this speech he turned the chariot towards heaven. As the king went towards heaven he beheld <span class="t18">{6.117}</span><a id="a13303"></a> in the air the mansion of a Devadhītā, Bīraṇī, with pinnacles of jewels and gold, ornamented in great magnificence, having a park and a lake covered with lilies, and surrounded with trees worthy of the place: and there was this Devadhītā<a id="a13304"></a> seated upon a divan in a gabled chamber towards the front, and attended by a thousand Accharā, looking out through an open window. He asked Mātali who she was, and Mātali explained it to him.</p>
<p class="p13"><span class="t12">83-84. &ldquo;Behold that mansion with five pinnacles:</span></p>
<p class="p13"><span class="t12">There, decked with garlands, lies upon a couch</span></p>
<p class="p13"><span class="t12">A most puissant woman, who assumes</span></p>
<p class="p13"><span class="t12">All kinds of majesty and Super Powers.</span></p>
<p class="p13"><span class="t12">Joy comes on me to see it, charioteer:</span></p>
<p class="p13"><span class="t12">But tell me, Mātali, what her good deeds,</span></p>
<p class="p13"><span class="t12">That she is happy in this heavenly mansion.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">85. Then answered Mātali the charioteer,</span></p>
<p class="p13"><span class="t12">Describing how good ripens and bears fruit:</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">86. &ldquo;Heard you ever in the world of Bīraṇī?</span></p>
<p class="p13"><span class="t12">A brahmin&rsquo;s home-born slave, who once received</span></p>
<p class="p13"><span class="t12">A guest at the right moment, welcomed him</span></p>
<p class="p13"><span class="t12">As mother might her son; and therefore now,</span></p>
<p class="p13"><span class="t12">Generous and chaste, lives happy in this mansion.&rdquo; </span><span class="t18">{6.118}</span></p>
<p class="p6"><a id="a13305"></a>With these words, Mātali drove the chariot onwards and showed him the seven golden mansions of the Devaputta Soṇadinna. The other, when he saw these and the glory of the Deva, asked an explanation, which Mātali gave.</p>
<p class="p13"><span class="t12">87-88. &ldquo;There are seven mansions, shining clear and bright,</span></p>
<p class="p13"><span class="t12">Where dwells a mighty being, richly dight,</span></p>
<p class="p13"><span class="t12">Who with his wives inhabits them. Delight</span></p>
<p class="p13"><span class="t12">Moves me, to see it: tell me, Mātali,</span></p>
<p class="p13"><span class="t12">What is the good this mortal did, that he</span></p>
<p class="p13"><span class="t12">Dwells happy in this mansion heavenly?&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">89. Then answered Mātali the charioteer,</span></p>
<p class="p13"><span class="t12">Declaring how good ripens and bears fruit:</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">90-93. &ldquo;This once was Soṇadinna, one who gave</span></p>
<p class="p13"><span class="t12">With royal bounty, and for ascetics wrought</span></p>
<p class="p13"><span class="t12">Seven hermitages: all their needs did crave</span></p>
<p class="p13"><span class="t12">He faithfully provided. Food he brought,</span></p>
<p class="p13"><span class="t12">Bedding to lie on, clothes to wear, and light,</span></p>
<p class="p13"><span class="t12">Contented with those men of life upright,</span></p>
<p class="p13"><span class="t12">He kept the sabbath day, and each fortnight:</span></p>
<p class="p13"><span class="t12">The eighth, the fourteenth and the fifteenth days;</span></p>
<p class="p13"><a id="a13306"></a><span class="t12">Generous, controlled, he walked in holy ways,</span><a id="a13307"></a><a href="notes3.html#a17364"><span class="t19">{1498}</span></a></p>
<p class="p13"><span class="t12">So now dwells in this mansion of delight.&rdquo; </span><span class="t18">{6.119}</span></p>
<p class="p6">Thus he described the deeds of Soṇadinna; then driving onwards his chariot, he showed a mansion of crystal: in height it was five and <span class="t18">[6.63] </span>twenty leagues, it had hundreds of columns made of the seven precious things, hundreds of pinnacles, it was set about with lattices and little bells, a banner of gold and silver flew, beside it was a park and grove full of many bright flowers, with a lovely lake of lilies, Accharā clever in singing an making music were there in plenty. Then the king seeing this asked what were the deeds of these Accharā, and the other told him.</p>
<p class="p13"><span class="t12">94-95. &ldquo;That mansion built of crystal, shining bright,</span></p>
<p class="p13"><span class="t12">With pinnacles uplifted in the height,</span></p>
<p class="p13"><span class="t12">With food and drink in plenty, and a throng</span></p>
<p class="p13"><span class="t12">Of goodly women skilled in dance and song!</span></p>
<p class="p13"><span class="t12">Joy seizes on me: tell me, Mātali,</span></p>
<p class="p13"><span class="t12">What good these women did, that now in heaven</span></p>
<p class="p13"><span class="t12">They dwell within this palace of delight?&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">96. Then answered Mātali the charioteer,</span></p>
<p class="p13"><span class="t12">Describing how good ripens and bears fruit:</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">97. &ldquo;These women ever walked in holy ways,</span></p>
<p class="p13"><span class="t12">Faithful lay sisters, kept the holy days,</span></p>
<p class="p13"><span class="t12">Generous, controlled, and watchful, heart-serene,</span></p>
<p class="p13"><span class="t12">Now happy in the mansion you have seen.&rdquo;</span></p>
<p class="p6">He drove the chariot on, and showed a mansion of gems: it stood on a level spot, lofty, like a mountain of gems, bright shining, full of Devaputtas that played and sang divine music. Seeing this, the king asked what were the deeds of these Devaputtas, and the other replied.<span class="t18"> {6.120}</span></p>
<p class="p13"><span class="t12">98-101. &ldquo;That mansion built of jewels, shining bright,</span></p>
<p class="p13"><span class="t12">Symmetrical, proportioned, a fair sight,</span></p>
<p class="p13"><span class="t12">Where in divinest melody around,</span></p>
<p class="p13"><span class="t12">Songs, dances, drums and tabours do resound:</span></p>
<p class="p13"><span class="t12">I never have beheld a sight so fair,</span></p>
<p class="p13"><span class="t12">Nor sounds so sweet have ever heard, I swear!</span></p>
<p class="p13"><span class="t12">Joy seizes on me: tell me, Mātali,</span></p>
<p class="p13"><span class="t12">What good these mortals did, that now I see</span></p>
<p class="p13"><span class="t12">Happy in this heavenly mansion of delight?&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">102. Then answered Mātali the charioteer,</span></p>
<p class="p13"><span class="t12">Describing how good ripens and bears fruit:</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">103-106. &ldquo;These were lay brethren in the world of men:</span></p>
<p class="p13"><span class="t12">Provided parks and wells, or water drew.</span></p>
<p class="p13"><span class="t12">In the well-shed, and tranquil saints did feed,</span></p>
<p class="p13"><span class="t12">Found clothes, food, drink and bedding, every need,</span></p>
<p class="p13"><span class="t12">Contented with these men of life upright,</span></p>
<p class="p13"><span class="t12">Who kept the sabbath day, and each fortnight:</span></p>
<p class="p13"><span class="t12">The eighth, the fourteenth and the fifteenth days;</span></p>
<p class="p13"><span class="t12">Generous, controlled, they walked in holy ways,</span></p>
<p class="p13"><span class="t12">And now dwell in this mansion of delight.&rdquo;</span></p>
<p class="p6">Thus having described the deeds of these persons, he drove on and showed him another crystal mansion: with many a pinnacle, and all manner of flowers all about, and fine trees, echoing with the songs of birds of all kinds, by which flowed a river of pure water, <span class="t18">{6.121}</span> become the dwelling-place of a virtuous person surrounded by a company of Accharā. Seeing this the king asked what his deeds were; and the other told him.</p>
<p class="p13"><span class="t12">107-110. &ldquo;That mansion built of crystal, shining bright,</span></p>
<p class="p13"><span class="t12">Its pinnacles uplifted in the height, </span><span class="t18">[6.64]</span></p>
<p class="p13"><span class="t12">With food and drink in plenty, and a throng</span></p>
<p class="p13"><span class="t12">Of goodly women skilled in dance and song,</span></p>
<p class="p13"><span class="t12">And rivers, fringed with many a flower and tree &ndash;</span></p>
<p class="p13"><span class="t12">Joy seizes on me: tell me, Mātali,</span></p>
<p class="p13"><span class="t12">What good this mortal did in life, that he</span></p>
<p class="p13"><span class="t12">Rejoices in this mansion heavenly?&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">111. Then answered Mātali the charioteer,</span></p>
<p class="p13"><span class="t12">Describing how good ripens and bears fruit:</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">112-114. &ldquo;At Kimbilā a householder was he,</span></p>
<p class="p13"><span class="t12">Bounteous, gave parks and wells, and faithfully</span></p>
<p class="p13"><span class="t12">Drew water, and the tranquil saints did feed,</span></p>
<p class="p13"><span class="t12">Found clothes, food, drink and bedding, every need,</span></p>
<p class="p13"><span class="t12">Contented with these men of life upright,</span></p>
<p class="p13"><span class="t12">He kept the sabbath day, and each fortnight:</span></p>
<p class="p13"><span class="t12">The eighth, the fourteenth and the fifteenth days;</span></p>
<p class="p13"><span class="t12">Generous, controlled, he walked in holy ways,</span></p>
<p class="p13"><span class="t12">And now dwells in this mansion of delight.&rdquo;</span></p>
<p class="p6">Thus he described the deeds of this man, and drove on. Then he showed another crystal mansion: this even more than the last was grown about with all manner of fruit and flowers and clumps of trees. This seen, the king asked what were the deeds of this Devaputta who was so fortunate, and the other told him.</p>
<p class="p13"><span class="t12">115-118. &ldquo;That mansion, built of jewels, shining bright,</span></p>
<p class="p13"><span class="t12">Its pinnacles uplifted in the height,</span></p>
<p class="p13"><span class="t12">With food and drink in plenty, and a throng </span><span class="t18">{6.122}</span></p>
<p class="p13"><span class="t12">Of goodly women skilled in dance and song,</span></p>
<p class="p13"><span class="t12">And rivers, fringed with many a tree and flower,</span></p>
<p class="p13"><span class="t12">Royal and elephant trees, and mango, Sāl,</span></p>
<p class="p13"><span class="t12">Roseapple sweet, and tindook, piyal bower,</span></p>
<p class="p13"><span class="t12">And orchard trees fruit-bearing one and all &ndash;</span></p>
<p class="p13"><span class="t12">Joy seizes on me: tell me, Mātali,</span></p>
<p class="p13"><span class="t12">What good this mortal did in life, that he</span></p>
<p class="p13"><span class="t12">Rejoices in this mansion heavenly?&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a13308"></a><span class="t12">119. Then answered Mātali the charioteer,</span></p>
<p class="p13"><span class="t12">Describing how good ripens and bears fruit:</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">120-123. &ldquo;At Mithilā a householder was he,</span></p>
<p class="p13"><span class="t12">Bounteous, gave parks and wells, and faithfully</span></p>
<p class="p13"><span class="t12">Drew water, and the tranquil saints did feed,</span></p>
<p class="p13"><span class="t12">Found clothes, food, drink and bedding, all their need,</span></p>
<p class="p13"><span class="t12">Contented with these men of life upright,</span></p>
<p class="p13"><a id="a13309"></a><span class="t12">He kept the sabbath day, and each fortnight:</span></p>
<p class="p13"><span class="t12">The eighth, the fourteenth and the fifteenth days;</span></p>
<p class="p13"><span class="t12">Generous, controlled, he walked in holy ways,</span></p>
<p class="p13"><span class="t12">And now dwells in this mansion of delight.&rdquo;</span></p>
<p class="p6">Thus he described the deeds of this man also, and drove on. Then he showed another mansion of jewels, like the first, and at the king&rsquo;s request told him the deeds of a Devaputta who was happy there.</p>
<p class="p13"><span class="t12">124-125. &ldquo;That mansion built of jewels, shining bright,</span></p>
<p class="p13"><span class="t12">Symmetrical, proportioned, a fair sight,</span></p>
<p class="p13"><span class="t12">Where in divinest melody around,</span></p>
<p class="p13"><span class="t12">Songs, dances, drums and tabours do resound:</span></p>
<p class="p13"><span class="t12">I never have beheld a sight so fair,</span></p>
<p class="p13"><span class="t12">Nor sounds so sweet have ever heard, I swear! </span><span class="t18">[6.65] {6.123}</span></p>
<p class="p13"><span class="t12">Joy seizes on me: tell me, Mātali,</span></p>
<p class="p13"><span class="t12">What good these mortals did, whom now I see</span></p>
<p class="p13"><span class="t12">Happy in this heavenly mansion of delight?&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">126. Then answered Mātali the charioteer,</span></p>
<p class="p13"><span class="t12">Describing how good ripens and bears fruit:</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">127-132. &ldquo;Once a Benares householder was he,</span></p>
<p class="p13"><span class="t12">Bounteous, gave parks and wells, and faithfully</span></p>
<p class="p13"><span class="t12">Drew water, and the tranquil saints did feed,</span></p>
<p class="p13"><span class="t12">Found clothes, food, drink and bedding, all their need,</span></p>
<p class="p13"><span class="t12">Contented with these men of life upright,</span></p>
<p class="p13"><span class="t12">He kept the sabbath day, and each fortnight:</span></p>
<p class="p13"><span class="t12">The eighth, the fourteenth and the fifteenth days;</span></p>
<p class="p13"><span class="t12">Generous, controlled, he walked in holy ways,</span></p>
<p class="p13"><span class="t12">And now dwells in this mansion of delight.&rdquo;</span></p>
<p class="p6">Again driving on, he showed a mansion of gold, like the sun in his strength, and at the king&rsquo;s request told him the deeds of the Devaputta who dwelt there.</p>
<p class="p13"><span class="t12">133-134. &ldquo;Behold that mansion made of flaming fire,</span></p>
<p class="p13"><span class="t12">Red like the sun whereas he rises higher!</span></p>
<p class="p13"><span class="t12">Joy seizes on me: tell me, Mātali,</span></p>
<p class="p13"><span class="t12">What good this mortal did in life, that he</span></p>
<p class="p13"><span class="t12">Rejoices in this mansion heavenly?&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">135. Then answered Mātali the charioteer,</span></p>
<p class="p13"><span class="t12">Describing how good ripens and bears fruit:</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">136-139. &ldquo;Once a Sāvatthi householder was he,</span></p>
<p class="p13"><span class="t12">Bounteous, gave parks and wells, and faithfully</span></p>
<p class="p13"><span class="t12">Drew water, and the tranquil saints did feed,</span></p>
<p class="p13"><span class="t12">Found clothes, food, drink and bedding, all their need,</span></p>
<p class="p13"><span class="t12">Contented with these men of life upright,</span></p>
<p class="p13"><span class="t12">He kept the sabbath day, and each fortnight:</span></p>
<p class="p13"><span class="t12">The eighth, the fourteenth and the fifteenth days;</span></p>
<p class="p13"><span class="t12">Generous, controlled, he walked in holy ways,</span></p>
<p class="p13"><span class="t12">And now dwells in this mansion of delight.&rdquo; </span><span class="t18">{6.124}</span></p>
<p class="p6">As he thus described these eight mansions, Sakka, King of the Devas, thinking that Mātali was a long time in coming, sent another swift Devaputta with a message. Mātali, on hearing the message, saw that there must be no more delay; so at one flash he showed many mansions, and described to the king what were the deeds of the Devaputtas who dwelt in then.</p>
<p class="p13"><span class="t12">140-141. &ldquo;See many fiery mansions in the air,</span></p>
<p class="p13"><span class="t12">As in a bank of cloud the lightning&rsquo;s flare!</span></p>
<p class="p13"><span class="t12">Joy seizes on me: tell me, Mātali,</span></p>
<p class="p13"><span class="t12">What good these mortals did, whom now I see</span></p>
<p class="p13"><span class="t12">Rejoicing in the heavenly mansion there?&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">142. Then answered Mātali the charioteer,</span></p>
<p class="p13"><span class="t12">Describing how good ripens and bears fruit:</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">143. &ldquo;Good-living, well-instructed, full of faith,</span></p>
<p class="p13"><span class="t12">They acted as the Teacher&rsquo;s teaching saith;</span></p>
<p class="p13"><span class="t12">By living as the Supreme Buddha told</span></p>
<p class="p13"><span class="t12">They came to these abodes you now behold.&rdquo;</span></p>
<p class="p6">Having thus shown him these mansions in the sky, he set out to come before Sakka with these words:</p>
<p class="p13"><span class="t12">144. &ldquo;You&rsquo;ve seen the places of the good and wicked in the air;</span></p>
<p class="p13"><span class="t12">Unto the monarch of the gods come let us now repair.&rdquo; </span><span class="t18">[6.66] {6.125}</span></p>
<p class="p6">With these words he drove on, and showed him the seven hills which make a ring about Sineru; to explain how the king questioned Mātali on seeing these, the Teacher said:</p>
<p class="p13"><span class="t12">145. &ldquo;As the king journeyed on his way in the celestial car</span></p>
<p class="p13"><span class="t12">Drawn by a thousand steeds, he saw the mountain peaks afar</span></p>
<p class="p13"><span class="t12">In Sīdā ocean, and he asked, &lsquo;Tell me what hills these are.&rsquo; &rdquo;</span></p>
<p class="p6">At Nimi&rsquo;s question the Devaputta Mātali replied:</p>
<p class="p13"><span class="t12">146. &ldquo;The mighty hills Sudassara, Karavīka, Īsadhara,</span></p>
<p class="p13"><span class="t12">Yugandhara, Nemindhara, Vinataka, Assakaṇṇa.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">147. These hills are in Sīdantara, in order there they be,</span></p>
<p class="p13"><span class="t12">Which high-upstanding in the air you, mighty king, do see.&rdquo;</span></p>
<p class="p6">Thus he showed the Heaven of the Four Great Kings, and drove on until he could show the statues of Sakka which stood around the great Cittakūṭa gateway of the Heaven of the Thirty-Three. At this sight the king asked, and the other answered.</p>
<p class="p13"><span class="t12">148-149. &ldquo;This place so fine, elaborate, adorned,</span></p>
<p class="p13"><span class="t12">Set round with Sakka&rsquo;s statues, as it were </span><span class="t18">{6.126}</span></p>
<p class="p13"><span class="t12">By tigers guarded &ndash; as I see this sight,</span></p>
<p class="p13"><span class="t12">Joy comes upon me: tell me, Mātali,</span></p>
<p class="p13"><span class="t12">What is the name of this that I behold?&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">150. Then answered Mātali the charioteer,</span></p>
<p class="p13"><span class="t12">Describing how good ripens and bears fruit:</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">151-152. &ldquo;This place is Cittakūṭa which you see,</span></p>
<p class="p13"><span class="t12">The entrance to the place of heaven&rsquo;s king,</span></p>
<p class="p13"><span class="t12">The doorway of the Mountain Beautiful:</span></p>
<p class="p13"><span class="t12">Elaborate, adorned, and set about</span></p>
<p class="p13"><span class="t12">With Sakka&rsquo;s statues, as by tigers guarded.</span></p>
<p class="p13"><span class="t12">Enter, wise king! Enter this spotless place.&rdquo;</span></p>
<p class="p6">With these words Mātali led the king within; so it is said:</p>
<p class="p13"><span class="t12">153. &ldquo;Journeying in the car celestial,</span></p>
<p class="p13"><span class="t12">Drawn by a thousand steeds, the mighty king</span></p>
<p class="p13"><span class="t12">Beheld the place where all the gods assemble.&rdquo;</span></p>
<p class="p6">And as he passed along, standing in the carriage still, he saw the place of the gods&rsquo; assemblage in Sudhammā, and questioned Mātali, who replied.</p>
<p class="p13"><span class="t12">154-155. &ldquo;As in the autumn is the sky all blue,</span></p>
<p class="p13"><span class="t12">So is that jewelled mansion to the view.</span></p>
<p class="p13"><span class="t12">Joy comes upon me: tell me, Mātali,</span></p>
<p class="p13"><span class="t12">What is this mansion which I now behold?&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">156. Then answered Mātali the charioteer,</span></p>
<p class="p13"><span class="t12">Describing how good ripens and bears fruit: </span><span class="t18">{6.127}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">157-159. &ldquo;This is Sudhammā, where the gods assemble,</span></p>
<p class="p13"><span class="t12">Supported by fair columns, finely wrought,</span></p>
<p class="p13"><span class="t12">Eight-sided, made of gems and jewels rare,</span></p>
<p class="p13"><span class="t12">Where dwell the Three-and-Thirty, with their chief,</span></p>
<p class="p13"><span class="t12">Lord Sakka, thinking of the happiness</span></p>
<p class="p13"><span class="t12">Of gods and men: enter this lovely place,</span></p>
<p class="p13"><span class="t12">O mighty monarch, where the gods abide!&rdquo;</span></p>
<p class="p6">The gods on their part sat watching for his arrival; and when they heard that the king was come, they went out to meet him with divine <span class="t18">[6.67] </span>flowers and perfumes as far as the great Cittakūṭa gateway; and presenting him with their flowers and perfumes they brought him to Sudhammā Hall. The king dismounting from the carriage entered the hall of the gods, and the gods offered him a seat, Sakka did the same, and offered all pleasures too.</p>
<p class="p7"><a id="a13310"></a>Explaining this, the Teacher said:<a id="a13311"></a><a href="notes3.html#a17366"><span class="t9">{1499}</span></a></p>
<p class="p13"><span class="t12">163. &ldquo;The gods beheld the king arrive: and then, their guest to greet,</span></p>
<p class="p13"><span class="t12">Cried: &lsquo;Welcome, mighty monarch, whom we are so glad to meet!</span></p>
<p class="p13"><span class="t12">O king! Beside the king of gods we pray you take a seat.&rsquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">164. And Sakka welcomed Vedeha, the king of Mithilā town,</span></p>
<p class="p13"><span class="t12">Ay, Vāsava offered him all joys and prayed him to sit down.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">165. Amid the rulers of the world O welcome to our land:</span></p>
<p class="p13"><span class="t12">Dwell with the gods, O king! Who have all wishes at command,</span></p>
<p class="p13"><span class="t12">Enjoy immortal pleasures, where the Three-and-Thirty stand.&rdquo;</span></p>
<p class="p6"><a id="a13312"></a>Thus Sakka offered him celestial pleasures; and the king declining made answer:<a id="a13313"></a><a href="notes3.html#a17370"><span class="t9">{1500}</span></a></p>
<p class="p13"><a id="a13314"></a><span class="t12">166. &ldquo;As when a chariot, or when goods are given on demand,</span></p>
<p class="p13"><span class="t12">So is it to enjoy a bliss given by another&rsquo;s hand. </span><span class="t18">{6.128}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">167. I care not blessings to receive given by another&rsquo;s hand,</span></p>
<p class="p13"><span class="t12">My goods are mine and mine alone when on my deeds I stand.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">168. I&rsquo;ll go and do much good to men, give alms throughout the land,</span></p>
<p class="p13"><span class="t12">Will follow virtue, exercise control and self-command:</span></p>
<p class="p13"><span class="t12">He that so acts is happy, and fears no remorse at hand.&rdquo;</span></p>
<p class="p6">Thus did the Great Being discourse to the gods with honeyed sound; and discoursing he stayed seven days by men&rsquo;s reckoning, and gave delight to the company of the gods. And standing in the midst of the gods he described the virtue of Mātali:</p>
<p class="p13"><span class="t12">169. &ldquo;A most obliging personage is Mātali the charioteer,</span></p>
<p class="p13"><span class="t12">The places where the good abide and where the bad, he showed me clear.&rdquo;</span></p>
<p class="p6">Then the king took leave of Sakka, saying that he wished to go to the world of men. Then Sakka said: &ldquo;Friend Mātali, take king Nimi at once to Mithilā.&rdquo; He got ready the chariot; the king exchanged friendly greetings with the company of gods, left them and entered the carriage. Mātali drove the carriage eastwards to Mithilā. There the crowd, seeing the chariot, were delighted to know that their king was returning. Mātali passed round the city of Mithilā rightwise, and put down the Great Being at the same window, took leave, and returned to his own place. A great number of people surrounded the king, and asked him what the gods&rsquo; world was like. The king, describing the happiness of the gods and of Sakka their king, exhorted them to give alms and do good, for so they should be born in that divine place.</p>
<p class="p7">Afterwards, when his barber found a white hair and told him, he <span class="t18">[6.68] </span>made the barber put aside that white hair; <span class="t18">{6.129}</span> then he gave a village to the barber, and desiring to renounce the world, made his son king in his place. So when asked why he wished to renounce the world, he recited the verse, &ldquo;Lo, these grey hairs,&rdquo; and like the former kings he renounced the world, and dwelt in the same mango grove, developing the four Divine Abidings, and became destined to Brahmā&rsquo;s Realm.</p>
<p class="p7">It is his renouncing of the world which is described by the Teacher in the last verse:</p>
<p class="p13"><span class="t12">167. &ldquo;Thus spake king Nimi, lord of Mithilā,</span></p>
<p class="p13"><span class="t12">And having made a mighty sacrifice,</span></p>
<p class="p13"><span class="t12">Entered upon the path of self-control.&rdquo;</span></p>
<p class="p6">And his son, named Kaḷārajanaka, also renounced the world, and brought his line to an end.</p>
<p class="p7"><a id="a13315"></a><span class="t30">When the Teacher had finished this discourse, he said: &ldquo;So, monks, this is not the first time the Tathāgata left the world; he did the same before.&rdquo; Then he identified the Jātaka, &ldquo;At that time, Anuruddha was Sakka, Ānanda was Mātali, the eighty-four kings were the Buddha&rsquo;s followers, and king Nimi was I myself.&rdquo;</span></p>
</body>
</html>