<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="Generator" content="Atlantis Word Processor 2.0.6.0"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Ja 542 Khaṇḍahālajātaka The Story about (the Family Priest) Khaṇḍahāla (Mahānipāta)</title>
</head>
<body>
<h3 class="h30"><a id="a13316"></a><a id="a13317"></a><a id="a13318"></a><a id="a13319"></a>Ja 542 Khaṇḍahālajātaka<br/>The Story about (the Family Priest) Khaṇḍahāla (Mahānipāta)</h3>
<p class="p7"><a id="a13320"></a><span class="t15">Alternative Title: Candakumārajātaka (Cst Ja 544); Khaṇḍahālajātaka (Comm)</span></p>
<p class="p7"><span class="t15">In the present Devadatta arranges for an archer to kill the Buddha, and then for many more to kill the assassin to cover his tracks. The Buddha tells a story of a king who was convinced by his family priest that the way to heaven was to kill his sons, queens and advisors. After much vacillating on the part of the king Sakka intervenes and the princes are set free.</span></p>
<p class="p16"><a id="a13321"></a><a id="a13322"></a><span class="t15">The Bodhisatta = king Canda (Candarājā),</span></p>
<p class="p16"><a id="a13323"></a><span class="t15">Rāhulamātā = (queen) Candā,</span></p>
<p class="p16"><a id="a13324"></a><span class="t15">Rāhula = (his son) Vāsula,</span></p>
<p class="p16"><span class="t15">Mahāmāyā = queen Gotamā (Gotamādevī),</span></p>
<p class="p16"><a id="a13325"></a><span class="t15">Sāriputta = prince Suriya (Sūriyakumāra),</span></p>
<p class="p16"><a id="a13326"></a><a id="a13327"></a><span class="t15">Moggallāna = (prince) Candasena,</span></p>
<p class="p16"><span class="t15">Kassapa Vāmagotta = (prince) Sūra,</span></p>
<p class="p16"><a id="a13328"></a><span class="t15">Uppalavaṇṇā = (princess) Selā,</span></p>
<p class="p16"><a id="a13329"></a><a id="a13330"></a><a id="a13331"></a><span class="t15">Devadatta = (the family priest) Khaṇḍahāla.</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><a id="a13332"></a><span class="t15">Past Compare: Cp 7 Candakumāracariyā.</span></p>
<p class="p6"><a id="a13333"></a><span class="t15">Keywords: Sacrifice, False teachings, Revenge, Devas.</span></p>
<p class="p7"><span class="t33">&ldquo;In Pupphavatī once there reigned.&rdquo;</span><a id="a13334"></a><span class="t30"> The Teacher, while dwelling on the Gijjhakūṭa mountain, related this story concerning Devadatta. Its substance is contained in the section relating to the wrong of causing schisms in the Saṅgha; it is to be fully known by studying the Tathāgata&rsquo;s conduct from his first becoming an ascetic down to the murder of king Bimbisāra. As soon as he had caused him to be killed, Devadatta went to Ajātasattu and said to him, &ldquo;O king, your desire has attained its end, but mine has not yet attained it.&rdquo; He replied, &ldquo;What is your desire?&rdquo; &ldquo;I wish to have the One with Ten Powers killed and then myself become Buddha.&rdquo; &ldquo;Well, what have we to do?&rdquo; &ldquo;We must collect some archers together.&rdquo; The king assented and collected five hundred archers, all able to shoot as quick as lightning, and of these he chose out one-and-thirty </span><span class="t18">{6.130}</span><span class="t30"> and sent them to wait on Devadatta, telling them to carry out his commands. He called the chief one amongst them and said to him, &ldquo;My friend, the ascetic Gotama lives on the Gijjhakūṭa mountain: at a certain time he walks up and down in his place of retirement during the day; do you go there and wound him with a poisoned arrow, and when you have killed him return here by such a road.&rdquo; Then he sent two archers by that road, and said to them, &ldquo;You will meet a man coming by your road, kill him and return by such a road.&rdquo; Then he sent four archers by that road with the same instructions, and after that similarly eight and sixteen. If you ask why he did this, he did it to conceal his own wickedness.</span></p>
<p class="p7"><span class="t30">So this chief man among the archers bound his sword on his left side and his quiver on his back, and taking his bow made of a </span><span class="t18">[6.69] </span><a id="a13335"></a><span class="t30">ram&rsquo;s horn went to the Tathāgata; but after he had strung his bow to wound him, and fixed the arrow, and pulled the string, he could not discharge it. His whole body became stiff as if it were crushed, and he stood terrified with the fear of death. When the Teacher saw him he spoke in a gentle voice, &ldquo;Fear not, come here.&rdquo; He at once threw down his weapons and fell with his head on the Fortunate One&rsquo;s feet, saying: &ldquo;My lord, wrong has overpowered me like a child or a fool or a sinner; I knew not your virtues, and I came here at the command of that blind dotard Devadatta, to take away your life: forgive me, I pray.&rdquo; He gained his pardon and sat down on one side.</span></p>
<p class="p7"><a id="a13336"></a><a id="a13337"></a><span class="t30">Then the Teacher revealed the Truths to him and caused him to attain Stream Entry. Then he told him to return by another road than that ordered by Devadatta; and himself came down from his covered walk and sat at the foot of a tree. As the first archer did not return, the two others came along the road to meet him, and wondered why he delayed so long, until at last they saw the One with Ten Powers, and went up to him, and after saluting him sat down on one side.</span></p>
<p class="p7"><a id="a13338"></a><span class="t30">Then he revealed the Truths to them also and made them attain Stream Entry, and told them to return by another road than that ordered by Devadatta. In the same way, as the others came up and successively sat down, he established them also in Stream Entry and sent them away by another road.</span></p>
<p class="p7"><span class="t30">Then the archer who first returned </span><span class="t18">{6.131}</span><a id="a13339"></a><a id="a13340"></a><span class="t30"> went to Devadatta and said to him, &ldquo;Teacher, I was not able to kill the Fully Awakened One, he is One of Super Powers, the majestic Fortunate One.&rdquo; Thus they all recognised that they had saved their lives only through the Fully Awakened One, and they embraced the ascetic life under him, and became arhats.</span></p>
<p class="p7"><span class="t30">This incident became known in the assembly of the Saṅgha, and one day they began to talk of it in the Dhamma Hall, &ldquo;Monks, have you heard how Devadatta, in his enmity against one person, the Tathāgata, has tried hard to deprive many people of their lives, and how they all saved their lives through the Teacher?&rdquo; In came the Teacher and asked, &ldquo;Monks, what are you talking of as you sit here?&rdquo; and when they told him, &ldquo;This is not the first time,&rdquo; said he, &ldquo;he tried before this to deprive many people of their lives in his enmity against me,&rdquo; and he told them a story.</span></p>
<p class="p7">In the olden times this Benares was called Pupphavatī. The son of king Vasavatti reigned there, named Ekarājā, and his son Candakumāra was viceroy. A brahmin named Khaṇḍahāla was the family priest, he gave the king counsel in temporal and spiritual matters, and the king, having a high opinion of his wisdom, made him a judge. But he, being fond of bribes, used to take bribes and dispossess the real owners and put the wrong owners in possession. One day a man who had lost his suit went out of the judgment hall loudly complaining, and, as he saw Candakumāra passing by to visit the king, he threw himself at his feet. The prince asked him what was the matter. &ldquo;My lord, Khaṇḍahāla robs the suitors when he judges: I have lost my cause, although I gave him a bribe.&rdquo;</p>
<p class="p7">The prince told him to cease his fears, and, having taken him to court, made him the owner of the disputed property. The people loudly shouted their applause. When the king heard it and asked the reason, they replied, &ldquo;Candakumāra has rightly decided a suit which was determined wrongly by Khaṇḍahāla: this is why there was such shouting.&rdquo; When the prince came and had paid his homage, the king said to him, &ldquo;My son, they say you have just judged a case.&rdquo; &ldquo;Yes, sire.&rdquo; He gave the office of judge to the prince and told him thenceforth to determine all <span class="t18">[6.70] </span>suits. Khaṇḍahāla&rsquo;s income began to fall off, and from that time he conceived a hatred against the prince and watched for some fault in him.</p>
<p class="p7">Now the king had little insight; and one day at dawn, at the end of his sleep he saw the heaven of the Thirty-Three gods with its ornamented portico, and its walls made of the seven precious things, sixty <span class="t18">{6.132}</span> yojanas in extent, with golden streets, a thousand yojanas in height, adorned with the Vejayanta and other palaces, with all the glories of the Nandana and other forests and the Nandā and other lakes and filled everywhere with heavenly beings. He longed to enter into it and he thought: &ldquo;When the teacher Khaṇḍahāla comes I will ask him the way to the world of the gods, and I will enter it by the road which he points out.&rdquo; Khaṇḍahāla came to the palace in the early morning, and asked whether the king had passed a happy night. Then the king commanded that a seat should be given him and asked his question. The Teacher has thus narrated it:</p>
<p class="p13"><span class="t12">1. &ldquo;In Pupphavatī once there reigned a wicked king who in his need</span></p>
<p class="p13"><span class="t12">Asked Khaṇḍahāla, his base priest, brahmin in name but not in deed:</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">2. &lsquo;You are a seer to whom, they say, all sacred learning has been given,</span></p>
<p class="p13"><span class="t12">Tell me the road whose travellers rise by their good merits up to heaven.&rsquo; &rdquo;</span></p>
<p class="p6">Now this was a question which, in default of an all-knowing Buddha or his disciples, one must ask of a Bodhisatta, but which the king asked of Khaṇḍahāla; just as a man who for seven days had lost his way might ask guidance of another who had lost his way for a fortnight. He thought to himself, &ldquo;Now is the time to see my enemy&rsquo;s back, now I will kill Candakumāra and fulfil my desire.&rdquo; So he addressed the king:</p>
<p class="p13"><span class="t12">3. &ldquo;Exceeding many gifts bestow, those who deserve not death destroy,</span></p>
<p class="p13"><span class="t12">Thus men surpassing merit win and reach at last to heaven&rsquo;s joy.&rdquo;</span></p>
<p class="p6">The king asked:</p>
<p class="p13"><span class="t12">4. &ldquo;What are th&rsquo; exceeding many gifts? And who deserve not to be slain?</span></p>
<p class="p13"><span class="t12">I&rsquo;ll give the gifts, the victims slay, if you but make your meaning plain.&rdquo; </span><span class="t18">{6.133}</span></p>
<p class="p6">Then he explained his meaning:</p>
<p class="p13"><span class="t12">5. &ldquo;Your sons, your queens must offered be, your merchant princes too must fall,</span></p>
<p class="p13"><span class="t12">Your choicest bulls, your noblest steeds, yes the four kinds of victims all.&rdquo;</span></p>
<p class="p6">And thus, being asked the road to heaven, in answer to the question he declared the road to hell.</p>
<p class="p7">He said to himself, &ldquo;If I take Candakumāra alone they will think that I have done it through enmity to him,&rdquo; so he put him in with a number of people. When the matter came to be talked about, the ladies of the royal palace, hearing the rumour, were filled with alarm, and at once raised a loud cry. </p>
<p class="p7">Explaining this, the Teacher recited a verse:</p>
<p class="p13"><span class="t12">6. &ldquo;The royal ladies heard the news: &lsquo;Princes and queens are doomed,&rsquo; they cried,</span></p>
<p class="p13"><span class="t12">And a wild cry of sudden fear rose up to heaven on every side.&rdquo; </span><span class="t18">[6.71]</span></p>
<p class="p6">The entire royal family were agitated like a grove of Sāl trees shaken by the wind at the world&rsquo;s end; even the brahmin asked the king whether or not it was possible for him to offer the sacrifice. &ldquo;What do you mean, O teacher? If I offer it I shall go to the world of the gods.&rdquo; &ldquo;O king, those who are timid and weak of purpose cannot offer this sacrifice. Do you assemble them all here, and I will make the offering in the sacrificial pit.&rdquo; So he took sufficient forces and went out of the city, and ordered a sacrificial pit to be dug with a level floor, and surrounded it with a fence; for ancient brahmins had enjoined that this surrounding fence should be made, lest some righteous ascetic or brahmin might come and stop the rite.<span class="t18"> {6.134}</span></p>
<p class="p7">The king also caused a proclamation to be made, &ldquo;By sacrificing my sons and daughters and my wives I shall go to the world of the gods, do you go and announce this to them and bring them all here,&rdquo; and he at once ordered them to bring his sons:</p>
<p class="p13"><a id="a13341"></a><span class="t12">7. &ldquo;Warn Canda, Suriya</span><a id="a13342"></a><a href="notes3.html#a17372"><span class="t19">{1501}</span></a><span class="t12"> of my will, then Bhaddasena in his turn,</span></p>
<p class="p13"><span class="t12">Sūra and Vāmagotta next, they must all die: my will is stern.&rdquo;</span></p>
<p class="p6"><a id="a13343"></a>So they went first to Candakumāra and said: &ldquo;O prince, your father desires to kill you and go to heaven; he has sent us to seize you.&rdquo; &ldquo;By whose instructions has he ordered me to be seized?&rdquo; &ldquo;By those of Khaṇḍahāla.&rdquo; &ldquo;Does he wish to have me alone seized or others also with me?&rdquo; &ldquo;Others also with you, for he desires to offer a sacrifice of the four kinds of victims.&rdquo; He thought to himself, &ldquo;He has no enmity against others, but he intends to put many to death in his enmity against me alone, because I prevent him from committing robbery by his unjust judgment; it is my duty to obtain an interview with my father and gain from him the release of all the rest.&rdquo; So he said to them, &ldquo;Carry out my father&rsquo;s commands.&rdquo; They took him to the palace yard and placed him by himself, and then they brought the other three<a id="a13344"></a><a href="notes3.html#a17374"><span class="t9">{1502}</span></a> and when they had set them near they informed the king. Then he bade them bring his daughters and place them near the others:</p>
<p class="p13"><span class="t12">8. &ldquo;Upaseṇī and Kokilā, Muditā, Nandā, each in turn,</span></p>
<p class="p13"><span class="t12">Tell the princesses of their doom, they must all die: my will is stern.&rdquo;</span></p>
<p class="p6">So they went and brought them weeping and wailing, and placed them near their brothers. Then the king uttered a verse to order that his wives should be seized:</p>
<p class="p13"><span class="t12">9. &ldquo;Tell Vijayā, first of all my queens, Sunandā, Kesinī, each in turn,</span></p>
<p class="p13"><span class="t12">With all their beauty and their charms, they must all die: my will is stern.&rdquo; </span><span class="t18">{6.135}</span></p>
<p class="p6">Then they brought them also, loudly wailing, and placed them <span class="t18">[6.72] </span>near the princes. Then the king uttered a verse ordering them to seize his four merchants:</p>
<p class="p13"><span class="t12">10. &ldquo;Puṇṇamukha and Bhaddiya, Siṅgāla, Vaddha, each in turn,</span></p>
<p class="p13"><span class="t12">Bear to my merchants my command, they all must die: my will is stern.&rdquo;</span></p>
<p class="p6">The king&rsquo;s officers went and brought them. When the king&rsquo;s sons and wives were brought the citizens uttered not a word; but the merchants had a widely-spread kindred, and the whole city was troubled when they were seized, and loudly protested against their being sacrificed, and went with their relatives into the king&rsquo;s presence. Then the merchants surrounded by their kindred begged the king to spare their lives. </p>
<p class="p7">Explaining this, the Teacher said:</p>
<p class="p13"><span class="t12">11. &ldquo;The merchants raised a bitter cry, surrounded by their sons and wives,</span></p>
<p class="p13"><span class="t12">Leave but the topknot, shave our heads, make us your slaves, but spare our lives.&rdquo;</span></p>
<p class="p6">Still however much they entreated, they could not find mercy. The king&rsquo;s officers at last forced the rest to retire and dragged the merchants to stand near the princes.</p>
<p class="p7">Then the king ordered the elephants and the other animals to be brought:</p>
<p class="p13"><span class="t12">12-13. &ldquo;Bring hither all my elephants, of matchless might, and costly price,</span></p>
<p class="p13"><span class="t12">My best of horses and of mules, let them all be the sacrifice; </span><span class="t18">{6.136}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">14. My bulls the leaders of the herd, a noble offering they shall be;</span></p>
<p class="p13"><span class="t12">And all the officiating priests shall have their gifts accordingly.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">15-16. Make ready for the sacrifice against tomorrow&rsquo;s dawning light;</span></p>
<p class="p13"><span class="t12">And bid the princes feast their fill, enjoying now their life&rsquo;s last night.&rdquo;</span></p>
<p class="p6">The king&rsquo;s father and mother were still living, so men went and told them of their son&rsquo;s purposed offering. In consternation they took their hearts in their hands and went weeping before, him, &ldquo;Is it true, O son, that you intend such a sacrifice?&rdquo;</p>
<p class="p7">The Teacher thus described it:</p>
<p class="p13"><span class="t12">17. &ldquo;The mother left her royal home: &lsquo;My son, what means this monstrous thing?</span></p>
<p class="p13"><span class="t12">Must your four sons be put to death to swell your cruel offering?&rsquo; &rdquo;</span></p>
<p class="p6">The king answered:</p>
<p class="p13"><span class="t12">18. &ldquo;When I lose Canda I lose all; but him and them will I resign,</span></p>
<p class="p13"><span class="t12">For by this costly sacrifice a heavenly dwelling will be mine.&rdquo;</span></p>
<p class="p6">His mother said:</p>
<p class="p13"><span class="t12">19. &ldquo;To sacrifice your sons, my child, can never lead to heaven&rsquo;s bliss;</span></p>
<p class="p13"><span class="t12">Give ear to no such lying words; the road to hell and night is this. </span><span class="t18">{6.137}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">20. Take you the well-proved royal road: let all your wealth in alms be given,</span></p>
<p class="p13"><span class="t12">And hurt no living thing on earth &ndash; this is the certain path to heaven.&rdquo;</span></p>
<p class="p6">The king replied:</p>
<p class="p13"><span class="t12">21. &ldquo;I must obey my teacher&rsquo;s words, my sons, alas, must all be slain,</span></p>
<p class="p13"><span class="t12">&rsquo;Tis hard indeed to part with them, but heaven&rsquo;s the prize which I shall gain.&rdquo; </span><span class="t18">[6.73]</span></p>
<p class="p6">So the mother went away, being unable to convince him by her words. Then the father heard the tidings and came to remonstrate.</p>
<p class="p7">The Teacher describes what happened:</p>
<p class="p13"><span class="t12">22. &ldquo;The father Vasavatti came: &lsquo;Strange tidings fill my soul with fright!</span></p>
<p class="p13"><span class="t12">Must your four sons be put to death to crown to the full your monstrous rite?&rsquo; &rdquo;</span></p>
<p class="p6">The same dialogue is repeated <span class="t18">{6.138}</span> and the old king, unable to turn his son, goes away repeating as his parting words:</p>
<p class="p13"><span class="t12">27. &ldquo;Give all you can and never harm a living thing of thine own will;</span></p>
<p class="p13"><span class="t12">And with your sons as body-guard shield you your land from every ill.&rdquo;</span></p>
<p class="p6">Then Candakumāra thought within himself, &ldquo;All this sorrow has befallen so many people on my single account, I will entreat my father and so deliver them all from the pain of death,&rdquo; so he thus spoke to his father:</p>
<p class="p13"><a id="a13345"></a><span class="t12">28. &ldquo;Let us be Khaṇḍahāla&rsquo;s slaves, but spare our lives and do not kill,</span></p>
<p class="p13"><span class="t12">His horses and his elephants we&rsquo;ll watch in chains, if such his will.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">29-30. Let us be Khaṇḍahāla&rsquo;s slaves, but spare our lives and do not kill,</span></p>
<p class="p13"><span class="t12">We&rsquo;ll sweep his stables and his yards, and work in chains, if such his will.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">31. Give us as slaves to whom you will, we are as bondsmen in your hands;</span></p>
<p class="p13"><span class="t12">Or banish us from your domains to beg our bread in foreign lands.&rdquo;</span></p>
<p class="p6">The king listened to his lamentations, and felt his heart broken; and his eyes filled with tears, and he ordered them all to be set free, &ldquo;No one,&rdquo; he said, &ldquo;shall kill my sons, I have no need of the world of the gods.&rdquo;</p>
<p class="p13"><span class="t12">32. &ldquo;These piteous pleadings for their lives do break my heart, go set them free,</span></p>
<p class="p13"><span class="t12">Release the princes, let them go: no more of sacrifice for me.&rdquo;</span></p>
<p class="p6">On hearing the king&rsquo;s words they set the whole multitude at liberty, beginning with the princes and ending with the birds.</p>
<p class="p7">Khaṇḍahāla <span class="t18">{6.139}</span> was busily engaged in the sacrificial pit, and a man said to him, &ldquo;You villain Khaṇḍahāla, the king has released the princes; do you go and kill your own sons and offer a sacrifice with their throats&rsquo; blood.&rdquo; &ldquo;What has the king been doing?&rdquo; he cried, and he rushed in haste and said to him:</p>
<p class="p13"><a id="a13346"></a><span class="t12">33. &ldquo;I warned you that this sacrifice would prove a hard and toilsome one;</span></p>
<p class="p13"><span class="t12">Why interfere to stop the rite when it is all so well begun?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">34. They who give offerings such as these go by a certain road to heaven;</span></p>
<p class="p13"><span class="t12">Or those who heartily approve, seeing the same by others given.&rdquo;</span></p>
<p class="p6">The blinded king, hearing the words of the incensed brahmin, and having his thoughts fixed on dispensation, ordered his sons to be recaptured. Then Candakumāra reasoned with his father:</p>
<p class="p13"><span class="t12">35. &ldquo;Why did the brahmin at our birth utter vain blessings on our path,</span></p>
<p class="p13"><span class="t12">When &rsquo;twas our fate that we should die innocent victims of your wrath?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">36. Why did you spare us while still babes, too young as yet to feel the blow?</span></p>
<p class="p13"><span class="t12">We are to die today instead, now that the joys of youth we know.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">37. Think of us riding clothed in mail on horse or elephant to the fight,</span></p>
<p class="p13"><span class="t12">And then as victims butchered here in sacrifice &ndash; can this be right?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">38. In battle &rsquo;gainst a rebel chief or in a forest such as I</span></p>
<p class="p13"><span class="t12">Are wont to serve: whom now you slay without a cause or reason why.</span><span class="t18"> [6.74]</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">39. See the wild birds who build their nests and sing amidst the trees all day,</span></p>
<p class="p13"><span class="t12">They love their young and tend them well &ndash; and you, would you your children slay? </span><span class="t18">{6.140}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">40. Nor think your treacherous brahmin friend will spare your life when I am gone;</span></p>
<p class="p13"><span class="t12">Your turn, O king, will follow next: I shall not perish all alone.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">41. Kings give these brahmins villages, choice cities are their appanage,</span></p>
<p class="p13"><span class="t12">On every family they feed and gain a goodly heritage;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">42. And &rsquo;tis these benefactors, sire, whom they most readily betray;</span></p>
<p class="p13"><a id="a13347"></a><span class="t12">The brahmin order, take my word, are faithless and ingrate alway.</span><a id="a13348"></a><a href="notes3.html#a17376"><span class="t19">{1503}</span></a><span class="t18"> {6.141}</span></p>
<p class="p19"><span class="t52">&nbsp;</span></p>
<p class="p13"><a id="a13349"></a><span class="t25">43. Let us be Khaṇḍahāla&rsquo;s slaves, but spare our lives and do not kill,</span></p>
<p class="p13"><span class="t25">His horses and his elephants we&rsquo;ll watch in chains, if such his will.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t25">44-45. Let us be Khaṇḍahāla&rsquo;s slaves, but spare our lives and do not kill,</span></p>
<p class="p13"><span class="t25">We&rsquo;ll sweep his stables and his yards, and work in chains, if such his will.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t25">46. Give us as slaves to whom you will, we are as bondsmen in your hands;</span></p>
<p class="p13"><span class="t25">Or banish us from your domains to beg our bread in foreign lands.&rdquo;</span></p>
<p class="p6">The king exclaimed, on hearing his son&rsquo;s reproach:</p>
<p class="p13"><span class="t12">47. &ldquo;These piteous pleadings for their lives do break my heart, go set them free,</span></p>
<p class="p13"><span class="t12">Release the princes and the rest, no more of sacrifice for me.&rdquo;</span></p>
<p class="p6">Khaṇḍahāla again rushed up as before and repeated his former expostulations:</p>
<p class="p13"><span class="t25">48. &ldquo;I warned you that this sacrifice would prove a hard and toilsome one;</span></p>
<p class="p13"><span class="t25">Why interfere to stop the rite when it is all so well begun?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t25">49. They who give offerings such as these go by a certain road to heaven;</span></p>
<p class="p13"><span class="t25">Or those who heartily approve, seeing the same by others given.&rdquo;</span></p>
<p class="p6">and the prince again reasoned with his father:</p>
<p class="p13"><span class="t12">50. &ldquo;If they who sacrifice their sons are, when they die, all glorified,</span></p>
<p class="p13"><span class="t12">Then let the brahmin offer his: the king shall follow him as guide.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">51-52. If they who sacrifice their sons go straight to heaven when they die,</span></p>
<p class="p13"><span class="t12">Why does the brahmin offer not himself and all his family?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">53. Nay rather, they who offer up such victims all shall go to hell,</span></p>
<p class="p13"><span class="t12">And those who dare to approve the deed shall perish at the last as well.&rdquo;</span></p>
<p class="p6">When the prince, as he uttered these words, found that he could not convince his father, he turned to the multitude who surrounded the king and thus addressed them:<span class="t18"> {6.142}</span></p>
<p class="p13"><span class="t12">54-55. &ldquo;How can the fathers, mothers, here stand silent, looking on, and none,</span></p>
<p class="p13"><span class="t12">Loving their children as they do, forbid the king to slay his son?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">56. I love the welfare of the king, I love to see your hearts rejoice,</span></p>
<p class="p13"><span class="t12">And is there none among you found to utter one protesting voice?&rdquo;</span></p>
<p class="p6">But not one spoke a word. Then the prince bade his wives go and implore the king to show pity:</p>
<p class="p13"><span class="t12">57. &ldquo;Go, noble ladies, with your prayers, implore the king, implore his priest,</span></p>
<p class="p13"><span class="t12">To spare these guiltless sons of his, well-proved in battle&rsquo;s sternest test;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">58. Implore the king, implore the priest, to spare these sons unstained by crime,</span></p>
<p class="p13"><span class="t12">Whose names are blazoned through the world, the glory of their land and time.&rdquo;</span></p>
<p class="p6">They went and implored him to show mercy; but the king paid no regard. Then the prince feeling himself helpless began to lament:</p>
<p class="p13"><span class="t12">59. &ldquo;O had I but been born from courts aloof,</span></p>
<p class="p13"><span class="t12">Under some cobbler&rsquo;s, sweeper&rsquo;s, outcaste&rsquo;s roof,</span></p>
<p class="p13"><span class="t12">I should have lived my days to the end in peace,</span></p>
<p class="p13"><span class="t12">Nor died a victim to a king&rsquo;s caprice.&rdquo;</span></p>
<p class="p6">Then he exclaimed:</p>
<p class="p13"><span class="t12">60-61. &ldquo;Go, all you women in a band, low before Khaṇḍahāla fall,</span></p>
<p class="p13"><span class="t12">And tell him you have wronged him not, that you are guiltless one and all.&rdquo; </span><span class="t18">[6.75] {6.143}</span></p>
<p class="p6">These are the Teacher&rsquo;s words:</p>
<p class="p13"><span class="t12">62. &ldquo;Loudly wails Selā when she sees her brothers sentenced by the king,</span></p>
<p class="p13"><span class="t12">My father longs for heaven, they say, and this forsooth his offering.&rdquo;</span></p>
<p class="p6">But the king paid no regard to her either. Then the prince&rsquo;s son Vāsula, seeing his father&rsquo;s grief, said: &ldquo;I will entreat my grandfather, I will make him grant me my father&rsquo;s life,&rdquo; and he fell at the king&rsquo;s feet and lamented.</p>
<p class="p7">The Teacher thus described it:</p>
<p class="p13"><span class="t12">63. &ldquo;Then Vāsula with uncertain steps went this way, that way to the throne,</span></p>
<p class="p13"><span class="t12">O spare our father, children we, leave us not helpless and alone.&rdquo;</span></p>
<p class="p6">The king heard his lament, and his heart being as it were cleft in twain, he embraced the boy with tears in his eyes and said to him, &ldquo;Be comforted, my child, I will give your father up to you,&rdquo; and he uttered his orders:</p>
<p class="p13"><span class="t12">64. &ldquo;Here is your father, Vāsula; your words o&rsquo;erpower me, he is free;</span></p>
<p class="p13"><span class="t12">Release the princes, let them go, no more of sacrifice for me.&rdquo;</span></p>
<p class="p6">Then again Khaṇḍahāla rushed up with his old expostulations:</p>
<p class="p13"><span class="t25">65. &ldquo;I warned you that this sacrifice would prove a hard and toilsome one;</span></p>
<p class="p13"><span class="t25">Why interfere to stop the rite when it is all so well begun?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t25">66. They who give offerings such as these go by a certain road to heaven;</span></p>
<p class="p13"><span class="t25">Or those who heartily approve, seeing the same by others given.&rdquo; </span><span class="t35">{6.144}</span></p>
<p class="p6">and again the king blindly yielded to his words and ordered his sons to be recaptured.</p>
<p class="p7">Then Khaṇḍahāla thought to himself, &ldquo;This tender-hearted king now seizes his sons and now releases them: he will now again release them through the words of his children; I will take him into the sacrificial pit.&rdquo; So he repeated a verse to urge him to go there:</p>
<p class="p13"><span class="t12">67. &ldquo;The sacrifice has been prepared, the costliest treasures have been given:</span></p>
<p class="p13"><span class="t12">Go forth, O king, to offer it, and claim the choicest joys of heaven.&rdquo;</span></p>
<p class="p6">When they took the Bodhisatta into the sacrificial pit the royal ladies went out in a body.</p>
<p class="p7">The Teacher has described it:</p>
<p class="p13"><span class="t12">68. &ldquo;Prince Canda&rsquo;s seven hundred queens, radiant in all their youthful bloom,</span></p>
<p class="p13"><span class="t12">With hair dishevelled, weeping eyes, followed the hero to his doom;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">69. And other ladies joined the train like beings from heaven&rsquo;s firmament,</span></p>
<p class="p13"><span class="t12">With hair dishevelled, weeping eyes, following the hero as he went.&rdquo;</span></p>
<p class="p6">Then they all raised their lamentations:</p>
<p class="p13"><span class="t12">70. &ldquo;With earrings, aloes, sandalwood, in Kāsī silk of costly price,</span></p>
<p class="p13"><a id="a13350"></a><span class="t12">See Canda, Suriya</span><a id="a13351"></a><a href="notes3.html#a17379"><span class="t19">{1504}</span></a><span class="t12"> yonder led as victims to the sacrifice.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">71-72. Piercing their mother&rsquo;s heart with woe, filling the citizens with gloom,</span></p>
<p class="p13"><span class="t12">See Canda, Suriya yonder led as victims to their cruel doom.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a13352"></a><span class="t12">73. Bathed and perfumed with richest scents and with white robes of Kāsī dressed,</span></p>
<p class="p13"><span class="t12">See Canda, Suriya yonder led as victims at the king&rsquo;s behest.</span><span class="t18"> {6.145}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">74. They who once rode on elephants, a gallant sight for every eye,</span></p>
<p class="p13"><span class="t12">Our Canda, Suriya yonder see, toiling along on foot to die.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">75-77. They who in chariots wont to ride, or mules, or horses gold-bedight,</span></p>
<p class="p13"><a id="a13353"></a><span class="t12">Our Canda, Suriya yonder see, toiling on foot to die ere night.&rdquo;</span><span class="t18"> [6.76]</span></p>
<p class="p6">While the queens were thus lamenting, the officers carried the Bodhisatta out of the city. The whole city went out with him in great agitation. But as the vast multitude went out, the gates were not wide enough to give them room; and the brahmin apprehensive of what might happen, ordered the gates to be stopped up. The multitude were thus unable to find an outlet; but there was a garden near the inner gate, and they gathered there and lamented the prince&rsquo;s fate with a loud cry; and at the sound a great concourse of birds gathered in the sky. The citizens raised a general wailing and thus addressed the birds:</p>
<p class="p13"><span class="t12">78-85. &ldquo;Birds, would you feast on flesh? Then fly to Pupphavatī&rsquo;s eastern gate,</span></p>
<p class="p13"><span class="t12">There the mad king is offering up his four brave sons in blinded hate.</span></p>
<p class="p13"><span class="t12">Birds, would you feast on flesh? Then fly to Pupphavatī&rsquo;s eastern gate,</span></p>
<p class="p13"><a id="a13354"></a><span class="t12">There the mad king is offering up four daughters in his blinded hate.&rdquo;</span><a id="a13355"></a><a href="notes3.html#a17381"><span class="t19">{1505}</span></a><span class="t18"> {6.146}</span></p>
<p class="p6">Thus did the multitude lament in the garden. Then they went to the Bodhisatta&rsquo;s house, going round it in solemn procession and uttering their lamentations as they gazed on the queens&rsquo; apartments, the towers and gardens, <span class="t18">{6.147}</span><a id="a13356"></a> the groves and lakes, and the elephants&rsquo; stables:<a id="a13357"></a><a href="notes3.html#a17383"><span class="t9">{1506}</span></a></p>
<p class="p13"><span class="t12">101. &ldquo;Villages uninhabited turn to a forest solitude;</span></p>
<p class="p13"><span class="t12">So will our capital lie waste, if once our princes shed their blood.&rdquo; </span><span class="t18">{6.148}</span></p>
<p class="p6">Unable to find a way out of the city, they wandered about lamenting within its walls.</p>
<p class="p7">In the meantime the Bodhisatta was led to the sacrificial pit. Then his mother, queen Gotamī, threw herself prostrate at the king&rsquo;s feet, begging with tears and cries that he would spare her son&rsquo;s life:</p>
<p class="p13"><span class="t12">102-103. &ldquo;I shall go crazy in my grief, covered with dust, undone, forlorn,</span></p>
<p class="p13"><a id="a13358"></a><span class="t12">If my son Canda</span><a id="a13359"></a><a href="notes3.html#a17385"><span class="t19">{1507}</span></a><span class="t12"> has to die, my breath will choke me as I mourn.&rdquo;</span></p>
<p class="p6">When she got no answer from the king, she embraced the prince&rsquo;s four wives and said to them, &ldquo;My son must have gone away from you in displeasure, why do you not persuade him to turn back?&rdquo;</p>
<p class="p13"><span class="t12">104. &ldquo;Why do you not talk lovingly each to the other as you stand,</span></p>
<p class="p13"><span class="t12">And dance around him cheerfully, clasping each other hand in hand,</span></p>
<p class="p13"><span class="t12">Until his melancholy flies and leaves him cured at your command,</span></p>
<p class="p13"><span class="t12">For who can dance, indeed, like you, although they search through all the land?&rdquo;</span></p>
<p class="p6">Then seeing nothing else that could be done she ceased to lament with the royal ladies and began to curse Khaṇḍahāla:</p>
<p class="p13"><span class="t12">105-112. &ldquo;Now may your mother, cruel priest, feel all the bitter agony</span></p>
<p class="p13"><a id="a13360"></a><span class="t12">Which tears my heart when I behold my precious Canda led to die. </span><span class="t18">[6.77] {6.149}</span></p>
<p class="p13"><span class="t12">Now may your wife, O cruel priest, feel all the bitter agony</span></p>
<p class="p13"><span class="t12">Which tears my soul when I behold my precious Suriya led to die;</span></p>
<p class="p13"><span class="t12">May she see sons and husband slain, for you, O cruel priest, today</span></p>
<p class="p13"><span class="t12">The pride and glory of the world, those guiltless lion-hearts would slay.&rdquo;</span></p>
<p class="p6"><a id="a13361"></a>Then the Bodhisatta entreated his father in the sacrificial pit:<a id="a13362"></a><a href="notes3.html#a17387"><span class="t9">{1508}</span></a><span class="t18"> {6.150}</span></p>
<p class="p13"><span class="t25">113. &ldquo;Let us be Khaṇḍahāla&rsquo;s slaves, but spare our lives and do not kill,</span></p>
<p class="p13"><span class="t25">His horses and his elephants we&rsquo;ll watch in chains, if such his will.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t25">114-115. Let us be Khaṇḍahāla&rsquo;s slaves, but spare our lives and do not kill,</span></p>
<p class="p13"><span class="t25">We&rsquo;ll sweep his stables and his yards, and work in chains, if such his will.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t25">116. Give us as slaves to whom you will, we are as bondsmen in your hands;</span></p>
<p class="p13"><span class="t25">Or banish us from your domains to beg our bread in foreign lands.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">117. Some women long and beg for sons and offer prayers and gifts to heaven,</span></p>
<p class="p13"><span class="t12">They long for sons and grandsons too, but none to cheer their homes are given;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">118. O slay us not thus recklessly, though given in answer unto prayer,</span></p>
<p class="p13"><span class="t12">Nor offer us a sacrifice in spite of all our mother&rsquo;s care.&rdquo;</span></p>
<p class="p6">When he received no reply from his father, he fell lamenting at his mother&rsquo;s feet:</p>
<p class="p13"><span class="t12">121-124. &ldquo;Tenderly have you nursed your son, hard is the lot which falls to you;</span></p>
<p class="p13"><span class="t12">I bow before your sacred feet: all blessings on my father be.</span></p>
<p class="p13"><span class="t12">Give me your feet to kiss once more, embrace me, mother, ere we part,</span></p>
<p class="p13"><span class="t12">&rsquo;Tis a long journey which I go, a bitter sorrow to your heart.&rdquo;</span><span class="t18"> {6.151}</span></p>
<p class="p6">Then his mother uttered her verses of wailing:</p>
<p class="p13"><span class="t12">125. &ldquo;Bind on your head, my darling son, a diadem of lotus leaves,</span></p>
<p class="p13"><span class="t12">With Campāk flowers, such coronal your manly beauty well receives.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">126. For the last time anoint thyself with all those unguents rich and rare</span></p>
<p class="p13"><span class="t12">Which in old days before the king in court festivities you did wear.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">127-128. For the last time put on, my boy, bright Kāsi silk in fine array,</span></p>
<p class="p13"><span class="t12">And wear the jewels and the pearls which you should wear on gala day.&rdquo;</span></p>
<p class="p6">Then his chief queen, named Candā, fell at his feet and bitterly lamented:</p>
<p class="p13"><span class="t12">129. &ldquo;This lord of lands, this sovereign king, whose will in all his realm is done,</span></p>
<p class="p13"><span class="t12">Sole heir of all his country&rsquo;s wealth, has no affection for his son.&rdquo;</span></p>
<p class="p6">When the king heard her he replied:</p>
<p class="p13"><span class="t12">130. &ldquo;My sons are dear, myself is dear, and you, my queens, are dear as well;</span></p>
<p class="p13"><span class="t12">I sacrifice my son, because I wish to go to heaven, not hell.&rdquo; </span><span class="t18">{6.152}</span></p>
<p class="p6">Candā exclaimed:</p>
<p class="p13"><span class="t12">131. &ldquo;O king, in mercy slay me first, nor let the anguish rend my heart,</span></p>
<p class="p13"><span class="t12">Your boy is garlanded for both, he is complete in every part.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">132. Slay us together on the pile, and let me go where Canda goes:</span></p>
<p class="p13"><span class="t12">Infinite merit will be thine, two souls will rise to heaven&rsquo;s repose.&rdquo;</span></p>
<p class="p6">The king answered:</p>
<p class="p13"><span class="t12">133. &ldquo;Wish not for death before its time; gallant brothers-in-law have you;</span></p>
<p class="p13"><span class="t12">They will console you, large-eyed one, for the dear prince you losest now.&rdquo;</span></p>
<p class="p6">Then she beat her breast with her hands, and threatened to drink poison, and at length she burst into loud lamentations:</p>
<p class="p13"><span class="t12">135. &ldquo;No friends or counsellors surround this king,</span></p>
<p class="p13"><span class="t12">Who dare to warn him not to do this thing, </span><span class="t18">[6.78]</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">136. He has no faithful ministers, not one,</span></p>
<p class="p13"><span class="t12">Who dares persuade him not to slay his son. </span><span class="t18">{6.153}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">137. His other sons wear all their bravery,</span></p>
<p class="p13"><span class="t12">Let them be offered and set Canda free.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">138-139. Cut me in pieces, offer me, but spare my eldest son, my knight,</span></p>
<p class="p13"><span class="t12">Him whom the world does reverence, the lion-hearted in the fight.&rdquo;</span></p>
<p class="p6">Having thus mourned out her soul and found no comfort, she went up to the Bodhisatta and stood weeping by his side, until he said to her,</p>
<p class="p13"><span class="t12">140. &ldquo;O Candā, during my lifetime many various pearls and gems have been given by me to you in times of social unbending; now today I give you this last ornament from my body; pray accept it.&rdquo;</span></p>
<p class="p6">Candā burst into tears, uttering the following verses:</p>
<p class="p13"><span class="t12">141-142. &ldquo;His shoulders once were bright with flowers, which hung down as his diadem,</span></p>
<p class="p13"><span class="t12">Today the cruel sharp bright sword spreads its dark shadow over them.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">143. Soon will the sword come sweeping down upon that guiltless royal neck,</span></p>
<p class="p13"><span class="t12">Ah! Iron bands must bind my heart, or else what could it do but break? </span><span class="t18">{6.154}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">144-149. With aloes and with sandal decked, wearing rich silks and many a ring,</span></p>
<p class="p13"><span class="t12">Go, Canda-Suriya, to the pile, befitting offering for the king.</span></p>
<p class="p13"><span class="t12">With aloes and with sandalwood, with silken robes and gems of price,</span></p>
<p class="p13"><span class="t12">Go, Canda-Suriya, to the pile, the great king&rsquo;s worthy sacrifice.</span></p>
<p class="p13"><span class="t12">Bathed for the offering, waiting there in silk and gems the impending blow,</span></p>
<p class="p13"><span class="t12">Go, Canda-Suriya, to the pile, filling the people&rsquo;s hearts with woe.&rdquo;</span></p>
<p class="p6">While she thus lamented, all the preparations were completed in the sacrificial pit. They brought the prince and placed him in his proper position with his neck bent forward. Khaṇḍahāla held the golden bowl close and took the sword and stood up, saying: &ldquo;I will cut his neck.&rdquo;</p>
<p class="p7">When the queen Candā, saw this, she said to herself, &ldquo;I have no other refuge, I will bless my lord with all my power of truth,&rdquo; and she clasped her hands, and, walking amidst the assembly, performed a solemn Assertion of Truth.</p>
<p class="p7">The Teacher thus described it:</p>
<p class="p13"><span class="t12">150. &ldquo;When all is ready for the rite and Canda sits and waits the blow,</span></p>
<p class="p13"><span class="t12">The daughter of the Pañcāl king went through the assembly, high and low:</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">151. &lsquo;As truly as the brahmin here works a vile purpose by his guile,</span></p>
<p class="p13"><span class="t12">So may I gain my dear-loved lord restored me in a little while.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a13363"></a><a id="a13364"></a><span class="t12">152. May all the Beings in this place &ndash; Bhūtas and Yakkhas, &ndash; hear my word,</span></p>
<p class="p13"><span class="t12">Do my commission loyally and reunite me to my lord.</span><span class="t18"> {6.155}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">153. Oh Devatā who fill this place, lo! prostrate at your feet I fall,</span></p>
<p class="p13"><span class="t12">Protect me in my helplessness, hear me in mercy as I call.&rsquo; &rdquo;</span><span class="t18"> [6.79]</span></p>
<p class="p6"><a id="a13365"></a>Sakka, the King of the Devas, having heard her cry<a id="a13366"></a><a href="notes3.html#a17389"><span class="t9">{1509}</span></a> and seen what had happened, took a blazing mass of iron and frightened the king, and dispersed the assembly.</p>
<p class="p7">The Teacher has described the scene:</p>
<p class="p13"><a id="a13367"></a><a id="a13368"></a><span class="t12">154. &ldquo;An Amanussa having heard, he came to earth to help the right,</span></p>
<p class="p13"><a id="a13369"></a><span class="t12">Whirling a blazing iron mass, filling the tyrant&rsquo;s heart with fright:</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">155. &lsquo;Know me, O tyrant, who I am; mark well the weapon which I wield,</span></p>
<p class="p13"><span class="t12">Harm not your guiltless eldest son, the lion of the battlefield.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">156. Where has earth seen a crime like this, your sons, their wives, to slaughter given,</span></p>
<p class="p13"><span class="t12">With all your noblest citizens, worthy to fill my highest heaven?&rsquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">157-158. The tyrant and his minister then set the guiltless victims free,</span></p>
<p class="p13"><span class="t12">And all the crowd seized sticks and stones, and in a fit of frenzied glee</span></p>
<p class="p13"><span class="t12">Made Khaṇḍahāla there and then pay forfeit for his cruelty.&rdquo;</span><a id="a13370"></a><span class="t18"> {6.156}</span></p>
<p class="p6">When they had killed the minister, the great crowd sought to put the king himself to death; but Sakka embraced him and would not allow them to kill him. The multitude decided that they would spare his life, &ldquo;But we will not give him rule or dwelling in this city, we will make him an outcaste and appoint his dwelling outside this city.&rdquo; So they stripped him of his royal garments and made him wear a yellow dress, and put a yellow cloth on his head, and having made him an outcaste sent him away to an outcaste-settlement. And all who had helped in any way in the sacrifice or approved of it went to hell as their portion.</p>
<p class="p7">The Teacher uttered this verse:</p>
<p class="p13"><span class="t12">159. &ldquo;All who had done so vile a deed passed straight to hell, none could attain</span></p>
<p class="p13"><span class="t12">An afterbirth in any heaven, who bore the trace of such a stain.&rdquo;</span></p>
<p class="p6">The great multitude, having caused the two monsters of wickedness to be removed out of sight, brought the materials for the coronation and anointed prince Canda as king.</p>
<p class="p7">[This was made clear by the Teacher:]</p>
<p class="p13"><span class="t12">160-168. &ldquo;When all the captives were released, a vast assembly gathering</span></p>
<p class="p13"><span class="t12">With solemn pomp and festival anointed Canda to be king;</span></p>
<p class="p13"><span class="t12">A vast assembly, gods and men, waved cloths and flags and sang his praise,</span></p>
<p class="p13"><a id="a13371"></a><span class="t12">Starting a new and happy reign of plenty, peace and halcyon days.</span></p>
<p class="p13"><span class="t12">Humans, Devas, Devakaññās joined in one great festivity,</span></p>
<p class="p13"><span class="t12">Comfort and peace filled every home and every captive was set free.&rdquo;</span><span class="t18"> {6.157}</span></p>
<p class="p6">The Bodhisatta caused all his father&rsquo;s wants to be attended to, but he was not allowed to enter within the city; and when all his allowance was spent, he used to go up to the Bodhisatta, when the latter went to join in the amusements of the public gardens or other public spectacles. At these times he did not use to join his hands to salute his son, for he said to himself, &ldquo;I am the true king,&rdquo; but he addressed him, &ldquo;Live <span class="t18">[6.80] </span>long, O teacher,&rdquo; and when he was asked what he wanted, he mentioned it, and the Bodhisatta ordered the sum to be given to him.</p>
<p class="p7"><a id="a13372"></a><span class="t30">When the Teacher had ended his discourse, he added, &ldquo;Monks, this is not the first time that Devadatta has sought to kill many persons on my sole account; he did the same before.&rdquo; Then he identified the Jātaka, &ldquo;At that time Devadatta was Khaṇḍahāla, Mahāmāyā was queen Gotamā, Rāhula&rsquo;s mother was Candā, Rāhula was Vāsula, Uppalavaṇṇā was Selā, Kassapa of the Vāma family was Sūra, Moggallāna was Candasena, Sāriputta was prince Suriya and I myself was Candarāja.&rdquo;</span></p>
</body>
</html>