<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="Generator" content="Atlantis Word Processor 2.0.6.0"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Ja 543 Bhūridattajātaka The Story about (Prince) Bhūridatta (Mahānipāta)</title>
</head>
<body>
<h3 class="h30"><a id="a13373"></a><a id="a13374"></a><a id="a13375"></a><a id="a13376"></a>Ja 543 Bhūridattajātaka<br/>The Story about (Prince) Bhūridatta (Mahānipāta)</h3>
<p class="p7"><a id="a13377"></a><span class="t15">In the present some laymen keep the Uposatha precepts. The Buddha tells of a Nāga who kept the precepts even though he was captured and humiliated by a brahmin hunter. When later the greatness of brahmins is praised, he shows how they hold to a false doctrine and teaches the truth.</span></p>
<p class="p16"><a id="a13378"></a><a id="a13379"></a><a id="a13380"></a><span class="t15">The Bodhisatta (Sammāsambuddha) = (the Nāga) Bhūridatta,</span></p>
<p class="p16"><span class="t15">the great king&rsquo;s family = mother and father (mātāpitaro),</span></p>
<p class="p16"><a id="a13381"></a><a id="a13382"></a><span class="t15">Devadatta = the hunter brahmin (nesādabrāhmaṇa),</span></p>
<p class="p16"><a id="a13383"></a><span class="t15">Ānanda = (his son) Somadatta,</span></p>
<p class="p16"><span class="t15">(Bhūridatta&rsquo;s brothers:),</span></p>
<p class="p16"><a id="a13384"></a><span class="t15">Sāriputta = (prince) Sudassana,</span></p>
<p class="p16"><span class="t15">Moggallāna = (prince) Subhaga,</span></p>
<p class="p16"><a id="a13385"></a><span class="t15">Uppalavaṇṇā = (sister) Accimukhī,</span></p>
<p class="p16"><a id="a13386"></a><a id="a13387"></a><span class="t15">Sunakkhatta = (prince) Kāṇāriṭṭha.</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><span class="t15">Past Compare: Cp 12 Bhūridattacariyā.</span></p>
<p class="p6"><a id="a13388"></a><span class="t15">Keywords: Virtue, Truth, Devas.</span></p>
<p class="p7"><span class="t33">&ldquo;Whatever jewels there may be.&rdquo;</span><span class="t30"> This story the Teacher told, while dwelling at Sāvatthi, about some laymen who kept the Uposatha precepts. On the Uposatha, it is said, they rose early in the morning, took upon them the Uposatha precepts, gave alms, and after their meal took perfumes and garlands in their hands and went to Jetavana, and at the time of hearing the Dhamma seated themselves on one side. The Teacher, coming to the Dhamma Hall, having sat down in the adorned Buddha-seat, looked upon the assembly of the monks. </span><span class="t18">{6.158}</span><span class="t30"> Now the Tathāgatas like to converse with those among the monks or others, in reference to whom a Dhamma discourse takes its rise; therefore on the present occasion, as he knew that a Dhamma discourse concerning former teachers would arise in connection with these laymen, while he was conversing with them, he asked them, &ldquo;O laymen, do you keep the Uposatha?&rdquo; On their replying in the affirmative, he said: &ldquo;It is right and well done of you, O laymen; but yet it is no matter for wonder that you who have a Buddha like me for teacher should keep the Uposatha, sages of old who were without any teacher forsook great glory and kept the Uposatha.&rdquo; And so saying, he told at their request a story of the past.</span></p>
<h4 class="h40"><a id="ncx32635"></a>The City</h4>
<p class="p7">In the past, Brahmadatta, when he was reigning in Benares, had made his son viceroy; but when he saw his great glory, he became suspicious lest he should also seize the kingdom. So he said to him, &ldquo;Do you depart hence and dwell for the present where you please, and at my death take the hereditary kingdom.&rdquo; The prince complied, and after saluting his father, went out and proceeding to the Yamunā built a hut of leaves between the river and the sea and dwelt there, living on roots and fruits.</p>
<p class="p7">Now at that time a young Nāga female in the Nāga world beneath the ocean who had lost her husband, and on account of her carnal passions, <span class="t18">[6.81] </span><a id="a13389"></a>when she saw the happiness of the other Nāgas who had husbands living she had left the Nāga world, was wandering by the seashore, when she observed the prince&rsquo;s footprints, and following the track saw the hut of leaves. Now the prince happened to be away, having gone out in search of various kinds of fruit. She entered into the hut, and as she saw the wooden bedstead and the rest of the furniture she thought to herself, &ldquo;This is the dwelling-place of some ascetic, I will prove him, whether he is an ascetic from faith or not. If he is an ascetic from faith and bent upon self-abnegation he will not accept my adorned bed; but if he is at heart a lover of pleasure and not an ascetic from faith he will lie down on my bed; then I will take him and make him my husband and dwell here.&rdquo;</p>
<p class="p7">So she went back to the Nāga world and collected divine flowers and perfumes and prepared a bed of flowers, and having made an offering of flowers and scattered perfumed powder about and adorned the hut, she departed to the abode of the Nāgas. When the prince returned at evening time and entered the hut, and saw what she had done, he said: &ldquo;Who has prepared <span class="t18">{6.159}</span> this bed?&rdquo; And when he ate the various fruits, he exclaimed, &ldquo;Oh these sweet-scented flowers, this bed has been pleasantly arranged,&rdquo; and being filled with pleasure as he was not a true ascetic at heart, he lay down on the couch of flowers and fell fast asleep.</p>
<p class="p7">The next day he rose at sunrise and went off to collect fruits, without sweeping his hut of leaves. At that moment the female Nāga came up and seeing the withered flowers knew at once, &ldquo;This man is a lover of pleasure and not an ascetic from faith, I shall be able to capture him,&rdquo; so she took away the old flowers and brought others and spread a fresh bed and adorned the hut of leaves and strewed flowers etc. in the covered walk and then returned to the Nāga world.</p>
<p class="p7">He rested that night also on that bed of flowers and the next day he thought to himself, &ldquo;Who can it be that adorns this hut?&rdquo; So he did not go out to gather fruits, but remained concealed not far from the hut. The Nāga woman, having collected perfumes and flowers, came along the path to the hermitage. The prince, having beheld the Nāga in all her great beauty, at once fell in love with her, and, without letting himself be seen, entered the hut as she was preparing the couch and asked her who she was. &ldquo;My lord, I am a Nāga woman.&rdquo; &ldquo;Have you a husband or not?&rdquo; &ldquo;I am a widow without a husband; and where do you dwell?&rdquo; &ldquo;I am prince Brahmadatta, the son of the king of Benares; but why do you wander about, leaving the abode of the Nāgas?&rdquo; &ldquo;My lord, as I beheld the happiness of the other Nāga women who had husbands I became discontented on account of carnal passion and I came away and go wandering about, seeking for a husband.&rdquo; &ldquo;I also am not an ascetic from faith, but I have come to dwell here because my father drove me away; vex not thyself, I will be your husband and we will dwell here in concord.&rdquo; She at once consented; <span class="t18">[6.82] </span>and from that time they lived harmoniously together there.</p>
<p class="p7">By her magic power she made a costly house and brought a costly couch and spread a bed. Thenceforth he ate no roots or fruits but feasted on divine meat and drink. After a while she conceived and brought forth a son whom they called Sāgara Brahmadatta. <span class="t18">{6.160}</span> When the child was able to walk, she brought forth a daughter, and as she was born on the seashore they called her Samuddajā.</p>
<p class="p7">Now a forester who lived in Benares came to that place, and on giving him greeting recognised the prince, and after he had stayed there a few days, he said: &ldquo;My lord, I will tell the king&rsquo;s family that you are dwelling here,&rdquo; and he accordingly departed and went to the city. Now just then the king died, and after the ministers had buried him they met together on the seventh day, and they deliberated together, &ldquo;a kingdom without a king cannot stand; we know not where the prince dwells nor whether he is alive or dead, we will send forth the festal carriage and so get a king.&rdquo;<a id="a13390"></a><a href="notes3.html#a17391"><span class="t9">{1510}</span></a></p>
<p class="p7">At that time the forester came to the city, and having heard the news went to the ministers and told them that before he came there he had been staying three or four days near the prince. The ministers paid him respect and went there under his guidance, and after a friendly greeting told the prince that the king was dead and asked him to assume the kingdom. He thought to himself, &ldquo;I will learn what the Nāgini thinks,&rdquo; so he went to her and said: &ldquo;Lady, my father is dead and his ministers have come to raise the royal umbrella over me; let us go and we will both reign in Benares which is twelve yojanas in extent, and you shall be the chief among the sixteen thousand queens.&rdquo; &ldquo;My lord, I cannot go.&rdquo; &ldquo;Why?&rdquo; &ldquo;We possess deadly poison and we are easily displeased for a trifling matter; and the anger of a co-wife is a serious thing; if I see or hear anything and cast an angry glance thereon, it will be instantly scattered like a handful of chaff; therefore I cannot go.&rdquo;</p>
<p class="p7">The prince asked her again the next day; and then she said to him, &ldquo;I myself will on no account go, but these my sons are not young Nāgas; as they are your children they are of the race of men; if you love me watch over them. But as they are of a watery nature and therefore delicate, they would die if they went by the road and bore the burden of the wind and sunshine; so I will hollow out a boat and fill it with water, and you shall let them play in the water and when you have brought them to the city <span class="t18">{6.161}</span> you shall have a lake prepared in the precincts of the palace; in this way they will not suffer.&rdquo; With these words, having saluted the prince and walked round him respectfully, she embraced her sons and folded them between her breasts and kissed their heads, and entrusted them to him, and with many tears and sobs at once vanished and departed to the Nāga world.</p>
<p class="p7">The prince also, overcome with sorrow, his eyes filled with tears, went out of the house, and, after wiping his eyes, proceeded to the ministers, who at once besprinkled him and said: &ldquo;Sire, let us go to <span class="t18">[6.83] </span>our city.&rdquo; He commanded them to hollow out a ship and put it on a cart and fill it with water. &ldquo;Strew all sorts of flowers of various colours and scents on the surface of the water, for my sons have a watery nature and they will go along joyfully playing there,&rdquo; and the ministers did so.</p>
<p class="p7">When the king came to Benares he entered the city which was all adorned, and he seated himself on the terrace, surrounded by sixteen thousand dancing girls and his ministers and other officers; and having held a great drinking feast for seven days, he caused a lake to be prepared for his sons, where they sported continually. But one day when the water was let into the lake, a turtle entered, and not seeing any way of exit it floated on the surface of the water; and while the lads were playing about, it rose out of the water and putting out its head looked at them and then sank down in the water. When they saw it they were frightened and ran to their father, and said to him, &ldquo;O father, a Yakkha has frightened us in the lake.&rdquo; The king ordered some men to go and seize it, and they threw a net and caught the turtle and showed it to the king. When the princes saw it, they cried out, &ldquo;O father, it is a Yakkha.&rdquo; The king through love of his sons was angry with the turtle, and ordered the attendants to punish it. Some said: &ldquo;It is an enemy to the king, it should be pounded to powder with a pestle and mortar,&rdquo; others said: &ldquo;Let us cook it three times over and eat it,&rdquo; others: &ldquo;Bake it upon hot coals,&rdquo; others: &ldquo;It must be baked in a jar,&rdquo; but one minister who was afraid of the water, said: &ldquo;It should be thrown into the whirlpool of the Yamunā, it will be utterly destroyed there, there is no punishment for it like that.&rdquo;</p>
<p class="p7">The turtle,<a id="a13391"></a><a href="notes3.html#a17393"><span class="t9">{1511}</span></a> as he heard his words, <span class="t18">{6.162}</span> thrust out his head and said: &ldquo;Friend, what wrong have I committed that you are discussing such a punishment for me? The other punishments I can bear, but this last is excessively cruel, do not even mention it.&rdquo; When the king heard him, he said: &ldquo;This is the one to carry into action,&rdquo; so he ordered him to be thrown into the whirlpool of the Yamunā; there he found a current which led to the dwelling of the Nāgas, and went by it to their place.</p>
<p class="p7"><a id="a13392"></a><a id="a13393"></a>Now at that time some young sons of the Nāga king Dhataraṭṭha were sporting in that stream, and when they saw they cried, &ldquo;Seize that slave.&rdquo; The turtle thought: &ldquo;I have escaped from the hand of the king of Benares to fall into the hands of these fierce Nāgas; by what means shall I get away?&rdquo; Then he thought of a plan, and, making up a false story, he said to them, &ldquo;Why do you speak in this way who belong to the court of king Dhataraṭṭha? I am a turtle named Cittaculla, and I am come to Dhataraṭṭha as a messenger from the king of Benares; our king has sent me as he wishes to give his daughter to king Dhataraṭṭha, show me to him,&rdquo; and they were well pleased and took him, and going to the king related the whole matter.</p>
<p class="p7">The king ordered them to bring him; but being displeased when he <span class="t18">[6.84] </span>saw him, he said: &ldquo;Those who have such mean bodies cannot act as messengers.&rdquo; The turtle, when he heard this, replied by telling his own good qualities, &ldquo;Why should the king need messengers as tall as a palm tree? A small body or a big body is of no matter, the real matter is the power to carry out the errand where you are sent. Now our king, O monarch, has many messengers; men do his business on the dry land, birds in the air, and I in the water, for I am a favourite of the king&rsquo;s named Cittaculla and I have a particular post, do not scoff at me.&rdquo; Then king Dhataraṭṭha asked him why he was sent by the king, and he made answer, &ldquo;The king said to me that he had made friendship with all the kings of Jambudīpa, and that he now wished to give his daughter Samuddajā in order to make friendship with the Nāga king Dhataraṭṭha; with these words he sent me, and do you make no delay but send a company at once with me and name the day and receive the maiden.&rdquo; Being highly pleased <span class="t18">{6.163}</span> the king paid him great honour and sent four Nāga youths with him, bidding them go and fix a day after hearing the king&rsquo;s words, and then return, and they, having taken the turtle with them, departed from the abode of the Nāgas.</p>
<p class="p7">The turtle saw a lotus-pond between the Yamunā and Benares, and wishing to escape by some device he said: &ldquo;O Nāga youths, our king and his queen and son saw me coming out of the water as I went to the king&rsquo;s palace, and they asked me to give them some lotuses and lotus roots; I will gather some for them; do you let me go here, and, if you do not see me, go forward to the king, I will meet you there.&rdquo; They believed him and let him go, and he hid himself; and the others, as they could not see him, thought that he must have gone on to the king, and so proceeded to the palace in the guise of young men. The king received them with honour and asked them from whence they had come. &ldquo;From Dhataraṭṭha, your majesty.&rdquo; &ldquo;Wherefore?&rdquo; &ldquo;O king, we are his messengers; Dhataraṭṭha asks after your health and he will give you whatever you desire; and he asks you to give us your daughter Samuddajā as his queen.&rdquo; To explain this they repeated the first verse:</p>
<p class="p13"><span class="t12">1. &ldquo;Whatever jewels there may be in Dhataraṭṭha&rsquo;s palace stored,</span></p>
<p class="p13"><span class="t12">They all are yours, his royal boon; give us your daughter for our lord.&rdquo;</span></p>
<p class="p6">When the king heard it he replied in the second verse:</p>
<p class="p13"><span class="t12">2. &ldquo;Ne&rsquo;er has a man been known to wed his daughter to a Nāga king;</span></p>
<p class="p13"><span class="t12">Such match were utterly unfit, how could we think of such a thing?&rdquo;</span></p>
<p class="p6">The youths made answer, &ldquo;If an alliance with Dhataraṭṭha seems so improper to you, then why did you send your attendant the turtle Cittaculla to our king, offering to give your daughter Samuddajā? <span class="t18">{6.164}</span> Since after sending such a message you now show scorn to our king, we shall know how to deal with you as you deserve.&rdquo; So saying they uttered two verses by way of threat:<span class="t18"> [6.85]</span></p>
<p class="p13"><span class="t12">3. &ldquo;You sacrifice your life, O king, your throne and kingdom what are they?</span></p>
<p class="p13"><span class="t12">Before a Nāga in his wrath all mortal glory fades away;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">4. You a poor mortal standing there, who, by your vanity undone,</span></p>
<p class="p13"><a id="a13394"></a><span class="t12">Would look with scorn on Yamuna, king Varuṇa&rsquo;s imperial son.&rdquo;</span><a id="a13395"></a><a href="notes3.html#a17396"><span class="t19">{1512}</span></a></p>
<p class="p6">Then the king repeated two verses:</p>
<p class="p13"><span class="t12">5. &ldquo;I do not scorn that king of yours, Dhataraṭṭha of wide renown,</span></p>
<p class="p13"><span class="t12">Of many Nāgas is he king, he wears by right a royal crown;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">6. But great and noble though he be, sprung from Videha&rsquo;s khattiya line,</span></p>
<p class="p13"><span class="t12">My daughter is of purer blood, let him not dream of child of mine.&rdquo;</span></p>
<p class="p6">Although the Nāga youths wished to kill him on the spot by the blast of their breath, yet they reflected that as they had been sent to fix the marriage day it would not be right to go away and leave the man dead; so they vanished at once out of sight, saying: &ldquo;We will depart and tell the king.&rdquo; </p>
<p class="p7">Their king asked them whether they had brought the princess. They being angry replied, &ldquo;O king, why do you send us about here and there without cause? If you wish to kill us, then slay us here at once. <span class="t18">{6.165}</span> He reviles and defames you, and sets his daughter on a pinnacle in his pride of birth,&rdquo; in this way repeating things said and unsaid, they roused the king&rsquo;s wrath. He ordered them to assemble his army, saying:</p>
<p class="p13"><a id="a13396"></a><span class="t12">7. &ldquo;Assataras and Kambalas,</span><a id="a13397"></a><a href="notes3.html#a17399"><span class="t19">{1513}</span></a><span class="t12"> summon the Nāgas one and all;</span></p>
<p class="p13"><span class="t12">Towards Benares let them flock, but do no harm to great or small.&rdquo;</span></p>
<p class="p6">Then the Nāgas answered, &ldquo;If no man is to be harmed, then what shall we do, if we go there?&rdquo; He uttered two verses to tell them what they were to do and what he himself would do:</p>
<p class="p13"><span class="t12">8. &ldquo;Over the tanks and palaces, the public roads and tops of trees,</span></p>
<p class="p13"><span class="t12">Over the gateways woven in wreaths let them hang dangling in the breeze;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">9. While with white body and white hoods I will the city all invest,</span></p>
<p class="p13"><span class="t12">And drawing close my lines of siege with terror fill each Kāsi breast.&rdquo;</span></p>
<p class="p6">The Nāgas did so. <span class="t18">{6.166}</span></p>
<p class="p7">The Teacher thus described what happened:</p>
<p class="p13"><span class="t12">10-11. &ldquo;Seeing the snakes on every side, the women throng, a trembling crowd,</span></p>
<p class="p13"><span class="t12">And as the monsters swell their hoods in fear they shriek and wail aloud;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">12-13. Benares city prostrate lay before these wild invading bands,</span></p>
<p class="p13"><span class="t12">Raising their arms all begged and prayed: &lsquo;Give him the daughter he demands.&rsquo; &rdquo;</span></p>
<p class="p6">While the king lay in bed he heard the wailing of his own wives and those of the citizens, and being afraid of death from the threats of the four youths, he thrice exclaimed, &ldquo;I will give to Dhataraṭṭha my daughter Samuddajā,&rdquo; and all the Nāga kings, when they heard it, retired for the distance of a league, and, fixing their camp there, built a very city of the gods and dispatched a complimentary present, saying: &ldquo;Let him send his <span class="t18">[6.86] </span>daughter as he says.&rdquo; <span class="t18">{6.167}</span> The king, having received the proffered present, dismissed those who brought it, saying: &ldquo;Do you depart, I will send my daughter by the hands of my ministers.&rdquo; Then he sent for his daughter and, taking her upon the terrace, he opened a window and said to her, &ldquo;Daughter, behold this adorned city; they say that you are to be the chief queen of a king there, the city is not far off, you can come back when you feel a home-longing, but you must go there now.&rdquo;</p>
<p class="p7">Then he made the attendants wash her head and adorn her with all kinds of ornaments and set her in a covered carriage and sent her off in the care of his ministers. The Nāga kings came to meet her and paid her great honour. The ministers entered the city and gave her up and returned with much wealth. The princess was taken up into the palace and made to lie on a divinely decked bed; and the young Nāga women, assuming humpbacked and other deformed appearances, waited on her as if they were human attendants. As soon as she lay down on the heavenly bed she felt a divinely soft touch and fell asleep.</p>
<p class="p7"><a id="a13398"></a>Dhataraṭṭha, having received her, vanished instantly with all his host and appeared in the world of the Nāgas. When the princess awoke and saw the adorned heavenly bed and the golden and jewelled palaces, etc., and the gardens and tanks and the Nāga world, itself like an adorned city of the gods, she asked the humpbacked and other female attendants, &ldquo;This city is magnificently adorned, it is not like our city; whose is it?&rdquo; &ldquo;O lady, it belongs to your lord, it is not those of scanty merits who win such glory as this, you have obtained it by reason of your great merits.&rdquo; Then Dhataraṭṭha ordered the drums to be carried about the Nāga city, which was five hundred yojanas in extent, with a proclamation that whoever betrayed any signs of his snake-nature to Samuddajā should be punished; therefore not one dared to appear as a snake before her. So she lived affectionately and harmoniously with him under the idea that it was a world of men.</p>
<h4 class="h40"><a id="ncx32688"></a>The Fast-Day</h4>
<p class="p7">In course of time Dhataraṭṭha&rsquo;s queen conceived and brought forth a son, and from his fair appearance they named him Sudassana; then again she bore a second whom they called Datta, <span class="t18">{6.168}</span> &ndash; now he was the Bodhisatta. Then she bore another whom they called Subhaga, and a fourth whom they called Ariṭṭha. Yet even though she had borne these four sons, she knew not that it was the world of the Nāgas. But one day they said to Ariṭṭha, &ldquo;Your mother is a woman, not a Nāga.&rdquo; Ariṭṭha said to himself, &ldquo;I will prove her,&rdquo; so one day while drinking from his mother&rsquo;s breast, he assumed a serpent&rsquo;s form and struck the back of her <span class="t18">[6.87] </span>foot with his tail. When she saw his serpent-form she uttered a great cry in her terror and threw him on the ground, and struck his eye with her nail so that the blood poured forth. The king, hearing her cry, asked why she screamed, and when he learned what Ariṭṭha had done, he came up, with threats, &ldquo;Seize the slave and put him to death.&rdquo; The princess, knowing his passionate nature, exclaimed in her love for her son, &ldquo;My lord, I struck my son&rsquo;s eye, forgive him.&rdquo; The king, when she said this, replied, &ldquo;What can I do?&rdquo; and forgave him. That very day she learned that it was the dwelling of the Nāgas, and thenceforth Ariṭṭha was always called Kāṇāriṭṭha (or one-eyed Ariṭṭha).</p>
<p class="p7"><a id="a13399"></a>Now the four princes grew up to years of discretion. Then their father gave them each a kingdom a hundred yojanas square; they possessed great glory, and each was attended by sixteen thousand Nāga maidens. Now their father&rsquo;s kingdom was only a hundred yojanas square, and the three sons went every month to visit their parents. But the Bodhisatta went every fortnight, and he used to propound some question which had arisen in the Nāga realm and then go with his father to visit the great king Virūpakkha,<a id="a13400"></a><a href="notes3.html#a17401"><span class="t9">{1514}</span></a> and he would discuss the question with him. Now one day when Virūpakkha had gone with the Nāga assembly to the world of the gods, and were sitting there waiting upon Sakka, a question arose among the gods and none could answer it, but the Great Being who was seated on a noble throne answered it. Then the King of the Devas honoured him with divine flowers and fruits, and addressed him, &ldquo;O Datta, you are endued with a wisdom as broad as the earth; henceforth be you called Bhūridatta,&rdquo; and he gave him this name.<span class="t18"> {6.169}</span></p>
<p class="p7">From that time forth he used to go to pay his homage to Sakka, and when he saw the exceedingly delightful splendour of his court with its Devaccharā he longed for the heavenly world, &ldquo;What have I to do with this frog-eating snake-nature? I will return to the snake-world and keep the fast and follow the observances by which one may be reborn among the gods.&rdquo; With these thoughts he asked his parents on his return to the abode of the snakes, &ldquo;O my father and mother, I will keep the fast.&rdquo; &ldquo;By all means, O son, keep it; but when you keep it do not go outside, but keep it within this one empty palace in the Nāga realm, for there is great fear of the Nāgas outside.&rdquo; He consented; so he kept the fast only in the parks and gardens of the empty palace.</p>
<p class="p7">But the snake maidens kept waiting on him with their musical instruments, and he thought to himself, &ldquo;If I dwell here my observance of the fast will never come to its completion, I will go to the haunts of men and keep the fast there.&rdquo; So in his fear of being hindered he said to his wife, without telling it to his parents, &ldquo;Lady, if I go to the haunts of men there is a banyan tree on the bank of the Yamunā, I will fold up my body in the <span class="t18">[6.88] </span><a id="a13401"></a>top of an ant-hill near by and undertake the fast with its four divisions,<a id="a13402"></a><a href="notes3.html#a17403"><span class="t9">{1515}</span></a> and I will lie down there and observe the fast; and when I have lain there all night and kept the fast let ten of your women come every time at dawn with musical instruments in their hands, and after decking me with perfumes and flowers let them conduct me back with song and dance to the abode of the Nāgas.&rdquo; With these words he went and folded his body on the top of an ant-hill, and saying aloud, &ldquo;Let who will take my skin or muscles or bones or blood,&rdquo; he undertook the fast with its four divisions and lay down, after assuming a body which only consisted of a head and a tail, and kept the fast. At daybreak the Nāgīs came, and having done as they were ordered, conducted him to the Nāga abode; and while he observed the fast in this fashion, <span class="t18">{6.170}</span><a id="a13403"></a> a long period of time elapsed.</p>
<h4 class="h40"><a id="ncx32693"></a>Entering the Forest</h4>
<p class="p7"><a id="a13404"></a>Now at that time a brahmin<a id="a13405"></a><a href="notes3.html#a17405"><span class="t9">{1516}</span></a> who dwelt in a village near the gate of Benares used to go into the forest with his son Somadatta and set snares and nets and stakes and kill wild animals, and carrying the flesh on a pole sold it and so made a livelihood. One day he failed to catch even a young lizard, and he said to his son, &ldquo;If we go home empty-handed your mother will be angry, let us catch something at any rate,&rdquo; so he went towards the ant-hill where the Bodhisatta was lying, and observing the footsteps of the deer who went down to the Yamunā to drink, he said: &ldquo;My son, this is a haunt of deer, do you return and wait, while I will wound some deer that has come to drink,&rdquo; so taking his bow he stood watching for deer at the foot of a tree. Now at evening time a deer came to drink, he wounded it; it did not however fall at once, but spurred on by the force of the arrow it fled with the blood flowing down, and the father and son pursuing it to the spot where it fell took its flesh and, going out of the wood, reached that banyan as the sun set. &ldquo;It is a bad time, we cannot go on, we will stay here,&rdquo; so saying they laid the flesh on one side and climbing the tree lay among the branches. The brahmin woke at dawn, and was listening to hear the sound of the deer, when the Nāga maidens came up and prepared the flowery couch for the Bodhisatta. He laid aside his snake&rsquo;s body and assuming a divine body adorned with all kinds of ornaments sat on his flower-bed with all the glory of a Sakka.<span class="t18"> [6.89]</span></p>
<p class="p7">The Nāga maidens honoured him with perfumes and garlands and played their heavenly instruments and performed their dance and song. When the brahmin heard the sound he said: &ldquo;Who is this? I will find out,&rdquo; and he called to his son, but though he called he could not wake him. &ldquo;Let him sleep on,&rdquo; he said, &ldquo;he is tired, I will go myself alone,&rdquo; so he came down from the tree and approached, but the Nāga maidens when they saw him sank into the earth with all their instruments and departed to the abode of the Nāgas, <span class="t18">{6.171}</span> and the Bodhisatta was left alone. The brahmin, standing near, questioned him in these two verses:</p>
<p class="p13"><span class="t12">14. &ldquo;What youth is this, red-eyed, who here is seen,</span></p>
<p class="p13"><span class="t12">His shoulders broad with ample space between,</span></p>
<p class="p13"><span class="t12">And what ten maidens these who guard him round</span></p>
<p class="p13"><span class="t12">Clad in fair robes, with golden bracelets bound!</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">15. Who are you &rsquo;midst this forest greenery,</span></p>
<p class="p13"><span class="t12">Bright like a fire just newly dressed with ghee?</span></p>
<p class="p13"><span class="t12">Are you a Sakka or a Yakkha, say,</span></p>
<p class="p13"><span class="t12">Or some famed Nāga prince of potent sway?&rdquo;</span></p>
<p class="p6">When the Great Being heard him he thought: &ldquo;If I say that I am one of the Sakkas he will believe me, for he is a brahmin; but I must speak only the truth today,&rdquo; so he thus declared his Nāga birth:</p>
<p class="p13"><span class="t12">16. &ldquo;I am a Nāga great in Powers, invincible with poisonous breath,</span></p>
<p class="p13"><span class="t12">A prosperous land with all its sons my angry bite could smite with death;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">17. My mother is Samuddajā, Dhataraṭṭha as sire I claim,</span></p>
<p class="p13"><span class="t12">Sudassana&rsquo;s young brother I, and Bhūridatta is my name.&rdquo;</span></p>
<p class="p6">But when the Great Being said this, he reflected: &ldquo;This brahmin is fierce and cruel, he may betray me to a snake-charmer, and so hinder my performance of the fast; what if I were to take him to the Nāga kingdom and, give him great honour there, and thus carry on my fast without a break&rdquo; So he said <span class="t18">{6.172}</span> to him, &ldquo;O brahmin, I will give you great honour, come to the pleasant home of the Nāgas, let us go at once there.&rdquo; &ldquo;My lord, I have a son, I will go if he comes too.&rdquo; The Bodhisatta replied, &ldquo;Go, brahmin, and fetch him,&rdquo; and he thus described to him his own dwelling:</p>
<p class="p13"><span class="t12">18. &ldquo;Awful and dark is yonder lake, incessant storms its waters toss,</span></p>
<p class="p13"><span class="t12">That is my home: my subjects there all hear and none my bidding cross;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">19. Plunge you beneath the dark blue waves, the peacocks and the herons call,</span></p>
<p class="p13"><span class="t12">Plunge and enjoy the bliss there stored for those who keep the precepts all.&rdquo;</span></p>
<p class="p6">The brahmin went and told this to his son and brought him, and the Great Being took them both and went to the bank of the Yamunā, and, standing there, said:</p>
<p class="p13"><span class="t12">20. &ldquo;Fear not, O brahmin with your son, follow my words and you shall live</span></p>
<p class="p13"><span class="t12">Honoured and happy in my home with all the pleasures I can give.&rdquo;</span></p>
<p class="p6">So saying the Great Being by his power brought the father and son to <span class="t18">[6.90] </span><a id="a13406"></a>the dwelling of the Nāgas, where they obtained a divine condition; and he bestowed on them divine prosperity and gave to each of them four hundred Nāga maidens, and great was the prosperity they enjoyed. The Bodhisatta continued to practise his fast diligently, and every fortnight he went to pay honour to his parents and discoursed on the Dhamma; and then going to the brahmin he inquired concerning his health, and said to him, &ldquo;Tell me anything that you want, enjoy yourself without discontent,&rdquo; and, after giving a kindly greeting also to Somadatta, he proceeded to his own home.</p>
<p class="p7">The brahmin, after dwelling a year in the Nāga realm, through his lack of previous merit began to grow discontented <span class="t18">{6.173}</span> and longed to return to the world of men; the dwelling-place of the Nāgas seemed like a hell to him, the adorned palace like a prison, the Nāga maidens with their ornaments like Yakkhinis. He thought to himself, &ldquo;I am discontented, I will learn what Somadatta thinks,&rdquo; so he went to him and said: &ldquo;Are you not discontented, my son?&rdquo; &ldquo;Why should I be discontented? Let us not feel any such feeling. Are you discontented, father?&rdquo; &ldquo;Yes, my son?&rdquo; &ldquo;Why so?&rdquo; &ldquo;Because I do not see your mother and your brothers and sisters; come, my son, let us go.&rdquo; He answered that he would not go, but, being repeatedly entreated by his father, he at last consented.</p>
<p class="p7">The brahmin reflected: &ldquo;I have won my son&rsquo;s consent, but if I tell Bhūridatta that I am discontented, he will heap more honour upon me, and I shall not be able to go. My object can only be attained in one way. I will describe his prosperity and then ask him, &lsquo;Why do you leave all this glory and go to the world of men to practise the observance of the fast?&rsquo; When he answers, &lsquo;For the sake of obtaining heaven,&rsquo; I will tell him, &lsquo;far more then should we do so, who have made our livelihood by slaughtering living creatures. I too will go to the world of men, and see my kindred, and will then leave the world and follow the Dhamma of the ascetics,&rsquo; and then he will let me depart.&rdquo; Having thus determined, one day when the other came up to him and asked him whether he was discontented, he assured him that nothing was wanting that he could supply, and, without making any mention of his intended departure, at first he only described the other&rsquo;s prosperity in the following verses:</p>
<p class="p13"><span class="t12">21. &ldquo;Level the ground on every side, with tagara blossoms whitened o&rsquo;er,</span></p>
<p class="p13"><span class="t12">Red with the cochineal insect-swarms, the brightest verdure for its floor,</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">22. With sacred shrines in every wood, and swan-filled lakes which charm the eye,</span></p>
<p class="p13"><span class="t12">While strewn the fallen lotus leaves as carpets on the surface lie,</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">23. The thousand-columned palaces with halls where heavenly maidens dance,</span></p>
<p class="p13"><span class="t12">Their columns all of jewels wrought, whose angles in the sunshine glance; </span><span class="t18">{6.174}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">24. You have indeed a glorious home, won by your merits as thine own,</span></p>
<p class="p13"><span class="t12">When all desires are gratified as soon as each new wish is known;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">25. You envy not the great Sakka&rsquo;s halls, what are his stateliest courts to thine?</span></p>
<p class="p13"><span class="t12">Your palaces more glorious are and with more dazzling splendours shine.&rdquo;</span><span class="t18"> [6.91]</span></p>
<p class="p6">The Great Being replied, &ldquo;Say not so, brahmin; our glory compared to Sakka&rsquo;s seems only as a mustard-seed beside Mount Meru, we are not even equal to his attendants,&rdquo; and he repeated a verse:</p>
<p class="p13"><span class="t12">26. &ldquo;Our highest thoughts cannot conceive the imperial pomp round Sakka&rsquo;s throne,</span></p>
<p class="p13"><a id="a13407"></a><span class="t12">Or the four Regents</span><a id="a13408"></a><a href="notes3.html#a17407"><span class="t19">{1517}</span></a><span class="t12"> in his court, each in his own appointed zone.&rdquo;</span></p>
<p class="p6"><a id="a13409"></a>When he heard him repeat his words, &ldquo;This palace of yours is Sakka&rsquo;s palace,&rdquo; he said: &ldquo;I have had this in my mind, and it is through my desire to obtain Vejayanta<a id="a13410"></a><a href="notes3.html#a17409"><span class="t9">{1518}</span></a> that I practise the observance of the fast,&rdquo; then he repeated a verse, describing his own earnest wish:</p>
<p class="p13"><span class="t12">27. &ldquo;I long intensely for the home of the immortal saints on high,</span></p>
<p class="p13"><span class="t12">Therefore upon that ant-hill top I keep the fast unceasingly.&rdquo; </span><span class="t18">{6.175}</span></p>
<p class="p6">The brahmin, on hearing this, thought to himself, &ldquo;Now I have gained my opportunity,&rdquo; and filled with joy he repeated two verses, begging leave to depart:</p>
<p class="p13"><span class="t12">28. &ldquo;I too sought deer when with my son into that forest glade I sped;</span></p>
<p class="p13"><span class="t12">The friends I left at home know not whether I am alive or dead;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">29. O Bhūridatta, let us go, you glorious lord of Kāsi race,</span></p>
<p class="p13"><span class="t12">Let us depart and see once more our kindred in their native place.&rdquo;</span></p>
<p class="p6">The Bodhisatta answered:</p>
<p class="p13"><span class="t12">30. &ldquo; &rsquo;Tis my desire that you should dwell with us, and here pass happy hours;</span></p>
<p class="p13"><span class="t12">Where in the upper world of men will you find haunts of peace like ours?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">31. But would you dwell awhile elsewhere and yet enjoy our pleasures still,</span></p>
<p class="p13"><span class="t12">Then take my leave, go, see your friends, and be as happy as you will.&rdquo;</span></p>
<p class="p6">And thinking to himself, &ldquo;If he obtains this happiness through me he will be sure not to tell it to anyone else, I will give him my jewel which grants all desires,&rdquo; he gave him the jewel and said:</p>
<p class="p13"><span class="t12">32. &ldquo;The bearer of this heavenly gem beholds his children and his farm;</span></p>
<p class="p13"><span class="t12">Take it, O brahmin, and begone, its bearer never comes to harm.&rdquo;</span></p>
<p class="p6">The brahmin replied:</p>
<p class="p13"><span class="t12">33. &ldquo;I understand your words too well, I am grown old as you can see,</span></p>
<p class="p13"><span class="t12">I will adopt the ascetic life, what are life&rsquo;s pleasures now to me?&rdquo;</span></p>
<p class="p6">The Bodhisatta said:</p>
<p class="p13"><span class="t12">34. &ldquo;If you should fail and break your vow then seek life&rsquo;s common joys once more,</span></p>
<p class="p13"><span class="t12">And come and find me out again and I will give you ample store.&rdquo; </span><span class="t18">{6.176}</span></p>
<p class="p6">The brahmin answered:</p>
<p class="p13"><span class="t12">35. &ldquo;O Bhūridatta, I accept with thanks the offer you have made;</span></p>
<p class="p13"><span class="t12">Should the occasion come to me I will return to claim your aid.&rdquo; </span><span class="t18">[6.92]</span></p>
<p class="p6">The Great Being perceived that he had no desire to abide there, so he commanded some young Nāgas to take him to the world of men.</p>
<p class="p7">The Teacher thus described what happened:</p>
<p class="p13"><span class="t12">36. &ldquo;Then Bhūridatta gave commands to four of his young Nāgas, &lsquo;Go,</span></p>
<p class="p13"><span class="t12">Take you this brahmin in your charge and lead him where he wants to go.&rsquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">37. The four attendants heard the words, at once their lord&rsquo;s command was done:</span></p>
<p class="p13"><span class="t12">They brought the brahmin to the place and leaving him returned alone.&rdquo;</span></p>
<p class="p6">Then the brahmin, as he went along, said to his son, &ldquo;Somadatta, we wounded a deer in this place and a boar in that,&rdquo; and seeing a lake on the way he exclaimed, &ldquo;Somadatta, let us bathe,&rdquo; so they both took off their divine ornaments and clothes, and wrapping them up in a bundle laid them on the bank and bathed. At that very moment the ornaments vanished and returned to the Nāga world, and their former poor yellow clothes were wrapped round their bodies, and their bows, arrows, and spears came back as they were before. &ldquo;We are undone, father,&rdquo; bewailed Somadatta; but his father comforted him, &ldquo;Fear not; as long as there are deer we shall make a livelihood by killing deer in the forest.&rdquo;</p>
<p class="p7">Somadatta&rsquo;s mother heard of their coming, and having gone to meet them she brought them home and she satisfied them with food and drink. When the brahmin had eaten and fallen asleep she asked her son, <span class="t18">{6.177}</span><a id="a13411"></a> &ldquo;Where have you been all this time?&rdquo; &ldquo;O mother, we were carried by the Nāga king Bhūridatta to the great Nāga realm, and we have now come back, as we were discontented.&rdquo; &ldquo;Have you brought any jewels? &ldquo;None, mother.&rdquo; &ldquo;Why? Did he not give any to you?&rdquo; &ldquo;Mother, Bhūridatta gave to my father a jewel which grants all desires, but he would not accept it.&rdquo; &ldquo;Wherefore?&rdquo; &ldquo;He is going, they say, to become an ascetic.&rdquo; &ldquo;What, after leaving me so long with the burden of the children and dwelling in the Nāga realm, he is now going to become an ascetic?&rdquo; so flying into a passion she struck his back with the spoon which she used for frying the rice and upbraided him, saying: &ldquo;You wicked brahmin, why did you say that you were going to become an ascetic and so refuse the precious jewel, and why did you come here and not take the ascetic&rsquo;s vow? Depart from my house directly.&rdquo; But he said to her, &ldquo;Good lady, be not angry, as long as there are deer in the forest I will support you and your children.&rdquo; So the next day he went with his son into the forest and followed there the same livelihood as before. <span class="t18">[6.93]</span></p>
<h4 class="h40"><a id="ncx32776"></a>Virtue</h4>
<p class="p7"><a id="a13412"></a>Now at that time a Garuḷa bird which dwelt in a silk-cotton tree in the Himālayas in a region of the great southern ocean swept up the water with the wind of its wings, and swooping down on the Nāga region seized a Nāga king by the head; but this was the period when the Garuḷas did not know how to seize the Nāgas, they learned how in the Paṇḍarajātaka [Ja 518]. So although he seized it by the head, without scattering the water, he carried it dangling to the summit of the Himālayas.</p>
<p class="p7"><a id="a13413"></a><a id="a13414"></a>A brahmin, an old inhabitant of Kāsi, who was following the life of an ascetic in the region of the Himālayas, was dwelling in a hut of leaves which he had built, and there was a great banyan tree at the end of his covered walk, and he had made his abode by day at its root. The Garuḷa carried the Nāga to the top of the banyan, and the Nāga as it hung down in its effort to escape twined its tail round a branch. The Garuḷa, being unaware of it, flew up to heaven by dint of his great strength and carried up the banyan tree without its roots.<a id="a13415"></a><a href="notes3.html#a17411"><span class="t9">{1519}</span></a> The bird then bore the Nāga to the silk-cotton tree and struck it with his beak and split open its belly, and having eaten <span class="t18">{6.178}</span> the fat, dropped the body into the middle of the sea. The banyan tree as it fell made a great noise, and the bird, wondering what noise it could be, looked down, and seeing the tree thought to himself, &ldquo;From whence did I carry that off?&rdquo; and recognising that it was the banyan at the end of the ascetic&rsquo;s covered walk, he considered, &ldquo;This tree was of great service to him, is an evil consequence following me or not? I will ask him and learn.&rdquo;</p>
<p class="p7">So he went to him in the guise of a young pupil; now at that moment the ascetic was smoothing the earth down. So the king of the Garuḷas, having saluted him and sat down on one side, asked him, as if he were himself ignorant of the fact, what had once grown in that spot. He replied, &ldquo;A Garuḷa was carrying off a Nāga for his food, which twined its tail round a branch of a banyan tree in order to escape; but the bird by its great strength made a spring upwards and flew off, and so the tree was torn up; this is the place out of which it was torn.&rdquo; &ldquo;What demerit accrued to the bird?&rdquo; &ldquo;If he did it not knowing what he did, it was only ignorance, not a wrong.&rdquo; &ldquo;What was the case with the Nāga?&rdquo; &ldquo;He did not seize the tree with an intent to hurt it, therefore he also has no demerit.&rdquo; The Garuḷa was pleased with the ascetic and said: &ldquo;My friend, I am that king of the Garuḷas, and I am pleased with your explanation of my question. Now you live here in the forest and I know the Ālambāyana spell of <span class="t18">[6.94] </span>priceless value. I will give it to you as my fee for your lesson, be pleased to accept it.&rdquo; &ldquo;I know enough about spells, you can be going.&rdquo; But he continued to press him and at last he persuaded him to accept it, so he gave him the spell and showed him the medicines and departed.</p>
<p class="p7">Now at that time a poor brahmin in Benares had got deeply into debt, and being pressed by his creditors he said to himself, &ldquo;Why should I go on living here? I am sure it will be better to go into the forest and die.&rdquo; So having gone from his home he went by successive journeys till he came to that hermitage. He entered it and pleased the ascetic by his diligent discharge of his duties. The ascetic said to himself, &ldquo;This brahmin is very helpful to me, I will give him the divine spell which the king of Garuḷas gave to me.&rdquo; So he said to him, &ldquo;O brahmin, I know the Ālambāyana spell, I will give it to you, do you take it.&rdquo; The other replied, &ldquo;Peace, good friend, I do not want any spell,&rdquo; <span class="t18">{6.179}</span> but the other pressed him again and again and at last persuaded him; so he gave him the spell and showed him the medicines necessary for it and described the entire method of using it.</p>
<p class="p7">The brahmin said to himself, &ldquo;I have gained a means of livelihood,&rdquo; so after staying there a few days, he made the excuse of an attack of rheumatism, and after begging the ascetic&rsquo;s forgiveness he took his respectful leave of him and departed from the forest, and by successive stages reached the bank of the Yamunā, from whence he went along the high road repeating the spell.</p>
<p class="p7"><a id="a13416"></a>Now at that very time a thousand Nāga youths who waited on Bhūridatta were carrying that jewel which grants all desires. They had come out of the Nāga world and had stopped and placed it on a hillock of sand, and there, after playing all night in the water by its radiance, they had put on all their ornaments at the approach of morning, and, causing the jewel to contract its splendour,<a id="a13417"></a><a href="notes3.html#a17413"><span class="t9">{1520}</span></a> had sat down, guarding it. The brahmin reached the spot while he was repeating his charm, and they, on hearing the charm, seized with terror lest it should be the Garuḷa king, plunged into the earth without staying to take the jewel and fled to the Nāga world. The brahmin, when he saw the jewel, exclaimed, &ldquo;My spell has at once succeeded,&rdquo; and he joyfully seized the jewel and went on his way. Now at that very time the outcaste brahmin was entering the forest with his son Somadatta to kill deer, and when he saw the jewel on the other&rsquo;s hand he said to his son, &ldquo;Is not this the jewel which Bhūridatta gave to us?&rdquo; &ldquo;Yes,&rdquo; said his son, &ldquo;it is the very same.&rdquo; &ldquo;Well, I will tell him its evil qualities and so deceive him and get the jewel for my own.&rdquo; &ldquo;O father, you did not keep the jewel before when Bhūridatta gave it to you: this brahmin will assuredly cheat you, be silent about it.&rdquo; &ldquo;Let <span class="t18">[6.95] </span>be, my son; you shall see which can cheat best, he or I.&rdquo; So he went to Ālambāyana and addressed him:</p>
<p class="p13"><span class="t12">38. &ldquo;Where did you get that gem of yours, bringing good luck and fair to th&rsquo; eye;</span></p>
<p class="p13"><span class="t12">But having certain signs and marks, which I can recognise it by?&rdquo; </span><span class="t18">{6.180}</span></p>
<p class="p6">Ālambāyana answered in the following verse:</p>
<p class="p13"><span class="t12">39. &ldquo;This morning as I walked along I saw the jewel where it lay,</span></p>
<p class="p13"><span class="t12">Its thousand red-eyed guards all fled and left it there to be my prey.&rdquo;</span></p>
<p class="p6">The outcaste&rsquo;s son, wishing to cheat him, proceeded in three verses to tell him the jewel&rsquo;s evil qualities, desiring to secure it himself:</p>
<p class="p13"><span class="t12">40. &ldquo;Carefully tended, honoured well, and worn or stowed away with care,</span></p>
<p class="p13"><span class="t12">It brings its owner all good things, however large his wishes are;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">41. But if he shows it disrespect and wears or stows it heedlessly,</span></p>
<p class="p13"><span class="t12">Sore will he rue the finding it, &rsquo;twill only bring him misery.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">42. Do you have nought to do therewith, you have no skill such ware to hold:</span></p>
<p class="p13"><span class="t12">Give it to me and take instead a hundred pounds of yellow gold.&rdquo;</span></p>
<p class="p6">Then Ālambāyana spoke a verse in reply:</p>
<p class="p13"><span class="t12">43. &ldquo;I will not sell this gem of mine, though cows or jewels offered be;</span></p>
<p class="p13"><span class="t12">Its signs and marks I know full well, and it shall ne&rsquo;er be bought from me.&rdquo; </span><span class="t18">{6.181}</span></p>
<p class="p6">The brahmin said:</p>
<p class="p13"><span class="t12">44. &ldquo;If cows or jewels will not buy from you that jewel which you wear,</span></p>
<p class="p13"><span class="t12">What is the price you&rsquo;ll sell it for? Come, a true answer let me hear.&rdquo;</span></p>
<p class="p6">Ālambāyana answered:</p>
<p class="p13"><span class="t12">45. &ldquo;He who can tell me where to find the mighty Nāga in his pride,</span></p>
<p class="p13"><span class="t12">To him this jewel will I give, flashing its rays on every side.&rdquo;</span></p>
<p class="p6">The brahmin said:</p>
<p class="p13"><span class="t12">46.&ldquo; Is this perchance the Garuḷa king, come in brahmin&rsquo;s guise today,</span></p>
<p class="p13"><span class="t12">Seeking, while on the track for food, to seize the Nāga as his prey?&rdquo;</span></p>
<p class="p6">Ālambāyana answered:</p>
<p class="p13"><span class="t12">47. &ldquo;No bird-king I, a Garuḷa ne&rsquo;er came across these eyes of mine,</span></p>
<p class="p13"><span class="t12">I am a brahmin doctor, friend, and snakes and snake-bites are my line.&rdquo;</span></p>
<p class="p6">The brahmin said:</p>
<p class="p13"><span class="t12">48. &ldquo;What special power do you possess, or have you learned some subtle skill</span></p>
<p class="p13"><span class="t12">Which gives you this immunity to handle snakes whose fangs can kill?&rdquo;</span></p>
<p class="p6">He replied, thus describing his power:</p>
<p class="p13"><span class="t12">49. &ldquo;The ascetic Kosiya in the wood kept a long painful penance well,</span></p>
<p class="p13"><span class="t12">And at the end a Garuḷa revealed to him the serpent-spell.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">50. That holiest sage, who dwelt retired upon a lonely mountain height,</span></p>
<p class="p13"><span class="t12">I waited on with earnest zeal and served unwearied day and night;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">51. And at the last to recompense my years of faithful ministry</span></p>
<p class="p13"><span class="t12">My blessed teacher did reveal the heavenly secret unto me.</span><span class="t18"> {6.182}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">52. Trusting in this all-powerful spell, the fiercest snakes I do not fear;</span></p>
<p class="p13"><span class="t12">I counteract their deadliest bites, I, Ālambāyana the seer.&rdquo; </span><span class="t18">[6.96]</span></p>
<p class="p6">As he heard him, the outcaste brahmin thought to himself, &ldquo;This Ālambāyana is ready to give the pearl of gems to anyone who shows him the Nāga; I will show him Bhūridatta and so secure the gem,&rdquo; so he uttered this verse as he consulted with his son:</p>
<p class="p13"><span class="t12">53. &ldquo;Let us secure this gem, my son; come, Somadatta, let&rsquo;s be quick,</span></p>
<p class="p13"><a id="a13418"></a><span class="t12">Nor lose our luck as did the fool</span><a id="a13419"></a><a href="notes3.html#a17415"><span class="t19">{1521}</span></a><span class="t12"> who smashed his meal-dish with his stick.&rdquo;</span></p>
<p class="p6">Somadatta replied:</p>
<p class="p13"><span class="t12">54. &ldquo;All honour due he showed to you, when you came in that stranger&rsquo;s way;</span></p>
<p class="p13"><span class="t12">And would you turn and rob him now, his kindly welcome to repay?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">55. If you want wealth, go seek for it from Bhūridatta as before;</span></p>
<p class="p13"><span class="t12">Ask him and he will gladly give all that your heart desires, and more.&rdquo;</span></p>
<p class="p6">The brahmin said:</p>
<p class="p13"><span class="t12">56. &ldquo;That which, by lucky fortune brought, in bowl or hand all ready lies,</span></p>
<p class="p13"><span class="t12">Eat it at once nor questions ask, lest you should lose the offered prize.&rdquo;</span></p>
<p class="p6">Somadatta replied:<span class="t18"> {6.183}</span></p>
<p class="p13"><span class="t12">57. &ldquo;Earth yawns for him, hell&rsquo;s fiercest fires await the traitor at the end,</span></p>
<p class="p13"><span class="t12">Or, with fell hunger gnawed, he pines a living death, who cheats his friend.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">58. Ask Bhūridatta, he will give, if you want wealth, the wished-for boon;</span></p>
<p class="p13"><span class="t12">But if you do wrong, I fear that the wrong will find you out right soon.&rdquo;</span></p>
<p class="p6">The brahmin said:</p>
<p class="p13"><span class="t12">59. &ldquo;But, through a sacrifice brahmins may do wrong and yet be made clean;</span></p>
<p class="p13"><span class="t12">Great sacrifices we will bring and, so made pure, escape the wrong.&rdquo;</span></p>
<p class="p6">Somadatta said:</p>
<p class="p13"><span class="t12">60. &ldquo;Cease your vile talk, I will not stay, this very moment I depart,</span></p>
<p class="p13"><span class="t12">I will not go one step with you, this baseness rankling in your heart.&rdquo;</span></p>
<p class="p6">So saying, the wise youth, rejecting his father&rsquo;s counsel, exclaimed with a loud voice which startled the deities in the neighbourhood, &ldquo;I will not go with such a sinner,&rdquo; and fled away as his father stood looking on; and, plunging into the recesses of the Himālayas, there became an ascetic, and, having practised the Super Knowledges and Attainments and become perfected in Absorption, he was reborn in the Brahmā Realm. The Teacher explained this in the following verse:</p>
<p class="p13"><span class="t12">61. &ldquo;The noble Somadatta thus rebuked his father where he stood,</span></p>
<p class="p13"><span class="t12">Startling the Bhūtas of the place, and turned and hurried from the wood.&rdquo;</span></p>
<p class="p6">The outcaste brahmin thought to himself, &ldquo;Whither will Somadatta go except to his own home?&rdquo; and when he saw that Ālambāyana was a little vexed, <span class="t18">{6.184}</span> he said to him, &ldquo;Do not mind, Ālambāyana, I will introduce you to Bhūridatta.&rdquo; So he took him and went to the place where the snake king kept the Uposatha; and when he saw him lying on <span class="t18">[6.97] </span>the top of the ant-hill with his hoods contracted he stood a little way off, and holding out his hand uttered two verses:</p>
<p class="p13"><span class="t12">62. &ldquo;Seize this Nāga-king where he lies and snatch forthwith that priceless gem,</span></p>
<p class="p13"><span class="t12">Which bright-red like a lady-bird glows on his head a diadem.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">63. On yonder ant-heap see! He lies, stretched out without a thought of fear,</span></p>
<p class="p13"><span class="t12">Spread like a heap of cotton there, seize him before he knows you&rsquo;re near.&rdquo;</span></p>
<p class="p6"><a id="a13420"></a>The Great Being opened his eyes, and, seeing the outcaste, he pondered, &ldquo;I took this fellow to my Nāga home and settled him in high prosperity, but he would not accept the jewel which I gave him, and now he is come here with a snake-charmer. But if I were angry with him for his treachery, my moral character would be injured. Now my first of all duties is to keep the Uposatha in its four periods, that must remain inviolate; so whether Ālambāyana cut me in pieces or cook me or fix me on a spit, I must at all events not be angry with him.&rdquo; So closing his eyes and following the highest ideal of determination he placed his head between his hoods and lay perfectly motionless.</p>
<h4 class="h40"><a id="ncx32861"></a>Sport</h4>
<p class="p7"><a id="a13421"></a>Then the outcaste brahmin exclaimed, &ldquo;O Ālambāyana, do you seize this Nāga and give me the gem.&rdquo; Ālambāyana, being delighted at seeing the Nāga, and not caring the least for the gem, threw it into his hand, saying: &ldquo;Take it, brahmin,&rdquo; but the jewel slipped out of his hand, and as soon as it fell it went into the ground and was lost in the Nāga world. The brahmin found himself bereft of the three things, the priceless gem, Bhūridatta&rsquo;s friendship, and his son, and went off to his home, loudly lamenting, &ldquo;I have lost everything, I would not follow my son&rsquo;s words.&rdquo; But Ālambāyana, <span class="t18">{6.185}</span><a id="a13422"></a> having first anointed his body with divine drugs and eaten a little and so fortified himself within, uttered the divine spell, and, going up to the Bodhisatta, seized him by the tail, and, holding him fast, opened his mouth and, having himself eaten a drug, spat into it. The pure-natured Nāga king did not allow himself to feel any anger through fear of violating the moral precepts, and though he opened his eyes did not open them to the full.<a id="a13423"></a><a href="notes3.html#a17417"><span class="t9">{1522}</span></a> After he had made the snake full of the magic drug, and, holding him by the tail with his head downwards, had shaken him and made him vomit the food he had swallowed, he stretched him out at full length on the ground. Then pressing him like a pillow with his hands he crushed his bones to pieces, and then, seizing his tail, pounded him as if he were beating cloth. The Great Being felt no anger even though he suffered such pain. <span class="t18">[6.98]</span></p>
<p class="p7">The Teacher described this in the following verse:</p>
<p class="p13"><span class="t12">64. &ldquo;By dint of drugs of magic power and muttering spells with evil skill,</span></p>
<p class="p13"><span class="t12">He seized and held him without fear and made him subject to his will.&rdquo;</span></p>
<p class="p6"><a id="a13424"></a>Having thus made the Great Being helpless, he prepared a basket of creepers and threw him into it; at first his huge body would not go into it, but after kicking it with his heels he forced it to enter. Then, going to a certain village, he set the basket down in the middle of it and shouted aloud, &ldquo;Let all come here who wish to see a snake dance,&rdquo; and all the villagers crowded round. Then he called to the Nāga king to come out, and the Great Being reflected: &ldquo;It will be best for me to please the crowd and dance today; perhaps he will gain plenty of money and in his content will let me go; whatever he makes me do, I will do it.&rdquo; So when Ālambāyana took him out of the basket and told him to swell out he assumed his full size; and so when he told him to become small or round or heaped up like a bank,<a id="a13425"></a><a href="notes3.html#a17419"><span class="t9">{1523}</span></a> or to assume one hood or two hoods or three or four or five or ten or twenty or any number up to a hundred, or to become high or low, or to make his body visible or invisible, or to become blue or yellow or red or white or pink, or to emit water, or to emit water and smoke, <span class="t18">{6.186}</span> he made himself assume all these various appearances as he was commanded and exhibited his dancing powers. No one who witnessed it could keep back his tears and the people brought gold coin, gold, garments, ornaments, and the like, so that he received a hundred thousand pieces in that village alone.</p>
<p class="p7"><a id="a13426"></a>Now at first, after he had captured the Great Being, he had intended to let him go when he had gained a thousand pieces; but when he had made such a harvest, he said: &ldquo;I have gained all this money in one little village, what a fortune I shall get in a city!&rdquo; So, after settling his family there, he made a basket all covered with jewels, and having thrown the Great Being into it, he mounted a luxurious carriage and started with a great train of attendants. He made him dance in every village and town which they passed, and at last they reached Benares. He gave the snake king honey and fried grain, and killed frogs for him to eat; but he would not take the food, through fear of not being released from his captivity;<a id="a13427"></a><a href="notes3.html#a17421"><span class="t9">{1524}</span></a><a id="a13428"></a> but even though he did not take his food, the other made him show his sports, and began with the four villages at the gates of the city, where he spent a month. Then on the Uposatha of the fifteenth he announced to the king that he would that day exhibit the snake&rsquo;s dancing powers before him. The king in consequence made a proclamation by beat of drum and collected a large crowd, and tiers of scaffolding were erected in the courtyard of the palace. <span class="t18">[6.99]</span></p>
<h4 class="h40"><a id="ncx32868"></a>Entering the City</h4>
<p class="p7"><a id="a13429"></a>But on the day when the Bodhisatta was seized by Ālambāna,<a id="a13430"></a><a href="notes3.html#a17423"><span class="t9">{1525}</span></a> the Great Being&rsquo;s mother saw in a dream that a black man with red eyes had cut off her arm with a sword and was carrying it away, streaming with blood. She sprang up in terror, but on feeling her right arm she recognised it to be only a dream. Then she considered in herself, &ldquo;I have seen an evil frightful dream; it portends some misfortune either to my four sons or to king Dhataraṭṭha or to myself.&rdquo; But presently she fixed her thoughts especially on the Bodhisatta, &ldquo;Now all the others are dwelling in the Nāga world, but he has gone into the world of men resolved to keep the precepts and under a vow to observe the Uposatha; therefore I wonder whether some snake-charmer or Garuḷa has seized him.&rdquo; So she thought of him more and more, and at last at the end of a fortnight she became quite dejected, saying: &ldquo;My son could not live a whole fortnight without me, surely <span class="t18">{6.187}</span> some evil must have befallen him.&rdquo; After a month had passed there was no limit to the tears which flowed from her eyes in her distress, and she sat watching the road by which he would come back, continually saying: &ldquo;Surely he will now be coming home, surely be will now be coming home.&rdquo; Then her eldest son Sudassana came with a great retinue to pay a visit to his parents at the end of a month&rsquo;s absence, and having left his attendants outside he ascended the palace, and after saluting his mother stood on one side; but she said nothing to him as she kept sorrowing for Bhūridatta. He thought to himself, &ldquo;Whenever I have returned before my mother has always been pleased and given me a kind welcome, but today she is in deep distress; what can be the reason?&rdquo; So he asked her, saying:</p>
<p class="p13"><span class="t12">65. &ldquo;You see me come with all success, my every wish has hit the mark;</span></p>
<p class="p13"><span class="t12">And yet you show no signs of joy, and your whole countenance is dark,</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">66. Dark as a lotus rudely plucked which droops and withers in the hand;</span></p>
<p class="p13"><span class="t12">Is this the welcome which you give when I come back from foreign land?&rdquo;</span></p>
<p class="p6">Even at these words of his she still said nothing. Then Sudassana thought: &ldquo;Can she have been abused or slandered by someone?&rdquo; So he uttered another verse, questioning her:</p>
<p class="p13"><span class="t12">67. &ldquo;Has anyone upbraided you or are you racked with secret pain,</span></p>
<p class="p13"><span class="t12">That thus your countenance is dark, e&rsquo;en when you see me back again?&rdquo;</span></p>
<p class="p6">She replied as follows:</p>
<p class="p13"><span class="t12">68. &ldquo;I saw an evil dream, my son, a month ago this very day; </span><span class="t18">{6.188}</span></p>
<p class="p13"><span class="t12">There came a man who lopped my arm as on my bed I sleeping lay,</span></p>
<p class="p13"><span class="t12">And carried off the bleeding limb, no tears of mine his hand could stay.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">69. Blank terror overpowers my heart, and since I saw that cruel sight</span></p>
<p class="p13"><span class="t12">A moment&rsquo;s peace or happiness I have not known by day or night.&rdquo;</span><span class="t18"> [6.100]</span></p>
<p class="p6">When she had said this she burst out lamenting, &ldquo;I cannot see anywhere my darling son your youngest brother; some evil must have happened to him,&rdquo; and she exclaimed:</p>
<p class="p13"><span class="t12">70. &ldquo;He whom fair maidens in their bloom used to be proud to wait upon,</span></p>
<p class="p13"><span class="t12">Their hair adorned with golden nets, Bhūridatta, alas, is gone;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">71. He whom stout soldiers used to guard, with their drawn swords, a gallant train,</span></p>
<p class="p13"><span class="t12">Flashing like kaṇikāra flowers, alas, I look for him in vain!</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">72. I must pursue your brother&rsquo;s track and find where he has fixed to dwell,</span></p>
<p class="p13"><span class="t12">Fulfilling his ascetic vow, and learn myself if all be well.&rdquo;</span></p>
<p class="p6">Having uttered these words she set out with his retinue as well as her own.</p>
<p class="p7">Now Bhūridatta&rsquo;s wives had not felt anxious when they did not find him on the top of the ant-hill, as they said that he was no doubt gone to his mother&rsquo;s home; but when they heard that she was coming weeping because she could nowhere see her son, they went to meet her and fell at her feet, making a loud lamentation, &ldquo;O lady, it is a month today since we last saw your son.&rdquo;</p>
<p class="p7">The Teacher described this as follows:</p>
<p class="p13"><span class="t12">73. &ldquo;The wives of Bhūridatta there beheld his mother drawing nigh,</span></p>
<p class="p13"><span class="t12">And putting out their arms they wept with an exceeding bitter cry;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">74. Bhūridatta, your son, went hence a month ago, we know not where;</span></p>
<p class="p13"><span class="t12">Whether he be alive or dead we cannot tell in our despair.&rdquo;</span><span class="t18"> {6.189}</span></p>
<p class="p6">The mother joined with her daughters-in-law in their lamentations in the middle of the road and then went up with them into the palace, and there her grief burst forth as she looked on her son&rsquo;s bed:</p>
<p class="p13"><span class="t12">75-79. &ldquo;Like a lone bird whose brood is slain, when it beholds its empty nest,</span></p>
<p class="p13"><span class="t12">So sorrow, when I look in vain for Bhūridatta, fills my breast.</span></p>
<p class="p13"><span class="t12">Deep in my heart my grief for him burns with a fierce and steady glow</span></p>
<p class="p13"><span class="t12">Just like the furnace which a smith carries where&rsquo;er he is called to go.&rdquo;</span></p>
<p class="p6">As she thus wept, Bhūridatta&rsquo;s house seemed to be filled with one continuous sound like the hollow roar of the ocean. No one could remain unmoved, and the whole dwelling was like a Sāl-forest smitten by the storm of doomsday.</p>
<p class="p7">The Teacher thus described it:</p>
<p class="p13"><span class="t12">80. &ldquo;Like Sāl trees prostrate in a storm, their branches broken, roots uptorn,</span></p>
<p class="p13"><span class="t12">So mother, wives, and children, lay in that lone dwelling-place forlorn.&rdquo;</span></p>
<p class="p6">Ariṭṭha and Subhaga also, the brothers, who had come to visit their parents, heard the noise and entered Bhūridatta&rsquo;s dwelling and tried to comfort their mother.</p>
<p class="p7">The Teacher thus described it:</p>
<p class="p13"><span class="t12">81. &ldquo;Ariṭṭha then and Subhaga, eager to help and comfort, come,</span></p>
<p class="p13"><span class="t12">Hearing the sounds of wild lament which rose in Bhūridatta&rsquo;s home;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">82. &lsquo;Mother, be calm, your wailings end, this is the lot of all who live;</span></p>
<p class="p13"><span class="t12">They all must pass from birth to birth: change rules in all things, do not grieve.&rsquo;&nbsp;&rdquo;</span><a id="a13431"></a><span class="t18"> [6.101] {6.190}</span></p>
<p class="p6"><a id="a13432"></a><a id="a13433"></a>Samuddajā<a id="a13434"></a><a href="notes3.html#a17425"><span class="t9">{1526}</span></a> replied:</p>
<p class="p13"><a id="a13435"></a><a id="a13436"></a><span class="t12">83. &ldquo;My son, I know it but too well, this is the lot of all who live,</span></p>
<p class="p13"><span class="t12">But now no common loss is mine, left thus forlorn I can but grieve;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a13437"></a><span class="t12">84. Verily if I see him not, my jewel and my soul&rsquo;s delight,</span></p>
<p class="p13"><span class="t12">My Bhūridatta, I will end my wretched life this very night.&rdquo;</span></p>
<p class="p6">Her sons answered:</p>
<p class="p13"><span class="t12">85. &ldquo;Mourn not, dear mother, still your grief, we&rsquo;ll bring our brother back;</span></p>
<p class="p13"><span class="t12">Through the wide earth on every side we will pursue his track</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">86. O&rsquo;er hill and dale, through village, town and city, till he&rsquo;s found,</span></p>
<p class="p13"><span class="t12">Within ten days we promise you to bring him safe and sound.&rdquo;</span></p>
<p class="p6"><a id="a13438"></a><a id="a13439"></a>Then Sudassana thought: &ldquo;If we all three go in one direction there will be much delay: we must go to three different directions, one to the world of the gods, one to the Himālayas, and one to the world of men. But if Kāṇāriṭṭha<a id="a13440"></a><a href="notes3.html#a17427"><span class="t9">{1527}</span></a><a id="a13441"></a> goes to the land of men he will set that village or town on fire where he shall happen to see Bhūridatta, for he is cruel-natured, it will not do to send him,&rdquo; so he said to him, &ldquo;Do you go to the world of the gods; if the gods have carried him to their world in order to learn the Dhamma from him, then do you bring him thence.&rdquo; But he said to Subhaga, &ldquo;Do you go to the Himālayas and search for Bhūridatta in the five rivers and come back.&rdquo; But as he was resolving to go himself to the world of men, he reflected: &ldquo;If I go as a young man people will revile<a id="a13442"></a><a href="notes3.html#a17429"><span class="t9">{1528}</span></a> me; I must go as an ascetic, for ascetics are dear and welcome to men.&rdquo; So he took the garb of an ascetic and, after bidding his mother farewell, set out.</p>
<p class="p7">Now the Bodhisatta had a sister, born of another mother, named Accimukhī, who had a very great love for the Bodhisatta. When she saw Subhaga setting out, she said to him, <span class="t18">{6.191}</span> &ldquo;Brother, I am greatly troubled, I will go with you.&rdquo; &ldquo;Sister,&rdquo; he replied, &ldquo;you cannot go with me, for I have assumed an ascetic&rsquo;s dress.&rdquo; &ldquo;I will become a little frog and I will go inside your matted hair.&rdquo; On his consenting, she became a young frog and lay down in his matted hair. Subhaga resolved that he would search for him from the very commencement, so asked his wife where he spent the Uposatha and went there first of all. When he saw there the blood on the spot where the Great Being had been seized by Ālambāna and the place where the latter had made the basket of creeping plants, he felt sure that the Bodhisatta had been seized by a snake-charmer and being overcome with grief, and having his eyes filled with tears, he followed Ālambāna&rsquo;s track.</p>
<p class="p7"><a id="a13443"></a>When he came to the village where he had first displayed the dancing, he asked the people whether a snake-charmer had shown his tricks there with such and such a kind of snake. &ldquo;Yes, Ālambāna showed these tricks a month ago.&rdquo; &ldquo;Did he gain anything thereby?&rdquo; &ldquo;Yes, he gained a hundred thousand pieces in this one <span class="t18">[6.102] </span>place.&rdquo; &ldquo;Where has he gone now?&rdquo; &ldquo;To such and such a village.&rdquo; He went off and, asking his way as he went, he at last arrived at the palace-gate.</p>
<p class="p7"><a id="a13444"></a>Now at that very moment Ālambāna had come there, just bathed and anointed, and wearing a tunic of fine cloth,<a id="a13445"></a><a href="notes3.html#a17431"><span class="t9">{1529}</span></a> and making his attendant carry his jewelled basket. A great crowd collected, a seat was placed for the king, and he, while he was still within the palace, sent a message, &ldquo;I am coming, let him make the king of snakes play.&rdquo; Then Ālambāna placed the jewelled basket on a variegated rug, and gave the sign, saying: &ldquo;Come here, O snake king.&rdquo; At that moment Sudassana was standing at the edge of the crowd, while the Great Being put out his head and looked round surveying the people. Now Nāgas look at a crowd for two reasons, to see whether any Garuḷa is near or any actors; if they see any Garuḷas, they do not dance for fear, if any actors, they do not dance for shame. The Great Being, as he looked, beheld his brother in the crowd, and, repressing the tears which filled his eyes, he came out of the basket and went up to his brother. The crowd, seeing him approach, retreated in fear and Sudassana was left alone; so he went up to him and laid his head on his foot and wept; and Sudassana also wept. The Great Being at last stopped weeping and went into the basket. Ālambāna said to himself, &ldquo;This Nāga must have bitten yonder ascetic, I must comfort him,&rdquo; so he went up to him and said:<span class="t18"> {6.192}</span></p>
<p class="p13"><span class="t12">87. &ldquo;It slipped out of my hand and seized your foot with all its might;</span></p>
<p class="p13"><span class="t12">Did it chance bite you? Never fear, there&rsquo;s no harm in its bite.&rdquo;</span></p>
<p class="p6">Sudassana wished to have some talk with him, so he answered:</p>
<p class="p13"><span class="t12">88. &ldquo;This snake of yours can harm me not,</span></p>
<p class="p13"><span class="t12">I am a match for him, I wot;</span></p>
<p class="p13"><span class="t12">Search where you will, you will not see</span></p>
<p class="p13"><span class="t12">One who can charm a snake like me.&rdquo;</span></p>
<p class="p6">Ālambāna did not know who it was, so he answered angrily:</p>
<p class="p13"><span class="t12">89. &ldquo;This lout dressed out in brahmin guise challenges me today,</span></p>
<p class="p13"><span class="t12">Let all the assembly hear my words and give us both fair play.&rdquo;</span></p>
<p class="p6">Then Sudassana uttered a verse in answer:</p>
<p class="p13"><span class="t12">90. &ldquo;A frog shall be my champion, and let a snake be yours,</span></p>
<p class="p13"><span class="t12">Five thousand pieces be the stake, and let us show our powers.&rdquo;</span></p>
<p class="p6">Ālambāna rejoined:</p>
<p class="p13"><span class="t12">91. &ldquo;I am a man well-backed with means, and you a bankrupt clown;</span></p>
<p class="p13"><span class="t12">Who will stand surety on your side, and where&rsquo;s the money down?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">92. There is my surety, there&rsquo;s the stake in case I lose the bet;</span></p>
<p class="p13"><span class="t12">Five thousand coins will show my powers, your challenge, see, is met.&rdquo;</span><span class="t18"> {6.193}</span></p>
<p class="p6">Sudassana heard him and said: &ldquo;Well, let us show our powers <span class="t18">[6.103] </span>for five thousand pieces,&rdquo; and so undismayed he went up into the royal palace and, going up to the king his father-in-law, he said this verse:</p>
<p class="p13"><span class="t12">93. &ldquo;O noble monarch, hear my words, ne&rsquo;er may good luck your steps forsake;</span></p>
<p class="p13"><span class="t12">Will you be surety in my name? Five thousand pieces is the stake.&rdquo;</span></p>
<p class="p6">The king thought to himself, &ldquo;This ascetic asks for a very large sum, what can it mean?&rdquo; So he replied:</p>
<p class="p13"><span class="t12">94. &ldquo;Is it some debt your father left or is it all your own,</span></p>
<p class="p13"><span class="t12">That you should come and ask from me such an unheard-of loan?&rdquo;</span></p>
<p class="p6">Sudassana repeated two verses:</p>
<p class="p13"><span class="t12">95. &ldquo;Ālambāna would beat me with his snake;</span></p>
<p class="p13"><span class="t12">I with my frog his brahmin pride will break.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">96. Come forth, O king, with all your train appear,</span></p>
<p class="p13"><span class="t12">And see the beating which awaits him here.&rdquo;</span></p>
<p class="p6">The king consented and went out with the ascetic. When Ālambāna saw him, he thought: &ldquo;This ascetic has gone and got the king on his side, he must be some friend of the royal family,&rdquo; so he grew frightened and began to follow him, saying:</p>
<p class="p13"><span class="t12">97. &ldquo;I do not want to humble you, I will not boast at all;</span></p>
<p class="p13"><span class="t12">But you despise this snake too much, your pride may have a fall.&rdquo; </span><span class="t18">{6.194}</span></p>
<p class="p6">Sudassana uttered two verses:</p>
<p class="p13"><span class="t12">98. &ldquo;I do not seek to humble you, a brahmin, or despise your skill;</span></p>
<p class="p13"><span class="t12">But wherefore thus cajole the crowd with harmless snakes that cannot kill?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">99. If people knew your real worth as well as I can see it plain,</span></p>
<p class="p13"><span class="t12">Why talk of gold? A little meal would be the limit of your gain.&rdquo;</span></p>
<p class="p6">Ālambāna grew angry and said:</p>
<p class="p13"><span class="t12">100. &ldquo;You mendicant in ass&rsquo;s skin, uncombed and squalid to the sight,</span></p>
<p class="p13"><span class="t12">You dare to scorn this snake of mine, and say forsooth it cannot bite;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">101. Come near and try what it can do, learn by experience if you must;</span></p>
<p class="p13"><span class="t12">I warrant you its harmless bite will make of you a heap of dust.&rdquo;</span></p>
<p class="p6">Then Sudassana uttered a verse, mocking him:</p>
<p class="p13"><span class="t12">102. &ldquo;A rat or water-snake perchance may bite</span></p>
<p class="p13"><span class="t12">And leave its poison if you anger it;</span></p>
<p class="p13"><span class="t12">But your red-headed snake is harmless quite,</span></p>
<p class="p13"><span class="t12">It will not bite, however much it spit.&rdquo;</span></p>
<p class="p6">Ālambāna replied in two verses:</p>
<p class="p13"><span class="t12">103. &ldquo;I have been told by holy saints who practised penance ceaselessly,</span></p>
<p class="p13"><span class="t12">Those who in this life give their alms will go to heaven when they die;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">104. I counsel you to give at once if you have anything to give,</span></p>
<p class="p13"><span class="t12">This snake will turn you into dust, you have but little time to live.&rdquo;</span></p>
<p class="p6">Sudassana said:</p>
<p class="p13"><span class="t12">105. &ldquo;I too have heard from holy saints, those who give alms will go to heaven;</span></p>
<p class="p13"><span class="t12">Give you your alms while yet you may, if you have anything that can be given. </span><span class="t18">[6.104] {6.195}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">106-107. This is no common snake of mine, she&rsquo;ll make you lower your boastful tone;</span></p>
<p class="p13"><span class="t12">A daughter of the Nāga king, and a half-sister of my own,</span></p>
<p class="p13"><span class="t12">Accimukhī, her mouth shoots flames; her poison&rsquo;s of the deadliest known.&rdquo;</span></p>
<p class="p6">Then he called to her in the middle of the crowd, &ldquo;O Accimukhī, come out of my matted locks and stand on my hand,&rdquo; and he put out his hand; and when she heard his voice she uttered a cry like a frog three times, while she was lying in his hair, and then came out and sat on his shoulder, and springing up dropped three drops of poison on the palm of his hand and then entered again into his matted locks. Sudassana stood holding the poison and exclaimed three times, &ldquo;This country will be destroyed, this country will be wholly destroyed,&rdquo; the sound filled all Benares with its extent of twelve leagues. The king asked what should destroy it. &ldquo;O king, I see no place where I can drop this poison.&rdquo; &ldquo;This earth is big enough, drop it there.&rdquo; &ldquo;That is not possible,&rdquo; he answered, and he repeated a verse:</p>
<p class="p13"><span class="t12">108. &ldquo;If I should drop it on the ground, listen, O king, to me,</span></p>
<p class="p13"><span class="t12">The grass and creeping plants and herbs would parched and blasted be.&rdquo;</span></p>
<p class="p6">&ldquo;Well then, throw it into the sky.&rdquo; &ldquo;That also is not possible,&rdquo; he said, and he repeated a verse:</p>
<p class="p13"><span class="t12">109. &ldquo;If I should do your hest, O king, and throw it in the sky,</span></p>
<p class="p13"><span class="t12">No rain nor snow will fall from heaven till seven long years roll by.&rdquo;</span></p>
<p class="p6">&ldquo;Then throw it into the water.&rdquo; &ldquo;That is not possible,&rdquo; he said, and he repeated a verse:<span class="t18"> {6.196}</span></p>
<p class="p13"><span class="t12">110. &ldquo;If in the water it were dropped, listen, O king, to me,</span></p>
<p class="p13"><span class="t12">Fishes and turtles would die and all that lives in sea.&rdquo;</span></p>
<p class="p6">Then the king exclaimed, &ldquo;I am utterly at a loss, do you tell us some way to prevent the land being destroyed.&rdquo; &ldquo;O king, cause three holes to be dug here in succession.&rdquo; The king did so. Sudassana filled the middle hole with drugs, the second with cowdung, the third with heavenly medicines; then he let fall the drops of poison into the middle hole. A flame, which filled the hole with smoke, burst out; this spread and caught the hole with the cowdung, and then bursting out again it caught the hole filled with the heavenly plants and consumed them all, and then itself became extinguished. Ālambāyana was standing near that hole, and the heat of the poison smote him, the colour of his skin at once vanished and he became a white leper. Filled with terror, he exclaimed three times, &ldquo;I will set the snake king free.&rdquo;</p>
<p class="p7">On hearing him the Bodhisatta came out of the jewelled basket, and assuming a form radiant with all kinds of ornaments, he stood with all the glory of Sakka. Sudassana also and Accimukhī stood by. Then Sudassana said to the king, &ldquo;Do you not know whose children these are?&rdquo; &ldquo;I know not.&rdquo; &ldquo;You do not know us, but you knowest that the king of Kāsi gave <span class="t18">[6.105] </span>his daughter Samuddajā to Dhataraṭṭha.&rdquo; &ldquo;I know it well, for she was my youngest sister.&rdquo; &ldquo;We are her sons, and you are our uncle.&rdquo; Then the king embraced them and kissed their heads and wept, and brought them up into the palace, and paid them great honour.</p>
<p class="p7">While he was showing all kindness to Bhūridatta he asked him how Ālambāna had caught him, when he possessed such a terrible poison. Sudassana related the whole story and then said: &ldquo;O great monarch, a king ought to rule his kingdom in this way,&rdquo; and he taught his uncle the Dhamma. Then he said: &ldquo;O uncle, our mother is pining for want of seeing Bhūridatta, we cannot stay longer away from her.&rdquo; &ldquo;It is right, you shall go; but I too want to see my sister; how can I see her?&rdquo; &ldquo;O uncle, where is our grandfather, the king of Kāsi?&rdquo; <span class="t18">{6.197}</span><a id="a13446"></a> &ldquo;He could not bear to live without my sister, so he left his kingdom and became an ascetic, and is now dwelling in such and such a forest.&rdquo; &ldquo;Uncle, my mother is longing to see you and my grandfather; we will take her and go to our grandfather&rsquo;s hermitage, and then you too will see him.&rdquo; So they fixed a day and departed from the palace; and the king, after parting with his sister&rsquo;s sons, returned weeping; and they sank into the earth and went to the Nāga world.</p>
<h4 class="h40"><a id="ncx33010"></a>The Search for the Great Being</h4>
<p class="p7"><a id="a13447"></a>When the Great Being thus came among them, the city became filled with one universal lamentation. He himself was tired out with his month&rsquo;s residence in the basket and took to a sick-bed; and there was no limit to the number of Nāgas who came to visit him, and he tired himself out, talking to them. In the meantime Kāṇāriṭṭha, who had gone to the world of the gods<a id="a13448"></a><a href="notes3.html#a17433"><span class="t9">{1530}</span></a> and did not find the Great Being there, was the first to come back; so they made him the doorkeeper of the Great Being&rsquo;s sick residence, for they said that he was passionate and could keep away the crowd of Nāgas. Subhaga also, after searching all the Himālayas and after that the great ocean and the other rivers, came in the course of his wanderings to search the Yamunā. But when the outcaste brahmin saw that Ālambāna had become a leper, he thought to himself, &ldquo;He has become a leper because he worried Bhūridatta; now I too, through lust of the jewel, betrayed him, although he had been my benefactor, to Ālambāna, and this crime will come upon me. Before it comes, I will go to the Yamunā and will wash away the guilt in the sacred bathing-place.&rdquo; So he went down into the water, saying that he would wash away the wrong of his treachery. At that moment Subhaga came to the spot, and, hearing his words, said to himself, &ldquo;This evil wretch for the sake of a gem-charm <span class="t18">[6.106] </span>betrayed my brother, who had given him such a means of enriching himself, to Ālambāna; I will not spare his life.&rdquo; So, twisting his tail round his feet and dragging him into the water, he held him down; then when he was breathless he let him remain quiet a while, <span class="t18">{6.198}</span> and when the other lifted his head up he dragged him in again and held him down; this he repeated several times, until at last the outcaste brahmin lifted his head and said:</p>
<p class="p13"><span class="t12">111. &ldquo;I&rsquo;m bathing at this sacred spot here in Payāga&rsquo;s holy flood;</span></p>
<p class="p13"><span class="t12">My limbs are wet with sacred drops, what cruel Yakkha seeks my blood?&rdquo;</span></p>
<p class="p6">Subhaga answered him in the following verse:</p>
<p class="p13"><span class="t12">112. &ldquo;He who, men say, in ancient days to this proud Kāsi wrathful came,</span></p>
<p class="p13"><span class="t12">And wrapped it round with his strong coils, that Nāga king of glorious fame,</span></p>
<p class="p13"><span class="t12">His son am I, who hold you now: Subhaga, brahmin, is my name.&rdquo;</span></p>
<p class="p6">The brahmin thought: &ldquo;Bhūridatta&rsquo;s brother will not spare my life, but what if I were to move him to tender-heartedness by reciting the praises of his father and mother, and then beg my life?&rdquo; So he recited this verse:</p>
<p class="p13"><a id="a13449"></a><span class="t12">113. &ldquo;Scion of Kāsi&rsquo;s</span><a id="a13450"></a><a href="notes3.html#a17435"><span class="t19">{1531}</span></a><span class="t12"> royal race divine,</span></p>
<p class="p13"><span class="t12">Your mother born from that illustrious line,</span></p>
<p class="p13"><span class="t12">You would not leave the meanest brahmin&rsquo;s slave</span></p>
<p class="p13"><span class="t12">To perish drowned beneath the ruthless wave.&rdquo; </span><span class="t18">{6.199}</span></p>
<p class="p6">Subhaga thought: &ldquo;This wicked brahmin thinks to deceive me and persuade me to let him go, but I will not give him his life,&rdquo; so he answered, reminding him of his old deeds:</p>
<p class="p13"><span class="t12">114. &ldquo;A thirsty deer approached to drink &ndash; from your tree-porch your shaft flew down:</span></p>
<p class="p13"><span class="t12">In fear and pain your victim fled, spurred by an impulse not its own;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">115. Deep in the wood you saw it fall and bore it on your carrying-pole</span></p>
<p class="p13"><span class="t12">To where a banyan&rsquo;s shoots grew thick, clustering around the parent bole;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">116. The parrots sported in the boughs, the kokil&rsquo;s song melodious rose,</span></p>
<p class="p13"><span class="t12">Green spread the grassy sward below, evening invited to repose;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">117. But there your cruel eye perceived my brother, who the boughs among</span></p>
<p class="p13"><span class="t12">In summer pomp of colour dressed sported with his attendant throng.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">118-119. He in his joyance harmed you not, but you in malice did him slay,</span></p>
<p class="p13"><span class="t12">An innocent victim, lo that crime comes back on your own head today,</span></p>
<p class="p13"><span class="t12">I will not spare your life an hour, my utmost vengeance you shall pay.&rdquo;</span></p>
<p class="p6">Then the brahmin thought: &ldquo;He will not give me my life, but I must try my best to escape,&rdquo; so he uttered the following verse:</p>
<p class="p13"><span class="t12">120. &ldquo;Study, the offering of prayers, libations in the sacred fire,</span></p>
<p class="p13"><span class="t12">These three things make a brahmin&rsquo;s life inviolate to mortal&rsquo;s ire.&rdquo; </span><span class="t18">{6.200}</span></p>
<p class="p6">Subhaga, when he heard this, began to hesitate and he thought <span class="t18">[6.107] </span>to himself, &ldquo;I will carry him to the Nāga world and ask my brothers about this,&rdquo; so he repeated two verses:</p>
<p class="p13"><span class="t12">121. &ldquo;Beneath the Yamunā&rsquo;s sacred stream, stretching to far Himālaya&rsquo;s feet,</span></p>
<p class="p13"><span class="t12">Lies deep the Nāga capital where Dhataraṭṭha holds his seat;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">122. There all my hero brothers dwell, to them will I refer your plea,</span></p>
<p class="p13"><span class="t12">And as their judgment shall decide, so shall your final sentence be.&rdquo;</span></p>
<p class="p6"><a id="a13451"></a>He then seized him by the neck, and, shaking him with loud abuse and revilings, carried him to the gate of the Great Being&rsquo;s palace.</p>
</body>
</html>