<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="Generator" content="Atlantis Word Processor 2.0.6.0"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Wrong Speech</title>
</head>
<body>
<h4 class="h40">Wrong Speech</h4>
<p class="p7">Kāṇāriṭṭha who had become the doorkeeper was sitting there, and when he saw that the other was being dragged along so roughly he went to meet them, and said: &ldquo;Subhaga, do not hurt him; all brahmins are the sons of the Mahābrahmā; if he learned that we were hurting his son he would be angry and would destroy our Nāga world. In the world brahmins rank as the highest and possess great dignity; you do not know what their dignity is, but I do.&rdquo; For they say that Kāṇāriṭṭha in the birth immediately preceding this had been born as a sacrificing brahmin, and therefore he spoke so positively. Moreover being skilled in sacrificial lore from his former experiences, he said to Subhaga and the Nāga assembly, &ldquo;Come, I will describe to you the character of sacrificial brahmins,&rdquo; and he went on as follows:</p>
<p class="p13"><span class="t12">123. &ldquo;The Veda and the sacrifice, things of high worth and dignity,</span></p>
<p class="p13"><span class="t12">Belong to brahmins as their right, however worthless they may be;</span></p>
<p class="p13"><span class="t12">Great honour is their privilege and he who flouts them in his scorn,</span></p>
<p class="p13"><span class="t12">Loses his wealth, breaks the Dhamma, and lives guilt-burdened and forlorn.&rdquo;</span><span class="t18"> {6.201}</span></p>
<p class="p6">Then Kāṇāriṭṭha asked Subhaga if he knew who had made the world; and when he confessed his ignorance, he told this verse to show that it was created by Brahmā the grandfather of the brahmins:</p>
<p class="p13"><span class="t12">124. &ldquo;Brahmins he made for study; for command</span></p>
<p class="p13"><span class="t12">He made the Khattiyas; Vessas plough the land;</span></p>
<p class="p13"><span class="t12">Suddas he servants made to obey the rest;</span></p>
<p class="p13"><span class="t12">Thus from the first went forth the Lord&rsquo;s behest.&rdquo;</span></p>
<p class="p6">Then he said: &ldquo;These brahmins have great powers, and he who conciliates them and gives them gifts is not fated to enter any new birth, but goes at once to the world of the gods,&rdquo; and he repeated these verses:</p>
<p class="p13"><span class="t12">125. &ldquo;Kuvera, Soma, Varuṇa, of old,</span></p>
<p class="p13"><span class="t12">Dhātā, Vidhātā, and the Sun and Moon,</span></p>
<p class="p13"><span class="t12">Offered their sacrifices manifold,</span></p>
<p class="p13"><span class="t12">And to their brahmin priests gave every boon. </span><span class="t18">[6.108]</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">126. The giant Ajjuna who wrought such woe,</span></p>
<p class="p13"><span class="t12">Round whose huge bulk a thousand arms once grew,</span></p>
<p class="p13"><span class="t12">Each several pair with its own threatening bow,</span></p>
<p class="p13"><span class="t12">Heaped on the sacred flame the offerings due.&rdquo; </span><span class="t18">{6.202}</span></p>
<p class="p6">Then he went on describing the glory of the brahmins and how the best gifts are to be given to them.</p>
<p class="p13"><span class="t12">127. &ldquo;That ancient king who feasted them so well</span></p>
<p class="p13"><span class="t12">Became at last a god, old stories tell.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">128. King Mujalinda long the fire adored,</span></p>
<p class="p13"><span class="t12">Glutting its thirst with all the ghee he poured;</span></p>
<p class="p13"><span class="t12">And at the last the earned reward it brought,</span></p>
<p class="p13"><span class="t12">He found the pathway to the heaven he sought.&rdquo;</span></p>
<p class="p6">He also repeated these verses to illustrate this lesson:<span class="t18"> {6.203}</span></p>
<p class="p13"><a id="a13452"></a><span class="t12">129. Dujīpa lived a thousand years in all,</span></p>
<p class="p13"><span class="t12">Chariots and hosts unnumbered at his call;</span></p>
<p class="p13"><span class="t12">But an ascetic&rsquo;s life was his at last,</span></p>
<p class="p13"><span class="t12">And from his hermitage to heaven he past.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">130. Sāgara all the earth in triumph crossed,</span></p>
<p class="p13"><span class="t12">And raised a golden sacrificial post;</span></p>
<p class="p13"><span class="t12">None worshipped fire more zealously than he,</span></p>
<p class="p13"><span class="t12">And he too rose to be a deity.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">131. The milk and curds which Aṅga, Kāsi&rsquo;s lord,</span></p>
<p class="p13"><span class="t12">In his long offerings so profusely poured,</span></p>
<p class="p13"><span class="t12">Swelled Gaṅgā to an ocean by their flood,</span></p>
<p class="p13"><span class="t12">Until at last in Sakka&rsquo;s courts he stood.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">132. Great Sakka&rsquo;s general on the heavenly plain,</span></p>
<p class="p13"><span class="t12">By soma-offerings did the honour gain;</span><span class="t18"> {6.204}</span></p>
<p class="p13"><span class="t12">He who now marshals the immortal powers</span></p>
<p class="p13"><span class="t12">Rose from a mortal sin-stained lot like ours.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">133-134. Brahmā the great creator, he who made</span></p>
<p class="p13"><span class="t12">The mountains landmarks in his altar yard,</span></p>
<p class="p13"><span class="t12">Whose hest the Ganges in its path obeyed,</span></p>
<p class="p13"><span class="t12">By sacrifice attained his great reward.</span></p>
<p class="p6">Then he said to him, &ldquo;Brother, know you how this sea became salt and undrinkable?&rdquo; &ldquo;I know not, Ariṭṭha.&rdquo; &ldquo;You only know how to injure brahmins, listen to me.&rdquo; Then he repeated a verse:</p>
<p class="p13"><span class="t12">135. &ldquo;A ascetic student, versed in prayer and spell,</span></p>
<p class="p13"><span class="t12">Once stood upon the shore, as I&rsquo;ve heard tell; </span><span class="t18">{6.205}</span></p>
<p class="p13"><span class="t12">He touched the sea, it forthwith swallowed him,</span></p>
<p class="p13"><span class="t12">And since that day has been undrinkable.&rdquo;</span></p>
<p class="p6">&ldquo;These brahmins are all like this,&rdquo; and he uttered another verse:</p>
<p class="p13"><span class="t12">136. &ldquo;When Sakka first attained his royal throne,</span></p>
<p class="p13"><span class="t12">His special favour upon brahmins shone;</span></p>
<p class="p13"><span class="t12">East, west, north, south, they made their ritual known,</span></p>
<p class="p13"><span class="t12">And found at last a Veda of their own.&rdquo;</span></p>
<p class="p6">Thus Ariṭṭha described the brahmins and their sacrifices and Vedas.</p>
<p class="p7">When they heard his words, many Nāgas came to visit the Bodhisatta&rsquo;s sick-bed, and they said to one another, &ldquo;He is telling a legend of the past,&rdquo; <span class="t18">[6.109] </span>and they seemed to be in danger of accepting false Dhamma. Now the Bodhisatta heard it all as he lay in his bed, and the Nāgas told him about it; then the Bodhisatta reflected: &ldquo;Ariṭṭha is telling a false legend, I will interrupt his discourse, and put true views into the assembly.&rdquo; So he rose and bathed, and put on all his ornaments, and sat down in the pulpit and gathered all the Nāga multitude together. Then he sent for Ariṭṭha and said to him, &ldquo;Ariṭṭha, you have spoken falsely when you describe the brahmins and the Vedas, for the sacrifice of victims by all these ceremonies of the Vedas is not held to be desirable and it does not lead to heaven, see what falsity there is in your words,&rdquo; so he repeated these verses describing the various kinds of sacrifice:<span class="t18"> {6.206}</span></p>
<p class="p13"><span class="t12">137. &ldquo;These Veda studies are the wise man&rsquo;s toils,</span></p>
<p class="p13"><span class="t12">The lure which tempts the victims whom he spoils;</span></p>
<p class="p13"><span class="t12">A mirage formed to catch the careless eye,</span></p>
<p class="p13"><span class="t12">But which the prudent passes safely by.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">138. The Vedas have no hidden power to save</span></p>
<p class="p13"><span class="t12">The traitor or the coward or the cheat;</span></p>
<p class="p13"><span class="t12">The fire, though tended well for long years past,</span></p>
<p class="p13"><span class="t12">Leaves his base master without hope at last.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">139. Though all earth&rsquo;s trees in one vast heap were piled</span></p>
<p class="p13"><span class="t12">To satisfy the fire&rsquo;s insatiate child,</span></p>
<p class="p13"><span class="t12">Still would it crave for more, insatiate still,</span></p>
<p class="p13"><span class="t12">How could a Nāga hope that maw to fill?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">140. Milk ever changes, thus where milk has been</span></p>
<p class="p13"><span class="t12">Butter and curds in natural course are seen;</span></p>
<p class="p13"><span class="t12">And the same thirst for change pervades the fire,</span></p>
<p class="p13"><span class="t12">Once stirred to life it mounts still higher and higher.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">141-142. Fire bursts not forth in wood that&rsquo;s dry or new,</span></p>
<p class="p13"><span class="t12">Fire needs an effort ere it leaps to view;</span></p>
<p class="p13"><span class="t12">If dry fresh timber of itself could burn,</span></p>
<p class="p13"><span class="t12">Spontaneous would each forest blaze in turn.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">143. If he wins merit who to feed the flame</span></p>
<p class="p13"><span class="t12">Piles wood and straw, the merit is the same</span></p>
<p class="p13"><span class="t12">When cooks light fires or blacksmiths at their trade,</span></p>
<p class="p13"><span class="t12">Or those who burn the corpses of the dead.</span><span class="t18"> {6.207}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">144. But none, however zealously he prays,</span></p>
<p class="p13"><span class="t12">Or heaps the fuel round to feed the blaze,</span></p>
<p class="p13"><span class="t12">Gains any merit by his mummeries,</span></p>
<p class="p13"><span class="t12">The fire for all its crest of smoke soon dies.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">145. Were fire the honoured being that you think,</span></p>
<p class="p13"><span class="t12">Would it thus dwell with refuse and with stink,</span></p>
<p class="p13"><span class="t12">Feeding on carrion with a foul delight,</span></p>
<p class="p13"><span class="t12">Where men in horror hasten from the sight?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">146. Some worship as a god the crested flame,</span></p>
<p class="p13"><span class="t12">Barbarians give to water that high name;</span></p>
<p class="p13"><span class="t12">But both alike have wandered from their road:</span></p>
<p class="p13"><span class="t12">Neither is worthy to be called a god.</span><span class="t18"> [6.110]</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">147. To worship fire, the common drudge of all,</span></p>
<p class="p13"><span class="t12">Senseless and blind and deaf to every call,</span></p>
<p class="p13"><span class="t12">And then one&rsquo;s self to live a life of sin,</span></p>
<p class="p13"><span class="t12">How could one dream that this a heaven could win?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">148. These brahmins all a livelihood require,</span></p>
<p class="p13"><span class="t12">And so they tell us Brahmā worships fire;</span></p>
<p class="p13"><span class="t12">Why should the uncreate who all things planned</span></p>
<p class="p13"><span class="t12">Worship himself the creature of his hand?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">149. Doctrines and rules of their own, absurd and vain,</span></p>
<p class="p13"><span class="t12">Our sires imagined wealth and power to gain;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">150. Brahmins he made for study, for command</span></p>
<p class="p13"><span class="t12">He made the Khattiyas; Vessas plough the land;</span></p>
<p class="p13"><span class="t12">Suddas he servants made to obey the rest;</span></p>
<p class="p13"><a id="a13453"></a><span class="t12">Thus from the first went forth his high behest.</span><a id="a13454"></a><a href="notes3.html#a17437"><span class="t19">{1532}</span></a><span class="t18"> {6.208}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">151. We see these rules enforced before our eyes,</span></p>
<p class="p13"><span class="t12">None but the brahmins offer sacrifice,</span></p>
<p class="p13"><span class="t12">None but the Khattiya exercises sway,</span></p>
<p class="p13"><span class="t12">The Vessas plough, the Suddas must obey.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">152-154. These greedy liars propagate deceit,</span></p>
<p class="p13"><span class="t12">And fools believe the fictions they repeat;</span></p>
<p class="p13"><span class="t12">He who has eyes can see the sickening sight;</span></p>
<p class="p13"><span class="t12">Why does not Brahmā set his creatures right?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">155. If his wide power no limits can restrain,</span></p>
<p class="p13"><span class="t12">Why is his hand so rarely spread to bless?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">156. Why are his creatures all condemned to pain?</span></p>
<p class="p13"><span class="t12">Why does he not to all give happiness?</span></p>
<p class="p13"><span class="t12">Why do fraud, lies, and ignorance prevail?</span></p>
<p class="p13"><span class="t12">Why triumphs falsehood, truth and justice fail?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">157. I count your Brahmā the unjust among,</span></p>
<p class="p13"><span class="t12">Who made a world in which to shelter wrong.</span></p>
<p class="p13"><span class="t12">Those men are counted pure who only kill</span></p>
<p class="p13"><span class="t12">Frogs, worms, bees, snakes or insects as they will,</span></p>
<p class="p13"><span class="t12">These are your savage customs which I hate,</span></p>
<p class="p13"><a id="a13455"></a><span class="t12">Such as Kamboja</span><a id="a13456"></a><a href="notes3.html#a17439"><span class="t19">{1533}</span></a><span class="t12"> hordes might emulate.</span><span class="t18"> {6.210}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">158. If he who kills is counted innocent,</span></p>
<p class="p13"><span class="t12">And if the victim safe to heaven is sent,</span><span class="t18"> {6.211}</span></p>
<p class="p13"><span class="t12">Let brahmins brahmins kill &ndash; so all were well &ndash;</span></p>
<p class="p13"><span class="t12">And those who listen to the words they tell.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">159. We see no cattle asking to be slain</span></p>
<p class="p13"><span class="t12">That they a new and better life may gain,</span></p>
<p class="p13"><span class="t12">Rather they go unwilling to their death,</span></p>
<p class="p13"><span class="t12">And in vain struggles yield their latest breath.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">160. To veil the post, the victim and the blow</span></p>
<p class="p13"><span class="t12">The brahmins let their choicest rhetoric flow;</span></p>
<p class="p13"><span class="t12">The post shall as a cow of plenty be</span></p>
<p class="p13"><span class="t12">Securing all your heart&rsquo;s desires to thee;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">161-162. But if the wood thus round the victim spread</span></p>
<p class="p13"><span class="t12">Had been as full of treasure as they said,</span><span class="t18"> [6.111]</span></p>
<p class="p13"><span class="t12">As full of silver, gold and gems for us,</span></p>
<p class="p13"><span class="t12">With heaven&rsquo;s unknown delights as overplus,</span></p>
<p class="p13"><span class="t12">They would have offered for themselves alone</span></p>
<p class="p13"><span class="t12">And kept the rich reversion as their own.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">163-164. These cruel cheats, as ignorant as vile,</span></p>
<p class="p13"><span class="t12">Weave their long frauds the simple to beguile,</span></p>
<p class="p13"><span class="t12">Offer your wealth, cut nails and beard and hair,</span></p>
<p class="p13"><span class="t12">And you shall have your bosom&rsquo;s fondest prayer.</span></p>
<p class="p13"><span class="t12">The offerer, simple to their hearts&rsquo; content,</span></p>
<p class="p13"><span class="t12">Comes with his purse, they gather round him fast,</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">165-166. Like crows around an owl, on mischief bent, </span><span class="t18">{6.212}</span></p>
<p class="p13"><span class="t12">And leave him bankrupt and stripped bare at last,</span></p>
<p class="p13"><span class="t12">The solid coin which he erewhile possessed,</span></p>
<p class="p13"><span class="t12">Exchanged for promises which none can test.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a13457"></a><span class="t12">167. Like grasping strangers</span><a id="a13458"></a><a href="notes3.html#a17441"><span class="t19">{1534}</span></a><span class="t12"> sent by those who reign,</span></p>
<p class="p13"><span class="t12">The cultivators&rsquo; earnings to distrain,</span></p>
<p class="p13"><span class="t12">These rob where&rsquo;er they prowl with evil eye,</span></p>
<p class="p13"><span class="t12">No law condemns them, yet they ought to die.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">168. The priests a shoot of Butea must hold</span></p>
<p class="p13"><span class="t12">As part o&rsquo; the rite sacred from days of old;</span></p>
<p class="p13"><span class="t12">Sakka&rsquo;s right arm &rsquo;tis called; but were it so,</span></p>
<p class="p13"><span class="t12">Would Sakka triumph o&rsquo;er Asura foe?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">169. Sakka&rsquo;s own arm can give him better aid,</span></p>
<p class="p13"><span class="t12">&rsquo;Twas no vain sham which made hell&rsquo;s hosts afraid.</span></p>
<p class="p13"><span class="t12">Each mountain-range which now some kingdom guards</span></p>
<p class="p13"><span class="t12">Was once a heap in ancient altar-yards,</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">171. And pious worshippers with patient hands</span></p>
<p class="p13"><span class="t12">Piled up the mound at some great lord&rsquo;s commands.</span></p>
<p class="p13"><span class="t12">So brahmins say, fie on the idle boast,</span></p>
<p class="p13"><span class="t12">Mountains are heaved aloft at other cost;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">172-173. And the brick mound, search as you may, contains</span></p>
<p class="p13"><span class="t12">No veins of iron for the miner&rsquo;s pains.</span><span class="t18"> {6.213}</span></p>
<p class="p13"><span class="t12">A holy seer well known in ancient days,</span></p>
<p class="p13"><span class="t12">On the seashore was praying, legend says;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">174. There was he drowned and since this fate befell</span></p>
<p class="p13"><span class="t12">The ocean&rsquo;s waves have been undrinkable.</span></p>
<p class="p13"><span class="t12">Rivers have drowned their learned men at will</span></p>
<p class="p13"><span class="t12">By hundreds and have kept their waters still;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">175. Their streams flow on and never taste the worse,</span></p>
<p class="p13"><span class="t12">Why should the sea alone incur the curse?</span></p>
<p class="p13"><span class="t12">And the salt-streams which run upon the land</span></p>
<p class="p13"><span class="t12">Spring from no curse but own the digger&rsquo;s hand.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">176. At first there were no women and no men;</span></p>
<p class="p13"><span class="t12">&rsquo;Twas mind first brought mankind to light, and then,</span></p>
<p class="p13"><span class="t12">Though they all started equal in the race,</span></p>
<p class="p13"><a id="a13459"></a><span class="t12">Their various</span><a id="a13460"></a><a href="notes3.html#a17443"><span class="t19">{1535}</span></a><span class="t12"> failures made them soon change place;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">177. It was no lack of merit in the past,</span></p>
<p class="p13"><span class="t12">But present faults which made them first or last.</span><span class="t18"> [6.112]</span></p>
<p class="p13"><span class="t12">A clever low-caste lad would use his wit,</span></p>
<p class="p13"><span class="t12">And read the hymns nor find his head-piece split;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">178. The brahmins made the Vedas to their cost</span></p>
<p class="p13"><span class="t12">When others gained the knowledge which they lost.</span></p>
<p class="p13"><span class="t12">Thus sentences are made and learned by rote</span></p>
<p class="p13"><span class="t12">In metric forms not easily forgot,</span></p>
<p class="p13"><span class="t12">The obscurity but tempts the foolish mind,</span></p>
<p class="p13"><span class="t12">They swallow all they&rsquo;re told with impulse blind.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">179. Brahmins are not like violent beasts of prey,</span></p>
<p class="p13"><span class="t12">No tigers, lions of the woods are they;</span></p>
<p class="p13"><span class="t12">They are to cows and oxen near akin,</span></p>
<p class="p13"><span class="t12">Differing outside they are as dull within.</span><span class="t18"> {6.214}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">180. If the victorious king would cease to fight</span></p>
<p class="p13"><span class="t12">And live in peace with his friends and follow right,</span></p>
<p class="p13"><span class="t12">Conquering those passions which his bosom rend,</span></p>
<p class="p13"><span class="t12">What happy lives would all his subjects spend!</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">181. The brahmin&rsquo;s Veda, Khattiya&rsquo;s policy,</span></p>
<p class="p13"><span class="t12">Both arbitrary and delusive be,</span></p>
<p class="p13"><span class="t12">They blindly grope their way along a road</span></p>
<p class="p13"><span class="t12">By some huge inundation overflowed.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">182. In brahmin&rsquo;s Veda, Khattiya&rsquo;s policy,</span></p>
<p class="p13"><span class="t12">One secret meaning we alike can see;</span></p>
<p class="p13"><span class="t12">For after all, loss, gain and glory, and shame</span></p>
<p class="p13"><span class="t12">Touch the four castes alike, to all the same.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">183. As householders to gain a livelihood</span></p>
<p class="p13"><span class="t12">Count all pursuits legitimate and good,</span></p>
<p class="p13"><span class="t12">So brahmins now in our degenerate day</span></p>
<p class="p13"><span class="t12">Will gain a livelihood in any way.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">184. The householder is led by love of gain,</span></p>
<p class="p13"><span class="t12">Blindly he follows, dragged in pleasure&rsquo;s train,</span></p>
<p class="p13"><span class="t12">Trying all trades, deceitful and a fool,</span></p>
<p class="p13"><span class="t12">Fallen, alas, how far from wisdom&rsquo;s rule.&rdquo;</span><span class="t18"> {6.217}</span></p>
<p class="p6"><a id="a13461"></a>The Great Being, having thus confuted their arguments, established his own Dhamma, and when they heard his exposition the assembly of Nāgas was filled with joy. The Great Being delivered the outcaste brahmin from the Nāga world and did not wound him with a single contemptuous speech. Sāgara Brahmadatta also did not let the appointed day pass, but went with his complete army to his father&rsquo;s dwelling-place. The Great Being also, having proclaimed by beat of drum that he would visit his maternal uncle and grandfather, crossed over from the Yamunā and went first to that hermitage with great pomp and magnificence, and his remaining brothers and his father and mother came afterwards. At that moment Sāgara Brahmadatta, not recognising the Great Being, as he approached with his great retinue, asked his father:<a id="a13462"></a><a href="notes3.html#a17445"><span class="t9">{1536}</span></a></p>
<p class="p13"><span class="t12">185. &ldquo;Whose drums are these? Whose tabours, conchs, and what those instruments, whose voice</span></p>
<p class="p13"><span class="t12">Swells with deep concert through the air and makes the monarch&rsquo;s heart rejoice? </span><span class="t18">[6.113]</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">186. Who is this youth who marches there, with quiver and with bow arrayed,</span></p>
<p class="p13"><span class="t12">Wearing a golden coronet that shines like lightning round his head?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">187. Who is it that approaches there, whose youthful countenance shines bright,</span></p>
<p class="p13"><span class="t12">Like an acacia brand which glows in a smith&rsquo;s forge with steady light?</span><span class="t18"> {6.218}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">188-189. Whose bright umbrella, golden-hued, o&rsquo;erpowers the sun in noonday&rsquo;s pride,</span></p>
<p class="p13"><span class="t12">While deftly hangs a fly-flapper ready for action by his side?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a13463"></a><span class="t12">190-192. See peacocks&rsquo; tails on golden sticks wave by his face with colours blent,</span><a id="a13464"></a><a href="notes3.html#a17447"><span class="t19">{1537}</span></a></p>
<p class="p13"><span class="t12">While his bright earrings deck his brow as lightning wreaths the firmament.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">193-195. What hero owns that long large eye, that tuft of wool between the brows,</span></p>
<p class="p13"><span class="t12">Those teeth as white as buds or shells, their line so faultless and so even,</span></p>
<p class="p13"><span class="t12">Those lac-dyed hands, those bimba lips, he shines forth like the sun in heaven;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">196. Like some tall Sāl tree full of bloom, upon a mountain peak alone,</span></p>
<p class="p13"><span class="t12">Sakka in his triumphant dress with every Yakkha foe o&rsquo;erthrown.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">197. Who is it bursts upon our view, drawing from out its sheath his brand,</span></p>
<p class="p13"><span class="t12">Its jewelled handle and rich work radiant with splendour in his hand,</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">198. Who now takes off his golden shoes, richly inwrought with varied thread,</span></p>
<p class="p13"><span class="t12">And, bending with obeisance low, pours honour on the sage&rsquo;s head?&rdquo;</span><span class="t18"> {6.219}</span></p>
<p class="p6">Being thus asked by his son Sāgara Brahmadatta, the ascetic, possessed of transcendent knowledge and supernatural power, replied, &ldquo;O my son, these are the sons of king Dhataraṭṭha, the Nāga sons of your sister,&rdquo; and he repeated this verse:</p>
<p class="p13"><span class="t12">199. &ldquo;These are all Dhataraṭṭha&rsquo;s sons, having Powers and great in fame,</span></p>
<p class="p13"><span class="t12">They all revere Samuddajā and her as common mother claim.&rdquo;</span></p>
<p class="p6">While they were thus talking, the host of Nāgas came up and saluted the ascetic&rsquo;s feet and then sat down on one side. Samuddajā also saluted her father, and then after weeping returned with the Nāgas to the Nāga world. Sāgara Brahmadatta stayed there for a few days and then went to Benares, and Samuddajā died in the Nāga world. The Bodhisatta, having kept the precepts all his life and performed all the duties of the Uposatha, at the end of his life went with the host of Nāgas to fill the seats of heaven.</p>
<p class="p7"><a id="a13465"></a><span class="t30">After the lesson the Teacher exclaimed, &ldquo;Thus pious disciples, wise men of former times before the Buddha was born, gave up the glory of the Nāga state and rigorously fulfilled the duties of the Uposatha,&rdquo; and he then identified the birth, &ldquo;At that time the family of the great king were my father and mother, Devadatta was the hunter brahmin, Ānanda was Somadatta, Uppalavaṇṇā was Accimukhī, Sāriputta was Sudassana, Moggallāna was Subhaga, Sunakkhatta was Kāṇāriṭṭha, and I myself was Bhūridatta.&rdquo;</span></p>
</body>
</html>