<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="Generator" content="Atlantis Word Processor 2.0.6.0"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Ja 544 Mahānāradakassapajātaka The Long Story about Nāradakassapa (Mahānipāta)</title>
</head>
<body>
<h3 class="h30"><a id="a13466"></a><a id="a13467"></a><a id="a13468"></a><a id="a13469"></a><a id="a13470"></a><a id="a13471"></a>Ja 544 Mahānāradakassapajātaka<br/>The Long Story about Nāradakassapa (Mahānipāta)</h3>
<p class="p7"><a id="a13472"></a><span class="t15">Alternative Title: (Cst Ja 545)</span></p>
<p class="p7"><span class="t15">In the present the Buddha enters Rājagaha with the former fire-worshipper Kassapa who declares his allegiance to the Buddha. The Buddha tells a story of a king who asks a heretic about virtue, and gets misled. His daughter the princess teaches him the true doctrine and converts him. He then questions the Mahābrahmā Nārada and gets further instruction.</span></p>
<p class="p16"><span class="t15">The Bodhisatta (Sammāsambuddha) = Mahābrahmā (Nārada),</span></p>
<p class="p16"><a id="a13473"></a><a id="a13474"></a><span class="t15">Devadatta = (the minister) Alāta,</span></p>
<p class="p16"><span class="t15">Bhaddaji = (the minister) Sunāma,</span></p>
<p class="p16"><span class="t15">Sāriputta = (the minister) Vijaya,</span></p>
<p class="p16"><a id="a13475"></a><span class="t15">Mogallāna = (the slave) Bījaka,</span></p>
<p class="p16"><a id="a13476"></a><span class="t15">the Licchavi prince Sunakkhatta = the naked ascetic (acelaka) Guṇa (Kassapa),</span></p>
<p class="p16"><a id="a13477"></a><span class="t15">Ānanda = (princess) Rucā (Rujā),</span></p>
<p class="p16"><span class="t15">Uruvelā Kassapa = the king who held false doctrines (rājā pāpadiṭṭhi).</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><span class="t15">Present Source: Ja 544 Mahānāradakassapa,</span></p>
<p class="p16"><a id="a13478"></a><span class="t15">Quoted at: Ja 525 Cullasutasoma,</span></p>
<p class="p16"><span class="t15">Present Compare: Vin Mv 1 (1.35).</span></p>
<p class="p6"><a id="a13479"></a><span class="t15">Keywords: Heresy, True Dhamma, Devas.</span></p>
<p class="p7"><span class="t33">&ldquo;There was a king of the Videhas.&rdquo;</span><a id="a13480"></a><span class="t18"> [6.114] </span><span class="t30">This story was told by the Teacher, while dwelling in the Laṭṭhivana pleasure garden, in relation to the conversion of Uruvelā Kassapa. Now the Teacher by whom the glorious reign of Dhamma was begun, </span><span class="t18">{6.220}</span><a id="a13481"></a><span class="t30"> after converting the ascetics Uruvelā Kassapa and the rest, came to the pleasure garden of Laṭṭhivana, surrounded by the thousand bhikkhus who had before been ascetics, in order to persuade the king of Magadha to keep his promise;</span><a id="a13482"></a><a href="notes3.html#a17449"><span class="t9">{1538}</span></a><span class="t30"> and at that time, when the Magadha king, who had come with an attending company of twelve myriads, had seated himself, after saluting the One with Ten Powers, a dispute arose among the brahmins and householders of his train, &ldquo;Has Uruvelā Kassapa placed himself under the spiritual guidance of the great ascetic, or has the great ascetic placed himself under the spiritual guidance of Uruvelā Kassapa?&rdquo; Then the Fortunate One thought to himself, &ldquo;I will show them that Kassapa has placed himself under my spiritual guidance,&rdquo; and he uttered this verse:</span></p>
<p class="p11"><span class="t31">&ldquo;What was it that you saw, O inhabitant of Uruvelā,</span></p>
<p class="p11"><a id="a13483"></a><span class="t31">that you, renowned for your asceticism,</span><a id="a13484"></a><a href="notes3.html#a17451"><span class="t32">{1539}</span></a><span class="t31"> abandoned your sacred fire?</span></p>
<p class="p11"><span class="t31">I ask you, Kassapa, this question,</span></p>
<p class="p11"><span class="t31">how is it that your fire sacrifice has been deserted?&rdquo;</span></p>
<p class="p6"><span class="t30">Then the elder, who understood the Buddha&rsquo;s purport, replied in this verse:</span></p>
<p class="p11"><span class="t31">&ldquo;The sacrifices only speak of forms and sounds and tastes,</span></p>
<p class="p11"><span class="t31">and sensual pleasures and women; and knowing that all these things,</span></p>
<p class="p11"><span class="t31">being found in the elements of material existence, are filth,</span></p>
<p class="p11"><span class="t31">I took no more delight in sacrifices or offerings.&rdquo;</span></p>
<p class="p6"><span class="t30">And in order to show that he was a disciple, he laid his head upon the Tathāgata&rsquo;s feet and said: &ldquo;The Fortunate One is my teacher, and I am his disciple.&rdquo; So saying he rose into the air seven times, to the height of a palm tree, two palm trees, and so on to seven palm trees, and then having come down and saluted the Fortunate One, he sat down on one side.</span></p>
<p class="p7"><span class="t30">The great multitude when they saw that miracle uttered the glories of the Teacher, saying: &ldquo;O great is the power of Tathāgata; though filled with such a firm conviction of his own, and though he believed himself to be a saint, Uruvelā Kassapa burst the bonds of error and was converted by the Tathāgata.&rdquo; The Teacher said: &ldquo;It is not wonderful that I who have now attained omniscience should have converted him; in olden time when I was the Brahmā named Nārada and still subject to passion, I burst this man&rsquo;s bonds of error and made him humble,&rdquo; and so saying he told the following, at the request of the audience.</span></p>
<p class="p7">In the olden time at Mithilā in the kingdom of Videha there ruled a just king of righteousness named Aṅgati. Now in the womb of his chief queen there was conceived a fair and gracious daughter, named Rujā, <span class="t18">[6.115] </span>possessing great merit, and one who had offered prayer for a hundred thousand ages. All his other sixteen thousand wives were barren. This daughter became very dear and engaging to him. Every day he used to send her five and twenty baskets full of various flowers and delicate raiment, bidding her adorn herself with them; <span class="t18">{6.221}</span> and he used to send her a thousand pieces, bidding her give away alms every fortnight as there was abundance of food and drink. Now he had three ministers, Vijaya, Sunāma and Alāta; and one day when the feast came round on the full moon of the fourth month, and the city and the palace were adorned like the city of the gods, having properly bathed and anointed himself and put on all sorts of ornaments, as he stood with his ministers on a terrace at an open window and saw the round moon mounting up into the clear sky, he asked his ministers, &ldquo;Pleasant indeed is this clear night, with what amusement shall we divert ourselves?&rdquo;</p>
<p class="p7">The Teacher thus explained the matter:</p>
<p class="p13"><span class="t12">1. &ldquo;There was a Khattiya king of the Videhas named Aṅgati, possessing many carriages, wealthy and with an innumerable army.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">2-3. One day on the fifteenth night of the fortnight, ere the first watch was over, on the full moon of the fourth month of the rains, he gathered his ministers together, Vijaya, and Sunāma, and the general Alātaka, all wise, fathers of sons, wearing a smile, and full of experience.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">4. The Videha king questioned them, &ldquo;Let each of you utter his wish, this is the full moon of the fourth month, it is moonlight without any darkness; with what diversion tonight shall we pass the time away?&rdquo;</span></p>
<p class="p6">Thus asked by the king, each spoke in accordance with the desire of his heart.</p>
<p class="p7">The Teacher thus explained the matter:</p>
<p class="p13"><a id="a13485"></a><span class="t12">5-6. &ldquo;Then the general Alāta thus spoke to the king, &ldquo;Let us gather a gallant army together; </span><span class="t18">{6.222}</span><span class="t12"> let us go forth to battle, with a countless host of men; let us bring under your power those who have kept themselves independent; this is my opinion, let us conquer what is still unconquered.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">7-8. Hearing the words of Alāta, Sunāma spoke thus, &ldquo;All your enemies, O king, are met together here, they have laid aside their strength and behave themselves with submission; today is the chief festival; war pleases me not.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">9. Let them forthwith bring to us meat and drink and all kinds of food: O king, enjoy your pleasure in dance and song and music.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">10-11. Hearing the words of Sunāma, Vijaya spoke thus, &ldquo;All pleasures, O great king, are always ready at your side; these are not hard to find, so as to rejoice in all your desires: but even if they are always attained, this resolution is not approved by me.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a13486"></a><span class="t12">12. Let us wait on some ascetic or brahmin learned in sacred lore, one who versed in the text and its meaning may remove our doubt today as to the object of our desire.&rdquo;</span><a id="a13487"></a><a href="notes3.html#a17453"><span class="t19">{1540}</span></a></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">13. Having heard the words of Vijaya, the king Aṅgati said: &ldquo;This saying of Vijaya is what pleases me also.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">14. Let us wait on some ascetic or brahmin learned in sacred lore, one who versed in the sacred text and its meaning may remove our doubt today as to the object of our desire.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">15. Do you all carry out this resolution; on what teacher shall we wait? Who, today, versed in the sacred text and its meaning, will remove our doubt as to the object of our desire?&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">16-17. Having heard the words of Videha, Alāta replied, &ldquo;There is yonder a naked ascetic in the deer-park, approved by all as wise, Guṇa, of the Kassapa family, famous, a man of varied discourse, and with a large following of disciples; wait on him, O king, he will remove our </span><span class="t18">[6.116] </span><span class="t12">doubt.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">18. Having heard the words of Alāta, the king commanded his charioteer, &ldquo;We will go to the deer-park, bring here the chariot yoked.&rdquo;</span><span class="t18"> {6.223}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a13488"></a><span class="t12">19. Then they yoked his chariot made of ivory and with silver decorations, having its equipage all bright and clean, white and spotless like a clear night</span><a id="a13489"></a><a href="notes3.html#a17455"><span class="t19">{1541}</span></a><span class="t12"> in its appearance.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">20. Four Sindh horses were yoked therein, white as lilies, swift as the wind, well-trained, wearing golden wreaths, white the umbrella, white the car, white the horses and white the fan.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">21-22. The Videha king as he set out with his counsellors shone like the moon. Many wise and strong men armed with spears and swords, mounted on horses, followed the king of heroes.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">23-24. Having traversed the distance, as it were, in a moment, and alighted from the chariot, the Videha king with his ministers approached Guṇa on foot; and even the brahmins and wealthy men who were already gathered at the place the king did not order to be removed, though they left him no room.&rdquo;</span><span class="t18"> {6.224}</span></p>
<p class="p6">Surrounded by that mixed assembly the king sat on one side and made his greeting.</p>
<p class="p7">The Teacher thus explained the matter:</p>
<p class="p13"><span class="t12">25. &ldquo;Then the king sat down on one side on a soft mattress, covered with soft variegated squirrel-skins and with a soft cushion put over them.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">26. The king, being seated, addressed him with the compliments of friendship and civility, &ldquo;Are your bodily needs provided for? Are your vital airs not wasted?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">27. Is your mode of life comfortable? Do you get your due supply of alms? Are your movements unimpeded? Is your sight unimpaired?&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">28. Guṇa courteously answered the Videha king who was so attentive to his duties, &ldquo;All my wants are provided for, and those two last-mentioned points are as I would wish them.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">29. You too, are your neighbours not too strong for you? Have you such good health as you need? Does your chariot carry you well? Have you none of the sicknesses which afflict the body?&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">30. The king, seeking to know the Dhamma, having received this kindly greeting, next proceeded to ask him concerning the meaning and text of the Dhamma and the rules of right conduct.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">31. &ldquo;How, O Kassapa, should a mortal fulfil the Dhamma towards his parents, how towards his teacher, and how towards his wife and children?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a13490"></a><span class="t12">32. How should he behave towards the aged, how towards ascetics and brahmins, how should he deal with his army, how with the people in the country?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">33. How should he practise the Dhamma and so eventually attain to heaven? And how do some on account of unrighteousness fall down into hell?&rdquo;</span><span class="t18"> {6.225}</span></p>
<p class="p6">Through the lack of someone who was preeminent among omniscient Buddhas, Paccekabuddhas, buddhist disciples, or sages, the king asked his successive royal questions well deserving to be asked, of a poor naked mendicant who knew nothing and was as blind as a child; and he, being thus asked, giving no proper answer to the question but seizing the opportunity with a &ldquo;Hear, O king,&rdquo; declared his own false Dhamma, like one who strikes an ox when it is going along or throws refuse into another&rsquo;s food-vessel.</p>
<p class="p7">The Teacher thus explained the matter:</p>
<p class="p13"><span class="t12">34. &ldquo;Having heard the Videha king&rsquo;s words, Kassapa thus replied, &ldquo;Hear, O king, a true unerring utterance.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">35. There is no fruit, good or evil, in following the Dhamma; there is no other world, O king, who has ever come back hither from thence?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">36. There are no ancestors, how can there be father or mother? There is no teacher, who will tame what cannot be tamed?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">37. All beings are equal and alike, there are none who should receive or pay honour; there is no such thing as strength or courage, how can there be vigour or heroism?</span><span class="t18"> [6.117] </span><span class="t12">All beings are predestined, just as the stern-rope must follow the ship.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">38-39. Every mortal gets what he is to get, what then is the use of giving? There is no use, O king, in giving, the giver is helpless and weak; gifts are enjoined by fools and accepted by the wise; weak fools who think themselves wise give to the prudent.&rdquo;</span><span class="t18"> {6.226}</span></p>
<p class="p6">Having thus described the uselessness of giving, he went on to describe the powerlessness of wrong to produce consequences hereafter:</p>
<p class="p13"><span class="t12">40-41. &ldquo;There are seven aggregates indestructible and uninjuring, fire, earth, water, air, pleasure, and pain, and the soul; of these seven there is none that can destroy or divide, nor are they ever to be destroyed; weapons pass harmless amongst these aggregates.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">42. He who carries off another&rsquo;s head with a sharp sword does not divide these aggregates: how then should there be any consequence from evil doing?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">43. All beings become pure by passing through eighty-four great aeons; till that period arrives not even the self-restrained becomes pure.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">44. Till that period arrives, however much they have followed virtue, they do not become pure, and even if they commit many defilements they do not go beyond that limit.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">45. One by one we are purified through the eighty-four great aeons: we cannot go beyond our destiny any more than the sea beyond its shore.&rsquo; &rdquo;</span><span class="t18"> {6.227}</span></p>
<p class="p6"><a id="a13491"></a>Thus did the advocate of annihilation enforce his own Dhamma by his vehemence without appealing to any precedent:<a id="a13492"></a><a href="notes3.html#a17457"><span class="t9">{1542}</span></a></p>
<p class="p13"><span class="t12">46. &ldquo;Having heard Kassapa&rsquo;s words, Alāta thus replied, &ldquo;What you say approves itself also to me. I too remember having gone through a former birth.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">47-48. I was a cow-killing huntsman named Piṅgala in a city. Many a wrong did I commit in wealthy Benares, many living creatures I slew, buffaloes, hogs, and goats.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">49. Passing from that birth, I was then born in the prosperous family of a general; verily there are no evil consequences for wrongdoing, I did not have to go to hell.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">50-51. Now there happened to be a slave clothed in rags, named Bījaka, who was keeping the fast, and who had come to listen to Guṇa; when he heard Kassapa&rsquo;s words and Alāta&rsquo;s reply, he drew many a hot sigh and burst into tears.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">52. The Videha king asked him, &ldquo;Why do you weep? What have you seen or heard? Why do you show me your pain?&rdquo;</span><span class="t18"> {6.228}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">53-55. Bījaka replied, &ldquo;I have no pain to vex me: listen to me, O king. I too remember my former birth, a happy one; I was one Bhavaseṭṭhi in the city of Sāketa, devoted to virtue, pure, given to alms, and esteemed by brahmins and rich men; and I remember no single evil deed that I committed.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">56-58. But when I passed from that life I was conceived in the womb of a poor prostitute, and was born to a miserable life. But miserable as I am I keep my tranquil mind, and I give half of my food to whosoever desires it. I fast every fourteenth and fifteenth day, and I never hurt living creatures, and I abstain from theft.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">59-61. But all the good deeds which I do produce no fruit; as Alāta says, I think that virtue is useless. I lose my game in life as an unskilful dice-player; Alāta wins as he has done, just like a skilled player; I see no door by which I may go to heaven; it is for this that I weep when I heard what Kassapa said.&rdquo;</span><span class="t18"> {6.229}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">62-63. Having heard Bījaka&rsquo;s words, king Aṅgati said: &ldquo;There is no door to heaven: only wait on destiny. Whether your lot be happiness or misery, it is only gained through destiny: all will at last reach deliverance from transmigration; be not eager for the future.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">64. I too have been fortunate in former births and devoted to brahmins and rich men, but while I was busy administering the laws I myself had meanwhile no enjoyment.&rdquo;</span></p>
<p class="p6">Thus having spoken he took his leave, &ldquo;O venerable Kassapa, all this long time I have been heedless, but now at last I have found a teacher, <span class="t18">[6.118] </span>and from henceforth, following your teaching, I will take my delight only in pleasure, and not even hearing discourses on virtue shall hinder me. Stay where you are, I will now depart.</p>
<p class="p13"><span class="t12">65. We may yet see one another again and meet hereafter.&rdquo;</span></p>
<p class="p13"><span class="t12">So saying the king of Videha went to his home.</span><span class="t18"> {6.230}</span></p>
<p class="p6"><a id="a13493"></a>When the king first visited Guṇa he saluted him respectfully and then asked his question; but when he went away, he went without any salutation: because Guṇa was untrue to his name, through his own unworthiness,<a id="a13494"></a><a href="notes3.html#a17460"><span class="t9">{1543}</span></a> he received no salutation, still less did he get alms. So after the night was passed and the next day had come, the king gathered his ministers together and said to them, &ldquo;Prepare all the elements of enjoyment, henceforth I will only follow the pursuit of pleasure, no other business is to be mentioned before me, let such and such a one carry on the administration of justice,&rdquo; and he gave himself up accordingly to enjoyment.</p>
<p class="p7">The Teacher thus explained the matter:</p>
<p class="p13"><span class="t12">66. When the night turned to day Aṅgati summoned his ministers into his presence and thus addressed them:</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">67. &ldquo;In the Candaka palace let them always provide pleasures ready for me, let no one come with messages concerning public or secret matters.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">68. Let Vijaya, Sunāma, and the general Alātaka, all three well-skilled in law, sit in judgment on these matters.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">69. So the king, having said this, thought only of pleasure and busied himself no more in the company of brahmins and wealthy men.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">70. Then on the fourteenth night the dear daughter of the king, named Rujā, said to her nurse-mother:</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">71. &ldquo;Adorn me quickly with my jewels, let my female companions wait on me; tomorrow is the sacred fifteenth day, I will go into the royal presence.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">72-73. They brought her a garland and precious sandalwood, gems, shells, pearls, and precious things and garments of various dyes; and her many attendants, surrounding her as she sat on a golden chair, adorned her, shining in her beauty.</span><span class="t18"> {6.231}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">74. Then in the midst of her train, blazing with all kinds of ornaments, Rujā entered the palace Candaka as lightning enters a cloud.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a13495"></a><span class="t12">75. Having drawn near the king and saluted him, with all due respect,</span><a id="a13496"></a><a href="notes3.html#a17462"><span class="t19">{1544}</span></a><span class="t12"> she sat down on one side on a chair inlaid with gold.</span><span class="t18"> {6.232}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a13497"></a><span class="t12">76. The king, when he beheld her surrounded by her train as if a company of </span><span class="t12">Accharā</span><span class="t12"> had visited him, thus addressed her:</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">77. &ldquo;Do you enjoy yourself in the tank within the precincts of the palace? Do they always bring you all sorts of delicate food?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">78. Do you and your maidens gather all kinds of garlands and build bowers for yourselves continually, intent upon sport? Is anything wanting to you?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a13498"></a><span class="t12">79. Let them bring it forthwith, ask what you will, impetuous</span><a id="a13499"></a><a href="notes3.html#a17464"><span class="t19">{1545}</span></a><span class="t12"> one, even though it be as hard to get as the moon.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">80. Hearing his words Rujā answered her father, &ldquo;O king, in my lord&rsquo;s presence every desire of mine is gained.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">81. Tomorrow is the sacred fifteenth day, let them bring me a thousand pieces, that I may give it all as a gift to the mendicants.&rdquo;</span><span class="t18"> [6.119]</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">82. Hearing Rujā&rsquo;s words king Aṅgati replied, &ldquo;Much wealth has been wasted by you idly and without fruit.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a13500"></a><span class="t12">83. You keep the Uposathas and neither eat nor drink; this idea of the duty of fasting comes from destiny, there is no merit because you abstain.</span><a id="a13501"></a><a href="notes3.html#a17467"><span class="t19">{1546}</span></a><span class="t12"> </span><a id="a13502"></a><span class="t18">{6.233}</span></p>
<p class="p19"><span class="t52">&nbsp;</span></p>
<p class="p13"><span class="t12">84-85. While you live with us, Rujā, put not food away; there is no other world than this, why vex thyself for nought?&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">86. Then Rujā bright in her beauty, when she heard his words, thus answered him, knowing as she did the past and the future law:</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">87. &ldquo;I have heard in time past and I have seen it with mine own eyes, he who follows children becomes himself a child.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a13503"></a><span class="t12">88. The fool who associates with fools plunges deep into folly. It is fitting for Alāta and Bījaka to be deceived. </span><span class="t18">{6.234}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">89. But you are a king full of learning, wise and skilled in the conduct of affairs; how have you fallen into such a low theory, worthy of children?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">90. If a man is purified by the mere course of existence, then Guṇa&rsquo;s own asceticism is useless; like a moth flying into the lighted candle, the idiot has adopted a naked mendicant&rsquo;s life.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">91. Having accepted the idea that all will at last be purified through transmigration, in their great ignorance many corrupt their actions; and being fast caught in the effects of former defilements they find it hard to escape, as the fish from the hook.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">92. I will tell you a parable, O king, for your case; the wise sometimes learn the truth by a parable.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">93-94. As the ship of the merchants, heavy through taking in too large a cargo, sinks overladen into the sea, so a man, accumulating wrong little by little, sinks overladen into hell.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">95-96. Alāta&rsquo;s present cargo, O king, is not what he is collecting now; for that which he is now taking on board he will hereafter sink to hell. Formerly Alāta&rsquo;s deeds were righteous, and it is as their result that he enjoys this prosperity.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">97. That merit of his is being spent, for he is all intent upon vice; having forsaken the straight road, he is running headlong in a crooked path.</span><span class="t18"> {6.235}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a13504"></a><span class="t12">98-99. As the balance properly hung in the weighing-house</span><a id="a13505"></a><a href="notes3.html#a17470"><span class="t19">{1547}</span></a><span class="t12"> causes the end to swing up when the weight is put in, so does a man cause his fate at last to rise if he gathers together every piece of merit little by little, like that slave Bījaka intent on merit and thinking too much of heaven.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">100-101. In the sorrow which the slave Bījaka now suffers he receives the fruit of defilements which he formerly committed. That wrong is melting away since he is devoted to moral virtue, but let him not enter into Kassapa&rsquo;s devious paths.&rdquo;</span></p>
<p class="p6"><a id="a13506"></a>Then she proceeded to show the evil of practising wrongdoing and the good results of following worthy friends:<a id="a13507"></a><a href="notes3.html#a17472"><span class="t9">{1548}</span></a></p>
<p class="p13"><span class="t12">102. &ldquo;Whatever friend a king honours, whether he be good or evil, devoted to vice or to virtue, the king falls into his power.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">103. As is the friend whom he chooses for himself and follows, such he himself becomes, such is the power of intimacy. </span><span class="t18">{6.236}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">104. One in constant intercourse affects his fellow, a close comrade his associate, just as a poisoned arrow defiles a pure quiver. Let not the wise become the friend of the wicked for fear of contamination.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">105-106. If a man ties up stinking fish with a band of kusa grass, the grass will acquire a putrid smell, so is intimacy with a fool; but if a man binds up myrrh in a common leaf, it will acquire a pleasant odour, so is intimacy with the wise.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">107. Therefore, knowing the maturity of his own actions like the ripeness of a basket of fruit, let not the wise man follow the wicked but follow the good, for the wicked lead to hell, while the good bring us to heaven.&rdquo;</span></p>
<p class="p6">The princess, having discoursed on righteousness in these six verses, declared the sorrows which she had undergone in her past births:<span class="t18"> [6.120]</span></p>
<p class="p13"><span class="t12">108-109. &ldquo;I too remember seven births which I have experienced, and when I go from my present life I shall yet pass through seven future ones. My seventh former birth, O king, was as the son of a smith in the city Rājagaha in Magadha.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">110. I had an evil companion and I committed much evil; we went about corrupting other men&rsquo;s wives as if we had been immortal.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">111-112. Those actions remained laid up like fire covered with ashes. By the effect of other actions I was born in the land of Vaṁsa </span><span class="t18">{6.237}</span><span class="t12"> in a merchant&rsquo;s family in Kosambī, great and prosperous and wealthy: I was an only son, continually fostered and honoured.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">113. There I followed a friend who was devoted to good works, wise and full of sacred learning, and he grounded me in what was good.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">114. I fasted through many a fourteenth and fifteenth night; and that action remained laid up like a treasure in water.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">115. But the fruit of the evil deeds which I had done in Magadha came round to me at last like a noxious poison.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">116. I passed from thence for a long time, O king, into the Roruva hell, I endured the effects of my own works; when I remember it grieves me still.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">117. After spending there a wretched time through a long series of years, I became a castrated goat in Bheṇṇākaṭa. </span><span class="t18">{6.238}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">118. I carried the sons of the wealthy on my back and in a carriage; it was the fated consequence of my going after other men&rsquo;s wives.</span></p>
<p class="p6">After that I was born in the womb of a monkey in a forest; and on the day of my birth they showed me to the leader of the herd, who exclaimed, &lsquo;Bring my son to me,&rsquo; and violently seized my testicles with his teeth and bit them off in spite of my cries.&rdquo; She explained this in verse.</p>
<p class="p13"><span class="t12">119. &ldquo;Passing from this birth, O king, I was born as a monkey in a great forest; I was mutilated by the fierce leader of the herd: this was the fated consequence of my going after other men&rsquo;s wives.&rdquo;</span></p>
<p class="p6">Then she went on to describe the other births:</p>
<p class="p13"><span class="t12">120. &ldquo;I was next born, O king, as an ox among the Dasaṇṇas, castrated but swift and fair to look at, and I long drew a carriage: this was the fatal consequence of my going after other men&rsquo;s wives.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a13508"></a><span class="t12">121. When I passed from that birth I was born in a family among the Vajjī people</span><a id="a13509"></a><a href="notes3.html#a17474"><span class="t19">{1549}</span></a><span class="t12"> but I was neither man nor woman, for it is a very hard thing to attain the being born as a man; this was the fatal consequence of my going after other men&rsquo;s wives.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">122-123. Next, O king, I was born in the Nandana wood, an </span><span class="t12">Accharā</span><span class="t12"> of a lovely complexion in the heaven of the Thirty-Three, dressed in garments and ornaments of various hues and wearing jewelled earrings, skilled in dance and song, an attendant in Sakka&rsquo;s court.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">124. While I stayed there I remembered all these births and also the seven future births which I shall experience when I go from hence.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">125. The good which I did in Kosambī has come round in its turn, and when I pass from this birth I shall be born only among gods or men.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">126. For seven births, O king, I shall be honoured and worshipped, but till the sixth is past I shall not be free from my female sex. </span><span class="t18">{6.239}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">127. But there is my seventh birth, O king, a prosperous Devaputta, I shall be born at last as a male deity in a divine body.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">128. Even today they are gathering garlands from the heavenly tree in Nandana, and there is a Devaputta, named Java, who is seeking a garland for me.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">129. These sixteen years of my present life are only as one moment in heaven &ndash; a hundred mortal autumns are only as one heavenly day and night.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">130. Thus do our actions follow us even through countless births, bringing good or evil, no action is ever lost.&rdquo;</span><span class="t18"> {6.240}</span></p>
<p class="p6">Then she declared the supreme Dhamma:</p>
<p class="p13"><span class="t12">131. &ldquo;He who desires to rise continually from birth to birth, let him avoid another&rsquo;s wife as a man with washed feet the mire.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">132. He who desires to rise continually from birth to birth, let him worship the Lord as his attendants worship Sakka.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">133. He who wishes for heavenly enjoyments, a heavenly life, glory, and happiness, let him avoid defilements and follow the threefold law.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">134. Watchful and wise in body, word and thought, he follows his own highest good, be he born as a woman or a man.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">135. Whosoever are born glorious in the world and nursed in all </span><span class="t18">[6.121] </span><span class="t12">pleasures, without doubt in former time they had lived a virtuous life; all beings separately abide by their own deserts.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">136. Do you thyself think, O king, what caused you to own these wives of thine like </span><span class="t12">Accharā</span><span class="t12">, beautifully adorned and dressed with golden nets?&rdquo;</span><span class="t18"> {6.241}</span></p>
<p class="p6">Thus she counselled her father.</p>
<p class="p7">The Teacher thus explained the matter:</p>
<p class="p13"><span class="t12">137. &ldquo;Thus did the maiden Rujā please her father, she taught the bewildered one the true road, and devoutly declared to him the Dhamma.&rdquo;</span></p>
<p class="p6"><a id="a13510"></a><a id="a13511"></a>Having proclaimed the Dhamma to her father all night from early morning, she said to him, &ldquo;O king, listen not to the words of a naked heretic, but receive the words of some good friend<a id="a13512"></a><a href="notes3.html#a17476"><span class="t9">{1550}</span></a> like me, who tells you that there is this world and there is another world, and that there are fated consequences to every good or evil action, rush not on by a wrong road.&rdquo; Still she was not able to deliver her father from his false Dhamma: he was only pleased when he heard her sweet words, for all parents naturally love their dear children&rsquo;s speech, but they do not give up their old opinions.</p>
<p class="p7">So too there arose a stir in the city, &ldquo;The king&rsquo;s daughter Rujā is trying to drive away heretical views by teaching the Dhamma,&rdquo; and the multitude were well-pleased, &ldquo;The wise princess will set him free from false teaching today and will inaugurate prosperity for the citizens.&rdquo; But though she could not make her father understand she did not lose heart, but resolving that by some means or other she would bring her father true happiness, she placed her joined hands on her head and after having made her obeisance in the ten directions, she offered worship, saying: &ldquo;In this world there are righteous ascetics and brahmins who support the world, there are the presiding deities, there are the great Brahmā deities, let them come and cause my father to give up his heresy; <span class="t18">{6.242}</span> and if they have no power in themselves, then let them come by my power and virtue and drive away this heresy and bring about the welfare of the whole world.&rdquo;</p>
<p class="p7">Now the Mahābrahmā of that time was a Bodhisatta named Nārada; and the Bodhisattas in their mercy, compassion, and sovereignty, cast their eyes over the world from time to time to behold the righteous and the wicked beings. As he was that day looking over the world he saw the princess worshipping the presiding deities in her desire to deliver her father from heresy, and he thought to himself: &ldquo;Except me, none other can drive away false teaching, I must come today and show kindness to the princess and bring happiness to the king and his people. In what garb shall I go? Ascetics are dear and venerable to men and their words are counted worthy to be received; I will go in the garb of an ascetic.&rdquo;</p>
<p class="p7">So he assumed a pleasing human form, having a complexion like gold, with his hair matted and a golden needle thrust into the tangle; and having put on a tattered dress red outside and within, and having hung <span class="t18">[6.122] </span><a id="a13513"></a>over one shoulder a black antelope&rsquo;s hide made of silver and decorated with golden stars, and having taken a golden begging bowl hung with a string of pearls, and having laid on his shoulders a golden carrying pole curved in three places,<a id="a13514"></a><a href="notes3.html#a17479"><span class="t9">{1551}</span></a> and taken up a coral waterpot by a string of pearls, he went with this garb through the heavens shining like the moon in the firmament, and having entered the terrace of the Canda palace he stood in the sky in front of the king.</p>
<p class="p7">The Teacher thus explained it:</p>
<p class="p13"><span class="t12">138. &ldquo;Then Nārada came down to men from the Brahmā Realm, and surveying Jambudīpa he beheld king Aṅgati.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">139. Then he stood on the palace before the king, and Rujā, having beheld him, saluted the divine sage who had come.&rdquo;</span><span class="t18"> {6.243}</span></p>
<p class="p6">Then the king, being rebuked by the Brahmā&rsquo;s glory, could not remain on his throne, but came down and stood on the ground and asked him the cause of his coming and his name and family.</p>
<p class="p7">The Teacher thus explained it:</p>
<p class="p13"><span class="t12">140. Then the king, alarmed in his mind, having come down from his seat spoke thus to Nārada, making his inquiries:</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">141. &ldquo;Whence come you, of heavenly aspect, like the moon illumining the night; tell me in answer your name and family, how do they call you in the world of men?&rdquo;</span></p>
<p class="p6">Then he thought to himself, &ldquo;This king does not believe in another world, I will tell him about another world,&rdquo; so he uttered a verse:</p>
<p class="p13"><span class="t12">142. &ldquo;I come now from the gods like the moon illumining the night, I tell you my name and family as you ask: they know me as Nārada and Kassapa.&rdquo;</span></p>
<p class="p6">Then the king thought to himself, &ldquo;By and by I will ask him about another world; I will now ask him as to the purpose of these Supernormal Powers.&rdquo;</p>
<p class="p13"><span class="t12">143. &ldquo;In that you go and stand in this marvellous fashion, I ask you, O Nārada, what does it mean; for what reason is this miracle wrought?&rdquo;</span><span class="t18"> {6.244}</span></p>
<p class="p6">Nārada replied:</p>
<p class="p13"><span class="t12">144. &ldquo;Truth, righteousness, self-command, and liberality, these were in old days my notorious virtues; by these same virtues diligently followed I go swift as thought wherever I desire.&rdquo;</span></p>
<p class="p6">Even while he was thus speaking the king, unable to believe in another world from the perverseness of his evil doctrines, exclaimed, &ldquo;Is there such a thing as recompense for good actions?&rdquo; and repeated a verse:</p>
<p class="p13"><span class="t12">145. &ldquo;You utter a marvel when you talk of the might brought by good actions; if these things are as you say, Nārada, this question, being asked, do you answer me truly.&rdquo;</span></p>
<p class="p6">Nārada replied:</p>
<p class="p13"><span class="t12">146. &ldquo;Ask me, O king; this is your business; this doubt of thine which you feel, I will assuredly solve it for you by reasoning, by logic, and by proofs.&rdquo;</span><span class="t18"> [6.123] {6.245}</span></p>
<p class="p6">The king said:</p>
<p class="p13"><span class="t12">147. &ldquo;I ask you this matter, O Nārada; give me not a false answer to my question; are there really Devas or Petas, is there another world as people say?&rdquo;</span></p>
<p class="p6">Nārada answered:</p>
<p class="p13"><span class="t12">148. &ldquo;There are indeed Devas and Petas, there is another world as people say; but men being greedy and infatuated with pleasure know not of another world in their delusion.&rdquo;</span></p>
<p class="p6">When the king heard this he laughed and uttered a verse:</p>
<p class="p13"><span class="t12">149. &ldquo;If you believe, Nārada, that there is in another world a dwelling-place for the dead, then give me here five hundred pieces, and I will give you a thousand in the next world.&rdquo;</span></p>
<p class="p6">Then the Great Being replied, reproving him in the midst of the assembly:</p>
<p class="p13"><span class="t12">150. &ldquo;I would give you the five hundred if I knew that you were virtuous and generous; but who would press you for the thousand in the next world, if you, the merciless one, were dwelling in hell?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">151. Here when a man is averse to virtue, a lover of wrong, idle, and cruel, wise men do not entrust a loan to him: there is no return from such a debtor. </span><span class="t18">{6.246}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">152. When men know that another is skilful, active, virtuous and generous, they invite him to borrow by the advantages they hold out; when he has done his business, he will bring back what he has borrowed.&rdquo;</span></p>
<p class="p6">The king, thus rebuked, was not ready with an answer.</p>
<p class="p7">The multitude, being delighted, shouted, &ldquo;O princess, you are a being of miraculous power, you will deliver the king this day from his false doctrines,&rdquo; and the whole city was filled with excitement. Then by the power of the Great Being there was not a person within the range of the seven leagues over which Mithilā extends who did not hear his teaching of the Dhamma. Then the Great Being reflected: &ldquo;This king has grasped his false doctrines very firmly; I will frighten him with the fear of hell and make him give them up, and then I will comfort him with some heaven of the gods,&rdquo; so he said to him, &ldquo;O king, if you do not give up these doctrines, you will go to hell with its endless torments,&rdquo; and he began to give an account of the different hells:</p>
<p class="p13"><span class="t12">153. &ldquo;When you go hence you will see yourself dragged by flocks of ravens and devoured by them as you live in hell, and by crows, vultures, and hawks, with your body torn and dripping blood: who would press you for a thousand pieces in the next world?&rdquo;</span><span class="t18"> {6.247}</span></p>
<p class="p6">Having described the raven hell, he said: &ldquo;If you do not dwell there, you will dwell in a hell in the space between three spheres,&rdquo; and he uttered a verse to describe it:</p>
<p class="p13"><span class="t12">154. &ldquo;Blind darkness is there, and no moon or sun, a hell evermore tumultuous and dreadful; it is not known as either night or day: who would wander seeking money in such a place?&rdquo;</span><span class="t18"> [6.124]</span></p>
<p class="p6">Then having described that intermediate hell at full length, he said: &ldquo;O king, if you abandon not your false doctrines, you will suffer not only this but other torments as well,&rdquo; and he uttered a verse:</p>
<p class="p13"><span class="t12">155. &ldquo;Two dogs Sabala and Sāma of giant size, mighty and strong, devour with their iron teeth him who is driven hence and goes to another world.&rdquo;</span></p>
<p class="p6">A similar rule applies to the subsequent hells; therefore all these worlds, together with their guardians, are to be described in a pregnant prose version of the various verses as in the preceding narrative.</p>
<p class="p13"><span class="t12">156. &ldquo;As he lives in hell thus devoured by cruel beasts of torture, with his body torn and dripping blood, who would press him for a thousand pieces in the next world?</span><span class="t18"> {6.248}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">157. With arrows and well-sharpened spears the Kāḷūpakāḷas as enemies smite and wound him in hell who before committed evil.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">158. As he wanders in hell thus smitten in belly and side, and with his entrails mangled, his body torn and dripping blood, who would press him for a thousand pieces in the next world?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">159. Heaven rains down these spears, arrows, javelins and spikes and various weapons, flames fall like burning coals, it rains missiles of rock on the cruel man.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">160. An intolerable hot wind blows in hell, not even a transient pleasure is felt there; rushing about, sick, with no refuge, who would press him for a thousand pieces in the next world?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">161. Hurrying along yoked in chariots, treading along the fiery ground, </span><span class="t18">{6.249}</span><span class="t12"> urged on with goads and sticks, who would press him for a thousand pieces in the next world?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">162. As he climbs a fearful blazing mountain studded with razors, his body gashed and dripping with blood, who would press him for a thousand pieces in the next world?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">163. As he climbs a dreadful blazing heap of burning coals like a mountain, with his body all burned, and miserable, and weeping, who would press him for a thousand pieces in the next world?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">164-165. There are lofty thickets like heaps of clouds, full of thorns, with sharp iron spikes which drink the blood of men, women and men who go after other people&rsquo;s wives have to climb it, driven on by the servants of Yama bearing spears in their hands.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">166-167. As he climbs the infernal silk-cotton tree all covered with blood, his body gashed and flayed, sick and racked with pain, panting with deep hot sighs and thus expiating his former crimes, who would ask him for his old debt?</span><span class="t18"> {6.250}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">168-169. There are lofty forests like heaps of clouds, covered with swords for leaves, armed with iron knives which drink the blood of men; as he climbs the tree with iron leaves, cut with sharp swords, his body gashed and dripping blood, who would press him for the thousand pieces in the next world?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">170. When he escapes from that hell of iron leaves and falls into the river Vetaraṇī, who would ask him for his old debt?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a13515"></a><span class="t12">171-172. On flows the river Vetaranī, cruel</span><a id="a13516"></a><a href="notes3.html#a17481"><span class="t19">{1552}</span></a><span class="t12"> with boiling water and covered with iron lotuses and sharp leaves; as he is hurried along covered with blood and with his limbs all cut, in the stream of Vetaranī where there is nothing to rest upon, who would ask him for his debt?&rdquo;</span><span class="t18"> [6.125]</span></p>
<p class="p6">When the king heard this description of hell from the Great Being, bewildered in heart and seeking a refuge, he thus addressed him:</p>
<p class="p13"><span class="t12">173. &ldquo;I tremble like a tree which is being cut down; confused in mind, I know not which way to turn; I am tormented with terror, great is my fear, when I hear these verses uttered by you.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">174. As when a thing burning is plunged in the water, or like an island in a stormy ocean, or like a lamp in the darkness, you are my refuge, O sage.</span><span class="t18"> {6.251}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">175. Teach me, O seer, the sacred text and its meaning; verily the past has been a wrong course; teach me, Nārada, the path of purity, so that I may not fall into hell.&rdquo;</span></p>
<p class="p6">Then the Great Being to teach him the path of purity told him by way of example of various former kings who had followed righteousness:</p>
<p class="p13"><a id="a13517"></a><span class="t12">176-177. &ldquo;Dhataraṭṭha, Vessāmitta and Aṭṭhaka, Yāmataggi and Usinnara and king Sivi, these and other kings, waiting diligently on brahmins and ascetics, all went to Sakka&rsquo;s heaven; do you, O king, avoid unrighteousness and follow righteousness.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">178. Let them proclaim in your palace, bearing food in their hands, &lsquo;Who is hungry or thirsty? Who wants a garland or ointment? What naked man would put on garments decked with various jewels?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">179. Who would take an umbrella for his journey, and soft delicate shoes?&rsquo; Thus let them proclaim aloud in your city evening and morning.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">180. Put not to labour the aged man nor the aged ox and horse: give to each the due honour still; when he was strong he fulfilled his position of trust.&rdquo;</span><span class="t18"> {6.252}</span></p>
<p class="p6">Thus the Great Being, having discoursed to him concerning liberality and good conduct, seeing that the king would be pleased at being compared to a chariot, proceeded to instruct him in the Dhamma under the figure of a chariot which brings every desire:</p>
<p class="p13"><span class="t12">181-182. &ldquo;Your body is called a chariot, swift and provided with the mind as a charioteer: having the abstinence from all injury as its axle, liberality as its covering, a careful walk with the feet as the circumference of the wheel, a careful handling with the hands as the side of the carriage; watchfulness over the belly is the name of the wheel, watchfulness over the tongue is the prevention of the wheel&rsquo;s rattling.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a13518"></a><span class="t12">183. Its parts are all complete through truthful speech, it is well fastened together by the absence of slander, its frame is all smooth with friendly words and joined well</span><a id="a13519"></a><a href="notes3.html#a17483"><span class="t19">{1553}</span></a><span class="t12"> with well-measured speech.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">184. Well-constructed with faith and the absence of covetousness, with the respectful salutation of humility as the carriage-pole, with the shaft of gentleness and meekness, with the rope of self-restraint, according to the Five Precepts.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a13520"></a><span class="t12">185-186. Steady in the absence of anger, and the white umbrella of righteousness, driven with a thorough knowledge of the proper seasons, having the three sticks</span><a id="a13521"></a><a href="notes3.html#a17485"><span class="t19">{1554}</span></a><span class="t12"> prepared in his assured confidence, having humble speech as the thong, and with the absence of vain-glory as the yoke, with the cushion of unattached thoughts.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">187. Following wisdom and free from dust, let memory be your goad, and the ready application of firmness your reins.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">188. Mind pursues the path of self-control with its steeds all equally trained, desire and lust are an evil path, but self-control is the straight road. </span><span class="t18">{6.253}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">189. As the steed rushes along after forms and sounds and smells, intellect uses the scourge and the self is the charioteer.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">190. If one goes with his chariot, if this calmness and firmness be steadfast, he will attain all desires, O king, he will never go to hell.&rdquo;</span><span class="t18"> {6.254}</span></p>
<p class="p6"><a id="a13522"></a>&ldquo;Thus, O king, I have described to you in various ways that path to happiness which I begged Nārada to tell me so that I might not fall into hell.&rdquo;<a id="a13523"></a><a href="notes3.html#a17487"><span class="t9">{1555}</span></a><span class="t18"> [6.126] </span>Having thus instructed him in the Dhamma and taken away his false doctrines, and established him in the moral precepts, he commanded him henceforth to eschew evil friends and to follow virtuous friends and to take heed how he walked; then he praised the virtues of the princess and <span class="t18">{6.255}</span> exhorted the royal court and the royal wives, and then passed in their sight to the Brahmā Realm with great majesty.</p>
<p class="p7"><span class="t30">The Teacher, having ended his lesson, exclaimed, &ldquo;Not only now, but formerly also, monks, I converted Uruvelā Kassapa and cut the net of heresy which bound him,&rdquo; so saying, he identified the Jātaka, and uttered these verses at the end, </span></p>
<p class="p13"><a id="a13524"></a><span class="t12">191. &ldquo;Devadatta was Alāta, Bhaddaji was Sunāma, </span></p>
<p class="p13"><span class="t12">Sāriputta was Vijaya, Mogallāna was Bījaka, </span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">192. The Licchavi prince Sunakkhatta was the naked ascetic Guṇa; </span></p>
<p class="p13"><span class="t12">Ānanda was Rujā who converted the king, </span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">193. And Uruvelā Kassapa the king who held false doctrines, </span></p>
<p class="p13"><a id="a13525"></a><span class="t12">and the Bodhisatta</span><a id="a13526"></a><a href="notes3.html#a17489"><span class="t19">{1556}</span></a><a id="a13527"></a><a id="a13528"></a><span class="t12"> was the great Brahmā; thus you have the story of the birth.&rdquo;</span></p>
</body>
</html>