<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="Generator" content="Atlantis Word Processor 2.0.6.0"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>The Return</title>
</head>
<body>
<h4 class="h41">The Return</h4>
<p class="p7">The Nāga king uttered a verse as he saw the Great Being:</p>
<p class="p13"><span class="t12">254. &ldquo;This mortal, beholding me whom he had never seen before and pierced with the fear of death, does not speak to me in his terror; this is not like a wise man.&rdquo;</span></p>
<p class="p6">The Great Being thus addressed the Nāga king while he conceived this idea, even though he had not directly said that he would not pay him <span class="t18">[6.151] </span>respect, as the Great Being knew by his omniscience how best to deal with all creatures:<span class="t18"> {6.315}</span></p>
<p class="p13"><a id="a13638"></a><span class="t12">255. &ldquo;I am not terrified, O Nāga, nor am I pierced with the fear of death; the victim should not address his executioner, nor should the latter ask his victim to address him.&rdquo;</span><a id="a13639"></a><a href="notes3.html#a17560"><span class="t12">{1590}</span></a><a id="a13640"></a></p>
<p class="p6">Then the Nāga king uttered a verse in the Great Being&rsquo;s praise:</p>
<p class="p13"><a id="a13641"></a><span class="t12">257. &ldquo;It is as you say, O sage, you speak the truth; the victim should not address his executioner nor should the latter ask his victim to address him.&rdquo;</span><a id="a13642"></a><a href="notes3.html#a17562"><span class="t19">{1591}</span></a></p>
<p class="p6">Then the Great Being spoke kindly to the Nāga king:</p>
<p class="p13"><span class="t12">259. &ldquo;This splendour and glory and this might and Nāga birth of thine, are subject to death and not immortal; I ask you this question, O Nāga king, how did you obtain this palace?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a13643"></a><span class="t12">260. Was it gained without a cause or as the development of a previous condition? was it made by yourself or given by the gods? Explain to me this matter, O Nāga king, how you did win this palace.&rdquo;</span><a id="a13644"></a><a href="notes3.html#a17564"><span class="t19">{1592}</span></a><span class="t18"> {6.316}</span></p>
<p class="p6">The Nāga king replied:</p>
<p class="p13"><a id="a13645"></a><span class="t12">261. &ldquo;It was not gained without a cause, nor was it the development of a previous condition; it was not made by myself nor given by the gods; this palace of mine was gained by my own virtuous deeds.&rdquo;</span><a id="a13646"></a><a href="notes3.html#a17567"><span class="t19">{1593}</span></a></p>
<p class="p6">The Great Being answered:</p>
<p class="p13"><a id="a13647"></a><span class="t12">262. &ldquo;What holy vow was it, what practice of sanctity? Of what good action was this the fruit, this splendour and glory and might and Nāga birth of thine and this great palace, O Nāga?&rdquo;</span><a id="a13648"></a><a href="notes3.html#a17569"><span class="t19">{1594}</span></a></p>
<p class="p6">The Nāga king replied:</p>
<p class="p13"><span class="t12">263. &ldquo;I and my wife in the world of men were both full of faith and bountiful; my house was made into a drinking-hall, and ascetics and brahmins were cheered there.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">264. Garlands and perfumes and ointments, lamps and couches and resting-places, raiment and beds and food and drink, I virtuously gave away there as free gifts.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">265. That was my vow and practice of sanctity, this is the fruit of that good conduct, this splendour and glory and Nāga birth and this great palace, O seer.&rdquo;</span><span class="t18"> {6.317}</span></p>
<p class="p6">The Great Being said:</p>
<p class="p13"><span class="t12">266. &ldquo;If you have thus gained this palace, you know about the fruit of holy actions and rebirth; therefore practise virtue with all diligence that you may live again in a palace.&rdquo;</span></p>
<p class="p6">The Nāga king replied:</p>
<p class="p13"><span class="t12">267. &ldquo;There are no ascetics or brahmins here to whom we may give food and drink, O holy one; tell me this thing I pray, how may I again live in a palace?&rdquo;</span></p>
<p class="p6">The Great Being said:</p>
<p class="p13"><span class="t12">268. &ldquo;There are snakes who have been born here, sons and wives and dependents; commit no wrong towards them in word or deed at any time.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">269. Thus follow you, O Nāga, innocence in word and deed, so shall you dwell here all your life in a palace and then depart hence to the world of the gods.&rdquo;</span><span class="t18"> [6.152] {6.318}</span></p>
<p class="p6"><a id="a13649"></a>The Nāga king, having heard the Dhamma discourse of the Great Being, thought to himself, &ldquo;The sage cannot stay long away from his home; I will show him to Vimalā and let her hear his good words, and so calm her longing desire, and I will gratify king Dhanañjaya and then it will be right to send the sage home,&rdquo; so he said:</p>
<p class="p13"><span class="t12">270. &ldquo;Verily that best of kings is mourning in your absence, whose intimate minister you are; having once regained you, though now distressed and sick, a man will regain happiness.&rdquo;</span></p>
<p class="p6">The Great Being praised the Nāga:</p>
<p class="p13"><span class="t12">271. &ldquo;You do indeed utter the holy words of the good, a peerless word of Dhamma; in such crises of life as these the character of men like me is made known.&rdquo;</span></p>
<p class="p6">Then the Nāga king still more delighted uttered a verse:</p>
<p class="p13"><span class="t12">272. &ldquo;Say, were you taken for nothing? Say, did he conquer you in the game? He says that he won you fairly &ndash; how did you come into his power?&rdquo;</span></p>
<p class="p6">The Great Being replied:</p>
<p class="p13"><span class="t12">273. &ldquo;Puṇṇaka conquered in the game with dice him who was my lord and king; </span><span class="t18">{6.319}</span><span class="t12"> he being conquered gave me to the other; so I was won fairly and not by wrong.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">274. The great Nāga, delighted and overjoyed, when he heard these noble words of the sage, seized the lord of lofty wisdom by the hand and thus went into the presence of his wife.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">275-276. &ldquo;He for whom, O Vimalā, you grew pale and food lost its savour in your eyes, this sun, for the sake of whose heart this trouble came upon you, listen well to his words, you will never see him again.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">277. Vimalā, when she saw the lord of great wisdom, folded the ten fingers of her hands in reverence, and thus addressed the best of the Kurus with her whole soul full of delight:</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">278. &ldquo;This mortal, beholding me whom he had never seen before and pierced with the fear of death, does not speak to me in his terror; this is not like a wise man.&rdquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a13650"></a><span class="t12">279. &ldquo;I am not terrified, O Nāgī, nor am I pierced with the fear of death; the victim should not address his executioner, nor should the latter ask his victim to address him.&rdquo;</span><a id="a13651"></a><a href="notes3.html#a17571"><span class="t19">{1595}</span></a><span class="t18"> {6.322}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">298-299. Thus the Nāga maiden asked the sage the same question which the Nāga Varuṇa had asked him before; and the sage by his answer satisfied her as he had before satisfied Varuṇa.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">300. The sage, seeing that the Nāga king and the Nāga maiden were both pleased with his answers, undaunted in soul and with not one hair erect with fear, thus addressed Varuṇa:</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">301. &ldquo;Fear not, O Nāga, here I am; whatever use this body may be to you, whatever it can do by its heart and its flesh, I myself will carry out according to your will.&rdquo;</span></p>
<p class="p6">The Nāga king replied:</p>
<p class="p13"><a id="a13652"></a><span class="t12">302. &ldquo;The heart of sages is their wisdom, we are delighted today with your wisdom; let him whose name implies perfection</span><a id="a13653"></a><a href="notes3.html#a17573"><span class="t19">{1596}</span></a><span class="t12"> take his bride today and let him put you in possession today of the Kurus.&rdquo; </span><span class="t18">[6.153] {6.323}</span></p>
<p class="p6">Having thus spoken, Varuṇa gave Irandatī to Puṇṇaka and he in his joy poured out his heart to the Great Being.</p>
<p class="p7">The Great Being has thus described the matter:</p>
<p class="p13"><span class="t12">303. &ldquo;Puṇṇaka, delighted and overjoyed, having won the Nāga maiden Irandatī, with his whole soul full of joy, thus addressed him who was the best of the Kurus in action:</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">304. &lsquo;You have made me possessed of a wife, I will do what is due to you, O Vidhura; I give this pearl of jewels and I will put you today in possession of the Kurus.&rsquo; &rdquo;</span></p>
<p class="p6">Then the Great Being praised him in another verse:</p>
<p class="p13"><span class="t12">305. &ldquo;May your friendship with your loved wife be indissoluble, and do you in your joy with a happy heart give me the jewel and carry me to Indapatta.&rdquo;</span></p>
<p class="p6">[The Teacher described it further:]</p>
<p class="p13"><span class="t12">306. &ldquo;Then Puṇṇaka placed the best of the Kurus in action on a seat before him and carried him, the lord of supreme wisdom, to the city Indapatta.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">307. Swift as the mind of man may travel, his speed was even swifter still; and Puṇṇaka bore the best of the Kurus to the city Indapatta.&rdquo;</span><span class="t18"> {6.324}</span></p>
<p class="p6">Then he said to him:</p>
<p class="p13"><span class="t12">308. &ldquo;Behold before you the city Indapatta and its pleasant mango groves and districts; I am possessed of a wife, and you have obtained thine own home.&rdquo;</span></p>
<p class="p6"><a id="a13654"></a>Now on that very day at morning-tide the king saw a dream, and this was what he saw. At the door of the king&rsquo;s palace there stood a great tree whose trunk was wisdom, and whose branches and boughs were like the virtues, and its fruits the five sacred products of the cow,<a id="a13655"></a><a href="notes3.html#a17575"><span class="t9">{1597}</span></a> and it was covered with elephants and horses richly caparisoned; and a great multitude with folded hands were worshipping it with all reverence.</p>
<p class="p7">Then a black man, clothed with red cloth, and wearing earrings of red flowers, and bearing weapons in his hand, came up and cut the tree down by the roots in spite of the expostulations of the multitude, and dragged it off and went away, and then came back and planted it again in its old place and departed.</p>
<p class="p7">Then the king as he comprehended the dream said to himself, &ldquo;The sage Vidhura and no one else is like the great tree; that youth and no other, who carried off the sage, is like the man who cut the tree down by the roots in spite of the expostulations of the multitude; and verily he will come back and set him at the door of the Dhamma Hall and depart. We shall behold the seer again today.&rdquo;</p>
<p class="p7">So he joyfully ordered the whole city to be decorated and the Dhamma Hall to be got ready and a pulpit in a pavilion adorned with jewels; and himself surrounded by a hundred kings, with their counsellors, and a multitude of citizens and country people, he consoled them all by saying: &ldquo;Fear not, you will see the sage again today,&rdquo; and he seated himself in the Dhamma Hall, looking for the sage&rsquo;s return. Then Puṇṇaka brought the sage down and seated him in the middle of the assembly at the door of the Dhamma Hall, and then departed with Irandatī to his own celestial city.<span class="t18"> [6.154] {6.325}</span></p>
<p class="p7">The Teacher has thus described it:</p>
<p class="p13"><a id="a13656"></a><span class="t12">309. &ldquo;Puṇṇaka of noble race, having set him down, the best of the Kurus in action, in the middle of the Dhamma Hall, mounted his own noble steed and sped in the sky through the air.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">310. When the king beheld him, he, filled with delight, sprang up and embraced him with his arms, and without a moment&rsquo;s fear seated him on a throne before him in the midst of the congregation.&rdquo;</span></p>
<p class="p6">Then after exchanging friendly greeting with him he welcomed him affectionately and uttered a verse:</p>
<p class="p13"><span class="t12">311. &ldquo;You guide us like a ready-furnished chariot, the Kurus rejoice at seeing you; answer me and tell me this, how was it that that young man let you go?&rdquo;</span></p>
<p class="p6">The Great Being replied:</p>
<p class="p13"><span class="t12">312. &ldquo;He whom you call a young man, O great king, is no common man, O best of heroes; if you have ever heard of the Yakkha Puṇṇaka, it was he, the minister of king Kuvera.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">313. There is a Nāga king named Varuṇa, mighty, endowed with strength and a noble presence, now Puṇṇaka loves his younger daughter, the Nāga maiden Irandatī. </span><span class="t18">{6.326}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">314. He laid his plan for my death for the sake of that fair maiden whom he loved, he thus obtained his wife, and I was allowed to depart and the jewel was won.&rdquo;</span></p>
<p class="p6"><a id="a13657"></a>The Nāga king, being pleased with my solution of his question as to the four ends of men, paid me the honour of giving me a jewel; and when he returned to the Nāga world, his queen Vimalā asked him where the jewel was. He described my skill in discoursing concerning the Dhamma, and she, being desirous of hearing such a discourse, feigned a longing for my heart. The Nāga king, not understanding her real wish, said to his daughter Irandatī, &ldquo;Your mother has a longing for Vidhura&rsquo;s heart, find out a noble who is able to bring it for her.&rdquo; As she was seeking one, she saw the Yakkha Puṇṇaka who was the son of Vessavaṇa&rsquo;s<a id="a13658"></a><a href="notes3.html#a17577"><span class="t9">{1598}</span></a> sister, and, as she knew that he was in love with her, she sent him to her father, who said to him, &ldquo;If you are able to bring me Vidhura&rsquo;s heart you shall obtain her.&rdquo;</p>
<p class="p7">So he, having brought from the mountain Vepulla the gem which might well belong to a Universal Monarch, played dice with me and having won me by his play he remained three days in my house. Then he made me lay hold of his horse&rsquo;s tail, and dashed me against the trees and mountains in the Himālayas, but he could not kill me. Then he rushed forward on a whirlwind in the seventh sphere of the winds and he set me on the top of the Black Mountain sixty leagues high; there he assailed me as a lion and in other shapes, but he could not kill me. Then at last at his request I told him how I could be killed.</p>
<p class="p7">Then I proceeded to tell him the duties of the good man, and when he heard them he was highly pleased and wished to bring me here. Then I took him and went to the Nāga world and I told the Dhamma to the king and to Vimalā, and all the court was highly pleased; and after I had stayed <span class="t18">[6.155] </span>there six days the king <span class="t18">{6.327}</span> gave Irandatī to Puṇṇaka. He was delighted when he gained her, and honoured me with many jewels as his present.</p>
<p class="p7">Then at the king&rsquo;s command he mounted me on a magic horse created by his will, and seating himself in the middle seat and Irandatī behind, he brought me here and put me down in the middle of the court, and then went away with Irandatī to his own city.</p>
<p class="p7">Thus, O king, for the sake of that fair maiden whom he loved he laid his plan for my death and thus through me he obtained his wife. When the king had heard my discourse on the Dhamma, he was pleased and let me depart and I received from Puṇṇaka this jewel which grants all desires and which is worthy of a universal emperor; accept it, O monarch,&rdquo; and so saying he gave the jewel to the king. Then the king, in the morning, being desirous to tell the citizens the dream which he had seen, related to them the history as follows:</p>
<p class="p13"><span class="t12">315. &ldquo;There grew a tree before my gates, its trunk was wisdom and its boughs the moral virtues; it ripened into all that was natural and developed, its fruits were the five products of the cow, and it was covered with elephants and cattle.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">316. But while it resounded with dance, song, and musical instruments a man came and cut it up from the roots and carried it away; it then came to this palace of ours, pay your homage to this tree.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">317. Let all who are joyful by my means show it today by their actions; bring your presents in abundance, and pay your homage to this tree.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">318. Whatever captives there may be in my realm, let them set them all loose from their captivity; as this tree has been delivered from its captivity, so let them release others from bondage.</span><span class="t18"> {6.328}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">319. Let them spend this month on holiday, hanging up their ploughs; let them feast the brahmins with flesh and rice; let them drink in private, and still seem total abstainers, with their full cups flowing over.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">320. Let them invite their friends on the highway, and keep a strict watch in the kingdom so that none may injure his neighbour, pay your homage to this tree.&rdquo;</span></p>
<p class="p6">When he had thus spoken,</p>
<p class="p13"><span class="t12">321. &ldquo;The queens, the princes, the vesiyas, and the brahmins brought to the sage much food and drink.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">322. Riders on elephants, body-guards, riders in chariots, foot-soldiers, brought to the sage much food and drink. </span><span class="t18">{6.329}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">323. The people of the country and the city gathered together in crowds brought to the sage much food and drink.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">324. The vast assembly were filled with joy, beholding the seer after he had come: when the sage had come a triumphant waving of cloths took place.&rdquo;</span></p>
<p class="p6">After a month the festival came to an end: the Great Being, as fulfilling a Buddha&rsquo;s duties, taught the great assembly the Dhamma, counselled the king and so fulfilled his span of life and so became destined for heaven. Abiding in his teaching, and following their king all the inhabitants of the Kuru kingdom gave gifts and performed good works and at the end of their lives went to swell the hosts of heaven.<span class="t18"> [6.156]</span></p>
<p class="p7"><a id="a13659"></a><span class="t30">The Teacher, having brought his lesson to an end, said: &ldquo;Not only now but formerly also did the Tathāgata, having wisdom, show himself skilful in means.&rdquo; Then he identified the Jātaka, &ldquo;At that time the sage&rsquo;s father and mother were the royal family, the eldest queen was Rāhula&rsquo;s mother, the eldest son was Rāhula, Varuṇa the Nāga king was Sāriputta, the Garuḷa king was Moggallāna, Sakka was Anuruddha, the king Dhanañjaya was Ānanda, and the wise Vidhura was myself.&rdquo;</span></p>
</body>
</html>