<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="Generator" content="Atlantis Word Processor 2.0.6.0"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Ja 546 Mahā-ummaggajātaka  The Story about the Great Tunnel (Mahānipāta)</title>
</head>
<body>
<h3 class="h30"><a id="a13660"></a><a id="a13661"></a><a id="a13662"></a>Ja 546 Mahā-ummaggajātaka<a id="a13663"></a><a href="notes3.html#a17579"><span class="th32">{1599}</span></a><a id="a13664"></a><a id="a13665"></a><br/>The Story about the Great Tunnel (Mahānipāta)</h3>
<p class="p7"><a id="a13666"></a><span class="t15">Alternative Title: Umaṅgajātaka (Cst Ja 542); Mahāumaṅgajātaka (Comm)</span></p>
<p class="p7"><a id="a13667"></a><a id="a13668"></a><span class="t15">The epic story of the wise man Mahosadha, parts of which appear in numerous Jātakas throughout the collection. In the present the monks speak about the Buddha&rsquo;s wisdom, and he tells this story illustrating his wisdom in a past life, where he overcome many opponents and won over both kings and peoples. It includes the story of an elaborate tunnel that he built on his enemy&rsquo;s doorstep.</span></p>
<p class="p16"><span class="t15">The Bodhisatta (Sammāsambuddha) = (paṇḍita) Mahosadha, the lord of the world (Mahosadho lokanātho),</span></p>
<p class="p16"><span class="t15">Uppalavaṇṇā = (the wise woman) Bherī,</span></p>
<p class="p16"><span class="t15">Suddhodana = (Mahosadha&rsquo;s) father (pitā),</span></p>
<p class="p16"><span class="t15">Mahāmāyā = (Mahosadha&rsquo;s) mother (mātā),</span></p>
<p class="p16"><span class="t15">Thullanandinī = (the queen&rsquo;s mother) Calākā,</span></p>
<p class="p16"><span class="t15">the beautiful Bimbā = (queen) Amarā,</span></p>
<p class="p16"><span class="t15">Ānanda = the parrot (suva),</span></p>
<p class="p16"><span class="t15">Sāriputta = (king of Uttarapañcāla) Cullaṇī,</span></p>
<p class="p16"><span class="t15">Devadatta = (the brahmin) Kevaṭṭa,</span></p>
<p class="p16"><span class="t15">Sundarī = (princess) Pañcālacaṇḍī,</span></p>
<p class="p16"><span class="t15">Mallikā = the mynah bird (sāḷikā),</span></p>
<p class="p16"><span class="t15">Ambaṭṭha = (the wise man) Kāminda,</span></p>
<p class="p16"><span class="t15">Poṭṭhapāda = (the wise man) Pukkusa,</span></p>
<p class="p16"><span class="t15">Pilotika = (the wise man) Devinda,</span></p>
<p class="p16"><span class="t15">Saccaka = (the wise man) Senaka,</span></p>
<p class="p16"><span class="t15">Mangalikā = (queen) Udumbarā,</span></p>
<p class="p16"><span class="t15">Kāḷudāyī = Vedeha.</span></p>
<p class="p16"><span class="t15">&nbsp;</span></p>
<p class="p16"><span class="t15">Present Source: Ja 546 Mahā-ummagga,</span></p>
<p class="p16"><span class="t15">Quoted at: Ja 177 Tiṇḍuka, Ja 387 Sūci, Ja 402 Sattubhasta, Ja 515 Sambhava, Ja 528 Mahābodhi,</span></p>
<p class="p16"><span class="t15">Past Source: Ja 546 Mahā-ummagga,</span></p>
<p class="p16"><span class="t15">Quoted at: Ja 110 Sabbasaṁhārakapañha, Ja 111 Gadrabhapañha, Ja 112 Amarādevīpañha, Ja 170 Kakaṇṭaka, Ja 192 Sirikāḷakaṇṇi, Ja 350 Devatāpañha, Ja 452 Bhūripañha, Ja 471 Meṇḍaka, Ja 500 Sirimanda, Ja 508 Pañcapaṇḍita, Ja 517 Dakarakkhasa, Ja 170 Kakaṇṭaka,</span></p>
<p class="p16"><span class="t15">Past Compare: Mvu ii 115 Amarā.</span></p>
<p class="p6"><a id="a13669"></a><a id="a13670"></a><span class="t15">Keyword: Wisdom, Devas.</span></p>
<p class="p7"><span class="t33">&ldquo;King Brahmadatta of Pañcāla.&rdquo;</span><a id="a13671"></a><span class="t30"> The Teacher, while dwelling at Jetavana, told this about the Perfection of Wisdom. </span></p>
<p class="p7"><a id="a13672"></a><span class="t30">One day the monks sat in the Dhamma Hall and described the Tathāgata&rsquo;s Perfection of Wisdom, &ldquo;Monks, the Tathāgata is greatly wise, his wisdom is vast, ready, swift, sharp, crushing heretical doctrines, after having converted, by the power of his own knowledge, the brahmins Kūṭadanta and the rest, the ascetics Sabhiya and the rest, the thieves Aṅgulimāla and the rest, the Yakkhas Āḷavaka and the rest, the Devas Sakka and the rest, and the Brahmās Baka and the rest, made them humble, and ordained a vast multitude as ascetics and established them in the fruition of the paths of sanctification.&rdquo; The Teacher came up and asked what they were discoursing about, and when they told him, he replied, </span><a id="a13673"></a><span class="t18">{6.330}</span><a id="a13674"></a><span class="t30"> &ldquo;Not only now is the Tathāgata wise, in the past also, before his knowledge was fully mature, he was full of all wisdom, as he went about for the sake of wisdom and knowledge,&rdquo; and then he told a story of the past.</span></p>
<h4 class="h40"><a id="ncx34374"></a>Mahosadha&rsquo;s Birth</h4>
<p class="p7">In the past a king named Vedeha ruled in Mithilā, and he had four sages who instructed him in the Dhamma, named Senaka, Pukkusa, Kāvinda, and Devinda. Now when the Bodhisatta was conceived in his mother&rsquo;s womb the king saw at dawn the following dream: four columns of fire blazed up in the four corners of the royal court as high as the great wall, and in the midst of them rose a flame of the size of a fire-fly, and at that moment it suddenly exceeded the four columns of fire and rose up as high as the Brahmā Realm and illumined the whole world; even a grain of mustard-seed lying on the ground is distinctly seen. The world of men with the world of gods worshipped it with garlands and incense; a vast multitude passed through this flame but not even a hair of their skin was singed. The king when he saw this vision started up in terror and sat pondering what was going to happen, and waited for the dawn.</p>
<p class="p7">The four wise men also when they came in the morning asked him whether he had <span class="t18">[6.157] </span>slept well. &ldquo;How could I sleep well,&rdquo; he replied, &ldquo;when I have seen such a dream.&rdquo; Then the wise Senaka replied, &ldquo;Fear not, O king, it is an auspicious dream, you will be prosperous,&rdquo; and when he was asked to explain, he went on, &ldquo;O king, a fifth sage will be born who will surpass us four; we four are like the four columns of fire, but in the midst of us there will arise as it were a fifth column of fire, one who is unparalleled and fills a post which is unequalled in the world of gods or of men.&rdquo; &ldquo;Where is he at this moment?&rdquo; &ldquo;O king, he will either assume a body or come out of his mother&rsquo;s womb,&rdquo; thus did he by his science speak about what he had seen by his divine eye and the king from that time forward remembered his words.</p>
<p class="p7"><a id="a13675"></a>Now at the four gates of Mithilā there were four market towns, called the east town, the south town, the west town, and the north town;<a id="a13676"></a><a href="notes3.html#a17581"><span class="t9">{1600}</span></a> <span class="t18">{6.331}</span><a id="a13677"></a> and in the east town there dwelt a certain rich man named Sirivaḍḍhaka, and his wife was named Sumanādevī. Now on that day when the king saw the vision, the Great Being went from the heaven of the Thirty-Three and was conceived in her womb; and a thousand other Devaputtas went from that heaven and were conceived in the families of various wealthy merchants in that village, and at the end of the tenth month the lady Sumanā brought forth a child of the colour of gold.</p>
<p class="p7">Now at that moment Sakka, as he looked over the world of mankind, beheld the Great Being&rsquo;s birth; and saying to himself that he ought to make known in the world of gods and men that this Buddha-shoot had sprung into being, he came up in a visible form as the child was being born and placed a piece of a medicinal herb in its hand, and then returned to his own dwelling. The Great Being seized it firmly in his closed hand; and as he came from his mother&rsquo;s womb she did not feel the slightest pain, but he passed out as easily as water from a sacred waterpot. When his mother saw the piece of the medicinal herb in his hand, she said to him, &ldquo;My child, what is this which you have got?&rdquo; He replied, &ldquo;It is a medicinal plant, mother,&rdquo; and he placed it in her hand and told her to take it and give it to all who are afflicted with any sickness.</p>
<p class="p7">Full of joy she told it to the merchant Sirivaḍḍhaka, who had suffered for seven years from a pain in his head. Full of joy he said to himself, &ldquo;This child came out of his mother&rsquo;s womb holding a medicinal plant and as soon as he was born he talked with his mother; a medicine given by a being of such surpassing merit must possess great efficacy,&rdquo; so he rubbed it on a grindstone and smeared a little of it on his forehead, and the pain in his head which had lasted seven years passed away at once like water from a lotus leaf. Transported with joy he exclaimed, &ldquo;This is a medicine of marvellous efficacy,&rdquo; the news spread on every side that the Great Being had been born with a medicine in his hand, and all who were sick crowded to the merchant&rsquo;s house and begged for the medicine. They gave a little to all who came, having <span class="t18">[6.158] </span>rubbed some of it on a grindstone and mixed it with water, and as soon as the affected body was touched with the divine medicine all diseases were cured, and the delighted patients went away proclaiming the marvellous virtues of the medicine in the house of the merchant Sirivaḍḍhaka. <span class="t18">{6.332}</span></p>
<p class="p7">On the day of naming the child the merchant thought to himself, &ldquo;My child need not be called after one of his ancestors; let him bear the name of the medicine,&rdquo; so he gave him the name Osadhakumāra. Then he thought again, &ldquo;My son possesses great merit, he will not be born alone, many other children will be born at the same time,&rdquo; so hearing from his inquiries that thousands of other boys were born with him, he sent them all nurses and gave them clothes, and resolving that they should be his son&rsquo;s attendants he celebrated a festival for them with the Great Being and adorned the boys and brought them every day to wait upon him. The Great Being grew up playing with them, and when he was seven years old he was as beautiful as a golden statue. </p>
<p class="p7">As he was playing with them in the village some elephants and other animals passed by and disturbed their games, and sometimes the children were distressed by the rain and the heat.</p>
<p class="p7">Now one day as they played, an unseasonable rainstorm came on, and when the Great Being who was as strong as an elephant saw it, he ran into a house, and as the other children ran after him they fell over one another&rsquo;s feet and bruised their knees and other limbs. Then he thought to himself, &ldquo;A hall for play ought to be built here, we will not play in this way,&rdquo; and he said to the boys: &ldquo;Let us build a hall here where we can stand, sit, or lie in time of wind, hot sunshine, or rain, let each one of you bring his piece of money.&rdquo; The thousand boys all did so and the Great Being sent for a master-carpenter and gave him the money, telling him to build a hall in that place. He took the money, and levelled the ground and cut posts and spread out the measuring line, but he did not grasp the Great Being&rsquo;s idea; so he told the carpenter how he was to stretch out his line so as to do it properly. He replied, &ldquo;I have stretched it out according to my practical experience, I cannot do it in any other way.&rdquo; &ldquo;If you do not know even so much as this how can you take our money and build a hall? Take the line, I will measure and show you,&rdquo; so he made him take the line and himself drew out the plan, and it was done as if the Devaputta Vissakamma had done it. <span class="t18">{6.333}</span> Then he said to the carpenter, &ldquo;Will you be able to draw out the plan in this way?&rdquo; &ldquo;I shall not be able, sir.&rdquo; &ldquo;Will you be able to do it by my instructions?&rdquo; &ldquo;I shall be able, sir.&rdquo;</p>
<p class="p7"><a id="a13678"></a>Then the Great Being so arranged the hall that there was in one part a place for ordinary strangers, in another a lodging for the destitute, in another a place for the lying-in of destitute women, in another a lodging for stranger ascetics and brahmins, in another a lodging for other sorts of men, in another a place where foreign merchants should stow their goods, and all these apartments had doors opening <span class="t18">[6.159] </span>outside.</p>
<p class="p7">There also he had a public place erected for sports, and a court of justice, and a hall for monastic assemblies. When the work was completed he summoned painters, and having himself examined them set them to work at painting beautiful pictures, so that the hall became like Sakka&rsquo;s heavenly palace Sudhammā. Still he thought that the palace was not yet complete, &ldquo;I must have a tank constructed as well,&rdquo; so he ordered the ground to be dug for an architect and having discussed it with him and given him money he made him construct a tank with a thousand bends in the bank and a hundred bathing places. The water was covered with the five kinds of lotuses and was as beautiful as the lake in the heavenly garden Nandana. On its bank he planted various trees and had a park made like Nandana. And near this hall he established a public distribution of alms to holy men whether ascetics or brahmins, and for strangers and for people from the neighbouring villages.</p>
<p class="p7">These actions of his were blazed abroad everywhere and crowds gathered to the place, and the Great Being used to sit in the hall and discuss the right and the wrong of the good or evil circumstances of all the petitioners who resorted there and gave his judgment on each, and it became like the happy time when a Buddha makes his appearance in the world.</p>
<p class="p7">Now at that time, when seven years had expired, king Vedeha remembered how the four sages had said that a fifth sage should be born who would surpass them in wisdom, and he said to himself, &ldquo;Where is he now?&rdquo; and he sent out his four councillors by the four gates of the city, bidding them to find out where he was. When they went out by the other three gates they saw no sign of the Great Being, but when they went out by the eastern gate they saw the hall and its various buildings and they felt sure at once that only a wise man could have built this palace or caused it to be built, <span class="t18">{6.334}</span> and they asked the people, &ldquo;What architect built this hall?&rdquo; They replied, &ldquo;This palace was not built by any architect by his own power, but by the direction of the wise Mahosadha, the son of the merchant Sirivaḍḍha.&rdquo; &ldquo;How old is he?&rdquo; &ldquo;He has just completed his seventh year.&rdquo; The councillor reckoned up all the events from the day on which the king saw the dream and he said to himself, &ldquo;This being fulfils the king&rsquo;s dream,&rdquo; and he sent a messenger with this message to the king, &ldquo;Mahosadha, the son of the merchant Sirivaḍḍha in the east market town, who is now seven years old, has caused such a hall and tank and park to be made, shall I bring him into your presence or not?&rdquo;</p>
<h4 class="h40"><a id="ncx34387"></a>The Nineteen Problems</h4>
<p class="p7"><a id="a13679"></a>When the king heard this he was highly delighted and sent for Senaka, and after relating the account he asked him whether he should send for this sage. But he, being envious of the title, replied, &ldquo;O king, a man is not to be called a sage merely because he has caused halls and such things to be made; anyone can cause <span class="t18">[6.160] </span><a id="a13680"></a>these things to be made, this is but a little matter.&rdquo; When the king heard his words he said to himself, &ldquo;There must be some secret reason for all this,&rdquo; and was silent. Then he sent back the messenger with a command that the councillor should remain for a time in the place and carefully examine the sage. The councillor remained there and carefully investigated the sage&rsquo;s actions, and this is the series of the tests or cases of examination:<a id="a13681"></a><a href="notes3.html#a17583"><span class="t9">{1601}</span></a></p>
<p class="p13"><span class="t12">1. &ldquo;Meat, cattle, necklace, thread, son, ball and a chariot,</span></p>
<p class="p13"><span class="t12">Pole, head and also the snake, chicken, gem, the calving,</span></p>
<p class="p13"><span class="t12">Rice and also sand, the tank, the park, the ass, the jewel.&rdquo;</span></p>
<p class="p6"><a id="a13682"></a><span class="t14">1. &ldquo;The piece of meat.&rdquo;</span> One day when the Great Being was going to the play-hall, a hawk carried off a piece of flesh from the slab of a slaughterhouse and flew up into the air; some lads, seeing it, determined to make him drop it and pursued him. The hawk flew in different directions, and they, looking up, followed behind and wearied themselves, flinging stones and other missiles and stumbling over one another. Then the sage said to them, &ldquo;I will make him drop it,&rdquo; and they begged him to do so. He told them to look; and then himself with looking up he ran with the swiftness of the wind and trod upon the hawk&rsquo;s shadow and then clapping his hands uttered a loud shout. By his energy that shout seemed to pierce the bird&rsquo;s belly through and through and in its terror he dropped the flesh; and the Great Being, knowing by watching the shadow that it was dropped, <span class="t18">{6.335}</span> caught it in the air before it reached the ground. The people seeing the marvel, made a great noise, shouting and clapping their hands.</p>
<p class="p7">The minister, hearing of it, sent an account to the king telling him how the sage had by this means made the bird drop the flesh. The king, when he heard of it, asked Senaka whether he should summon him to the court. Senaka reflected: &ldquo;From the time of his coming I shall lose all my glory and the king will forget my existence, I must not let him bring him here,&rdquo; so in envy he said: &ldquo;He is not a sage for such an action as this, this is only a small matter,&rdquo; and the king being impartial, sent word that the minister should test him further where he was.</p>
<p class="p7"><span class="t14">2. &ldquo;The cattle.&rdquo; </span>A certain man who dwelt in the village of Yavamajjhaka bought some cattle from another village and brought them home. The next day he took them to a field of grass to graze and rode on the back of one of the cattle. Being tired he got down and sat on the ground and fell asleep, and meanwhile a thief came and carried off the cattle. When he woke he saw not his cattle, but as he gazed on every side he beheld the thief running away. Jumping up he shouted, &ldquo;Where are you taking my cattle?&rdquo; &ldquo;They are my cattle, and I am carrying them to the place which I wish.&rdquo; A great crowd collected as they heard the dispute.</p>
<p class="p7">When the sage heard the noise as they passed by the door of the hall, he sent for them both. When he saw their behaviour <span class="t18">[6.161] </span>he at once knew which was the thief and which the real owner. But though he felt sure, he asked them what they were quarrelling about. The owner said: &ldquo;I bought these cattle from a certain person in such a village, and I brought them home and put them in a field of grass. This thief saw that I was not watching and came and carried them off. Looking in all directions I caught sight of him and pursued and caught him. The people of such a village know that I bought the cattle and took them.&rdquo; The thief replied, &ldquo;This man speaks falsely, they were born in my house.&rdquo; The sage said: &ldquo;I will decide your case fairly; will you abide by my decision?&rdquo; and they promised so to abide. Then thinking to himself that he must win the hearts of the people he first asked the thief, &ldquo;What have you fed these cattle with, and what have you given them to drink?&rdquo; &ldquo;They have drunk rice gruel and have been fed on sesame flour and kidney beans.&rdquo; Then he asked the real owner, who said: &ldquo;My lord, how could a poor man like me get rice gruel and the rest? I fed them on grass.&rdquo;</p>
<p class="p7"><a id="a13683"></a><a id="a13684"></a>The wise man caused an assembly to be brought together and ordered panic seeds to be brought and ground in a mortar and moistened with water and given to the cattle, and they forthwith vomited only grass. He showed this to the assembly, and then asked the thief, &ldquo;Are you the thief or not?&rdquo; He confessed that he was the thief. He said to him, &ldquo;Then do not wrong henceforth.&rdquo; But the Bodhisatta&rsquo;s attendants carried the man away and cut off his hands and feet and made him helpless. Then the sage addressed him with words of good counsel: &ldquo;This suffering has come upon you only in this present life, but in the future life you will suffer great torment in the different hells, therefore henceforth abandon such practices,&rdquo; he taught him the Five Precepts.</p>
<p class="p7">The minister sent an account of the incident to the king, who asked Senaka, but he advised him to wait, &ldquo;It is only an affair about cattle and anybody could decide it.&rdquo; The king, being impartial, sent the same command. (This is to be understood in all the subsequent cases, we shall give each in order according to the list.)</p>
<p class="p7"><a id="a13685"></a><a id="a13686"></a><span class="t14">3. &ldquo;The necklace of thread.&rdquo;</span><a id="a13687"></a><a href="notes3.html#a17585"><span class="t9">{1602}</span></a> A certain poor woman had tied together several threads of different colours and made them into a necklace, which she took off from her neck and placed on her clothes as she went down to bathe in a tank which the wise man had caused to be made. A young woman who saw this conceived a longing for it, took it up and said to her, &ldquo;Mother, this is a very beautiful necklace, how much did it cost to make? <span class="t18">{6.336}</span> I will make such a one for myself. May I put it on my own neck and ascertain its size?&rdquo; The other gave her leave, and she put it on her neck and ran off. The elder woman seeing it came quickly out of the water, and putting on her clothes ran after her and seized hold of her dress, crying, &ldquo;You are running away with a necklace which I made.&rdquo; <span class="t18">[6.162]</span> The other replied, &ldquo;I am not taking anything of yours, it is the necklace which I wear on my neck,&rdquo; and a great crowd collected as they heard this.</p>
<p class="p7"><a id="a13688"></a><a id="a13689"></a>The sage, while he played with the boys, heard them quarrelling as they passed by the door of the hall and asked what the noise was about. When he heard the cause of the quarrel he sent for them both, and having known at once by her countenance which was the thief, he asked them whether they would abide by his decision. On their both agreeing to do so, he asked the thief, &ldquo;What scent do you use for this necklace?&rdquo; She replied, &ldquo;I always use sabbasaṁhāraka<a id="a13690"></a><a href="notes3.html#a17588"><span class="t9">{1603}</span></a><a id="a13691"></a> to scent it with.&rdquo; Then he asked the other, who replied, &ldquo;How shall a poor woman like me get sabbasaṁhāraka<span class="t11">?</span><a id="a13692"></a><a id="a13693"></a><a id="a13694"></a><a id="a13695"></a> I always scent it with perfume made of piyaṅgu flowers.&rdquo; Then the sage had a vessel of water brought and put the necklace in it. Then he sent for a perfume-seller and told him to smell the vessel and find out what it smelt of. He directly recognised the smell of the piyaṅgu flower, and quoted the verse which has already been given in the first book:<a id="a13696"></a><a href="notes3.html#a17590"><span class="t9">{1604}</span></a></p>
<p class="p13"><a id="a13697"></a><span class="t12">2. &ldquo;No perfume collection it is; only the poor piyaṅgu smells;</span></p>
<p class="p13"><span class="t12">That wicked woman told a lie; the truth the village woman tells.&rdquo;</span></p>
<p class="p6">The Great Being told the bystanders all the circumstances and asked each of them respectively, &ldquo;Are you the thief? Are you not the thief?&rdquo; and made the guilty one confess, and from that time his wisdom became known to the people.</p>
<p class="p7"><span class="t14">4. &ldquo;The cotton thread.&rdquo;</span><a id="a13698"></a> A certain woman who used to watch cotton fields was watching one day and she took some clean cotton and spun some fine thread and made it into a ball and placed it in her lap. As she went home she thought to herself, &ldquo;I will bathe in the great sage&rsquo;s tank,&rdquo; so she placed the ball on her dress and went down into the tank to bathe. Another woman saw it, and conceiving a longing for it took it up, saying: &ldquo;This is a beautiful ball of thread; pray did you make it yourself?&rdquo; So she lightly snapped her fingers and put it in her lap as if to examine it more closely, and walked off with it. (This is to be told at full as before.) The sage asked the thief, &ldquo;When you made the ball what did you put inside?&rdquo;<a id="a13699"></a><a href="notes3.html#a17592"><span class="t9">{1605}</span></a> She replied, &ldquo;A cotton seed.&rdquo; Then he asked the other, and she replied, &ldquo;A timbaru seed.&rdquo; When the crowd had heard what each said, he untwisted the ball of cotton and found a timbaru seed inside and forced the thief to confess her guilt. The great multitude were highly pleased and shouted their applause at the way in which the case had been decided.<span class="t18"> [6.163]</span></p>
<p class="p7"><span class="t14">5. &ldquo;The son.&rdquo;</span><a id="a13700"></a> A certain woman took her son and went down to the sage&rsquo;s tank to wash her face. After she had bathed her son she laid him in her dress and having washed her own face went to bathe. At that moment a Yakkhini saw the child and wished to eat it, so she took hold of the dress and said: &ldquo;My friend, this is a fine child, is he your son?&rdquo; Then she asked if she might give him suck, and on obtaining the mother&rsquo;s consent, she took him and played with him for a while and then tried to run off with him. The other ran after her and seized hold of her, shouting, &ldquo;Whither are you carrying my child?&rdquo; The Yakkhini replied, &ldquo;Why do you touch the child? He is mine.&rdquo;</p>
<p class="p7">As they wrangled they passed by the door of the hall, and the sage, hearing the noise, sent for them and asked what was the matter. When he heard the story, <span class="t18">{6.337}</span> although he knew at once by her red unwinking eyes that one of them was a Yakkhini, he asked them whether they would abide by his decision. On their promising to do so, he drew a line and laid the child in the middle of the line and bade the Yakkhini seize the child by the hands and the mother by the feet. Then he said to them, &ldquo;Lay hold of it and pull; the child is hers who can pull it over.&rdquo; They both pulled, and the child, being pained while it was pulled, uttered a loud cry. Then the mother, with a heart which seemed ready to burst, let the child go and stood weeping.</p>
<p class="p7"><a id="a13701"></a><a id="a13702"></a>The sage asked the multitude, &ldquo;Is it the heart of the mother which is tender towards the child or the heart of her who is not the mother?&rdquo; They answered, &ldquo;The mother&rsquo;s heart.&rdquo; &ldquo;Is she the mother who kept hold of the child or she who let it go?&rdquo; They replied, &ldquo;She who let it go.&rdquo; &ldquo;Do you know who she is who stole the child?&rdquo; &ldquo;We do not know, O sage.&rdquo; &ldquo;She is a Yakkhini, she seized it in order to eat it.&rdquo; When they asked how he knew that he replied, &ldquo;I knew her by her unwinking red eyes and by her casting no shadow and by her fearlessness and want of mercy.&rdquo; Then he asked her what she was, and she confessed that she was a Yakkhini. &ldquo;Why did you seize the child?&rdquo; &ldquo;To eat it.&rdquo; &ldquo;You blind fool,&rdquo; he said, &ldquo;you did wrong in old time and so were born as a Yakkhini; and now you still go on doing wrong, blind fool that you are.&rdquo; Then he exhorted her and established her in the five precepts and sent her away; and the mother blessed him, and saying: &ldquo;May you live long, my lord,&rdquo; took her son and went her way.</p>
<p class="p7"><span class="t14">6. &ldquo;The black ball.&rdquo; </span>There was a certain man who was called Goḷakāḷa, now he got the name <span class="t11">goḷa</span> &ldquo;ball&rdquo; from his dwarfish size, and <span class="t11">kāḷa</span> from his black colour. He worked in a certain house for seven years and obtained a wife, and she was named Dīghatālā [Long Hand]. One day he said to her, &ldquo;Wife, cook some sweetmeats and food, we will pay a visit to your parents.&rdquo; At first she opposed the plan, saying: &ldquo;What have I to do with parents now?&rdquo; But after the third time of asking he induced her to cook some cakes, and having taken some provisions and a present he <span class="t18">[6.164] </span>set out on the journey with her. In the course of the journey he came to a stream which was not really deep, but they, being both afraid of water, dared not cross it and stood on the bank.</p>
<p class="p7"><a id="a13703"></a>Now a poor man named Dīghapiṭṭhi [Long Back] came to that place as he walked along the bank, and when they saw him they asked him whether the river was deep or shallow. Seeing that they were afraid of the water he told them that it was very deep and full of voracious fish. &ldquo;How then will you go across it?&rdquo; &ldquo;I have struck up a friendship with the crocodiles and monsters that live here, and therefore they do not hurt me.&rdquo; &ldquo;Do take us with you,&rdquo; they said. When he consented they gave him some meat and drink; and when he finished his meal he asked them which he should carry over first. &ldquo;Take your sister first and then take me,&rdquo; said Goḷakāḷa. Then the man placed her on his shoulders and took the provisions and the present and went down into the stream. When he had gone a little way, he crouched down and walked along in a bent posture. Goḷakāḷa, as he stood on the bank, thought to himself, &ldquo;This stream must indeed be very deep; if it is so difficult for even such a man as Dīghapiṭṭhi, it must be impassable for me.&rdquo;</p>
<p class="p7">When the other had carried the woman to the middle of the stream, he said to her, &ldquo;Lady, I will cherish you, and you shall live bravely arrayed with fine dresses and ornaments and men-servants and maidservants; what will this poor dwarf do for you? Listen to what I tell you.&rdquo; She listened to his words and ceased to love her husband, and being at once infatuated with the stranger, she consented, saying: &ldquo;If you will not abandon me, I will do as you say.&rdquo; So when they reached the opposite bank, they amused themselves and left Goḷakāḷa, bidding him stay where he was. While he stood there looking on, they ate up the meat and drink and departed. When he saw it, he exclaimed, &ldquo;They have struck up a friendship and are running away, leaving me here.&rdquo; <span class="t18">{6.338}</span> As he ran backwards and forwards he went a little way into the water and then drew back again in fear, and then in his anger at their conduct, he made a desperate leap, saying: &ldquo;Let me live or die,&rdquo; and when once fairly in, he discovered how shallow the water was.</p>
<p class="p7">So he crossed it and pursued him and shouted, &ldquo;You wicked thief, whither are you carrying my wife?&rdquo; The other replied, &ldquo;How is she your wife? She is mine,&rdquo; and he seized him by the neck and whirled him round and threw him off. The other laid hold of Dīghatālā&rsquo;s hand and shouted, &ldquo;Stop, where are you going? You are my wife whom I got after working for seven years in a house,&rdquo; and as he thus disputed he came near the hall.</p>
<p class="p7">A great crowd collected. The Great Being asked what the noise was about, and having sent for them and heard what each said he asked whether they would abide by his decision. On their both agreeing to do so, he sent for Dīghapiṭṭhi and asked him his name. Then he asked his wife&rsquo;s name, but he, not knowing what it was, mentioned some other name. <span class="t18">[6.165]</span> Then he asked him the names of his parents and he told them, but when he asked him the names of his wife&rsquo;s parents he, not knowing, mentioned some other names. The Great Being put his story together and had him removed.</p>
<p class="p7">Then he sent for the other and asked him the names of all in the same way. He, knowing the truth, gave them correctly. Then he had him removed and sent for Dīghatālā and asked her what her name was and she gave it. Then he asked her her husband&rsquo;s name and she, not knowing, gave a wrong name. Then he asked her her parents&rsquo; names and she gave them correctly, but when he asked her the names of her husband&rsquo;s parents&rsquo; names, she talked at random and gave wrong names. Then the sage sent for the other two and asked the multitude, &ldquo;Does the woman&rsquo;s story agree with Dīghapiṭṭhi or Goḷakāḷa.&rdquo; They replied, &ldquo;With Goḷakāḷa.&rdquo; Then he pronounced his sentence, &ldquo;This man is her husband, the other is a thief,&rdquo; and when he asked him he made him confess that he had acted as the thief.</p>
<p class="p7"><span class="t14">7. &ldquo;The chariot.&rdquo; </span><a id="a13704"></a>A certain man, who was sitting in a chariot, alighted from it to wash his face. At that moment Sakka was considering and as he beheld the sage he resolved that he would make known the power and wisdom of Mahosadha, the embryo Buddha. So he came down in the form of a man,<a id="a13705"></a><a href="notes3.html#a17594"><span class="t9">{1606}</span></a> and followed the chariot holding on behind. The man who sat in the chariot asked, &ldquo;Why have you come?&rdquo; He replied, &ldquo;To serve you.&rdquo; The man agreed, and dismounting from the chariot went aside for a call of nature. Immediately Sakka mounted in the chariot and went off at speed. The owner of the chariot, his business done, returned; and when he saw Sakka hurrying away with the chariot, he ran quickly behind, crying, &ldquo;Stop, stop, where are you taking my chariot?&rdquo; Sakka replied, &ldquo;Your chariot must be another, this is mine.&rdquo; Thus wrangling they came to the gate of the hall.</p>
<p class="p7"><a id="a13706"></a>The sage asked, &ldquo;What is this?&rdquo; and sent for him: as he came, by his fearlessness and his eyes which winked not, the sage knew that this was Sakka and the other was the owner. Nevertheless he enquired the cause of the quarrel, and asked them, &ldquo;Will you abide by my decision?&rdquo; They said: &ldquo;Yes.&rdquo; He went on, &ldquo;I will cause the chariot to be driven, and you must both hold on behind: the owner will not let go, the other will.&rdquo; Then he told a man to drive the chariot, and he did so, the others holding on behind. The owner<a id="a13707"></a><a href="notes3.html#a17596"><span class="t9">{1607}</span></a> went a little way, then being unable to run further he let go, but Sakka went on running with the chariot.</p>
<p class="p7">When he had recalled the chariot, the sage said to the people, &ldquo;This man ran a little way <span class="t18">{6.339}</span> and let go; the other ran out with the chariot and came back with it, yet there is not a drop of sweat on his body, no panting, he is fearless, his eyes wink not &ndash; <span class="t18">[6.166] </span>this is Sakka, King of the Devas.&rdquo; Then he asked, &ldquo;Are you King of the Devas?&rdquo; &ldquo;Yes.&rdquo; &ldquo;Why did you come here?&rdquo; &ldquo;To spread the fame of your wisdom, O sage!&rdquo; &ldquo;Then,&rdquo; said he, &ldquo;don&rsquo;t do that kind of thing again.&rdquo; Now Sakka revealed his power by standing poised in the air, and praised the sage, saying: &ldquo;A wise judgment is this!&rdquo; So he went to his own place. Then the minister though unsummoned went to the king, and said: &ldquo;O great king, thus was the Chariot Question resolved: and even Sakka was subdued by him; why do you not recognise superiority in men?&rdquo;</p>
<p class="p7">The king asked Senaka, &ldquo;What say you, Senaka, shall we bring the sage here?&rdquo; Senaka replied, &ldquo;That is not all that makes a sage. Wait awhile: I will test him and find out.&rdquo;</p>
<p class="p7"><span class="t14">8. &ldquo;The pole.&rdquo; </span>So one day, with a view of testing the sage, they fetched an acacia pole, and cutting off about a span, they had it nicely smoothed by a turner, and sent it to the east market town, with this message, &ldquo;The people of the market town have a name for wisdom. Let them find out then which end is the top and which the root of this stick. If they cannot, there is a fine of a thousand pieces.&rdquo; The people gathered together but could not find it out, and they said to their foreman, &ldquo;Perhaps Mahosadha the sage would know; send and ask him.&rdquo; The foreman sent for the sage from his playground, and told him the matter, how they could not find it out, but perhaps he could.</p>
<p class="p7">The sage thought in himself, &ldquo;The king can gain nothing from knowing which is the top and which is the root; no doubt it is sent to test me.&rdquo; He said: &ldquo;Bring it here, my friends, I will find out.&rdquo; Holding it in his hand, he knew which was the top and which the root; yet to please the heart of the people, he sent for a pot of water, and tied a string round the middle of the stick, and holding it by the end of the string he let it down to the surface of the water. The root being heavier sank first. Then he asked the people, &ldquo;Is the root of a tree heavier, or the top?&rdquo; &ldquo;The root, wise sir!&rdquo; &ldquo;See then, this part sinks first, and this is therefore the root.&rdquo; By this mark he distinguished the root from the top. </p>
<p class="p7"><a id="a13708"></a>The people sent it back to the king, distinguishing which was the root and which was the top. The king was pleased, and asked, who had found it out? They said: &ldquo;The sage Mahosadha, son of foreman Sirivaḍḍha.&rdquo; &ldquo;Senaka, shall we send for him?&rdquo; he asked. &ldquo;Wait, my lord,&rdquo; he replied, &ldquo;let us try him in another way.&rdquo;</p>
<p class="p7"><span class="t14">9. &ldquo;The head.&rdquo; </span>One day, two heads were brought, one a woman&rsquo;s and one a man&rsquo;s; these were sent to be distinguished, with a fine of a thousand pieces in case of failure. The villagers could not decide and asked the Great Being. He recognised them at sight, because, they say, the sutures in a man&rsquo;s head are straight, and in a woman&rsquo;s head are crooked. By this mark he told which was which; and they sent back to the king. The rest is as before. <span class="t18">[6.167]</span></p>
<p class="p7"><span class="t14">10. &ldquo;The snake.&rdquo; </span><a id="a13709"></a>One day a male and a female snake were brought, and sent for the villagers to decide which was which. They asked the sage, and he knew at once when he saw them; for the tail of the male snake is thick, that of the female is thin; the male snake&rsquo;s head is thick, the female&rsquo;s is long; the eyes of the male are big, of the female small, the head<a id="a13710"></a><a href="notes3.html#a17598"><span class="t9">{1608}</span></a> of the male is rounded, that of the female cut short. By these signs <span class="t18">{6.340}</span> he distinguished male from female. The rest is as before.</p>
<p class="p7"><span class="t14">11. &ldquo;The chicken.&rdquo; </span><a id="a13711"></a>One day a message was sent to the people of the east market town to this effect, &ldquo;Send us a bull white all over, with horns on his legs, and a hump on the head, which utters his voice at three times<a id="a13712"></a><a href="notes3.html#a17601"><span class="t9">{1609}</span></a> unfailingly; otherwise there is a fine of a thousand pieces.&rdquo; Not knowing one, they asked the sage. He said: &ldquo;The king means you to send him a chicken. This creature has horns on his feet, the spurs; a hump on his head, the crest; and crowing thrice utters his voice at three times unfailingly. Then send him a chicken such as he describes.&rdquo; They sent one.</p>
<p class="p7"><span class="t14">12. &ldquo;The gem.&rdquo; </span>The gem which Sakka gave to king Kusa was octagonal. Its thread was broken, and no one could remove the old thread and put in a new. One day they sent this gem, with directions to take out the old thread and to put in a new; the villagers could do neither the one nor the other, and in their difficulty they told the sage. He bade them fear nothing, and asked for a lump of honey. With this he smeared the two holes in the gem, and twisting a thread of wool, he smeared the end of this also with honey, he pushed it a little way into the hole, and put it in a place where ants were passing. The ants smelling the honey came out of their hole, and eating away the old thread bit hold of the end of the woollen thread and pulled it out at the other end. When he saw that it had passed through, he bade them present it to the king, who was pleased when he heard how the thread had been put in.</p>
<p class="p7"><span class="t14">13. &ldquo;The calving.&rdquo; </span>The royal bull was fed well for some months, so that his belly swelled out, his horns were washed, he was anointed with oil, and bathed with turmeric, and then they sent him to the east market town, with this message, &ldquo;You have a name for wisdom. Here is the king&rsquo;s royal bull, in calf; deliver him and send him back with the calf, or else there is a fine of a thousand pieces.&rdquo; The villagers, perplexed what to do, applied to the sage; who thought fit to meet one question with another, and asked, &ldquo;Can you find a bold man able to speak to the king?&rdquo; &ldquo;That is no hard matter,&rdquo; they replied. So they summoned him, and the Great Being said: &ldquo;Go, my good man, let your hair down loose over your shoulders, and go to the palace gate weeping and lamenting sore. Answer <span class="t18">[6.168] </span>none but the king, only lament; and if the king sends for you to ask why you lament, say, &lsquo;These seven days my son is in labour and cannot bring forth; O help me! Tell me how I may deliver him!&rsquo; Then the king will say, &lsquo;What madness! This is impossible; men do not bear children.&rsquo; Then you must say, &lsquo;If that be true, how can the people of the east market town deliver your royal bull of a calf?&rsquo; &rdquo; As he was bidden, so he did. The king asked who thought of that counter to his demand; and on hearing that it was the sage Mahosadha he was pleased.</p>
<p class="p7"><span class="t14">14. &ldquo;The boiled rice.&rdquo; </span>Another day, to test the sage, this message was sent, &ldquo;The people of the east market town must send us some boiled rice cooked under eight conditions, and these are: <span class="t18">{6.341}</span><a id="a13713"></a> without rice, without water, without a pot, without an oven, without fire, without firewood, without being sent along a road either by woman or man. If they cannot do it, there is a fine of a thousand pieces.&rdquo; The people were perplexed and applied to the sage; who said: &ldquo;Be not troubled, take some broken rice,<a id="a13714"></a><a href="notes3.html#a17603"><span class="t9">{1610}</span></a> for that is not rice; snow, for that is not water; an earthen bowl, which is no pot; chop up some wood-blocks, which are no oven; kindle fire by rubbing, instead of a proper fire; take leaves instead of firewood; cook your sour rice, put it in a new vessel, press it well down, put it on the head of a eunuch, who is neither man nor woman, leave the main road and go along a footpath, and take it to the king.&rdquo; They did so; and the king was pleased when he heard by whom the question had been solved.</p>
<p class="p7"><span class="t14">15. &ldquo;The sand.&rdquo; </span><a id="a13715"></a><a id="a13716"></a>Another day, to test the sage, they sent this message to the villagers, &ldquo;The king wishes to amuse himself in a swing, and the old rope is broken; you are to make a rope of sand, or else pay a fine of a thousand pieces.&rdquo; They knew not what to do, and appealed to the sage, who saw that this was the place for a counter-question. He reassured the people; and sending for two or three clever speakers, he bade them go tell the king, &ldquo;My lord, the villagers do not know whether the sand-rope is to be thick or thin; send them a bit of the old rope, a span long or four fingers; this they will look at and twist a rope of the same size.&rdquo; If the king replied, &ldquo;There never was sand-rope in my house,&rdquo; they were to reply, &ldquo;If your majesty cannot make a sand-rope, how can the villagers do so?&rdquo; They did so; and the king was pleased on hearing that the sage had thought of this counter to his demand.</p>
<p class="p7"><span class="t14">16. &ldquo;The tank.&rdquo; </span>Another day, the message was, &ldquo;The king desires to disport himself in the water; you must send me a new tank covered with water lilies of all five kinds, otherwise there is a fine of a thousand pieces.&rdquo; They told the sage, who saw that a counter to his demand was wanted. He sent for several men clever at speaking, and said to them, &ldquo;Go and play in the water till your eyes are red, go to the palace door with wet hair and wet <span class="t18">[6.169] </span>garments and your bodies all over mud, holding in your hands ropes, staves, and clods; send word to the king of your coming, and when you are admitted say to him, &lsquo;Sire, inasmuch as your majesty has ordered the people of the east market town to send you a tank, we brought a great tank to suit your taste; but she being used to a life in the forest, no sooner saw the town with its walls, moats, and watch-towers, than she took fright and broke the ropes and went off into the forest: we pelted her with clods and beat her with sticks but could not make her come back. Give us then the old tank which your majesty is said to have brought from the forest, and we will yoke them together and bring the other back.&rsquo; The king will say, &lsquo;I never had a tank brought in from the forest, <span class="t18">{6.342}</span> and will never send a tank there to be yoked and bring in another!&rsquo; Then you must say, &lsquo;If that is so, how can the villagers send you a tank?&rsquo; &rdquo; They did so; and the king was pleased to hear that the sage had thought of this.</p>
<p class="p7"><span class="t14">17. &ldquo;The park.&rdquo; </span>Again on a day the king sent a message, &ldquo;I wish to disport me in the park, and my park is old. The people of the east market town must send me a new park, filled with trees and flowers.&rdquo; The sage reassured them as before, and sent men to speak in the same manner as above.</p>
<p class="p7"><span class="t14">18. [&ldquo;The Ass.&rdquo;] </span>Then the king was pleased, and said to Senaka, &ldquo;Well, Senaka, shall we send for the sage?&rdquo; But he, grudging the other&rsquo;s prosperity, said: &ldquo;That is not all that makes a sage; wait.&rdquo; On hearing this the king thought: &ldquo;The sage Mahosadha was wise even as a child, and took my fancy. In all these mysterious tests and counters to his demand he has given answers like a Buddha. Yet such a wise man as this Senaka will not let me summon him to my side. What care I for Senaka? I will bring the man here.&rdquo; So with a great following he set out for the village, mounted upon his royal horse.<a id="a13717"></a><a href="notes3.html#a17605"><span class="t9">{1611}</span></a></p>
<p class="p7">But as he went the horse put his foot into a hole and broke his leg; so the king turned back from that place to the town. Then Senaka entered the presence and said: &ldquo;Sire, did you go to the east market town to bring the sage back?&rdquo; &ldquo;Yes, sir,&rdquo; said the king. &ldquo;Sire,&rdquo; said Senaka, &ldquo;you make me as one of no account. I begged you to wait awhile; but off you went in a hurry, and at the outset your royal horse broke his leg.&rdquo; The king had nothing to say to this.</p>
<p class="p7"><a id="a13718"></a>Again on a day he asked Senaka, &ldquo;Shall we send for the sage, Senaka?&rdquo; &ldquo;If so, your majesty, don&rsquo;t go yourself but send a messenger, saying, &lsquo;O sage! As I was on my way to fetch you my horse broke his leg: send us a better horse and a more excellent one.&rsquo;<a id="a13719"></a><a href="notes3.html#a17607"><span class="t9">{1612}</span></a> If he takes the first alternative he will come himself, if the second he will send his father. Then will be a problem to test him.&rdquo; The king sent a messenger with this message. The sage on hearing it recognised that the king wished to see himself and <span class="t18">[6.170] </span>his father. So he went to his father, and greeting him said: &ldquo;Father, the king wishes to see you and me. You go first with a thousand merchants in attendance; and when you go, go not empty-handed, but take a sandalwood casket filled with fresh ghee. The king will speak kindly to you, and offer you a householder&rsquo;s seat; take it and sit down. When you are seated, I will come; the king will speak kindly to me and offer me such another seat. Then I will look at you; take the cue and say, rising from your seat, say: &lsquo;Son Mahosadha the wise, take this seat.&rsquo; Then the question will be ripe for solution.&rdquo; He did so.</p>
<p class="p7">On arriving at the palace door he caused his arrival to be made known to the king, and on the king&rsquo;s invitation, he entered, and greeted the king, and stood on one side. The king spoke to him kindly, and asked where was his son, the wise Mahosadha. &ldquo;Coming after me, my lord.&rdquo; The king was pleased to hear of his coming, and bade the father sit in a suitable place. He found a place and sat there. <span class="t18">{6.343}</span><a id="a13720"></a> Meanwhile the Great Being dressed himself in all his splendour, and attended by the thousand youths he came seated in a magnificent chariot. As he entered the town he beheld an ass by the side of a ditch, and he directed some stout fellows to fasten up the mouth of the ass so that it should make no noise, to put him in a bag and carry him on their shoulders. They did so; the Bodhisatta entered the city with his great company. The people could not praise him enough. &ldquo;This,&rdquo; they cried, &ldquo;is the wise Mahosadha, the merchant Sirivaḍḍhaka&rsquo;s son; this they say is he, who was born holding a herb of virtue in his hand; he it is who knew the answers to so many problems set to test him.&rdquo;</p>
<p class="p7">On arriving before the palace he sent in word of his coming. The king was pleased to hear it and said: &ldquo;Let my son the wise Mahosadha make haste to come in.&rdquo; So with his attendants he entered the palace and saluted the king and stood on one side. The king was delighted to see him and spoke to him very sweetly, and bade him find a fit seat and sit down. He looked at his father, and his father at this cue rose up from his seat and invited him to sit there, which he did.</p>
<p class="p7">Thereupon the foolish men who were there, Senaka, Pukkusa, Kāvinda, Devinda, and others, seeing him sit there, clapped their hands and laughed loudly and cried, &ldquo;This is the blind fool they call wise! He has made his father rise from his seat, and sits there himself! Wise he should not be called surely.&rdquo; The king also was crestfallen. Then the Great Being said: &ldquo;Why, my lord! Are you sad?&rdquo; &ldquo;Yes, wise sir, I am sad. I was glad to hear of you, but to see you I am not glad.&rdquo; &ldquo;Why so?&rdquo; &ldquo;Because you have made your father rise from his seat, and sit there yourself.&rdquo; &ldquo;What, my lord! Do you think that in all cases the sire is better than the son?&rdquo; &ldquo;Yes, sir.&rdquo; &ldquo;Did you not send word to me to bring you the better horse or the more excellent horse?&rdquo; So saying he rose up and looking towards the young fellows, said: &ldquo;Bring in the ass you have brought.&rdquo; Placing this ass <span class="t18">[6.171] </span><a id="a13721"></a>before the king he went on, &ldquo;Sire, what is the price of this ass?&rdquo; The king said: &ldquo;If it be serviceable, it is worth eight rupees.&rdquo; &ldquo;But if he get a mule colt out of a thoroughbred Sindh mare, what will the price of it be?&rdquo; &ldquo;It will be priceless.&rdquo; &ldquo;Why do you say that, my lord? Have you not just said that in all cases the sire is better than the sons? By your own saying the ass is worth more than the mule colt. Now have not your wise men clapped their hands and laughed at me because they did not know that? What wisdom is this of your wise men! Where did you get them?&rdquo; And in contempt for all four of them he addressed the king in this verse of the First Book:<a id="a13722"></a><a href="notes3.html#a17609"><span class="t9">{1613}</span></a></p>
<p class="p13"><span class="t12">3. &ldquo;Think you that the sire is always better than the son, O excellent king?</span></p>
<p class="p13"><a id="a13723"></a><span class="t12">Then is that creature better than the mule; the ass is the mule&rsquo;s sire.&rdquo;</span><a id="a13724"></a><a href="notes3.html#a17611"><span class="t19">{1614}</span></a></p>
<p class="p6"><a id="a13725"></a>After this was said, <a id="a13726"></a><span class="t18">{6.344}</span> he went on, &ldquo;My lord, if the sire is better than the son, take my sire into your service; if the son is better than the sire, take me.&rdquo; The king was delighted; and all the company cried out applauding and praising a thousand times, &ldquo;Well indeed has the wise man solved the question.&rdquo; There was a snapping of fingers and waving of a thousand scarves: the four were crestfallen.</p>
<p class="p7">(Now no one knows better than the Bodhisatta the value of parents. If one ask then, why he did so: it was not to throw contempt on his father, but when the king sent the message, &ldquo;Send the better horse or the more excellent horse,&rdquo; he did thus in order to solve that problem, and to make his wisdom to be recognised, and to take the shine out of the four sages.)</p>
<p class="p7"><a id="a13727"></a>The king was pleased; and taking the golden vase filled with scented water, poured the water upon the merchant&rsquo;s hand, saying: &ldquo;Enjoy the east market town as a gift from the king. Let the other merchants,&rdquo; he went on, &ldquo;be subordinate to this.&rdquo; This done he sent to the mother of the Bodhisatta all kinds of ornaments. Delighted as he was at the Bodhisatta&rsquo;s solution of the Ass Question, he wished to make the Bodhisatta as his own son, and to the father said: &ldquo;Good sir, give me the Great Being to be my son.&rdquo; He replied, &ldquo;Sire, very young is he still; even yet his mouth smells of milk: but when he is old, he shall be with you.&rdquo; The king said however, &ldquo;Good sir, henceforth you must give up your attachment to the boy; from this day he is my son. I can support my son, so go your ways.&rdquo; Then he sent him away. He did obeisance to the king, and embraced his son, and throwing his arms about him kissed him upon the head, and gave him good counsel. The boy also bade his father farewell, and begged him not to be anxious, and sent him away.</p>
<p class="p7">The king then asked the sage, whether he would take his meals inside the palace or without it. He thinking that with so large a retinue it <span class="t18">[6.172] </span>were best to have his meals outside the palace, replied to that effect. Then the king gave him a suitable house, and providing for the maintenance of the thousand youths and all, gave him all that was needful. From that time the sage attended upon the king.</p>
<p class="p7"><span class="t14">[19. &ldquo;The Jewel.&rdquo;] </span><a id="a13728"></a>Now the king desired to test the sage. At that time there was a precious jewel in a crow&rsquo;s nest on a palm tree which stood on the bank of a lake near the southern gate, and the image of this jewel was to be seen reflected upon the lake. They told the king that there was a jewel in the lake. He sent for Senaka, <span class="t18">{6.345}</span> saying: &ldquo;They tell me there is a jewel in the lake; how are we to get it?&rdquo; Senaka said: &ldquo;The best way is to drain out the water.&rdquo; The king instructed him to do so; and he collected a number of men, and got out the water and mud, and dug up the soil at the bottom &ndash; but no jewel could he find. But when the lake was again full, there was the reflection of the jewel to be seen once more. Again Senaka did the same thing, and found no jewel.</p>
<p class="p7"><a id="a13729"></a>Then the king sent for the sage, and said: &ldquo;A jewel has been seen in the lake, and Senaka has taken out the water and mud and dug up the earth without finding it, but no sooner is the lake full than it appears again. Can you get hold of it?&rdquo; He replied, &ldquo;That is no hard task, sire, I will get it for you.&rdquo; The king was pleased at this promise, and with a great following he went to the lake, ready to see the might of the sage&rsquo;s knowledge. The Great Being stood on the bank, and looked. He perceived that the jewel was not in the lake, but must be in the tree, and he said aloud, &ldquo;Sire, there is no jewel in the tank.&rdquo; &ldquo;What! Is it not visible in the water?&rdquo; So he sent for a pail of water, and said: &ldquo;Now my lord, see &ndash; is not this jewel visible both in the pail and the lake?&rdquo; &ldquo;Then where can the jewel be?&rdquo; &ldquo;Sire, it is the reflection which is visible both in the lake and in the pail, but the jewel is in a crow&rsquo;s nest in this palm tree: send up a man and have it brought down.&rdquo; The king did so: the man brought down the jewel, and the sage put it into the king&rsquo;s hand. All the people applauded the sage and mocked at Senaka, &ldquo;Here&rsquo;s a precious jewel in a crow&rsquo;s nest up a tree, and Senaka makes strong men dig out the lake! Surely a wise man should be like Mahosadha.&rdquo;<a id="a13730"></a><a href="notes3.html#a17613"><span class="t9">{1615}</span></a><a id="a13731"></a> Thus they praised the Great Being; and the king being delighted with him, gave him a necklace of pearls from his own neck, and strings of pearls to the thousand boys, and to him and his retinue he granted the right to wait upon him without ceremony.</p>
<h4 class="h40"><a id="ncx34443"></a><a id="a13732"></a>The Chameleon Question<a id="a13733"></a><a href="notes3.html#a17615"><span class="th42">{1616}</span></a></h4>
<p class="p7">Again, on a day the king went with the sage into the park; <span class="t18">{6.346}</span><a id="a13734"></a> when a chameleon, which lived on the top of the arched gateway, saw the king approach and came down and lay flat upon the ground. The king seeing this asked, &ldquo;What is he doing, wise sir?&rdquo; &ldquo;Paying respect to <span class="t18">[6.173] </span>you, sire.&rdquo; &ldquo;If so, let not his service be without reward; give him a largess.&rdquo; &ldquo;Sire, a largess is of no use to him; all he wants is something to eat.&rdquo; &ldquo;And what does he eat?&rdquo; &ldquo;Meat, sire.&rdquo; &ldquo;How much ought he to have?&rdquo; &ldquo;A farthing&rsquo;s worth, sire.&rdquo; &ldquo;A farthing&rsquo;s worth is no gift from a king,&rdquo; said the king, and he sent a man with orders to bring regularly and give to the chameleon a half-anna&rsquo;s worth of meat. This was done thereafter. But on a fast day, when there is no killing, the man could find no meat; so he bored a hole through the half-anna piece, and strung it upon a thread, and tied it upon the chameleon&rsquo;s neck. This made the creature proud. That day the king again went into the park; but the chameleon as he saw the king draw near, in pride of wealth made himself equal to the king, thinking within himself, &ldquo;You may be very rich, Vedeha, but so am I.&rdquo; So he did not come down, but lay still on the archway, stroking his head. The king seeing this said: &ldquo;Wise sir, this creature does not come down today as usual; what is the reason?&rdquo; And he recited the first verse:</p>
<p class="p13"><a id="a13735"></a><span class="t12">4. &ldquo;That chameleon used not to climb upon the archway: explain, Mahosadha, why the chameleon has become stiff-necked.&rdquo;</span></p>
<p class="p6">The sage perceived that the man must have been unable to find meat on this fast day when there was no killing, and that the creature must have become proud because of the coin hung about his neck; so he recited this verse:</p>
<p class="p13"><span class="t12">5. &ldquo;The chameleon has got what he never had before, a half-anna piece; hence he despises Vedeha lord of Mithilā.&rdquo; </span><span class="t18">{6.347}</span></p>
<p class="p6"><a id="a13736"></a>The king sent for the man and questioned him, and he told him all about it truly. Then he was more than ever pleased with the sage, who (it seemed) knew the thoughts of the chameleon, without asking any questions, with a wisdom like the supreme wisdom of a Buddha; so he gave him the revenue taken at the four gates. Being angry with the chameleon, he thought of discontinuing the gift, but the sage told him that it was unfitting and dissuaded him.</p>
<h4 class="h40"><a id="ncx34449"></a>The Question of Good and Bad Luck<a id="a13737"></a><a href="notes3.html#a17618"><span class="th42">{1617}</span></a></h4>
<p class="p7"><a id="a13738"></a><a id="a13739"></a><a id="a13740"></a>Now a lad Piṅguttara living in Mithilā came to Taxila, and studied under a famous teacher, and soon completed his education; then after diligent study he proposed to take leave of his teacher and go. But in this teacher&rsquo;s family there was a custom, that if there should be a daughter ripe for marriage she should be given to the eldest pupil. This teacher had a daughter beautiful as a Devaccharā, so he said: &ldquo;My son, I will give you my daughter and you shall take her with you.&rdquo; Now this lad was unfortunate and unlucky, but the girl was very lucky. When he saw her he did not care for her; but though he said so, he agreed, not wishing to disregard his master&rsquo;s words, and the brahmin married the <span class="t18">[6.174] </span>daughter to him. Night came, when he lay upon the prepared bed; no sooner had she got into the bed than up he got groaning and lay down upon the floor. She got out and lay beside him, then he got up and went to bed again; when she came into the bed again he got out &ndash; for ill luck cannot mate with good luck. So the girl stayed in bed and he stayed on the ground. Thus they spent seven days. Then he took leave of his teacher and departed taking her with him.</p>
<p class="p7">On the road there was not so much as an exchange of talk between them. Both unhappy they came to Mithilā. Not far from the town, Piṅguttara saw a fig tree covered with fruit, and being hungry he climbed up and ate some of the figs. The girl also being hungry came to the foot of the tree and called out, &ldquo;Throw down some fruit for me too.&rdquo; &ldquo;What!&rdquo; says he, &ldquo;have you no hands or feet? Climb up and get it yourself.&rdquo; She climbed up also and ate. No sooner did he see that she had climbed than he came down quickly, <span class="t18">{6.348}</span> and piled thorns around the tree, and made off saying to himself, &ldquo;I have got rid of the miserable woman at last.&rdquo; She could not get down, but remained sitting where she was.</p>
<p class="p7">Now the king, who had been amusing himself in the forest, was coming back to town on his elephant in the evening time when he saw her, and fell in love; so he sent to ask had she a husband or no. She replied, &ldquo;Yes, I have a husband to whom my family gave me; but he has gone away and left me here alone.&rdquo; The courtier told this tale to the king, who said: &ldquo;Treasure trove belongs to the crown.&rdquo; She was brought down and placed on the elephant and conveyed to the palace, where she was sprinkled with the water of consecration as his queen consort. Dear and darling she was to him; and the name Udumbarā [Fig] was given to her because he first saw her upon a fig tree.</p>
<p class="p7">One day after this, they who dwelt by the city gate had to clean the road for the king to go disporting into his park; and Piṅguttara, who had to earn his living, tucked up his clothes and set to work clearing the road with a hoe. Before the road was clean the king with queen Udumbarā came along in a chariot; and the queen seeing the wretch clearing the road could not restrain her triumph, but smiled to see the wretch there. The king was angry to see her smile, and asked why she did so. &ldquo;My lord,&rdquo; she said, &ldquo;that road-cleaner fellow is my former husband, who made me climb up the fig tree and then piled thorns about it and left me; when I saw him I could not help feeling triumphant at my good fortune, and smiled to see the wretch there.&rdquo; The king said: &ldquo;You lie, you laughed at someone else, and I will kill you!&rdquo; And he drew his sword. She was alarmed and said: &ldquo;Sire, pray ask your wise men!&rdquo; The king asked Senaka whether he believed her. &ldquo;No, my lord, I do not,&rdquo; said Senaka, &ldquo;for who would leave such a woman if he once possessed her?&rdquo; When she heard this she was more frightened than ever. But the king <span class="t18">[6.175] </span><a id="a13741"></a>thought: &ldquo;What does Senaka know about it? I will ask the sage,&rdquo; and asked him reciting this verse:</p>
<p class="p13"><span class="t12">6. &ldquo;Should a woman be virtuous and fair, and a man not desire her &ndash; do you believe it Mahosadha?&rdquo; </span><span class="t18">{6.349}</span></p>
<p class="p6">The sage replied:</p>
<p class="p13"><span class="t12">7. &ldquo;O king, I do believe it: the man would be an unlucky wretch; good luck and ill luck never can mate together.&rdquo;</span></p>
<p class="p6">These words allayed the king&rsquo;s anger, and his heart was calmed, and much pleased he said: &ldquo;O wise man! If you had not been here, I should have trusted the words of that fool Senaka and lost this precious woman: you have saved me my queen.&rdquo; He recompensed the sage with a thousand pieces of money. Then the queen said to the king respectfully, &ldquo;Sire, it is all through this wise man that my life has been saved; grant me the boon, that I may treat him as my youngest brother.&rdquo; &ldquo;Yes, my queen, I consent, the boon is granted.&rdquo; &ldquo;Then, my lord, from this day I will eat no dainties without my brother, from this day in season and out of season my door shall be open to send him sweet food &ndash; this boon I crave.&rdquo; &ldquo;You may have this boon also, my lady,&rdquo; said the king.</p>
<h4 class="h40"><a id="ncx34458"></a>The Question about the Goat<a id="a13742"></a><a href="notes3.html#a17620"><span class="th42">{1618}</span></a></h4>
<p class="p7"><a id="a13743"></a>Another day, the king after breakfast was walking up and down in the long walk when he saw through a doorway a goat and a dog making friends. Now this goat was in the habit of eating the grass thrown to the elephants beside their stable before they touched it; the elephant-keepers beat it and drove it away; and as it ran away bleating, one man ran quickly after and struck it on the back with a stick. The goat with its back humped in pain went and lay down by the great wall of the palace, on a bench.</p>
<p class="p7">Now there was a dog which had fed all its days upon the bones, skin, and refuse of the royal kitchen. That same day the cook had finished preparing the food, and had dished it up, and while he was wiping the sweat off his body the dog could no longer bear the smell of the meat and fish, and entered the kitchen, pushed off the cover <span class="t18">{6.350}</span> and began eating the meat. But the cook hearing the noise of the dishes ran in and saw the dog: he clapped the door to and beat the dog with sticks and stones. The dog dropped the meat from his mouth and ran off yelping; and the cook seeing him run, ran after and struck him full on the back with a stick. The dog humping his back and holding up one leg came to the place where the goat was lying. </p>
<p class="p7">Then the goat said: &ldquo;Friend, why do you hump your back? Are you suffering from colic?&rdquo; The dog replied, &ldquo;You are humping your back too, have you an attack of colic?&rdquo; He told his tale. Then the goat added, &ldquo;Well, can you ever go to the kitchen again?&rdquo; &ldquo;No, it is as <span class="t18">[6.176] </span>much as my life&rsquo;s worth. Can you go to the stable again?&rdquo; &ldquo;No more than you, &rsquo;tis as much as my life&rsquo;s worth.&rdquo; Well, they began to wonder, how they could live?</p>
<p class="p7"><a id="a13744"></a>Then the goat said: &ldquo;If we could manage to live together I have an idea.&rdquo; &ldquo;Pray tell it.&rdquo; &ldquo;Well, sir, you must go to the stable; the elephant-keepers will take no notice of you, for (think they) he eats no grass; and you must bring me my grass. I will go to the kitchen, and the cook will take no notice of me, thinking that I eat no meat, so I will bring you your meat.&rdquo; &ldquo;That&rsquo;s a good plan,&rdquo; said the other, and they made a bargain of it: the dog went to the stable and brought a bundle of grass in his teeth and laid it beside the great wall; the other went to the kitchen and brought away a great lump of meat in his mouth to the same place. The dog ate the meat and the goat ate the grass; and so by this device they lived together in harmony by the great wall.</p>
<p class="p7">When the king saw their friendship he thought: &ldquo;Never have I seen such a thing before. Here are two natural enemies living in friendship together. I will put this in the form of a question to my wise men; those who cannot understand it I will banish from the realm, and if anyone guesses it <span class="t18">{6.351}</span> I will declare him the sage incomparable and show him all honour. There is no time today; but tomorrow when they come to wait upon me I will ask them the question.</p>
<p class="p7">So next day when the wise men had come to wait upon him, he put his question in these words:</p>
<p class="p13"><span class="t12">8. &ldquo;Two natural enemies, who never before in the world could come within seven paces of each other, have become friends and go around inseparable. What is the reason?&rdquo;</span></p>
<p class="p6">After this he added another verse:</p>
<p class="p13"><span class="t12">9. &ldquo;If this day before noon you cannot solve me this question, I will banish you all. I have no need of ignorant men.&rdquo;</span></p>
<p class="p6">Now Senaka was seated in the first seat, the sage in the last; and thought the sage to himself, &ldquo;This king is too slow of wit to have thought out this question by himself, he must have seen something. If I can get one day&rsquo;s grace I will solve the riddle. Senaka is sure to find some means to postpone it for a day.&rdquo; And the other four wise men could see nothing, being like men in a dark room: Senaka looked at the Bodhisatta to see what he would do, the Bodhisatta looked at Senaka. By the way Mahosadha looked, Senaka perceived his state of mind; he saw that even this wise man does not understand the question, he cannot answer it today but wants a day&rsquo;s grace; he would fulfil this wish. So he laughed loudly in a reassuring manner and said: &ldquo;What, sire, you will banish us all if we cannot answer your question?&rdquo; &ldquo;Yes, sir.&rdquo; &ldquo;Ah, you know that it is a knotty question, and we cannot solve it; do but wait a little. A knotty question cannot be solved in a crowd. We will think it over, <span class="t18">[6.177] </span>and afterwards <span class="t18">{6.352}</span> explain it to you. So let us have a chance.&rdquo; So he said relying on the Great Being, and then recited these two verses:</p>
<p class="p13"><span class="t12">10. &ldquo;In a great crowd, where a great din of people are assembled, our minds are distracted, our thoughts cannot concentrate, and we cannot solve the question.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">11. But alone, calm in thought, apart they will go and ponder on the matter, in solitude grappling with it firmly, then they will solve it for you, O lord of men.&rdquo;</span></p>
<p class="p6">The king, exasperated though he was at his speech, said, threatening them, &ldquo;Very well, think it over and tell me; if you do not, I will banish you.&rdquo; The four wise men left the palace, and Senaka said to the others, &ldquo;Friends, a delicate question this which the king has put; if we cannot solve it there is great fear for us. So take a good meal and reflect carefully.&rdquo; After this they went each to his own house.</p>
<p class="p7">The sage on his part rose and sought out queen Udumbarā, and to her he said: &ldquo;O queen, where was the king most of today and yesterday?&rdquo; &ldquo;Walking up and down the long walk, good sir, and looking out of the window.&rdquo; &ldquo;Ah,&rdquo; thought the Bodhisatta, &ldquo;he must have seen something there.&rdquo; So he went to the place and looked out and saw the doings of the goat and the dog. &ldquo;The king&rsquo;s question is solved!&rdquo; he concluded, and home he went. The three others found out nothing, and came to Senaka, who asked, &ldquo;Have you found out the question?&rdquo; &ldquo;No, master.&rdquo; &ldquo;If so, the king will banish you, and what will you do?&rdquo; &ldquo;But you have found it out?&rdquo; &ldquo;Indeed no, not I.&rdquo; &ldquo;If you cannot find it out, how can we? We roared like lions before the king, and said, &lsquo;Let us think and we will solve it;&rsquo; and now if we cannot, he will be angry. What are we to do?&rdquo; &ldquo;This question is not for us to solve: <span class="t18">{6.353}</span> no doubt the sage has solved it in a hundred ways.&rdquo; &ldquo;Then let us go to him.&rdquo;</p>
<p class="p7">So they all four came to the Bodhisatta&rsquo;s door, and sent to announce their coming, and entering spoke politely to him; then standing on one side they asked the Great Being, &ldquo;Well, sir, have you thought out the question?&rdquo; &ldquo;If I have not, who will? Of course I have.&rdquo; &ldquo;Then tell us too.&rdquo; He thought to himself, &ldquo;If I do not tell them, the king will banish them, and will honour me with the seven precious things. But let not these fools perish &ndash; I will tell them.&rdquo; So he made them sit down on low seats, and to uplift their hands in salutation, and without telling them what the king had really seen, he composed four verses, and taught them one each in the Pāli language, to recite when the king should ask them, and sent them away. Next day they went to wait on the king, and sat where they were told to sit, and the king asked Senaka, &ldquo;Have you solved the question, Senaka?&rdquo; &ldquo;Sire, if I do not know it who can?&rdquo; &ldquo;Tell me, then.&rdquo; &ldquo;Listen, my lord,&rdquo; and he recited a verse as he had been taught:</p>
<p class="p13"><a id="a13745"></a><span class="t12">12. &ldquo;Young beggars and young princes like and delight in ram&rsquo;s</span><a id="a13746"></a><a href="notes3.html#a17622"><span class="t19">{1619}</span></a><span class="t12"> flesh; dog&rsquo;s flesh they do not eat. Yet there might be friendship betwixt ram and dog.&rdquo;</span><span class="t18"> [6.178]</span></p>
<p class="p6">Although Senaka recited the verse he did not know its meaning; but the king did because he had seen the thing. &ldquo;Senaka has found it out,&rdquo; he thought; and then turned to Pukkusa and asked him. &ldquo;What? Am not I a wise man?&rdquo; asked Pukkusa, and recited his verse as he had been taught:</p>
<p class="p13"><span class="t12">13. &ldquo;They take off a goatskin to cover the horse&rsquo;s back withal, but a dogskin they do not use for covering: yet there might be friendship betwixt ram and dog.&rdquo; </span><span class="t18">{6.354}</span></p>
<p class="p6">Neither did he understand the matter, but the king thought he did because he had seen the thing. Then he asked Kāvinda and he also recited his verse:</p>
<p class="p13"><a id="a13747"></a><span class="t12">14. &ldquo;Twisted horns has a ram, the dog has none at all; one eats grass, one flesh: yet there might be friendship betwixt ram and dog.&rdquo;</span></p>
<p class="p6">&ldquo;He has found it out too,&rdquo; thought the king, and passed on to Devinda; who with the others recited his verse as he had been taught:</p>
<p class="p13"><span class="t12">15. &ldquo;Grass and leaves both the ram eat, the dog neither grass nor leaves; the dog would take a hare or a cat: yet there might be friendship betwixt ram and dog.&rdquo;</span></p>
<p class="p6">Next the king questioned the sage, &ldquo;My son, do you understand this question?&rdquo; &ldquo;Sire, who else can understand it from Avīci to Bhavagga, from lowest hell to the highest heaven?&rdquo; &ldquo;Tell me, then.&rdquo; &ldquo;Listen, sire,&rdquo; and he made clear his knowledge of the fact by reciting these two verses:</p>
<p class="p13"><a id="a13748"></a><span class="t12">16. &ldquo;The ram, with eight half-feet on his four feet, and eight hooves, unobserved, brings meat for the other, and he brings grass for him.</span><a id="a13749"></a><a href="notes3.html#a17624"><span class="t19">{1620}</span></a></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">17. The chief of Videha, the lord of men, on his terrace beheld with his own eyes the interchange of food given by each to the other, between bow-wow and full-mouth.&rdquo; </span><span class="t18">{6.355}</span></p>
<p class="p6">The king, not knowing that the others had their knowledge through the Bodhisatta, was delighted to think that all five had found out the riddle each by his own wisdom, and recited this verse:</p>
<p class="p13"><span class="t12">18. &ldquo;No small gain is it that I have men so wise in my house. A matter profound and subtle they have penetrated with noble speech, the clever men!&rdquo;</span></p>
<p class="p6">So he said to them, &ldquo;One good turn deserves another,&rdquo; and made his return in the following verse:</p>
<p class="p13"><span class="t12">19. &ldquo;To each I give a chariot and a female mule, to each a rich village, very choice, these I give to all the wise men, delighted at their noble speech.&rdquo;</span></p>
<p class="p6">All this he gave. <span class="t18">[6.179]</span></p>
<h4 class="h40"><a id="ncx34491"></a><a id="a13750"></a><a id="a13751"></a>The Question of Poor and Rich<a id="a13752"></a><a href="notes3.html#a17626"><span class="th42">{1621}</span></a></h4>
<p class="p7"><a id="a13753"></a>But queen Udumbarā knew that the others had got their knowledge of the question through the sage; and thought she, &ldquo;The king has given the same reward to all five, like a man who makes no difference between peas and beans. Surely my brother should have had a special reward.&rdquo; So she went and asked the king, &ldquo;Who discovered the riddle for you, sir?&rdquo; &ldquo;The five wise men, madam.&rdquo; &ldquo;But my lord, through whom did the four get their knowledge?&rdquo; &ldquo;I do not know, madam.&rdquo; &ldquo;Sire, what do those men know! It was the sage &ndash; who wished that these fools should not be ruined through him, and taught them the problem. <span class="t18">{6.356}</span> Then you give the same reward to them all. That is not right; you should make a distinction for the sage.&rdquo;</p>
<p class="p7">The king was pleased that the sage had not revealed that they had their knowledge through him, and being desirous of giving him an exceeding great reward, he thought: &ldquo;Never mind: I will ask my son another question, and when he replies, I will give him a great reward.&rdquo; Thinking of this he hit on The Question of Poor and Rich.</p>
<p class="p7"><a id="a13754"></a><a id="a13755"></a>One day, when the five wise men had come to wait upon him, and when they were comfortably seated, the king said: &ldquo;Senaka, I will ask a question.&rdquo; &ldquo;Do, sire.&rdquo; Then he recited the first verse in the Question of Poor and Rich:</p>
<p class="p13"><span class="t12">20. &ldquo;Endowed with wisdom and bereft of wealth, or wealthy and without wisdom &ndash; I ask you this question, Senaka: Which of these two do clever men call the better?&rdquo;</span></p>
<p class="p6">Now this question had been handed down from generation to generation in Senaka&rsquo;s family, so he replied at once:</p>
<p class="p13"><span class="t12">21. &ldquo;Verily, O king, wise men and fools, men educated or uneducated, do service to the wealthy, although they be high-born and he be base-born. Beholding this I say: &lsquo;The wise is mean, and the wealthy is better.&rsquo; &rdquo;</span></p>
<p class="p6">The king listened to this answer, then without asking the other three, he said to the sage Mahosadha who sat by:</p>
<p class="p13"><span class="t12">22. &ldquo;You also I ask, lofty in wisdom, Mahosadha, who knows all the Dhamma: &lsquo;A fool with wealth or a wise man with small store, which of the two do clever men call the better?&rsquo; &rdquo;</span><span class="t18"> {6.357}</span></p>
<p class="p6">Then the Great Being replied, &ldquo;Hear, O king:</p>
<p class="p13"><a id="a13756"></a><span class="t12">23. The fool commits sinful acts, thinking: &lsquo;In this world I am the better;&rsquo; he looks at this world and not at the next, and gets the worst of it in both. Beholding this I say: &lsquo;The wise is better than the wealthy fool.&rsquo; &rdquo;</span></p>
<p class="p6">This said, the king looked at Senaka, &ldquo;Well, you see Mahosadha says the wise man is the best.&rdquo; Senaka said: &ldquo;Your majesty, Mahosadha is a child; even now his mouth smells of milk. What can he know?&rdquo; and he recited this verse:</p>
<p class="p13"><a id="a13757"></a><span class="t12">24. &ldquo;Science does not give riches, nor does family or personal beauty. Look at that idiot Gorimanda greatly prospering, because Luck favours the wretch.</span><a id="a13758"></a><a href="notes3.html#a17628"><span class="t19">{1622}</span></a><span class="t12"> Beholding this I say: &lsquo;The wise is mean, the wealthy is better.&rsquo; &rdquo;</span><span class="t18"> [6.180] {6.358}</span></p>
<p class="p6"><a id="a13759"></a>Hearing this the king said: &ldquo;What now, Mahosadha my son?&rdquo; He answered, &ldquo;My lord, what does Senaka know? He is like a crow where rice is scattered, like a dog trying to lap up milk: he sees himself but sees not the stick which is ready to fall upon his head. Listen, my lord,&rdquo; and he recited this verse:</p>
<p class="p13"><span class="t12">25. &ldquo;He that is small of wit, when he gets wealth, is intoxicated: struck by misfortune he becomes stupefied: struck by ill luck or good luck as chance may come, he writhes like a fish in the hot sun. Beholding this I say: &lsquo;The wise is better than the wealthy fool.&rsquo; &rdquo;</span></p>
<p class="p6">&ldquo;Now then, master!&rdquo; said the king on hearing this. Senaka said: &ldquo;My lord, what does he know? Not to speak of men, it is the fine tree full of fruit which the birds go after,&rdquo; and he recited this verse:</p>
<p class="p13"><span class="t12">26. &ldquo;As in the forest, the birds gather from all quarters to the tree which has sweet fruit, so to the rich man who has treasure and wealth crowds flock together for their profit. Beholding this I say: &lsquo;The wise is mean, the wealthy is the better.&rsquo; &rdquo;</span></p>
<p class="p6">&ldquo;Well, my son, what now?&rdquo; the king asked. The sage answered, &ldquo;What does that pot-belly know? Listen, my lord,&rdquo; and he recited this verse:</p>
<p class="p13"><span class="t12">27. &ldquo;The powerful fool does not well to win treasure by violence; roar loud as he will,</span><a id="a13760"></a><a href="notes3.html#a17630"><span class="t19">{1623}</span></a><a id="a13761"></a><span class="t12"> they drag the simpleton off to hell. </span><span class="t18">{6.359}</span><span class="t12"> Beholding this I say: &lsquo;The wise is better than the wealthy fool.&rsquo; &rdquo;</span></p>
<p class="p6">Again the king said: &ldquo;Well, Senaka?&rdquo; to which Senaka replied:</p>
<p class="p13"><span class="t12">28. &ldquo;Whatsoever streams pour themselves into the Ganges, all these lose name and kind. The Ganges falling into the sea, is no longer to be distinguished. So the world is devoted to wealth. Beholding this I say: &lsquo;The wise is mean, the rich is better.&rsquo; &rdquo;</span></p>
<p class="p6">Again the king said: &ldquo;Well, sage?&rdquo; and he answered, &ldquo;Hear, O king!&rdquo; with a couple of verses:</p>
<p class="p13"><span class="t12">29. &ldquo;This mighty ocean of which he spoke, whereinto always flow rivers innumerable, this sea beating incessantly on the shore can never pass over it, mighty ocean though it be.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">30. So it is with the chatterings of the fool: his prosperity cannot overpass the wise. Beholding this I say: &lsquo;The wise is better than the prosperous fool.&rsquo; &rdquo; </span><span class="t18">{6.360}</span></p>
<p class="p6">&ldquo;Well, Senaka?&rdquo; said the king. &ldquo;Hear, O king!&rdquo; said he, and recited this verse:</p>
<p class="p13"><span class="t12">31. &ldquo;A wealthy man in high position may lack all self-control, but if he says anything to others, his word has weight in the midst of his kinsfolk; but wisdom has not that effect for the man without wealth. Beholding this I say: &lsquo;The wise is mean, the rich is better.&rsquo; &rdquo;</span></p>
<p class="p6"><a id="a13762"></a>&ldquo;Well, my son?&rdquo; said the king again. &ldquo;Listen, sire! What does that stupid Senaka know?&rdquo; and he recited this verse:</p>
<p class="p13"><span class="t12">32. &ldquo;For another&rsquo;s sake or his own the fool and small of wit speaks falsely; he is put to shame in the midst of company, and hereafter he goes to misery. Beholding this I say: &lsquo;The wise is better than the wealthy fool.&rsquo; &rdquo;</span><span class="t18"> [6.181]</span></p>
<p class="p6">Then Senaka recited a verse:</p>
<p class="p13"><a id="a13763"></a><span class="t12">33. &ldquo;Even if one be of great wisdom, but without rice</span><a id="a13764"></a><a href="notes3.html#a17632"><span class="t19">{1624}</span></a><span class="t12"> or grain, and needy, should he say anything, his word has no weight in the midst of his kinsfolk, </span><a id="a13765"></a><span class="t18">{6.361}</span><span class="t12"> and prosperity does not come to a man for his knowledge. Beholding this I say: &lsquo;The wise is mean, the rich is better.&rsquo; &rdquo;</span></p>
<p class="p6"><a id="a13766"></a>Again the king said: &ldquo;What say you to that, my son?&rdquo; And the sage replied, &ldquo;What does Senaka know? He looks at this world, not the next,&rdquo; and he recited this verse:</p>
<p class="p13"><span class="t12">34. &ldquo;Not for his own sake nor another&rsquo;s does the man of great wisdom speak a lie; he is honoured in the midst of the assembly, and hereafter he goes to happiness. Beholding this I say: &lsquo;The wise is better than the wealthy fool.&rsquo; &rdquo;</span></p>
<p class="p6">Then Senaka recited a verse:</p>
<p class="p13"><span class="t12">35. &ldquo;Elephants, kine, horses, jewelled earrings, women, are found in rich families; these all are for the enjoyment of the rich man without success. Beholding this I say: &lsquo;The wise is mean, the rich is better.&rsquo; &rdquo;</span></p>
<p class="p6">The sage said: &ldquo;What does he know?&rdquo; and continuing to explain the matter he recited this verse:</p>
<p class="p13"><span class="t12">36. &ldquo;The fool, who does thoughtless acts and speaks foolish words, the unwise, is cast off by fortune as a snake casts the old skin. Beholding this I say: &lsquo;The wise is better than the wealthy fool.&rsquo; &rdquo; </span><span class="t18">{6.362}</span></p>
<p class="p6">&ldquo;What now?&rdquo; asked the king then; and Senaka said: &ldquo;My lord, what can this little boy know? Listen!&rdquo; and he recited this verse, thinking that he would silence the sage:</p>
<p class="p13"><span class="t12">37. &ldquo;We are five wise men, sire, all waiting upon you with gestures of respect; and you are our lord and master, like Sakka, lord of all creatures, King of the Devas. Beholding this I say: &lsquo;The wise is mean, the rich is better.&rsquo; &rdquo;</span></p>
<p class="p6">When the king heard this he thought: &ldquo;That was neatly said of Senaka; I wonder whether my son will be able to refute it and to say something else.&rdquo; So he asked him, &ldquo;Well, wise sir, what now?&rdquo; But this argument of Senaka&rsquo;s there was none able to refute except the Bodhisatta; so the Great Being refuted it by saying: &ldquo;Sire, what does this fool know? He only looks at himself and knows not the excellence of wisdom. Listen, sire,&rdquo; and he recited this verse:</p>
<p class="p13"><span class="t12">38. &ldquo;The wealthy fool is but the slave of a wise man, when questions of this kind arise; when the sage solves it cleverly, then the fool falls into confusion. Beholding this I say: &lsquo;The wise is better than the wealthy fool.&rsquo; &rdquo;</span></p>
<p class="p6">As if he drew forth golden sand from the foot of Sineru, as though he brought the full moon up in the sky, so did he set forth this argument, so did the Great Being show his wisdom. Then the king said to Senaka, &ldquo;Well, Senaka, cap that if you can!&rdquo; But like one who had used up all the corn in his granary, he sat without answer, disturbed, <span class="t18">{6.363}</span> grieving.<span class="t18"> [6.182]</span></p>
<p class="p7"><a id="a13767"></a>If he could have produced another argument, even a thousand verses would not<a id="a13768"></a><a href="notes3.html#a17634"><span class="t9">{1625}</span></a> have finished this Jātaka. But when he remained without an answer, the Great Being went on with this verse in praise of wisdom, as though he poured out a deep flood:</p>
<p class="p13"><span class="t12">39. &ldquo;Verily wisdom is esteemed of the good; wealth is beloved because men are devoted to enjoyment. The knowledge of the Buddhas is incomparable, and wealth never surpasses wisdom.&rdquo;</span></p>
<p class="p6">Hearing this the king was so pleased with the Great Being&rsquo;s solution of the question, that he rewarded him with riches in a great shower, and recited a verse:</p>
<p class="p13"><a id="a13769"></a><span class="t12">40. &ldquo;Whatsoever I asked he has answered me, Mahosadha</span><a id="a13770"></a><a href="notes3.html#a17636"><span class="t19">{1626}</span></a><a id="a13771"></a><span class="t12"> the only preacher of the Dhamma. A thousand kine, a bull and an elephant, and ten chariots drawn by thoroughbreds, and sixteen excellent villages, here I give you, pleased with your answer to the question.&rdquo;</span></p>
<h4 class="h41"><a id="ncx34537"></a><a id="a13772"></a>The Question of Lady Amarā<a id="a13773"></a><a href="notes3.html#a17638">{1627}</a><a id="a13774"></a></h4>
<p class="p7"><a id="a13775"></a>From that day the Bodhisatta&rsquo;s glory was great, and queen Udumbarā managed it all. When he was sixteen she thought: &ldquo;My young brother has grown up, and great is his glory; we must find a wife for him.&rdquo; This she said to the king, and the king was well pleased. &ldquo;Very good,&rdquo; said he, &ldquo;tell him.&rdquo; <span class="t18">{6.364}</span> She told him, and he agreed, and she said: &ldquo;Then let us find you a bride, my son.&rdquo; The Great Being thought: &ldquo;I should never be satisfied if they choose me a wife; I will find one for myself.&rdquo; And he said: &ldquo;Madam, do not tell the king for a few days, and I will go seek a wife to suit my taste, and then I will tell you.&rdquo; &ldquo;Do so, my son,&rdquo; she replied.</p>
<p class="p7">He took leave of the queen, and went to his house, and informed his companions. Then he got by some means the outfit of a tailor, and alone went out by the northern gate into north town. Now in that place was an ancient and decayed merchant family, and in this family was a daughter, the lady Amarā, a beautiful girl, wise, and with all the marks of good luck. That morning early, this girl had set out to the place where her father was plowing, to bring him rice-gruel which she had cooked, and it so happened that she went by the same road.</p>
<p class="p7">When the Great Being saw her coming he thought: &ldquo;A woman with all lucky marks! If she is unwed she must be my wife.&rdquo; When she beheld him she also thought: &ldquo;If I could live in the house of such a man, I might restore my family.&rdquo; The Great Being thought: &ldquo;Whether she be wed or not I do not know: I will ask her by hand-gesture, and if she be wise she will understand.&rdquo; So standing afar off he clenched his fist. She understood that he was asking whether she had a husband, and spread out her hand. Then he went up to her, and asked her name. She said: &ldquo;My <span class="t18">[6.183] </span><a id="a13776"></a><a id="a13777"></a><a id="a13778"></a>name is that which neither is, nor was, nor ever shall be.&rdquo; &ldquo;Madam, there is nothing in the world immortal, and your name must be Amarā [Immortal].&rdquo; &ldquo;Even so, master.&rdquo; &ldquo;For whom, madam, do you carry that gruel?&rdquo; &ldquo;For the god of old time.&rdquo; &ldquo;Gods of old time are one&rsquo;s parents,<a id="a13779"></a><a href="notes3.html#a17640"><span class="t9">{1628}</span></a> and no doubt you mean your father.&rdquo; &ldquo;So it must be, master.&rdquo; &ldquo;What does your father do?&rdquo; &ldquo;He makes two out of one.&rdquo; Now the making of two out of one is plowing. &ldquo;He is plowing, madam.&rdquo; <span class="t18">{6.365}</span><a id="a13780"></a> &ldquo;Even so, master.&rdquo; &ldquo;And where is your father plowing?&rdquo; &ldquo;Where those who go come not again.&rdquo; &ldquo;The place whence those who go come not again is the cemetery: he is plowing then near a cemetery.&rdquo; &ldquo;Even so, master.&rdquo; &ldquo;Will you<a id="a13781"></a><a href="notes3.html#a17642"><span class="t9">{1629}</span></a><a id="a13782"></a> come again today, madam?&rdquo; &ldquo;If it comes I will not come,<a id="a13783"></a><a href="notes3.html#a17644"><span class="t9">{1630}</span></a> if it comes not I will come.&rdquo; &ldquo;Your father, I think, madam, is plowing by a riverside, and if the flood comes you will not come, if it comes not, you will come.&rdquo;</p>
<p class="p7">After this interchange of talk, the lady Amarā offered him a drink of the gruel. The Great Being, thinking it ungracious to refuse, said he would like some. Then she put down the jar of gruel; and the Great Being thought: &ldquo;If she offer it to me without first washing the pot and giving me water to wash my hands, I will leave her and go.&rdquo; But she took up water in the pot and offered him water for washing, placed the pot empty upon the ground not in his hands, stirred up the gruel in the jar, filled the pot with it. But there was not much rice in it, and the Great Being said: &ldquo;Why, madam, there is very little rice here!&rdquo; &ldquo;We got no water, master.&rdquo; &ldquo;You mean when your field was in growth, you got no water upon it.&rdquo; &ldquo;Even so, master.&rdquo; So she kept some gruel for her father, and gave some to the Bodhisatta. He drank, and gargled his mouth, and said: &ldquo;Madam, I will go to your house; kindly show me the way.&rdquo; She did so by reciting a verse which is given in the First Book [Ja 112]:</p>
<p class="p13"><a id="a13784"></a><a id="a13785"></a><span class="t12">41. &ldquo;By the way of the cakes and gruel, and the double-leaf tree in flower, by the hand wherewith I eat I bid you go, not by that wherewith I eat not: that is the way to the market-town, that secret path you must find.&rdquo;</span><span class="t18"> {6.366}</span></p>
</body>
</html>