<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="Generator" content="Atlantis Word Processor 2.0.6.0"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>The Tunnel</title>
</head>
<body>
<h4 class="h41">The Tunnel</h4>
<p class="p7">On hearing it the Great Being thought: &ldquo;The king will go, whether I want or not, and if he goes, he will be utterly destroyed. <span class="t18">{6.426}</span> And if by bearing a grudge against such a king who gave me such wealth, I refrain from doing well to him, I shall be disgraced. When there is found one so wise as I, why should he perish? I will set out before the king, and see Cullaṇī; and I will arrange all well, and I will build a city for king Vedeha to dwell in, and a smaller passage a mile long, and a great tunnel of half a league; and I will consecrate king Cullaṇī&rsquo;s daughter and make her our king&rsquo;s handmaiden; and even when our city is surrounded by the hundred and one kings with their army of eighteen myriads, I will save our king, as the moon is saved from the jaws of Rāhu, and bring him home. His return is in my hands.&rdquo; As he thought thus, joy pervaded his body, and by force of this joy he uttered this exalted utterance:</p>
<p class="p13"><span class="t12">128. &ldquo;A man should always work for his interest in whose house he is fed.&rdquo;</span></p>
<p class="p6">Thus bathed and anointed he went in great pomp to the palace, and saluting the king, stood on one side. &ldquo;My lord,&rdquo; he asked, &ldquo;are you going to the city of Uttarapañcāla?&rdquo; &ldquo;Yes, my son; if I cannot gain Pañcālacaṇḍī, what is my kingdom to me? Leave me not, but come with me. By going there, two benefits will be mine: I shall gain the most precious of women, and make friendship with the king.&rdquo; Then the wise man said: &ldquo;Well, my lord, I will go on ahead, and build dwellings for you; do you come when I send word.&rdquo; Saying this, he repeated two verses:</p>
<p class="p13"><span class="t12">129. &ldquo;Truly I will go first, lord of men, to the lovely city of Pañcāla&rsquo;s king, to build dwellings for the glorious Vedeha.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">130. When I have built dwellings for the glorious Vedeha, come, mighty warrior, when I send word.&rdquo;</span><span class="t18"> {6.427}</span></p>
<p class="p6">The king on hearing this was pleased that he should not desert him, and said: &ldquo;My son, if you go on ahead, what do you want?&rdquo; &ldquo;An army, sire.&rdquo; &ldquo;Take as many as you wish, my son.&rdquo; The other went on, &ldquo;My lord, have the four prisons opened, and break the chains that bind the <span class="t18">[6.220] </span>robbers therein, and send these also with me.&rdquo; &ldquo;Do as you will, my son,&rdquo; he replied.</p>
<p class="p7">The Great Being caused the prisons to be opened, and brought forth mighty heroes who were able to do their duty wherever they should be sent, and bade them serve him; he showed great favour to these, and took with him eighteen companies of men, masons, blacksmiths, carpenters, painters, men skilled in all arts and crafts, with their razor-adzes, spades, hoes, and many other tools. So with a great company he went out of the city.</p>
<p class="p7">The Teacher explained it by this verse:</p>
<p class="p13"><span class="t12">131. &ldquo;The Mahosadha went on ahead, to the goodly town of the king of Pañcāla, to build dwellings for Vedeha the glorious.&rdquo;</span></p>
<p class="p6">On his way, the Great Being built a village at every league&rsquo;s end, and left a courtier in charge of each village, with these directions, &ldquo;Against the king&rsquo;s return with Pañcālacaṇḍī you are to prepare elephants, horses, and chariots, to keep off his enemies, and to convey him speedily to Mithilā.&rdquo; Arrived at the Ganges&rsquo; bank, he called Ānandakumāra, and said to him, &ldquo;Ānanda, take three hundred wrights, go to the Upper Ganges, procure choice timber, build three hundred ships, make them cut stores of wood for the town, fill the ships with light wood, and come back soon.&rdquo;</p>
<p class="p7">Himself in a ship he crossed over the Ganges, and from his landing-place he paced out the distances, thinking: &ldquo;This is half a league, here shall be the great tunnel: in this place shall be the town for our king to dwell in; from this place to the palace, a mile long, <span class="t18">{6.428}</span> shall be the small passage.&rdquo; So he marked out the place; and then entered the city.</p>
<p class="p7">When king Cullaṇī heard of the Bodhisatta&rsquo;s coming, he was exceedingly well pleased; for he thought: &ldquo;Now the desire of my heart shall be fulfilled; now that he is come, Vedeha will not be long in coming: then will I kill them both and make one kingdom of all Jambudīpa.&rdquo; All the city was in a ferment, &ldquo;This, they say, is the wise Mahosadha, who put to flight the hundred and one kings as a crow is scared by a clod!&rdquo;</p>
<p class="p7">The Great Being proceeded to the palace gates while the citizens gazed at his beauty; then dismounting from the carriage, he sent word to the king. &ldquo;Let him come,&rdquo; the king said; and he entered, and greeted the king, and sat down on one side. Then the king spoke politely to him, and asked, &ldquo;My son, when will the king come?&rdquo; &ldquo;When I send for him, my lord.&rdquo; &ldquo;But why are you come, then?&rdquo; &ldquo;To build for our king a place to dwell in, my lord.&rdquo; &ldquo;Good, my son.&rdquo; He gave an allowance for the escort, and showed great honour to the Great Being, and allotted him a house, and said: &ldquo;My son, until your king shall come, live here, and do not be idle, but do what should be done.&rdquo;</p>
<p class="p7">But as he entered the palace, he stood at the foot of the stairs, thinking: &ldquo;Here must be the door of the little tunnel,&rdquo; and again this came into his mind, &ldquo;The king <span class="t18">[6.221] </span>told me to do for him anything that had to be done; I must take care that this stairway does not fall in while we are digging the tunnel.&rdquo; So he said to the king, &ldquo;My lord, as I entered, standing by the stair-foot, and looking at the new work, I saw a fault in the great staircase. If it please you, give me word and I will make it all right.&rdquo; &ldquo;Good, my son, do so.&rdquo;</p>
<p class="p7"><a id="a13885"></a>He examined the place carefully, and determined where the exit of the tunnel should be;<a id="a13886"></a><a href="notes3.html#a17702"><span class="t9">{1656}</span></a> then he removed the stair, and to keep the earth from falling into this place, he arranged a platform of wood, and thus fixed the stair firmly so that it should not collapse. The king all unwitting thought this to be done from goodwill to himself. The other spent that day <span class="t18">{6.429}</span> in superintending the repairs, and on the next day he said to the king, &ldquo;My lord, if I could know where our king is to dwell, I could make it all right and take care of it.&rdquo; &ldquo;Very good, wise sir: choose a place for his dwelling where you will in the city, except my palace.&rdquo; &ldquo;Sire, we are strangers, you have many favourites: if we take their houses, your soldiers will quarrel with us. What are we to do?&rdquo; &ldquo;Wise sir, do not listen to them, but choose the place which may please you.&rdquo; &ldquo;My lord, they will come to you over and over again with complaints, and that will not be pleasant for you; but if you will, let our men be on guard until we take possession of the houses, and they will not be able to get past the door, but will go away. Thus both you and we shall be content.&rdquo; The king agreed.</p>
<p class="p7">The Great Being placed his own guards at the foot and head of the stairway, at the great gate, everywhere, giving orders that no one was to pass by. Then he ordered his men to go to the queen-mother&rsquo;s house, and to make as though they would pull it down. When they began to pull down bricks and mud from the gates and walls, the queen-mother heard the news and asked, &ldquo;You fellows, why do you break down my house?&rdquo; &ldquo;Mahosadha the sage wishes to pull it down and to build a palace for his king.&rdquo; &ldquo;If that be so, you may live in this place.&rdquo; &ldquo;Our king&rsquo;s retinue is very large; this place will not do, and we will make a large house for him.&rdquo; &ldquo;You do not know me: I am the queen-mother, and now I will go to my son and see about it.&rdquo; &ldquo;We are acting by the king&rsquo;s orders; stop us if you can!&rdquo; She grew angry, and said: &ldquo;Now I will see what is to be done with you,&rdquo; and proceeded to the palace gate; but they would not let her go in. &ldquo;Fellows, I am the king&rsquo;s mother!&rdquo; &ldquo;Oh, we know you; but the king has ordered us to let no one come in. Go away!&rdquo; She was unable to get into the palace, and stood looking at her house. Then one of the men said, <span class="t18">{6.430}</span> &ldquo;What are you doing here? Away with you!&rdquo; He seized her by the throat and threw her upon the ground.</p>
<p class="p7">She thought: &ldquo;Verily it must be the king&rsquo;s command, otherwise they would not be able to do this: I will visit the sage.&rdquo; She asked him, &ldquo;Son Mahosadha, <span class="t18">[6.222] </span>why do you pull down my house?&rdquo; but he would not speak to her. But a bystander said: &ldquo;What did you say, madam?&rdquo; &ldquo;My son, why does the sage pull down my house?&rdquo; &ldquo;To build a dwelling for king Vedeha.&rdquo; &ldquo;Why, my son! In all this great city can he find no other place to live in? Take this bribe, a hundred thousand pieces of money, and let him build elsewhere.&rdquo; &ldquo;Very good, madam, we will leave your house alone; but do not tell any one that you have given this bribe, that no others may wish to bribe us to spare their houses.&rdquo; &ldquo;My son! If it were said that the queen-mother had need to bribe, the shame would be mine! I shall tell no one.&rdquo; The man consented, and took the hundred thousand pieces, and left that house. Then he went to Kevaṭṭa&rsquo;s house; who went to the palace gate, and had the skin of his back torn by bamboo sticks, but being unable to get an entrance, he also gave a hundred thousand pieces. In this way, by seizing houses in all parts of the city, and procuring bribes, they got nine crores of gold pieces.</p>
<p class="p7">After this the Great Being traversed the whole city, and returned to the palace. The king asked him whether he had found a place. &ldquo;Sire,&rdquo; he said, &ldquo;they are all willing to give; but as soon as we take possession they are stricken with grief. We do not wish to be the cause of unpleasantness. Outside the city, about a mile hence, between the city and the Ganges, there is a place where we could build a palace for our king.&rdquo; When the king heard this, he was pleased; for, he thought, &ldquo;to fight with men inside the city is dangerous, it is impossible to distinguish friend from foe; but without the city it is easy to fight, therefore without the city <span class="t18">{6.431}</span> I will smite them and kill them.&rdquo; Then he said: &ldquo;Good, my son, build in the place that you have seen.&rdquo; &ldquo;We will, sire. But your people must not come to the place where we build, in search of firewood or herbs or such like things; if they do, there is sure to be a quarrel, and this will be pleasant for neither of us.&rdquo; &ldquo;Very good, my son, forbid all access on that side.&rdquo; &ldquo;My lord, our elephants like to disport themselves in the water; if the water becomes muddy, and the people complain that since Mahosadha came we have had no clean water to drink, you must put up with it.&rdquo; The king replied, &ldquo;Let your elephants play.&rdquo; Then he proclaimed by beat of drum, &ldquo;Whosoever shall go hence to the place where the sage Mahosadha is building, he shall be fined a thousand pieces.&rdquo;</p>
<p class="p7">Then the Great Being took leave of the king, and with his attendants went out of the city, and began to build a city on the spot that had been set apart. On the other side of the Ganges he built a village called Gaggali: there he stationed his elephants, horses and chariots, his kine and oxen. He busied himself with the making of the city, and assigned to each their task. Having distributed all the work, he set about making the great tunnel; the mouth of which was upon the Ganges&rsquo; bank.</p>
<p class="p7">Sixty <span class="t18">[6.223] </span>thousand warriors were digging the great tunnel: the earth they removed in leather sacks and dropped in the river, and whenever the earth was dropped in the elephants trampled it underfoot, and the Ganges ran muddy. The citizens complained that, since Mahosadha had come, they could get no clean water to drink; the river ran muddy, and what was to be done? Then the wise man&rsquo;s spies told them that Mahosadha&rsquo;s elephants were playing about in the water, and stirring up the mud, and that was why it ran muddy. Now the intentions of the Bodhisattas are always fulfilled; therefore in the tunnel all roots and stones sank into the earth.</p>
<p class="p7">The entrance to the lesser tunnel was in that city; seven hundred men were digging at the lesser tunnel; <span class="t18">{6.432}</span><a id="a13887"></a> the earth they brought out in leather sacks and dropped in the city, and as they dropped each load, they mixed it with water, and built a wall, and used it for other works. The entrance into the greater tunnel was in the city: it was provided with a door, eighteen hands high, fitted with machinery, so that one peg being pressed all were closed up.<a id="a13888"></a><a href="notes3.html#a17704"><span class="t9">{1657}</span></a></p>
<p class="p7"><a id="a13889"></a>On either side, the tunnel was built up with bricks and worked with stucco; it was roofed over with planks and smeared with cement,<a id="a13890"></a><a href="notes3.html#a17706"><span class="t9">{1658}</span></a> and whitened. In all there were eighty great doors and sixty-four small doors, which all by the pressure of one peg closed, and by the pressure of one peg opened. On either side there were some hundreds of lamp-cells, also fitted with machinery, so that when one was opened all opened, and when one was shut all were shut. On either side were a hundred and one chambers for a hundred and one warriors: in each one was laid a bed of various colours, in each was a great couch shaded by a white sunshade, each had a throne near the great couch, each had a statue of a woman, very beautiful &ndash; without touching them no one could tell they were not human. Moreover, in the tunnel on either side, clever painters made all manner of paintings: the splendour of Sakka, the zones of Mount Sineru, the sea and the ocean, the four continents, the Himālayas, Lake Anotatta, the Vermilion Mountain, the Sun and Moon, the heaven of the Four Great Kings with the six heavens of sense and their divisions &ndash; all were to be seen in the tunnel. The floor was strewn with sand white as a silver plate, and on the roof full-blown lotus flowers. On both sides were booths of all sorts; here and there hung festoons of flowers and scented blooms. Thus they adorned the tunnel until it was like the divine hall of Sudhamma.</p>
<p class="p7">Now those three hundred wrights, having built three hundred ships, freighted them with loads of articles already prepared, and brought them down, and told the sage. He used them in the city, and made them put up the ships in a secret place to bring them out when he should give <span class="t18">[6.224] </span>the word. In the city, the water-moat, the wall, <span class="t18">{6.433}</span> gate and tower, dwellings for prince and people, elephant-stables, tanks, all were finished. So great tunnel and little tunnel, and all the city, were finished in four months. And at the end of the four months, the Great Being sent a messenger to the king, to bid him come.<a id="a13891"></a><a href="notes3.html#a17708"><span class="t9">{1659}</span></a></p>
<p class="p7">When the king heard this message, he was pleased, and set out with a large company.</p>
<p class="p7">The Teacher said:</p>
<p class="p13"><span class="t12">133. &ldquo;Then the king set out with an army in four divisions, to visit the prosperous city of Kampilliyā, with its innumerable chariots.&rdquo;</span></p>
<p class="p6">In due time he arrived at the Ganges. Then the Great Being went out to meet him, and conducted him to the city which he had built. The king entered the palace, and ate a rich meal, and after resting a little, in the evening sent a messenger to king Cullaṇī to say that he had come.</p>
<p class="p7">Explaining this, the Teacher said:</p>
<p class="p13"><a id="a13892"></a><span class="t12">134. &ldquo;Then he on arriving sent word to Brahmadatta: &lsquo;Mighty king, I am come to salute your feet.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">135. Now give me to wife that woman most beauteous, full of grace, attended by her handmaidens.&rsquo; &rdquo;</span><span class="t18"> {6.434}</span></p>
<p class="p6"><a id="a13893"></a>Cullaṇī was very glad at the message, and thought: &ldquo;Where will my enemy go now? I shall cleave both their heads, and drink the cup of victory!&rdquo; But he showed only joy to the messenger, and did him respect, and recited the following verse:</p>
<p class="p13"><span class="t12">136. &ldquo;Welcome are you, Vedeha, a good coming is thine! Enquire now for a lucky hour, and I will give you my daughter, full of grace, attended by her handmaidens.&rdquo;</span></p>
<p class="p6">The messenger now went back to Vedeha, and said: &ldquo;My lord, the king says, &ldquo;Enquire for an hour suited to this auspicious event, and I will give you my daughter.&rdquo; He sent the man back, saying: &ldquo;This very day is a lucky hour!&rdquo;</p>
<p class="p7">The Teacher explained it thus:</p>
<p class="p13"><span class="t12">137. &ldquo;Then king Vedeha enquired for a lucky hour; which done, he sent word to Brahmadatta:</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">138. &lsquo;Give me now to wife that woman most beauteous, full of grace, attended by her handmaidens.&rsquo; &rdquo;</span></p>
<p class="p6">And king Cullaṇī said:</p>
<p class="p13"><span class="t12">139. &ldquo;I give you now to wife that woman most beauteous, full of grace, attended by her handmaidens.&rdquo;</span></p>
<p class="p6">But in saying: &ldquo;I will send her now, even now,&rdquo; he lied; and he gave the word to the hundred and one kings, &ldquo;Make ready for battle with your eighteen mighty hosts, and come forth; we will cleave the heads of our two enemies, and drink the cup of victory!&rdquo; And he placed in the palace his mother queen Talatā, and his consort queen Nandā, and his son Pañcālacaṇḍa, and his daughter Pañcālacaṇḍī, with the women, and came forth himself.</p>
<p class="p7">The Bodhisatta treated very hospitably the great army which came with king Vedeha: <span class="t18">{6.435}</span> some were drinking spirits, some eating fish and <span class="t18">[6.225] </span>flesh, some lay wearied with their long march; but king Vedeha, with Senaka and the other wise men, sat on a goodly dais amidst his courtiers. But king Cullaṇī surrounded the city in four lines with three intervals, and kindled several hundreds of thousands of torches, and there they stood, ready to take it when the sun should rise. On learning this, the Great Being gave commission to three hundred of his own warriors, &ldquo;Go by the little tunnel, and bring in by that tunnel the king&rsquo;s mother and consort, his son and daughter; take them through the great tunnel, but do not let them out by the door of the great tunnel; keep them safe in the tunnel until we come, but when we come, bring them out of the tunnel, and place them in the Great Court.&rdquo;</p>
<p class="p7">When they had received these commands, they went along the lesser tunnel, and pushed up the platform beneath the staircase; they seized the guards at the top and bottom of the staircase and on the terrace, the humpbacks, and all the others that were there, bound them hand and foot, gagged them, and hid them away here and there; ate some of the food prepared for the king, destroyed the rest, and went up to the terrace.</p>
<p class="p7">Now queen Talatā on that day, uncertain what might befall, had made queen Nandā and the son and daughter lie with her in one bed. These warriors, standing at the door of the chamber, called to them. She came out and said: &ldquo;What is it, my children?&rdquo; They said: &ldquo;Madam, our king has killed Vedeha and Mahosadha, and has made one kingdom in all Jambudīpa, and surrounded by the hundred and one princes in great glory he is drinking deep: he has sent us to bring you four to him also.&rdquo; They came down to the foot of the staircase.</p>
<p class="p7">When the men took them into the tunnel, they said: &ldquo;All this time we have lived here, and never have entered this street before!&rdquo; The men replied, &ldquo;Men do not go into this street every day; this is a street of rejoicing, and because this is a day of rejoicing, the king <span class="t18">{6.436}</span> told us to fetch you by this way.&rdquo; And they believed it. Then some of the men conducted the four, others returned to the palace, broke open the treasury, and carried off all the precious things they wanted. The four went on by the greater tunnel, and seeing it to be like the glorious hall of the gods, thought that it had been made for the king. Then they were brought to a place not far from the river, and placed in a fine chamber within the tunnel; some kept watch over them, others went and told the Bodhisatta of their arrival.</p>
<p class="p7">&ldquo;Now,&rdquo; thought the Bodhisatta, &ldquo;my heart&rsquo;s desire shall be fulfilled.&rdquo; Highly pleased, he went into the king&rsquo;s presence and stood on one side. The king, uneasy with desire, was thinking: &ldquo;Now he will send his daughter, now, now,&rdquo; and getting up he looked out of the window. There was the city all one blaze of light with those thousands of torches, and surrounded by a great host! In fear and suspicion he cried, &ldquo;What is this?&rdquo; and recited a verse to his wise men: <span class="t18">[6.226]</span></p>
<p class="p13"><span class="t12">140. &ldquo;Elephants, horses, chariots, footmen, a host in armour stands there, torches blaze with light; what do they mean, wise sirs?&rdquo;</span></p>
<p class="p6">To this Senaka replied, &ldquo;Do not trouble, sire: large numbers of torches are blazing; I suppose the king is bringing his daughter to you.&rdquo; And Pukkusa said: &ldquo;No doubt he wishes to show honour at your visit, and therefore has come with a guard.&rdquo; They told him whatever they liked. But the king heard the words of command, &ldquo;Put a detachment here, set a guard there, be vigilant!&rdquo; and he saw the soldiers under arms; so that he was frightened to death, and longing to hear some word from the Great Being, he recited another verse:</p>
<p class="p13"><span class="t12">141. &ldquo;Elephants, horses, chariots, footmen, a host in armour stands there, torches ablaze with light: what will they do, wise sir?&rdquo;</span><span class="t18"> {6.437}</span></p>
<p class="p6">Then the Great Being thought: &ldquo;I will first terrify this blind fool for a little, then I will show my power and console him.&rdquo; So he said,</p>
<p class="p13"><span class="t12">142. &ldquo;Sire, the mighty Cullaṇī is watching you, Brahmadatta is a traitor: in the morning he will slay you.&rdquo;</span></p>
<p class="p6">On hearing this all were frightened to death: the king&rsquo;s throat was parched, the spittle ceased, his body burnt; frightened to death and whimpering he recited two verses:</p>
<p class="p13"><span class="t12">143. &ldquo;My heart throbs, my mouth is parched, I cannot rest, I am like one burnt in the fire and then put in the sun.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">144. As the smith&rsquo;s fire burns inwardly and is not seen outside, so my heart burns within me and is not seen outside.&rdquo;</span></p>
<p class="p6">When the Great Being heard this lament, he thought: &ldquo;This blind fool would not do my bidding at other times; I will punish him still more,&rdquo; and he said:</p>
<p class="p13"><span class="t12">145. &ldquo;Warrior, you are careless, neglectful of advice, unwise: now let your clever advisers save you.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">146. A king who will not do the bidding of a wise and faithful counsellor, being bent on his own pleasure, is like a deer caught in a trap.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">147. As a fish, greedy for the bait, does not notice the hook hidden in the meat which is wrapped round it, does not recognise its own death:</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">148. So you, O king, greedy with lust, like the fish, do not recognise Cullaṇī&rsquo;s daughter as your own death.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">149. If you go to Pañcāla, (I said,) you will speedily lose your happiness, as a deer caught on the highway will fall into great danger.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">150. A bad man, my lord, would bite you like a snake in your lap; no wise man should make friends with him; unhappy must be the association with an evil man. </span><span class="t18">{6.438}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">151. Whatsoever man, my lord; one should recognise for virtuous and instructed, he is the man for the wise to make his friend: happy would be the association with a good man.&rdquo;</span></p>
<p class="p6">Then to drive home the reproach, that a man should not be so treated, he recalled the words which the king had once said before, and went on:</p>
<p class="p13"><span class="t12">152. &ldquo;Foolish you are, O king, deaf and dumb, that did upbraid my best advice, asking how I could know what was good like another, when I had grown up at the plow-tail?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a13894"></a><span class="t12">153. Take that fellow by the neck, you said, and cast him out of my kingdom, who tries by his talk to keep me from getting a precious thing!&rdquo;</span><a id="a13895"></a><a href="notes3.html#a17710"><span class="t19">{1660}</span></a><span class="t18"> [6.227]</span></p>
<p class="p6"><a id="a13896"></a>Having recited these two verses, he said: &ldquo;Sire, how could I, a clodhopper, know what is good as Senaka does and the other wise men? That is not my calling. I only know the clodhopper&rsquo;s trade, but this matter is known to Senaka and his like; they are wise gentlemen, and now today <span class="t18">{6.439}</span> let them deliver you from the eighteen mighty hosts that compass you round about; and bid them take me by the throat and cast me forth. Why do you ask me now?&rdquo; Thus he rebuked him mercilessly. When the king heard it, he thought: &ldquo;The sage is reciting the wrongs that I have done. Long ago he knew the danger to come, that is why he so bitterly reproaches me. But he cannot have spent all this time idly; surely he must have arranged for my safety.&rdquo; So to reproach the other, he recited two verses:</p>
<p class="p13"><span class="t12">154. &ldquo;Mahosadha, the wise do not throw up the past in one&rsquo;s teeth; why do you goad me like a horse tied fast?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">155. If you see deliverance or safety, comfort me: why throw up the past against me?&rdquo;</span></p>
<p class="p6">Then the Great Being thought: &ldquo;This king is very blind and foolish, and knows not the differences amongst men: a while I will torment him, then I will save him,&rdquo; and he said:</p>
<p class="p13"><span class="t12">156. &ldquo; &rsquo;Tis too late for men to act, too hard and difficult: I cannot deliver you, and you must decide for yourself.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a13897"></a><a id="a13898"></a><span class="t12">157. There are elephants which can fly through the air, having Powers, glorious: they that possess such as these can go away with them.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a13899"></a><span class="t12">158. Horses there are which can fly through the air, having Powers, glorious: they that possess such as these can go away with them.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">159. Birds there are which can fly through the air, having Powers, glorious: they that possess such as these can go away with them.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">160. Yakkhas there are which can fly through the air, having Powers, glorious: they that possess such as these can go away with them.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">161. But it is too late for men to act, too hard and difficult: I cannot save you, and you must decide for yourself.&rdquo;</span><span class="t18"> {6.440}</span></p>
<p class="p6">The king, hearing this, sat still without a word; but Senaka thought: &ldquo;There is no help but the sage for the king or for us; but the king is too much afraid to be able to answer him. Then I will ask him.&rdquo; And he asked him in two verses:</p>
<p class="p13"><span class="t12">162. &ldquo;A man who cannot see the shore in the mighty ocean, when he finds a footing is full of joy.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">163. So to us and the king you, Mahosadha, are firm ground to stand on; you are our best of counsellors; deliver us from woe.&rdquo;</span></p>
<p class="p6">The Great Being reproached him in this verse:</p>
<p class="p13"><span class="t12">164. &ldquo; &rsquo;Tis too late for men to act, too hard and difficult: I cannot deliver you, and you must decide for yourself, Senaka.&rdquo;</span></p>
<p class="p6">The king, unable to find an opening, and terrified out of his life, could not say a word to the Great Being; but thinking that perhaps Senaka might have a plan, he asked him in this verse:</p>
<p class="p13"><span class="t12">165. &ldquo;Hear this word of mine: you see this great danger, and now Senaka, I ask you &ndash; what do you think ought to be done here?&rdquo;</span><span class="t18"> {6.441}</span></p>
<p class="p6">Senaka thinking: &ldquo;The king asks for a plan: good or bad, I will tell him one,&rdquo; recited a verse:</p>
<p class="p13"><a id="a13900"></a><span class="t12">166. &ldquo;Let us set fire to the door, let us take a sword, let us wound one another, and soon we shall cease to live: let not Brahmadatta kill us slowly with a lingering death.&rdquo;</span><span class="t18"> [6.228]</span></p>
<p class="p6">The king fell in a passion to hear this, &ldquo;That will do for your funeral pyre and your children&rsquo;s,&rdquo; he thought; and he then asked Pukkusa and the rest, who also spoke foolishly each after his own kind; here is the tradition:</p>
<p class="p13"><span class="t12">167. &ldquo;Hear this word: you see this great danger. Now I ask Pukkusa &ndash; what do you think ought to be done here?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">168. Let us take poison and die, and we shall soon cease to live: let not Brahmadatta kill us slowly with a lingering death.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">169-171. Now I ask Kāvinda. Let us fasten a noose and die, let us cast ourselves from a height, let not Brahmadatta kill us slowly with a lingering death. Now I ask Devinda.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">172. Let us set fire to the door, let us take a sword, let us wound one another, and soon we shall cease to live: I cannot save us, but Mahosadha can do so easily.&rdquo;</span></p>
<p class="p6">Devinda thought: &ldquo;What is the king doing? Here is fire, and he blows at a firefly! Except Mahosadha, there is none other can save us: <span class="t18">{6.442}</span> yet he leaves him and asks us! What do we know about it?&rdquo; Thus thinking, and seeing no other plan, he repeated the plan proposed by Senaka, and praised the Great Being in two verses:</p>
<p class="p13"><span class="t12">173. &ldquo;This is my meaning, sire: Let us all ask the wise man; and if for all our asking Mahosadha cannot easily save us, then let us follow Senaka&rsquo;s advice.&rdquo;</span></p>
<p class="p6">On hearing this, the king remembered his ill-treatment of the Bodhisatta, and being unable to speak to him, he lamented in his hearing thus:</p>
<p class="p13"><span class="t12">174-175. &ldquo;As one that searches for sap in the plantain tree or the silk-cotton tree, finds none; so we searching for an answer to this problem have found none.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">176. Our dwelling is in a bad place, like elephants in a place where no water is, with worthless men and fools that know nothing.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">177. My heart throbs, my mouth is parched, I cannot rest, I am like one burnt in the fire and then put in the sun.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">178. As the smith&rsquo;s fire burns inwardly and is not seen outside, so my heart burns within and is not seen outside.&rdquo;</span></p>
<p class="p6">Then the sage thought: &ldquo;The king is exceedingly troubled: If I do not console him, he will break his heart and die.&rdquo; So he consoled him.<span class="t18"> {6.443}</span></p>
<p class="p7">This the Teacher explained by saying:</p>
<p class="p13"><span class="t12">179. &ldquo;Then this wise sage Mahosadha, discerning of the good, when he beheld Vedeha sorrowful thus spake to him:</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">180-185. &lsquo;Fear not, O king, fear not, lord of chariots; I will set you free, like the moon when it is caught by Rāhu, like the sun when it is caught by Rāhu, like an elephant sunk in the mud, like a snake shut up in a basket, like fish in the net.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">186. I will set you free with your chariots and your army; I will scare away Pañcāla, as a crow is scared by a clod.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">187. Of what use indeed is the wisdom or the counsellor of such a kind as cannot set you free from trouble when you are in difficulties?&rsquo; &rdquo;</span></p>
<p class="p6">When he heard this, he was comforted, &ldquo;Now my life is safe!&rdquo; he thought; all were delighted when the Bodhisatta spoke out like a lion. Then Senaka asked, &ldquo;Wise sir, how will you get away with us all?&rdquo; &ldquo;By a decorated tunnel,&rdquo; he said, &ldquo;make ready.&rdquo; So saying, he gave the word to his men to open the tunnel: <span class="t18">{6.444}</span></p>
<p class="p13"><span class="t12">188. &ldquo;Come, men, up and open the mouth of the entrance: Vedeha with his court is to go through the tunnel.&rdquo;</span><span class="t18"> [6.229]</span></p>
<p class="p6">Up rose they and opened the door of the tunnel, and all the tunnel shone in a blaze of light like the decorated hall of the gods. The Teacher explained it by saying:</p>
<p class="p13"><span class="t12">189. &ldquo;Hearing the wise man&rsquo;s voice, his followers opened the tunnel door and the mechanical bolts.&rdquo;</span></p>
<p class="p6">The door opened, they told the Great Being, and he gave the word to the king, &ldquo;Time, my lord! Come down from the terrace.&rdquo; The king came down, Senaka took off his headdress, unloosed his gown. The Great Being asked him what he did; he replied, &ldquo;Wise sir, when a man goes through a tunnel, he must take off his turban and wrap his clothes tight around him.&rdquo; The other replied, &ldquo;Senaka, do not suppose that you must crawl through the tunnel upon your knees. If you wish to go on an elephant, mount your elephant: lofty is our tunnel, eighteen hands high, with a wide door; dress yourself as fine as you will, and go in front of the king.&rdquo; Then the Bodhisatta made Senaka go first, and went himself last, with the king in the middle, and this was the reason: in the tunnel was a world of eatables and drinkables, and the men ate and drank as they gazed at the tunnel, saying: &ldquo;Do not go quickly, but gaze at the decorated tunnel,&rdquo; but the Great Being went behind urging the king to go on, while the king went on gazing at the tunnel adorned like the hall of the gods.<span class="t18"> {6.445}</span></p>
<p class="p7">The Teacher explained it, saying,</p>
<p class="p13"><span class="t12">190. &ldquo;In front went Senaka, behind went Mahosadha, and in the midst king Vedeha with the men of his court.&rdquo;</span></p>
<p class="p6">Now when the king&rsquo;s coming was known, the men brought out of the tunnel the other king&rsquo;s mother and wife, son and daughter, and set them in the great courtyard; the king also with the Bodhisatta came out of the tunnel. When these four saw the king and the sage, they were frightened to death, and shrieked in their fear, &ldquo;Without doubt we are in the hands of our enemies! It must have been the wise man&rsquo;s soldiers who came for us!&rdquo; And king Cullaṇī, in fear lest Vedeha should escape &ndash; now he was about a mile from the Ganges &ndash; hearing their outcry in the quiet night, wished to say, &ldquo;It is like the voice of queen Nandā!&rdquo; but he feared that he might be laughed at for thinking such a thing, and said nothing. At that moment, the Great Being placed princess Pañcālacaṇḍī upon a heap of treasure, and administered the ceremonial sprinkling, as he said: &ldquo;Sire, here is she for whose sake you came; let her be your queen!&rdquo; They brought out the three hundred ships; the king came from the wide courtyard and boarded a ship richly decorated, and these four went on board with him. The Teacher thus explained it:</p>
<p class="p13"><span class="t12">191. &ldquo;Vedeha coming forth from the tunnel went aboard ship, and when he was aboard, Mahosadha thus encouraged him:</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a13901"></a><span class="t12">192. &lsquo;This is now your father-in-law,</span><a id="a13902"></a><a href="notes3.html#a17712"><span class="t19">{1661}</span></a><span class="t12"> my </span><span class="t18">[6.230] </span><span class="t12">lord, this is your mother-in-law, O master of men: as you would treat your mother, so treat your mother-in-law.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">193. As a brother by the same father and mother, so protect Pañcālacaṇḍa, O lord of chariots.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a13903"></a><span class="t12">194. Pañcālacaṇḍī is a royal princess, much wooed;</span><a id="a13904"></a><a href="notes3.html#a17714"><span class="t19">{1662}</span></a><span class="t12"> love her, she is your wife, O lord of chariots.&rsquo; &rdquo;</span><span class="t18"> {6.446}</span></p>
<p class="p6">The king consented. But why did the Great Being say nothing about the queen-mother? Because she was an old woman. Now all this the Bodhisatta said as he stood upon the bank. Then the king, delivered from great trouble, wishing to proceed in the ship, said: &ldquo;My son, you speak standing upon the shore,&rdquo; and recited a verse:</p>
<p class="p13"><span class="t12">195. &ldquo;Come aboard with speed: why do you stand on the bank? From danger and trouble we have been delivered; now, Mahosadha, let us go.&rdquo;</span></p>
<p class="p6">The Great Being replied, &ldquo;My lord, it is not meet that I go with you,&rdquo; and he said,</p>
<p class="p13"><span class="t12">196. &ldquo;This is not right, sire, that I, the leader of an army, should desert my army and come myself.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">197. All this army, left behind in the town, I will bring away with the consent of Brahmadatta.&rdquo;</span></p>
<p class="p6">Amongst these men, some are sleeping for weariness after their long journey, some eating and drinking, and know not of our departure, some are sick, after having worked with me four months, and there are many assistants of mine. I cannot go if I leave one man behind me; no, I will return, and all that army I will bring off with Brahmadatta&rsquo;s consent, without a blow. You, sire, should go with all speed, not tarrying anywhere; I have stationed relays of elephants and conveyances on the road, so that you may leave behind those that are weary, and with others ever fresh may quickly return to Mithilā.&rdquo;</p>
<p class="p7">Then the king recited a verse:</p>
<p class="p13"><span class="t12">198. &ldquo;A small army against a great, how will you prevail? The weak will be destroyed by the strong, wise sir!&rdquo;</span><span class="t18"> {6.447}</span></p>
<p class="p6">Then the Bodhisatta recited a verse:</p>
<p class="p13"><span class="t12">199. &ldquo;A small army with counsel conquers a large army that has none, one king conquers many, the rising sun conquers the darkness.&rdquo;</span></p>
<p class="p6">With these words, the Great Being saluted the king, and sent him away. The king remembering how he had been delivered from the hands of enemies, and by winning the princess had attained his heart&rsquo;s desire, reflecting on the Bodhisatta&rsquo;s virtues, in joy and delight described to Senaka the wise man&rsquo;s virtues in this verse:</p>
<p class="p13"><span class="t12">200. &ldquo;Happiness truly comes, O Senaka, by living with the wise. As birds from a closed cage, as fish from a net, so Mahosadha set us free when we were in the hands of my enemies.&rdquo;</span></p>
<p class="p6">To this Senaka replied with another, praising the sage:</p>
<p class="p13"><span class="t12">201. &ldquo;Even so, sire, there is happiness amongst the wise. As birds from a closed cage, as fish from a net, so Mahosadha set us free when we were in the hands of our enemies.&rdquo;</span><span class="t18"> [6.231]</span></p>
<p class="p6">Then Vedeha crossed over the river, and at a league&rsquo;s distance he found the village which the Bodhisatta had prepared; there the men posted by the Bodhisatta supplied elephants and other transport and gave them food and drink. He sent back elephants or horses and transport when they were exhausted, and took others, and proceeded to the next village; and in this way he traversed the journey of a hundred leagues, and next morning he was in Mithilā.<span class="t18"> {6.448}</span></p>
<p class="p7">But the Bodhisatta went to the gate of the tunnel; and drawing his sword, which was slung over his shoulder, he buried it in the sand, at the gate of the tunnel; then he entered the tunnel, and went into the town, and bathed him in scented water, and ate a choice meal, and retired to his goodly couch, glad to think that the desire of his heart had been fulfilled. When the night was ended, king Cullaṇī gave his orders to the army, and came up to the city. The Teacher thus explained it:</p>
<p class="p13"><span class="t12">202. &ldquo;The mighty Cullaṇī watched all night, and at sunrise approached Upakārī.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a13905"></a><span class="t12">203-204. Mounting his noble elephant, strong, sixty years old, Cullaṇī, mighty king of Pañcāla, addressed his army; fully armed with jewelled harness, an arrow</span><a id="a13906"></a><a href="notes3.html#a17716"><span class="t19">{1663}</span></a><span class="t12"> in his hand, he addressed his men collected in great numbers.&rdquo;</span></p>
<p class="p6">Then to describe them in kind:</p>
<p class="p13"><span class="t12">205. &ldquo;Men mounted on elephants, lifeguardsmen, charioteers, footmen, men skilful in archery, bowmen, all gathered together.&rdquo;</span></p>
<p class="p6">Now the king commanded them to take Vedeha alive:</p>
<p class="p13"><span class="t12">206. &ldquo;Send the tusked elephants, mighty, sixty years old, let them trample down the city which Vedeha has nobly built.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a13907"></a><span class="t12">207. Let the arrows</span><a id="a13908"></a><a href="notes3.html#a17718"><span class="t19">{1664}</span></a><a id="a13909"></a><span class="t12"> fly this way and that way, sped by the bow, arrows like the teeth of calves,</span><a id="a13910"></a><a href="notes3.html#a17720"><span class="t19">{1665}</span></a><span class="t12"> sharp-pointed, piercing the very bones.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">208. Let heroes come forth in armour clad, with weapons finely decorated, bold and heroic, ready to face an elephant.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">209. Spears bathed in oil, their points glittering like fire, stand gleaming like the constellation of a hundred stars. </span><span class="t18">{6.449}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">210. At the onset of such heroes, with mighty weapons, clad in mail and armour, who never run away, how shall Vedeha escape, even if he fly like a bird?</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a13911"></a><span class="t12">211. My thirty and nine thousand</span><a id="a13912"></a><a href="notes3.html#a17722"><span class="t19">{1666}</span></a><span class="t12"> warriors, all picked men, whose like I never saw, all my mighty host.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">212. See the mighty tusked elephants, caparisoned, of sixty years, on whose backs are the brilliant and goodly princes.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a13913"></a><span class="t12">213-215. Brilliant are they on their backs, as the Devaputtas in Nandana, with glorious ornaments, glorious dress and robes: swords of the colour of the sheat-fish,</span><a id="a13914"></a><a href="notes3.html#a17724"><span class="t19">{1667}</span></a><a id="a13915"></a><span class="t12"> well oiled, glittering, held fast by mighty men, well-finished, very sharp, shining, spotless, made of tempered steel,</span><a id="a13916"></a><a href="notes3.html#a17726"><span class="t19">{1668}</span></a><span class="t12"> strong, </span><span class="t18">[6.232] </span><span class="t12">held by mighty men who strike and strike again.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">216. In golden trappings and blood-red girths they gleam as they turn like lightning in a thick cloud.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">217-218. Mailed heroes with banners waving, skilled in the use of sword and shield, grasping the hilt, accomplished soldiers, mighty fighters on elephant-back, encompassed by such as these you have no escape; I see no power by which you can come to Mithilā.&rdquo;</span><span class="t18"> {6.450}</span></p>
<p class="p6">Thus he threatened Vedeha, thinking to capture him then and there; and goading his elephant, bidding the army seize and strike and kill, king Cullaṇī came like a flood to the city of Upakārī.</p>
<p class="p7">Then the Great Being&rsquo;s spies thought: &ldquo;Who knows what will happen?&rdquo; and with their attendants surrounded him. Just then the Bodhisatta rose from his bed, and attended to his bodily needs, and after breakfast adorned and dressed himself, putting on his Kāsi robe worth a hundred thousand pieces of money, and with his red robe over one shoulder, and holding his presentation staff inlaid with the seven precious jewels, golden sandals upon his feet, and being fanned with a yaks-tail fan like some Devaccharā richly arrayed, came up on the terrace, and opening a window showed himself to king Cullaṇī, as he walked to and fro with the grace of the King of the Devas. And king Cullaṇī, seeing his beauty, could not find peace of mind, <span class="t18">{6.451}</span> but quickly drove up his elephant, thinking that he should take him now. The sage thought: &ldquo;He has hastened here expecting that Vedeha is caught; he knows not that his own children are taken, and that our king is gone. I will show my face like a golden mirror, and speak to him.&rdquo; So standing at the window, he uttered these words in a voice sweet as honey:</p>
<p class="p13"><span class="t12">219. &ldquo;Why have you driven up your elephant thus in haste? You come with a glad look; you think that you have got what you want.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">220. Throw down that bow, put away that arrow, put off that shining armour set with jewels and coral.&rdquo;</span></p>
<p class="p6">When he heard the man&rsquo;s voice, he thought: &ldquo;The clodhopper is making fun of me; today I will see what is to be done with him,&rdquo; then threatened him, saying:</p>
<p class="p13"><span class="t12">221. &ldquo;Your countenance looks pleased, you speak with a smile. It is in the hour of death that such beauty is seen.&rdquo;</span></p>
<p class="p6">As they thus talked together, the soldiers noticed the Great Being&rsquo;s beauty, &ldquo;Our king,&rdquo; they said, &ldquo;is talking with wise Mahosadha; what can it be about? Let us listen to their talk.&rdquo; So they drew near the king. But the sage, when the king had finished speaking, replied, &ldquo;You do not know that I am the wise Mahosadha. I will not suffer you to kill me. Your plan <span class="t18">{6.452}</span> is thwarted; what was thought in the heart <span class="t18">[6.233] </span>of you and Kevaṭṭa has not come to pass, but that has come to pass which you said with your lips.&rdquo; And he explained this by saying,</p>
<p class="p13"><span class="t12">222. &ldquo;Your thunders are in vain, O king! Your plan is thwarted, man of war! The king is as hard for you to catch as a thoroughbred for a hack.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">223. Our king crossed the Ganges yesterday, with his courtiers and attendants. You will be like a crow trying to chase the royal goose.&rdquo;</span></p>
<p class="p6">Again, like a maned lion without fear, he gave an illustration in these words:</p>
<p class="p13"><a id="a13917"></a><span class="t12">224. &ldquo;Jackals, in the night time, seeing the Flame of the Forest in flower, think the flowers to be lumps of meat,</span><a id="a13918"></a><a href="notes3.html#a17728"><span class="t19">{1669}</span></a><span class="t12"> and gather in troops, these vilest of beasts.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">225. When the watches of the night are past, and the sun has risen, they see the Flame of the Forest in flower, and lose their wish, those vilest of beasts.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">226. Even so you, O king, for all that you have surrounded Vedeha, shall lose your wish and go, as the jackals went from the Flame of the Forest.&rdquo;</span></p>
<p class="p6">When the king heard his fearless words, he thought: &ldquo;The clodhopper is bold enough in his speech: no doubt Vedeha must have escaped.&rdquo; He was very angry. &ldquo;Long ago,&rdquo; he thought, <span class="t18">{6.453}</span> &ldquo;through this clodhopper I had not so much as a rag to cover me; now by his doing my enemy who was in my hands has escaped. In truth he has done me much evil, and I will be revenged on him for both.&rdquo; Then he gave orders as follows:</p>
<p class="p13"><span class="t12">227-228. &ldquo;Cut off his hands and feet, ears and nose, for he delivered Vedeha my enemy from my hands; cut off his flesh and cook it on skewers, for he delivered Vedeha my enemy out of my hands.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">229-230. As a bull&rsquo;s hide is spread out on the ground, or a lion&rsquo;s or tiger&rsquo;s fastened flat with pegs, so I will peg him out and pierce him with spikes, for he delivered Vedeha my enemy out of my hand.&rdquo;</span></p>
<p class="p6">The Great Being smiled when he heard this, and thought: &ldquo;This king does not know that his queen and family have been conveyed by me to Mithilā, and so he is giving all these orders about me. But in his anger he might transfix me with an arrow, or do something else that might please him; I will therefore overwhelm him with pain and sorrow, and will make him faint on his elephant&rsquo;s back, while I tell him about it.&rdquo; So he said:</p>
<p class="p13"><span class="t12">231-234. &ldquo;If you cut off my hands and feet, my ears and nose, so will Vedeha deal with Pañcālacaṇḍa, so with Pañcālacaṇḍī, so with queen Nandā, your wife and children. </span><span class="t18">{6.454}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">235-238. If you cut off my flesh and cook it on skewers, so will Vedeha cook that of Pañcālacaṇḍa, of Pañcālacaṇḍī, of queen Nandā, your wife and children.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">239-242. If you peg me out and pierce me with spikes, so will Vedeha deal with Pañcālacaṇḍa, with Pañcālacaṇḍī, with queen Nandā, your wife and children. So it has been secretly arranged between Vedeha and me.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">243. Like as a leather shield of a hundred layers, carefully wrought by the leather-workers, is a defence to keep off arrows.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">244. So I bring happiness and avert trouble from glorious Vedeha, and I keep off your devices as a shield keeps off an arrow.&rdquo;</span><span class="t18"> {6.455}</span></p>
<p class="p6">Hearing this, the king thought: &ldquo;What is this clodhopper talking of? As I do to him, indeed, so king Vedeha will do to my <span class="t18">[6.234] </span>family? He does not know that I have set a careful guard over my family, but he is only threatening me in fear of instant death. I don&rsquo;t believe what he says.&rdquo;</p>
<p class="p7">The Great Being divined that he thought him to be speaking in fear, and resolved to explain. So he said:</p>
<p class="p13"><span class="t12">245. &ldquo;Come, sire, see your inner apartments are empty: wife, children, mother, O warrior, were carried through a tunnel and put in charge of Vedeha.&rdquo;</span></p>
<p class="p6">Then the king thought: &ldquo;The sage speaks with much assurance. I did hear in the night beside the Ganges the voice of queen Nandā; very wise is the sage, perhaps he speaks the truth!&rdquo; Great grief came upon him, but he gathered all his courage, and dissembling his grief, sent a courtier to enquire, and recited this verse:</p>
<p class="p13"><span class="t12">246. &ldquo;Come, enter my inner apartments and enquire whether the man&rsquo;s words be truth or lies.&rdquo;</span></p>
<p class="p6">The messenger with his attendants went, and opened the door, and entered; there with hands and feet bound, and gags in their mouths, hanging to pegs, he discovered the sentries of the inner apartments, the dwarfs and hunchbacks, and so forth: broken vessels were scattered about, with food and drink, the doors of the treasury were broken open, and the treasure plundered, the bedroom with open doors, and a tribe of crows which had come in by the open windows; <span class="t18">{6.456}</span> it was like a deserted village, or a place of corpses. In this inglorious state he beheld the palace; and he told the news to the king, saying,</p>
<p class="p13"><span class="t12">247. &ldquo;Even so, sire, as Mahosadha said: empty is your inner palace, like a waterside village inhabited by crows.&rdquo;</span></p>
<p class="p6">The king trembling with grief at the loss of his four dear ones, said: &ldquo;This sorrow has come on me through the clodhopper!&rdquo; and like a snake struck with a stick, he was exceedingly angry with the Bodhisatta. When the Great Being saw his appearance, he thought: &ldquo;This king has great glory; if he should ever in anger say, &ldquo;What do I want with so and so?&rdquo; in a warrior&rsquo;s pride he might hurt me. Suppose I should describe the beauty of queen Nandā to him, making as if he had never seen her; he would then remember her, and would understand that he would never recover this precious woman if he killed me. Then out of love to his spouse, he would do me no harm.&rdquo; So standing for safety in the upper storey, he removed his golden-coloured hand from beneath his red robe, and pointing the way by which she went, he described her beauties thus:</p>
<p class="p13"><span class="t12">248. &ldquo;This way, sire, went the woman beauteous in every limb, her lips like plates of gold, her voice like the music of the wild goose.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">249. This way was she taken, sire, the woman beauteous in every limb, clad in silken raiment, dark, with fair girdle of gold.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">250. Her feet reddened, fair to see, with girdles of gold and jewels, with eyes like a pigeon, slender, with lips like bimba fruit, and slender </span><span class="t18">[6.235] </span><span class="t12">waist.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a13919"></a><span class="t12">251-252. Well-born, slender-waisted like a creeper or a place of sacrifice,</span><a id="a13920"></a><a href="notes3.html#a17730"><span class="t19">{1670}</span></a><span class="t12"> her hair long, black, and a little curled at the end, well-born, like a fawn, like a flame of fire in winter time. Like a river hidden in the clefts of a mountain under the low reeds. </span><span class="t18">{6.457}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">253. Beauteous in nose or thigh, peerless, with breasts like the tindook fruit, not too long, not too short, not hairless and not too hairy.&rdquo;</span></p>
<p class="p6">As the Great Being thus praised her grace, it seemed to the king as if he had never seen her before: great longing arose in him, and the Great Being who perceived this recited a verse:</p>
<p class="p13"><span class="t12">254. &ldquo;And so you are pleased at Nandā&rsquo;s death, glorious king: now Nandā and I will go before Yama.&rdquo;</span><span class="t18"> {6.458}</span></p>
<p class="p6">In all this the Great Being praised Nandā and no one else, and this was his reason: people never love others as they do a beloved wife; and he praised her only, because he thought that if the king remembered her he would remember his children also. When the wise Great Being praised her in this voice of honey, queen Nandā seemed to stand in person before the king. Then the king thought: &ldquo;No other save Mahosadha can bring back my wife and give her to me,&rdquo; as he remembered, sorrow came over him. Thereupon the Great Being said: &ldquo;Be not troubled, sire: queen and son and mother shall all come back; my return is the only condition. Be comforted, majesty!&rdquo; So he comforted the king; and the king said: &ldquo;I watched and guarded my own city so carefully, I have surrounded this city of Upakārī with so great a host, yet this wise man has taken out of my guarded city queen and son and mother, and has handed them over to Vedeha! While we were besieging the city, without a single one&rsquo;s knowing, he sent Vedeha away with his army and transport! Can it be that he knows magic, or how to delude the eyes?&rdquo; And he questioned him thus:</p>
<p class="p13"><span class="t12">255. &ldquo;Do you study the magical arts, or have you bewitched my eyes, that you have delivered Vedeha my enemy out of my hand?&rdquo;</span></p>
<p class="p6">On hearing this, the Great Being said: &ldquo;Sire, I do know magic, for wise men who have learned magic, when danger comes, deliver both themselves and others:</p>
<p class="p13"><span class="t12">256. Wise men, sire, learn magic in this world; they deliver themselves, wise men, full of counsel.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">257. I have young men who are clever at breaking barriers; by the way which they made for me Vedeha has gone to Mithilā.&rdquo;</span><span class="t18"> {6.459}</span></p>
<p class="p6">This suggested that he had gone by the decorated tunnel; so the king said: &ldquo;What is this underground way?&rdquo; and wished to see it. The Great Being understood from his look that this was what he wanted, and offered to show it to him:</p>
<p class="p13"><span class="t12">258. &ldquo;Come see, O king, a tunnel well made, big enough for elephants or horses, chariots or foot soldiers, brightly illuminated, a tunnel well built.&rdquo;</span><span class="t18"> [6.236]</span></p>
<p class="p6">Then he went on, &ldquo;Sire, behold the tunnel which was made by my knowledge: bright as though sun and moon rose within it, decorated, with eighty great doors and sixty-four small doors, with a hundred and one bedchambers, and many hundreds of lamp-niches; come with me in joy and delight, and with your guard enter the city of Upakārī.&rdquo; With these words he caused the city gate to be thrown open; and the king with the hundred and one princes came in. The Great Being descended from the upper storey, and saluted the king, and led him with his retinue into the tunnel. When the king saw this tunnel like a decorated city of the gods, he spoke the praise of the Bodhisatta:</p>
<p class="p13"><a id="a13921"></a><span class="t12">259. &ldquo;No small gain is it to that Vedeha, who has in his house or kingdom men so wise as you are, Mahosadha!&rdquo;</span><a id="a13922"></a><a href="notes3.html#a17732"><span class="t19">{1671}</span></a><span class="t18"> {6.460}</span></p>
<p class="p6">Then the Great Being showed him the hundred and one bedchambers: the door of one being opened, all opened, and one shut, all shut. The king went first, gazing at the tunnel, and the wise man went after; all the soldiers also entered the tunnel. But when the sage knew that the king had emerged from the tunnel, he kept the rest from coming out by going up to a handle and shutting the tunnel door: then the eighty great doors and the sixty-four small doors, and the doors of the hundred and one bedchambers, and the doors of the hundreds of lamp-niches all shut together; and the whole tunnel became dark as hell. All the great company were terrified.</p>
<p class="p7"><a id="a13923"></a>Now the Great Being took the sword, which he had hidden the day before<a id="a13924"></a><a href="notes3.html#a17734"><span class="t9">{1672}</span></a> as he entered the tunnel: eighteen cubits from the ground he leapt into the air, descended, and catching the king&rsquo;s arm, brandished the sword, and frightened him, crying, &ldquo;Sire, whose are all the kingdoms of Jambudīpa?&rdquo; &ldquo;Yours, wise sir! Spare me!&rdquo; He replied, &ldquo;Fear not, sire. I did not take up my sword from any wish to kill you, but in order to show my wisdom.&rdquo; Then he handed his sword to the king, and when he had taken it, the other said: &ldquo;If you wish to kill me, sire, kill me now with that sword; if you wish to spare me, spare me.&rdquo; &ldquo;Wise sir,&rdquo; he replied, &ldquo;I promise you safety, fear not.&rdquo; So as he held the sword, they both struck up a friendship in all sincerity. Then the king said to the Bodhisatta, &ldquo;Wise sir, with such wisdom as yours, why not seize the kingdom?&rdquo; &ldquo;Sire, if I wished it, this day I could take all the kingdoms of Jambudīpa and slay all the kings; but it is not the wise man&rsquo;s part to gain glory by slaying others.&rdquo; &ldquo;Wise sir, a great multitude is in distress, being unable to get out; open the tunnel door and spare their lives.&rdquo; He opened the door: all the tunnel became a blaze of light, the people were comforted, all the kings with their retinue came out and approached the sage, who <span class="t18">[6.237] </span>stood in the wide courtyard with the king. <a id="a13925"></a><span class="t18">{6.461}</span></p>
<p class="p7">Then those kings said: &ldquo;Wise sir, you have given us our lives; if the door had remained shut for a little while longer, all would have died there.&rdquo; &ldquo;My lords, this is not the first time your lives have been saved by me.&rdquo; &ldquo;When, wise sir?&rdquo; &ldquo;Do you remember when all the kingdoms of Jambudīpa had been conquered except our city, and when you went to the park of Uttarapañcāla ready to drink the cup of victory?&rdquo; &ldquo;Yes, wise sir.&rdquo; &ldquo;Then this king, with Kevaṭṭa, by evil device had poisoned the drink and food, and intended to murder you; but I did not wish you to die a foul death before me; so I sent in my men, and broke all the vessels, and thwarted their plan, and gave you your lives.&rdquo; They all in fear asked Cullaṇī, &ldquo;Is this true, sire?&rdquo; &ldquo;Indeed what I did was by Kevaṭṭa&rsquo;s advice; the sage speaks truth.&rdquo; Then they all embraced the Great Being, and said: &ldquo;Wise sir, you have been the saving of us all, you have saved our lives.&rdquo; They all bestowed ornaments upon him in respect. The sage said to the king, &ldquo;Fear not, sire; the fault lay in association with a wicked friend. Ask pardon of the kings.&rdquo; The king said: &ldquo;I did the thing because of a bad man: it was my fault; pardon me, never will I do such a thing again.&rdquo; He received their pardon; they confessed their faults to each other, and became friends. Then the king sent for plenty of all sorts of food, perfumes and garlands, and for seven days they all took their pleasure in the tunnel, and entered the city, and did great honour to the Great Being; and the king surrounded by the hundred and one princes sat on a great throne, and desiring to keep the sage in his court, he said,</p>
<p class="p13"><span class="t12">260. &ldquo;Support, and honour, double allowance of food and wages, and other great boons I give; eat and enjoy at will: but do not return to Vedeha; what can he do for you?&rdquo;</span><span class="t18"> {6.462}</span></p>
<p class="p6">But the sage declined in these words:</p>
<p class="p13"><span class="t12">261. &ldquo;When one deserts a patron, sire, for the sake of gain, it is a disgrace to both oneself and the other.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">262. While Vedeha lives I could not be another&rsquo;s man; while Vedeha remains, I could not live in another&rsquo;s kingdom.&rdquo;</span></p>
<p class="p6">Then the king said to him, &ldquo;Well, sir, when your king attains to godhead, promise me to come here.&rdquo; &ldquo;If I live, I will come, sire.&rdquo; So the king did him great honour for seven days, and after that as he took his leave, he recited a verse, promising to give him this and that:</p>
<p class="p13"><span class="t12">263. &ldquo;I give you a thousand </span><span class="t25">nikkhas</span><span class="t12"> of gold, eighty villages in Kāsi, four hundred female slaves, and a hundred wives. Take all your army, and go in peace, Mahosadha.&rdquo;</span></p>
<p class="p6">And he replied, &ldquo;Sire, do not trouble about your family. When my king went back to his country, I told him to treat queen Nandā as his own mother, and Pañcālacaṇḍa as his younger brother, and I married your daughter to him with the ceremonial sprinkling. I will soon send <span class="t18">[6.238] </span>back your mother, wife, and son.&rdquo; &ldquo;Good!&rdquo; said the king, and gave him a dowry for his daughter, men slaves and women slaves, dress and ornaments, gold and precious metal, decorated elephants and horses and chariots. He then gave orders for the army to execute: <span class="t18">{6.463}</span></p>
<p class="p13"><span class="t12">264. &ldquo;Let them give even double quantity to the elephants and horses, let them content charioteers and footmen with food and drink.&rdquo;</span></p>
<p class="p6">This said, he dismissed the sage with these words:</p>
<p class="p13"><span class="t12">265. &ldquo;Go; wise sir, taking elephants, horses, chariots, and footmen; let king Vedeha see you back in Mithilā.&rdquo;</span></p>
<p class="p6">Thus he dismissed the sage with great honour. And the hundred and one kings did honour to the Great Being, and gave him rich gifts. And the spies who had been on service with them surrounded the sage. With a great company he set out; and on the way, he sent men to receive the revenues of those villages which king Cullaṇī had given him. Then he arrived at the kingdom of Vedeha.</p>
<p class="p7">Now Senaka had placed a man in the way, to watch and see whether king Cullaṇī came or not, and to tell him of the coming of anyone. He saw the Great Being at three leagues off, and returning told how the sage was returning with a great company. With this news he went to the palace. The king also looking out by a window in the upper storey saw the great host, and was frightened. &ldquo;The Great Being&rsquo;s company is small, this is very large: can it be Cullaṇī come himself?&rdquo; He put this question as follows:</p>
<p class="p13"><span class="t12">266. &ldquo;Elephants, horses, chariots, footmen, a great army is visible, with four divisions, terrible in aspect; what does it mean, wise sirs?&rdquo;</span></p>
<p class="p6">Senaka replied:</p>
<p class="p13"><span class="t12">267. &ldquo;The greatest joy is what you see, sire: Mahosadha is safe, with all his host.&rdquo;</span></p>
<p class="p6">The king said to this, &ldquo;Senaka, the wise man&rsquo;s army is small, this <span class="t18">{6.464}</span> is very great.&rdquo; &ldquo;Sire, king Cullaṇī must have been pleased with him, and therefore must have given this host to him.&rdquo; The king proclaimed through the city by beat of drum, &ldquo;Let the city be decorated to welcome the return of the wise man.&rdquo;</p>
<p class="p7">The townspeople obeyed. The wise man entered the city and came to the king&rsquo;s palace; then the king rose, and embraced him, and returning to his throne spoke pleasantly to him:</p>
<p class="p13"><span class="t12">268. &ldquo;As four men leave a corpse in the cemetery, so we left you in the kingdom of Kampilliya and returned.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">269. But you &ndash; by what colour, or what means, or what device did you save yourself?&rdquo;</span></p>
<p class="p6">The Great Being replied:</p>
<p class="p13"><span class="t12">270. &ldquo;By one purpose, Vedeha, I overmastered another, by plan I outdid plan, O warrior, and I encompassed the king as the ocean encompasses Jambudīpa.&rdquo;</span><span class="t18"> [6.239]</span></p>
<p class="p6">This pleased the king. Then the other told him of the gift which king Cullaṇī had made:</p>
<p class="p13"><span class="t12">271. &ldquo;A thousand </span><span class="t25">nikkhas</span><span class="t12"> of gold were given to me, and eighty villages in Kāsi, four hundred slave women, and a hundred wives, and with all the army I have returned safe home.&rdquo;</span></p>
<p class="p6">Then the king, exceedingly pleased and overjoyed, uttered this exalted utterance in praise of the Great Being&rsquo;s merit: <span class="t18">{6.465}</span></p>
<p class="p13"><span class="t12">272. &ldquo;Happiness truly comes by living with the wise. As birds from a closed cage, as fish from a net, so Mahosadha set us free when we were in the hands of our enemies.&rdquo;</span></p>
<p class="p6">Senaka answered him thus:</p>
<p class="p13"><span class="t12">273. &ldquo;Even so, sire, there is happiness with a wise man. As birds from a closed cage, as fish from the net, so Mahosadha set us free when we were in the hands of our enemies.&rdquo;</span></p>
<p class="p6">Then the king set the drum of festival beating around the city, &ldquo;Let there be a festival for seven days, and let all who have goodwill to me do honour and service to the wise man.&rdquo; The Teacher thus explained it:</p>
<p class="p13"><span class="t12">274. &ldquo;Let them sound all manner of lutes, drums and tabors, let conchs of Magadha boom, merrily roll the kettledrums.&rdquo;</span></p>
<p class="p6">Townsfolk and countryfolk in general, eager to do honour to the sage, on hearing the proclamation made merry with a will. The Teacher explained it thus:</p>
<p class="p13"><span class="t12">275. &ldquo;Women and maids, vesiya and brahmin wives, brought plenty of food and drink to the sage.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">276-277. Elephant drivers, lifeguardsmen, charioteers, footmen, all did the like; and so did all the people from country and villages assembled.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">278. The multitude were glad to see the sage returned, and at his reception shawls were waved in the air.&rdquo;</span><a id="a13926"></a><span class="t18"> {6.466}</span></p>
<p class="p6"><a id="a13927"></a>At the end of the festival, the Great Being went to the palace and said: &ldquo;Sire, king Cullaṇī&rsquo;s mother and wife and son should be sent back at once.&rdquo; &ldquo;Very good, my son, send them back.&rdquo; So he showed all respect to those three, and entertained also the host that had come with him; thus he sent the three back well attended, with his own men, and the hundred wives and the four hundred slave women whom the king had given him, he sent with queen Nandā, and the company that came with him he also sent. When this great company reached the city of Uttarapañcāla, the king asked his mother, &ldquo;Did king Vedeha treat you well, my mother?&rdquo; &ldquo;My son, what are you saying? He treated me with the same honour as if I had been a Devatā.&rdquo; Then she told how queen Nandā had been treated as a mother, and Pañcālacaṇḍa as a younger brother. This pleased the king very much, and he sent a rich gift; and from that time forward both lived in friendship and amity.<span class="t18"> [6.240]</span></p>
<h4 class="h40"><a id="ncx35089"></a><a id="a13928"></a>The Question of the Water Rakkhasa<a id="a13929"></a><a href="notes3.html#a17736"><span class="th42">{1673}</span></a></h4>
<p class="p7"><a id="a13930"></a><a id="a13931"></a>Now Pañcālacaṇḍī was very dear and precious to the king; and in the second year she bore him a son. In his tenth year, king Vedeha died. The Bodhisatta raised the royal parasol for him, and asked leave to go to his grandfather, king Cullaṇī. The boy said: &ldquo;Wise sir, do not leave me in my childhood; I will honour you as a father.&rdquo; And Pañcālacaṇḍī said: &ldquo;Wise sir, there is none to protect us if you go; do not go.&rdquo; But he replied, &ldquo;My promise has been given; I cannot but go.&rdquo; So amidst the lamentations of the multitude, he departed with his servants, and came to Uttarapañcāla city. The king hearing of his arrival came to meet him, and led him into the city with great pomp, and gave him a great house, and besides the eighty villages given at first, <span class="t18">{6.467}</span> gave him another present; and he served that king.</p>
<p class="p7"><a id="a13932"></a>At that time a wanderer, named Bherī, used to take her meals constantly in the palace; she was wise and learned, and she had never seen the Great Being before; she heard the report that the wise Mahosadha was serving the king. He also had never seen her before, but he heard that a wanderer named Bherī had her meals in the palace. Now queen Nandā was ill pleased with the Bodhisatta, because he had separated her from her husband&rsquo;s love, and caused her annoyance; so she sent for five women whom she trusted, and said: &ldquo;Watch for a fault in the wise man, and let us try to make him fall out with the king.&rdquo; So they went about looking for an occasion against him.</p>
<p class="p7"><a id="a13933"></a>One day it so happened that this wanderer after her meal was going forth, and caught sight of the Bodhisatta in the courtyard on his way to wait on the king. He saluted her, and stood still. She thought: &ldquo;This they say is a wise man: I will see whether he be wise or no.&rdquo; So she asked him a question by a gesture of the hand: looking towards the Bodhisatta, she opened her hand. Her idea was to enquire whether the king took good care or not of this wise man whom he had brought from another country. When the Bodhisatta saw that she was asking him a question by gesture, he answered it by clenching his fist: what he meant was, &ldquo;Your reverence,<a id="a13934"></a><a href="notes3.html#a17738"><span class="t9">{1674}</span></a><a id="a13935"></a> the king brought me here in fulfilment of a promise, and now he keeps his fist tight closed and gives me nothing.&rdquo; She understood; and stretching out her hand she rubbed her head, as much as to say, &ldquo;Wise sir, if you are displeased, why do you not become an ascetic like me?&rdquo; At this the Great Being stroked his stomach, as who should say, &ldquo;Your reverence, there are many that I have to support, and that is why I do not become an ascetic.&rdquo; After this dumb questioning she returned to her dwelling, and the Great Being saluted her and went in to the king.</p>
<p class="p7">Now the queen&rsquo;s confidantes saw all this from a window; and coming before the king, they said: &ldquo;My lord, Mahosadha has made a plot with Bherī <span class="t18">[6.241] </span>the ascetic to seize your kingdom, and he is your enemy.&rdquo; So they slandered him. &ldquo;What have you heard or seen?&rdquo; the king asked. <span class="t18">{6.468}</span> They said: &ldquo;Sire, as the ascetic was going out after her meal, seeing the Great Being, she opened her hand; as one who should say, &lsquo;Cannot you crush the king flat like the palm of the hand or a threshing-floor, and seize the kingdom for yourself?&rsquo; And Mahosadha clenched his fist, making as though he held a sword, as one who should say, &lsquo;In a few days I will cut off his head and get him into my power.&rsquo; She signalled, &lsquo;Cut off his head,&rsquo; by rubbing her own head with her hand; the Great Being signalled, &lsquo;I will cut him in half,&rsquo; by rubbing his belly. Be vigilant, sire! Mahosadha ought to be put to death.&rdquo;</p>
<p class="p7"><a id="a13936"></a>The king, hearing this, thought: &ldquo;I cannot hurt this wise man; I will question the ascetic.&rdquo; Next day accordingly, at the time of her meal, he came up and asked, &ldquo;Madam, have you seen wise Mahosadha?&rdquo; &ldquo;Yes, sire, yesterday, as I was going out after my meal.&rdquo; &ldquo;Did you have any conversation together?&rdquo; &ldquo;Conversation? No; but I had heard of his wisdom, and in order to try it I asked him, by dumb signs, shutting my hand, whether the king was open-handed to him or close-fisted, did he treat him with kindness or not. He closed his fist, implying that his master had made him come here in fulfilment of a promise, and now gave him nothing. Then I rubbed my head, to enquire why he did not become an ascetic if he were not satisfied; he stroked his belly, meaning that there were many for him to feed, many bellies to fill, and therefore he did not become an ascetic.&rdquo; &ldquo;And is Mahosadha a wise man?&rdquo; &ldquo;Yes, indeed, sire: in all the earth there is not his like for wisdom.&rdquo; After hearing her account, the king dismissed her.</p>
<p class="p7"><a id="a13937"></a>After she had gone, the sage came to wait upon the king; and the king asked him, &ldquo;Have you seen, sir, the wanderer Bherī?&rdquo; &ldquo;Yes, sire, I saw her yesterday on her way out, and she asked me a question by dumb signs, and I answered her at once.&rdquo; And he told the story as she had done. The king in his pleasure that day gave him the post of commander-in-chief, and put him in sole charge. Great was his glory, second only to the king&rsquo;s. He thought: &ldquo;The king all at once <span class="t18">{6.469}</span><a id="a13938"></a> has given me exceeding great renown; this is what kings do even when they wish to slay. Suppose I try the king to see whether he has goodwill towards me or not. No one else will be able to find this out; but the wanderer Bherī is full of wisdom, and she will find a way.&rdquo;</p>
<p class="p7">So taking a quantity of flowers and scents, he went to the wanderer and, after saluting her, said: &ldquo;Madam, since you told the king of my merits, the king has overwhelmed me with splendid gifts; but whether he does it in sincerity or not I do not know. It would be well if you could find out for me the king&rsquo;s mind.&rdquo; She promised to do so; and next day, as she was going to the palace, the Question of the Water Rakkhasa (Dakarakkhasa) came into her mind. Then this <span class="t18">[6.242] </span><a id="a13939"></a>occurred to her, &ldquo;I must not be like a spy, but I must find an opportunity to ask the question, and discover whether the king has goodwill to the wise man.&rdquo; So she went. And after her meal, she sat still, and the king saluting her sat down on one side. Then she thought: &ldquo;If the king bears ill-will to the sage, and when he is asked the question if he declares his ill-will in the presence of a number of people, that will not do; I will ask him apart.&rdquo; She said: &ldquo;Sire, I wish to speak to you in private.&rdquo; The king sent his attendants away. She said: &ldquo;I want to ask your majesty a question.&rdquo; &ldquo;Ask, madam, and if I know the answer I will reply.&rdquo; Then she recited the first verse in the Question of Dakarakkhasa:<a id="a13940"></a><a href="notes3.html#a17740"><span class="t9">{1675}</span></a></p>
<p class="p13"><span class="t12">279. &ldquo;If there were seven of you voyaging on the ocean, and a Yakkha seeking for a human sacrifice should seize the ship, in what order would you give them up and save yourself from the Water Rakkhasa?&rdquo;</span><span class="t18"> {6.470}</span></p>
<p class="p6">The king answered by another verse, in all sincerity:</p>
<p class="p13"><span class="t12">280. &ldquo;First I would give my mother, next my wife, next my brother, fourth my friend, fifth my brahmin, sixth myself, but I would not give up Mahosadha.&rdquo;</span></p>
<p class="p6">Thus the ascetic discovered the goodwill of the king towards the Great Being; but his merit was not published thereby, so she thought of something else, &ldquo;In a large company I will praise the merits of these others, and the king will praise the wise man&rsquo;s merit instead; thus the wise man&rsquo;s merit will be made as clear as the moon shining in the sky.&rdquo; So she collected all the denizens of the inner palace, and in their presence asked the same question and received the same answer: then she said: &ldquo;Sire, you say that you would give first your mother: but a mother is of great merit, and your mother is not as other mothers, she is very useful.&rdquo; And she recited her merits in a couple of verses:</p>
<p class="p13"><span class="t12">281. &ldquo;She reared you and she brought you forth, and for a long time was kind to you, when Chambhī offended against you she was wise and saw what was for your good, and by putting a counterfeit in your place she saved you from harm.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">282. Such a mother, who gave you life, your own mother who bore you in her womb, for what fault could you give her to the Water Rakkhasa?&rdquo;</span><a id="a13941"></a><a href="notes3.html#a17742"><span class="t19">{1676}</span></a><span class="t18"> [6.243] {6.472}</span></p>
<p class="p6"><a id="a13942"></a>To this the king replied, &ldquo;Many are my mother&rsquo;s virtues, and I acknowledge her claims upon me, but mine are still more numerous,&rdquo;<a id="a13943"></a><a href="notes3.html#a17746"><span class="t9">{1677}</span></a> and then he described her faults in a couple of verses:</p>
<p class="p13"><span class="t12">283-284. &ldquo;Like a young girl she wears ornaments which she ought not to use, she mocks unseasonably at doorkeepers and guards, unbidden she sends messages to rival kings; and for these faults I would give her to the Water Rakkhasa.&rdquo;</span><span class="t18"> [6.244] {6.473}</span></p>
<p class="p6">&ldquo;So be it, sire; yet your wife has much merit,&rdquo; and she declared her merit thus:</p>
<p class="p13"><a id="a13944"></a><span class="t12">285-286. &ldquo;She is chief amongst womankind, she is exceedingly gracious of speech, devoted, virtuous, who cleaves to you like your shadow, not given to anger, prudent, wise, who sees your good: for what fault would you give your wife to the Water Rakkhasa?&rdquo;</span></p>
<p class="p6">He described her faults:</p>
<p class="p13"><span class="t12">287. &ldquo;By her sensual attractions she has made me subject to evil influence, and asks what she should not for her sons.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">288. In my passion I give her many and many a gift; I relinquish what is very hard to give, and afterwards I bitterly repent: for that fault I would give my wife to the Water Rakkhasa.&rdquo;</span></p>
<p class="p6">The ascetic said: &ldquo;Be it so, but your younger brother prince Tikhiṇamantī is useful to you; for what fault would you give him? <span class="t18">{6.474}</span></p>
<p class="p13"><span class="t12">289-290. &ldquo;He who gave prosperity to the people, and when you were living in foreign parts brought you back home, he whom great wealth could not influence, peerless bowman and hero, Tikhiṇamantī: for what fault would you give your brother to the Water Rakkhasa?&rdquo;</span><a id="a13945"></a><a href="notes3.html#a17748"><span class="t19">{1678}</span></a></p>
<p class="p6">The king described his fault:</p>
<p class="p13"><span class="t12">291. &ldquo;He thinks: &lsquo;I gave prosperity to the people, I brought him back home when he was living in foreign parts, great wealth could not influence me.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">292. I am a peerless bowman and hero, and sharp in counsel, by me he was made king.&rsquo;</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">293. He does not come to wait on me, madam, as he used to do; that is the fault for which I would give my brother to the Water Rakkhasa.&rdquo;</span><span class="t18"> {6.475}</span></p>
<p class="p6">The ascetic said: &ldquo;So much for your brother&rsquo;s fault, but prince Dhanusekha is devoted in his love for you, and very useful,&rdquo; and she described his merit:</p>
<p class="p13"><a id="a13946"></a><span class="t12">294. &ldquo;In one night both you and Dhanusekha were born here, both called Pañcāla, friends and companions:</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">285. Through all your life he has followed you, your joy and pain were his, zealous and careful by night and day in all service: for what fault would you give your friend to the Water Rakkhasa?&rdquo;</span><span class="t18"> [6.245]</span></p>
<p class="p6">Then the king described his fault:</p>
<p class="p13"><span class="t12">286. &ldquo;Madam, through all my life he used to make merry with me, and today also he makes free excessively for the same reason.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">287. If I talk in secret with my wife, in he comes unbidden and unannounced.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">288. Give him a chance and an opening, he acts shamelessly and disrespectfully. That is the fault for which I would give my friend to the Water Rakkhasa.&rdquo;</span></p>
<p class="p6">The ascetic said: &ldquo;So much for his fault; but the family priest is very useful to you,&rdquo; and she described his merit:</p>
<p class="p13"><span class="t12">289-290. &ldquo;He is clever, knows all omens and sounds, skilled in signs and dreams, goings out and comings in, </span><span class="t18">{6.476}</span><span class="t12"> understands all the tokens in earth and air and stars: for what fault would you give the brahmin to the Water Rakkhasa?&rdquo;</span></p>
<p class="p6">The king explained his fault:</p>
<p class="p13"><span class="t12">291. &ldquo;Even in company he stares at me with open eyes; therefore I would give this rascal with his puckered brows to the Water Rakkhasa.&rdquo;</span></p>
<p class="p6">Then the ascetic said: &ldquo;Sire, you say you would give to the Water Rakkhasa all these five, beginning with your mother, and that you would give your own life for the wise Mahosadha, not taking into account your great glory: what merit do you see in him?&rdquo; and she recited these verses:</p>
<p class="p13"><span class="t12">292-293. &ldquo;Sire, you dwell amidst your courtiers in a great continent surrounded by the sea, with the ocean in place of an encircling wall: lord of the earth, with a mighty empire, victorious, sole emperor, your glory has become great.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><a id="a13947"></a><span class="t12">294. You have sixteen thousand women dressed in jewels and ornaments, women of all nations, resplendent like Devakaññās.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">295. Thus provided for every need, every desire fulfilled, you have lived long in happiness and bliss.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">296. Then by what reason or what cause do you sacrifice your precious life to protect the sage?&rdquo;</span><span class="t18"> {6.477}</span></p>
<p class="p6">On hearing this, he recited the following verses in praise of the wise man&rsquo;s merit:</p>
<p class="p13"><span class="t12">297. &ldquo;Since Mahosadha, madam, came to me, I have not seen the steadfast man do the most trifling wrong.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">298. If I should die before him at any time, he would bring happiness to my sons and grandsons.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">299. He knows all things, past or future. This man without wrong I would not give to the Water Rakkhasa.&rdquo;</span></p>
<p class="p6">Thus this Jātaka came to its appropriate end. Then the ascetic thought: &ldquo;This is not enough to show forth the wise man&rsquo;s merits; I will make them known to all people in the city, like one that spreads scented oil over the surface of the sea.&rdquo; So taking the king with her, she came down from the palace, and prepared a seat in the palace courtyard, and made him sit there; then gathering the people together, she asked the king that Question of the Water Rakkhasa over again from the beginning; and when he had answered it as described above, she addressed the people thus:</p>
<p class="p13"><span class="t12">300. &ldquo;Hear this, men of Pañcāla, which Cullaṇī has said. To protect the wise man he sacrifices his own precious life. </span><span class="t18">{6.478}</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">301. His mother&rsquo;s life, his wife&rsquo;s and his brother&rsquo;s, his friend&rsquo;s life and his own, Pañcāla is ready to sacrifice.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p13"><span class="t12">302. So marvellous is the power of wisdom, so clever and so intelligent, for good in this world and for happiness in the next.&rdquo;</span><span class="t18"> [6.246]</span></p>
<p class="p6">So like one that places the topmost pinnacle upon a heap of treasure, she put the pinnacle on her demonstration of the Great Being&rsquo;s merit.</p>
<p class="p7"><span class="t30">This is the identification of the Jātaka,</span></p>
<p class="p11"><span class="t31">&ldquo;Uppalavaṇṇī was Bherī, Suddhodana was the wise man&rsquo;s father,</span></p>
<p class="p11"><span class="t31">Mahāmāyā his mother, the beautiful Bimbā was Amarā,</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p11"><span class="t31">Ānanda was the parrot, Sāriputta was Cullaṇī,</span></p>
<p class="p11"><span class="t31">Mahosadha was the lord of the world: thus understand the Jātaka.</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p11"><span class="t31">Devadatta was Kevaṭṭa, Cullanandikā was Talatā,</span></p>
<p class="p11"><span class="t31">Sundarī was Pañcālacaṇḍī, Yasassikā was the queen,</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p11"><span class="t31">Ambaṭṭha was Kāvinda, Poṭṭhapāda was Pukkusa,</span></p>
<p class="p11"><span class="t31">Pilotika was Devinda, Saccaka was Senaka,</span></p>
<p class="p19"><span class="t22">&nbsp;</span></p>
<p class="p11"><span class="t31">Diṭṭhamangalikā was queen Udumbarā,</span></p>
<p class="p11"><span class="t31">Kuṇḍalī was the mynah bird, and Lāḷudāyī was Vedeha.&rdquo;</span><a id="a13948"></a><a href="notes3.html#a17751"><span class="t32">{1679}</span></a><a id="a13949"></a></p>
</body>
</html>