@font-face{font-family:"Cambria";font-style:normal;font-weight:normal;src:url(fonts/cambria.ttc)}
@font-face{font-family:"Cambria";font-style:italic;font-weight:normal;src:url(fonts/cambriai.ttf)}
p{font-family:ITM_TMS_UNI,serif;font-size:100%}
.p0{text-indent:0;margin-left:0;margin-right:0;text-align:center;widows:1;orphans:1;margin-top:0;margin-bottom:0}
.p1{text-indent:0;margin-left:0;margin-right:0;text-align:justify;widows:1;orphans:1;margin-top:0;margin-bottom:0}
.p2{text-indent:0;margin-left:0;line-height:130%;margin-right:0;text-align:center;widows:1;orphans:1;margin-top:.82em;margin-bottom:.82em}
.p3{text-indent:0;margin-left:0;line-height:130%;margin-right:0;text-align:center;widows:1;orphans:1;margin-top:0;margin-bottom:.82em}
.p4{text-indent:0;margin-left:0;line-height:130%;margin-right:0;text-align:justify;widows:1;orphans:1;margin-top:0;margin-bottom:0}
.p5{text-indent:0;margin-left:0;line-height:130%;margin-right:0;text-align:center;page-break-after:avoid;widows:1;orphans:1;margin-top:0;margin-bottom:.82em}
.p6{text-indent:0;margin-left:0;line-height:130%;margin-right:0;text-align:justify;widows:1;orphans:1;margin-top:.82em;margin-bottom:.82em}
.p7{text-indent:0;margin-left:0;line-height:130%;margin-right:0;text-align:justify;widows:1;orphans:1;margin-top:0;margin-bottom:.82em}
.p8{text-indent:0;margin-left:1.3em;line-height:130%;margin-right:0;text-align:justify;widows:1;orphans:1;margin-top:0;margin-bottom:0}
.p9{text-indent:0;margin-left:0;line-height:130%;margin-right:0;text-align:center;widows:1;orphans:1;margin-top:0;margin-bottom:0}
.p10{text-indent:0;margin-left:0;margin-right:0;widows:1;orphans:1;margin-top:0;margin-bottom:0}
.p11{text-indent:-1.3em;margin-left:2.6em;line-height:130%;margin-right:0;text-align:justify;widows:1;orphans:1;margin-top:0;margin-bottom:0}
.p12{text-indent:-1.3em;margin-left:2.6em;line-height:130%;margin-right:0;text-align:justify;widows:1;orphans:1;margin-top:0;margin-bottom:.82em}
.p13{text-indent:-1.3em;margin-left:2.6em;line-height:130%;margin-right:0;page-break-after:avoid;widows:1;orphans:1;margin-top:0;margin-bottom:0}
.p14{text-indent:0;margin-left:0;line-height:130%;margin-right:0;text-align:center;page-break-after:avoid;widows:1;orphans:1;margin-top:.82em;margin-bottom:.82em}
.p15{text-indent:-1.3em;margin-left:1.3em;line-height:130%;margin-right:0;text-align:justify;widows:1;orphans:1;margin-top:0;margin-bottom:0}
.p16{text-indent:-1.3em;margin-left:1.3em;line-height:130%;margin-right:0;widows:1;orphans:1;margin-top:0;margin-bottom:0}
.p17{text-indent:0;margin-left:1.3em;line-height:130%;margin-right:0;widows:1;orphans:1;margin-top:0;margin-bottom:.82em}
.p18{text-indent:0;margin-left:1.3em;line-height:130%;margin-right:1.3em;text-align:justify;widows:1;orphans:1;margin-top:0;margin-bottom:.82em}
.p19{text-indent:0;margin-left:1.3em;margin-right:0;widows:1;orphans:1;margin-top:0;margin-bottom:0}
.p20{text-indent:-1.3em;margin-left:2.6em;line-height:130%;margin-right:0;text-align:justify;widows:1;orphans:1;margin-top:.82em;margin-bottom:.82em}
.p21{text-indent:-1.3em;margin-left:0;line-height:130%;margin-right:0;text-align:center;page-break-after:avoid;widows:1;orphans:1;margin-top:0;margin-bottom:0}
.p22{text-indent:0;margin-left:.65em;line-height:130%;margin-right:3.9em;widows:1;orphans:1;margin-top:.55em;margin-bottom:.55em}
.p23{text-indent:0;margin-left:0;line-height:130%;margin-right:0;text-align:justify;widows:1;orphans:1;margin-top:.27em;margin-bottom:.82em}
.p24{text-indent:-1.3em;margin-left:2.6em;line-height:130%;margin-right:1.3em;page-break-after:avoid;widows:1;orphans:1;margin-top:0;margin-bottom:0}
.p25{text-indent:0;margin-left:2.6em;line-height:130%;margin-right:0;page-break-after:avoid;widows:1;orphans:1;margin-top:0;margin-bottom:0}
.p26{text-indent:0;margin-left:1.3em;line-height:130%;margin-right:1.3em;text-align:justify;widows:1;orphans:1;margin-top:.82em;margin-bottom:.82em}
.p27{text-indent:0;margin-left:1.3em;line-height:130%;margin-right:0;text-align:justify;widows:1;orphans:1;margin-top:0;margin-bottom:.82em}
.p28{text-indent:0;margin-left:1.3em;margin-right:1.3em;widows:1;orphans:1;margin-top:0;margin-bottom:0}
h1{font-family:ITM_TMS_UNI,serif;font-size:164%;font-weight:bold;color:navy}
.h10{text-indent:0;margin-left:0;line-height:130%;margin-right:0;text-align:center;widows:1;orphans:1;margin-top:0;margin-bottom:.5em}
h2{font-family:ITM_TMS_UNI,serif;font-size:164%;font-weight:bold;color:navy}
.h20{text-indent:0;margin-left:0;line-height:130%;margin-right:0;text-align:center;widows:1;orphans:1;margin-top:.5em;margin-bottom:.5em}
.h21{text-indent:0;margin-left:0;line-height:130%;margin-right:0;text-align:center;widows:1;orphans:1;margin-top:0;margin-bottom:.5em}
h3{font-family:ITM_TMS_UNI,serif;font-size:127%;font-weight:bold;color:navy}
.h30{text-indent:0;margin-left:0;line-height:130%;margin-right:0;text-align:center;page-break-after:avoid;page-break-inside:avoid;widows:1;orphans:1;margin-top:0;margin-bottom:.64em}
.h31{text-indent:0;margin-left:0;line-height:130%;margin-right:0;text-align:center;page-break-after:avoid;page-break-inside:avoid;widows:1;orphans:1;margin-top:.86em;margin-bottom:.64em}
.h32{text-indent:0;margin-left:0;line-height:130%;margin-right:0;text-align:center;page-break-after:avoid;page-break-inside:avoid;widows:1;orphans:1;margin-top:.14em;margin-bottom:.64em}
h4{font-family:ITM_TMS_UNI,serif;font-size:100%;font-weight:bold;color:navy}
.h40{text-indent:0;margin-left:0;line-height:130%;margin-right:0;text-align:center;page-break-after:avoid;widows:1;orphans:1;margin-top:0;margin-bottom:.82em}
.h41{text-indent:0;margin-left:0;line-height:130%;margin-right:0;text-align:center;page-break-after:avoid;widows:1;orphans:1;margin-top:.82em;margin-bottom:.82em}
.h42{text-indent:0;margin-left:1.3em;line-height:130%;margin-right:1.3em;text-align:center;page-break-after:avoid;widows:1;orphans:1;margin-top:0;margin-bottom:.82em}
.h43{text-indent:0;margin-left:1.3em;line-height:130%;margin-right:1.3em;text-align:center;page-break-after:avoid;widows:1;orphans:1;margin-top:.82em;margin-bottom:.82em}
h5{font-family:ITM_TMS_UNI,serif;font-size:91%;font-weight:bold;color:navy}
.h50{text-indent:0;margin-left:0;line-height:130%;margin-right:0;text-align:center;widows:1;orphans:1;margin-top:.9em;margin-bottom:.9em}
.h51{text-indent:0;margin-left:0;line-height:130%;margin-right:0;text-align:center;widows:1;orphans:1;margin-top:0;margin-bottom:.9em}
.t2{font-size:2.2em;line-height:100%;font-weight:bold;color:navy}
.t3{font-size:2.2em;line-height:130%;font-weight:bold;color:navy}
.t4{color:navy}
.t5{font-size:1.1em;line-height:130%;font-weight:bold;color:navy}
.t6{font-size:1.5em;line-height:130%;font-weight:bold;color:navy}
.t8{font-size:1.3em;line-height:130%;font-weight:bold;color:navy}
.t9{font-size:.65em;line-height:130%;color:#7f7f7f;vertical-align:super}
.t10{color:red}
.t11{font-style:italic}
.t12{font-weight:bold;color:navy}
.t13{font-family:"Times New Roman",serif;font-size:1.1em;line-height:100%;color:white}
.t14{font-weight:bold}
.t15{font-size:.91em;line-height:130%;color:navy}
.t16{font-size:.59em;line-height:130%;color:#7f7f7f;vertical-align:super}
.t17{font-size:.91em;line-height:130%;color:maroon}
.t18{font-size:.91em;line-height:130%;color:gray}
.t19{font-size:.65em;line-height:130%;font-weight:bold;color:#7f7f7f;vertical-align:super}
.t20{font-size:1.1em;line-height:130%;color:navy}
.t21{font-size:1.1em;line-height:130%;font-style:italic;color:navy}
.t22{font-size:.73em;line-height:100%;font-weight:bold;color:navy}
.t23{font-size:.91em;line-height:130%}
.t24{font-size:.65em;line-height:130%;font-style:italic;color:#7f7f7f;vertical-align:super}
.t25{font-weight:bold;font-style:italic;color:navy}
.t26{font-size:.82em;line-height:130%;color:navy}
.t27{font-size:.86em;line-height:130%;color:navy}
.t28{font-size:1.3em;line-height:130%;color:navy}
.t29{font-size:1.1em;line-height:130%}
.t30{color:maroon}
.t31{font-size:.91em;line-height:130%;font-weight:bold;color:maroon}
.t32{font-size:.59em;line-height:130%;font-weight:bold;color:#7f7f7f;vertical-align:super}
.t33{font-weight:bold;color:maroon}
.t34{font-style:italic;color:maroon}
.t35{font-size:.91em;line-height:130%;font-style:italic;color:gray}
.t36{font-size:.65em;line-height:130%;font-weight:bold;font-style:italic;color:#7f7f7f;vertical-align:super}
.t37{font-size:.91em;line-height:130%;font-weight:bold;font-style:italic;color:maroon}
.t38{font-size:.65em;line-height:130%;color:navy;vertical-align:super}
.t39{font-family:Cambria,serif;color:maroon}
.t40{font-size:.91em;line-height:130%;font-style:italic}
.t41{font-size:.82em;line-height:130%}
.t42{font-size:.82em;line-height:130%;font-style:italic}
.t43{font-style:italic;color:navy}
.t44{font-family:"Times New Roman",serif;font-size:1.1em;line-height:130%;font-style:italic;color:maroon}
.t45{font-size:1.6em;line-height:130%;font-weight:bold}
.t46{font-size:.65em;line-height:130%;font-weight:bold;color:navy;vertical-align:super}
.t47{font-size:.91em;line-height:130%;font-weight:bold;color:gray}
.t48{font-size:.91em;line-height:130%;font-weight:bold}
.t49{font-size:.59em;line-height:130%;font-weight:bold;font-style:italic;color:#7f7f7f;vertical-align:super}
.t50{font-size:1.2em;line-height:130%}
.t51{font-size:1.3em;line-height:100%;font-weight:bold;color:navy}
.t52{font-size:.91em;line-height:100%;color:gray}
.t53{font-size:.53em;line-height:130%;color:blue;vertical-align:super;text-decoration:underline}
.t54{font-size:.91em;line-height:130%;color:#1f497d}
.t55{font-size:.91em;line-height:100%}
.t56{font-family:"Times New Roman",serif;font-weight:bold;color:navy}
.t57{font-size:.53em;line-height:130%;font-weight:bold;color:blue;vertical-align:super;text-decoration:underline}
.t58{font-size:1.4em;line-height:130%;font-weight:bold;color:navy}
.t59{font-size:.59em;line-height:130%;color:navy;vertical-align:super}
.t60{font-size:1.4em;line-height:130%}
.t61{font-weight:bold;font-style:italic;color:maroon}
.t62{font-family:"Times New Roman",serif;font-size:.91em;line-height:130%;font-style:italic}
.t63{font-family:Cambria,serif;font-size:.91em;line-height:130%}
.t64{font-family:"Times New Roman",serif;font-size:.91em;line-height:130%}
.t65{font-size:.91em;line-height:130%;font-style:italic;color:purple}
.t66{font-family:Cambria,serif;font-size:.91em;line-height:130%;font-style:italic}
.t67{font-size:.59em;line-height:130%;vertical-align:super}
.t68{font-size:.91em;line-height:130%;font-style:italic;color:maroon}
.t69{font-size:.59em;line-height:130%;font-style:italic;vertical-align:super}
.th22{font-size:.65em;line-height:130%;color:#7f7f7f;vertical-align:super}
.th32{font-size:.65em;line-height:130%;color:#7f7f7f;vertical-align:super}
.th33{font-family:"Times New Roman",serif;font-size:.63em;line-height:130%;color:#7f7f7f;vertical-align:super}
.th34{font-size:.65em;line-height:130%;color:blue;vertical-align:super;text-decoration:underline}
.th42{font-size:.65em;line-height:130%;color:#7f7f7f;vertical-align:super}
.th52{font-size:.95em;line-height:130%}
.td0{padding-left:.49em;padding-right:.49em;padding-top:0;padding-bottom:0;border:solid}