<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="id" version="3.0" prefix="rendition: http://www.idpf.org/vocab/rendition/#">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <meta property="dcterms:modified">2022-03-20T07:10:35Z</meta>
    <meta name="generator" content="Ebook-lib 0.17.1"/>
    <dc:identifier id="id">pli-tv-kd</dc:identifier>
    <dc:title>Chapters on Legal Topics</dc:title>
    <dc:language>en</dc:language>
    <dc:creator id="creator">Bhikkhu Brahmali</dc:creator>
  </metadata>
  <manifest>
    <item href="pli-tv-kd1_translation-en-brahmali..xhtml" id="chapter_0" media-type="application/xhtml+xml"/>
    <item href="pli-tv-kd2_translation-en-brahmali..xhtml" id="chapter_1" media-type="application/xhtml+xml"/>
    <item href="pli-tv-kd3_translation-en-brahmali..xhtml" id="chapter_2" media-type="application/xhtml+xml"/>
    <item href="pli-tv-kd4_translation-en-brahmali..xhtml" id="chapter_3" media-type="application/xhtml+xml"/>
    <item href="pli-tv-kd5_translation-en-brahmali..xhtml" id="chapter_4" media-type="application/xhtml+xml"/>
    <item href="pli-tv-kd6_translation-en-brahmali..xhtml" id="chapter_5" media-type="application/xhtml+xml"/>
    <item href="pli-tv-kd7_translation-en-brahmali..xhtml" id="chapter_6" media-type="application/xhtml+xml"/>
    <item href="pli-tv-kd8_translation-en-brahmali..xhtml" id="chapter_7" media-type="application/xhtml+xml"/>
    <item href="pli-tv-kd9_translation-en-brahmali..xhtml" id="chapter_8" media-type="application/xhtml+xml"/>
    <item href="pli-tv-kd10_translation-en-brahmali..xhtml" id="chapter_9" media-type="application/xhtml+xml"/>
    <item href="pli-tv-kd11_translation-en-brahmali..xhtml" id="chapter_10" media-type="application/xhtml+xml"/>
    <item href="pli-tv-kd12_translation-en-brahmali..xhtml" id="chapter_11" media-type="application/xhtml+xml"/>
    <item href="pli-tv-kd13_translation-en-brahmali..xhtml" id="chapter_12" media-type="application/xhtml+xml"/>
    <item href="pli-tv-kd14_translation-en-brahmali..xhtml" id="chapter_13" media-type="application/xhtml+xml"/>
    <item href="pli-tv-kd15_translation-en-brahmali..xhtml" id="chapter_14" media-type="application/xhtml+xml"/>
    <item href="pli-tv-kd16_translation-en-brahmali..xhtml" id="chapter_15" media-type="application/xhtml+xml"/>
    <item href="pli-tv-kd17_translation-en-brahmali..xhtml" id="chapter_16" media-type="application/xhtml+xml"/>
    <item href="pli-tv-kd18_translation-en-brahmali..xhtml" id="chapter_17" media-type="application/xhtml+xml"/>
    <item href="pli-tv-kd19_translation-en-brahmali..xhtml" id="chapter_18" media-type="application/xhtml+xml"/>
    <item href="pli-tv-kd20_translation-en-brahmali..xhtml" id="chapter_19" media-type="application/xhtml+xml"/>
    <item href="pli-tv-kd21_translation-en-brahmali..xhtml" id="chapter_20" media-type="application/xhtml+xml"/>
    <item href="pli-tv-kd22_translation-en-brahmali..xhtml" id="chapter_21" media-type="application/xhtml+xml"/>
    <item href="style.css" id="style_nav" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="nav"/>
    <itemref idref="chapter_0"/>
    <itemref idref="chapter_1"/>
    <itemref idref="chapter_2"/>
    <itemref idref="chapter_3"/>
    <itemref idref="chapter_4"/>
    <itemref idref="chapter_5"/>
    <itemref idref="chapter_6"/>
    <itemref idref="chapter_7"/>
    <itemref idref="chapter_8"/>
    <itemref idref="chapter_9"/>
    <itemref idref="chapter_10"/>
    <itemref idref="chapter_11"/>
    <itemref idref="chapter_12"/>
    <itemref idref="chapter_13"/>
    <itemref idref="chapter_14"/>
    <itemref idref="chapter_15"/>
    <itemref idref="chapter_16"/>
    <itemref idref="chapter_17"/>
    <itemref idref="chapter_18"/>
    <itemref idref="chapter_19"/>
    <itemref idref="chapter_20"/>
    <itemref idref="chapter_21"/>
  </spine>
</package>
