<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="id" version="3.0" prefix="rendition: http://www.idpf.org/vocab/rendition/#">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <meta property="dcterms:modified">2022-03-20T07:07:30Z</meta>
    <meta name="generator" content="Ebook-lib 0.17.1"/>
    <dc:identifier id="id">pli-tv-pvr</dc:identifier>
    <dc:title>The Compendium</dc:title>
    <dc:language>en</dc:language>
    <dc:creator id="creator">Bhikkhu Brahmali</dc:creator>
  </metadata>
  <manifest>
    <item href="pli-tv-pvr1.1_translation-en-brahmali..xhtml" id="chapter_0" media-type="application/xhtml+xml"/>
    <item href="pli-tv-pvr1.2_translation-en-brahmali..xhtml" id="chapter_1" media-type="application/xhtml+xml"/>
    <item href="pli-tv-pvr1.3_translation-en-brahmali..xhtml" id="chapter_2" media-type="application/xhtml+xml"/>
    <item href="pli-tv-pvr1.4_translation-en-brahmali..xhtml" id="chapter_3" media-type="application/xhtml+xml"/>
    <item href="pli-tv-pvr1.5_translation-en-brahmali..xhtml" id="chapter_4" media-type="application/xhtml+xml"/>
    <item href="pli-tv-pvr1.6_translation-en-brahmali..xhtml" id="chapter_5" media-type="application/xhtml+xml"/>
    <item href="pli-tv-pvr1.7_translation-en-brahmali..xhtml" id="chapter_6" media-type="application/xhtml+xml"/>
    <item href="pli-tv-pvr1.8_translation-en-brahmali..xhtml" id="chapter_7" media-type="application/xhtml+xml"/>
    <item href="pli-tv-pvr1.9_translation-en-brahmali..xhtml" id="chapter_8" media-type="application/xhtml+xml"/>
    <item href="pli-tv-pvr1.10_translation-en-brahmali..xhtml" id="chapter_9" media-type="application/xhtml+xml"/>
    <item href="pli-tv-pvr1.11_translation-en-brahmali..xhtml" id="chapter_10" media-type="application/xhtml+xml"/>
    <item href="pli-tv-pvr1.12_translation-en-brahmali..xhtml" id="chapter_11" media-type="application/xhtml+xml"/>
    <item href="pli-tv-pvr1.13_translation-en-brahmali..xhtml" id="chapter_12" media-type="application/xhtml+xml"/>
    <item href="pli-tv-pvr1.14_translation-en-brahmali..xhtml" id="chapter_13" media-type="application/xhtml+xml"/>
    <item href="pli-tv-pvr1.15_translation-en-brahmali..xhtml" id="chapter_14" media-type="application/xhtml+xml"/>
    <item href="pli-tv-pvr1.16_translation-en-brahmali..xhtml" id="chapter_15" media-type="application/xhtml+xml"/>
    <item href="pli-tv-pvr2.1_translation-en-brahmali..xhtml" id="chapter_16" media-type="application/xhtml+xml"/>
    <item href="pli-tv-pvr2.2_translation-en-brahmali..xhtml" id="chapter_17" media-type="application/xhtml+xml"/>
    <item href="pli-tv-pvr2.3_translation-en-brahmali..xhtml" id="chapter_18" media-type="application/xhtml+xml"/>
    <item href="pli-tv-pvr2.4_translation-en-brahmali..xhtml" id="chapter_19" media-type="application/xhtml+xml"/>
    <item href="pli-tv-pvr2.5_translation-en-brahmali..xhtml" id="chapter_20" media-type="application/xhtml+xml"/>
    <item href="pli-tv-pvr2.6_translation-en-brahmali..xhtml" id="chapter_21" media-type="application/xhtml+xml"/>
    <item href="pli-tv-pvr2.7_translation-en-brahmali..xhtml" id="chapter_22" media-type="application/xhtml+xml"/>
    <item href="pli-tv-pvr2.8_translation-en-brahmali..xhtml" id="chapter_23" media-type="application/xhtml+xml"/>
    <item href="pli-tv-pvr2.9_translation-en-brahmali..xhtml" id="chapter_24" media-type="application/xhtml+xml"/>
    <item href="pli-tv-pvr2.10_translation-en-brahmali..xhtml" id="chapter_25" media-type="application/xhtml+xml"/>
    <item href="pli-tv-pvr2.11_translation-en-brahmali..xhtml" id="chapter_26" media-type="application/xhtml+xml"/>
    <item href="pli-tv-pvr2.12_translation-en-brahmali..xhtml" id="chapter_27" media-type="application/xhtml+xml"/>
    <item href="pli-tv-pvr2.13_translation-en-brahmali..xhtml" id="chapter_28" media-type="application/xhtml+xml"/>
    <item href="pli-tv-pvr2.14_translation-en-brahmali..xhtml" id="chapter_29" media-type="application/xhtml+xml"/>
    <item href="pli-tv-pvr2.15_translation-en-brahmali..xhtml" id="chapter_30" media-type="application/xhtml+xml"/>
    <item href="pli-tv-pvr2.16_translation-en-brahmali..xhtml" id="chapter_31" media-type="application/xhtml+xml"/>
    <item href="pli-tv-pvr3_translation-en-brahmali..xhtml" id="chapter_32" media-type="application/xhtml+xml"/>
    <item href="pli-tv-pvr4_translation-en-brahmali..xhtml" id="chapter_33" media-type="application/xhtml+xml"/>
    <item href="pli-tv-pvr5_translation-en-brahmali..xhtml" id="chapter_34" media-type="application/xhtml+xml"/>
    <item href="pli-tv-pvr6_translation-en-brahmali..xhtml" id="chapter_35" media-type="application/xhtml+xml"/>
    <item href="pli-tv-pvr7_translation-en-brahmali..xhtml" id="chapter_36" media-type="application/xhtml+xml"/>
    <item href="pli-tv-pvr8_translation-en-brahmali..xhtml" id="chapter_37" media-type="application/xhtml+xml"/>
    <item href="pli-tv-pvr9_translation-en-brahmali..xhtml" id="chapter_38" media-type="application/xhtml+xml"/>
    <item href="pli-tv-pvr10_translation-en-brahmali..xhtml" id="chapter_39" media-type="application/xhtml+xml"/>
    <item href="pli-tv-pvr11_translation-en-brahmali..xhtml" id="chapter_40" media-type="application/xhtml+xml"/>
    <item href="pli-tv-pvr12_translation-en-brahmali..xhtml" id="chapter_41" media-type="application/xhtml+xml"/>
    <item href="pli-tv-pvr13_translation-en-brahmali..xhtml" id="chapter_42" media-type="application/xhtml+xml"/>
    <item href="pli-tv-pvr14_translation-en-brahmali..xhtml" id="chapter_43" media-type="application/xhtml+xml"/>
    <item href="pli-tv-pvr15_translation-en-brahmali..xhtml" id="chapter_44" media-type="application/xhtml+xml"/>
    <item href="pli-tv-pvr16_translation-en-brahmali..xhtml" id="chapter_45" media-type="application/xhtml+xml"/>
    <item href="pli-tv-pvr17_translation-en-brahmali..xhtml" id="chapter_46" media-type="application/xhtml+xml"/>
    <item href="pli-tv-pvr18_translation-en-brahmali..xhtml" id="chapter_47" media-type="application/xhtml+xml"/>
    <item href="pli-tv-pvr19_translation-en-brahmali..xhtml" id="chapter_48" media-type="application/xhtml+xml"/>
    <item href="pli-tv-pvr20_translation-en-brahmali..xhtml" id="chapter_49" media-type="application/xhtml+xml"/>
    <item href="pli-tv-pvr21_translation-en-brahmali..xhtml" id="chapter_50" media-type="application/xhtml+xml"/>
    <item href="style.css" id="style_nav" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="nav"/>
    <itemref idref="chapter_0"/>
    <itemref idref="chapter_1"/>
    <itemref idref="chapter_2"/>
    <itemref idref="chapter_3"/>
    <itemref idref="chapter_4"/>
    <itemref idref="chapter_5"/>
    <itemref idref="chapter_6"/>
    <itemref idref="chapter_7"/>
    <itemref idref="chapter_8"/>
    <itemref idref="chapter_9"/>
    <itemref idref="chapter_10"/>
    <itemref idref="chapter_11"/>
    <itemref idref="chapter_12"/>
    <itemref idref="chapter_13"/>
    <itemref idref="chapter_14"/>
    <itemref idref="chapter_15"/>
    <itemref idref="chapter_16"/>
    <itemref idref="chapter_17"/>
    <itemref idref="chapter_18"/>
    <itemref idref="chapter_19"/>
    <itemref idref="chapter_20"/>
    <itemref idref="chapter_21"/>
    <itemref idref="chapter_22"/>
    <itemref idref="chapter_23"/>
    <itemref idref="chapter_24"/>
    <itemref idref="chapter_25"/>
    <itemref idref="chapter_26"/>
    <itemref idref="chapter_27"/>
    <itemref idref="chapter_28"/>
    <itemref idref="chapter_29"/>
    <itemref idref="chapter_30"/>
    <itemref idref="chapter_31"/>
    <itemref idref="chapter_32"/>
    <itemref idref="chapter_33"/>
    <itemref idref="chapter_34"/>
    <itemref idref="chapter_35"/>
    <itemref idref="chapter_36"/>
    <itemref idref="chapter_37"/>
    <itemref idref="chapter_38"/>
    <itemref idref="chapter_39"/>
    <itemref idref="chapter_40"/>
    <itemref idref="chapter_41"/>
    <itemref idref="chapter_42"/>
    <itemref idref="chapter_43"/>
    <itemref idref="chapter_44"/>
    <itemref idref="chapter_45"/>
    <itemref idref="chapter_46"/>
    <itemref idref="chapter_47"/>
    <itemref idref="chapter_48"/>
    <itemref idref="chapter_49"/>
    <itemref idref="chapter_50"/>
  </spine>
</package>
