<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="pli-tv-bu-vb" name="dtb:uid"/>
    <meta content="0" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Monks’ Rules and Their Analysis</text>
  </docTitle>
  <navMap>
    <navPoint id="sep_0">
      <navLabel>
        <text></text>
      </navLabel>
      <content src="pli-tv-bu-vb-pj1_translation-en-brahmali..xhtml"/>
      <navPoint id="chapter_0">
        <navLabel>
          <text>Pārājikakaṇḍa - The chapter on offenses entailing expulsion </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pj1_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_1">
        <navLabel>
          <text>Pārājikakaṇḍa - The chapter on offenses entailing expulsion </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pj2_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_2">
        <navLabel>
          <text>Pārājikakaṇḍa - The chapter on offenses entailing expulsion </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pj3_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_3">
        <navLabel>
          <text>Pārājikakaṇḍa - The chapter on offenses entailing expulsion </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pj4_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_4">
        <navLabel>
          <text>Saṅghādisesakaṇḍa - The chapter on offenses entailing suspension </text>
        </navLabel>
        <content src="pli-tv-bu-vb-ss10_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_5">
        <navLabel>
          <text>Saṅghādisesakaṇḍa - The chapter on offenses entailing suspension </text>
        </navLabel>
        <content src="pli-tv-bu-vb-ss11_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_6">
        <navLabel>
          <text>Saṅghādisesakaṇḍa - The chapter on offenses entailing suspension </text>
        </navLabel>
        <content src="pli-tv-bu-vb-ss12_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_7">
        <navLabel>
          <text>Saṅghādisesakaṇḍa - The chapter on offenses entailing suspension </text>
        </navLabel>
        <content src="pli-tv-bu-vb-ss13_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_8">
        <navLabel>
          <text>Saṅghādisesakaṇḍa - The chapter on offenses entailing suspension </text>
        </navLabel>
        <content src="pli-tv-bu-vb-ss1_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_9">
        <navLabel>
          <text>Saṅghādisesakaṇḍa - The chapter on offenses entailing suspension </text>
        </navLabel>
        <content src="pli-tv-bu-vb-ss2_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_10">
        <navLabel>
          <text>Saṅghādisesakaṇḍa - The chapter on offenses entailing suspension </text>
        </navLabel>
        <content src="pli-tv-bu-vb-ss3_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_11">
        <navLabel>
          <text>Saṅghādisesakaṇḍa - The chapter on offenses entailing suspension </text>
        </navLabel>
        <content src="pli-tv-bu-vb-ss4_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_12">
        <navLabel>
          <text>Saṅghādisesakaṇḍa - The chapter on offenses entailing suspension </text>
        </navLabel>
        <content src="pli-tv-bu-vb-ss5_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_13">
        <navLabel>
          <text>Saṅghādisesakaṇḍa - The chapter on offenses entailing suspension </text>
        </navLabel>
        <content src="pli-tv-bu-vb-ss6_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_14">
        <navLabel>
          <text>Saṅghādisesakaṇḍa - The chapter on offenses entailing suspension </text>
        </navLabel>
        <content src="pli-tv-bu-vb-ss7_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_15">
        <navLabel>
          <text>Saṅghādisesakaṇḍa - The chapter on offenses entailing suspension </text>
        </navLabel>
        <content src="pli-tv-bu-vb-ss8_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_16">
        <navLabel>
          <text>Saṅghādisesakaṇḍa - The chapter on offenses entailing suspension </text>
        </navLabel>
        <content src="pli-tv-bu-vb-ss9_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_17">
        <navLabel>
          <text>Aniyatakaṇḍa - The chapter on undetermined offenses </text>
        </navLabel>
        <content src="pli-tv-bu-vb-ay1_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_18">
        <navLabel>
          <text>Aniyatakaṇḍa - The chapter on undetermined offenses </text>
        </navLabel>
        <content src="pli-tv-bu-vb-ay2_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_19">
        <navLabel>
          <text>Nissaggiyakaṇḍa - The chapter on relinquishment </text>
        </navLabel>
        <content src="pli-tv-bu-vb-np10_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_20">
        <navLabel>
          <text>Nissaggiyakaṇḍa - The chapter on relinquishment </text>
        </navLabel>
        <content src="pli-tv-bu-vb-np11_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_21">
        <navLabel>
          <text>Nissaggiyakaṇḍa - The chapter on relinquishment </text>
        </navLabel>
        <content src="pli-tv-bu-vb-np12_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_22">
        <navLabel>
          <text>Nissaggiyakaṇḍa - The chapter on relinquishment </text>
        </navLabel>
        <content src="pli-tv-bu-vb-np13_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_23">
        <navLabel>
          <text>Nissaggiyakaṇḍa - The chapter on relinquishment </text>
        </navLabel>
        <content src="pli-tv-bu-vb-np14_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_24">
        <navLabel>
          <text>Nissaggiyakaṇḍa - The chapter on relinquishment </text>
        </navLabel>
        <content src="pli-tv-bu-vb-np15_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_25">
        <navLabel>
          <text>Nissaggiyakaṇḍa - The chapter on relinquishment </text>
        </navLabel>
        <content src="pli-tv-bu-vb-np16_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_26">
        <navLabel>
          <text>Nissaggiyakaṇḍa - The chapter on relinquishment </text>
        </navLabel>
        <content src="pli-tv-bu-vb-np17_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_27">
        <navLabel>
          <text>Nissaggiyakaṇḍa - The chapter on relinquishment </text>
        </navLabel>
        <content src="pli-tv-bu-vb-np18_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_28">
        <navLabel>
          <text>Nissaggiyakaṇḍa - The chapter on relinquishment </text>
        </navLabel>
        <content src="pli-tv-bu-vb-np19_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_29">
        <navLabel>
          <text>Nissaggiyakaṇḍa - The chapter on relinquishment </text>
        </navLabel>
        <content src="pli-tv-bu-vb-np1_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_30">
        <navLabel>
          <text>Nissaggiyakaṇḍa - The chapter on relinquishment </text>
        </navLabel>
        <content src="pli-tv-bu-vb-np20_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_31">
        <navLabel>
          <text>Nissaggiyakaṇḍa - The chapter on relinquishment </text>
        </navLabel>
        <content src="pli-tv-bu-vb-np21_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_32">
        <navLabel>
          <text>Nissaggiyakaṇḍa - The chapter on relinquishment </text>
        </navLabel>
        <content src="pli-tv-bu-vb-np22_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_33">
        <navLabel>
          <text>Nissaggiyakaṇḍa - The chapter on relinquishment </text>
        </navLabel>
        <content src="pli-tv-bu-vb-np23_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_34">
        <navLabel>
          <text>Nissaggiyakaṇḍa - The chapter on relinquishment </text>
        </navLabel>
        <content src="pli-tv-bu-vb-np24_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_35">
        <navLabel>
          <text>Nissaggiyakaṇḍa - The chapter on relinquishment </text>
        </navLabel>
        <content src="pli-tv-bu-vb-np25_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_36">
        <navLabel>
          <text>Nissaggiyakaṇḍa - The chapter on relinquishment </text>
        </navLabel>
        <content src="pli-tv-bu-vb-np26_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_37">
        <navLabel>
          <text>Nissaggiyakaṇḍa - The chapter on relinquishment </text>
        </navLabel>
        <content src="pli-tv-bu-vb-np27_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_38">
        <navLabel>
          <text>Nissaggiyakaṇḍa - The chapter on relinquishment </text>
        </navLabel>
        <content src="pli-tv-bu-vb-np28_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_39">
        <navLabel>
          <text>Nissaggiyakaṇḍa - The chapter on relinquishment </text>
        </navLabel>
        <content src="pli-tv-bu-vb-np29_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_40">
        <navLabel>
          <text>Nissaggiyakaṇḍa - The chapter on relinquishment </text>
        </navLabel>
        <content src="pli-tv-bu-vb-np2_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_41">
        <navLabel>
          <text>Nissaggiyakaṇḍa - The chapter on relinquishment </text>
        </navLabel>
        <content src="pli-tv-bu-vb-np30_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_42">
        <navLabel>
          <text>Nissaggiyakaṇḍa - The chapter on relinquishment </text>
        </navLabel>
        <content src="pli-tv-bu-vb-np3_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_43">
        <navLabel>
          <text>Nissaggiyakaṇḍa - The chapter on relinquishment </text>
        </navLabel>
        <content src="pli-tv-bu-vb-np4_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_44">
        <navLabel>
          <text>Nissaggiyakaṇḍa - The chapter on relinquishment </text>
        </navLabel>
        <content src="pli-tv-bu-vb-np5_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_45">
        <navLabel>
          <text>Nissaggiyakaṇḍa - The chapter on relinquishment </text>
        </navLabel>
        <content src="pli-tv-bu-vb-np6_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_46">
        <navLabel>
          <text>Nissaggiyakaṇḍa - The chapter on relinquishment </text>
        </navLabel>
        <content src="pli-tv-bu-vb-np7_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_47">
        <navLabel>
          <text>Nissaggiyakaṇḍa - The chapter on relinquishment </text>
        </navLabel>
        <content src="pli-tv-bu-vb-np8_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_48">
        <navLabel>
          <text>Nissaggiyakaṇḍa - The chapter on relinquishment </text>
        </navLabel>
        <content src="pli-tv-bu-vb-np9_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_49">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc10_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_50">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc11_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_51">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc12_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_52">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc13_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_53">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc14_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_54">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc15_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_55">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc16_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_56">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc17_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_57">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc18_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_58">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc19_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_59">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc1_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_60">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc20_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_61">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc21_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_62">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc22_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_63">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc23_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_64">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc24_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_65">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc25_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_66">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc26_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_67">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc27_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_68">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc28_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_69">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc29_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_70">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc2_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_71">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc30_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_72">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc31_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_73">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc32_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_74">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc33_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_75">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc34_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_76">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc35_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_77">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc36_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_78">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc37_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_79">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc38_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_80">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc39_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_81">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc3_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_82">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc40_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_83">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc41_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_84">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc42_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_85">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc43_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_86">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc44_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_87">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc45_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_88">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc46_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_89">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc47_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_90">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc48_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_91">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc49_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_92">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc4_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_93">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc50_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_94">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc51_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_95">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc52_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_96">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc53_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_97">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc54_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_98">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc55_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_99">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc56_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_100">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc57_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_101">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc58_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_102">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc59_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_103">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc5_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_104">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc60_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_105">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc61_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_106">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc62_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_107">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc63_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_108">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc64_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_109">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc65_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_110">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc66_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_111">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc67_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_112">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc68_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_113">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc69_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_114">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc6_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_115">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc70_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_116">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc71_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_117">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc72_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_118">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc73_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_119">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc74_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_120">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc75_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_121">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc76_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_122">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc77_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_123">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc78_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_124">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc79_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_125">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc7_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_126">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc80_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_127">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc81_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_128">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc82_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_129">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc83_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_130">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc84_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_131">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc85_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_132">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc86_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_133">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc87_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_134">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc88_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_135">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc89_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_136">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc8_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_137">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc90_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_138">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc91_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_139">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc92_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_140">
        <navLabel>
          <text>Pācittiyakaṇḍa - The chapter on offenses entailing confession </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pc9_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_141">
        <navLabel>
          <text>Pāṭidesanīyakaṇḍa - The chapter on offenses entailing acknowledgment </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pd1_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_142">
        <navLabel>
          <text>Pāṭidesanīyakaṇḍa - The chapter on offenses entailing acknowledgment </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pd2_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_143">
        <navLabel>
          <text>Pāṭidesanīyakaṇḍa - The chapter on offenses entailing acknowledgment </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pd3_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_144">
        <navLabel>
          <text>Pāṭidesanīyakaṇḍa - The chapter on offenses entailing acknowledgment </text>
        </navLabel>
        <content src="pli-tv-bu-vb-pd4_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_145">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk10_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_146">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk11_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_147">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk12_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_148">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk13_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_149">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk14_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_150">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk15_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_151">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk16_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_152">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk17_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_153">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk18_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_154">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk19_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_155">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk1_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_156">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk20_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_157">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk21_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_158">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk22_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_159">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk23_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_160">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk24_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_161">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk25_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_162">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk26_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_163">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk27_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_164">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk28_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_165">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk29_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_166">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk2_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_167">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk30_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_168">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk31_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_169">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk32_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_170">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk33_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_171">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk34_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_172">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk35_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_173">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk36_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_174">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk37_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_175">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk38_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_176">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk39_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_177">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk3_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_178">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk40_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_179">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk41_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_180">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk42_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_181">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk43_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_182">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk44_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_183">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk45_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_184">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk46_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_185">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk47_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_186">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk48_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_187">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk49_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_188">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk4_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_189">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk50_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_190">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk51_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_191">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk52_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_192">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk53_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_193">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk54_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_194">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk55_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_195">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk56_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_196">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk57_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_197">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk58_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_198">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk59_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_199">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk5_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_200">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk60_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_201">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk61_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_202">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk62_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_203">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk63_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_204">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk64_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_205">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk65_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_206">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk66_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_207">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk67_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_208">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk68_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_209">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk69_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_210">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk6_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_211">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk70_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_212">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk71_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_213">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk72_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_214">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk73_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_215">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk74_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_216">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk75_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_217">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk7_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_218">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk8_translation-en-brahmali..xhtml"/>
      </navPoint>
      <navPoint id="chapter_219">
        <navLabel>
          <text>Sekhiyakaṇḍa - The chapter on training </text>
        </navLabel>
        <content src="pli-tv-bu-vb-sk9_translation-en-brahmali..xhtml"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
